Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: Enter number of copies
es: Introduzca el número de copias
fr: Saisissez le nombre de copies
ru: Введите количество копий

source: FFmpeg Not Installed
es: FFmpeg no está instalado
fr: FFmpeg non installé
ru: FFmpeg не установлен

source: FFmpeg is required for video processing, transcoding, and thumbnail generation.
es: FFmpeg es necesario para el procesamiento de vídeo, la transcodificación y la generación de miniaturas.
fr: FFmpeg est requis pour le traitement vidéo, le transcodage et la génération de miniatures.
ru: FFmpeg необходим для обработки видео, перекодирования и создания миниатюр.

source: ImageMagick Not Installed
es: ImageMagick no está instalado
fr: ImageMagick non installé
ru: ImageMagick не установлен

source: ImageMagick is required for image processing and variant generation.
es: ImageMagick es necesario para el procesamiento de imágenes y la generación de variantes.
fr: ImageMagick est requis pour le traitement des images et la génération de variantes.
ru: ImageMagick необходим для обработки изображений и генерации вариантов.

source: Installation:
es: Instalación:
ru: Установка:

source: Manage Dimensions
es: Gestionar dimensiones
fr: Gérer les dimensions
ru: Управление размерами

source: Manage dimension presets for automatic file instance generation
es: Gestione los ajustes de dimensiones para la generación automática de instancias de archivo
fr: Gérez les préréglages de dimensions pour la génération automatique des instances de fichiers
ru: Управление пресетами размеров для автоматической генерации экземпляров файлов

source: Maximum %{count} copies based on %{buckets} active bucket(s).
es: Máximo %{count} copias según %{buckets} bucket(s) activo(s).
fr: Maximum %{count} copies selon %{buckets} bucket(s) actif(s).
ru: Максимум %{count} копий на основе %{buckets} активного(ых) бакета(ов).

source: No active buckets available. Enable buckets to configure redundancy.
es: No hay buckets activos disponibles. Habilite buckets para configurar la redundancia.
fr: Aucun bucket actif disponible. Activez des buckets pour configurer la redondance.
ru: Нет активных бакетов. Включите бакеты для настройки резервирования.

source: Number of copies to store
es: Número de copias que se almacenarán
fr: Nombre de copies à conserver
ru: Количество хранимых копий

source: Only 1 active bucket available. Add more buckets to enable redundancy.
es: Solo hay 1 bucket activo disponible. Agregue más buckets para habilitar la redundancia.
fr: Un seul bucket actif disponible. Ajoutez d'autres buckets pour activer la redondance.
ru: Доступен только 1 активный бакет. Добавьте бакеты для включения резервирования.

source: Reduce redundancy or enable more buckets.
es: Reduzca la redundancia o habilite más buckets.
fr: Réduisez la redondance ou activez d'autres buckets.
ru: Уменьшите резервирование или включите больше бакетов.

source: Redundancy Copies
es: Copias de redundancia
fr: Copies de redondance
ru: Копии резервирования

source: Select provider...
es: Seleccione un proveedor…
fr: Sélectionner un fournisseur...
ru: Выберите провайдера...

source: Set
es: Establecer
fr: Définir
ru: Установить

source: Storage Provider
es: Proveedor de almacenamiento
fr: Fournisseur de stockage
ru: Провайдер хранилища

source: Sync Files
es: Sincronizar archivos
fr: Synchroniser les fichiers
ru: Синхронизировать файлы

source: This will reset dimensions and settings to defaults, and create a local bucket if none exist. Your uploaded files will NOT be deleted. Continue?
es: Esto restablecerá las dimensiones y los ajustes a sus valores predeterminados y creará un bucket local si no existe ninguno. Sus archivos subidos NO se eliminarán. ¿Continuar?
fr: Cette action réinitialisera les dimensions et les paramètres à leurs valeurs par défaut, et créera un bucket local si aucun n'existe. Vos fichiers téléversés ne seront PAS supprimés. Continuer ?
ru: Это сбросит размеры и настройки к значениям по умолчанию и создаст локальный бакет, если его нет. Загруженные файлы НЕ будут удалены. Продолжить?

source: Token
fr: Jeton
ru: Токен

source: When a file is requested, the system automatically tries each location until it successfully retrieves the file.
es: Cuando se solicita un archivo, el sistema prueba automáticamente cada ubicación hasta obtenerlo correctamente.
fr: Lorsqu'un fichier est demandé, le système essaie automatiquement chaque emplacement jusqu'à ce qu'il parvienne à récupérer le fichier.
ru: При запросе файла система автоматически перебирает каждое местоположение до успешного получения файла.

source: Without it, image resizing, cropping, and format conversion will not work.
es: Sin él, el redimensionado, el recorte y la conversión de formato de imágenes no funcionarán.
fr: Sans cela, le redimensionnement, le recadrage et la conversion de format des images ne fonctionneront pas.
ru: Без него изменение размера, обрезка и конвертация формата изображений не будут работать.

source: Without it, video file processing will not work.
es: Sin él, el procesamiento de archivos de vídeo no funcionará.
fr: Sans cela, le traitement des fichiers vidéo ne fonctionnera pas.
ru: Без него обработка видеофайлов не будет работать.

source: %{count}+ locations each
es: %{count}+ ubicaciones cada uno
fr: %{count}+ emplacements chacun
ru: %{count}+ местоположений у каждого

source: %{n} errors
es: %{n} errores
fr: %{n} erreurs
ru: %{n} ошибок

source: %{n} failed
es: %{n} fallidos
fr: %{n} échoué(s)
ru: %{n} не удалось

source: %{n} synced
es: %{n} sincronizados
fr: %{n} synchronisé(s)
ru: %{n} синхронизировано

source: A friendly name to identify this storage location
es: Un nombre descriptivo para identificar esta ubicación de almacenamiento
fr: Un nom convivial pour identifier cet emplacement de stockage
ru: Понятное название для идентификации этого хранилища

source: AWS Bucket Name
es: Nombre del bucket de AWS
fr: Nom du bucket AWS
ru: Название бакета AWS

source: AWS Region
es: Región de AWS
fr: Région AWS
ru: Регион AWS

source: All files meet the redundancy target of %{n} copies.
es: Todos los archivos cumplen el objetivo de redundancia de %{n} copias.
fr: Tous les fichiers atteignent l'objectif de redondance de %{n} copies.
ru: Все файлы соответствуют цели резервирования в %{n} копий.

source: Backblaze Bucket Name
es: Nombre del bucket de Backblaze
fr: Nom du bucket Backblaze
ru: Название бакета Backblaze

source: Backblaze Endpoint
es: Punto de conexión de Backblaze
fr: Point de terminaison Backblaze
ru: Конечная точка Backblaze

source: Backblaze Region
es: Región de Backblaze
fr: Région Backblaze
ru: Регион Backblaze

source: Below redundancy target
es: Por debajo del objetivo de redundancia
fr: En dessous de l'objectif de redondance
ru: Ниже цели резервирования

source: Check file redundancy against configured target
es: Comprobar la redundancia de los archivos frente al objetivo configurado
fr: Vérifier la redondance des fichiers par rapport à l'objectif configuré
ru: Проверить резервирование файлов относительно настроенной цели

source: Cloudflare Bucket Name
es: Nombre del bucket de Cloudflare
fr: Nom du bucket Cloudflare
ru: Название бакета Cloudflare

source: Cloudflare Endpoint
es: Punto de conexión de Cloudflare
fr: Point de terminaison Cloudflare
ru: Конечная точка Cloudflare

source: Connection successful
es: Conexión correcta
fr: Connexion réussie
ru: Соединение успешно

source: Files are tracked in PostgreSQL with support for multiple media locations (local, S3, remote servers).
es: Los archivos se registran en PostgreSQL con soporte para varias ubicaciones de medios (local, S3, servidores remotos).
fr: Les fichiers sont suivis dans PostgreSQL avec la prise en charge de plusieurs emplacements de médias (local, S3, serveurs distants).
ru: Файлы отслеживаются в PostgreSQL с поддержкой нескольких медиа-хранилищ (локальные, S3, удалённые серверы).

source: Files with completed variants
es: Archivos con variantes completadas
fr: Fichiers avec variantes terminées
ru: Файлы с готовыми вариантами

source: Healthy
es: Correcto
fr: Sain
ru: Норма

source: Media System Architecture
es: Arquitectura del sistema de medios
fr: Architecture du système de médias
ru: Архитектура медиасистемы

source: Missing %{n}
es: Faltan %{n}
fr: %{n} manquant(s)
ru: Отсутствует %{n}

source: Missing %{n} copies
es: Faltan %{n} copias
fr: %{n} copies manquantes
ru: Отсутствует %{n} копий

source: No copies
es: Sin copias
fr: Aucune copie
ru: Нет копий

source: Org
ru: Орг.

source: Primary media location
es: Ubicación principal de medios
fr: Emplacement média principal
ru: Основное медиахранилище

source: Provider Configuration
es: Configuración del proveedor
fr: Configuration du fournisseur
ru: Конфигурация провайдера

source: Redundancy target: %{n} copies
es: Objetivo de redundancia: %{n} copias
fr: Objectif de redondance : %{n} copies
ru: Цель резервирования: %{n} копий

source: Stop
es: Detener
fr: Arrêter
ru: Остановить

source: Stop the sync? Files already synced will be kept.
es: ¿Detener la sincronización? Se conservarán los archivos ya sincronizados.
fr: Arrêter la synchronisation ? Les fichiers déjà synchronisés seront conservés.
ru: Остановить синхронизацию? Уже синхронизированные файлы будут сохранены.

source: Sync All
es: Sincronizar todo
fr: Tout synchroniser
ru: Синхронизировать всё

source: Sync Log
es: Registro de sincronización
fr: Journal de synchronisation
ru: Журнал синхронизации

source: Sync complete: %{synced} synced, %{failed} failed
es: Sincronización completada: %{synced} sincronizados, %{failed} fallidos
fr: Synchronisation terminée : %{synced} synchronisés, %{failed} échoués
ru: Синхронизация завершена: %{synced} синхронизировано, %{failed} ошибок

source: Sync is already running
es: La sincronización ya está en curso
fr: La synchronisation est déjà en cours
ru: Синхронизация уже выполняется

source: Sync paused
es: Sincronización pausada
fr: Synchronisation en pause
ru: Синхронизация приостановлена

source: Sync stopped: %{synced} synced, %{failed} failed
es: Sincronización detenida: %{synced} sincronizados, %{failed} fallidos
fr: Synchronisation arrêtée : %{synced} synchronisés, %{failed} échoués
ru: Синхронизация остановлена: %{synced} синхронизировано, %{failed} ошибок

source: Syncing files...
es: Sincronizando archivos…
fr: Synchronisation des fichiers...
ru: Синхронизация файлов...

source: The media system is designed for distributed file management with automatic redundancy.
es: El sistema de medios está diseñado para la gestión distribuida de archivos con redundancia automática.
fr: Le système de médias est conçu pour la gestion distribuée des fichiers avec redondance automatique.
ru: Медиасистема разработана для распределённого управления файлами с автоматическим резервированием.

source: Tigris Bucket Name
es: Nombre del bucket de Tigris
fr: Nom du bucket Tigris
ru: Название бакета Tigris

source: Tigris Endpoint
es: Punto de conexión de Tigris
fr: Point de terminaison Tigris
ru: Конечная точка Tigris

source: Tigris Region
es: Región de Tigris
fr: Région Tigris
ru: Регион Tigris

source: Under-replicated
es: Con replicación insuficiente
fr: Sous-répliqué
ru: Недостаточно реплицировано

source: %{count} running
es: %{count} en ejecución
fr: %{count} en cours
ru: %{count} выполняется

source: Discarded
es: Descartado
fr: Abandonné
ru: Отклонённых

source: Enable module to view background jobs
es: Habilite el módulo para ver las tareas en segundo plano
fr: Activez le module pour afficher les tâches en arrière-plan
ru: Включите модуль для просмотра фоновых задач

source: Retryable
es: Reintentable
fr: Réessayable
ru: Повторных попыток

source: View Jobs
es: Ver tareas
fr: Voir les tâches
ru: Просмотр задач

source: View-only dashboard for background job status and history
es: Panel de solo lectura para el estado y el historial de las tareas en segundo plano
fr: Tableau de bord en lecture seule pour l'état et l'historique des tâches en arrière-plan
ru: Дашборд только для просмотра статуса и истории фоновых задач

source: %{count} orphaned file queued for deletion
es: %{count} archivo huérfano en cola para eliminación
fr: %{count} fichier orphelin mis en file d'attente pour suppression
ru: %{count} несвязанный файл поставлен в очередь на удаление

source: Delete %{count} orphaned file?
es: ¿Eliminar %{count} archivo huérfano?
fr: Supprimer %{count} fichier orphelin ?
ru: Удалить %{count} несвязанный файл?

source: Delete all orphaned
es: Eliminar todos los huérfanos
fr: Supprimer tous les orphelins
ru: Удалить все несвязанные

source: Deep Zoom Tile Generation
es: Generación de mosaicos Deep Zoom
fr: Génération des tuiles Deep Zoom
ru: Генерация тайлов для глубокого масштабирования

source: Lazily generate DZI tile pyramids when users zoom deeply into images. With this off the MediaBrowser still swaps between medium/large variants while zooming, but never generates tiles or hits the lazy tile endpoint. ImageMagick is required when enabled.
es: Genera pirámides de mosaicos DZI de forma diferida cuando los usuarios amplían mucho las imágenes. Si está desactivado, el explorador de medios sigue alternando entre las variantes media y grande al hacer zoom, pero nunca genera mosaicos ni llama al endpoint diferido. Requiere ImageMagick si se activa.
fr: Génère les pyramides de tuiles DZI à la demande lorsque les utilisateurs effectuent un zoom important sur les images. Si cette option est désactivée, le MediaBrowser continue de basculer entre les variantes moyenne et grande pendant le zoom, mais ne génère jamais de tuiles et ne sollicite pas le point de terminaison de tuiles différées. ImageMagick est requis si l'option est activée.
ru: Лениво генерировать DZI-тайлы при глубоком масштабировании изображений. Выключает генерацию тайлов. Требуется ImageMagick.

source: Add columns from the options below
es: Agregue columnas desde las opciones de abajo
fr: Ajoutez des colonnes à partir des options ci-dessous
ru: Добавьте столбцы из вариантов ниже

source: All fields are already selected
es: Todos los campos ya están seleccionados
fr: Tous les champs sont déjà sélectionnés
ru: Все поля уже выбраны

source: Anon
es: Anón.
ru: Аноним

source: Available Fields
es: Campos disponibles
fr: Champs disponibles
ru: Доступные поля

source: Click to add
es: Haga clic para agregar
fr: Cliquez pour ajouter
ru: Нажмите, чтобы добавить

source: Customize Table Columns
es: Personalizar las columnas de la tabla
fr: Personnaliser les colonnes du tableau
ru: Настройка столбцов таблицы

source: Drag to reorder selected columns above, or add new columns from the options below. Actions column is always included.
es: Arrastre para reordenar las columnas seleccionadas arriba, o agregue columnas nuevas desde las opciones de abajo. La columna Acciones siempre se incluye.
fr: Faites glisser pour réorganiser les colonnes sélectionnées ci-dessus, ou ajoutez de nouvelles colonnes à partir des options ci-dessous. La colonne Actions est toujours incluse.
ru: Перетащите для изменения порядка выбранных столбцов выше или добавьте новые из вариантов ниже. Столбец действий всегда включён.

source: Failed to update table columns
es: No se pudieron actualizar las columnas de la tabla
fr: Impossible de mettre à jour les colonnes du tableau
ru: Не удалось обновить столбцы таблицы

source: No columns selected yet
es: Aún no se han seleccionado columnas
fr: Aucune colonne sélectionnée pour le moment
ru: Столбцы не выбраны

source: Remove column
es: Quitar la columna
fr: Supprimer la colonne
ru: Удалить столбец

source: Selected Columns
es: Columnas seleccionadas
fr: Colonnes sélectionnées
ru: Выбранные столбцы

source: Standard Fields
es: Campos estándar
fr: Champs standard
ru: Стандартные поля

source: Table columns updated successfully
es: Columnas de la tabla actualizadas correctamente
fr: Colonnes du tableau mises à jour avec succès
ru: Столбцы таблицы успешно обновлены

source: Enable the multi-account switcher in the header
es: Habilitar el selector de varias cuentas en el encabezado
fr: Activer le sélecteur multi-comptes dans l'en-tête
ru: Включить переключатель нескольких аккаунтов в шапке

source: Create and edit the image/video size presets used to generate variants of uploaded media.
es: Cree y edite los ajustes de tamaño de imagen y vídeo usados para generar variantes de los medios subidos.
fr: Créez et modifiez les préréglages de taille d'image/vidéo utilisés pour générer des variantes des médias importés.
ru: Создавайте и редактируйте пресеты размеров изображений/видео, используемые для генерации вариантов загруженных медиа.

source: Open the media health dashboard to check file redundancy and re-sync files across storage locations.
es: Abra el panel de estado de los medios para comprobar la redundancia de los archivos y volver a sincronizarlos entre las ubicaciones de almacenamiento.
fr: Ouvrez le tableau de bord d'intégrité des médias pour vérifier la redondance des fichiers et resynchroniser les fichiers entre les emplacements de stockage.
ru: Откройте панель состояния медиа, чтобы проверить избыточность файлов и повторно синхронизировать файлы между хранилищами.

source: Reset dimensions and settings to defaults and create a local bucket if none exist. Does not delete uploaded files.
es: Restablece las dimensiones y los ajustes a sus valores predeterminados y crea un bucket local si no existe ninguno. No elimina los archivos subidos.
fr: Réinitialise les dimensions et les paramètres aux valeurs par défaut et crée un bucket local si aucun n'existe. Ne supprime pas les fichiers déjà importés.
ru: Сбросить размеры и настройки до значений по умолчанию и создать локальное хранилище (bucket), если его нет. Не удаляет загруженные файлы.

source: Retro
fr: Rétro
ru: Ретро

source: Auto-variant generation disabled
es: Generación automática de variantes desactivada
fr: Génération automatique des variantes désactivée
ru: Автогенерация вариантов отключена

source: Auto-variant generation enabled
es: Generación automática de variantes activada
fr: Génération automatique des variantes activée
ru: Автогенерация вариантов включена

source: Cannot set redundancy to %{count} copies. Only %{max} active bucket(s) available.
es: No se puede establecer la redundancia en %{count} copias. Solo hay %{max} buckets activos disponibles.
fr: Impossible de définir la redondance à %{count} copies. Seulement %{max} buckets actifs disponibles.
ru: Нельзя установить избыточность в %{count} копий. Доступно только %{max} активных хранилищ.

source: Current setting (%{count} copies) exceeds available buckets (%{max}).
es: El valor actual (%{count} copias) supera los buckets disponibles (%{max}).
fr: Le réglage actuel (%{count} copies) dépasse les buckets disponibles (%{max}).
ru: Текущее значение (%{count} копий) превышает число доступных хранилищ (%{max}).

source: Default bucket updated
es: Bucket predeterminado actualizado
fr: Bucket par défaut mis à jour
ru: Бакет по умолчанию обновлён

source: Failed to update default bucket
es: No se pudo actualizar el bucket predeterminado
fr: Impossible de mettre à jour le bucket par défaut
ru: Не удалось обновить бакет по умолчанию

source: Failed to update redundancy settings
es: No se pudieron actualizar los ajustes de redundancia
fr: Impossible de mettre à jour les réglages de redondance
ru: Не удалось обновить настройки избыточности

source: Failed to update storage settings
es: No se pudieron actualizar los ajustes de almacenamiento
fr: Impossible de mettre à jour les réglages de stockage
ru: Не удалось обновить настройки хранилища

source: Failed to update variant settings
es: No se pudieron actualizar los ajustes de variantes
fr: Impossible de mettre à jour les réglages des variantes
ru: Не удалось обновить настройки вариантов

source: Redundancy settings updated to %{count} copy
es: Ajustes de redundancia actualizados: %{count} copia
fr: Réglages de redondance mis à jour : %{count} copie
ru: Настройки избыточности обновлены: %{count} копия

source: adapter
es: adaptador
fr: adaptateur
ru: адаптер

source: info
ru: инфо

source: Hi {{user_email}}, Welcome! To complete your registration, please visit the URL below: {{registration_url}} This link will expire in 30 minutes for your security. If you didn't request this registration, please ignore this email.
es: Hola {{user_email}}: ¡Bienvenido! Para completar su registro, visite la siguiente URL: {{registration_url}} Este enlace caducará en 30 minutos por su seguridad. Si no solicitó este registro, ignore este mensaje.
fr: Bonjour {{user_email}}, Bienvenue ! Pour terminer votre inscription, veuillez visiter l'URL ci-dessous : {{registration_url}} Ce lien expirera dans 30 minutes pour votre sécurité. Si vous n'avez pas demandé cette inscription, ignorez cet e-mail.
ru: Здравствуйте, {{user_email}}! Добро пожаловать! Чтобы завершить регистрацию, перейдите по ссылке ниже: {{registration_url}} В целях безопасности срок действия ссылки — 30 минут. Если вы не запрашивали регистрацию, просто проигнорируйте это письмо.

source: Hi {{user_email}}, You can change your email by visiting the URL below: {{update_url}} If you didn't request this change, please ignore this.
es: Hola {{user_email}}: Puede cambiar su correo electrónico visitando la siguiente URL: {{update_url}} Si no solicitó este cambio, ignore este mensaje.
fr: Bonjour {{user_email}}, Vous pouvez modifier votre e-mail en visitant l'URL ci-dessous : {{update_url}} Si vous n'avez pas demandé ce changement, ignorez ce message.
ru: Здравствуйте, {{user_email}}! Вы можете изменить вашу электронную почту, перейдя по ссылке ниже: {{update_url}} Если вы не запрашивали это изменение, просто проигнорируйте это письмо.

source: Hi {{user_email}}, You can confirm your account by visiting the URL below: {{confirmation_url}} If you didn't create an account with us, please ignore this.
es: Hola {{user_email}}: Puede confirmar su cuenta visitando la siguiente URL: {{confirmation_url}} Si no creó una cuenta con nosotros, ignore este mensaje.
fr: Bonjour {{user_email}}, Vous pouvez confirmer votre compte en visitant l'URL ci-dessous : {{confirmation_url}} Si vous n'avez pas créé de compte chez nous, ignorez ce message.
ru: Здравствуйте, {{user_email}}! Вы можете подтвердить ваш аккаунт, перейдя по ссылке ниже: {{confirmation_url}} Если вы не создавали у нас аккаунт, просто проигнорируйте это письмо.

source: Hi {{user_email}}, You can reset your password by visiting the URL below: {{reset_url}} If you didn't request this change, please ignore this.
es: Hola {{user_email}}: Puede restablecer su contraseña visitando la siguiente URL: {{reset_url}} Si no solicitó este cambio, ignore este mensaje.
fr: Bonjour {{user_email}}, Vous pouvez réinitialiser votre mot de passe en visitant l'URL ci-dessous : {{reset_url}} Si vous n'avez pas demandé ce changement, ignorez ce message.
ru: Здравствуйте, {{user_email}}! Вы можете сбросить ваш пароль, перейдя по ссылке ниже: {{reset_url}} Если вы не запрашивали это изменение, просто проигнорируйте это письмо.
