Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: Hi {{user_email}}, {{organization_name}} has invited you to join their organization. To accept the invitation, register an account by visiting the link below: {{registration_url}} This invitation link will expire in 7 days. If you did not expect this invitation, you can safely ignore this email.
es: Hola {{user_email}}: {{organization_name}} le ha invitado a unirse a su organización. Para aceptar la invitación, registre una cuenta visitando el enlace siguiente: {{registration_url}} Este enlace de invitación caducará en 7 días. Si no esperaba esta invitación, puede ignorar este mensaje con total seguridad.
fr: Bonjour {{user_email}}, {{organization_name}} vous a invité à rejoindre son organisation. Pour accepter l'invitation, créez un compte en visitant le lien ci-dessous : {{registration_url}} Ce lien d'invitation expirera dans 7 jours. Si vous ne vous attendiez pas à cette invitation, vous pouvez ignorer cet e-mail en toute sécurité.
ru: Здравствуйте, {{user_email}}! {{organization_name}} приглашает вас присоединиться к своей организации. Чтобы принять приглашение, зарегистрируйте аккаунт по ссылке ниже: {{registration_url}} Срок действия этой ссылки — 7 дней. Если вы не ожидали этого приглашения, просто проигнорируйте это письмо.

source: Your login link: {{magic_link_url}} This link expires in 15 minutes.
es: Su enlace de acceso: {{magic_link_url}} Este enlace caduca en 15 minutos.
fr: Votre lien de connexion : {{magic_link_url}} Ce lien expire dans 15 minutes.
ru: Ваша ссылка для входа: {{magic_link_url}} Ссылка действительна 15 минут.

source: Hi {{user_email}}, Someone has been trying to sign in to your account and failing. Failed attempts: {{attempt_count}} In the last: {{window_hours}} hour(s) Nobody has signed in. You do not need to do anything if you recognize this as your own mistyped password. If you do not, your password may be being guessed. Change it to something you do not use anywhere else: {{security_url}}
es: Hola {{user_email}}: Alguien está intentando iniciar sesión en su cuenta sin conseguirlo. Intentos fallidos: {{attempt_count}} En las últimas: {{window_hours}} hora(s) Nadie ha iniciado sesión. No necesita hacer nada si reconoce que fue su propia contraseña mal escrita. Si no es así, puede que estén adivinando su contraseña. Cámbiela por una que no use en ningún otro sitio: {{security_url}}
fr: Bonjour {{user_email}}, quelqu'un essaie de se connecter à votre compte sans y parvenir. Tentatives échouées : {{attempt_count}} Au cours des dernières : {{window_hours}} heure(s) Personne ne s'est connecté. Vous n'avez rien à faire si vous reconnaissez là votre propre mot de passe mal saisi. Sinon, votre mot de passe est peut-être en train d'être deviné. Changez-le pour un mot de passe que vous n'utilisez nulle part ailleurs : {{security_url}}
ru: Здравствуйте, {{user_email}}! Кто-то пытается войти в ваш аккаунт и терпит неудачу. Неудачных попыток: {{attempt_count}} За последние: {{window_hours}} ч. Никто не вошёл. Ничего делать не нужно, если это вы сами ошиблись с паролем. Если нет, ваш пароль могут подбирать. Смените его на тот, который вы больше нигде не используете: {{security_url}}

source: Hi {{user_email}}, We noticed a new login to your account from an unrecognized device: Time: {{login_time}} IP address: {{ip_address}} Location: {{location}} Device: {{browser_os}} {{failed_attempts}}If this was you, no action is needed. If you don't recognize this activity, secure your account here: {{security_url}}
es: Hola {{user_email}}: Hemos detectado un nuevo inicio de sesión en su cuenta desde un dispositivo no reconocido: Hora: {{login_time}} Dirección IP: {{ip_address}} Ubicación: {{location}} Dispositivo: {{browser_os}} {{failed_attempts}}Si fue usted, no necesita hacer nada. Si no reconoce esta actividad, proteja su cuenta aquí: {{security_url}}
fr: Bonjour {{user_email}}, nous avons remarqué une nouvelle connexion à votre compte depuis un appareil non reconnu : Heure : {{login_time}} Adresse IP : {{ip_address}} Lieu : {{location}} Appareil : {{browser_os}} {{failed_attempts}}Si c'était vous, aucune action n'est nécessaire. Si vous ne reconnaissez pas cette activité, sécurisez votre compte ici : {{security_url}}
ru: Здравствуйте, {{user_email}}! Мы заметили новый вход в ваш аккаунт с неизвестного устройства: Время: {{login_time}} IP-адрес: {{ip_address}} Местоположение: {{location}} Устройство: {{browser_os}} {{failed_attempts}}Если это были вы, ничего делать не нужно. Если вы не узнаёте эту активность, защитите свой аккаунт здесь: {{security_url}}

source: Email:
es: Correo:

source: CMYK
fr: CMJN
