Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: User settings updated successfully
de: Benutzereinstellungen erfolgreich aktualisiert
es: Ajustes de usuario actualizados correctamente
et: Kasutaja seaded edukalt uuendatud
fr: Paramètres utilisateur mis à jour avec succès
it: Impostazioni utente aggiornate con successo
pl: Ustawienia użytkownika zostały zaktualizowane
ru: Настройки пользователя успешно обновлены

source: User/Session
de: Benutzer/Sitzung
es: Usuario/Sesión
et: Kasutaja/Seanss
fr: Utilisateur/Session
it: Utente/Sessione
pl: Użytkownik/Sesja
ru: Пользователь/Сессия

source: you
de: Sie
es: usted
et: sina
fr: vous
it: tu
pl: Ty
ru: вы

source: Dimensions
de: Abmessungen
es: Dimensiones
et: Dimensioonid
it: Dimensioni
pl: Wymiary
ru: Размеры

source: Are you sure you want to revoke all %{count} session for user %{email}?
de: Möchten Sie wirklich %{count} Sitzung des Benutzers %{email} widerrufen?
es: ¿Seguro que quiere revocar %{count} sesión del usuario %{email}?
et: Kas soovid kindlasti tühistada %{count} kasutaja %{email} sessiooni?
fr: Voulez-vous vraiment révoquer la %{count} session de l'utilisateur %{email} ?
it: Vuoi davvero revocare %{count} sessione dell'utente %{email}?
pl: Czy na pewno chcesz unieważnić %{count} sesję użytkownika %{email}?
ru: Вы уверены, что хотите отозвать %{count} сессию пользователя %{email}?

source: Last updated:
de: Zuletzt aktualisiert:
es: Última actualización:
et: Viimati uuendatud:
fr: Dernière mise à jour :
it: Ultimo aggiornamento:
pl: Ostatnia aktualizacja:
ru: Обновлено:

source: Account switcher for signing in to several accounts at once
de: Kontoumschalter für die gleichzeitige Anmeldung an mehreren Konten
es: Selector de cuentas para iniciar sesión en varias cuentas a la vez
et: Kontovahetaja mitmesse kontosse korraga sisselogimiseks
fr: Sélecteur de comptes pour se connecter à plusieurs comptes à la fois
it: Selettore di account per accedere a più account contemporaneamente
pl: Przełącznik kont do logowania się na kilka kont jednocześnie
ru: Переключатель аккаунтов для входа в несколько аккаунтов одновременно

source: Applying…
de: Wird angewendet …
es: Aplicando…
et: Rakendamine...
fr: Application en cours…
it: Applicazione…
pl: Stosowanie…
ru: Применение...

source: Load more
de: Mehr laden
es: Cargar más
et: Lae rohkem
fr: Charger plus
it: Carica altri
pl: Wczytaj więcej
ru: Загрузить ещё

source: Loading…
de: Wird geladen …
es: Cargando…
et: Laadimine…
fr: Chargement…
it: Caricamento…
pl: Wczytywanie…
ru: Загрузка…

source: Logged out. Now signed in as %{email}.
de: Abgemeldet. Jetzt angemeldet als %{email}.
es: Sesión cerrada. Ahora está conectado como %{email}.
et: Välja logitud. Nüüd sisse logitud kui %{email}.
fr: Déconnecté. Vous êtes maintenant connecté en tant que %{email}.
it: Disconnesso. Ora sei connesso come %{email}.
pl: Wylogowano. Teraz jesteś zalogowany jako %{email}.
ru: Выполнен выход. Теперь вы вошли как %{email}.

source: Multiple Sessions
de: Mehrere Sitzungen
es: Varias sesiones
et: Mitu sessiooni
fr: Sessions multiples
it: Più sessioni
pl: Wiele sesji
ru: Несколько сессий

source: Reorder %{count} selected
de: %{count} ausgewählte neu anordnen
es: Reordenar %{count} seleccionados
et: Järjesta %{count} valitut
fr: Réorganiser %{count} sélectionnés
it: Riordina %{count} selezionati
pl: Zmień kolejność %{count} wybranych
ru: Изменить порядок %{count} выбранных

source: Reorder all
de: Alle neu anordnen
es: Reordenar todo
et: Muuda kõigi järjekorda
fr: Tout réorganiser
it: Riordina tutti
pl: Zmień kolejność wszystkich
ru: Изменить порядок всех

source: Reorder all %{count} %{noun}.
de: Alle %{count} %{noun} neu anordnen.
es: Reordenar los %{count} %{noun}.
et: Järjesta kõik %{count} %{noun}.
fr: Réorganiser tous les %{count} %{noun}.
it: Riordina tutti i %{count} %{noun}.
pl: Zmień kolejność wszystkich %{count} %{noun}.
ru: Изменить порядок всех %{count} %{noun}.

source: Reorder the %{count} selected %{noun} (other rows stay in place).
de: Die %{count} ausgewählten %{noun} neu anordnen (andere Zeilen bleiben unverändert).
es: Reordenar los %{count} %{noun} seleccionados (las demás filas no se mueven).
et: Järjesta %{count} valitud %{noun} (teised read jäävad paigale).
fr: Réorganiser les %{count} %{noun} sélectionnés (les autres lignes restent en place).
it: Riordina i %{count} %{noun} selezionati (le altre righe restano al loro posto).
pl: Zmień kolejność %{count} wybranych %{noun} (pozostałe wiersze zostają na miejscu).
ru: Изменить порядок %{count} выбранных %{noun} (остальные строки останутся на месте).

source: Reorder the 1 selected %{noun} (other rows stay in place).
de: Das 1 ausgewählte %{noun} neu anordnen (andere Zeilen bleiben unverändert).
es: Reordenar el %{noun} seleccionado (las demás filas no se mueven).
et: Järjesta 1 valitud %{noun} (teised read jäävad paigale).
fr: Réorganiser le 1 %{noun} sélectionné (les autres lignes restent en place).
it: Riordina l'unico %{noun} selezionato (le altre righe restano al loro posto).
pl: Zmień kolejność 1 wybranego %{noun} (pozostałe wiersze zostają na miejscu).
ru: Изменить порядок 1 выбранного %{noun} (остальные строки останутся на месте).

source: Showing %{loaded} of %{total} %{noun}
de: %{loaded} von %{total} %{noun}
es: Mostrando %{loaded} de %{total} %{noun}
et: Kuvatud %{loaded} / %{total} %{noun}
fr: Affichage de %{loaded} sur %{total} %{noun}
it: Visualizzazione di %{loaded} su %{total} %{noun}
pl: Wyświetlanie %{loaded} z %{total} %{noun}
ru: Показано %{loaded} из %{total} %{noun}

source: Switched to %{email}.
de: Zu %{email} gewechselt.
es: Se cambió a %{email}.
et: Vahetatud kontole %{email}.
fr: Basculé vers %{email}.
it: Passato a %{email}.
pl: Przełączono na %{email}.
ru: Переключено на %{email}.

source: When on, any signed-in user can add other accounts (with their password) and switch between them from the user menu.
de: Wenn aktiviert, kann jeder angemeldete Benutzer weitere Konten (mit deren Passwort) hinzufügen und über das Benutzermenü zwischen ihnen wechseln.
es: Si está activado, cualquier usuario conectado puede agregar otras cuentas (con su contraseña) y alternar entre ellas desde el menú de usuario.
et: Sisselülitatuna saab iga sisse logitud kasutaja lisada teisi kontosid (nende parooliga) ja nende vahel kasutajamenüüst vahetada.
fr: Lorsque cette option est activée, tout utilisateur connecté peut ajouter d'autres comptes (avec leur mot de passe) et basculer entre eux depuis le menu utilisateur.
it: Se attivo, qualsiasi utente connesso può aggiungere altri account (con la relativa password) e passare da uno all'altro dal menu utente.
pl: Gdy włączone, każdy zalogowany użytkownik może dodać inne konta (podając ich hasło) i przełączać się między nimi z menu użytkownika.
ru: Когда включено, любой вошедший пользователь может добавлять другие аккаунты (с их паролем) и переключаться между ними из меню пользователя.

source: Click on a file to select it
de: Klicken Sie auf eine Datei, um sie auszuwählen
es: Haga clic en un archivo para seleccionarlo
et: Klõpsa failil, et see valida
fr: Cliquez sur un fichier pour le sélectionner
it: Fai clic su un file per selezionarlo
pl: Kliknij plik, aby go wybrać
ru: Нажмите на файл, чтобы выбрать его

source: Click on a video to select it
de: Klicken Sie auf ein Video, um es auszuwählen
es: Haga clic en un vídeo para seleccionarlo
et: Klõpsa videol, et see valida
fr: Cliquez sur une vidéo pour la sélectionner
it: Fai clic su un video per selezionarlo
pl: Kliknij wideo, aby je wybrać
ru: Нажмите на видео, чтобы выбрать его

source: Images
de: Bilder
es: Imágenes
et: Pildid
it: Immagini
pl: Obrazy
ru: Изображения

source: Select one or more files
de: Eine oder mehrere Dateien auswählen
es: Seleccione uno o varios archivos
et: Vali üks või mitu faili
fr: Sélectionnez un ou plusieurs fichiers
it: Seleziona uno o più file
pl: Wybierz jeden lub więcej plików
ru: Выберите один или несколько файлов

source: Select one or more videos
de: Ein oder mehrere Videos auswählen
es: Seleccione uno o varios vídeos
et: Vali üks või mitu videot
fr: Sélectionnez une ou plusieurs vidéos
it: Seleziona uno o più video
pl: Wybierz jeden lub więcej plików wideo
ru: Выберите одно или несколько видео

source: Videos
es: Vídeos
et: Videod
fr: Vidéos
it: Video
pl: Wideo
ru: Видео

source: Click to upload
de: Zum Hochladen klicken
es: Haga clic para subir
et: Klõpsa üleslaadimiseks
fr: Cliquez pour importer
it: Fai clic per caricare
pl: Kliknij, aby przesłać
ru: Нажмите для загрузки

source: Confirm Selection
de: Auswahl bestätigen
es: Confirmar la selección
et: Kinnita valik
fr: Confirmer la sélection
it: Conferma la selezione
pl: Potwierdź wybór
ru: Подтвердить выбор

source: or drag and drop
de: oder per Drag & Drop
es: o arrastre y suelte
et: või lohista failid siia
fr: ou glissez-déposez
it: oppure trascina e rilascia
pl: lub przeciągnij i upuść
ru: или перетащите сюда

source: Manage available languages for your application
de: Verfügbare Sprachen für Ihre Anwendung verwalten
es: Gestione los idiomas disponibles para su aplicación
et: Halda rakenduse saadaolevaid keeli
fr: Gérez les langues disponibles pour votre application
it: Gestisci le lingue disponibili per la tua applicazione
pl: Zarządzaj dostępnymi językami aplikacji
ru: Управление доступными языками приложения

source: Only image files can be added here.
de: Hier können nur Bilddateien hinzugefügt werden.
es: Aquí solo se pueden agregar archivos de imagen.
et: Siia saab lisada ainult pildifaile.
fr: Seuls les fichiers image peuvent être ajoutés ici.
it: Qui è possibile aggiungere solo file immagine.
pl: Tutaj można dodawać tylko pliki obrazów.
ru: Сюда можно добавлять только изображения.

source: Only video files can be added here.
de: Hier können nur Videodateien hinzugefügt werden.
es: Aquí solo se pueden agregar archivos de vídeo.
et: Siia saab lisada ainult videofaile.
fr: Seuls les fichiers vidéo peuvent être ajoutés ici.
it: Qui è possibile aggiungere solo file video.
pl: Tutaj można dodawać tylko pliki wideo.
ru: Сюда можно добавлять только видео.

source: Only the allowed file types can be added here.
de: Hier können nur die zulässigen Dateitypen hinzugefügt werden.
es: Aquí solo se pueden agregar los tipos de archivo permitidos.
et: Siia saab lisada ainult lubatud failitüüpe.
fr: Seuls les types de fichiers autorisés peuvent être ajoutés ici.
it: Qui è possibile aggiungere solo i tipi di file consentiti.
pl: Tutaj można dodawać tylko dozwolone typy plików.
ru: Сюда можно добавлять только разрешённые типы файлов.

source: View background job status and history
de: Status und Verlauf der Hintergrundaufgaben anzeigen
es: Ver el estado y el historial de las tareas en segundo plano
et: Vaata taustatööde olekut ja ajalugu
fr: Consulter l'état et l'historique des tâches en arrière-plan
it: Visualizza stato e cronologia dei job in background
pl: Wyświetl status i historię zadań w tle
ru: Просмотр статуса и истории фоновых задач

source: AI models via OpenAI (GPT, embeddings, images, audio)
de: KI-Modelle über OpenAI (GPT, Embeddings, Bilder, Audio)
es: Modelos de IA a través de OpenAI (GPT, embeddings, imágenes, audio)
et: AI mudelid OpenAI kaudu (GPT, vektorid, pildid, heli)
fr: Modèles d'IA via OpenAI (GPT, embeddings, images, audio)
it: Modelli di IA tramite OpenAI (GPT, embedding, immagini, audio)
pl: Modele AI przez OpenAI (GPT, embeddingi, obrazy, audio)
ru: ИИ-модели через OpenAI (GPT, эмбеддинги, изображения, аудио)

source: Account menu
de: Kontomenü
es: Menú de la cuenta
et: Konto menüü
fr: Menu du compte
it: Menu dell'account
pl: Menu konta
ru: Меню аккаунта

source: Account type
de: Kontotyp
es: Tipo de cuenta
et: Konto tüüp
fr: Type de compte
it: Tipo di account
pl: Typ konta
ru: Тип аккаунта

source: Action
de: Aktion
es: Acción
et: Toiming
it: Azione
pl: Akcja
ru: Действие

source: Add description
de: Beschreibung hinzufügen
es: Agregar descripción
et: Lisa kirjeldus
fr: Ajouter une description
it: Aggiungi descrizione
pl: Dodaj opis
ru: Добавить описание

source: All types
de: Alle Typen
es: Todos los tipos
et: Kõik tüübid
fr: Tous les types
it: Tutti i tipi
pl: Wszystkie typy
ru: Все типы

source: Annotated Thumbnails
de: Vorschaubilder mit Anmerkungen
es: Miniaturas con anotaciones
et: Märgistatud pisipildid
fr: Miniatures annotées
it: Anteprime con annotazioni
pl: Miniatury z adnotacjami
ru: Аннотированные миниатюры

source: Archives
de: Archiv
es: Archivos
et: Arhiivid
it: Archivi
pl: Archiwum
ru: Архив

source: Audio
et: Heli
ru: Аудио

source: Back
de: Zurück
es: Atrás
et: Tagasi
fr: Retour
it: Indietro
pl: Wstecz
ru: Назад

source: Background image
de: Hintergrundbild
es: Imagen de fondo
et: Taustapilt
fr: Image de fond
it: Immagine di sfondo
pl: Obraz tła
ru: Фоновое изображение

source: Bake Etcher annotation shapes (rectangles, marker strokes, etc.) into a file's grid thumbnail, regenerated in the background when annotations change. With this off the grid shows the plain thumbnail and no annotated variant is generated. ImageMagick is required when enabled.
de: Brennt Etcher-Anmerkungsformen (Rechtecke, Markierungsstriche usw.) in das Rastervorschaubild einer Datei ein und erzeugt es im Hintergrund neu, wenn sich die Anmerkungen ändern. Ist dies deaktiviert, zeigt das Raster das einfache Vorschaubild und es wird keine annotierte Variante erzeugt. Bei Aktivierung ist ImageMagick erforderlich.
es: Integra las formas de anotación de Etcher (rectángulos, trazos de marcador, etc.) en la miniatura de la cuadrícula del archivo, y la regenera en segundo plano cuando cambian las anotaciones. Si está desactivado, la cuadrícula muestra la miniatura simple y no se genera ninguna variante anotada. Requiere ImageMagick si se activa.
et: Küpseta Etcheri märgistuskujundid (ristkülikud, markerijooned jne) faili ruudustiku pisipildile, mis genereeritakse taustal uuesti, kui märgistused muutuvad. Väljalülitatuna kuvab ruudustik tavalist pisipilti ja märgistatud varianti ei genereerita. Sisselülitatuna on vajalik ImageMagick.
fr: Incruster les formes d'annotation Etcher (rectangles, traits de marqueur, etc.) dans la miniature de grille d'un fichier, régénérée en arrière-plan lorsque les annotations changent. Si cette option est désactivée, la grille affiche la miniature simple et aucune variante annotée n'est générée. ImageMagick est requis lorsque cette option est activée.
it: Incorpora le forme delle annotazioni di Etcher (rettangoli, tratti di evidenziatore, ecc.) nell'anteprima a griglia del file, rigenerandola in background quando le annotazioni cambiano. Se disattivato, la griglia mostra l'anteprima semplice e non viene generata alcuna variante annotata. Se attivo è necessario ImageMagick.
pl: Wtapia kształty adnotacji Etchera (prostokąty, pociągnięcia markera itd.) w miniaturę pliku w siatce i generuje ją ponownie w tle, gdy adnotacje się zmienią. Gdy wyłączone, siatka pokazuje zwykłą miniaturę i wariant z adnotacjami nie jest tworzony. Po włączeniu wymagany jest ImageMagick.
ru: Запекать фигуры аннотаций Etcher (прямоугольники, штрихи маркера и т. д.) в миниатюру файла в сетке, перегенерируя её в фоне при изменении аннотаций. Когда выключено, в сетке показывается обычная миниатюра, а аннотированный вариант не создаётся. При включении требуется ImageMagick.

source: Browse files no longer attached to any record (orphaned media) so you can review or delete them.
de: Durchsuchen Sie Dateien, die keinem Datensatz mehr zugeordnet sind (verwaiste Medien), um sie zu prüfen oder zu löschen.
es: Explore los archivos que ya no están vinculados a ningún registro (medios huérfanos) para revisarlos o eliminarlos.
et: Sirvi faile, mis pole enam ühegi kirjega seotud (orvuks jäänud meedia), et neid üle vaadata või kustutada.
fr: Parcourez les fichiers qui ne sont plus rattachés à aucun enregistrement (médias orphelins) afin de les examiner ou de les supprimer.
it: Sfoglia i file non più collegati ad alcun record (media orfani) per esaminarli o eliminarli.
pl: Przeglądaj pliki, które nie są już powiązane z żadnym rekordem (osierocone media), aby je sprawdzić lub usunąć.
ru: Просматривайте файлы, больше не привязанные ни к одной записи (потерянные медиа), чтобы просмотреть или удалить их.

source: Cannot edit a folder outside the allowed scope
de: Ein Ordner außerhalb des zulässigen Bereichs kann nicht bearbeitet werden
es: No se puede editar una carpeta fuera del ámbito permitido
et: Kausta ei saa muuta lubatud ulatusest väljaspool
fr: Impossible de modifier un dossier en dehors du périmètre autorisé
it: Impossibile modificare una cartella fuori dall'ambito consentito
pl: Nie można edytować folderu poza dozwolonym zakresem
ru: Нельзя изменить папку вне разрешённой области

source: Change
de: Ändern
es: Cambiar
et: Muuda
fr: Modifier
it: Cambia
pl: Zmień
ru: Изменить

source: Choose
de: Auswählen
es: Elegir
et: Vali
fr: Choisir
it: Scegli
pl: Wybierz
ru: Выбрать

source: Click **Create API Key**, give it a name
de: Klicken Sie auf **API-Schlüssel erstellen** und geben Sie ihm einen Namen
es: Haga clic en **Crear clave de API** y póngale un nombre
et: Klõpsa **Loo API võti**, anna sellele nimi
fr: Cliquez sur **Créer une clé API**, donnez-lui un nom
it: Fai clic su **Crea chiave API** e dagli un nome
pl: Kliknij **Utwórz klucz API** i nadaj mu nazwę
ru: Нажмите **Создать API-ключ**, дайте ему имя

source: Click **Create new secret key**, give it a name
de: Klicken Sie auf **Create new secret key** und geben Sie ihm einen Namen
es: Haga clic en **Create new secret key** y póngale un nombre
et: Klõpsa **Create new secret key**, anna sellele nimi
fr: Cliquez sur **Créer une nouvelle clé secrète**, donnez-lui un nom
it: Fai clic su **Create new secret key** e dagli un nome
pl: Kliknij **Create new secret key** i nadaj mu nazwę
ru: Нажмите **Create new secret key**, дайте ему имя

source: Close search
de: Suche schließen
es: Cerrar la búsqueda
et: Sulge otsing
fr: Fermer la recherche
it: Chiudi la ricerca
pl: Zamknij wyszukiwanie
ru: Закрыть поиск

source: Create an ElevenLabs account
de: ElevenLabs-Konto erstellen
es: Cree una cuenta de ElevenLabs
et: Loo ElevenLabsi konto
fr: Créer un compte ElevenLabs
it: Crea un account ElevenLabs
pl: Utwórz konto ElevenLabs
ru: Создайте аккаунт ElevenLabs

source: Create an OpenAI account
de: OpenAI-Konto erstellen
es: Cree una cuenta de OpenAI
et: Loo OpenAI konto
fr: Créer un compte OpenAI
it: Crea un account OpenAI
pl: Utwórz konto OpenAI
ru: Создайте аккаунт OpenAI

source: Create folder
de: Ordner erstellen
es: Crear carpeta
et: Loo kaust
fr: Créer un dossier
it: Crea cartella
pl: Utwórz folder
ru: Создать папку

source: Created by %{name}
de: Erstellt von %{name}
es: Creado por %{name}
et: Loonud %{name}
fr: Créé par %{name}
it: Creato da %{name}
pl: Utworzone przez %{name}
ru: Создал %{name}

source: Default notification link
de: Standard-Benachrichtigungslink
es: Enlace de notificación predeterminado
et: Vaikimisi teavituse link
fr: Lien de notification par défaut
it: Link di notifica predefinito
pl: Domyślny link powiadomienia
ru: Ссылка уведомления по умолчанию

source: Describe what this folder is for...
de: Beschreiben Sie, wofür dieser Ordner ist …
es: Describa para qué sirve esta carpeta…
et: Kirjelda, milleks see kaust on…
fr: Décrivez à quoi sert ce dossier...
it: Descrivi a cosa serve questa cartella…
pl: Opisz, do czego służy ten folder…
ru: Опишите, для чего эта папка…

source: Description...
de: Beschreibung …
es: Descripción…
et: Kirjeldus…
it: Descrizione…
pl: Opis…
ru: Описание…

source: Dismissed
de: Ignoriert
es: Ignoradas
et: Eemaldatud
fr: Ignorées
it: Ignorate
pl: Odrzucone
ru: Отклонённые

source: Documents
de: Dokumente
es: Documentos
et: Dokumendid
it: Documenti
pl: Dokumenty
ru: Документы

source: Drop media here to remove it from a folder
de: Medien hier ablegen, um sie aus einem Ordner zu entfernen
es: Suelte los medios aquí para quitarlos de una carpeta
et: Lohista meedia siia, et see kaustast eemaldada
fr: Déposez un média ici pour le retirer d'un dossier
it: Trascina qui i media per rimuoverli da una cartella
pl: Upuść media tutaj, aby usunąć je z folderu
ru: Перетащите медиа сюда, чтобы убрать его из папки

source: Edit description
de: Beschreibung bearbeiten
es: Editar la descripción
et: Muuda kirjeldust
fr: Modifier la description
it: Modifica la descrizione
pl: Edytuj opis
ru: Изменить описание

source: Edit header
de: Kopfzeile bearbeiten
es: Editar el encabezado
et: Muuda päist
fr: Modifier l'en-tête
it: Modifica l'intestazione
pl: Edytuj nagłówek
ru: Изменить заголовок

source: Enable JavaScript to use the toolbar and media insertion.
de: Aktivieren Sie JavaScript, um die Werkzeugleiste und das Einfügen von Medien zu nutzen.
es: Habilite JavaScript para usar la barra de herramientas y la inserción de medios.
et: Luba JavaScript, et kasutada tööriistariba ja meedia sisestamist.
fr: Activez JavaScript pour utiliser la barre d'outils et l'insertion de médias.
it: Attiva JavaScript per usare la barra degli strumenti e l'inserimento di media.
pl: Włącz JavaScript, aby korzystać z paska narzędzi i wstawiania mediów.
ru: Включите JavaScript, чтобы использовать панель инструментов и вставку медиа.

source: Everything else
de: Alles andere
es: Todo lo demás
et: Kõik muu
fr: Tout le reste
it: Tutto il resto
pl: Wszystko inne
ru: Всё остальное

source: Exit selection
de: Auswahl verlassen
es: Salir de la selección
et: Välju valikust
fr: Quitter la sélection
it: Esci dalla selezione
pl: Zakończ wybieranie
ru: Выйти из выбора

source: Failed to save folder description
de: Ordnerbeschreibung konnte nicht gespeichert werden
es: No se pudo guardar la descripción de la carpeta
et: Kausta kirjelduse salvestamine ebaõnnestus
fr: Échec de l'enregistrement de la description du dossier
it: Impossibile salvare la descrizione della cartella
pl: Nie udało się zapisać opisu folderu
ru: Не удалось сохранить описание папки

source: Failed to save folder header
de: Ordnerkopfzeile konnte nicht gespeichert werden
es: No se pudo guardar el encabezado de la carpeta
et: Kausta päise salvestamine ebaõnnestus
fr: Échec de l'enregistrement de l'en-tête du dossier
it: Impossibile salvare l'intestazione della cartella
pl: Nie udało się zapisać nagłówka folderu
ru: Не удалось сохранить заголовок папки

source: Failed to set the image
de: Bild konnte nicht festgelegt werden
es: No se pudo establecer la imagen
et: Pildi määramine ebaõnnestus
fr: Impossible de définir l'image
it: Impossibile impostare l'immagine
pl: Nie udało się ustawić obrazu
ru: Не удалось установить изображение

source: Failed to update the header
de: Kopfzeile konnte nicht aktualisiert werden
es: No se pudo actualizar el encabezado
et: Päise uuendamine ebaõnnestus
fr: Impossible de mettre à jour l'en-tête
it: Impossibile aggiornare l'intestazione
pl: Nie udało się zaktualizować nagłówka
ru: Не удалось обновить заголовок

source: Find Orphaned Files
de: Verwaiste Dateien finden
es: Buscar archivos huérfanos
et: Leia sidumata failid
fr: Rechercher les fichiers orphelins
it: Trova i file orfani
pl: Znajdź osierocone pliki
ru: Найти несвязанные файлы

source: Folder name
de: Ordnername
es: Nombre de la carpeta
et: Kausta nimi
fr: Nom du dossier
it: Nome della cartella
pl: Nazwa folderu
ru: Название папки

source: Folder name can't be blank
de: Der Ordnername darf nicht leer sein
es: El nombre de la carpeta no puede estar vacío
et: Kausta nimi ei tohi olla tühi
fr: Le nom du dossier ne peut pas être vide
it: Il nome della cartella non può essere vuoto
pl: Nazwa folderu nie może być pusta
ru: Имя папки не может быть пустым

source: Forgot password
de: Passwort vergessen
es: Olvidé mi contraseña
et: Unustasid parooli
fr: Mot de passe oublié
it: Password dimenticata
pl: Nie pamiętam hasła
ru: Забыли пароль
