Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: Optional — VAT/tax-ID registration is threshold-based or opt-in in most countries. Leave blank if you don't have one.
de: Optional — die USt-/Steuer-ID-Registrierung ist in den meisten Ländern schwellenwertabhängig oder freiwillig. Leer lassen, falls keine vorhanden ist.
es: Opcional — en la mayoría de los países, el registro de IVA/identificación fiscal depende de un umbral o es voluntario. Déjelo en blanco si no tiene uno.
et: Valikuline — enamikus riikides sõltub käibemaksu-/maksukohustuslase numbri registreerimine käibepiirist või on vabatahtlik. Jäta tühjaks, kui sul seda pole.
fr: Facultatif — dans la plupart des pays, l'immatriculation à la TVA/numéro fiscal dépend d'un seuil ou est optionnelle. Laissez vide si vous n'en avez pas.
it: Facoltativo — nella maggior parte dei paesi la registrazione IVA/codice fiscale dipende da una soglia o è volontaria. Lascia vuoto se non ne possiedi uno.
pl: Opcjonalne — w większości krajów rejestracja VAT/NIP zależy od progu obrotu lub jest dobrowolna. Pozostaw puste, jeśli go nie masz.
ru: Необязательно — регистрация НДС/налогового номера в большинстве стран зависит от порога дохода или является добровольной. Оставьте пустым, если у вас его нет.

source: Registration number is required
de: Registernummer ist erforderlich
es: El número de registro es obligatorio
et: Registrikood on kohustuslik
fr: Le numéro d'immatriculation est requis
it: Il numero di registrazione è obbligatorio
pl: Numer rejestracji jest wymagany
ru: Регистрационный номер обязателен

source: Signed-Out Landing Page
de: Startseite für abgemeldete Besucher
es: Página de destino para visitantes sin sesión iniciada
et: Väljalogitud külastaja sihtleht
fr: Page d'accueil pour les visiteurs non connectés
it: Pagina di destinazione per i visitatori non autenticati
pl: Strona docelowa dla niezalogowanych
ru: Страница для незалогиненных посетителей

source: Where a visitor who isn't signed in lands — including right after logging out. Empty = the sign-in page.
de: Wohin ein nicht angemeldeter Besucher gelangt — auch direkt nach dem Abmelden. Leer = die Anmeldeseite.
es: A dónde llega un visitante que no ha iniciado sesión, incluso justo después de cerrarla. Vacío = la página de inicio de sesión.
et: Kuhu jõuab sisse logimata külastaja — sh kohe pärast väljalogimist. Tühi = sisselogimisleht.
fr: Où atterrit un visiteur non connecté, y compris juste après la déconnexion. Vide = la page de connexion.
it: Dove atterra un visitatore non autenticato, anche subito dopo il logout. Vuoto = la pagina di accesso.
pl: Dokąd trafia niezalogowany odwiedzający — również tuż po wylogowaniu. Puste = strona logowania.
ru: Куда попадает посетитель, не выполнивший вход — в том числе сразу после выхода из системы. Пусто = страница входа.

source: Default Integration
et: Vaikimisi integratsioon

source: Local Dev Mailbox
de: Lokales Entwicklungspostfach
es: Buzón local de desarrollo
et: Kohalik arenduse postkast
fr: Boîte aux lettres de développement locale
it: Casella di posta locale di sviluppo
pl: Lokalna skrzynka deweloperska
ru: Локальный почтовый ящик разработки

source: Sources
de: Quellen
es: Fuentes
et: Allikad
it: Fonti
pl: Źródła
ru: Источники

source: Storage buckets and file processing
et: Salvestusruumid ja failide töötlemine

source: Adjust Avatar Crop
de: Avatar-Ausschnitt anpassen
es: Ajustar recorte del avatar
et: Kohanda avatari kadreeringut
fr: Ajuster le cadrage de l'avatar
it: Regola il ritaglio dell'avatar
pl: Dostosuj kadr awatara
ru: Настроить кадрирование аватара

source: Adjust Crop
de: Ausschnitt anpassen
es: Ajustar recorte
et: Kohanda kadreeringut
fr: Ajuster le cadrage
it: Regola ritaglio
pl: Dostosuj kadr
ru: Настроить кадр

source: Avatar crop reset.
de: Avatar-Ausschnitt zurückgesetzt.
es: Recorte del avatar restablecido.
et: Avatari kadreering lähtestatud.
fr: Cadrage de l'avatar réinitialisé.
it: Ritaglio dell'avatar ripristinato.
pl: Kadr awatara zresetowany.
ru: Кадрирование аватара сброшено.

source: Avatar crop updated!
de: Avatar-Ausschnitt aktualisiert!
es: ¡Recorte del avatar actualizado!
et: Avatari kadreering uuendatud!
fr: Cadrage de l'avatar mis à jour !
it: Ritaglio dell'avatar aggiornato!
pl: Kadr awatara zaktualizowany!
ru: Кадрирование аватара обновлено!

source: Failed to update avatar crop
de: Avatar-Ausschnitt konnte nicht aktualisiert werden
es: No se pudo actualizar el recorte del avatar
et: Avatari kadreeringu uuendamine ebaõnnestus
fr: Échec de la mise à jour du cadrage de l'avatar
it: Impossibile aggiornare il ritaglio dell'avatar
pl: Nie udało się zaktualizować kadru awatara
ru: Не удалось обновить кадрирование аватара

source: Save Crop
de: Ausschnitt speichern
es: Guardar recorte
et: Salvesta kadreering
fr: Enregistrer le cadrage
it: Salva ritaglio
pl: Zapisz kadr
ru: Сохранить кадр

source: Zoom
et: Suum
pl: Powiększenie
ru: Масштаб

source: Auto
de: Automatisch
et: Automaatne

source: Change Email
de: E-Mail ändern
et: Muuda e-posti

source: Confirm Email Change
de: E-Mail-Änderung bestätigen
et: Kinnita e-posti muutmine

source: Confirm email change
de: E-Mail-Änderung bestätigen
et: Kinnita e-posti muutmine

source: Confirm your new email
de: Bestätigen Sie Ihre neue E-Mail-Adresse
et: Kinnita oma uus e-post

source: Confirming also completes your account confirmation.
de: Die Bestätigung schließt zugleich die Bestätigung Ihres Kontos ab.
et: Kinnitamine lõpetab ühtlasi ka sinu konto kinnitamise.

source: Email changed and confirmed. Welcome!
de: E-Mail-Adresse geändert und bestätigt. Willkommen!
et: E-post on muudetud ja kinnitatud. Tere tulemast!

source: New email
de: Neue E-Mail-Adresse
et: Uus e-post

source: No %{noun}
de: Keine %{noun}
et: %{noun} puuduvad

source: Rows per page
de: Zeilen pro Seite
et: Ridu lehel

source: Showing %{from} to %{to} %{noun}
de: %{from} bis %{to} %{noun}
et: Kuvatakse %{from}–%{to} %{noun}

source: Showing %{from} to %{to} of %{total} %{noun}
de: %{from} bis %{to} von %{total} %{noun}
et: Kuvatakse %{from}–%{to}, kokku %{total} %{noun}

source: Update email & resend confirmation
de: E-Mail aktualisieren & Bestätigung erneut senden
et: Uuenda e-posti ja saada kinnitus uuesti

source: Updating...
de: Wird aktualisiert …
et: Uuendamine...

source: We've sent a confirmation link to %{email}. Click it to finish updating your email — that also confirms your account.
de: Wir haben einen Bestätigungslink an %{email} gesendet. Klicken Sie darauf, um die Aktualisierung Ihrer E-Mail-Adresse abzuschließen — das bestätigt zugleich Ihr Konto.
et: Saatsime kinnituslingi aadressile %{email}. Klõpsa sellel, et e-posti muutmine lõpule viia — see kinnitab ühtlasi ka sinu konto.

source: We've sent a new confirmation link to %{email}.
de: Wir haben einen neuen Bestätigungslink an %{email} gesendet.
et: Saatsime uue kinnituslingi aadressile %{email}.

source: Wrong email? Change it
de: Falsche E-Mail-Adresse? Ändern
et: Vale e-post? Muuda seda

source: results
de: Ergebnisse
et: tulemust

source: sessions
et: seanssi

source: Buckets
et: Bucketid
it: Bucket
pl: Zasobniki
ru: Бакеты

source: Emails Bulk
de: Massen-E-Mails
es: Correos masivos
et: Massmeilid
fr: E-mails en masse
it: Email in blocco
pl: E-maile masowe
ru: Массовые письма

source: Emails Transactional
et: Tehingukirjad

source: No additional PhoenixKit packages available to install right now.
et: Praegu pole paigaldamiseks rohkem PhoenixKiti pakette saadaval.

source: No modules are currently disabled.
et: Ükski moodul pole praegu välja lülitatud.

source: No modules are currently enabled.
et: Ükski moodul pole praegu sisse lülitatud.

source: Not Installed
de: Nicht installiert
es: No instalado
et: Pole paigaldatud
fr: Non installé
it: Non installato
pl: Nie zainstalowano
ru: Не установлен

source: Service-wide default profile used by newsletter broadcasts. Transactional mail (auth, notifications) is routed by the Default Transactional Integration on the Emails Transactional page.
de: Dienstweites Standardprofil für Newsletter-Aussendungen. Transaktionspost (Authentifizierung, Benachrichtigungen) wird über die Standard-Transaktionsintegration auf der Seite „Transaktions-E-Mails“ geleitet.
es: Perfil predeterminado de todo el servicio usado en los envíos de boletines. El correo transaccional (autenticación, notificaciones) se dirige mediante la integración transaccional predeterminada en la página Correos transaccionales.
et: Kogu teenuse vaikeprofiil uudiskirjade saatmiseks. Tehingupost (autentimine, teavitused) suunatakse vaikimisi tehinguintegratsiooni kaudu lehel „Tehingu e-kirjad“.
fr: Profil par défaut de l'ensemble du service, utilisé pour les envois de newsletters. Le courrier transactionnel (authentification, notifications) est acheminé par l'intégration transactionnelle par défaut, sur la page « E-mails transactionnels ».
it: Profilo predefinito di tutto il servizio usato per gli invii di newsletter. La posta transazionale (autenticazione, notifiche) viene instradata dall'integrazione transazionale predefinita nella pagina Email transazionali.
pl: Domyślny profil całej usługi używany do wysyłki newsletterów. Poczta transakcyjna (uwierzytelnianie, powiadomienia) jest kierowana przez domyślną integrację transakcyjną na stronie E-maile transakcyjne.
ru: Общий профиль по умолчанию для рассылок. Транзакционная почта (аутентификация, уведомления) направляется через транзакционную интеграцию по умолчанию на странице «Транзакционные письма».

source: This is a test email sent from the Emails Transactional settings page.
de: Dies ist eine Test-E-Mail, die von der Einstellungsseite „Transaktions-E-Mails“ gesendet wurde.
es: Este es un correo de prueba enviado desde la página de ajustes Correos transaccionales.
et: See on testkiri, mis saadeti seadete lehelt „Tehingu e-kirjad“.
fr: Ceci est un e-mail de test envoyé depuis la page de paramètres « E-mails transactionnels ».
it: Questa è un'email di test inviata dalla pagina delle impostazioni Email transazionali.
pl: To e-mail testowy wysłany ze strony ustawień E-maile transakcyjne.
ru: Это тестовое письмо, отправленное со страницы настроек «Транзакционные письма».

source: Confirm your email to continue
de: Bestätigen Sie Ihre E-Mail, um fortzufahren
es: Confirma tu correo electrónico para continuar
et: Kinnitage jätkamiseks oma e-posti aadress
fr: Confirmez votre e-mail pour continuer
it: Conferma la tua email per continuare
pl: Potwierdź swój adres e-mail, aby kontynuować
ru: Подтвердите свою почту, чтобы продолжить

source: No confirmation email on record — use Resend below.
de: Keine Bestätigungs-E-Mail vermerkt — nutzen Sie „Erneut senden“ unten.
es: No hay registro de un correo de confirmación enviado — usa «Reenviar» más abajo.
et: Kinnituskirja saatmise kohta pole kirjet — kasuta allolevat nuppu „Saada uuesti“.
fr: Aucun e-mail de confirmation enregistré — utilisez « Renvoyer » ci-dessous.
it: Nessuna email di conferma registrata — usa «Reinvia» qui sotto.
pl: Brak informacji o wysłanej wiadomości potwierdzającej — użyj przycisku „Wyślij ponownie” poniżej.
ru: Нет данных об отправке письма с подтверждением — воспользуйтесь кнопкой «Отправить ещё раз» ниже.

source: Resend email
de: E-Mail erneut senden
es: Reenviar correo
et: Saada e-kiri uuesti
fr: Renvoyer l'e-mail
it: Reinvia email
pl: Wyślij e-mail ponownie
ru: Отправить письмо ещё раз

source: Sent
de: Gesendet
es: Enviado
et: Saadetud
fr: Envoyé
it: Inviato
pl: Wysłano
ru: Отправлено

source: We emailed a confirmation link to %{email}. Open it to continue — you'll land back in the app automatically, no need to come back to this page.
de: Wir haben einen Bestätigungslink an %{email} gesendet. Öffnen Sie ihn, um fortzufahren — Sie gelangen danach automatisch zurück in die App, ohne auf diese Seite zurückkehren zu müssen.
es: Te enviamos un enlace de confirmación a %{email}. Ábrelo para continuar — volverás a la aplicación automáticamente, sin necesidad de regresar a esta página.
et: Saatsime kinnituslingi aadressile %{email}. Ava see jätkamiseks — jõuate automaatselt tagasi rakendusse, ilma et peaksite sellele lehele naasma.
fr: Nous avons envoyé un lien de confirmation à %{email}. Ouvrez-le pour continuer — vous serez ramené automatiquement dans l'application, sans avoir à revenir sur cette page.
it: Abbiamo inviato un link di conferma a %{email}. Aprilo per continuare: tornerai automaticamente nell'app, senza bisogno di tornare su questa pagina.
pl: Wysłaliśmy link potwierdzający na adres %{email}. Otwórz go, aby kontynuować — zostaniesz automatycznie przeniesiony z powrotem do aplikacji, bez potrzeby wracania na tę stronę.
ru: Мы отправили ссылку для подтверждения на %{email}. Откройте её, чтобы продолжить — вы автоматически вернётесь в приложение, возвращаться на эту страницу не нужно.

source: Admin notes
et: Administraatori märkmed

source: Billing profiles
et: Arveldusprofiilid

source: Email logs
et: E-posti logid

source: OAuth connections
et: OAuth-ühendused

source: Orders
et: Tellimused

source: Permanently Delete
et: Kustuta jäädavalt

source: Permanently Delete User
et: Kustuta kasutaja jäädavalt

source: Role assignments
et: Rollide määramised

source: Session and other tokens
et: Seansi- ja muud tokenid

source: Shopping carts
et: Ostukorvid

source: Support tickets
et: Tugipäringud

source: We couldn't send that email just now — please try again in a moment.
de: Wir konnten diese E-Mail gerade nicht senden — bitte versuchen Sie es in einem Moment erneut.
et: Me ei saanud seda kirja praegu saata — proovi mõne hetke pärast uuesti.

source: Will be anonymized (preserved without PII):
et: Anonüümitakse (säilitatakse ilma isikuandmeteta):

source: Will be permanently deleted:
et: Kustutatakse jäädavalt:

source: You've asked for this a few times already — please wait a few minutes and try again.
de: Sie haben dies bereits mehrmals angefordert — bitte warten Sie einige Minuten und versuchen Sie es erneut.
et: Oled seda juba mitu korda küsinud — oota paar minutit ja proovi uuesti.

source: Your email is already confirmed.
de: Ihre E-Mail-Adresse ist bereits bestätigt.
et: Sinu e-post on juba kinnitatud.

source: Act as
de: Handeln als
es: Actuar como
et: Tegutse rollis
fr: Agir en tant que
it: Agisci come
pl: Działaj jako
ru: Действовать как

source: Always-on roles
de: Immer aktive Rollen
es: Roles siempre activos
et: Alati kehtivad rollid
fr: Rôles toujours actifs
it: Ruoli sempre attivi
pl: Role zawsze aktywne
ru: Всегда действующие роли

source: Could not save that.
de: Das konnte nicht gespeichert werden.
es: No se pudo guardar.
et: Salvestamine ebaõnnestus.
fr: Impossible d'enregistrer.
it: Impossibile salvare.
pl: Nie udało się zapisać.
ru: Не удалось сохранить.

source: Could not switch to that role.
de: Wechsel zu dieser Rolle nicht möglich.
es: No se pudo cambiar a ese rol.
et: Sellele rollile vahetamine ebaõnnestus.
fr: Impossible de passer à ce rôle.
it: Impossibile passare a quel ruolo.
pl: Nie udało się przełączyć na tę rolę.
ru: Не удалось переключиться на эту роль.

source: Header (account menu on phones)
de: Kopfzeile (Kontomenü auf Smartphones)
es: Encabezado (menú de cuenta en móviles)
et: Päis (telefonis kontomenüü)
fr: En-tête (menu du compte sur mobile)
it: Intestazione (menu account sui telefoni)
pl: Nagłówek (menu konta na telefonach)
ru: Шапка (меню аккаунта на телефонах)

source: Let users with several roles act as one role at a time
de: Benutzern mit mehreren Rollen erlauben, jeweils in einer Rolle zu handeln
es: Permitir que los usuarios con varios roles actúen con un solo rol a la vez
et: Luba mitme rolliga kasutajatel tegutseda korraga ühes rollis
fr: Permettre aux utilisateurs ayant plusieurs rôles d'agir avec un seul rôle à la fois
it: Consenti agli utenti con più ruoli di agire con un solo ruolo alla volta
pl: Pozwól użytkownikom z kilkoma rolami działać w jednej roli naraz
ru: Разрешить пользователям с несколькими ролями действовать только в одной роли за раз

source: Saved.
de: Gespeichert.
es: Guardado.
et: Salvestatud.
fr: Enregistré.
it: Salvato.
pl: Zapisano.
ru: Сохранено.

source: Start page
de: Startseite
es: Página de inicio
et: Avaleht
fr: Page d'accueil
it: Pagina iniziale
pl: Strona startowa
ru: Стартовая страница

source: Switch role
de: Rolle wechseln
es: Cambiar de rol
et: Vaheta rolli
fr: Changer de rôle
it: Cambia ruolo
pl: Zmień rolę
ru: Сменить роль

source: Switcher location
de: Position des Umschalters
es: Ubicación del selector
et: Rollivahetaja asukoht
fr: Emplacement du sélecteur
it: Posizione del selettore
pl: Położenie przełącznika
ru: Расположение переключателя

source: The admin home
de: Die Admin-Startseite
es: El inicio de administración
et: Halduse avaleht
fr: L'accueil de l'administration
it: La home dell'amministrazione
pl: Strona główna panelu administracyjnego
ru: Главная страница админки

source: There are no custom roles yet.
de: Es gibt noch keine benutzerdefinierten Rollen.
es: Todavía no hay roles personalizados.
et: Kohandatud rolle veel pole.
fr: Il n'y a pas encore de rôles personnalisés.
it: Non ci sono ancora ruoli personalizzati.
pl: Nie ma jeszcze ról niestandardowych.
ru: Пользовательских ролей пока нет.

source: This page is not available in the role you switched to.
de: Diese Seite ist in der Rolle, zu der Sie gewechselt haben, nicht verfügbar.
es: Esta página no está disponible en el rol al que ha cambiado.
et: See leht pole rollis, millele vahetasite, saadaval.
fr: Cette page n'est pas disponible dans le rôle que vous avez choisi.
it: Questa pagina non è disponibile nel ruolo che hai scelto.
pl: Ta strona nie jest dostępna w roli, na którą się przełączyłeś.
ru: Эта страница недоступна в роли, на которую Вы переключились.

source: Ticked roles are not offered in the switcher: they apply whichever role is active.
de: Markierte Rollen werden im Umschalter nicht angeboten: Sie gelten unabhängig von der aktiven Rolle.
es: Los roles marcados no se ofrecen en el selector: se aplican sea cual sea el rol activo.
et: Märgitud rolle vahetajas ei pakuta: need kehtivad olenemata aktiivsest rollist.
fr: Les rôles cochés ne sont pas proposés dans le sélecteur : ils s'appliquent quel que soit le rôle actif.
it: I ruoli selezionati non vengono offerti nel selettore: si applicano qualunque sia il ruolo attivo.
pl: Zaznaczone role nie są oferowane w przełączniku: obowiązują niezależnie od aktywnej roli.
ru: Отмеченные роли не предлагаются в переключателе: они действуют независимо от активной роли.

source: Where to go after you sign in.
de: Wohin Sie nach der Anmeldung gelangen.
es: Adónde ir después de iniciar sesión.
et: Kuhu minna pärast sisselogimist.
fr: Où aller après la connexion.
it: Dove andare dopo l'accesso.
pl: Dokąd przejść po zalogowaniu.
ru: Куда перейти после входа.

source: Where users switch between their roles
de: Wo Benutzer zwischen ihren Rollen wechseln
es: Dónde cambian los usuarios entre sus roles
et: Kus kasutajad oma rollide vahel vahetavad
fr: Où les utilisateurs changent de rôle
it: Dove gli utenti passano da un ruolo all'altro
pl: Gdzie użytkownicy przełączają się między swoimi rolami
ru: Где пользователи переключаются между своими ролями

source: You are now acting as %{role}.
de: Sie handeln jetzt als %{role}.
es: Ahora actúa como %{role}.
et: Tegutsete nüüd rollis %{role}.
fr: Vous agissez désormais en tant que %{role}.
it: Ora agisci come %{role}.
pl: Działasz teraz jako %{role}.
ru: Теперь Вы действуете как %{role}.

source: A user holding two or more switchable roles works as one of them and gets only that role's access: an Admin acting as another role has no admin access until they switch back. Owner and Admin are always switchable; the User role always applies. The choice is per session — each sign-in starts in the first role the user holds, in the order set on the Roles page.
de: Ein Benutzer mit zwei oder mehr umschaltbaren Rollen arbeitet jeweils in einer davon und erhält nur deren Zugriffsrechte: Ein Admin, der in einer anderen Rolle handelt, hat keinen Admin-Zugriff, bis er zurückwechselt. Owner und Admin sind immer umschaltbar; die Rolle User gilt immer. Die Wahl gilt pro Sitzung — jede Anmeldung beginnt in der ersten Rolle, die der Benutzer innehat, in der auf der Seite „Rollen“ festgelegten Reihenfolge.
es: Un usuario con dos o más roles intercambiables trabaja con uno de ellos y obtiene solo el acceso de ese rol: un Admin que actúa con otro rol no tiene acceso de administración hasta que vuelva a cambiar. Owner y Admin siempre son intercambiables; el rol User siempre se aplica. La elección es por sesión: cada inicio de sesión comienza en el primer rol que tiene el usuario, en el orden establecido en la página Roles.
et: Kaks või enam vahetatavat rolli omav kasutaja töötab korraga ühes neist ja saab ainult selle rolli õigused: teises rollis tegutseval Adminil pole administraatori juurdepääsu enne, kui ta tagasi vahetab. Owner ja Admin on alati vahetatavad; roll User kehtib alati. Valik kehtib seansi kohta — iga sisselogimine algab esimeses rollis, mis kasutajal on, rollide lehel määratud järjekorras.
fr: Un utilisateur disposant d'au moins deux rôles interchangeables travaille avec l'un d'eux et n'obtient que les accès de ce rôle : un Admin agissant avec un autre rôle n'a aucun accès d'administration tant qu'il n'est pas revenu. Owner et Admin sont toujours interchangeables ; le rôle User s'applique toujours. Le choix est propre à chaque session : chaque connexion commence dans le premier rôle détenu par l'utilisateur, dans l'ordre défini sur la page Rôles.
it: Un utente con due o più ruoli intercambiabili lavora con uno di essi e ottiene solo gli accessi di quel ruolo: un Admin che agisce con un altro ruolo non ha accesso amministrativo finché non torna indietro. Owner e Admin sono sempre intercambiabili; il ruolo User si applica sempre. La scelta vale per sessione: ogni accesso inizia nel primo ruolo che l'utente possiede, nell'ordine impostato nella pagina Ruoli.
pl: Użytkownik z co najmniej dwiema przełączalnymi rolami pracuje w jednej z nich i ma tylko uprawnienia tej roli: Admin działający w innej roli nie ma dostępu administracyjnego, dopóki nie przełączy się z powrotem. Owner i Admin są zawsze przełączalne; rola User obowiązuje zawsze. Wybór dotyczy sesji — każde logowanie zaczyna się od pierwszej roli użytkownika, w kolejności ustawionej na stronie Role.
ru: Пользователь с двумя или более переключаемыми ролями работает в одной из них и получает доступ только этой роли: Admin, действующий в другой роли, не имеет административного доступа, пока не переключится обратно. Owner и Admin всегда переключаемые; роль User действует всегда. Выбор действует для сессии — каждый вход начинается с первой роли пользователя в порядке, заданном на странице «Роли».

source: Acting as
de: Handelt als
es: Actuando como
et: Tegutseb rollis
fr: Agit en tant que
it: Agisce come
pl: Działa jako
ru: Действует как

source: Acting as %{role}
de: Handelt als %{role}
es: Actuando como %{role}
et: Tegutseb rollis %{role}
fr: Agit en tant que %{role}
it: Agisce come %{role}
pl: Działa jako %{role}
ru: Действует как %{role}

source: Current password
de: Aktuelles Passwort
es: Contraseña actual
et: Praegune parool
fr: Mot de passe actuel
it: Password attuale
pl: Aktualne hasło
ru: Текущий пароль
