Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: Put back what storage needs: a bucket, a writable bucket in the Default profile, a copy count its buckets can hold. Resets the default dimensions. Keeps your buckets, redundancy and files.
de: Stellt wieder her, was der Speicher braucht: einen Bucket, einen beschreibbaren Bucket im Standardprofil und eine Kopienanzahl, die seine Buckets fassen. Setzt die Standardabmessungen zurück. Buckets, Redundanz und Dateien bleiben erhalten.
et: Taastab, mida salvestus vajab: bucketi, kirjutatava bucketi vaikeprofiilis ja koopiate arvu, mille selle bucketid mahutavad. Lähtestab vaikimisi dimensioonid. Sinu bucketid, redundantsus ja failid jäävad alles.
it: Ripristina ciò che serve all'archiviazione: un bucket, un bucket scrivibile nel profilo Predefinito e un numero di copie che i suoi bucket possono contenere. Reimposta le dimensioni predefinite. Mantiene bucket, ridondanza e file.
pl: Przywraca to, czego potrzebuje magazyn: zasobnik, zapisywalny zasobnik w profilu domyślnym i liczbę kopii mieszczącą się w jego zasobnikach. Resetuje domyślne wymiary. Zachowuje zasobniki, nadmiarowość i pliki.

source: This resets the default dimensions and fixes missing bucket setup. Buckets, redundancy and uploaded files are kept. Continue?
de: Dies setzt die Standardabmessungen zurück und behebt eine fehlende Bucket-Einrichtung. Buckets, Redundanz und hochgeladene Dateien bleiben erhalten. Fortfahren?
et: See lähtestab vaikimisi dimensioonid ja parandab puuduva bucketite seadistuse. Bucketid, redundantsus ja üleslaaditud failid jäävad alles. Kas jätkata?
it: Questo reimposta le dimensioni predefinite e corregge la configurazione dei bucket mancante. Bucket, ridondanza e file caricati vengono mantenuti. Continuare?
pl: Spowoduje to zresetowanie domyślnych wymiarów i naprawę brakującej konfiguracji zasobników. Zasobniki, nadmiarowość i przesłane pliki zostaną zachowane. Kontynuować?

source: Tool
de: Werkzeug
et: Tööriist
it: Strumento
pl: Narzędzie

source: Tools
de: Werkzeuge
et: Tööriistad
it: Strumenti
pl: Narzędzia

source: Used for
de: Verwendet für
et: Kasutatakse
it: Usato per
pl: Używane do

source: Video dimensions, duration and capture date
de: Videoabmessungen, Dauer und Aufnahmedatum
et: Video mõõtmed, kestus ja jäädvustamise kuupäev
it: Dimensioni, durata e data di acquisizione dei video
pl: Wymiary, czas trwania i data nagrania wideo

source: Video variants and thumbnails
de: Videovarianten und Vorschaubilder
et: Videovariandid ja pisipildid
it: Varianti e miniature dei video
pl: Warianty i miniatury wideo

source: Zoomable tiles for large images
de: Zoombare Kacheln für große Bilder
et: Suumitavad paanid suurte piltide jaoks
it: Tessere zoomabili per immagini grandi
pl: Powiększalne kafelki dla dużych obrazów

source: added %{count} bucket to the Default profile
de: %{count} Bucket zum Standardprofil hinzugefügt
et: lisati %{count} bucket vaikeprofiili
it: aggiunto %{count} bucket al profilo Predefinito
pl: dodano %{count} zasobnik do profilu domyślnego

source: cleared the missing default bucket
de: fehlenden Standard-Bucket entfernt
et: eemaldati puuduv vaikimisi bucket
it: rimosso il bucket predefinito mancante
pl: usunięto brakujący domyślny zasobnik

source: created bucket '%{name}'
de: Bucket „%{name}“ erstellt
et: loodi bucket „%{name}“
it: creato il bucket «%{name}»
pl: utworzono zasobnik „%{name}”

source: lowered the Default profile to %{count} copy
de: Standardprofil auf %{count} Kopie gesenkt
et: vaikeprofiil vähendati %{count} koopiale
it: profilo Predefinito ridotto a %{count} copia
pl: zmniejszono profil domyślny do %{count} kopii

source: reset %{count} dimensions
de: %{count} Abmessungen zurückgesetzt
et: lähtestati %{count} dimensiooni
it: reimpostate %{count} dimensioni
pl: zresetowano %{count} wymiarów

source: continued
de: Fortsetzung
et: jätk
it: continua
pl: ciąg dalszy

source: Failed to remove file
de: Datei konnte nicht entfernt werden
et: Faili eemaldamine ebaõnnestus
it: Impossibile rimuovere il file
pl: Nie udało się usunąć pliku

source: Registration is currently disabled. Contact an administrator for access.
de: Die Registrierung ist derzeit deaktiviert. Wenden Sie sich an einen Administrator, um Zugang zu erhalten.
et: Registreerimine on hetkel keelatud. Juurdepääsu saamiseks pöördu administraatori poole.
it: La registrazione è attualmente disattivata. Contatta un amministratore per ottenere l'accesso.
pl: Rejestracja jest obecnie wyłączona. Skontaktuj się z administratorem, aby uzyskać dostęp.

source: Saved, but the password, email and username were not changed — you don't have permission to manage this user's credentials.
de: Gespeichert, aber Passwort, E-Mail-Adresse und Benutzername wurden nicht geändert – Sie haben keine Berechtigung, die Anmeldedaten dieses Benutzers zu verwalten.
et: Salvestatud, kuid parooli, e-posti aadressi ja kasutajanime ei muudetud – sul puudub luba selle kasutaja mandaate hallata.
it: Salvato, ma password, e-mail e nome utente non sono stati modificati: non hai il permesso di gestire le credenziali di questo utente.
pl: Zapisano, ale hasło, adres e-mail i nazwa użytkownika nie zostały zmienione – nie masz uprawnień do zarządzania danymi uwierzytelniającymi tego użytkownika.

source: %{count} bucket uses keys saved on the bucket itself.
de: %{count} Bucket verwendet Schlüssel, die am Bucket selbst gespeichert sind.
et: %{count} bucket kasutab võtmeid, mis on salvestatud bucketisse endasse.
it: %{count} bucket usa chiavi salvate sul bucket stesso.
pl: %{count} zasobnik używa kluczy zapisanych w samym zasobniku.

source: %{count} storage bucket uses this connection and will stop working. Permanently delete it? This cannot be undone.
de: %{count} Speicher-Bucket verwendet diese Verbindung und funktioniert dann nicht mehr. Endgültig löschen? Dies kann nicht rückgängig gemacht werden.
et: %{count} salvestusbucket kasutab seda ühendust ja lakkab töötamast. Kustutada jäädavalt? Seda ei saa tagasi võtta.
it: %{count} bucket di archiviazione usa questa connessione e smetterà di funzionare. Eliminarla definitivamente? L'azione non può essere annullata.
pl: %{count} zasobnik magazynu używa tego połączenia i przestanie działać. Trwale je usunąć? Tej operacji nie można cofnąć.

source: %{count} storage bucket uses this connection and will stop working. Remove it permanently?
de: %{count} Speicher-Bucket verwendet diese Verbindung und funktioniert dann nicht mehr. Dauerhaft entfernen?
et: %{count} salvestusbucket kasutab seda ühendust ja lakkab töötamast. Eemaldada jäädavalt?
it: %{count} bucket di archiviazione usa questa connessione e smetterà di funzionare. Rimuoverla definitivamente?
pl: %{count} zasobnik magazynu używa tego połączenia i przestanie działać. Usunąć je na stałe?

source: Add a connection
de: Verbindung hinzufügen
et: Lisa ühendus
it: Aggiungi una connessione
pl: Dodaj połączenie

source: Connection
de: Verbindung
et: Ühendus
it: Connessione
pl: Połączenie

source: Files are served from this address instead of the bucket's own URL. Optional.
de: Dateien werden von dieser Adresse statt von der URL des Buckets ausgeliefert. Optional.
et: Failid serveeritakse sellelt aadressilt bucketi enda URL-i asemel. Valikuline.
it: I file vengono serviti da questo indirizzo invece che dall'URL del bucket. Facoltativo.
pl: Pliki są serwowane z tego adresu zamiast z własnego adresu URL zasobnika. Opcjonalne.

source: It keeps working. Move the keys into an integration to manage them in one place.
de: Er funktioniert weiter. Verschieben Sie die Schlüssel in eine Integration, um sie an einer Stelle zu verwalten.
et: See töötab edasi. Teisaldage võtmed integratsiooni, et neid ühes kohas hallata.
it: Continua a funzionare. Sposta le chiavi in un'integrazione per gestirle in un unico posto.
pl: Nadal działa. Przenieś klucze do integracji, aby zarządzać nimi w jednym miejscu.

source: Keys on bucket
de: Schlüssel am Bucket
et: Võtmed bucketis
it: Chiavi sul bucket
pl: Klucze w zasobniku

source: Leave empty for AWS S3. Set it for an S3-compatible service such as MinIO, Wasabi or DigitalOcean Spaces.
de: Für AWS S3 leer lassen. Für einen S3-kompatiblen Dienst wie MinIO, Wasabi oder DigitalOcean Spaces angeben.
et: AWS S3 puhul jätke tühjaks. S3-ühilduva teenuse (nt MinIO, Wasabi või DigitalOcean Spaces) puhul täitke.
it: Lascia vuoto per AWS S3. Compilalo per un servizio compatibile con S3 come MinIO, Wasabi o DigitalOcean Spaces.
pl: Zostaw puste dla AWS S3. Ustaw dla usługi zgodnej z S3, takiej jak MinIO, Wasabi lub DigitalOcean Spaces.

source: Move all to integrations
de: Alle in Integrationen verschieben
et: Teisalda kõik integratsioonidesse
it: Sposta tutto nelle integrazioni
pl: Przenieś wszystko do integracji

source: Move keys to an integration
de: Schlüssel in eine Integration verschieben
et: Teisalda võtmed integratsiooni
it: Sposta le chiavi in un'integrazione
pl: Przenieś klucze do integracji

source: Move the keys of every such bucket into integrations?
de: Die Schlüssel aller solcher Buckets in Integrationen verschieben?
et: Kas teisaldada kõigi selliste bucketite võtmed integratsioonidesse?
it: Spostare le chiavi di tutti questi bucket nelle integrazioni?
pl: Przenieść klucze wszystkich takich zasobników do integracji?

source: Move this bucket's keys into an integration? The bucket keeps working.
de: Die Schlüssel dieses Buckets in eine Integration verschieben? Der Bucket funktioniert weiter.
et: Kas teisaldada selle bucketi võtmed integratsiooni? Bucket töötab edasi.
it: Spostare le chiavi di questo bucket in un'integrazione? Il bucket continua a funzionare.
pl: Przenieść klucze tego zasobnika do integracji? Zasobnik nadal będzie działać.

source: Moved %{moved} bucket(s); %{failed} could not be moved and were left as they were.
de: %{moved} Bucket(s) verschoben; %{failed} konnten nicht verschoben werden und blieben unverändert.
et: Teisaldati %{moved} bucket(it); %{failed} ei õnnestunud teisaldada ja need jäid samaks.
it: Spostati %{moved} bucket; %{failed} non è stato possibile spostarli e sono rimasti invariati.
pl: Przeniesiono zasobniki: %{moved}; nie udało się przenieść: %{failed} — pozostały bez zmian.

source: Moved the keys of %{count} bucket into an integration.
de: Die Schlüssel von %{count} Bucket wurden in eine Integration verschoben.
et: %{count} bucketi võtmed teisaldati integratsiooni.
it: Le chiavi di %{count} bucket sono state spostate in un'integrazione.
pl: Klucze %{count} zasobnika zostały przeniesione do integracji.

source: Moving keys creates an integration, which needs access to Integrations.
de: Das Verschieben der Schlüssel erstellt eine Integration und erfordert Zugriff auf Integrationen.
et: Võtmete teisaldamine loob integratsiooni, mis nõuab juurdepääsu integratsioonidele.
it: Spostare le chiavi crea un'integrazione, il che richiede l'accesso alle Integrazioni.
pl: Przeniesienie kluczy tworzy integrację, co wymaga dostępu do Integracji.

source: Moving keys creates integrations, which needs access to Integrations.
de: Das Verschieben der Schlüssel erstellt Integrationen und erfordert Zugriff auf Integrationen.
et: Võtmete teisaldamine loob integratsioone, mis nõuab juurdepääsu integratsioonidele.
it: Spostare le chiavi crea delle integrazioni, il che richiede l'accesso alle Integrazioni.
pl: Przeniesienie kluczy tworzy integracje, co wymaga dostępu do Integracji.

source: No Object Storage connection exists yet.
de: Es gibt noch keine Objektspeicher-Verbindung.
et: Objektisalvestuse ühendust pole veel olemas.
it: Non esiste ancora alcuna connessione Object Storage.
pl: Nie istnieje jeszcze żadne połączenie z magazynem obiektowym.

source: No limit
de: Keine Begrenzung
et: Piirangut pole
it: Nessun limite
pl: Bez limitu

source: Public URL (CDN)
de: Öffentliche URL (CDN)
et: Avalik URL (CDN)
it: URL pubblico (CDN)
pl: Publiczny adres URL (CDN)

source: Select a connection...
de: Verbindung auswählen …
et: Valige ühendus…
it: Seleziona una connessione…
pl: Wybierz połączenie…

source: Size limit (MB)
de: Größenlimit (MB)
et: Suuruse piirang (MB)
it: Limite di dimensione (MB)
pl: Limit rozmiaru (MB)

source: Stop storing new files here once it holds this much. Empty = no limit.
de: Keine neuen Dateien mehr hier speichern, sobald so viel enthalten ist. Leer = keine Begrenzung.
et: Uusi faile siia enam ei salvestata, kui see on nii täis. Tühi = piirang puudub.
it: Smetti di salvare qui nuovi file quando contiene tanto. Vuoto = nessun limite.
pl: Przestań zapisywać tu nowe pliki, gdy zasobnik zawiera tyle danych. Puste = bez limitu.

source: The bucket can be read, written to and deleted from
de: Der Bucket kann gelesen, beschrieben und daraus kann gelöscht werden
et: Bucketit saab lugeda, sinna kirjutada ja sealt kustutada
it: Il bucket può essere letto, scritto e svuotato dei file
pl: Zasobnik można odczytywać, zapisywać i usuwać z niego pliki

source: The bucket's r2.dev or custom domain. Without one, files are served through this server.
de: Die r2.dev- oder eigene Domain des Buckets. Ohne sie werden Dateien über diesen Server ausgeliefert.
et: Bucketi r2.dev- või oma domeen. Ilma selleta serveeritakse faile selle serveri kaudu.
it: Il dominio r2.dev o personalizzato del bucket. Senza, i file vengono serviti tramite questo server.
pl: Domena r2.dev lub własna domena zasobnika. Bez niej pliki są serwowane przez ten serwer.

source: The endpoint is not a usable host or URL
de: Der Endpunkt ist kein verwendbarer Host oder keine verwendbare URL
et: Lõpp-punkt ei ole kasutatav host ega URL
it: L'endpoint non è un host o un URL utilizzabile
pl: Punkt końcowy nie jest użytecznym hostem ani adresem URL

source: The endpoint must not be a local, private or metadata address
de: Der Endpunkt darf keine lokale, private oder Metadaten-Adresse sein
et: Lõpp-punkt ei tohi olla kohalik, privaatne ega metaandmete aadress
it: L'endpoint non deve essere un indirizzo locale, privato o di metadati
pl: Punkt końcowy nie może być adresem lokalnym, prywatnym ani adresem metadanych

source: The endpoint must use https
de: Der Endpunkt muss https verwenden
et: Lõpp-punkt peab kasutama https-i
it: L'endpoint deve usare https
pl: Punkt końcowy musi używać https

source: The keys could not be moved. Nothing was changed.
de: Die Schlüssel konnten nicht verschoben werden. Es wurde nichts geändert.
et: Võtmeid ei õnnestunud teisaldada. Midagi ei muudetud.
it: Non è stato possibile spostare le chiavi. Nulla è stato modificato.
pl: Nie udało się przenieść kluczy. Nic nie zostało zmienione.

source: The keys now live in an integration.
de: Die Schlüssel liegen jetzt in einer Integration.
et: Võtmed asuvad nüüd integratsioonis.
it: Le chiavi ora si trovano in un'integrazione.
pl: Klucze znajdują się teraz w integracji.

source: The saved keys could not be read, so they were not moved. Pick a connection with working keys instead.
de: Die gespeicherten Schlüssel konnten nicht gelesen werden und wurden daher nicht verschoben. Wählen Sie stattdessen eine Verbindung mit funktionierenden Schlüsseln.
et: Salvestatud võtmeid ei õnnestunud lugeda, seega neid ei teisaldatud. Valige selle asemel ühendus töötavate võtmetega.
it: Non è stato possibile leggere le chiavi salvate, quindi non sono state spostate. Scegli invece una connessione con chiavi funzionanti.
pl: Nie udało się odczytać zapisanych kluczy, więc nie zostały przeniesione. Wybierz zamiast tego połączenie z działającymi kluczami.

source: The test saves and removes a small file. It is optional: a bucket can be saved without it.
de: Der Test speichert und entfernt eine kleine Datei. Er ist optional: Ein Bucket kann auch ohne ihn gespeichert werden.
et: Test salvestab ja eemaldab väikese faili. See on valikuline: bucketi saab salvestada ka ilma selleta.
it: Il test salva e rimuove un piccolo file. È facoltativo: un bucket può essere salvato anche senza.
pl: Test zapisuje i usuwa mały plik. Jest opcjonalny: zasobnik można zapisać bez niego.

source: They keep working. Move the keys into an integration to rotate or revoke them in one place.
de: Sie funktionieren weiter. Verschieben Sie die Schlüssel in eine Integration, um sie an einer Stelle zu rotieren oder zu widerrufen.
et: Need töötavad edasi. Teisaldage võtmed integratsiooni, et neid ühes kohas vahetada või tühistada.
it: Continuano a funzionare. Sposta le chiavi in un'integrazione per ruotarle o revocarle in un unico posto.
pl: Nadal działają. Przenieś klucze do integracji, aby rotować je lub unieważniać w jednym miejscu.

source: This bucket uses keys saved on the bucket itself.
de: Dieser Bucket verwendet Schlüssel, die am Bucket selbst gespeichert sind.
et: See bucket kasutab võtmeid, mis on salvestatud bucketisse endasse.
it: Questo bucket usa chiavi salvate sul bucket stesso.
pl: Ten zasobnik używa kluczy zapisanych w samym zasobniku.

source: %{count} of your libraries keeps its files in a bucket that uses this connection, and will stop working. Permanently delete it? This cannot be undone.
de: %{count} Ihrer Bibliotheken speichert ihre Dateien in einem Bucket, der diese Verbindung verwendet, und funktioniert dann nicht mehr. Endgültig löschen? Dies kann nicht rückgängig gemacht werden.
et: %{count} teie kogu hoiab oma faile bucketis, mis kasutab seda ühendust, ja lakkab töötamast. Kustutada jäädavalt? Seda ei saa tagasi võtta.
it: %{count} delle tue librerie conserva i suoi file in un bucket che usa questa connessione e smetterà di funzionare. Eliminarla definitivamente? L'azione non può essere annullata.
pl: %{count} Twoja biblioteka przechowuje pliki w zasobniku, który używa tego połączenia, i przestanie działać. Trwale je usunąć? Tej operacji nie można cofnąć.

source: %{count} of your libraries keeps its files in a bucket that uses this connection, and will stop working. Remove it?
de: %{count} Ihrer Bibliotheken speichert ihre Dateien in einem Bucket, der diese Verbindung verwendet, und funktioniert dann nicht mehr. Entfernen?
et: %{count} teie kogu hoiab oma faile bucketis, mis kasutab seda ühendust, ja lakkab töötamast. Eemaldada?
it: %{count} delle tue librerie conserva i suoi file in un bucket che usa questa connessione e smetterà di funzionare. Rimuoverla?
pl: %{count} Twoja biblioteka przechowuje pliki w zasobniku, który używa tego połączenia, i przestanie działać. Usunąć je?

source: Allow their own buckets
de: Eigene Buckets erlauben
et: Luba kasutajate oma bucketid
it: Consenti i loro bucket
pl: Zezwól na własne zasobniki

source: An S3-compatible bucket you own: AWS S3, Backblaze B2, Cloudflare R2 or Tigris.
de: Ein S3-kompatibler Bucket, der Ihnen gehört: AWS S3, Backblaze B2, Cloudflare R2 oder Tigris.
et: Teie oma S3-ühilduv bucket: AWS S3, Backblaze B2, Cloudflare R2 või Tigris.
it: Un bucket compatibile con S3 di tua proprietà: AWS S3, Backblaze B2, Cloudflare R2 o Tigris.
pl: Twój własny zasobnik zgodny z S3: AWS S3, Backblaze B2, Cloudflare R2 lub Tigris.

source: Backed up to: %{name}
de: Gesichert in: %{name}
et: Varukoopia asukohas: %{name}
it: Copia di sicurezza in: %{name}
pl: Kopia zapasowa w: %{name}

source: Bucket name
et: Bucketi nimi
it: Nome del bucket
pl: Nazwa zasobnika

source: Creating…
de: Wird erstellt …
et: Loon…
it: Creazione…
pl: Tworzenie…

source: Everything this library stores lives in your bucket.
de: Alles, was diese Bibliothek speichert, liegt in Ihrem Bucket.
et: Kõik, mida see kogu salvestab, asub teie bucketis.
it: Tutto ciò che questa libreria salva si trova nel tuo bucket.
pl: Wszystko, co zapisuje ta biblioteka, znajduje się w Twoim zasobniku.

source: Files are kept by the site as usual, and the originals are copied to your bucket.
de: Die Dateien werden wie gewohnt von der Website gespeichert, und die Originale werden zusätzlich in Ihren Bucket kopiert.
et: Sait säilitab failid nagu tavaliselt ning originaalid kopeeritakse teie bucketisse.
it: Il sito conserva i file come al solito e gli originali vengono copiati nel tuo bucket.
pl: Serwis przechowuje pliki jak zwykle, a oryginały są dodatkowo kopiowane do Twojego zasobnika.

source: How it is used
de: Wie er verwendet wird
et: Kuidas seda kasutatakse
it: Come viene usato
pl: Jak jest używany

source: Move “%{name}” to the trash? Its files are deleted for good after the trash period, including the copies in your own bucket, and its members lose it now.
de: „%{name}“ in den Papierkorb verschieben? Die Dateien werden nach Ablauf der Papierkorbfrist endgültig gelöscht, auch die Kopien in Ihrem eigenen Bucket, und die Mitglieder verlieren den Zugriff sofort.
et: Kas liigutada „%{name}“ prügikasti? Selle failid kustutatakse prügikastiperioodi lõppedes jäädavalt, sealhulgas koopiad teie enda bucketis, ja selle liikmed kaotavad juurdepääsu kohe.
it: Spostare «%{name}» nel cestino? I suoi file vengono eliminati definitivamente al termine del periodo di cestino, comprese le copie nel tuo bucket, e i suoi membri la perdono subito.
pl: Przenieść „%{name}” do kosza? Jej pliki zostaną trwale usunięte po upływie okresu w koszu, łącznie z kopiami w Twoim własnym zasobniku, a jej członkowie tracą ją od razu.

source: My own storage
de: Mein eigener Speicher
et: Minu enda salvestus
it: Il mio spazio di archiviazione
pl: Mój własny magazyn

source: Nothing to set up.
de: Nichts einzurichten.
et: Midagi pole vaja seadistada.
it: Niente da configurare.
pl: Nic do skonfigurowania.

source: Only here
de: Nur hier
et: Ainult siin
it: Solo qui
pl: Tylko tutaj

source: Own %{provider} bucket
de: Eigener %{provider}-Bucket
et: Oma %{provider} bucket
it: Bucket %{provider} proprio
pl: Własny zasobnik %{provider}

source: Site storage
de: Speicher der Website
et: Saidi salvestus
it: Archiviazione del sito
pl: Magazyn serwisu

source: Site storage + own %{provider} backup
de: Speicher der Website + eigene %{provider}-Sicherung
et: Saidi salvestus + oma %{provider} varukoopia
it: Archiviazione del sito + backup %{provider} proprio
pl: Magazyn serwisu + własna kopia zapasowa %{provider}

source: Test the bucket
de: Bucket testen
et: Testi bucketit
it: Verifica il bucket
pl: Przetestuj zasobnik

source: The access keys stay in your connection; the library only uses them.
de: Die Zugangsschlüssel bleiben in Ihrer Verbindung; die Bibliothek verwendet sie nur.
et: Juurdepääsuvõtmed jäävad teie ühendusse; kogu kasutab neid ainult.
it: Le chiavi di accesso restano nella tua connessione; la libreria le usa soltanto.
pl: Klucze dostępu pozostają w Twoim połączeniu; biblioteka tylko z nich korzysta.

source: The site has no storage of its own to keep the originals on, so a backup is not possible.
de: Die Website hat keinen eigenen Speicher für die Originale, daher ist keine Sicherung möglich.
et: Saidil pole oma salvestust originaalide hoidmiseks, seega varukoopia pole võimalik.
it: Il sito non ha uno spazio proprio dove conservare gli originali, quindi un backup non è possibile.
pl: Serwis nie ma własnego magazynu na oryginały, więc kopia zapasowa nie jest możliwa.

source: The site's storage
de: Der Speicher der Website
et: Saidi salvestus
it: L'archiviazione del sito
pl: Magazyn serwisu

source: The site's storage, backed up here
de: Der Speicher der Website, hier gesichert
et: Saidi salvestus, varukoopia siin
it: L'archiviazione del sito, con backup qui
pl: Magazyn serwisu, kopia zapasowa tutaj

source: The test stopped unexpectedly
de: Der Test wurde unerwartet beendet
et: Test peatus ootamatult
it: Il test si è interrotto inaspettatamente
pl: Test zatrzymał się nieoczekiwanie
