Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: Unknown
de: Unbekannt
es: Desconocido
et: Tundmatu
fr: Inconnu
it: Sconosciuto
pl: Nieznany
ru: Неизвестно

source: Unsaved changes
de: Nicht gespeicherte Änderungen
es: Cambios sin guardar
et: Salvestamata muudatused
fr: Modifications non enregistrées
it: Modifiche non salvate
pl: Niezapisane zmiany
ru: Несохранённые изменения

source: Update Field
de: Feld aktualisieren
es: Actualizar campo
et: Uuenda välja
fr: Mettre à jour le champ
it: Aggiorna campo
pl: Zaktualizuj pole
ru: Обновить поле

source: Update Note
de: Notiz aktualisieren
es: Actualizar nota
et: Uuenda märkust
fr: Mettre à jour la note
it: Aggiorna nota
pl: Zaktualizuj notatkę
ru: Обновить заметку

source: Update Role
de: Rolle aktualisieren
es: Actualizar rol
et: Uuenda rolli
fr: Mettre à jour le rôle
it: Aggiorna ruolo
pl: Zaktualizuj rolę
ru: Обновить роль

source: Used in legal documents and invoices
de: Wird in Rechtsdokumenten und Rechnungen verwendet
es: Se usa en documentos legales y facturas
et: Kasutatakse juriidilistes dokumentides ja arvetel
fr: Utilisé dans les documents juridiques et les factures
it: Utilizzato nei documenti legali e nelle fatture
pl: Używane w dokumentach prawnych i na fakturach
ru: Используется в юридических документах и счетах

source: Used in legal documents and sitemap generation
de: Wird in Rechtsdokumenten und bei der Sitemap-Erstellung verwendet
es: Se usa en documentos legales y en la generación del sitemap
et: Kasutatakse juriidilistes dokumentides ja saidikava genereerimisel
fr: Utilisé dans les documents juridiques et la génération du plan du site
it: Utilizzato nei documenti legali e nella generazione della sitemap
pl: Używane w dokumentach prawnych i przy generowaniu mapy witryny
ru: Используется в юридических документах и генерации карты сайта

source: User deleted successfully
de: Benutzer erfolgreich gelöscht
es: Usuario eliminado correctamente
et: Kasutaja kustutatud edukalt
fr: Utilisateur supprimé avec succès
it: Utente eliminato con successo
pl: Użytkownik został usunięty
ru: Пользователь успешно удалён

source: User not found
de: Benutzer nicht gefunden
es: Usuario no encontrado
et: Kasutajat ei leitud
fr: Utilisateur introuvable
it: Utente non trovato
pl: Nie znaleziono użytkownika
ru: Пользователь не найден

source: User-defined roles
de: Benutzerdefinierte Rollen
es: Roles definidos por el usuario
et: Kasutaja määratud rollid
fr: Rôles définis par l'utilisateur
it: Ruoli definiti dall'utente
pl: Role zdefiniowane przez użytkownika
ru: Роли, определённые пользователем

source: Username
de: Benutzername
es: Nombre de usuario
et: Kasutajanimi
fr: Nom d'utilisateur
it: Nome utente
pl: Nazwa użytkownika
ru: Имя пользователя

source: View
de: Ansehen
es: Ver
et: Vaata
fr: Voir
it: Visualizza
pl: Wyświetl
ru: Просмотр

source: Warning
de: Warnung
es: Advertencia
et: Hoiatus
fr: Avertissement
it: Avviso
pl: Ostrzeżenie
ru: Предупреждение

source: We use cookies to enhance your browsing experience and analyze our traffic.
de: Wir verwenden Cookies, um Ihr Surferlebnis zu verbessern und unseren Datenverkehr zu analysieren.
es: Utilizamos cookies para mejorar su experiencia de navegación y analizar nuestro tráfico.
et: Kasutame küpsiseid, et parandada teie sirvimiskogemust ja analüüsida meie liiklust.
fr: Nous utilisons des cookies pour améliorer votre expérience de navigation et analyser notre trafic.
it: Utilizziamo i cookie per migliorare la tua esperienza di navigazione e analizzare il nostro traffico.
pl: Używamy plików cookie, aby ulepszyć Twoje doświadczenie przeglądania i analizować ruch.
ru: Мы используем файлы cookie, чтобы улучшить ваш опыт и анализировать трафик.

source: We value your privacy
de: Wir respektieren Ihre Privatsphäre
es: Valoramos su privacidad
et: Hindame teie privaatsust
fr: Nous respectons votre vie privée
it: Rispettiamo la tua privacy
pl: Cenimy Twoją prywatność
ru: Мы ценим вашу конфиденциальность

source: Write a note about this user...
de: Schreiben Sie eine Notiz zu diesem Benutzer …
es: Escriba una nota sobre este usuario…
et: Kirjuta märkus selle kasutaja kohta...
fr: Rédigez une note à propos de cet utilisateur...
it: Scrivi una nota su questo utente…
pl: Napisz notatkę o tym użytkowniku…
ru: Напишите заметку об этом пользователе...

source: Yes
de: Ja
es: Sí
et: Jah
fr: Oui
it: Sì
pl: Tak
ru: Да

source: You can only manage permissions you have
de: Sie können nur Berechtigungen verwalten, die Sie selbst besitzen
es: Solo puede gestionar los permisos que usted tiene
et: Sa saad hallata ainult õigusi, mis sul on
fr: Vous ne pouvez gérer que les permissions que vous possédez
it: Puoi gestire solo i permessi che possiedi
pl: Możesz zarządzać tylko uprawnieniami, które posiadasz
ru: Вы можете управлять только теми правами, которыми обладаете

source: You cannot edit permissions for this role
de: Sie können die Berechtigungen dieser Rolle nicht bearbeiten
es: No puede editar los permisos de este rol
et: Sa ei saa muuta selle rolli õigusi
fr: Vous ne pouvez pas modifier les permissions de ce rôle
it: Non puoi modificare i permessi di questo ruolo
pl: Nie możesz edytować uprawnień tej roli
ru: Вы не можете редактировать права для этой роли

source: You cannot edit permissions for your own role
de: Sie können die Berechtigungen Ihrer eigenen Rolle nicht bearbeiten
es: No puede editar los permisos de su propio rol
et: Sa ei saa muuta oma rolli õigusi
fr: Vous ne pouvez pas modifier les permissions de votre propre rôle
it: Non puoi modificare i permessi del tuo ruolo
pl: Nie możesz edytować uprawnień własnej roli
ru: Вы не можете редактировать права для своей собственной роли

source: You don't have permission to manage permissions
de: Sie sind nicht berechtigt, Berechtigungen zu verwalten
es: No tiene permiso para gestionar permisos
et: Sul puudub luba õiguste haldamiseks
fr: Vous n'avez pas la permission de gérer les permissions
it: Non hai il permesso di gestire i permessi
pl: Nie masz uprawnień do zarządzania uprawnieniami
ru: У вас нет прав для управления правами

source: Your Company Name
de: Ihr Firmenname
es: El nombre de su empresa
et: Teie ettevõtte nimi
fr: Nom de votre entreprise
it: Il nome della tua azienda
pl: Nazwa Twojej firmy
ru: Название вашей компании

source: Your personal dashboard is ready. Explore your account settings and manage your profile from here.
de: Ihre persönliche Übersicht ist bereit. Hier können Sie Ihre Kontoeinstellungen erkunden und Ihr Profil verwalten.
es: Su panel personal está listo. Explore la configuración de su cuenta y gestione su perfil desde aquí.
et: Teie isiklik armatuurlaud on valmis. Uurige oma konto seadeid ja hallake oma profiili siit.
fr: Votre tableau de bord personnel est prêt. Explorez les paramètres de votre compte et gérez votre profil à partir d'ici.
it: La tua dashboard personale è pronta. Da qui puoi esplorare le impostazioni dell'account e gestire il tuo profilo.
pl: Twój panel osobisty jest gotowy. Stąd możesz przejrzeć ustawienia konta i zarządzać profilem.
ru: Ваша личная панель управления готова. Изучите настройки аккаунта и управляйте профилем отсюда.

source: always
de: immer
es: siempre
et: alati
fr: toujours
it: sempre
pl: zawsze
ru: всегда

source: edited
de: bearbeitet
es: editado
et: muudetud
fr: modifié
it: modificato
pl: edytowano
ru: изменено

source: users
de: Benutzer
es: usuarios
et: kasutajat
fr: utilisateurs
it: utenti
pl: użytkowników
ru: пользователей

source: Activate
de: Aktivieren
es: Activar
et: Aktiveeri
fr: Activer
it: Attiva
pl: Aktywuj
ru: Активировать

source: All Types
de: Alle Typen
es: Todos los tipos
et: Kõik tüübid
fr: Tous les types
it: Tutti i tipi
pl: Wszystkie typy
ru: Все типы

source: Apply
de: Anwenden
es: Aplicar
et: Rakenda
fr: Appliquer
it: Applica
pl: Zastosuj
ru: Применить

source: Deactivate
de: Deaktivieren
es: Desactivar
et: Deaktiveeri
fr: Désactiver
it: Disattiva
pl: Dezaktywuj
ru: Деактивировать

source: Delete bucket
de: Bucket löschen
es: Eliminar bucket
et: Kustuta bucket
fr: Supprimer le bucket
it: Elimina bucket
pl: Usuń zasobnik
ru: Удалить бакет

source: Disable
de: Deaktivieren
es: Deshabilitar
et: Keela
fr: Désactiver
it: Disattiva
pl: Wyłącz
ru: Отключить

source: Edit bucket
de: Bucket bearbeiten
es: Editar bucket
et: Muuda bucket
fr: Modifier le bucket
it: Modifica bucket
pl: Edytuj zasobnik
ru: Изменить бакет

source: Enable
de: Aktivieren
es: Habilitar
et: Luba
fr: Activer
it: Attiva
pl: Włącz
ru: Включить

source: Expires
de: Läuft ab
es: Caduca
et: Aegub
fr: Expire
it: Scade
pl: Wygasa
ru: Истекает

source: Failed to %{action} Legal module
de: Modul „Rechtliches“ konnte nicht %{action} werden
es: No se pudo %{action} el módulo Legal
et: Juriidilise mooduli %{action} ebaõnnestus
fr: Échec de %{action} du module Légal
it: Impossibile %{action} il modulo Legale
pl: Nie udało się %{action} moduł Informacje prawne
ru: Не удалось %{action} модуль Юридический

source: Hide
de: Ausblenden
es: Ocultar
et: Peida
fr: Masquer
it: Nascondi
pl: Ukryj
ru: Скрыть

source: Live Preview
de: Live-Vorschau
es: Vista previa en vivo
et: Reaalajas eelvaade
fr: Aperçu en direct
it: Anteprima in tempo reale
pl: Podgląd na żywo
ru: Живой предварительный просмотр

source: Loading language content
de: Sprachinhalt wird geladen
es: Cargando el contenido del idioma
et: Keele sisu laadimine
fr: Chargement du contenu de la langue
it: Caricamento dei contenuti della lingua
pl: Wczytywanie treści języka
ru: Загрузка языкового контента

source: Marketing
et: Turundus
ru: Маркетинг

source: Provider
de: Anbieter
es: Proveedor
et: Teenusepakkuja
fr: Fournisseur
pl: Dostawca
ru: Провайдер

source: Quick Actions
de: Schnellaktionen
es: Acciones rápidas
et: Kiiraktsioonid
fr: Actions rapides
it: Azioni rapide
pl: Szybkie akcje
ru: Быстрые действия

source: Revoke
de: Entziehen
es: Revocar
et: Tühista
fr: Révoquer
it: Revoca
pl: Odbierz
ru: Отозвать

source: Revoke all
de: Alle entziehen
es: Revocar todo
et: Tühista kõik
fr: Tout révoquer
it: Revoca tutti
pl: Odbierz wszystkie
ru: Отозвать все

source: Set Default
de: Als Standard festlegen
es: Establecer como predeterminado
et: Määra vaikimisi
fr: Définir par défaut
it: Imposta come predefinito
pl: Ustaw jako domyślne
ru: Установить по умолчанию

source: Size
de: Größe
es: Tamaño
et: Suurus
fr: Taille
it: Dimensione
pl: Rozmiar
ru: Размер

source: System
es: Sistema
et: Süsteem
fr: Système
it: Sistema
ru: Система

source: Unconfirm
de: Bestätigung aufheben
es: Anular la confirmación
et: Tühista kinnitus
fr: Annuler la confirmation
it: Annulla la conferma
pl: Anuluj potwierdzenie
ru: Снять подтверждение

source: Use the language tabs below to translate this record's content. The primary language (marked with a star) is required. Other languages are optional — any empty fields will fall back to the primary language value.
de: Verwenden Sie die Sprachreiter unten, um den Inhalt dieses Datensatzes zu übersetzen. Die Primärsprache (mit einem Stern markiert) ist erforderlich. Andere Sprachen sind optional – leere Felder greifen auf den Wert der Primärsprache zurück.
es: Use las pestañas de idioma de abajo para traducir el contenido de este registro. El idioma principal (marcado con una estrella) es obligatorio. Los demás idiomas son opcionales: los campos vacíos usarán el valor del idioma principal.
et: Kasuta allpool olevaid keelekaarti selle kirje sisu tõlkimiseks. Esmane keel (tärniga tähistatud) on kohustuslik. Muud keeled on valikulised — tühjad väljad kasutavad esmase keele väärtust.
fr: Utilisez les onglets de langue ci-dessous pour traduire le contenu de cet enregistrement. La langue principale (marquée d'une étoile) est requise. Les autres langues sont facultatives — tout champ vide utilisera par défaut la valeur de la langue principale.
it: Usa le schede delle lingue qui sotto per tradurre il contenuto di questo record. La lingua principale (contrassegnata da una stella) è obbligatoria. Le altre lingue sono opzionali: i campi vuoti useranno il valore della lingua principale.
pl: Użyj poniższych zakładek języków, aby przetłumaczyć treść tego rekordu. Język główny (oznaczony gwiazdką) jest wymagany. Pozostałe języki są opcjonalne — puste pola przyjmą wartość z języka głównego.
ru: Используйте языковые вкладки ниже для перевода контента этой записи. Основной язык (отмечен звёздочкой) обязателен. Остальные языки необязательны — пустые поля будут использовать значение основного языка.

source: days
de: Tage
es: días
et: päeva
fr: jours
it: giorni
pl: dni
ru: дней

source: %{language} (Unknown language)
de: %{language} (unbekannte Sprache)
es: %{language} (idioma desconocido)
et: %{language} (Tundmatu keel)
fr: %{language} (langue inconnue)
it: %{language} (lingua sconosciuta)
pl: %{language} (nieznany język)
ru: %{language} (Неизвестный язык)

source: (empty)
de: (leer)
es: (vacío)
et: (tühi)
fr: (vide)
it: (vuoto)
pl: (puste)
ru: (пусто)

source: (registration disabled)
de: (Registrierung deaktiviert)
es: (registro desactivado)
et: (registreerimine keelatud)
fr: (inscription désactivée)
it: (registrazione disattivata)
pl: (rejestracja wyłączona)
ru: (регистрация отключена)

source: 1. Enable the provider above and save settings
de: 1. Aktivieren Sie den Anbieter oben und speichern Sie die Einstellungen
es: 1. Active el proveedor arriba y guarde la configuración
et: 1. Luba ülalolev teenusepakkuja ja salvesta seaded
fr: 1. Activez le fournisseur ci-dessus et enregistrez les paramètres
it: 1. Attiva il provider qui sopra e salva le impostazioni
pl: 1. Włącz dostawcę powyżej i zapisz ustawienia
ru: 1. Включите провайдера выше и сохраните настройки

source: 2. Enter your OAuth credentials in the form that appears
de: 2. Geben Sie Ihre OAuth-Anmeldedaten in das erscheinende Formular ein
es: 2. Introduzca sus credenciales de OAuth en el formulario que aparece
et: 2. Sisesta oma OAuth mandaadid ilmuvas vormis
fr: 2. Saisissez vos identifiants OAuth dans le formulaire qui apparaît
it: 2. Inserisci le tue credenziali OAuth nel modulo che appare
pl: 2. Wprowadź swoje dane OAuth w wyświetlonym formularzu
ru: 2. Введите учётные данные OAuth в появившейся форме

source: 3. Save settings again to store credentials
de: 3. Speichern Sie die Einstellungen erneut, um die Anmeldedaten zu hinterlegen
es: 3. Guarde la configuración de nuevo para almacenar las credenciales
et: 3. Salvesta seaded uuesti mandaatide salvestamiseks
fr: 3. Enregistrez à nouveau les paramètres pour stocker les identifiants
it: 3. Salva di nuovo le impostazioni per memorizzare le credenziali
pl: 3. Zapisz ustawienia ponownie, aby zachować dane logowania
ru: 3. Снова сохраните настройки для сохранения учётных данных

source: 4. Click "Test Credentials" to verify configuration
de: 4. Klicken Sie auf „Anmeldedaten testen“, um die Konfiguration zu überprüfen
es: 4. Haga clic en «Probar credenciales» para verificar la configuración
et: 4. Klõpsake "Test Credentials", et kontrollida seadistust
fr: 4. Cliquez sur "Tester les identifiants" pour vérifier la configuration
it: 4. Fai clic su «Verifica credenziali» per controllare la configurazione
pl: 4. Kliknij „Testuj dane logowania”, aby sprawdzić konfigurację
ru: 4. Нажмите «Проверить учётные данные», чтобы проверить конфигурацию

source: Access Key ID
es: ID de clave de acceso
et: Juurdepääsuvõtme ID
fr: ID de clé d'accès
it: ID chiave di accesso
pl: Identyfikator klucza dostępu
ru: ID ключа доступа

source: Access Type
de: Zugriffstyp
es: Tipo de acceso
et: Juurdepääsu tüüp
fr: Type d'accès
it: Tipo di accesso
pl: Typ dostępu
ru: Тип доступа

source: Active Buckets
de: Aktive Buckets
es: Buckets activos
et: Aktiivsed bucketid
fr: Buckets actifs
it: Bucket attivi
pl: Aktywne zasobniki
ru: Активные бакеты

source: Active status for new user registrations
de: Aktiv-Status für neue Benutzerregistrierungen
es: Estado activo para los nuevos registros de usuarios
et: Aktiivne olek uute kasutajate registreerimisel
fr: Statut actif pour les nouvelles inscriptions
it: Stato attivo per le nuove registrazioni utente
pl: Status aktywny dla nowych rejestracji użytkowników
ru: Статус активности для новых регистраций пользователей

source: Add Bucket
de: Bucket hinzufügen
es: Agregar bucket
et: Lisa bucket
fr: Ajouter un bucket
it: Aggiungi bucket
pl: Dodaj zasobnik
ru: Добавить бакет

source: Add Custom Field
de: Benutzerdefiniertes Feld hinzufügen
es: Agregar campo personalizado
et: Lisa kohandatud väli
fr: Ajouter un champ personnalisé
it: Aggiungi campo personalizzato
pl: Dodaj pole niestandardowe
ru: Добавить пользовательское поле

source: Add First Field
de: Erstes Feld hinzufügen
es: Agregar el primer campo
et: Lisa esimene väli
fr: Ajouter le premier champ
it: Aggiungi il primo campo
pl: Dodaj pierwsze pole
ru: Добавить первое поле

source: Add Image Dimension
de: Bildabmessung hinzufügen
es: Agregar dimensión de imagen
et: Lisa pildi dimensioon
fr: Ajouter une dimension d'image
it: Aggiungi dimensione immagine
pl: Dodaj wymiar obrazu
ru: Добавить размер изображения

source: Add Video Dimension
de: Videoabmessung hinzufügen
es: Agregar dimensión de vídeo
et: Lisa video dimensioon
fr: Ajouter une dimension vidéo
it: Aggiungi dimensione video
pl: Dodaj wymiar wideo
ru: Добавить размер видео

source: Add callback URL above to
de: Fügen Sie oben die Callback-URL hinzu, um
es: Agregue la URL de retorno arriba para
et: Lisa tagasihelistamise URL ülal
fr: Ajoutez l'URL de rappel ci-dessus à
it: Aggiungi sopra l'URL di callback per
pl: Dodaj powyżej adres URL wywołania zwrotnego, aby
ru: Добавьте URL обратного вызова выше в

source: Adds
de: Fügt hinzu
es: Agrega
et: Lisab
fr: Ajoute
it: Aggiunge
pl: Dodaje
ru: Добавляет

source: Admin Only
de: Nur Administratoren
es: Solo administradores
et: Ainult administraatorile
fr: Administrateurs uniquement
it: Solo amministratori
pl: Tylko administratorzy
ru: Только для администраторов

source: Age
de: Alter
es: Edad
et: Vanus
fr: Âge
it: Età
pl: Wiek
ru: Возраст

source: All new users will receive administrative privileges and access to the admin panel.
de: Alle neuen Benutzer erhalten Administratorrechte und Zugriff auf den Administrationsbereich.
es: Todos los nuevos usuarios recibirán privilegios administrativos y acceso al panel de administración.
et: Kõik uued kasutajad saavad administraatori õigused ja juurdepääsu administraatori paneelile.
fr: Tous les nouveaux utilisateurs recevront des privilèges d'administrateur et l'accès au panneau d'administration.
it: Tutti i nuovi utenti riceveranno privilegi amministrativi e l'accesso al pannello di amministrazione.
pl: Wszyscy nowi użytkownicy otrzymają uprawnienia administracyjne i dostęp do panelu administracyjnego.
ru: Все новые пользователи получат административные привилегии и доступ к панели администратора.

source: Anyone can register
de: Jeder kann sich registrieren
es: Cualquiera puede registrarse
et: Kõik saavad registreeruda
fr: Tout le monde peut s'inscrire
it: Chiunque può registrarsi
pl: Każdy może się zarejestrować
ru: Кто угодно может зарегистрироваться

source: App ID
es: ID de la aplicación
et: Rakenduse ID
fr: ID de l'application
it: ID dell'app
pl: Identyfikator aplikacji
ru: ID приложения

source: App Secret
es: Secreto de la aplicación
et: Rakenduse saladus
fr: Secret de l'application
it: Secret dell'app
pl: Sekret aplikacji
ru: Секрет приложения

source: Application name display
de: Anzeige des Anwendungsnamens
es: Visualización del nombre de la aplicación
et: Rakenduse nime kuvamine
fr: Affichage du nom de l'application
it: Visualizzazione del nome dell'applicazione
pl: Wyświetlanie nazwy aplikacji
ru: Отображение названия приложения

source: Apply Changes
de: Änderungen anwenden
es: Aplicar cambios
et: Rakenda muudatused
fr: Appliquer les modifications
it: Applica le modifiche
pl: Zastosuj zmiany
ru: Применить изменения

source: Applying...
de: Wird angewendet …
es: Aplicando…
et: Rakendamine...
fr: Application en cours...
it: Applicazione…
pl: Stosowanie…
ru: Применение...

source: Are you sure you want to delete this dimension?
de: Möchten Sie diese Abmessung wirklich löschen?
es: ¿Seguro que quiere eliminar esta dimensión?
et: Kas oled kindel, et soovid kustutada selle dimensiooni?
fr: Voulez-vous vraiment supprimer cette dimension ?
it: Vuoi davvero eliminare questa dimensione?
pl: Czy na pewno chcesz usunąć ten wymiar?
ru: Вы уверены, что хотите удалить этот размер?

source: Are you sure? This will delete all current dimensions and restore the default 8 dimensions. This action cannot be undone.
de: Sind Sie sicher? Dadurch werden alle aktuellen Abmessungen gelöscht und die 8 Standardabmessungen wiederhergestellt. Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está seguro? Se eliminarán todas las dimensiones actuales y se restaurarán las 8 dimensiones predeterminadas. Esta acción no se puede deshacer.
et: Kas oled kindel? See kustutab kõik praegused dimensioonid ja taastab 8 vaikimisi dimensiooni. Seda toimingut ei saa tagasi võtta.
fr: Voulez-vous vraiment continuer ? Cela supprimera toutes les dimensions actuelles et restaurera les 8 dimensions par défaut. Cette action est irréversible.
it: Sei sicuro? Questa operazione eliminerà tutte le dimensioni attuali e ripristinerà le 8 dimensioni predefinite. L'azione non può essere annullata.
pl: Czy jesteś pewien? Spowoduje to usunięcie wszystkich obecnych wymiarów i przywrócenie 8 wymiarów domyślnych. Tej operacji nie można cofnąć.
ru: Вы уверены? Это удалит все текущие размеры и восстановит 8 размеров по умолчанию. Это действие нельзя отменить.

source: Aspect Ratio
de: Seitenverhältnis
es: Relación de aspecto
et: Kuvasuhe
fr: Ratio d'aspect
it: Proporzioni
pl: Proporcje
ru: Соотношение сторон

source: At least one option is required for %{type} fields
de: Für Felder des Typs %{type} ist mindestens eine Option erforderlich
es: Se requiere al menos una opción para los campos de tipo %{type}
et: %{type} väljade jaoks on vaja vähemalt ühte valikut
fr: Au moins une option est requise pour les champs %{type}
it: È richiesta almeno un'opzione per i campi di tipo %{type}
pl: Pola typu %{type} wymagają co najmniej jednej opcji
ru: Для полей типа %{type} требуется хотя бы один вариант

source: Authentication Methods
de: Authentifizierungsmethoden
es: Métodos de autenticación
et: Autentimismeetodid
fr: Méthodes d'authentification
it: Metodi di autenticazione
pl: Metody uwierzytelniania
ru: Способы аутентификации

source: Background Color
de: Hintergrundfarbe
es: Color de fondo
et: Taustavärv
fr: Couleur d'arrière-plan
it: Colore di sfondo
pl: Kolor tła
ru: Цвет фона

source: Background Image (Desktop)
de: Hintergrundbild (Desktop)
es: Imagen de fondo (escritorio)
et: Taustapilt (lauaarvuti)
fr: Image d'arrière-plan (ordinateur)
it: Immagine di sfondo (desktop)
pl: Obraz tła (komputer)
ru: Фоновое изображение (рабочий стол)

source: Background Image (Mobile)
de: Hintergrundbild (Mobil)
es: Imagen de fondo (móvil)
et: Taustapilt (mobiil)
fr: Image d'arrière-plan (mobile)
it: Immagine di sfondo (mobile)
pl: Obraz tła (telefon)
ru: Фоновое изображение (мобильный)

source: Background image for auth pages on desktop screens (wider than 768px).
de: Hintergrundbild für Anmeldeseiten auf Desktop-Bildschirmen (breiter als 768 px).
es: Imagen de fondo para las páginas de autenticación en pantallas de escritorio (más de 768 px).
et: Autentimislehtede taustapilt lauaarvuti ekraanidel (laiem kui 768px).
fr: Image d'arrière-plan des pages d'authentification pour les écrans d'ordinateur (plus de 768 px).
it: Immagine di sfondo per le pagine di autenticazione su schermi desktop (oltre 768 px).
pl: Obraz tła stron uwierzytelniania na ekranach komputerów (szerszych niż 768 px).
ru: Фоновое изображение для страниц аутентификации на экранах рабочего стола (шире 768px).
