Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: Sign out of all other sessions?
de: Von allen anderen Sitzungen abmelden?
es: ¿Cerrar todas las demás sesiones?
et: Kas logida välja kõigist teistest seanssidest?
fr: Se déconnecter de toutes les autres sessions ?
it: Disconnettersi da tutte le altre sessioni?
pl: Wylogować się ze wszystkich innych sesji?
ru: Завершить все остальные сеансы?

source: Sign out other sessions
de: Andere Sitzungen abmelden
es: Cerrar las demás sesiones
et: Logi välja teistest seanssidest
fr: Déconnecter les autres sessions
it: Disconnetti le altre sessioni
pl: Wyloguj inne sesje
ru: Завершить остальные сеансы

source: Signed out of all other sessions.
de: Von allen anderen Sitzungen abgemeldet.
es: Se cerraron todas las demás sesiones.
et: Olete välja logitud kõigist teistest seanssidest.
fr: Déconnecté de toutes les autres sessions.
it: Disconnesso da tutte le altre sessioni.
pl: Wylogowano ze wszystkich innych sesji.
ru: Вы вышли из всех остальных сеансов.

source: Signed out of that session.
de: Von dieser Sitzung abgemeldet.
es: Se cerró esa sesión.
et: Seanss lõpetatud.
fr: Déconnecté de cette session.
it: Disconnesso da quella sessione.
pl: Wylogowano z tej sesji.
ru: Сеанс завершён.

source: That session is no longer active.
de: Diese Sitzung ist nicht mehr aktiv.
es: Esa sesión ya no está activa.
et: See seanss ei ole enam aktiivne.
fr: Cette session n'est plus active.
it: Quella sessione non è più attiva.
pl: Ta sesja nie jest już aktywna.
ru: Этот сеанс уже неактивен.

source: This device
de: Dieses Gerät
es: Este dispositivo
et: See seade
fr: Cet appareil
it: Questo dispositivo
pl: To urządzenie
ru: Это устройство

source: Unknown device
de: Unbekanntes Gerät
es: Dispositivo desconocido
et: Tundmatu seade
fr: Appareil inconnu
it: Dispositivo sconosciuto
pl: Nieznane urządzenie
ru: Неизвестное устройство

source: Active %{date} at %{time}
de: Aktiv am %{date} um %{time}
es: Activo el %{date} a las %{time}
et: Aktiivne %{date} kell %{time}
fr: Actif le %{date} à %{time}
it: Attivo il %{date} alle %{time}
pl: Aktywny %{date} o %{time}
ru: Активен %{date} в %{time}

source: Active today at %{time}
de: Heute um %{time} aktiv
es: Activo hoy a las %{time}
et: Aktiivne täna kell %{time}
fr: Actif aujourd'hui à %{time}
it: Attivo oggi alle %{time}
pl: Aktywny dziś o %{time}
ru: Активен сегодня в %{time}

source: Active yesterday at %{time}
de: Gestern um %{time} aktiv
es: Activo ayer a las %{time}
et: Aktiivne eile kell %{time}
fr: Actif hier à %{time}
it: Attivo ieri alle %{time}
pl: Aktywny wczoraj o %{time}
ru: Активен вчера в %{time}

source: By browser
de: Nach Browser
es: Por navegador
et: Brauseri järgi
fr: Par navigateur
it: Per browser
pl: Według przeglądarki
ru: По браузеру

source: By operating system
de: Nach Betriebssystem
es: Por sistema operativo
et: Operatsioonisüsteemi järgi
fr: Par système d'exploitation
it: Per sistema operativo
pl: Według systemu operacyjnego
ru: По операционной системе

source: Failed to save rotation
de: Drehung konnte nicht gespeichert werden
es: No se pudo guardar la rotación
et: Pöörde salvestamine ebaõnnestus
fr: Échec de l'enregistrement de la rotation
it: Impossibile salvare la rotazione
pl: Nie udało się zapisać obrotu
ru: Не удалось сохранить поворот

source: Hide details
de: Details ausblenden
es: Ocultar los detalles
et: Peida üksikasjad
fr: Masquer les détails
it: Nascondi i dettagli
pl: Ukryj szczegóły
ru: Скрыть детали

source: Rotation saved
de: Drehung gespeichert
es: Rotación guardada
et: Pööre salvestatud
fr: Rotation enregistrée
it: Rotazione salvata
pl: Obrót zapisany
ru: Поворот сохранён

source: Show details
de: Details anzeigen
es: Mostrar los detalles
et: Näita üksikasju
fr: Afficher les détails
it: Mostra i dettagli
pl: Pokaż szczegóły
ru: Показать детали

source: Move %{count} folder and all its contents to trash?
de: %{count} Ordner mit seinem gesamten Inhalt in den Papierkorb verschieben?
es: ¿Mover %{count} carpeta y todo su contenido a la papelera?
et: Kas liigutada %{count} kaust ja kogu selle sisu prügikasti?
fr: Mettre %{count} dossier et tout son contenu à la corbeille ?
it: Spostare %{count} cartella e tutto il suo contenuto nel cestino?
pl: Przenieść %{count} folder wraz z całą zawartością do kosza?
ru: Переместить %{count} папку со всем содержимым в корзину?

source: Move %{files} and %{folders} (including all folder contents) to trash?
de: %{files} und %{folders} (einschließlich aller Ordnerinhalte) in den Papierkorb verschieben?
es: ¿Mover %{files} y %{folders} (incluido todo el contenido de las carpetas) a la papelera?
et: Kas liigutada %{files} ja %{folders} (koos kogu kaustade sisuga) prügikasti?
fr: Mettre %{files} et %{folders} (y compris tout le contenu des dossiers) à la corbeille ?
it: Spostare %{files} e %{folders} (incluso tutto il contenuto delle cartelle) nel cestino?
pl: Przenieść %{files} i %{folders} (wraz z całą zawartością folderów) do kosza?
ru: Переместить %{files} и %{folders} (со всем содержимым папок) в корзину?

source: Move '%{name}' and all its contents to trash?
de: „%{name}“ mit dem gesamten Inhalt in den Papierkorb verschieben?
es: ¿Mover «%{name}» y todo su contenido a la papelera?
et: Kas liigutada '%{name}' ja kogu selle sisu prügikasti?
fr: Mettre « %{name} » et tout son contenu à la corbeille ?
it: Spostare «%{name}» e tutto il suo contenuto nel cestino?
pl: Przenieść „%{name}” wraz z całą zawartością do kosza?
ru: Переместить '%{name}' со всем содержимым в корзину?

source: Permanently delete %{count} folder and all its contents? This cannot be undone.
de: %{count} Ordner mit seinem gesamten Inhalt endgültig löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar permanentemente %{count} carpeta y todo su contenido? Esta acción no se puede deshacer.
et: Kas kustutada jäädavalt %{count} kaust ja kogu selle sisu? Seda ei saa tagasi võtta.
fr: Supprimer définitivement %{count} dossier et tout son contenu ? Cette action est irréversible.
it: Eliminare definitivamente %{count} cartella e tutto il suo contenuto? L'azione non può essere annullata.
pl: Trwale usunąć %{count} folder wraz z całą zawartością? Tej operacji nie można cofnąć.
ru: Удалить навсегда %{count} папку со всем содержимым? Это действие нельзя отменить.

source: Permanently delete %{files} and %{folders} (including all folder contents)? This cannot be undone.
de: %{files} und %{folders} (einschließlich aller Ordnerinhalte) endgültig löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar permanentemente %{files} y %{folders} (incluido todo el contenido de las carpetas)? Esta acción no se puede deshacer.
et: Kas kustutada jäädavalt %{files} ja %{folders} (koos kogu kaustade sisuga)? Seda ei saa tagasi võtta.
fr: Supprimer définitivement %{files} et %{folders} (y compris tout le contenu des dossiers) ? Cette action est irréversible.
it: Eliminare definitivamente %{files} e %{folders} (incluso tutto il contenuto delle cartelle)? L'azione non può essere annullata.
pl: Trwale usunąć %{files} i %{folders} (wraz z całą zawartością folderów)? Tej operacji nie można cofnąć.
ru: Удалить навсегда %{files} и %{folders} (со всем содержимым папок)? Это действие нельзя отменить.

source: Permanently delete '%{name}' and all its contents? This cannot be undone.
de: „%{name}“ mit dem gesamten Inhalt endgültig löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar permanentemente «%{name}» y todo su contenido? Esta acción no se puede deshacer.
et: Kas kustutada '%{name}' ja kogu selle sisu jäädavalt? Seda ei saa tagasi võtta.
fr: Supprimer définitivement « %{name} » et tout son contenu ? Cette action est irréversible.
it: Eliminare definitivamente «%{name}» e tutto il suo contenuto? L'azione non può essere annullata.
pl: Trwale usunąć „%{name}” wraz z całą zawartością? Tej operacji nie można cofnąć.
ru: Удалить '%{name}' со всем содержимым навсегда? Это действие нельзя отменить.

source: Upload failed. Check that at least one storage bucket is configured.
de: Upload fehlgeschlagen. Prüfen Sie, ob mindestens ein Speicher-Bucket konfiguriert ist.
es: La subida falló. Compruebe que haya al menos un bucket de almacenamiento configurado.
et: Üleslaadimine ebaõnnestus. Kontrolli, et vähemalt üks salvestuskoht oleks seadistatud.
fr: Échec de l'envoi. Vérifiez qu'au moins un bucket de stockage est configuré.
it: Caricamento non riuscito. Verifica che sia configurato almeno un bucket di archiviazione.
pl: Przesyłanie nie udało się. Sprawdź, czy skonfigurowano co najmniej jeden zasobnik magazynu.
ru: Загрузка не удалась. Проверьте, что настроено хотя бы одно хранилище (bucket).

source: %{count} of %{max} selected
de: %{count} von %{max} ausgewählt
es: %{count} de %{max} seleccionados
et: %{count} / %{max} valitud
fr: %{count} sur %{max} sélectionné(s)
it: %{count} di %{max} selezionati
pl: Wybrano %{count} z %{max}
ru: Выбрано %{count} из %{max}

source: Maximum %{count} files
de: Maximal %{count} Dateien
es: Máximo %{count} archivos
et: Maksimaalselt %{count} faili
fr: Maximum %{count} fichiers
it: Massimo %{count} file
pl: Maksymalnie %{count} plików
ru: Максимум %{count} файлов

source: No files match your search.
de: Keine Dateien entsprechen Ihrer Suche.
es: Ningún archivo coincide con su búsqueda.
et: Ühtegi faili ei vasta otsingule.
fr: Aucun fichier ne correspond à votre recherche.
it: Nessun file corrisponde alla ricerca.
pl: Żaden plik nie odpowiada wyszukiwaniu.
ru: Ни один файл не соответствует поиску.

source: Try a different term or clear the search
de: Versuchen Sie einen anderen Suchbegriff oder setzen Sie die Suche zurück
es: Pruebe otro término o borre la búsqueda
et: Proovi teist otsingusõna või tühjenda otsing
fr: Essayez un autre terme ou effacez la recherche
it: Prova un altro termine oppure cancella la ricerca
pl: Spróbuj innego hasła lub wyczyść wyszukiwanie
ru: Попробуйте другой запрос или очистите поиск

source: Add Storage Bucket
de: Speicher-Bucket hinzufügen
es: Agregar bucket de almacenamiento
et: Lisa salvestusbucket
fr: Ajouter un bucket de stockage
it: Aggiungi bucket di archiviazione
pl: Dodaj zasobnik magazynu
ru: Добавить бакет хранилища

source: Edit Storage Bucket
de: Speicher-Bucket bearbeiten
es: Editar el bucket de almacenamiento
et: Muuda salvestusbucketit
fr: Modifier le bucket de stockage
it: Modifica il bucket di archiviazione
pl: Edytuj zasobnik magazynu
ru: Изменить бакет хранилища

source: Add Storage Dimension
de: Speicherabmessung hinzufügen
es: Agregar dimensión de almacenamiento
et: Lisa salvestuse dimensioon
fr: Ajouter une dimension de stockage
it: Aggiungi dimensione di archiviazione
pl: Dodaj wymiar magazynu
ru: Добавить размер хранилища

source: Edit Storage Dimension
de: Speicherabmessung bearbeiten
es: Editar la dimensión de almacenamiento
et: Muuda salvestuse dimensiooni
fr: Modifier la dimension de stockage
it: Modifica la dimensione di archiviazione
pl: Edytuj wymiar magazynu
ru: Изменить размер хранилища

source: Update Dimension
de: Abmessung aktualisieren
es: Actualizar la dimensión
et: Uuenda dimensiooni
fr: Mettre à jour la dimension
it: Aggiorna la dimensione
pl: Zaktualizuj wymiar
ru: Обновить размер

source: Create User
de: Benutzer erstellen
es: Crear usuario
et: Loo kasutaja
fr: Créer un utilisateur
it: Crea utente
pl: Utwórz użytkownika
ru: Создать пользователя

source: Edit User
de: Benutzer bearbeiten
es: Editar usuario
et: Muuda kasutajat
fr: Modifier l'utilisateur
it: Modifica utente
pl: Edytuj użytkownika
ru: Изменить пользователя

source: Create a new user account
de: Neues Benutzerkonto erstellen
es: Crear una nueva cuenta de usuario
et: Loo uus kasutajakonto
fr: Créer un nouveau compte utilisateur
it: Crea un nuovo account utente
pl: Utwórz nowe konto użytkownika
ru: Создание новой учётной записи пользователя

source: Edit user information
de: Benutzerinformationen bearbeiten
es: Editar la información del usuario
et: Muuda kasutaja andmeid
fr: Modifier les informations de l'utilisateur
it: Modifica le informazioni dell'utente
pl: Edytuj informacje o użytkowniku
ru: Изменение информации о пользователе

source: Media Detail
de: Mediendetails
es: Detalle del medio
et: Meediafaili üksikasjad
fr: Détail du média
it: Dettaglio del media
pl: Szczegóły medium
ru: Сведения о медиафайле

source: This user is linked to a CRM contact.
de: Dieser Benutzer ist mit einem CRM-Kontakt verknüpft.
es: Este usuario está vinculado a un contacto del CRM.
et: See kasutaja on seotud CRM-i kontaktiga.
fr: Cet utilisateur est lié à un contact CRM.
it: Questo utente è collegato a un contatto CRM.
pl: Ten użytkownik jest powiązany z kontaktem CRM.
ru: Этот пользователь связан с контактом CRM.

source: Unnamed contact
de: Unbenannter Kontakt
es: Contacto sin nombre
et: Nimetu kontakt
fr: Contact sans nom
it: Contatto senza nome
pl: Kontakt bez nazwy
ru: Контакт без имени

source: %{count} profile
de: %{count} Profil
es: %{count} perfil
et: %{count} profiil
fr: %{count} profil
it: %{count} profilo
pl: %{count} profil
ru: %{count} профиль

source: %{count}/hr
de: %{count}/Std.
es: %{count}/h
et: %{count}/t
fr: %{count}/h
it: %{count}/h
pl: %{count}/godz.
ru: %{count}/ч

source: %{n}d ago
de: vor %{n} T.
es: hace %{n} d
et: %{n} päeva tagasi
fr: il y a %{n} jours
it: %{n} g fa
pl: %{n} dn. temu
ru: %{n} дн. назад

source: %{n}h ago
de: vor %{n} Std.
es: hace %{n} h
et: %{n} t tagasi
fr: il y a %{n} h
it: %{n} h fa
pl: %{n} godz. temu
ru: %{n} ч назад

source: %{n}m ago
de: vor %{n} Min.
es: hace %{n} min
et: %{n} min tagasi
fr: il y a %{n} min
it: %{n} min fa
pl: %{n} min temu
ru: %{n} мин назад

source: %{provider} settings
de: %{provider}-Einstellungen
es: Ajustes de %{provider}
et: %{provider} seaded
fr: Paramètres %{provider}
it: Impostazioni di %{provider}
pl: Ustawienia %{provider}
ru: Настройки %{provider}

source: %{text} · resets %{date}
de: %{text} · Zurücksetzung am %{date}
es: %{text} · se restablece el %{date}
et: %{text} · lähtestub %{date}
fr: %{text} · réinitialisation le %{date}
it: %{text} · si azzera il %{date}
pl: %{text} · reset %{date}
ru: %{text} · сброс %{date}

source: %{type} · %{credits} credits left
de: %{type} · %{credits} Guthaben übrig
es: %{type} · quedan %{credits} créditos
et: %{type} · krediiti jäänud: %{credits}
fr: %{type} · %{credits} crédits restants
it: %{type} · %{credits} crediti rimasti
pl: %{type} · pozostało %{credits} kredytów
ru: %{type} · осталось кредитов: %{credits}

source: AWS SES error: %{code}
de: AWS-SES-Fehler: %{code}
es: Error de AWS SES: %{code}
et: AWS SES viga: %{code}
fr: Erreur AWS SES : %{code}
it: Errore AWS SES: %{code}
pl: Błąd AWS SES: %{code}
ru: Ошибка AWS SES: %{code}

source: AWS SES is busy — try again in a moment
de: AWS SES ist ausgelastet – versuchen Sie es in einem Moment erneut
es: AWS SES está ocupado: inténtelo de nuevo en un momento
et: AWS SES on hõivatud — proovige hetke pärast uuesti
fr: AWS SES est occupé — réessayez dans un instant
it: AWS SES è occupato — riprova tra un momento
pl: AWS SES jest zajęty — spróbuj ponownie za chwilę
ru: AWS SES занят — повторите попытку через мгновение

source: Add one
de: Eine hinzufügen
es: Agregar una
et: Lisa uus
fr: En ajouter un
it: Aggiungine una
pl: Dodaj
ru: Добавить

source: After-login path
de: Pfad nach der Anmeldung
es: Ruta después del inicio de sesión
et: Tee pärast sisselogimist
fr: Chemin après connexion
it: Percorso dopo l'accesso
pl: Ścieżka po zalogowaniu
ru: Путь после входа

source: After-registration path
de: Pfad nach der Registrierung
es: Ruta después del registro
et: Tee pärast registreerimist
fr: Chemin après inscription
it: Percorso dopo la registrazione
pl: Ścieżka po rejestracji
ru: Путь после регистрации

source: Aggregation
de: Zusammenfassung
es: Agrupación
et: Koondteated
fr: Regroupement
it: Aggregazione
pl: Podsumowania
ru: Сводки

source: Aggregation updated.
de: Zusammenfassungseinstellungen aktualisiert.
es: Ajustes de agrupación actualizados.
et: Koondteadete seaded on uuendatud.
fr: Paramètres de regroupement mis à jour.
it: Impostazioni di aggregazione aggiornate.
pl: Ustawienia podsumowań zaktualizowane.
ru: Настройки сводок обновлены.

source: All outbound core mail — authentication, notifications — routes through this integration when set. Leave unset to use the static mailer above. For newsletter broadcasts, see
de: Die gesamte ausgehende Systempost – Authentifizierung, Benachrichtigungen – läuft über diese Integration, wenn sie gesetzt ist. Nicht setzen, um den statischen Mailer oben zu verwenden. Für Newsletter-Aussendungen siehe
es: Todo el correo saliente del sistema (autenticación, notificaciones) se envía por esta integración cuando está definida. Déjelo sin definir para usar el mailer estático de arriba. Para los envíos de boletines, consulte
et: Kogu väljuv süsteemipost — autentimine, teavitused — saadetakse selle integratsiooni kaudu, kui see on valitud. Jätke määramata, et kasutada ülalolevat staatilist mailerit. Uudiskirjade kohta vaadake
fr: Tout le courrier système sortant — authentification, notifications — passe par cette intégration lorsqu'elle est définie. Laissez vide pour utiliser le mailer statique ci-dessus. Pour les envois de newsletters, voir
it: Tutta la posta di sistema in uscita — autenticazione, notifiche — passa da questa integrazione se impostata. Lascia non impostato per usare il mailer statico qui sopra. Per gli invii di newsletter, vedi
pl: Cała wychodząca poczta systemowa — uwierzytelnianie, powiadomienia — jest wysyłana przez tę integrację, gdy jest ustawiona. Pozostaw nieustawione, aby użyć statycznego mailera powyżej. Informacje o wysyłce newsletterów znajdziesz w
ru: Вся исходящая системная почта — аутентификация, уведомления — отправляется через эту интеграцию, если она выбрана. Оставьте пустым, чтобы использовать статический mailer выше. Для рассылок см.

source: Allow "Keep me logged in" (persistent sessions)
de: „Angemeldet bleiben“ erlauben (dauerhafte Sitzungen)
es: Permitir «Mantener la sesión abierta» (sesiones persistentes)
et: Luba „Jäta mind meelde“ (püsivad sessioonid)
fr: Autoriser « Rester connecté » (sessions persistantes)
it: Consenti «Ricordami» (sessioni persistenti)
pl: Zezwól na „Nie wylogowuj mnie” (sesje trwałe)
ru: Разрешить «Запомнить меня» (постоянные сессии)

source: Always
de: Immer
es: Siempre
et: Alati
fr: Toujours
it: Sempre
pl: Zawsze
ru: Всегда

source: An owner account cannot be used.
de: Ein Inhaberkonto kann nicht verwendet werden.
es: No se puede usar una cuenta de propietario.
et: Omaniku kontot ei saa kasutada.
fr: Un compte propriétaire ne peut pas être utilisé.
it: Non è possibile usare un account proprietario.
pl: Nie można użyć konta właściciela.
ru: Нельзя использовать аккаунт владельца.

source: Applies site-wide wherever the rich-text editor is rendered (posts, comments). Users can still switch modes inside the editor.
de: Gilt websiteweit überall dort, wo der Rich-Text-Editor angezeigt wird (Beiträge, Kommentare). Benutzer können den Modus im Editor weiterhin wechseln.
es: Se aplica en todo el sitio donde se muestre el editor de texto enriquecido (publicaciones, comentarios). Los usuarios pueden seguir cambiando de modo dentro del editor.
et: Kehtib kogu saidil kõikjal, kus kuvatakse vormindatud teksti redaktor (postitused, kommentaarid). Kasutajad saavad režiimi redaktoris siiski vahetada.
fr: S'applique à tout le site partout où l'éditeur de texte enrichi est affiché (publications, commentaires). Les utilisateurs peuvent toujours changer de mode dans l'éditeur.
it: Si applica in tutto il sito dove viene mostrato l'editor di testo formattato (post, commenti). Gli utenti possono comunque cambiare modalità nell'editor.
pl: Obowiązuje w całej witrynie wszędzie, gdzie wyświetlany jest edytor tekstu sformatowanego (wpisy, komentarze). Użytkownicy nadal mogą zmieniać tryb w edytorze.
ru: Действует на всём сайте везде, где отображается визуальный редактор (записи, комментарии). Пользователи по-прежнему могут переключать режим внутри редактора.

source: Auto (from port)
de: Automatisch (nach Port)
es: Automático (según el puerto)
et: Automaatne (pordi järgi)
fr: Automatique (d'après le port)
it: Automatico (in base alla porta)
pl: Automatycznie (na podstawie portu)
ru: Автоматически (по порту)

source: Auto follows the port: 465 means implicit TLS, anything else STARTTLS (required when a login is set). Choose explicitly for a relay that ignores that convention.
de: „Automatisch“ richtet sich nach dem Port: 465 bedeutet implizites TLS, alles andere STARTTLS (erforderlich, wenn ein Login gesetzt ist). Wählen Sie es ausdrücklich für ein Relay, das diese Konvention ignoriert.
es: «Automático» sigue el puerto: 465 significa TLS implícito y cualquier otro STARTTLS (obligatorio si se define un usuario). Elíjalo explícitamente para un relé que ignore esa convención.
et: „Automaatne“ lähtub pordist: 465 tähendab kaudset TLS-i, kõik muu STARTTLS-i (nõutav, kui kasutajanimi on määratud). Valige käsitsi, kui relee seda tava ei järgi.
fr: « Automatique » suit le port : 465 signifie TLS implicite, tout autre port STARTTLS (obligatoire si un identifiant est défini). Choisissez explicitement pour un relais qui ne respecte pas cette convention.
it: «Automatico» segue la porta: 465 significa TLS implicito, qualsiasi altra STARTTLS (obbligatorio se è impostato un nome utente). Scegli manualmente per un relay che ignora questa convenzione.
pl: „Automatycznie” zależy od portu: 465 oznacza niejawny TLS, każdy inny STARTTLS (wymagany, gdy ustawiono login). Wybierz ręcznie dla przekaźnika, który nie stosuje tej konwencji.
ru: «Автоматически» ориентируется на порт: 465 означает неявный TLS, любой другой — STARTTLS (обязателен, если задан логин). Выберите значение вручную, если релей не следует этому соглашению.

source: Batch high-volume types into periodic summaries — set a cadence per delivery mode.
de: Häufige Typen in periodische Zusammenfassungen bündeln – legen Sie pro Zustellungsart einen Rhythmus fest.
es: Agrupe los tipos de gran volumen en resúmenes periódicos: defina una frecuencia por modo de entrega.
et: Koondage sagedased teavitusetüübid perioodilistesse kokkuvõtetesse — määrake sagedus iga edastusviisi jaoks.
fr: Regroupez les types à fort volume dans des résumés périodiques — définissez une fréquence par mode de livraison.
it: Raggruppa i tipi ad alto volume in riepiloghi periodici — imposta una frequenza per ogni modalità di consegna.
pl: Grupuj częste typy w okresowe podsumowania — ustaw częstotliwość dla każdego trybu dostarczania.
ru: Объединяйте частые типы уведомлений в периодические сводки — задайте частоту для каждого способа доставки.

source: Best, The Team
de: Mit freundlichen Grüßen, das Team
es: Saludos, el equipo
et: Parimate soovidega, Meeskond
fr: Cordialement, L'équipe
it: Cordiali saluti, il team
pl: Z poważaniem, zespół
ru: С уважением, Команда

source: Bot Token
es: Token del bot
et: Boti token
fr: Jeton du bot
it: Token del bot
pl: Token bota
ru: Токен бота

source: BotFather replies with an HTTP API token like `123456789:ABCdef...` — copy it
de: BotFather antwortet mit einem HTTP-API-Token wie `123456789:ABCdef...` – kopieren Sie es
es: BotFather responde con un token de API HTTP como `123456789:ABCdef...`: cópielo
et: BotFather saadab HTTP API tokeni kujul `123456789:ABCdef...` — kopeerige see
fr: BotFather répond avec un jeton d'API HTTP du type `123456789:ABCdef...` — copiez-le
it: BotFather risponde con un token API HTTP tipo `123456789:ABCdef...` — copialo
pl: BotFather odpowie tokenem API HTTP w postaci `123456789:ABCdef...` — skopiuj go
ru: BotFather пришлёт токен HTTP API вида `123456789:ABCdef...` — скопируйте его

source: Brevo error %{status}
de: Brevo-Fehler %{status}
es: Error de Brevo %{status}
et: Brevo viga %{status}
fr: Erreur Brevo %{status}
it: Errore Brevo %{status}
pl: Błąd Brevo %{status}
ru: Ошибка Brevo %{status}
