Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: Leave a field blank to fall back to the application config or built-in default.
de: Lassen Sie ein Feld leer, um die Anwendungskonfiguration oder den integrierten Standardwert zu verwenden.
es: Deje un campo vacío para usar la configuración de la aplicación o el valor predeterminado integrado.
et: Jätke väli tühjaks, et kasutada rakenduse seadistust või sisseehitatud vaikeväärtust.
fr: Laissez un champ vide pour utiliser la configuration de l'application ou la valeur par défaut intégrée.
it: Lascia un campo vuoto per usare la configurazione dell'applicazione o il valore predefinito integrato.
pl: Pozostaw pole puste, aby użyć konfiguracji aplikacji lub wbudowanej wartości domyślnej.
ru: Оставьте поле пустым, чтобы использовать конфигурацию приложения или встроенное значение по умолчанию.

source: Leave blank for the gen_smtp default.
de: Leer lassen für den gen_smtp-Standardwert.
es: Déjelo vacío para el valor predeterminado de gen_smtp.
et: Jätke tühjaks gen_smtp vaikeväärtuse jaoks.
fr: Laissez vide pour la valeur par défaut de gen_smtp.
it: Lascia vuoto per il valore predefinito di gen_smtp.
pl: Pozostaw puste, aby użyć domyślnej wartości gen_smtp.
ru: Оставьте пустым для значения gen_smtp по умолчанию.

source: Local path users land on after signing in.
de: Lokaler Pfad, auf dem Benutzer nach der Anmeldung landen.
es: Ruta local a la que llegan los usuarios después de iniciar sesión.
et: Kohalik tee, kuhu kasutajad pärast sisselogimist jõuavad.
fr: Chemin local sur lequel les utilisateurs arrivent après la connexion.
it: Percorso locale su cui arrivano gli utenti dopo l'accesso.
pl: Lokalna ścieżka, na którą trafiają użytkownicy po zalogowaniu.
ru: Локальный путь, на который попадают пользователи после входа.

source: Make default
de: Als Standard festlegen
es: Establecer como predeterminado
et: Määra vaikimisi
fr: Définir par défaut
it: Imposta come predefinito
pl: Ustaw jako domyślny
ru: Сделать основным

source: Manage integrations under Settings → Integrations
de: Integrationen unter „Einstellungen → Integrationen“ verwalten
es: Gestione las integraciones en Configuración → Integraciones
et: Integratsioone haldate jaotises „Seaded → Integratsioonid“
fr: Gérez les intégrations dans « Paramètres → Intégrations »
it: Gestisci le integrazioni in Impostazioni → Integrazioni
pl: Zarządzaj integracjami w Ustawienia → Integracje
ru: Управление интеграциями в «Настройки → Интеграции»

source: Mark all read
de: Alle als gelesen markieren
es: Marcar todo como leído
et: Märgi kõik loetuks
fr: Tout marquer comme lu
it: Segna tutto come letto
pl: Oznacz wszystkie jako przeczytane
ru: Отметить все прочитанными

source: Mark read
de: Als gelesen markieren
es: Marcar como leído
et: Märgi loetuks
fr: Marquer comme lu
it: Segna come letto
pl: Oznacz jako przeczytane
ru: Отметить прочитанным

source: Maximum number of accounts reached — remove one first.
de: Maximale Anzahl an Konten erreicht – entfernen Sie zuerst eines.
es: Se alcanzó el número máximo de cuentas: quite una primero.
et: Kontode ülempiir on täis — eemaldage kõigepealt üks.
fr: Nombre maximal de comptes atteint — supprimez-en un d'abord.
it: Numero massimo di account raggiunto — rimuovine prima uno.
pl: Osiągnięto maksymalną liczbę kont — najpierw usuń jedno.
ru: Достигнуто максимальное число аккаунтов — сначала удалите один.

source: Message tags
de: Nachrichtentags
es: Etiquetas del mensaje
et: Sõnumi sildid
fr: Tags du message
it: Tag del messaggio
pl: Tagi wiadomości
ru: Теги сообщения

source: Message your bot, then press Test above — we'll capture your chat so it can notify you.
de: Schreiben Sie Ihrem Bot und drücken Sie oben auf „Testen“ – wir erfassen Ihren Chat, damit er Sie benachrichtigen kann.
es: Escriba a su bot y pulse «Probar» arriba: registraremos su chat para que pueda notificarle.
et: Kirjutage oma botile, seejärel vajutage ülal „Testi“ — salvestame teie vestluse, et bot saaks teile teavitusi saata.
fr: Écrivez à votre bot, puis appuyez sur « Tester » ci-dessus — nous enregistrerons votre conversation pour qu'il puisse vous notifier.
it: Scrivi al tuo bot, poi premi «Verifica» qui sopra — registreremo la tua chat così potrà inviarti notifiche.
pl: Napisz do swojego bota, a następnie naciśnij „Testuj” powyżej — zapiszemy Twój czat, aby bot mógł Cię powiadamiać.
ru: Напишите своему боту, затем нажмите «Проверить» выше — мы запомним ваш чат, чтобы бот мог присылать уведомления.

source: Mode every content editor opens in
de: Modus, in dem jeder Inhaltseditor öffnet
es: Modo en el que se abre cada editor de contenido
et: Režiim, milles iga sisuredaktor avaneb
fr: Mode dans lequel s'ouvre chaque éditeur de contenu
it: Modalità con cui si apre ogni editor dei contenuti
pl: Tryb, w którym otwiera się każdy edytor treści
ru: Режим, в котором открывается любой редактор контента

source: My Integrations
de: Meine Integrationen
es: Mis integraciones
et: Minu integratsioonid
fr: Mes intégrations
it: Le mie integrazioni
pl: Moje integracje
ru: Мои интеграции

source: My Notifications
de: Meine Benachrichtigungen
es: Mis notificaciones
et: Minu teavitused
fr: Mes notifications
it: Le mie notifiche
pl: Moje powiadomienia
ru: Мои уведомления

source: My Settings
de: Meine Einstellungen
es: Mis ajustes
et: Minu seaded
fr: Mes paramètres
it: Le mie impostazioni
pl: Moje ustawienia
ru: Мои настройки

source: New send profile
de: Neues Sendeprofil
es: Nuevo perfil de envío
et: Uus saatmisprofiil
fr: Nouveau profil d'envoi
it: Nuovo profilo di invio
pl: Nowy profil wysyłki
ru: Новый профиль отправки

source: No adapter configured for the static mailer. Set one in your application config, or connect an email-capable integration below and pick it as the default transactional integration.
de: Für den statischen Mailer ist kein Adapter konfiguriert. Legen Sie einen in Ihrer Anwendungskonfiguration fest oder verbinden Sie unten eine E-Mail-fähige Integration und wählen Sie sie als Standard-Transaktionsintegration.
es: No hay adaptador configurado para el mailer estático. Defina uno en la configuración de su aplicación o conecte abajo una integración con soporte de correo y elíjala como integración transaccional predeterminada.
et: Staatilisele mailerile pole adapterit seadistatud. Määrake see rakenduse seadistuses või ühendage allpool e-posti toega integratsioon ja valige see vaikimisi tehinguintegratsiooniks.
fr: Aucun adaptateur configuré pour le mailer statique. Définissez-en un dans la configuration de votre application, ou connectez ci-dessous une intégration prenant en charge l'e-mail et choisissez-la comme intégration transactionnelle par défaut.
it: Nessun adapter configurato per il mailer statico. Impostane uno nella configurazione dell'applicazione oppure collega qui sotto un'integrazione con supporto email e scegliela come integrazione transazionale predefinita.
pl: Nie skonfigurowano adaptera dla statycznego mailera. Ustaw go w konfiguracji aplikacji lub połącz poniżej integrację z obsługą e-maili i wybierz ją jako domyślną integrację transakcyjną.
ru: Для статического mailer не настроен адаптер. Задайте его в конфигурации приложения или подключите ниже интеграцию с поддержкой почты и выберите её как транзакционную интеграцию по умолчанию.

source: No bot token configured
de: Kein Bot-Token konfiguriert
es: No hay token del bot configurado
et: Boti tokenit pole määratud
fr: Aucun jeton de bot configuré
it: Nessun token del bot configurato
pl: Nie skonfigurowano tokenu bota
ru: Токен бота не задан

source: No dismissed notifications
de: Keine ausgeblendeten Benachrichtigungen
es: No hay notificaciones descartadas
et: Eemaldatud teavitusi pole
fr: Aucune notification ignorée
it: Nessuna notifica ignorata
pl: Brak odrzuconych powiadomień
ru: Нет отклонённых уведомлений

source: No email-capable integrations connected yet.
de: Noch keine E-Mail-fähigen Integrationen verbunden.
es: Aún no hay integraciones con soporte de correo conectadas.
et: Ühtegi e-posti toega integratsiooni pole veel ühendatud.
fr: Aucune intégration prenant en charge l'e-mail n'est encore connectée.
it: Nessuna integrazione con supporto email ancora collegata.
pl: Nie połączono jeszcze żadnej integracji z obsługą e-maili.
ru: Пока не подключено ни одной интеграции с поддержкой почты.

source: No personal integrations yet
de: Noch keine persönlichen Integrationen
es: Aún no hay integraciones personales
et: Isiklikke integratsioone veel pole
fr: Aucune intégration personnelle pour l'instant
it: Ancora nessuna integrazione personale
pl: Brak integracji osobistych
ru: Пока нет личных интеграций

source: No send profiles yet
de: Noch keine Sendeprofile
es: Aún no hay perfiles de envío
et: Saatmisprofiile veel pole
fr: Aucun profil d'envoi pour l'instant
it: Ancora nessun profilo di invio
pl: Brak profili wysyłki
ru: Пока нет профилей отправки

source: No system CA certificates found, so the relay's certificate cannot be verified
de: Keine System-CA-Zertifikate gefunden, daher kann das Zertifikat des Relays nicht geprüft werden
es: No se encontraron certificados de CA del sistema, por lo que no se puede verificar el certificado del relé
et: Süsteemi CA-sertifikaate ei leitud, seetõttu ei saa relee sertifikaati kontrollida
fr: Aucun certificat CA système trouvé, le certificat du relais ne peut donc pas être vérifié
it: Nessun certificato CA di sistema trovato, quindi il certificato del relay non può essere verificato
pl: Nie znaleziono systemowych certyfikatów CA, więc nie można zweryfikować certyfikatu przekaźnika
ru: Системные сертификаты CA не найдены, поэтому сертификат релея нельзя проверить

source: No unread notifications
de: Keine ungelesenen Benachrichtigungen
es: No hay notificaciones sin leer
et: Lugemata teavitusi pole
fr: Aucune notification non lue
it: Nessuna notifica non letta
pl: Brak nieprzeczytanych powiadomień
ru: Нет непрочитанных уведомлений

source: None — plaintext
de: Keine – unverschlüsselt
es: Ninguno: sin cifrar
et: Puudub — krüpteerimata
fr: Aucun — en clair
it: Nessuna — non cifrato
pl: Brak — bez szyfrowania
ru: Нет — без шифрования

source: None — use the static mailer
de: Keine – den statischen Mailer verwenden
es: Ninguna: usar el mailer estático
et: Puudub — kasuta staatilist mailerit
fr: Aucune — utiliser le mailer statique
it: Nessuna — usa il mailer statico
pl: Brak — użyj statycznego mailera
ru: Нет — использовать статический mailer

source: Notifications addressed to you
de: An Sie gerichtete Benachrichtigungen
es: Notificaciones dirigidas a usted
et: Teile suunatud teavitused
fr: Notifications qui vous sont adressées
it: Notifiche indirizzate a te
pl: Powiadomienia skierowane do Ciebie
ru: Уведомления, адресованные вам

source: Notifications you dismiss will appear here.
de: Von Ihnen ausgeblendete Benachrichtigungen erscheinen hier.
es: Las notificaciones que descarte aparecerán aquí.
et: Eemaldatud teavitused ilmuvad siia.
fr: Les notifications que vous ignorez apparaîtront ici.
it: Le notifiche che ignori appariranno qui.
pl: Odrzucone powiadomienia pojawią się tutaj.
ru: Отклонённые уведомления появятся здесь.

source: Notifications you receive will show up here.
de: Von Ihnen empfangene Benachrichtigungen erscheinen hier.
es: Las notificaciones que reciba aparecerán aquí.
et: Saadud teavitused ilmuvad siia.
fr: Les notifications que vous recevez apparaîtront ici.
it: Le notifiche che ricevi appariranno qui.
pl: Otrzymane powiadomienia pojawią się tutaj.
ru: Полученные уведомления появятся здесь.

source: Numeric ID of a verified Brevo sender. Leave empty to send from the From address above.
de: Numerische ID eines verifizierten Brevo-Absenders. Leer lassen, um von der oben angegebenen Absenderadresse zu senden.
es: ID numérico de un remitente verificado de Brevo. Déjelo vacío para enviar desde la dirección indicada arriba.
et: Kinnitatud Brevo saatja numbriline ID. Jätke tühjaks, et saata ülal määratud aadressilt.
fr: ID numérique d'un expéditeur Brevo vérifié. Laissez vide pour envoyer depuis l'adresse indiquée ci-dessus.
it: ID numerico di un mittente Brevo verificato. Lascia vuoto per inviare dall'indirizzo indicato sopra.
pl: Numeryczny identyfikator zweryfikowanego nadawcy Brevo. Pozostaw puste, aby wysyłać z adresu podanego powyżej.
ru: Числовой ID подтверждённого отправителя Brevo. Оставьте пустым, чтобы отправлять с адреса, указанного выше.

source: Only an owner can sign in as another administrator.
de: Nur ein Inhaber kann sich als anderer Administrator anmelden.
es: Solo un propietario puede iniciar sesión como otro administrador.
et: Ainult omanik saab sisse logida teise administraatorina.
fr: Seul un propriétaire peut se connecter en tant qu'autre administrateur.
it: Solo un proprietario può accedere come un altro amministratore.
pl: Tylko właściciel może zalogować się jako inny administrator.
ru: Только владелец может войти от имени другого администратора.

source: Only me
de: Nur ich
es: Solo yo
et: Ainult mulle
fr: Moi uniquement
it: Solo io
pl: Tylko ja
ru: Только мне

source: Open [@BotFather](https://t.me/BotFather) in Telegram
de: Öffnen Sie [@BotFather](https://t.me/BotFather) in Telegram
es: Abra [@BotFather](https://t.me/BotFather) en Telegram
et: Avage Telegramis [@BotFather](https://t.me/BotFather)
fr: Ouvrez [@BotFather](https://t.me/BotFather) dans Telegram
it: Apri [@BotFather](https://t.me/BotFather) in Telegram
pl: Otwórz [@BotFather](https://t.me/BotFather) w Telegramie
ru: Откройте [@BotFather](https://t.me/BotFather) в Telegram

source: Paste the token into the form above and press **Test Connection**
de: Fügen Sie das Token in das Formular oben ein und drücken Sie **Verbindung testen**
es: Pegue el token en el formulario de arriba y pulse **Probar la conexión**
et: Kleepige token ülalolevale vormile ja vajutage **Testi ühendust**
fr: Collez le jeton dans le formulaire ci-dessus et appuyez sur **Tester la connexion**
it: Incolla il token nel modulo qui sopra e premi **Verifica la connessione**
pl: Wklej token do formularza powyżej i naciśnij **Testuj połączenie**
ru: Вставьте токен в форму выше и нажмите **Проверить соединение**

source: Pause between sends (seconds)
de: Pause zwischen Sendungen (Sekunden)
es: Pausa entre envíos (segundos)
et: Paus saatmiste vahel (sekundites)
fr: Pause entre les envois (secondes)
it: Pausa tra gli invii (secondi)
pl: Przerwa między wysyłkami (sekundy)
ru: Пауза между отправками (секунды)

source: Persistent sessions last 60 days. Magic-link and social logins have no checkbox to tick, so they follow the default above. Turning the first option off hides the checkbox everywhere and keeps every login to the browser session.
de: Dauerhafte Sitzungen halten 60 Tage. Anmeldungen per Magic Link und über soziale Netzwerke haben kein Kontrollkästchen und folgen daher dem Standard oben. Wird die erste Option deaktiviert, verschwindet das Kontrollkästchen überall und jede Anmeldung bleibt auf die Browsersitzung begrenzt.
es: Las sesiones persistentes duran 60 días. Los inicios de sesión con enlace mágico y redes sociales no tienen casilla, por lo que siguen el valor predeterminado de arriba. Si desactiva la primera opción, la casilla se oculta en todas partes y cada inicio de sesión queda limitado a la sesión del navegador.
et: Püsivad sessioonid kestavad 60 päeva. Võlulingi ja sotsiaalvõrgustike kaudu sisselogimisel linnukest pole, seega järgitakse ülalolevat vaikeväärtust. Esimese valiku väljalülitamine peidab linnukese kõikjal ja piirab iga sisselogimise brauseri sessiooniga.
fr: Les sessions persistantes durent 60 jours. Les connexions par lien magique et via les réseaux sociaux n'ont pas de case à cocher et suivent donc la valeur par défaut ci-dessus. Désactiver la première option masque la case partout et limite chaque connexion à la session du navigateur.
it: Le sessioni persistenti durano 60 giorni. Gli accessi con Magic Link e tramite social non hanno una casella da selezionare, quindi seguono il valore predefinito qui sopra. Disattivando la prima opzione la casella scompare in ogni punto e ogni accesso resta limitato alla sessione del browser.
pl: Sesje trwałe działają 60 dni. Logowanie magicznym linkiem i przez media społecznościowe nie ma pola wyboru, więc korzysta z wartości domyślnej powyżej. Wyłączenie pierwszej opcji ukrywa pole wszędzie i ogranicza każde logowanie do sesji przeglądarki.
ru: Постоянные сессии живут 60 дней. При входе по волшебной ссылке и через соцсети галочки нет, поэтому используется значение по умолчанию выше. Если отключить первый параметр, галочка исчезнет везде, а любой вход будет ограничен сессией браузера.

source: Plan: %{entries}
de: Tarif: %{entries}
et: Pakett: %{entries}
fr: Forfait : %{entries}
it: Piano: %{entries}
ru: Тариф: %{entries}

source: Please enter a name
de: Bitte geben Sie einen Namen ein
es: Introduzca un nombre
et: Palun sisestage nimi
fr: Veuillez saisir un nom
it: Inserisci un nome
pl: Podaj nazwę
ru: Введите название

source: Post-Login Redirects
de: Weiterleitungen nach der Anmeldung
es: Redirecciones tras el inicio de sesión
et: Suunamised pärast sisselogimist
fr: Redirections après connexion
it: Reindirizzamenti dopo l'accesso
pl: Przekierowania po zalogowaniu
ru: Переходы после входа

source: Profile Details
de: Profildetails
es: Detalles del perfil
et: Profiili üksikasjad
fr: Détails du profil
it: Dettagli del profilo
pl: Szczegóły profilu
ru: Детали профиля

source: Quota: %{sent} / %{max} sent last 24h · max %{rate}/s
de: Kontingent: %{sent} / %{max} in den letzten 24 h gesendet · max. %{rate}/s
es: Cuota: %{sent} / %{max} enviados en 24 h · máx. %{rate}/s
et: Kvoot: saadetud %{sent} / %{max} viimase 24 tunni jooksul · kuni %{rate}/s
fr: Quota : %{sent} / %{max} envoyés sur les dernières 24 h · max %{rate}/s
it: Quota: %{sent} / %{max} inviati nelle ultime 24 h · max %{rate}/s
pl: Limit: wysłano %{sent} / %{max} w ostatnich 24 h · maks. %{rate}/s
ru: Квота: отправлено %{sent} из %{max} за 24 часа · не более %{rate}/с

source: Rate
es: Frecuencia
et: Sagedus
fr: Fréquence
it: Frequenza
pl: Częstotliwość
ru: Частота

source: Rate per day
de: Rate pro Tag
es: Límite por día
et: Piirang päevas
fr: Limite par jour
it: Limite al giorno
pl: Limit na dobę
ru: Лимит в сутки

source: Rate per hour
de: Rate pro Stunde
es: Límite por hora
et: Piirang tunnis
fr: Limite par heure
it: Limite all'ora
pl: Limit na godzinę
ru: Лимит в час

source: Region is required
de: Region ist erforderlich
es: La región es obligatoria
et: Piirkond on kohustuslik
fr: La région est obligatoire
it: La regione è obbligatoria
pl: Region jest wymagany
ru: Регион обязателен

source: Remove this connection?
de: Diese Verbindung entfernen?
es: ¿Eliminar esta conexión?
et: Kas eemaldada see ühendus?
fr: Supprimer cette connexion ?
it: Rimuovere questa connessione?
pl: Usunąć to połączenie?
ru: Удалить это подключение?

source: Reply-to
de: Antwortadresse
es: Dirección de respuesta
et: Vastuse aadress
fr: Adresse de réponse
it: Indirizzo di risposta
pl: Adres odpowiedzi
ru: Обратный адрес

source: Require email confirmation before using the app
de: E-Mail-Bestätigung vor der Nutzung der Anwendung verlangen
es: Exigir la confirmación del correo antes de usar la aplicación
et: Nõua e-posti kinnitamist enne rakenduse kasutamist
fr: Exiger la confirmation de l'e-mail avant d'utiliser l'application
it: Richiedi la conferma dell'email prima di usare l'applicazione
pl: Wymagaj potwierdzenia e-maila przed korzystaniem z aplikacji
ru: Требовать подтверждение почты перед использованием приложения

source: Restore
de: Wiederherstellen
es: Restaurar
et: Taasta
fr: Restaurer
it: Ripristina
pl: Przywróć
ru: Восстановить

source: Rotate left
de: Nach links drehen
es: Girar a la izquierda
et: Pööra vasakule
fr: Pivoter vers la gauche
it: Ruota a sinistra
pl: Obróć w lewo
ru: Повернуть влево

source: Rotate right
de: Nach rechts drehen
es: Girar a la derecha
et: Pööra paremale
fr: Pivoter vers la droite
it: Ruota a destra
pl: Obróć w prawo
ru: Повернуть вправо

source: SES configuration set applied to every send from this profile — this is what routes bounce/complaint/open events and selects a dedicated IP pool.
de: SES-Konfigurationssatz, der auf jede Sendung aus diesem Profil angewendet wird – er leitet Bounce-, Beschwerde- und Öffnungsereignisse weiter und wählt einen dedizierten IP-Pool.
es: Conjunto de configuración de SES aplicado a cada envío de este perfil: es lo que dirige los eventos de rebote, queja y apertura y selecciona un grupo de IP dedicado.
et: SES-i konfiguratsioonikomplekt, mida rakendatakse igale selle profiili saatmisele — just see suunab tagastuste, kaebuste ja avamiste sündmused ning valib eraldatud IP-aadresside kogumi.
fr: Ensemble de configuration SES appliqué à chaque envoi depuis ce profil — c'est lui qui acheminne les événements de rejet, de plainte et d'ouverture et qui sélectionne un pool d'IP dédié.
it: Set di configurazione SES applicato a ogni invio da questo profilo — è ciò che instrada gli eventi di rimbalzo, reclamo e apertura e seleziona un pool di IP dedicato.
pl: Zestaw konfiguracji SES stosowany do każdej wysyłki z tego profilu — kieruje zdarzeniami odbicia, skargi i otwarcia oraz wybiera dedykowaną pulę adresów IP.
ru: Набор конфигурации SES, применяемый к каждой отправке из этого профиля — именно он маршрутизирует события возврата, жалоб и открытий и выбирает выделенный пул IP-адресов.

source: SMTP has no per-profile provider settings — relay, port and TLS come from the integration itself.
de: SMTP hat keine profilspezifischen Anbietereinstellungen – Relay, Port und TLS stammen aus der Integration selbst.
es: SMTP no tiene ajustes de proveedor por perfil: el relé, el puerto y el TLS provienen de la propia integración.
et: SMTP-l pole profiilipõhiseid teenusepakkuja seadeid — relee, port ja TLS tulevad integratsioonist endast.
fr: SMTP n'a pas de paramètres de fournisseur par profil — le relais, le port et le TLS proviennent de l'intégration elle-même.
it: SMTP non ha impostazioni del provider per profilo — relay, porta e TLS provengono dall'integrazione stessa.
pl: SMTP nie ma ustawień dostawcy na poziomie profilu — przekaźnik, port i TLS pochodzą z samej integracji.
ru: У SMTP нет настроек провайдера на уровне профиля — релей, порт и TLS берутся из самой интеграции.

source: SMTP server rejected the connection
de: Der SMTP-Server hat die Verbindung abgelehnt
es: El servidor SMTP rechazó la conexión
et: SMTP-server lükkas ühenduse tagasi
fr: Le serveur SMTP a rejeté la connexion
it: Il server SMTP ha rifiutato la connessione
pl: Serwer SMTP odrzucił połączenie
ru: SMTP-сервер отклонил подключение

source: STARTTLS — if offered
de: STARTTLS – wenn angeboten
es: STARTTLS: si se ofrece
et: STARTTLS — kui pakutakse
fr: STARTTLS — si proposé
it: STARTTLS — se offerto
pl: STARTTLS — jeśli oferowane
ru: STARTTLS — если предлагается

source: STARTTLS — required
de: STARTTLS – erforderlich
es: STARTTLS: obligatorio
et: STARTTLS — kohustuslik
fr: STARTTLS — obligatoire
it: STARTTLS — obbligatorio
pl: STARTTLS — wymagane
ru: STARTTLS — обязательно

source: Same as after login
de: Wie nach der Anmeldung
es: Igual que después del inicio de sesión
et: Sama nagu pärast sisselogimist
fr: Identique à après la connexion
it: Come dopo l'accesso
pl: Tak jak po zalogowaniu
ru: Как после входа

source: Save sender identity
de: Absenderidentität speichern
es: Guardar la identidad del remitente
et: Salvesta saatja andmed
fr: Enregistrer l'identité de l'expéditeur
it: Salva l'identità del mittente
pl: Zapisz dane nadawcy
ru: Сохранить данные отправителя

source: Select an integration...
de: Integration auswählen …
es: Seleccione una integración…
et: Valige integratsioon…
fr: Sélectionnez une intégration…
it: Seleziona un'integrazione…
pl: Wybierz integrację…
ru: Выберите интеграцию…
