Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: You left “%{name}”
de: Sie haben „%{name}“ verlassen
et: Lahkusite kogust „%{name}”
it: Hai lasciato «%{name}»
pl: Opuszczono „%{name}”

source: You may not change this library
de: Sie dürfen diese Bibliothek nicht ändern
et: Te ei saa seda kogu muuta
it: Non puoi modificare questa libreria
pl: Nie możesz zmienić tej biblioteki

source: You may not create libraries
de: Sie dürfen keine Bibliotheken erstellen
et: Te ei saa kogusid luua
it: Non puoi creare librerie
pl: Nie możesz tworzyć bibliotek

source: You may not manage this library's members
de: Sie dürfen die Mitglieder dieser Bibliothek nicht verwalten
et: Te ei saa selle kogu liikmeid hallata
it: Non puoi gestire i membri di questa libreria
pl: Nie możesz zarządzać członkami tej biblioteki

source: You may not rename this library
de: Sie dürfen diese Bibliothek nicht umbenennen
et: Te ei saa seda kogu ümber nimetada
it: Non puoi rinominare questa libreria
pl: Nie możesz zmienić nazwy tej biblioteki

source: You may not trash this library
de: Sie dürfen diese Bibliothek nicht in den Papierkorb verschieben
et: Te ei saa seda kogu prügikasti teisaldada
it: Non puoi spostare questa libreria nel cestino
pl: Nie możesz przenieść tej biblioteki do kosza

source: Other users' libraries
de: Bibliotheken anderer Benutzer
et: Teiste kasutajate kogud
it: Librerie di altri utenti
pl: Biblioteki innych użytkowników

source: %{count} orphaned file will be moved to the trash
de: %{count} verwaiste Datei wird in den Papierkorb verschoben
et: %{count} orbfail teisaldatakse prügikasti
it: %{count} file orfano verrà spostato nel cestino
pl: %{count} osierocony plik zostanie przeniesiony do kosza

source: Move %{count} orphaned file to the trash?
de: %{count} verwaiste Datei in den Papierkorb verschieben?
et: Kas teisaldada %{count} orbfail prügikasti?
it: Spostare %{count} file orfano nel cestino?
pl: Przenieść %{count} osierocony plik do kosza?

source: Move all orphaned to trash
de: Alle verwaisten in den Papierkorb
et: Teisalda kõik orbfailid prügikasti
it: Sposta tutti gli orfani nel cestino
pl: Przenieś wszystkie osierocone do kosza

source: %{count} stored object has no recorded location yet. It is being found in the background, and is served meanwhile.
de: %{count} gespeichertes Objekt hat noch keinen erfassten Speicherort. Es wird im Hintergrund gesucht und bis dahin weiter ausgeliefert.
et: %{count} salvestatud objektil pole veel salvestatud asukohta. Seda otsitakse taustal ja seni jagatakse seda edasi.
it: %{count} oggetto archiviato non ha ancora una posizione registrata. Viene cercato in background e nel frattempo continua a essere servito.
pl: %{count} zapisany obiekt nie ma jeszcze zapisanej lokalizacji. Jest wyszukiwany w tle i do tego czasu nadal udostępniany.

source: This bucket still holds files, so it cannot be deleted. Disable it to stop storing new files there.
de: Dieser Bucket enthält noch Dateien und kann daher nicht gelöscht werden. Deaktivieren Sie ihn, damit dort keine neuen Dateien mehr gespeichert werden.
et: Selles bucketis on veel faile, seega seda ei saa kustutada. Keelake see, et sinna enam uusi faile ei salvestataks.
it: Questo bucket contiene ancora file, quindi non può essere eliminato. Disattivalo per non salvarci più nuovi file.
pl: Ten zasobnik nadal zawiera pliki, więc nie można go usunąć. Wyłącz go, aby nie zapisywać w nim nowych plików.

source: A library in the trash is deleted for good, with its files, after the trash period.
de: Eine Bibliothek im Papierkorb wird nach der Aufbewahrungszeit samt ihren Dateien endgültig gelöscht.
et: Prügikastis olev kogu kustutatakse koos failidega prügikasti tähtaja järel jäädavalt.
it: Una libreria nel cestino viene eliminata definitivamente, con i suoi file, dopo il periodo di cestino.
pl: Biblioteka w koszu zostanie trwale usunięta razem z plikami po okresie przechowywania w koszu.

source: Library “%{name}” restored
de: Bibliothek „%{name}“ wiederhergestellt
et: Kogu „%{name}” taastatud
it: Libreria «%{name}» ripristinata
pl: Przywrócono bibliotekę „%{name}”

source: The library could not be restored
de: Die Bibliothek konnte nicht wiederhergestellt werden
et: Kogu taastamine ebaõnnestus
it: Impossibile ripristinare la libreria
pl: Nie udało się przywrócić biblioteki

source: You can only change files you uploaded
de: Sie können nur Dateien ändern, die Sie hochgeladen haben
et: Saate muuta ainult enda üles laaditud faile
it: Puoi modificare solo i file che hai caricato
pl: Możesz zmieniać tylko pliki przesłane przez siebie

source: A page can carry a one-line description; when this is on it appears after the page title in the admin header and under the in-page title. Off by default: the breadcrumb and the title say where you are.
de: Eine Seite kann eine einzeilige Beschreibung tragen; ist dies eingeschaltet, erscheint sie in der Admin-Kopfzeile hinter dem Seitentitel und unter dem Titel auf der Seite. Standardmäßig aus: Pfad und Titel sagen, wo Sie sind.
et: Lehel võib olla üherealine kirjeldus; kui see on sees, kuvatakse see halduspäises lehe pealkirja järel ja lehe enda pealkirja all. Vaikimisi väljas: teekond ja pealkiri ütlevad, kus sa oled.
it: Una pagina può avere una descrizione di una riga; quando è attivo, appare dopo il titolo della pagina nell'intestazione di amministrazione e sotto il titolo nella pagina. Disattivato per impostazione predefinita: il percorso e il titolo dicono dove ti trovi.
pl: Strona może mieć jednowierszowy opis; gdy to jest włączone, pojawia się po tytule strony w nagłówku panelu i pod tytułem na stronie. Domyślnie wyłączone: ścieżka i tytuł mówią, gdzie jesteś.

source: Show page descriptions in the admin header
de: Seitenbeschreibungen in der Admin-Kopfzeile anzeigen
et: Näita halduspäises lehe kirjeldusi
it: Mostra le descrizioni delle pagine nell'intestazione di amministrazione
pl: Pokazuj opisy stron w nagłówku panelu

source: Signed (short-lived link)
de: Signiert (kurzlebiger Link)
et: Allkirjastatud (lühiajaline link)
it: Firmato (link a breve durata)
pl: Podpisany (krótkotrwały link)

source: %{name} is a standard size every variant set has; it cannot be deleted
de: %{name} ist eine Standardgröße, die jeder Variantensatz hat; sie kann nicht gelöscht werden
et: %{name} on standardsuurus, mis on igal variandikomplektil; seda ei saa kustutada
it: %{name} è una dimensione standard presente in ogni set di varianti; non può essere eliminata
pl: %{name} to standardowy rozmiar, który ma każdy zestaw wariantów; nie można go usunąć

source: A library uses this variant set; it cannot be deleted
de: Eine Bibliothek verwendet diesen Variantensatz; er kann nicht gelöscht werden
et: Seda variandikomplekti kasutab mõni kogu; seda ei saa kustutada
it: Una libreria usa questo set di varianti; non può essere eliminato
pl: Biblioteka używa tego zestawu wariantów; nie można go usunąć

source: Active and in the trash
de: Aktiv und im Papierkorb
et: Aktiivsed ja prügikastis
it: Attivi e nel cestino
pl: Aktywne i w koszu

source: Add bucket
de: Bucket hinzufügen
et: Lisa bucket
it: Aggiungi bucket
pl: Dodaj zasobnik

source: Backup
de: Sicherung
et: Varukoopia
pl: Kopia zapasowa

source: Bucket added to the profile
de: Bucket zum Profil hinzugefügt
et: Bucket lisati profiili
it: Bucket aggiunto al profilo
pl: Zasobnik dodany do profilu

source: Bucket taken out of the profile. Its files are copied to the profile's other buckets, then removed from it.
de: Bucket aus dem Profil entfernt. Seine Dateien werden in die anderen Buckets des Profils kopiert und danach aus ihm entfernt.
et: Bucket eemaldati profiilist. Selle failid kopeeritakse profiili teistesse bucketitesse ja seejärel eemaldatakse sellest.
it: Bucket rimosso dal profilo. I suoi file vengono copiati negli altri bucket del profilo, poi eliminati da esso.
pl: Zasobnik usunięty z profilu. Jego pliki są kopiowane do pozostałych zasobników profilu, a następnie z niego usuwane.

source: Check every file
de: Alle Dateien prüfen
et: Kontrolli kõiki faile
it: Controlla ogni file
pl: Sprawdź każdy plik

source: Check every file of this variant set now? Sizes a file is missing are made in the background.
de: Jetzt alle Dateien dieses Variantensatzes prüfen? Fehlende Größen einer Datei werden im Hintergrund erzeugt.
et: Kas kontrollida kohe kõiki selle variandikomplekti faile? Failil puuduvad suurused luuakse taustal.
it: Controllare ora ogni file di questo set di varianti? Le dimensioni mancanti di un file vengono generate in background.
pl: Sprawdzić teraz każdy plik tego zestawu wariantów? Brakujące rozmiary pliku zostaną utworzone w tle.

source: Copies
de: Kopien
et: Koopiad
it: Copie
pl: Kopie

source: Copies and sizes
de: Kopien und Größen
et: Koopiad ja suurused
it: Copie e dimensioni
pl: Kopie i rozmiary

source: Create and edit variant sets: the image and video sizes each library's uploads get.
de: Variantensätze erstellen und bearbeiten: die Bild- und Videogrößen, die die Uploads jeder Bibliothek erhalten.
et: Looge ja muutke variandikomplekte: pildi- ja videosuurused, mis iga kogu üleslaadimistele tehakse.
it: Crea e modifica i set di varianti: le dimensioni di immagini e video generate per i caricamenti di ogni libreria.
pl: Twórz i edytuj zestawy wariantów: rozmiary obrazów i filmów, które otrzymują pliki przesłane do każdej biblioteki.

source: Delete set
de: Satz löschen
et: Kustuta komplekt
it: Elimina set
pl: Usuń zestaw

source: Delete this storage profile?
de: Dieses Speicherprofil löschen?
et: Kas kustutada see salvestusprofiil?
it: Eliminare questo profilo di archiviazione?
pl: Usunąć ten profil magazynu?

source: Delete this variant set and its sizes?
de: Diesen Variantensatz und seine Größen löschen?
et: Kas kustutada see variandikomplekt ja selle suurused?
it: Eliminare questo set di varianti e le sue dimensioni?
pl: Usunąć ten zestaw wariantów i jego rozmiary?

source: Every file is stored where its library's storage profile wants it, with the sizes of its variant set.
de: Jede Datei liegt dort, wo das Speicherprofil ihrer Bibliothek es vorsieht, und hat die Größen ihres Variantensatzes.
et: Iga fail on salvestatud sinna, kuhu selle kogu salvestusprofiil ette näeb, ja sellel on kõik variandikomplekti suurused.
it: Ogni file è archiviato dove lo richiede il profilo di archiviazione della sua libreria, con le dimensioni del suo set di varianti.
pl: Każdy plik jest przechowywany tam, gdzie chce profil magazynu jego biblioteki, z rozmiarami z jego zestawu wariantów.

source: Every file of this variant set will be checked, and missing sizes made.
de: Alle Dateien dieses Variantensatzes werden geprüft und fehlende Größen erzeugt.
et: Kõik selle variandikomplekti failid kontrollitakse ja puuduvad suurused luuakse.
it: Ogni file di questo set di varianti verrà controllato e le dimensioni mancanti verranno generate.
pl: Każdy plik tego zestawu wariantów zostanie sprawdzony, a brakujące rozmiary utworzone.

source: Every library without its own set uses this one.
de: Jede Bibliothek ohne eigenen Satz verwendet diesen.
et: Seda kasutab iga kogu, millel pole oma komplekti.
it: Ogni libreria senza un proprio set usa questo.
pl: Każda biblioteka bez własnego zestawu używa tego.

source: Everything
de: Alles
et: Kõik
it: Tutto
pl: Wszystko

source: Files stored and sized as their library wants
de: Dateien, die so gespeichert und skaliert sind, wie ihre Bibliothek es vorsieht
et: Failid on salvestatud ja suurustatud nii, nagu kogu ette näeb
it: File archiviati e dimensionati come richiesto dalla loro libreria
pl: Pliki przechowywane i przeskalowane zgodnie z wymaganiami biblioteki

source: For the reconciler
de: Für den Abgleich
et: Ühtlustaja jaoks
it: Per il riconciliatore
pl: Dla procesu uzgadniania

source: Library storage saved. Its files are moved and resized in the background; the Health page shows what is left.
de: Speicher der Bibliothek gespeichert. Ihre Dateien werden im Hintergrund verschoben und skaliert; die Seite „Zustand“ zeigt, was noch aussteht.
et: Kogu salvestus salvestatud. Selle failid teisaldatakse ja nende suurust muudetakse taustal; lehel Seisund on näha, mis on veel jäänud.
it: Archiviazione della libreria salvata. I suoi file vengono spostati e ridimensionati in background; la pagina Integrità mostra ciò che resta.
pl: Magazyn biblioteki zapisany. Jej pliki są przenoszone i przeskalowywane w tle; strona Stan pokazuje, co zostało.

source: Make sizes automatically after an upload
de: Größen nach einem Upload automatisch erzeugen
et: Loo suurused automaatselt pärast üleslaadimist
it: Genera le dimensioni automaticamente dopo un caricamento
pl: Twórz rozmiary automatycznie po przesłaniu

source: Make zoomable tiles of images
de: Zoombare Kacheln aus Bildern erzeugen
et: Loo piltidest suumitavad plaadid
it: Genera tile ingrandibili delle immagini
pl: Twórz kafelki obrazów do powiększania

source: New profile
de: Neues Profil
et: Uus profiil
it: Nuovo profilo
pl: Nowy profil

source: New variant set
de: Neuer Variantensatz
et: Uus variandikomplekt
it: Nuovo set di varianti
pl: Nowy zestaw wariantów

source: No buckets yet: uploads to a library on this profile fail.
de: Noch keine Buckets: Uploads in eine Bibliothek mit diesem Profil schlagen fehl.
et: Buckete pole veel: üleslaadimised selle profiiliga kogusse ebaõnnestuvad.
it: Ancora nessun bucket: i caricamenti in una libreria con questo profilo non riusciranno.
pl: Brak zasobników: przesyłanie do biblioteki z tym profilem się nie powiedzie.

source: Open the media health dashboard: the files not yet stored or sized as their library wants.
de: Das Medien-Zustandsdashboard öffnen: die Dateien, die noch nicht so gespeichert oder skaliert sind, wie ihre Bibliothek es vorsieht.
et: Ava meedia seisundi töölaud: failid, mis pole veel salvestatud või suurustatud nii, nagu nende kogu ette näeb.
it: Apri la dashboard di integrità dei media: i file non ancora archiviati o dimensionati come richiesto dalla loro libreria.
pl: Otwórz panel stanu mediów: pliki, które nie są jeszcze przechowywane ani przeskalowane zgodnie z wymaganiami biblioteki.

source: Originals
de: Originale
et: Originaalid
it: Originali
pl: Oryginały

source: Profile name
de: Profilname
et: Profiili nimi
it: Nome del profilo
pl: Nazwa profilu

source: Reconcile now
de: Jetzt abgleichen
et: Ühtlusta kohe
it: Riconcilia ora
pl: Uzgodnij teraz

source: Replica
de: Replikat
et: Replika
pl: Replika

source: Serve order
de: Auslieferungsreihenfolge
et: Serveerimise järjekord
it: Ordine di servizio
pl: Kolejność serwowania

source: Showing the first %{count} of %{total}.
de: Die ersten %{count} von %{total} werden angezeigt.
et: Näidatakse esimest %{count} kirjet %{total}-st.
it: Visualizzati i primi %{count} di %{total}.
pl: Pokazano pierwsze %{count} z %{total}.

source: Sizes
de: Größen
et: Suurused
it: Dimensioni
pl: Rozmiary

source: Sizes and tiles
de: Größen und Kacheln
et: Suurused ja plaadid
it: Dimensioni e tile
pl: Rozmiary i kafelki

source: Sizes changed. Existing files are resized in the background.
de: Größen geändert. Vorhandene Dateien werden im Hintergrund neu skaliert.
et: Suurused muudetud. Olemasolevate failide suurust muudetakse taustal.
it: Dimensioni modificate. I file esistenti vengono ridimensionati in background.
pl: Rozmiary zmienione. Istniejące pliki są przeskalowywane w tle.

source: Storage
de: Speicher
et: Salvestus
it: Archiviazione
pl: Magazyn

source: Storage profile
de: Speicherprofil
et: Salvestusprofiil
it: Profilo di archiviazione
pl: Profil magazynu

source: Storage profile "%{name}" created
de: Speicherprofil „%{name}“ erstellt
et: Salvestusprofiil „%{name}“ loodud
it: Profilo di archiviazione "%{name}" creato
pl: Utworzono profil magazynu „%{name}”

source: Storage profile deleted
de: Speicherprofil gelöscht
et: Salvestusprofiil kustutatud
it: Profilo di archiviazione eliminato
pl: Profil magazynu usunięty

source: Storage profile saved
de: Speicherprofil gespeichert
et: Salvestusprofiil salvestatud
it: Profilo di archiviazione salvato
pl: Profil magazynu zapisany

source: Storage profiles
de: Speicherprofile
et: Salvestusprofiilid
it: Profili di archiviazione
pl: Profile magazynu

source: Stored and sized as their library wants
de: So gespeichert und skaliert, wie ihre Bibliothek es vorsieht
et: Salvestatud ja suurustatud nii, nagu kogu ette näeb
it: Archiviati e dimensionati come richiesto dalla loro libreria
pl: Przechowywane i przeskalowane zgodnie z wymaganiami biblioteki

source: Stores
de: Speichert
et: Hoiab
it: Archivia
pl: Przechowuje

source: The reconciler copies files to the buckets their library's storage profile uses, removes copies it no longer uses, and makes the sizes its variant set lists. It runs by itself; a file stays here while something could not be done yet, and is tried again.
de: Der Abgleich kopiert Dateien in die Buckets, die das Speicherprofil ihrer Bibliothek verwendet, entfernt nicht mehr benötigte Kopien und erzeugt die Größen, die ihr Variantensatz vorsieht. Er läuft von selbst; eine Datei bleibt hier, solange etwas noch nicht erledigt werden konnte, und wird erneut versucht.
et: Ühtlustaja kopeerib failid bucketitesse, mida nende kogu salvestusprofiil kasutab, eemaldab koopiad, mida enam ei kasutata, ja loob suurused, mida variandikomplekt loetleb. See töötab iseseisvalt; fail jääb siia seniks, kuni midagi ei ole veel õnnestunud teha, ja seda proovitakse uuesti.
it: Il riconciliatore copia i file nei bucket usati dal profilo di archiviazione della loro libreria, rimuove le copie non più usate e genera le dimensioni elencate dal suo set di varianti. Viene eseguito da solo; un file resta qui finché qualcosa non è ancora stato possibile completare, e viene ritentato.
pl: Proces uzgadniania kopiuje pliki do zasobników używanych przez profil magazynu ich biblioteki, usuwa kopie, których już nie używa, i tworzy rozmiary wymienione w jej zestawie wariantów. Działa samodzielnie; plik pozostaje tutaj, dopóki czegoś nie udało się jeszcze wykonać, i jest ponawiany.

source: The reconciler could not be queued.
de: Der Abgleich konnte nicht eingeplant werden.
et: Ühtlustajat ei õnnestunud järjekorda panna.
it: Impossibile accodare il riconciliatore.
pl: Nie udało się umieścić procesu uzgadniania w kolejce.

source: The reconciler is queued. Refresh to see its progress.
de: Der Abgleich ist eingeplant. Aktualisieren Sie die Seite, um den Fortschritt zu sehen.
et: Ühtlustaja on järjekorras. Edenemise nägemiseks värskendage lehte.
it: Il riconciliatore è in coda. Aggiorna la pagina per vederne l'avanzamento.
pl: Proces uzgadniania jest w kolejce. Odśwież, aby zobaczyć postęp.

source: This set is missing standard sizes: %{names}. Until they are added, those sizes are served as the nearest smaller size or a placeholder.
de: Diesem Satz fehlen Standardgrößen: %{names}. Bis sie hinzugefügt sind, werden diese Größen als nächstkleinere Größe oder als Platzhalter ausgeliefert.
et: Sellel komplektil puuduvad standardsuurused: %{names}. Kuni need lisatakse, serveeritakse nende asemel lähimat väiksemat suurust või kohatäidet.
it: A questo set mancano dimensioni standard: %{names}. Finché non vengono aggiunte, al loro posto viene servita la dimensione più piccola più vicina o un segnaposto.
pl: W tym zestawie brakuje standardowych rozmiarów: %{names}. Dopóki nie zostaną dodane, te rozmiary są serwowane jako najbliższy mniejszy rozmiar lub obraz zastępczy.

source: This variant set cannot be deleted
de: Dieser Variantensatz kann nicht gelöscht werden
et: Seda variandikomplekti ei saa kustutada
it: Questo set di varianti non può essere eliminato
pl: Nie można usunąć tego zestawu wariantów

source: Up to date
de: Aktuell
et: Ajakohane
it: Aggiornato
pl: Aktualne

source: Used by %{count} library.
de: Von %{count} Bibliothek verwendet.
et: Kasutab %{count} kogu.
it: Usato da %{count} libreria.
pl: Używany przez %{count} bibliotekę.

source: Users may choose it for their own libraries
de: Benutzer können es für ihre eigenen Bibliotheken wählen
et: Kasutajad võivad seda oma kogude jaoks valida
it: Gli utenti possono sceglierlo per le proprie librerie
pl: Użytkownicy mogą wybrać go dla własnych bibliotek

source: Variant set
de: Variantensatz
et: Variandikomplekt
it: Set di varianti
pl: Zestaw wariantów

source: Variant set created
de: Variantensatz erstellt
et: Variandikomplekt loodud
it: Set di varianti creato
pl: Zestaw wariantów utworzony

source: Variant set deleted
de: Variantensatz gelöscht
et: Variandikomplekt kustutatud
it: Set di varianti eliminato
pl: Zestaw wariantów usunięty

source: Variant set saved
de: Variantensatz gespeichert
et: Variandikomplekt salvestatud
it: Set di varianti salvato
pl: Zestaw wariantów zapisany

source: Variant sets
de: Variantensätze
et: Variandikomplektid
it: Set di varianti
pl: Zestawy wariantów

source: Waiting
de: Wartend
et: Ootel
it: In attesa
pl: Oczekujące

source: Waiting for
de: Wartet auf
et: Ootab
it: In attesa di
pl: Oczekuje na

source: Which sizes each library's uploads get
de: Welche Größen die Uploads jeder Bibliothek erhalten
et: Millised suurused iga kogu üleslaadimistele tehakse
it: Quali dimensioni ricevono i caricamenti di ogni libreria
pl: Jakie rozmiary otrzymują pliki przesłane do każdej biblioteki

source: Which sizes this library's uploads get
de: Welche Größen die Uploads dieser Bibliothek erhalten
et: Millised suurused selle kogu üleslaadimistele tehakse
it: Quali dimensioni ricevono i caricamenti di questa libreria
pl: Jakie rozmiary otrzymują pliki przesłane do tej biblioteki

source: standard
et: standardne
pl: standardowy

source: Failed to restore file
de: Datei konnte nicht wiederhergestellt werden
et: Faili taastamine ebaõnnestus
it: Impossibile ripristinare il file
pl: Nie udało się przywrócić pliku

source: Failed to restore folder
de: Ordner konnte nicht wiederhergestellt werden
et: Kausta taastamine ebaõnnestus
it: Impossibile ripristinare la cartella
pl: Nie udało się przywrócić folderu

source: File restored
de: Datei wiederhergestellt
et: Fail taastatud
it: File ripristinato
pl: Plik przywrócony

source: Folder restored
de: Ordner wiederhergestellt
et: Kaust taastatud
it: Cartella ripristinata
pl: Folder przywrócony

source: Card view
de: Kartenansicht
et: Kaardivaade
it: Vista a schede
pl: Widok kart

source: Comfortable view
de: Komfortable Ansicht
et: Avar vaade
it: Vista comoda
pl: Widok komfortowy

source: Compact view
de: Kompakte Ansicht
et: Kompaktne vaade
it: Vista compatta
pl: Widok kompaktowy

source: Check again
de: Erneut prüfen
et: Kontrolli uuesti
it: Controlla di nuovo
pl: Sprawdź ponownie

source: External libraries
de: Externe Bibliotheken
et: Välised teegid
it: Librerie esterne
pl: Biblioteki zewnętrzne

source: Image variants, resizing and conversion
de: Bildvarianten, Skalierung und Konvertierung
et: Pildivariandid, suuruse muutmine ja teisendamine
it: Varianti delle immagini, ridimensionamento e conversione
pl: Warianty obrazów, zmiana rozmiaru i konwersja

source: Not found on this server: %{tools}.
de: Auf diesem Server nicht gefunden: %{tools}.
et: Selles serveris ei leitud: %{tools}.
it: Non trovato su questo server: %{tools}.
pl: Nie znaleziono na tym serwerze: %{tools}.

source: PDF page count and metadata
de: PDF-Seitenzahl und Metadaten
et: PDF-i lehekülgede arv ja metaandmed
it: Numero di pagine e metadati dei PDF
pl: Liczba stron i metadane PDF

source: PDF preview images
de: PDF-Vorschaubilder
et: PDF-i eelvaatepildid
it: Immagini di anteprima dei PDF
pl: Obrazy podglądu PDF

source: Programs on this server that media processing runs.
de: Programme auf diesem Server, die die Medienverarbeitung ausführt.
et: Selle serveri programmid, mida meediatöötlus käivitab.
it: Programmi di questo server eseguiti dall'elaborazione dei media.
pl: Programy na tym serwerze uruchamiane przez przetwarzanie multimediów.
