Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: We ask for your password again as a safety check before moving your account to a new email address.
de: Wir bitten Sie erneut um Ihr Passwort, um sicherzustellen, dass wirklich Sie Ihr Konto auf eine neue E-Mail-Adresse umstellen.
es: Te pedimos tu contraseña de nuevo como medida de seguridad antes de trasladar tu cuenta a una nueva dirección de correo.
et: Küsime uuesti teie parooli turvakontrollina, enne kui viime teie konto uuele e-posti aadressile.
fr: Nous vous redemandons votre mot de passe par mesure de sécurité avant de transférer votre compte vers une nouvelle adresse e-mail.
it: Ti chiediamo di nuovo la password come misura di sicurezza prima di spostare il tuo account su un nuovo indirizzo email.
pl: Prosimy ponownie o hasło jako dodatkowe zabezpieczenie przed zmianą adresu e-mail powiązanego z kontem.
ru: Мы снова спрашиваем ваш пароль в качестве меры безопасности перед переносом аккаунта на новый адрес электронной почты.

source: %{provider} OAuth credentials are properly formatted. Initiate OAuth flow to test actual connection.
de: %{provider}-OAuth-Anmeldedaten sind korrekt formatiert. Starten Sie den OAuth-Ablauf, um die tatsächliche Verbindung zu testen.
es: Las credenciales OAuth de %{provider} tienen el formato correcto. Inicie el flujo OAuth para probar la conexión real.
et: %{provider} OAuthi mandaadid on õiges vormingus. Tegeliku ühenduse testimiseks käivitage OAuthi voog.
fr: Les identifiants OAuth %{provider} sont correctement formatés. Lancez le flux OAuth pour tester la connexion réelle.
it: Le credenziali OAuth di %{provider} sono formattate correttamente. Avvia il flusso OAuth per verificare la connessione effettiva.
pl: Dane logowania OAuth %{provider} mają poprawny format. Uruchom przepływ OAuth, aby przetestować rzeczywiste połączenie.
ru: Учётные данные OAuth %{provider} имеют правильный формат. Запустите процесс OAuth, чтобы проверить реальное подключение.

source: %{provider} secret cannot be only whitespace
de: Das %{provider}-Secret darf nicht nur aus Leerzeichen bestehen
es: El secreto de %{provider} no puede contener solo espacios en blanco
et: %{provider} saladus ei tohi koosneda ainult tühikutest
fr: Le secret %{provider} ne peut pas contenir uniquement des espaces
it: Il secret di %{provider} non può contenere solo spazi
pl: Sekret %{provider} nie może składać się wyłącznie z białych znaków
ru: Секрет %{provider} не может состоять только из пробелов

source: %{provider} secret looks too short to be real (%{length} characters, expected at least %{min}) — double-check you copied the whole value
de: Das %{provider}-Secret wirkt zu kurz, um echt zu sein (%{length} Zeichen, erwartet mindestens %{min}) — prüfen Sie, ob Sie den gesamten Wert kopiert haben
es: El secreto de %{provider} parece demasiado corto para ser real (%{length} caracteres, se esperaban al menos %{min}); compruebe que ha copiado el valor completo
et: %{provider} saladus tundub päris saladuse jaoks liiga lühike (%{length} märki, oodati vähemalt %{min}) — kontrollige, et kopeerisite kogu väärtuse
fr: Le secret %{provider} semble trop court pour être valide (%{length} caractères, au moins %{min} attendus) — vérifiez que vous avez copié la valeur complète
it: Il secret di %{provider} sembra troppo corto per essere reale (%{length} caratteri, attesi almeno %{min}) — controlla di aver copiato l'intero valore
pl: Sekret %{provider} wygląda na zbyt krótki, by był prawdziwy (%{length} znaków, oczekiwano co najmniej %{min}) — sprawdź, czy skopiowano całą wartość
ru: Секрет %{provider} слишком короткий для настоящего (%{length} символов, ожидается не менее %{min}) — проверьте, что значение скопировано целиком

source: Could not reach Google to verify these credentials — check network connectivity and try again
de: Google konnte zur Überprüfung dieser Anmeldedaten nicht erreicht werden — prüfen Sie die Netzwerkverbindung und versuchen Sie es erneut
es: No se pudo contactar con Google para verificar estas credenciales; compruebe la conectividad de red e inténtelo de nuevo
et: Nende mandaatide kontrollimiseks ei õnnestunud Google'iga ühendust saada — kontrollige võrguühendust ja proovige uuesti
fr: Impossible de joindre Google pour vérifier ces identifiants — vérifiez la connectivité réseau et réessayez
it: Impossibile raggiungere Google per verificare queste credenziali — controlla la connessione di rete e riprova
pl: Nie udało się połączyć z Google, aby zweryfikować te dane logowania — sprawdź połączenie sieciowe i spróbuj ponownie
ru: Не удалось связаться с Google для проверки этих учётных данных — проверьте сетевое подключение и повторите попытку

source: Google accepted these credentials. (The test authorization code was rejected, as expected — a full sign-in still requires the real OAuth flow.)
de: Google hat diese Anmeldedaten akzeptiert. (Der Test-Autorisierungscode wurde wie erwartet abgelehnt — für eine vollständige Anmeldung ist weiterhin der echte OAuth-Ablauf erforderlich.)
es: Google aceptó estas credenciales. (El código de autorización de prueba fue rechazado, como se esperaba; un inicio de sesión completo sigue requiriendo el flujo OAuth real.)
et: Google aktsepteeris need mandaadid. (Testimise autoriseerimiskood lükati ootuspäraselt tagasi — täielikuks sisselogimiseks on endiselt vaja päris OAuthi voogu.)
fr: Google a accepté ces identifiants. (Le code d'autorisation de test a été rejeté, comme prévu — une connexion complète nécessite toujours le véritable flux OAuth.)
it: Google ha accettato queste credenziali. (Il codice di autorizzazione di prova è stato rifiutato, come previsto — un accesso completo richiede comunque il vero flusso OAuth.)
pl: Google zaakceptował te dane logowania. (Testowy kod autoryzacji został odrzucony, zgodnie z oczekiwaniami — pełne logowanie nadal wymaga prawdziwego przepływu OAuth.)
ru: Google принял эти учётные данные. (Тестовый код авторизации был отклонён, как и ожидалось — для полноценного входа по-прежнему нужен настоящий процесс OAuth.)

source: Google gave an inconclusive response (status %{status}) while checking these credentials — try again in a moment
de: Google hat bei der Überprüfung dieser Anmeldedaten eine nicht eindeutige Antwort gegeben (Status %{status}) — versuchen Sie es gleich noch einmal
es: Google dio una respuesta no concluyente (estado %{status}) al verificar estas credenciales; inténtelo de nuevo en un momento
et: Google andis nende mandaatide kontrollimisel ebamäärase vastuse (olek %{status}) — proovige hetke pärast uuesti
fr: Google a renvoyé une réponse non concluante (statut %{status}) lors de la vérification de ces identifiants — réessayez dans un instant
it: Google ha dato una risposta non conclusiva (stato %{status}) durante la verifica di queste credenziali — riprova tra un momento
pl: Google zwrócił niejednoznaczną odpowiedź (status %{status}) podczas sprawdzania tych danych logowania — spróbuj ponownie za chwilę
ru: Google вернул неоднозначный ответ (статус %{status}) при проверке этих учётных данных — повторите попытку чуть позже

source: Google rejected these credentials (invalid_client) — the Client ID and Client Secret do not match a registered Google OAuth app
de: Google hat diese Anmeldedaten abgelehnt (invalid_client) — Client-ID und Client-Secret passen zu keiner registrierten Google-OAuth-App
es: Google rechazó estas credenciales (invalid_client): el ID de cliente y el secreto de cliente no coinciden con ninguna aplicación OAuth de Google registrada
et: Google lükkas need mandaadid tagasi (invalid_client) — kliendi ID ja kliendi saladus ei vasta ühelegi registreeritud Google'i OAuthi rakendusele
fr: Google a rejeté ces identifiants (invalid_client) — l'ID client et le secret client ne correspondent à aucune application OAuth Google enregistrée
it: Google ha rifiutato queste credenziali (invalid_client) — l'ID client e il secret client non corrispondono a nessuna app OAuth Google registrata
pl: Google odrzucił te dane logowania (invalid_client) — ID klienta i sekret klienta nie pasują do żadnej zarejestrowanej aplikacji OAuth Google
ru: Google отклонил эти учётные данные (invalid_client) — ID клиента и секрет клиента не соответствуют ни одному зарегистрированному приложению Google OAuth

source: Missing %{provider} OAuth credentials: %{fields}
de: Fehlende %{provider}-OAuth-Anmeldedaten: %{fields}
es: Faltan credenciales OAuth de %{provider}: %{fields}
et: Puuduvad %{provider} OAuthi mandaadid: %{fields}
fr: Identifiants OAuth %{provider} manquants : %{fields}
it: Credenziali OAuth di %{provider} mancanti: %{fields}
pl: Brak danych logowania OAuth %{provider}: %{fields}
ru: Отсутствуют учётные данные OAuth %{provider}: %{fields}

source: OAuth configuration reloaded from database
de: OAuth-Konfiguration aus der Datenbank neu geladen
es: Configuración OAuth recargada desde la base de datos
et: OAuthi seadistus laaditi andmebaasist uuesti
fr: Configuration OAuth rechargée depuis la base de données
it: Configurazione OAuth ricaricata dal database
pl: Konfiguracja OAuth została ponownie wczytana z bazy danych
ru: Конфигурация OAuth перезагружена из базы данных

source: Added By
de: Hinzugefügt von
es: Añadido por
et: Lisaja
fr: Ajouté par
it: Aggiunto da
pl: Dodane przez
ru: Кем добавлен

source: User created, but the confirmation email could not be sent.
de: Benutzer erstellt, aber die Bestätigungs-E-Mail konnte nicht gesendet werden.
es: Usuario creado, pero no se pudo enviar el correo de confirmación.
et: Kasutaja loodud, kuid kinnituskirja ei õnnestunud saata.
fr: Utilisateur créé, mais l'e-mail de confirmation n'a pas pu être envoyé.
it: Utente creato, ma non è stato possibile inviare l'email di conferma.
pl: Użytkownik utworzony, ale nie udało się wysłać e-maila potwierdzającego.
ru: Пользователь создан, но письмо с подтверждением отправить не удалось.

source: User created. A confirmation email was sent.
de: Benutzer erstellt. Eine Bestätigungs-E-Mail wurde gesendet.
es: Usuario creado. Se ha enviado un correo de confirmación.
et: Kasutaja loodud. Kinnituskiri saadeti.
fr: Utilisateur créé. Un e-mail de confirmation a été envoyé.
it: Utente creato. È stata inviata un'email di conferma.
pl: Użytkownik utworzony. Wysłano e-mail potwierdzający.
ru: Пользователь создан. Письмо с подтверждением отправлено.

source: A copy is being made. It will appear next to the original.
de: Eine Kopie wird erstellt. Sie erscheint neben dem Original.
es: Se está creando una copia. Aparecerá junto al original.
et: Koopiat tehakse. See ilmub originaali kõrvale.
fr: Une copie est en cours de création. Elle apparaîtra à côté de l’original.
it: È in corso la creazione di una copia. Apparirà accanto all’originale.
pl: Trwa tworzenie kopii. Pojawi się obok oryginału.
ru: Создаётся копия. Она появится рядом с оригиналом.

source: Add area
de: Bereich hinzufügen
es: Añadir zona
et: Lisa ala
fr: Ajouter une zone
it: Aggiungi area
pl: Dodaj obszar
ru: Добавить область

source: Applying edit
de: Bearbeitung wird angewendet
es: Aplicando la edición
et: Muudatust rakendatakse
fr: Application de la modification
it: Applicazione della modifica
pl: Stosowanie edycji
ru: Применение правки

source: Applying the edit…
de: Bearbeitung wird angewendet …
es: Aplicando la edición…
et: Muudatust rakendatakse…
fr: Application de la modification…
it: Applicazione della modifica…
pl: Stosowanie edycji…
ru: Применение правки…

source: Black box
de: Schwarzer Balken
es: Recuadro negro
et: Must kast
fr: Bande noire
it: Riquadro nero
pl: Czarny prostokąt
ru: Чёрный прямоугольник

source: Blur
de: Weichzeichnen
es: Desenfocar
et: Hägusta
fr: Flouter
it: Sfoca
pl: Rozmyj
ru: Размыть

source: Brightness
de: Helligkeit
es: Brillo
et: Heledus
fr: Luminosité
it: Luminosità
pl: Jasność
ru: Яркость

source: Contrast
de: Kontrast
es: Contraste
et: Kontrastsus
fr: Contraste
it: Contrasto
pl: Kontrast
ru: Контраст

source: Crop
de: Zuschneiden
es: Recortar
et: Kärbi
fr: Recadrer
it: Ritaglia
pl: Przytnij
ru: Обрезать

source: Delete for good
de: Endgültig löschen
es: Eliminar definitivamente
et: Kustuta jäädavalt
fr: Supprimer définitivement
it: Elimina definitivamente
pl: Usuń na stałe
ru: Удалить навсегда

source: Delete the unedited original for good? The edit becomes permanent and can no longer be changed or undone.
de: Das unbearbeitete Original endgültig löschen? Die Bearbeitung wird dauerhaft und lässt sich nicht mehr ändern oder rückgängig machen.
es: ¿Eliminar definitivamente el original sin editar? La edición será permanente y ya no se podrá cambiar ni deshacer.
et: Kas kustutada muutmata originaal jäädavalt? Muudatus jääb püsivaks ning seda ei saa enam muuta ega tagasi võtta.
fr: Supprimer définitivement l’original non modifié ? La modification devient permanente et ne peut plus être changée ni annulée.
it: Eliminare definitivamente l’originale non modificato? La modifica diventa permanente e non potrà più essere cambiata o annullata.
pl: Usunąć na stałe nieedytowany oryginał? Edycja stanie się trwała i nie będzie można jej już zmienić ani cofnąć.
ru: Удалить неизменённый оригинал навсегда? Правка станет постоянной, и её больше нельзя будет изменить или отменить.

source: Drag on the image to cover an area, or add one and set it below. Covered areas are permanently removed from the saved image.
de: Ziehen Sie über das Bild, um einen Bereich abzudecken, oder fügen Sie einen hinzu und legen Sie ihn unten fest. Abgedeckte Bereiche werden aus dem gespeicherten Bild dauerhaft entfernt.
es: Arrastra sobre la imagen para cubrir una zona, o añade una y ajústala abajo. Las zonas cubiertas se eliminan permanentemente de la imagen guardada.
et: Lohista pildil, et ala katta, või lisa ala ja määra see allpool. Kaetud alad eemaldatakse salvestatud pildist jäädavalt.
fr: Faites glisser sur l’image pour masquer une zone, ou ajoutez-en une et réglez-la ci-dessous. Les zones masquées sont définitivement retirées de l’image enregistrée.
it: Trascina sull’immagine per coprire un’area, oppure aggiungine una e impostala qui sotto. Le aree coperte vengono rimosse definitivamente dall’immagine salvata.
pl: Przeciągnij po obrazie, aby zakryć obszar, albo dodaj obszar i ustaw go poniżej. Zakryte obszary są trwale usuwane z zapisanego obrazu.
ru: Проведите по изображению, чтобы закрыть область, или добавьте область и задайте её ниже. Закрытые области навсегда удаляются из сохранённого изображения.

source: Edit failed
de: Bearbeitung fehlgeschlagen
es: La edición falló
et: Muutmine ebaõnnestus
fr: Échec de la modification
it: Modifica non riuscita
pl: Edycja nie powiodła się
ru: Правка не удалась

source: Edit image
de: Bild bearbeiten
es: Editar imagen
et: Muuda pilti
fr: Modifier l’image
it: Modifica immagine
pl: Edytuj obraz
ru: Редактировать изображение

source: Edited
de: Bearbeitet
es: Editada
et: Muudetud
fr: Modifiée
it: Modificata
pl: Edytowany
ru: Изменено

source: Every save overwrites the image for good. Nothing can be undone, and redacted areas are gone from storage.
de: Jedes Speichern überschreibt das Bild endgültig. Nichts lässt sich rückgängig machen, und geschwärzte Bereiche sind aus dem Speicher entfernt.
es: Cada guardado sobrescribe la imagen para siempre. No se puede deshacer nada y las zonas ocultadas desaparecen del almacenamiento.
et: Iga salvestamine kirjutab pildi jäädavalt üle. Midagi ei saa tagasi võtta ja kaetud alad kaovad salvestusruumist.
fr: Chaque enregistrement écrase l’image définitivement. Rien ne peut être annulé et les zones masquées disparaissent du stockage.
it: Ogni salvataggio sovrascrive l’immagine definitivamente. Nulla può essere annullato e le aree oscurate spariscono dall’archivio.
pl: Każdy zapis nadpisuje obraz na stałe. Niczego nie można cofnąć, a zakryte obszary znikają z magazynu.
ru: Каждое сохранение перезаписывает изображение навсегда. Ничего нельзя отменить, а скрытые области удаляются из хранилища.

source: Flip
de: Vertikal spiegeln
es: Voltear
et: Pööra ümber
fr: Retourner
it: Capovolgi
pl: Odwróć
ru: Перевернуть

source: Free
de: Frei
es: Libre
et: Vaba
fr: Libre
it: Libero
pl: Dowolny
ru: Свободно

source: Height %
de: Höhe %
es: Alto %
et: Kõrgus %
fr: Hauteur %
it: Altezza %
pl: Wysokość %
ru: Высота %

source: Hide areas
de: Bereiche verbergen
es: Ocultar zonas
et: Peida alad
fr: Masquer des zones
it: Nascondi aree
pl: Ukryj obszary
ru: Скрыть области

source: Image Editing
de: Bildbearbeitung
es: Edición de imágenes
et: Piltide muutmine
fr: Modification des images
it: Modifica delle immagini
pl: Edycja obrazów
ru: Редактирование изображений

source: Keep the original (recommended)
de: Original behalten (empfohlen)
es: Conservar el original (recomendado)
et: Säilita originaal (soovitatav)
fr: Conserver l’original (recommandé)
it: Conserva l’originale (consigliato)
pl: Zachowaj oryginał (zalecane)
ru: Сохранять оригинал (рекомендуется)

source: Kept privately so the edit can be changed or undone. Only people who can edit this image can get it.
de: Wird privat aufbewahrt, damit die Bearbeitung geändert oder rückgängig gemacht werden kann. Nur wer dieses Bild bearbeiten darf, kann es abrufen.
es: Se guarda de forma privada para que la edición se pueda cambiar o deshacer. Solo quienes pueden editar esta imagen pueden obtenerlo.
et: Hoitakse privaatselt, et muudatust saaks muuta või tagasi võtta. Seda saavad ainult need, kes tohivad seda pilti muuta.
fr: Conservé en privé pour que la modification puisse être changée ou annulée. Seules les personnes pouvant modifier cette image peuvent l’obtenir.
it: Conservato in privato, così la modifica può essere cambiata o annullata. Solo chi può modificare questa immagine può ottenerlo.
pl: Przechowywany prywatnie, aby edycję można było zmienić lub cofnąć. Mogą go pobrać tylko osoby, które mogą edytować ten obraz.
ru: Хранится приватно, чтобы правку можно было изменить или отменить. Получить его могут только те, кто может редактировать это изображение.

source: Left %
de: Links %
es: Izquierda %
et: Vasakult %
fr: Gauche %
it: Sinistra %
pl: Od lewej %
ru: Слева %

source: Mirror
de: Spiegeln
es: Reflejar
et: Peegelda
fr: Miroir
it: Specchia
pl: Lustrzane odbicie
ru: Отразить

source: No crop
de: Kein Zuschnitt
es: Sin recorte
et: Ära kärbi
fr: Sans recadrage
it: Nessun ritaglio
pl: Bez przycinania
ru: Без обрезки

source: No preview is available. The fields still work.
de: Keine Vorschau verfügbar. Die Felder funktionieren trotzdem.
es: No hay vista previa disponible. Los campos siguen funcionando.
et: Eelvaade pole saadaval. Väljad töötavad siiski.
fr: Aucun aperçu disponible. Les champs fonctionnent quand même.
it: Nessuna anteprima disponibile. I campi funzionano comunque.
pl: Podgląd jest niedostępny. Pola nadal działają.
ru: Предпросмотр недоступен. Поля по-прежнему работают.

source: Nothing to save: the copy would be the same as the original.
de: Nichts zu speichern: Die Kopie wäre identisch mit dem Original.
es: Nada que guardar: la copia sería igual al original.
et: Pole midagi salvestada: koopia oleks originaaliga sama.
fr: Rien à enregistrer : la copie serait identique à l’original.
it: Niente da salvare: la copia sarebbe uguale all’originale.
pl: Nie ma czego zapisać: kopia byłaby taka sama jak oryginał.
ru: Нечего сохранять: копия совпадала бы с оригиналом.

source: Only still JPEG, PNG, WebP, AVIF, TIFF and BMP images can be edited.
de: Nur unbewegte JPEG-, PNG-, WebP-, AVIF-, TIFF- und BMP-Bilder können bearbeitet werden.
es: Solo se pueden editar imágenes estáticas JPEG, PNG, WebP, AVIF, TIFF y BMP.
et: Muuta saab ainult liikumatuid JPEG-, PNG-, WebP-, AVIF-, TIFF- ja BMP-pilte.
fr: Seules les images fixes JPEG, PNG, WebP, AVIF, TIFF et BMP peuvent être modifiées.
it: Si possono modificare solo immagini statiche JPEG, PNG, WebP, AVIF, TIFF e BMP.
pl: Edytować można tylko nieruchome obrazy JPEG, PNG, WebP, AVIF, TIFF i BMP.
ru: Редактировать можно только статичные изображения JPEG, PNG, WebP, AVIF, TIFF и BMP.

source: Pixelate
de: Verpixeln
es: Pixelar
et: Pikselda
fr: Pixeliser
it: Pixela
pl: Pikselizuj
ru: Пикселизировать

source: Remove area
de: Bereich entfernen
es: Quitar zona
et: Eemalda ala
fr: Retirer la zone
it: Rimuovi area
pl: Usuń obszar
ru: Удалить область

source: Replace the original
de: Original ersetzen
es: Reemplazar el original
et: Asenda originaal
fr: Remplacer l’original
it: Sostituisci l’originale
pl: Zastąp oryginał
ru: Заменять оригинал

source: Restore original
de: Original wiederherstellen
es: Restaurar el original
et: Taasta originaal
fr: Restaurer l’original
it: Ripristina l’originale
pl: Przywróć oryginał
ru: Восстановить оригинал

source: Result: %{width} × %{height} px
de: Ergebnis: %{width} × %{height} px
es: Resultado: %{width} × %{height} px
et: Tulemus: %{width} × %{height} px
fr: Résultat : %{width} × %{height} px
it: Risultato: %{width} × %{height} px
pl: Wynik: %{width} × %{height} px
ru: Результат: %{width} × %{height} px

source: Save as copy
de: Als Kopie speichern
es: Guardar como copia
et: Salvesta koopiana
fr: Enregistrer une copie
it: Salva come copia
pl: Zapisz jako kopię
ru: Сохранить как копию

source: Saved, but the image could not be queued for rendering. Try again.
de: Gespeichert, aber das Bild konnte nicht zur Verarbeitung eingereiht werden. Versuchen Sie es erneut.
es: Guardado, pero la imagen no se pudo poner en cola para procesarla. Inténtalo de nuevo.
et: Salvestatud, kuid pilti ei õnnestunud töötlemise järjekorda panna. Proovi uuesti.
fr: Enregistré, mais l’image n’a pas pu être mise en file d’attente pour le traitement. Réessayez.
it: Salvato, ma non è stato possibile mettere in coda l’immagine per l’elaborazione. Riprova.
pl: Zapisano, ale nie udało się dodać obrazu do kolejki przetwarzania. Spróbuj ponownie.
ru: Сохранено, но изображение не удалось поставить в очередь на обработку. Попробуйте ещё раз.

source: Saving replaces the original image. This can't be undone.
de: Beim Speichern wird das Originalbild ersetzt. Das lässt sich nicht rückgängig machen.
es: Al guardar se reemplaza la imagen original. No se puede deshacer.
et: Salvestamine asendab originaalpildi. Seda ei saa tagasi võtta.
fr: L’enregistrement remplace l’image originale. Cette action est irréversible.
it: Il salvataggio sostituisce l’immagine originale. L’operazione non può essere annullata.
pl: Zapisanie zastępuje oryginalny obraz. Tego nie można cofnąć.
ru: Сохранение заменяет исходное изображение. Это нельзя отменить.

source: Some of the values are not valid.
de: Einige Werte sind ungültig.
es: Algunos valores no son válidos.
et: Mõned väärtused ei sobi.
fr: Certaines valeurs ne sont pas valides.
it: Alcuni valori non sono validi.
pl: Niektóre wartości są nieprawidłowe.
ru: Некоторые значения недопустимы.

source: Something went wrong. Try again.
de: Etwas ist schiefgelaufen. Versuchen Sie es erneut.
es: Algo salió mal. Inténtalo de nuevo.
et: Midagi läks valesti. Proovi uuesti.
fr: Une erreur s’est produite. Réessayez.
it: Qualcosa è andato storto. Riprova.
pl: Coś poszło nie tak. Spróbuj ponownie.
ru: Что-то пошло не так. Попробуйте ещё раз.

source: Straighten
de: Ausrichten
es: Enderezar
et: Sirgenda
fr: Redresser
it: Raddrizza
pl: Wyprostuj
ru: Выровнять

source: Taking long? Start again
de: Dauert es lange? Neu starten
es: ¿Tarda mucho? Empezar de nuevo
et: Võtab kaua aega? Alusta uuesti
fr: C’est long ? Recommencer
it: Ci vuole molto? Ricomincia
pl: Trwa to długo? Zacznij od nowa
ru: Слишком долго? Начать заново

source: The edit could not be applied.
de: Die Bearbeitung konnte nicht angewendet werden.
es: No se pudo aplicar la edición.
et: Muudatust ei õnnestunud rakendada.
fr: La modification n’a pas pu être appliquée.
it: Non è stato possibile applicare la modifica.
pl: Nie udało się zastosować edycji.
ru: Не удалось применить правку.
