Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: The image changed meanwhile. Check it and try again.
de: Das Bild wurde inzwischen geändert. Prüfen Sie es und versuchen Sie es erneut.
es: La imagen cambió mientras tanto. Revísala e inténtalo de nuevo.
et: Pilt on vahepeal muutunud. Kontrolli seda ja proovi uuesti.
fr: L’image a changé entre-temps. Vérifiez-la et réessayez.
it: L’immagine è cambiata nel frattempo. Controllala e riprova.
pl: Obraz w międzyczasie się zmienił. Sprawdź go i spróbuj ponownie.
ru: Изображение тем временем изменилось. Проверьте его и попробуйте ещё раз.

source: The image has no dimensions yet. Try again once it has been processed.
de: Das Bild hat noch keine Abmessungen. Versuchen Sie es erneut, sobald es verarbeitet wurde.
es: La imagen aún no tiene dimensiones. Inténtalo de nuevo cuando se haya procesado.
et: Pildil pole veel mõõtmeid. Proovi uuesti, kui see on töödeldud.
fr: L’image n’a pas encore de dimensions. Réessayez une fois qu’elle aura été traitée.
it: L’immagine non ha ancora dimensioni. Riprova quando sarà stata elaborata.
pl: Obraz nie ma jeszcze wymiarów. Spróbuj ponownie, gdy zostanie przetworzony.
ru: У изображения пока нет размеров. Попробуйте снова после его обработки.

source: The image shows a placeholder until it is done.
de: Bis dahin wird ein Platzhalter angezeigt.
es: Hasta que termine, la imagen se muestra como un marcador de posición.
et: Kuni see valmib, näidatakse pildi asemel kohatäidet.
fr: Un espace réservé est affiché à la place de l’image en attendant.
it: Fino al termine, al posto dell’immagine viene mostrato un segnaposto.
pl: Do tego czasu zamiast obrazu wyświetlany jest symbol zastępczy.
ru: До завершения вместо изображения показывается заглушка.

source: The preview is approximate; colours and blur are exact once saved.
de: Die Vorschau ist eine Annäherung; Farben und Unschärfe sind nach dem Speichern exakt.
es: La vista previa es aproximada; los colores y el desenfoque son exactos al guardar.
et: Eelvaade on ligikaudne; värvid ja hägusus on täpsed pärast salvestamist.
fr: L’aperçu est approximatif ; les couleurs et le flou sont exacts une fois enregistrés.
it: L’anteprima è approssimativa; colori e sfocatura sono esatti una volta salvati.
pl: Podgląd jest przybliżony; kolory i rozmycie są dokładne po zapisaniu.
ru: Предпросмотр приблизительный; цвета и размытие будут точными после сохранения.

source: The unedited image is kept privately, so an edit can be changed or undone. Owners can delete it themselves.
de: Das unbearbeitete Bild wird privat aufbewahrt, damit eine Bearbeitung geändert oder rückgängig gemacht werden kann. Eigentümer können es selbst löschen.
es: La imagen sin editar se guarda de forma privada para que una edición se pueda cambiar o deshacer. Los propietarios pueden eliminarla ellos mismos.
et: Muutmata pilti hoitakse privaatselt, et muudatust saaks muuta või tagasi võtta. Omanikud saavad selle ise kustutada.
fr: L’image non modifiée est conservée en privé pour qu’une modification puisse être changée ou annulée. Les propriétaires peuvent la supprimer eux-mêmes.
it: L’immagine non modificata viene conservata in privato, così una modifica può essere cambiata o annullata. I proprietari possono eliminarla da soli.
pl: Nieedytowany obraz jest przechowywany prywatnie, aby edycję można było zmienić lub cofnąć. Właściciele mogą go sami usunąć.
ru: Неизменённое изображение хранится приватно, чтобы правку можно было изменить или отменить. Владельцы могут удалить его сами.

source: There is nothing to retry.
de: Es gibt nichts zu wiederholen.
es: No hay nada que reintentar.
et: Pole midagi uuesti proovida.
fr: Il n’y a rien à relancer.
it: Non c’è nulla da riprovare.
pl: Nie ma czego ponawiać.
ru: Нечего повторять.

source: This file can't be edited.
de: Diese Datei kann nicht bearbeitet werden.
es: Este archivo no se puede editar.
et: Seda faili ei saa muuta.
fr: Ce fichier ne peut pas être modifié.
it: Questo file non può essere modificato.
pl: Tego pliku nie można edytować.
ru: Этот файл нельзя редактировать.

source: This file no longer exists.
de: Diese Datei existiert nicht mehr.
es: Este archivo ya no existe.
et: Seda faili enam ei ole.
fr: Ce fichier n’existe plus.
it: Questo file non esiste più.
pl: Ten plik już nie istnieje.
ru: Этого файла больше нет.

source: This image has an annotation, so it can't be cropped, turned, flipped or straightened (the annotation would end up in the wrong place). Save a copy for that.
de: Dieses Bild hat eine Anmerkung und kann daher nicht zugeschnitten, gedreht, gespiegelt oder ausgerichtet werden (die Anmerkung säße sonst an der falschen Stelle). Speichern Sie dafür eine Kopie.
es: Esta imagen tiene una anotación, así que no se puede recortar, girar, voltear ni enderezar (la anotación quedaría en el lugar equivocado). Guarda una copia para ello.
et: Sellel pildil on märge, seega ei saa seda kärpida, pöörata, ümber pöörata ega sirgendada (märge satuks valesse kohta). Selleks salvesta koopia.
fr: Cette image comporte une annotation : elle ne peut donc pas être recadrée, pivotée, retournée ni redressée (l’annotation se retrouverait au mauvais endroit). Enregistrez une copie pour cela.
it: Questa immagine ha un’annotazione, quindi non può essere ritagliata, ruotata, capovolta o raddrizzata (l’annotazione finirebbe nel posto sbagliato). Salva una copia per farlo.
pl: Ten obraz ma adnotację, więc nie można go przycinać, obracać, odwracać ani prostować (adnotacja znalazłaby się w złym miejscu). Zapisz w tym celu kopię.
ru: У этого изображения есть %{count} аннотация, поэтому его нельзя обрезать, поворачивать, отражать или выравнивать (аннотации окажутся не на своих местах). Для этого сохраните копию.

source: This image has an annotation. Cropping, turning, flipping or straightening it would move the annotation off its place. Save a copy instead.
de: Dieses Bild hat eine Anmerkung. Zuschneiden, Drehen, Spiegeln oder Ausrichten würde sie von ihrer Stelle verschieben. Speichern Sie stattdessen eine Kopie.
es: Esta imagen tiene una anotación. Recortarla, girarla, voltearla o enderezarla movería la anotación de su lugar. Guarda una copia en su lugar.
et: Sellel pildil on märge. Kärpimine, pööramine, ümberpööramine või sirgendamine nihutaks märke oma kohalt. Salvesta selle asemel koopia.
fr: Cette image comporte une annotation. La recadrer, la pivoter, la retourner ou la redresser déplacerait l’annotation. Enregistrez plutôt une copie.
it: Questa immagine ha un’annotazione. Ritagliarla, ruotarla, capovolgerla o raddrizzarla sposterebbe l’annotazione. Salva invece una copia.
pl: Ten obraz ma adnotację. Przycięcie, obrót, odwrócenie lub wyprostowanie przesunęłoby ją z jej miejsca. Zamiast tego zapisz kopię.
ru: У этого изображения есть %{count} аннотация. Обрезка, поворот, отражение или выравнивание сдвинут её с места. Вместо этого сохраните копию.

source: This image has no unedited original.
de: Dieses Bild hat kein unbearbeitetes Original.
es: Esta imagen no tiene un original sin editar.
et: Sellel pildil pole muutmata originaali.
fr: Cette image n’a pas d’original non modifié.
it: Questa immagine non ha un originale non modificato.
pl: Ten obraz nie ma nieedytowanego oryginału.
ru: У этого изображения нет неизменённого оригинала.

source: Top %
de: Oben %
es: Arriba %
et: Ülevalt %
fr: Haut %
it: Alto %
pl: Od góry %
ru: Сверху %

source: Try again
de: Erneut versuchen
es: Reintentar
et: Proovi uuesti
fr: Réessayer
it: Riprova
pl: Spróbuj ponownie
ru: Повторить

source: Turn left
de: Nach links drehen
es: Girar a la izquierda
et: Pööra vasakule
fr: Pivoter à gauche
it: Ruota a sinistra
pl: Obróć w lewo
ru: Повернуть влево

source: Turn right
de: Nach rechts drehen
es: Girar a la derecha
et: Pööra paremale
fr: Pivoter à droite
it: Ruota a destra
pl: Obróć w prawo
ru: Повернуть вправо

source: Undo changes
de: Änderungen verwerfen
es: Deshacer cambios
et: Tühista muudatused
fr: Annuler les changements
it: Annulla modifiche
pl: Cofnij zmiany
ru: Отменить изменения

source: Undo the edit and show the unedited original again everywhere this image is used?
de: Die Bearbeitung rückgängig machen und überall, wo dieses Bild verwendet wird, wieder das unbearbeitete Original zeigen?
es: ¿Deshacer la edición y volver a mostrar el original sin editar en todos los lugares donde se usa esta imagen?
et: Kas võtta muudatus tagasi ja näidata kõikjal, kus seda pilti kasutatakse, jälle muutmata originaali?
fr: Annuler la modification et afficher à nouveau l’original non modifié partout où cette image est utilisée ?
it: Annullare la modifica e mostrare di nuovo l’originale non modificato ovunque sia usata questa immagine?
pl: Cofnąć edycję i znów pokazywać nieedytowany oryginał wszędzie tam, gdzie używany jest ten obraz?
ru: Отменить правку и снова показывать неизменённый оригинал везде, где используется это изображение?

source: Unedited original
de: Unbearbeitetes Original
es: Original sin editar
et: Muutmata originaal
fr: Original non modifié
it: Originale non modificato
pl: Nieedytowany oryginał
ru: Неизменённый оригинал

source: Until it is, the image shows a placeholder everywhere.
de: Bis dahin wird das Bild überall als Platzhalter angezeigt.
es: Hasta entonces, la imagen se muestra en todas partes como un marcador de posición.
et: Seni näidatakse pildi asemel kõikjal kohatäidet.
fr: En attendant, l’image est remplacée partout par un espace réservé.
it: Fino ad allora, l’immagine viene mostrata ovunque come segnaposto.
pl: Do tego czasu obraz jest wszędzie zastąpiony symbolem zastępczym.
ru: До тех пор изображение везде заменено заглушкой.

source: Wait until the image has finished rendering.
de: Warten Sie, bis das Bild fertig verarbeitet ist.
es: Espera a que la imagen termine de procesarse.
et: Oota, kuni pildi töötlemine lõpeb.
fr: Attendez que le traitement de l’image soit terminé.
it: Attendi che l’elaborazione dell’immagine sia terminata.
pl: Poczekaj, aż przetwarzanie obrazu się zakończy.
ru: Дождитесь окончания обработки изображения.

source: What saving an edited image (crop, turn, redaction…) does with the original.
de: Was das Speichern eines bearbeiteten Bildes (Zuschnitt, Drehung, Schwärzung …) mit dem Original macht.
es: Qué hace con el original guardar una imagen editada (recorte, giro, ocultación…).
et: Mida teeb muudetud pildi (kärpimine, pööramine, katmine…) salvestamine originaaliga.
fr: Ce que l’enregistrement d’une image modifiée (recadrage, rotation, masquage…) fait de l’original.
it: Cosa fa all’originale il salvataggio di un’immagine modificata (ritaglio, rotazione, oscuramento…).
pl: Co zapisanie edytowanego obrazu (przycięcie, obrót, zakrycie…) robi z oryginałem.
ru: Что делает с оригиналом сохранение отредактированного изображения (обрезка, поворот, скрытие…).

source: Width %
de: Breite %
es: Ancho %
et: Laius %
fr: Largeur %
it: Larghezza %
pl: Szerokość %
ru: Ширина %

source: You can't edit this image.
de: Sie können dieses Bild nicht bearbeiten.
es: No puedes editar esta imagen.
et: Sa ei saa seda pilti muuta.
fr: Vous ne pouvez pas modifier cette image.
it: Non puoi modificare questa immagine.
pl: Nie możesz edytować tego obrazu.
ru: Вы не можете редактировать это изображение.

source: API login
es: Usuario de la API
et: API-kasutajanimi
fr: Identifiant API
it: Login API
pl: Login API
ru: Логин API

source: API password
de: API-Passwort
es: Contraseña de la API
et: API-parool
fr: Mot de passe API
it: Password API
pl: Hasło API
ru: Пароль API

source: Balance: $%{amount}
de: Guthaben: $%{amount}
es: Saldo: $%{amount}
et: Saldo: $%{amount}
fr: Solde : $%{amount}
it: Saldo: $%{amount}
pl: Saldo: $%{amount}
ru: Баланс: $%{amount}

source: Balance: $%{amount} — add funds before running searches
de: Guthaben: $%{amount} — laden Sie Guthaben auf, bevor Sie Suchen ausführen
es: Saldo: $%{amount} — añada fondos antes de realizar búsquedas
et: Saldo: $%{amount} — täiendage saldot enne otsingute tegemist
fr: Solde : $%{amount} — ajoutez des fonds avant de lancer des recherches
it: Saldo: $%{amount} — aggiungi fondi prima di eseguire ricerche
pl: Saldo: $%{amount} — zasil konto przed uruchomieniem wyszukiwań
ru: Баланс: $%{amount} — пополните его, прежде чем выполнять запросы

source: Copy the key from [API Key](https://serpapi.com/manage-api-key) and paste it into the form above
de: Kopieren Sie den Schlüssel unter [API Key](https://serpapi.com/manage-api-key) und fügen Sie ihn in das Formular oben ein
es: Copie la clave desde [API Key](https://serpapi.com/manage-api-key) y péguela en el formulario de arriba
et: Kopeerige võti lehelt [API Key](https://serpapi.com/manage-api-key) ja kleepige see ülalolevasse vormi
fr: Copiez la clé depuis [API Key](https://serpapi.com/manage-api-key) et collez-la dans le formulaire ci-dessus
it: Copia la chiave da [API Key](https://serpapi.com/manage-api-key) e incollala nel modulo qui sopra
pl: Skopiuj klucz ze strony [API Key](https://serpapi.com/manage-api-key) i wklej go do formularza powyżej
ru: Скопируйте ключ со страницы [API Key](https://serpapi.com/manage-api-key) и вставьте его в форму выше

source: Could not reach DataForSEO
de: DataForSEO war nicht erreichbar
es: No se pudo contactar con DataForSEO
et: DataForSEO-ga ei saanud ühendust
fr: Impossible de joindre DataForSEO
it: Impossibile raggiungere DataForSEO
pl: Nie udało się połączyć z DataForSEO
ru: Не удалось связаться с DataForSEO

source: Could not reach SerpApi
de: SerpApi war nicht erreichbar
es: No se pudo contactar con SerpApi
et: SerpApi-ga ei saanud ühendust
fr: Impossible de joindre SerpApi
it: Impossibile raggiungere SerpApi
pl: Nie udało się połączyć z SerpApi
ru: Не удалось связаться с SerpApi

source: Create an account at [DataForSEO](https://app.dataforseo.com/register) — new accounts start with a small trial balance
de: Erstellen Sie ein Konto bei [DataForSEO](https://app.dataforseo.com/register) — neue Konten erhalten ein kleines Testguthaben
es: Cree una cuenta en [DataForSEO](https://app.dataforseo.com/register): las cuentas nuevas empiezan con un pequeño saldo de prueba
et: Looge konto lehel [DataForSEO](https://app.dataforseo.com/register) — uued kontod saavad väikese proovisaldo
fr: Créez un compte sur [DataForSEO](https://app.dataforseo.com/register) — les nouveaux comptes démarrent avec un petit solde d'essai
it: Crea un account su [DataForSEO](https://app.dataforseo.com/register) — i nuovi account partono con un piccolo saldo di prova
pl: Załóż konto w [DataForSEO](https://app.dataforseo.com/register) — nowe konta otrzymują niewielkie saldo próbne
ru: Создайте аккаунт на [DataForSEO](https://app.dataforseo.com/register) — новым аккаунтам начисляется небольшой пробный баланс

source: DataForSEO error %{code}
de: DataForSEO-Fehler %{code}
es: Error de DataForSEO %{code}
et: DataForSEO viga %{code}
fr: Erreur DataForSEO %{code}
it: Errore DataForSEO %{code}
pl: Błąd DataForSEO %{code}
ru: Ошибка DataForSEO %{code}

source: DataForSEO error %{code}: %{message}
de: DataForSEO-Fehler %{code}: %{message}
es: Error de DataForSEO %{code}: %{message}
et: DataForSEO viga %{code}: %{message}
fr: Erreur DataForSEO %{code} : %{message}
it: Errore DataForSEO %{code}: %{message}
pl: Błąd DataForSEO %{code}: %{message}
ru: Ошибка DataForSEO %{code}: %{message}

source: DataForSEO error %{status}
de: DataForSEO-Fehler %{status}
es: Error de DataForSEO %{status}
et: DataForSEO viga %{status}
fr: Erreur DataForSEO %{status}
it: Errore DataForSEO %{status}
pl: Błąd DataForSEO %{status}
ru: Ошибка DataForSEO %{status}

source: DataForSEO has paused this account — contact their support
de: DataForSEO hat dieses Konto pausiert — wenden Sie sich an den DataForSEO-Support
es: DataForSEO ha pausado esta cuenta: contacte con su soporte
et: DataForSEO on selle konto peatanud — pöörduge nende kasutajatoe poole
fr: DataForSEO a suspendu ce compte — contactez leur support
it: DataForSEO ha sospeso questo account — contatta il loro supporto
pl: DataForSEO wstrzymało to konto — skontaktuj się z ich pomocą techniczną
ru: DataForSEO приостановил этот аккаунт — обратитесь в службу поддержки DataForSEO

source: From app.dataforseo.com → API Access. Not the password you sign in with.
de: Unter app.dataforseo.com → API Access. Nicht das Passwort, mit dem Sie sich anmelden.
es: En app.dataforseo.com → API Access. No es la contraseña con la que inicia sesión.
et: Lehelt app.dataforseo.com → API Access. See ei ole parool, millega sisse logite.
fr: Dans app.dataforseo.com → API Access. Ce n'est pas le mot de passe de connexion.
it: Da app.dataforseo.com → API Access. Non è la password con cui accedi.
pl: Z app.dataforseo.com → API Access. To nie jest hasło, którym się logujesz.
ru: На app.dataforseo.com → API Access. Это не пароль для входа на сайт.

source: Get your API key
de: API-Schlüssel abrufen
es: Obtenga su clave de API
et: Hankige API-võti
fr: Obtenez votre clé API
it: Ottieni la tua chiave API
pl: Uzyskaj klucz API
ru: Получите API-ключ

source: Get your API login and password
de: API-Login und -Passwort abrufen
es: Obtenga su usuario y contraseña de la API
et: Hankige API-kasutajanimi ja -parool
fr: Obtenez votre identifiant et votre mot de passe API
it: Ottieni login e password API
pl: Uzyskaj login i hasło API
ru: Получите логин и пароль API

source: Invalid API key
de: Ungültiger API-Schlüssel
es: Clave de API no válida
et: Vigane API-võti
fr: Clé API invalide
it: Chiave API non valida
pl: Nieprawidłowy klucz API
ru: Неверный API-ключ

source: Invalid API login or password — use the API password from the API Access page, not the one you sign in with
de: Ungültiger API-Login oder ungültiges API-Passwort — verwenden Sie das API-Passwort von der Seite API Access, nicht Ihr Anmeldepasswort
es: Usuario o contraseña de la API no válidos: use la contraseña de la API de la página API Access, no la de inicio de sesión
et: Vigane API-kasutajanimi või -parool — kasutage lehel API Access olevat API-parooli, mitte sisselogimise parooli
fr: Identifiant ou mot de passe API invalide — utilisez le mot de passe API de la page API Access, pas celui de connexion
it: Login o password API non validi — usa la password API della pagina API Access, non quella con cui accedi
pl: Nieprawidłowy login lub hasło API — użyj hasła API ze strony API Access, a nie hasła do logowania
ru: Неверный логин или пароль API — используйте пароль API со страницы API Access, а не пароль для входа

source: Open [API Access](https://app.dataforseo.com/api-access): the API login is your account e-mail, and the API password is shown there
de: Öffnen Sie [API Access](https://app.dataforseo.com/api-access): Der API-Login ist die E-Mail-Adresse Ihres Kontos, das API-Passwort wird dort angezeigt
es: Abra [API Access](https://app.dataforseo.com/api-access): el usuario de la API es el correo electrónico de su cuenta y allí se muestra la contraseña de la API
et: Avage [API Access](https://app.dataforseo.com/api-access): API-kasutajanimi on teie konto e-posti aadress ja API-parool on seal näha
fr: Ouvrez [API Access](https://app.dataforseo.com/api-access) : l'identifiant API est l'adresse e-mail de votre compte, et le mot de passe API y est affiché
it: Apri [API Access](https://app.dataforseo.com/api-access): il login API è l'e-mail del tuo account e la password API è mostrata lì
pl: Otwórz [API Access](https://app.dataforseo.com/api-access): login API to adres e-mail Twojego konta, a hasło API jest tam wyświetlone
ru: Откройте [API Access](https://app.dataforseo.com/api-access): логин API — это e-mail вашего аккаунта, пароль API показан там же

source: Paste both into the form above and press **Test Connection**
de: Fügen Sie beides in das Formular oben ein und drücken Sie **Verbindung testen**
es: Pegue ambos en el formulario de arriba y pulse **Probar la conexión**
et: Kleepige mõlemad ülalolevasse vormi ja vajutage **Testi ühendust**
fr: Collez les deux dans le formulaire ci-dessus et appuyez sur **Tester la connexion**
it: Incolla entrambi nel modulo qui sopra e premi **Verifica la connessione**
pl: Wklej oba do formularza powyżej i naciśnij **Testuj połączenie**
ru: Вставьте оба значения в форму выше и нажмите **Проверить соединение**

source: Search engine results — a monthly plan of searches
de: Suchmaschinenergebnisse — ein monatliches Kontingent an Suchanfragen
es: Resultados de buscadores: un plan mensual de búsquedas
et: Otsingumootori tulemused — igakuine otsingupakett
fr: Résultats des moteurs de recherche — un forfait mensuel de recherches
it: Risultati dei motori di ricerca — un piano mensile di ricerche
pl: Wyniki wyszukiwarek — miesięczny pakiet wyszukiwań
ru: Результаты поисковых систем — ежемесячный пакет запросов

source: Search engine results, keyword and SEO data — pay as you go per request
de: Suchmaschinenergebnisse, Keyword- und SEO-Daten — Abrechnung pro Anfrage
es: Resultados de buscadores, datos de palabras clave y SEO: pago por solicitud
et: Otsingumootori tulemused, märksõna- ja SEO-andmed — tasu päringu kaupa
fr: Résultats des moteurs de recherche, données de mots-clés et SEO — paiement à la requête
it: Risultati dei motori di ricerca, dati su parole chiave e SEO — pagamento a richiesta
pl: Wyniki wyszukiwarek, dane o słowach kluczowych i SEO — płatność za zapytanie
ru: Результаты поисковых систем, данные по ключевым словам и SEO — оплата за каждый запрос

source: SerpApi error %{status}
de: SerpApi-Fehler %{status}
es: Error de SerpApi %{status}
et: SerpApi viga %{status}
fr: Erreur SerpApi %{status}
it: Errore SerpApi %{status}
pl: Błąd SerpApi %{status}
ru: Ошибка SerpApi %{status}

source: SerpApi error %{status}: %{message}
de: SerpApi-Fehler %{status}: %{message}
es: Error de SerpApi %{status}: %{message}
et: SerpApi viga %{status}: %{message}
fr: Erreur SerpApi %{status} : %{message}
it: Errore SerpApi %{status}: %{message}
pl: Błąd SerpApi %{status}: %{message}
ru: Ошибка SerpApi %{status}: %{message}

source: SerpApi error: %{message}
de: SerpApi-Fehler: %{message}
es: Error de SerpApi: %{message}
et: SerpApi viga: %{message}
fr: Erreur SerpApi : %{message}
it: Errore SerpApi: %{message}
pl: Błąd SerpApi: %{message}
ru: Ошибка SerpApi: %{message}

source: Sign up at [SerpApi](https://serpapi.com) — the free plan includes a number of searches each month
de: Registrieren Sie sich bei [SerpApi](https://serpapi.com) — der kostenlose Plan enthält jeden Monat eine Anzahl von Suchanfragen
es: Regístrese en [SerpApi](https://serpapi.com): el plan gratuito incluye cierto número de búsquedas al mes
et: Registreeruge lehel [SerpApi](https://serpapi.com) — tasuta pakett sisaldab igas kuus teatud arvu otsinguid
fr: Inscrivez-vous sur [SerpApi](https://serpapi.com) — le forfait gratuit inclut un certain nombre de recherches par mois
it: Registrati su [SerpApi](https://serpapi.com) — il piano gratuito include un certo numero di ricerche al mese
pl: Zarejestruj się w [SerpApi](https://serpapi.com) — darmowy plan obejmuje pewną liczbę wyszukiwań miesięcznie
ru: Зарегистрируйтесь на [SerpApi](https://serpapi.com) — бесплатный тариф включает некоторое количество запросов в месяц
