Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: reset emails
de: E-Mails zum Zurücksetzen
es: correos de restablecimiento
et: lähtestamise kirju
fr: e-mails de réinitialisation
it: email di reimpostazione
pl: e-maile resetujące
ru: писем со сбросом пароля

source: %{count} activity
de: %{count} Aktivität
es: %{count} actividad
et: %{count} sündmus
fr: %{count} activité
it: %{count} attività
pl: %{count} aktywność
ru: %{count} событие

source: Activity
de: Aktivität
es: Actividad
et: Tegevus
fr: Activité
it: Attività
pl: Aktywność
ru: Активность

source: Activity Detail
de: Aktivitätsdetails
es: Detalle de la actividad
et: Tegevuse üksikasjad
fr: Détail de l'activité
it: Dettaglio dell'attività
pl: Szczegóły aktywności
ru: Детали события

source: Activity ID
de: Aktivitäts-ID
es: ID de la actividad
et: Tegevuse ID
fr: ID de l'activité
it: ID dell'attività
pl: Identyfikator aktywności
ru: ID события

source: Activity not found
de: Aktivität nicht gefunden
es: Actividad no encontrada
et: Tegevust ei leitud
fr: Activité introuvable
it: Attività non trovata
pl: Nie znaleziono aktywności
ru: Событие не найдено

source: Actor
de: Akteur
es: Autor
et: Algataja
fr: Acteur
it: Autore
pl: Wykonawca
ru: Инициатор

source: Actor (who did it)
de: Akteur (wer es getan hat)
es: Autor (quién lo hizo)
et: Algataja (kes tegi)
fr: Acteur (qui a effectué l'action)
it: Autore (chi l'ha fatto)
pl: Wykonawca (kto to zrobił)
ru: Инициатор (кто выполнил)

source: All Actions
de: Alle Aktionen
es: Todas las acciones
et: Kõik toimingud
fr: Toutes les actions
it: Tutte le azioni
pl: Wszystkie akcje
ru: Все действия

source: All Modes
de: Alle Modi
es: Todos los modos
et: Kõik režiimid
fr: Tous les modes
it: Tutte le modalità
pl: Wszystkie tryby
ru: Все режимы

source: All Modules
de: Alle Module
es: Todos los módulos
et: Kõik moodulid
fr: Tous les modules
it: Tutti i moduli
pl: Wszystkie moduły
ru: Все модули

source: Business-level activity across the platform
de: Geschäftsrelevante Aktivitäten auf der gesamten Plattform
es: Actividad de nivel de negocio en toda la plataforma
et: Äritegevus platvormil
fr: Activité métier sur l'ensemble de la plateforme
it: Attività a livello di business su tutta la piattaforma
pl: Aktywność biznesowa w całej platformie
ru: Бизнес-события на платформе

source: Clear filters
de: Filter zurücksetzen
es: Borrar los filtros
et: Tühjenda filtrid
fr: Effacer les filtres
it: Cancella i filtri
pl: Wyczyść filtry
ru: Очистить фильтры

source: Date & Time
de: Datum und Zeit
es: Fecha y hora
et: Kuupäev ja kellaaeg
fr: Date et heure
it: Data e ora
pl: Data i godzina
ru: Дата и время

source: Details
es: Detalles
et: Üksikasjad
fr: Détails
it: Dettagli
pl: Szczegóły
ru: Детали

source: Key
de: Schlüssel
es: Clave
et: Võti
fr: Clé
it: Chiave
pl: Klucz
ru: Ключ

source: Metadata
de: Metadaten
es: Metadatos
et: Metaandmed
fr: Métadonnées
it: Metadati
pl: Metadane
ru: Метаданные

source: No activities match the current filters
de: Keine Aktivitäten entsprechen den aktuellen Filtern
es: Ninguna actividad coincide con los filtros actuales
et: Ükski tegevus ei vasta filtritele
fr: Aucune activité ne correspond aux filtres actuels
it: Nessuna attività corrisponde ai filtri attuali
pl: Żadna aktywność nie odpowiada obecnym filtrom
ru: Нет событий, соответствующих фильтрам

source: No activities recorded yet
de: Noch keine Aktivitäten erfasst
es: Aún no se han registrado actividades
et: Tegevusi pole veel registreeritud
fr: Aucune activité enregistrée pour le moment
it: Nessuna attività registrata finora
pl: Nie zapisano jeszcze żadnej aktywności
ru: Событий пока нет

source: No metadata
de: Keine Metadaten
es: Sin metadatos
et: Metaandmed puuduvad
fr: Aucune métadonnée
it: Nessun metadato
pl: Brak metadanych
ru: Нет метаданных

source: People
de: Personen
es: Personas
et: Osapooled
fr: Personnes
it: Persone
pl: Osoby
ru: Участники

source: Subject
de: Betreff
es: Asunto
et: Subjekt
fr: Sujet
it: Oggetto
pl: Temat
ru: Объект

source: Target
de: Ziel
es: Destino
et: Sihtmärk
fr: Cible
it: Destinatario
pl: Cel
ru: Цель

source: Target (who was affected)
de: Ziel (wer betroffen war)
es: Destino (a quién afectó)
et: Sihtmärk (keda mõjutati)
fr: Cible (qui a été affecté)
it: Destinatario (chi è stato coinvolto)
pl: Cel (kogo dotyczyło)
ru: Цель (на кого повлияло)

source: Value
de: Wert
es: Valor
et: Väärtus
fr: Valeur
it: Valore
pl: Wartość
ru: Значение

source: View details
de: Details anzeigen
es: Ver detalles
et: Vaata üksikasju
fr: Voir les détails
it: Visualizza i dettagli
pl: Wyświetl szczegóły
ru: Подробнее

source: Authorization
de: Autorisierung
es: Autorización
et: Volitamine
fr: Autorisation
it: Autorizzazione
pl: Autoryzacja
ru: Авторизация

source: AI endpoints, prompts, and usage tracking
de: KI-Endpunkte, Prompts und Nutzungserfassung
es: Endpoints de IA, prompts y seguimiento de uso
et: AI-otspunktid, juhised ja kasutusarvestus
fr: Points de terminaison IA, invites et suivi de l'utilisation
it: Endpoint di IA, prompt e monitoraggio dell'utilizzo
pl: Punkty końcowe AI, prompty i monitorowanie użycia
ru: AI-точки доступа, промпты и учёт использования

source: AI module for PhoenixKit — endpoints, prompts, completions, and usage tracking
de: KI-Modul für PhoenixKit – Endpunkte, Prompts, Completions und Nutzungserfassung
es: Módulo de IA para PhoenixKit: endpoints, prompts, completions y seguimiento de uso
et: AI moodul PhoenixKitile — otspunktid, juhised, lõpetused ja kasutusarvestus
fr: Module IA pour PhoenixKit — points de terminaison, invites, complétions et suivi de l'utilisation
it: Modulo IA per PhoenixKit — endpoint, prompt, completion e monitoraggio dell'utilizzo
pl: Moduł AI dla PhoenixKit — punkty końcowe, prompty, uzupełnienia i monitorowanie użycia
ru: AI-модуль для PhoenixKit — точки доступа, промпты, завершения и учёт использования

source: Billing
de: Abrechnung
es: Facturación
et: Arveldamine
fr: Facturation
it: Fatturazione
pl: Rozliczenia
ru: Биллинг

source: Billing module for PhoenixKit — payments, subscriptions, invoices
de: Abrechnungsmodul für PhoenixKit – Zahlungen, Abonnements, Rechnungen
es: Módulo de facturación para PhoenixKit: pagos, suscripciones, facturas
et: Arveldusmoodul PhoenixKitile — maksed, tellimused, arved
fr: Module de facturation pour PhoenixKit — paiements, abonnements, factures
it: Modulo di fatturazione per PhoenixKit — pagamenti, abbonamenti, fatture
pl: Moduł rozliczeń dla PhoenixKit — płatności, subskrypcje, faktury
ru: Биллинговый модуль для PhoenixKit — платежи, подписки, счета

source: Blog posts, categories, and content publishing
de: Blogbeiträge, Kategorien und Veröffentlichung von Inhalten
es: Publicaciones de blog, categorías y publicación de contenido
et: Blogipostitused, kategooriad ja sisu avaldamine
fr: Articles de blog, catégories et publication de contenu
it: Post del blog, categorie e pubblicazione dei contenuti
pl: Wpisy blogowe, kategorie i publikowanie treści
ru: Записи блога, категории и публикация контента

source: CRM module for PhoenixKit — organization accounts, role-scoped user views, and per-user column configuration.
de: CRM-Modul für PhoenixKit – Organisationskonten, rollenbezogene Benutzeransichten und benutzerspezifische Spaltenkonfiguration.
es: Módulo CRM para PhoenixKit: cuentas de organización, vistas de usuario según el rol y configuración de columnas por usuario.
et: CRM-moodul PhoenixKitile — organisatsioonide kontod, rollipõhised kasutajavaated ja kasutajakohane veerguseadistus.
fr: Module CRM pour PhoenixKit — comptes d'organisation, vues utilisateur limitées par rôle et configuration des colonnes par utilisateur.
it: Modulo CRM per PhoenixKit — account organizzazione, viste utente in base al ruolo e configurazione delle colonne per utente.
pl: Moduł CRM dla PhoenixKit — konta organizacji, widoki użytkowników zależne od roli i konfiguracja kolumn dla użytkownika.
ru: CRM-модуль для PhoenixKit — корпоративные аккаунты, ролевые представления пользователей и настройка колонок на пользователя.

source: Catalogue
de: Katalog
es: Catálogo
et: Kataloog
it: Catalogo
pl: Katalog
ru: Каталог

source: Catalogues
de: Kataloge
es: Catálogos
et: Kataloogid
it: Cataloghi
pl: Katalogi
ru: Каталоги

source: Catalogue module for PhoenixKit — manufacturers, suppliers, and product catalogues.
de: Katalogmodul für PhoenixKit – Hersteller, Lieferanten und Produktkataloge.
es: Módulo de catálogo para PhoenixKit: fabricantes, proveedores y catálogos de productos.
et: Kataloogimoodul PhoenixKitile — tootjad, tarnijad ja tootekataloogid.
fr: Module Catalogue pour PhoenixKit — fabricants, fournisseurs et catalogues de produits.
it: Modulo catalogo per PhoenixKit — produttori, fornitori e cataloghi prodotti.
pl: Moduł katalogu dla PhoenixKit — producenci, dostawcy i katalogi produktów.
ru: Модуль каталога для PhoenixKit — производители, поставщики и товарные каталоги.

source: Comment moderation, threading, and reactions across all content types
de: Kommentarmoderation, Verschachtelung und Reaktionen für alle Inhaltstypen
es: Moderación de comentarios, anidamiento y reacciones en todos los tipos de contenido
et: Kommentaaride moderatsioon, lõimed ja reaktsioonid kõigi sisutüüpide jaoks
fr: Modération des commentaires, fils de discussion et réactions pour tous les types de contenu
it: Moderazione dei commenti, nidificazione e reazioni per tutti i tipi di contenuto
pl: Moderacja komentarzy, wątkowanie i reakcje dla wszystkich typów treści
ru: Модерация комментариев, ветки и реакции по всем типам контента

source: Comments module for PhoenixKit — polymorphic threading, likes/dislikes, and moderation
de: Kommentarmodul für PhoenixKit – polymorphe Verschachtelung, Likes/Dislikes und Moderation
es: Módulo de comentarios para PhoenixKit: anidamiento polimórfico, «me gusta»/«no me gusta» y moderación
et: Kommentaaride moodul PhoenixKitile — polümorfsed lõimed, meeldib/ei meeldi ja moderatsioon
fr: Module Commentaires pour PhoenixKit — fils de discussion polymorphes, mentions J'aime/Je n'aime pas et modération
it: Modulo commenti per PhoenixKit — nidificazione polimorfica, mi piace/non mi piace e moderazione
pl: Moduł komentarzy dla PhoenixKit — wątkowanie polimorficzne, polubienia i moderacja
ru: Модуль комментариев для PhoenixKit — полиморфные ветки, лайки/дизлайки и модерация

source: Current Configuration
de: Aktuelle Konfiguration
es: Configuración actual
et: Praegune konfiguratsioon
fr: Configuration actuelle
it: Configurazione attuale
pl: Obecna konfiguracja
ru: Текущая конфигурация

source: Customer support ticketing module for PhoenixKit
de: Kundensupport-Ticketmodul für PhoenixKit
es: Módulo de tickets de atención al cliente para PhoenixKit
et: Klienditoe piletisüsteemi moodul PhoenixKitile
fr: Module de tickets d'assistance client pour PhoenixKit
it: Modulo di ticketing per l'assistenza clienti di PhoenixKit
pl: Moduł zgłoszeń obsługi klienta dla PhoenixKit
ru: Модуль тикетов службы поддержки для PhoenixKit

source: Database-backed CMS pages and multi-language content
de: Datenbankgestützte CMS-Seiten und mehrsprachige Inhalte
es: Páginas CMS respaldadas por base de datos y contenido multilingüe
et: Andmebaasipõhised CMS-lehed ja mitmekeelne sisu
fr: Pages CMS en base de données et contenu multilingue
it: Pagine CMS su database e contenuti multilingua
pl: Strony CMS oparte na bazie danych i treści wielojęzyczne
ru: CMS-страницы с хранением в БД и многоязычный контент

source: Document Creator
de: Dokumentenersteller
es: Creador de documentos
et: Dokumendi looja
fr: Créateur de documents
it: Creatore di documenti
pl: Kreator dokumentów
ru: Конструктор документов

source: Document Creator module for PhoenixKit — document templates and PDF generation via Google Docs
de: Modul „Dokumentenersteller“ für PhoenixKit – Dokumentvorlagen und PDF-Erzeugung über Google Docs
es: Módulo Creador de documentos para PhoenixKit: plantillas de documentos y generación de PDF a través de Google Docs
et: Dokumendi looja moodul PhoenixKitile — dokumendimallid ja PDF-i genereerimine Google Docsi kaudu
fr: Module Créateur de documents pour PhoenixKit — modèles de documents et génération de PDF via Google Docs
it: Modulo Creatore di documenti per PhoenixKit — modelli di documento e generazione di PDF tramite Google Documenti
pl: Moduł Kreator dokumentów dla PhoenixKit — szablony dokumentów i generowanie PDF przez Google Docs
ru: Модуль конструктора документов для PhoenixKit — шаблоны и генерация PDF через Google Docs

source: E-Commerce
es: Comercio electrónico
et: E-kaubandus
ru: Электронная коммерция

source: E-commerce module for PhoenixKit — products, categories, cart, checkout
de: E-Commerce-Modul für PhoenixKit – Produkte, Kategorien, Warenkorb, Kasse
es: Módulo de comercio electrónico para PhoenixKit: productos, categorías, carrito, pago
et: E-kaubanduse moodul PhoenixKitile — tooted, kategooriad, ostukorv, kassa
fr: Module E-commerce pour PhoenixKit — produits, catégories, panier, paiement
it: Modulo e-commerce per PhoenixKit — prodotti, categorie, carrello, checkout
pl: Moduł e-commerce dla PhoenixKit — produkty, kategorie, koszyk, zamówienie
ru: Модуль электронной коммерции для PhoenixKit — товары, категории, корзина, оформление заказа

source: Ecommerce
es: Comercio electrónico
et: E-kaubandus
ru: Электронная коммерция

source: Email tracking, analytics, and AWS SES integration for PhoenixKit
de: E-Mail-Tracking, Auswertungen und AWS-SES-Integration für PhoenixKit
es: Seguimiento de correo, analíticas e integración con AWS SES para PhoenixKit
et: E-kirjade jälgimine, analüütika ja AWS SES integratsioon PhoenixKitile
fr: Suivi des e-mails, analyses et intégration AWS SES pour PhoenixKit
it: Tracciamento delle email, analisi e integrazione con AWS SES per PhoenixKit
pl: Śledzenie e-maili, analityka i integracja z AWS SES dla PhoenixKit
ru: Отслеживание писем, аналитика и интеграция с AWS SES для PhoenixKit

source: Emails
es: Correos
et: E-kirjad
it: Email
pl: E-maile
ru: Электронные письма

source: Entities module for PhoenixKit — dynamic content types with flexible field schemas
de: Entitätenmodul für PhoenixKit – dynamische Inhaltstypen mit flexiblen Feldschemata
es: Módulo de entidades para PhoenixKit: tipos de contenido dinámicos con esquemas de campos flexibles
et: Üksuste moodul PhoenixKitile — dünaamilised sisutüübid paindlike välja-skeemidega
fr: Module Entités pour PhoenixKit — types de contenu dynamiques avec schémas de champs flexibles
it: Modulo entità per PhoenixKit — tipi di contenuto dinamici con schemi di campi flessibili
pl: Moduł encji dla PhoenixKit — dynamiczne typy treści z elastycznymi schematami pól
ru: Модуль сущностей для PhoenixKit — динамические типы контента с гибкими схемами полей

source: External module
de: Externes Modul
es: Módulo externo
et: Väline moodul
fr: Module externe
it: Modulo esterno
pl: Moduł zewnętrzny
ru: Внешний модуль

source: Hello World demo module for PhoenixKit — use as a template for your own plugins
de: Hello-World-Demomodul für PhoenixKit – als Vorlage für eigene Plugins verwenden
es: Módulo de demostración Hello World para PhoenixKit: úselo como plantilla para sus propios plugins
et: Hello World demomoodul PhoenixKitile — kasuta mallina oma pluginate jaoks
fr: Module de démonstration Hello World pour PhoenixKit — à utiliser comme modèle pour vos propres plugins
it: Modulo dimostrativo Hello World per PhoenixKit — usalo come modello per i tuoi plugin
pl: Demonstracyjny moduł Hello World dla PhoenixKit — użyj jako szablonu własnych wtyczek
ru: Демо-модуль Hello World для PhoenixKit — используйте как шаблон для своих плагинов

source: Legal compliance module for PhoenixKit — GDPR/CCPA legal pages, cookie consent, consent logging
de: Compliance-Modul für PhoenixKit – DSGVO-/CCPA-Rechtsseiten, Cookie-Einwilligung, Einwilligungsprotokollierung
es: Módulo de cumplimiento legal para PhoenixKit: páginas legales RGPD/CCPA, consentimiento de cookies, registro de consentimientos
et: Juriidilise vastavuse moodul PhoenixKitile — GDPR/CCPA juriidilised lehed, küpsiste nõusolek, nõusolekute logimine
fr: Module de conformité légale pour PhoenixKit — pages légales RGPD/CCPA, consentement aux cookies, journalisation du consentement
it: Modulo di conformità legale per PhoenixKit — pagine legali GDPR/CCPA, consenso ai cookie, registrazione dei consensi
pl: Moduł zgodności prawnej dla PhoenixKit — strony prawne RODO/CCPA, zgoda na pliki cookie, rejestrowanie zgód
ru: Модуль юридической информации для PhoenixKit — страницы GDPR/CCPA, согласие на cookies, журнал согласий

source: Locations module for PhoenixKit — manage physical locations with custom types.
de: Standortmodul für PhoenixKit – Verwaltung physischer Standorte mit eigenen Typen.
es: Módulo de ubicaciones para PhoenixKit: gestione ubicaciones físicas con tipos personalizados.
et: Asukohtade moodul PhoenixKitile — füüsiliste asukohtade haldamine kohandatud tüüpidega.
fr: Module Emplacements pour PhoenixKit — gérez des emplacements physiques avec des types personnalisés.
it: Modulo posizioni per PhoenixKit — gestisci posizioni fisiche con tipi personalizzati.
pl: Moduł lokalizacji dla PhoenixKit — zarządzaj lokalizacjami fizycznymi z własnymi typami.
ru: Модуль местоположений для PhoenixKit — управление физическими локациями с настраиваемыми типами.

source: Newsletters
de: Newsletter
es: Boletines
et: Uudiskirjad
it: Newsletter
pl: Newslettery
ru: Рассылки

source: Newsletters module for PhoenixKit — email broadcasts and subscription management
de: Newsletter-Modul für PhoenixKit – E-Mail-Aussendungen und Abonnementverwaltung
es: Módulo de boletines para PhoenixKit: envíos masivos de correo y gestión de suscripciones
et: Uudiskirjade moodul PhoenixKitile — e-kirjasaatmised ja tellimuste haldamine
fr: Module Newsletters pour PhoenixKit — diffusions par e-mail et gestion des abonnements
it: Modulo newsletter per PhoenixKit — invii massivi di email e gestione degli abbonamenti
pl: Moduł newsletterów dla PhoenixKit — masowa wysyłka e-maili i zarządzanie subskrypcjami
ru: Модуль рассылок для PhoenixKit — email-рассылки и управление подписками

source: Peer-to-peer data sync module for PhoenixKit
de: Peer-to-Peer-Datensynchronisierungsmodul für PhoenixKit
es: Módulo de sincronización de datos entre pares para PhoenixKit
et: Võrdõigusliku andmete sünkroonimise moodul PhoenixKitile
fr: Module de synchronisation de données pair à pair pour PhoenixKit
it: Modulo di sincronizzazione dati peer-to-peer per PhoenixKit
pl: Moduł synchronizacji danych peer-to-peer dla PhoenixKit
ru: Модуль одноранговой синхронизации данных для PhoenixKit

source: Peer-to-peer data synchronization and replication
de: Peer-to-Peer-Datensynchronisierung und -replikation
es: Sincronización y replicación de datos entre pares
et: Võrdõiguslik andmete sünkroonimine ja replikatsioon
fr: Synchronisation et réplication de données pair à pair
it: Sincronizzazione e replica dei dati peer-to-peer
pl: Synchronizacja i replikacja danych peer-to-peer
ru: Одноранговая синхронизация и репликация данных

source: Posts module for PhoenixKit — blog posts, tags, groups, likes, media, and scheduling
de: Beitragsmodul für PhoenixKit – Blogbeiträge, Tags, Gruppen, Likes, Medien und Planung
es: Módulo de publicaciones para PhoenixKit: entradas de blog, etiquetas, grupos, «me gusta», medios y programación
et: Postituste moodul PhoenixKitile — blogipostitused, sildid, rühmad, meeldimised, meedia ja ajastamine
fr: Module Articles pour PhoenixKit — articles de blog, tags, groupes, mentions J'aime, médias et planification
it: Modulo post per PhoenixKit — post del blog, tag, gruppi, mi piace, media e pianificazione
pl: Moduł wpisów dla PhoenixKit — wpisy blogowe, tagi, grupy, polubienia, media i harmonogram
ru: Модуль записей для PhoenixKit — посты блога, теги, группы, лайки, медиа и планирование

source: Projects
de: Projekte
es: Proyectos
et: Projektid
fr: Projets
it: Progetti
pl: Projekty
ru: Проекты

source: Projects module for PhoenixKit — projects, reusable tasks, assignments, and dependencies.
de: Projektmodul für PhoenixKit – Projekte, wiederverwendbare Aufgaben, Zuweisungen und Abhängigkeiten.
es: Módulo de proyectos para PhoenixKit: proyectos, tareas reutilizables, asignaciones y dependencias.
et: Projektide moodul PhoenixKitile — projektid, korduvkasutatavad ülesanded, määramised ja sõltuvused.
fr: Module Projets pour PhoenixKit — projets, tâches réutilisables, affectations et dépendances.
it: Modulo progetti per PhoenixKit — progetti, attività riutilizzabili, assegnazioni e dipendenze.
pl: Moduł projektów dla PhoenixKit — projekty, wielokrotnie używane zadania, przypisania i zależności.
ru: Модуль проектов для PhoenixKit — проекты, повторно используемые задачи, назначения и зависимости.

source: Publishing module for PhoenixKit — database-backed CMS with multi-language support
de: Publishing-Modul für PhoenixKit – datenbankgestütztes CMS mit Mehrsprachigkeit
es: Módulo de publicación para PhoenixKit: CMS respaldado por base de datos con soporte multilingüe
et: Avaldamise moodul PhoenixKitile — andmebaasipõhine CMS mitmekeelse toega
fr: Module Publication pour PhoenixKit — CMS en base de données avec prise en charge multilingue
it: Modulo di pubblicazione per PhoenixKit — CMS su database con supporto multilingua
pl: Moduł publikowania dla PhoenixKit — CMS oparty na bazie danych z obsługą wielu języków
ru: Модуль публикаций для PhoenixKit — CMS с хранением в БД и многоязычной поддержкой

source: Staff
de: Personal
es: Personal
et: Töötajad
fr: Personnel
it: Personale
pl: Personel
ru: Сотрудники

source: Staff module for PhoenixKit — departments, teams, and people.
de: Personalmodul für PhoenixKit – Abteilungen, Teams und Personen.
es: Módulo de personal para PhoenixKit: departamentos, equipos y personas.
et: Töötajate moodul PhoenixKitile — osakonnad, meeskonnad ja inimesed.
fr: Module Personnel pour PhoenixKit — services, équipes et personnes.
it: Modulo personale per PhoenixKit — reparti, team e persone.
pl: Moduł personelu dla PhoenixKit — działy, zespoły i osoby.
ru: Модуль сотрудников для PhoenixKit — отделы, команды и люди.

source: Sync
de: Synchronisierung
es: Sincronización
et: Sünkroonimine
fr: Synchronisation
it: Sincronizzazione
pl: Synchronizacja
ru: Синхронизация

source: User Connections
de: Benutzerverbindungen
es: Conexiones de usuarios
et: Kasutaja seosed
fr: Connexions utilisateur
it: Connessioni tra utenti
pl: Połączenia użytkowników
ru: Связи пользователей

source: User connections module for PhoenixKit — follows, mutual connections, and blocking
de: Benutzerverbindungsmodul für PhoenixKit – Folgen, gegenseitige Verbindungen und Blockieren
es: Módulo de conexiones de usuarios para PhoenixKit: seguimientos, conexiones mutuas y bloqueos
et: Kasutaja seoste moodul PhoenixKitile — jälgimised, vastastikused seosed ja blokeerimised
fr: Module Connexions utilisateur pour PhoenixKit — abonnements, connexions mutuelles et blocage
it: Modulo connessioni tra utenti per PhoenixKit — follow, connessioni reciproche e blocco
pl: Moduł połączeń użytkowników dla PhoenixKit — obserwowanie, wzajemne połączenia i blokowanie
ru: Модуль связей пользователей для PhoenixKit — подписки, взаимные связи и блокировки

source: General
de: Allgemein
et: Üldine
fr: Général
it: Generale
pl: Ogólne
ru: Общие

source: 1 session revoked for %{email}
de: 1 Sitzung für %{email} widerrufen
es: 1 sesión revocada para %{email}
et: 1 seanss tühistati %{email} jaoks
fr: 1 session révoquée pour %{email}
it: 1 sessione revocata per %{email}
pl: 1 sesja unieważniona dla %{email}
ru: 1 сессия отозвана для %{email}

source: Add New User
de: Neuen Benutzer hinzufügen
es: Agregar nuevo usuario
et: Lisa uus kasutaja
fr: Ajouter un nouvel utilisateur
it: Aggiungi nuovo utente
pl: Dodaj nowego użytkownika
ru: Добавить пользователя
