Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: Log in
de: Anmelden
es: Iniciar sesión
et: Logi sisse
fr: Se connecter
it: Accedi
pl: Zaloguj się
ru: Войти

source: Logging in...
de: Anmeldung läuft …
es: Iniciando sesión…
et: Sisselogimine...
fr: Connexion en cours...
it: Accesso in corso…
pl: Logowanie…
ru: Вход...

source: Login with Password
de: Mit Passwort anmelden
es: Iniciar sesión con contraseña
et: Logi parooliga sisse
fr: Connexion avec mot de passe
it: Accedi con la password
pl: Zaloguj się hasłem
ru: Вход с паролем

source: Manage your cookie settings
de: Verwalten Sie Ihre Cookie-Einstellungen
es: Administre la configuración de cookies
et: Halda oma küpsiste seadeid
fr: Gérer vos paramètres de cookies
it: Gestisci le tue impostazioni dei cookie
pl: Zarządzaj ustawieniami plików cookie
ru: Управляйте настройками файлов cookie

source: Mode
de: Modus
es: Modo
et: Režiim
it: Modalità
pl: Tryb
ru: Режим

source: Module
de: Modul
es: Módulo
et: Moodul
it: Modulo
pl: Moduł
ru: Модуль

source: Must be unique, 1-50 characters.
de: Muss eindeutig sein, 1–50 Zeichen.
es: Debe ser único, de 1 a 50 caracteres.
et: Peab olema unikaalne, 1-50 tähemärki.
fr: Doit être unique, 1 à 50 caractères.
it: Deve essere univoco, da 1 a 50 caratteri.
pl: Musi być unikalna, od 1 do 50 znaków.
ru: Должно быть уникальным, 1–50 символов.

source: New to %{project_title}?
de: Neu bei %{project_title}?
es: ¿Nuevo en %{project_title}?
et: Esimest korda %{project_title}?
fr: Nouveau sur %{project_title} ?
it: Nuovo su %{project_title}?
pl: Pierwszy raz w %{project_title}?
ru: Впервые на %{project_title}?

source: No
de: Nein
et: Ei
fr: Non
pl: Nie
ru: Нет

source: No description
de: Keine Beschreibung
es: Sin descripción
et: Kirjeldus puudub
fr: Aucune description
it: Nessuna descrizione
pl: Brak opisu
ru: Нет описания

source: No notes yet
de: Noch keine Notizen
es: Aún no hay notas
et: Märkusi veel pole
fr: Aucune note pour le moment
it: Ancora nessuna nota
pl: Brak notatek
ru: Заметок пока нет

source: No role selected
de: Keine Rolle ausgewählt
es: Ningún rol seleccionado
et: Rolli pole valitud
fr: Aucun rôle sélectionné
it: Nessun ruolo selezionato
pl: Nie wybrano roli
ru: Роль не выбрана

source: No roles found
de: Keine Rollen gefunden
es: No se encontraron roles
et: Rolle ei leitud
fr: Aucun rôle trouvé
it: Nessun ruolo trovato
pl: Nie znaleziono ról
ru: Роли не найдены

source: Noindex/nofollow disabled. Site can be indexed again.
de: Noindex/nofollow deaktiviert. Die Website kann wieder indexiert werden.
es: Noindex/nofollow desactivado. El sitio puede volver a indexarse.
et: Noindex/nofollow keelatud. Saiti saab uuesti indekseerida.
fr: Noindex/nofollow désactivé. Le site peut de nouveau être indexé.
it: Noindex/nofollow disattivato. Il sito può essere indicizzato di nuovo.
pl: Noindex/nofollow wyłączone. Witryna może być ponownie indeksowana.
ru: Noindex/nofollow отключены. Сайт снова доступен для индексации.

source: Noindex/nofollow enabled. Search engines will not index this site.
de: Noindex/nofollow aktiviert. Suchmaschinen werden diese Website nicht indexieren.
es: Noindex/nofollow activado. Los motores de búsqueda no indexarán este sitio.
et: Noindex/nofollow lubatud. Otsingumootorid ei indekseeri seda saiti.
fr: Noindex/nofollow activé. Les moteurs de recherche n'indexeront pas ce site.
it: Noindex/nofollow attivato. I motori di ricerca non indicizzeranno questo sito.
pl: Noindex/nofollow włączone. Wyszukiwarki nie będą indeksować tej witryny.
ru: Noindex/nofollow включены. Поисковые системы не будут индексировать этот сайт.

source: Not authenticated
de: Nicht authentifiziert
es: No autenticado
et: Autentimata
fr: Non authentifié
it: Non autenticato
pl: Nieuwierzytelniony
ru: Не аутентифицирован

source: Not configured
de: Nicht konfiguriert
es: Sin configurar
et: Konfigureerimata
fr: Non configuré
it: Non configurato
pl: Nieskonfigurowane
ru: Не настроено

source: Not confirmed
de: Nicht bestätigt
es: Sin confirmar
et: Kinnitamata
fr: Non confirmé
it: Non confermato
pl: Niepotwierdzony
ru: Не подтверждён

source: Note added successfully
de: Notiz erfolgreich hinzugefügt
es: Nota agregada correctamente
et: Märkus lisatud edukalt
fr: Note ajoutée avec succès
it: Nota aggiunta con successo
pl: Notatka została dodana
ru: Заметка успешно добавлена

source: Note deleted successfully
de: Notiz erfolgreich gelöscht
es: Nota eliminada correctamente
et: Märkus kustutatud edukalt
fr: Note supprimée avec succès
it: Nota eliminata con successo
pl: Notatka została usunięta
ru: Заметка успешно удалена

source: Note updated successfully
de: Notiz erfolgreich aktualisiert
es: Nota actualizada correctamente
et: Märkus uuendatud edukalt
fr: Note mise à jour avec succès
it: Nota aggiornata con successo
pl: Notatka została zaktualizowana
ru: Заметка успешно обновлена

source: Notes
de: Notizen
es: Notas
et: Märkused
it: Note
pl: Notatki
ru: Заметки

source: Numbered List
de: Nummerierte Liste
es: Lista numerada
et: Nummerdatud loend
fr: Liste numérotée
it: Elenco numerato
pl: Lista numerowana
ru: Нумерованный список

source: Only the Owner can edit Admin permissions
de: Nur der Inhaber kann Administratorberechtigungen bearbeiten
es: Solo el propietario puede editar los permisos de administrador
et: Ainult Omanik saab muuta Administraatori õigusi
fr: Seul le Propriétaire peut modifier les permissions Admin
it: Solo il proprietario può modificare i permessi di amministratore
pl: Tylko właściciel może edytować uprawnienia administratora
ru: Только Владелец может редактировать права Администратора

source: Open
et: Ava

source: Optional
es: Opcional
et: Valikuline
fr: Facultatif
it: Opzionale
pl: Opcjonalnie
ru: Необязательно

source: Optional, up to 500 characters.
de: Optional, bis zu 500 Zeichen.
es: Opcional, hasta 500 caracteres.
et: Valikuline, kuni 500 tähemärki.
fr: Facultatif, jusqu'à 500 caractères.
it: Opzionale, fino a 500 caratteri.
pl: Opcjonalnie, do 500 znaków.
ru: Необязательно, до 500 символов.

source: Options
de: Optionen
es: Opciones
et: Valikud
it: Opzioni
pl: Opcje
ru: Параметры

source: Or continue with
de: Oder fortfahren mit
es: O continuar con
et: Või jätka
fr: Ou continuer avec
it: Oppure continua con
pl: Lub kontynuuj przez
ru: Или продолжить с

source: Organization information saved
de: Organisationsinformationen gespeichert
es: Información de la organización guardada
et: Organisatsiooni teave salvestatud
fr: Informations de l'organisation enregistrées
it: Informazioni sull'organizzazione salvate
pl: Informacje o organizacji zapisane
ru: Информация об организации сохранена

source: Overview of role permissions across all modules
de: Überblick über die Rollenberechtigungen in allen Modulen
es: Resumen de los permisos de los roles en todos los módulos
et: Rollide õiguste ülevaade kõigis moodulites
fr: Vue d'ensemble des permissions des rôles sur tous les modules
it: Panoramica dei permessi dei ruoli in tutti i moduli
pl: Przegląd uprawnień ról we wszystkich modułach
ru: Обзор прав ролей по всем модулям

source: Owner role always has full access and cannot be modified
de: Die Rolle „Inhaber“ hat immer vollen Zugriff und kann nicht geändert werden
es: El rol Propietario siempre tiene acceso completo y no se puede modificar
et: Omaniku rollil on alati täielik juurdepääs ja seda ei saa muuta
fr: Le rôle Propriétaire dispose toujours d'un accès complet et ne peut pas être modifié
it: Il ruolo Proprietario ha sempre accesso completo e non può essere modificato
pl: Rola Właściciel ma zawsze pełny dostęp i nie można jej zmienić
ru: Роль Владелец всегда имеет полный доступ и не может быть изменена

source: Page generated successfully
de: Seite erfolgreich erstellt
es: Página generada correctamente
et: Leht genereeritud edukalt
fr: Page générée avec succès
it: Pagina generata con successo
pl: Strona została wygenerowana pomyślnie
ru: Страница успешно создана

source: Page published successfully
de: Seite erfolgreich veröffentlicht
es: Página publicada correctamente
et: Leht avaldatud edukalt
fr: Page publiée avec succès
it: Pagina pubblicata con successo
pl: Strona została opublikowana pomyślnie
ru: Страница успешно опубликована

source: Password
de: Passwort
es: Contraseña
et: Parool
fr: Mot de passe
pl: Hasło
ru: Пароль

source: Password changed successfully.
de: Passwort erfolgreich geändert.
es: Contraseña cambiada correctamente.
et: Parool muudetud edukalt.
fr: Mot de passe modifié avec succès.
it: Password modificata con successo.
pl: Hasło zostało zmienione.
ru: Пароль успешно изменён.

source: Pending
de: Ausstehend
es: Pendiente
et: Ootel
fr: En attente
it: In attesa
pl: Oczekujące
ru: Ожидает

source: Permission denied
de: Zugriff verweigert
es: Permiso denegado
et: Õigus puudub
fr: Permission refusée
it: Permesso negato
pl: Brak uprawnień
ru: Доступ запрещён

source: Permissions
de: Berechtigungen
es: Permisos
et: Õigused
it: Permessi
pl: Uprawnienia
ru: Права

source: Permissions for
de: Berechtigungen für
es: Permisos de
et: Õigused rollile
fr: Permissions pour
it: Permessi per
pl: Uprawnienia dla
ru: Права для

source: Permissions updated for %{role_name}
de: Berechtigungen für %{role_name} aktualisiert
es: Permisos actualizados para %{role_name}
et: Õigused uuendatud rollile %{role_name}
fr: Permissions mises à jour pour %{role_name}
it: Permessi aggiornati per %{role_name}
pl: Zaktualizowano uprawnienia roli %{role_name}
ru: Права обновлены для %{role_name}

source: PhoenixKit Version
es: Versión de PhoenixKit
et: PhoenixKit versioon
fr: Version de PhoenixKit
it: Versione di PhoenixKit
pl: Wersja PhoenixKit
ru: Версия PhoenixKit

source: Please enable Publishing module first
de: Bitte aktivieren Sie zuerst das Modul „Publishing“
es: Active primero el módulo Publicación
et: Palun luba kõigepealt Avaldamise moodul
fr: Veuillez d'abord activer le module Publication
it: Attiva prima il modulo Pubblicazione
pl: Najpierw włącz moduł Publikowanie
ru: Сначала включите модуль Публикации

source: Postal Code
de: Postleitzahl
es: Código postal
et: Sihtnumber
fr: Code postal
it: Codice postale
pl: Kod pocztowy
ru: Почтовый индекс

source: Primary
de: Primär
es: Principal
et: Peamine
fr: Principal
it: Principale
pl: Główny
ru: Основной

source: Primary: %{lang}
de: Primär: %{lang}
es: Principal: %{lang}
et: Peamine: %{lang}
fr: Principal : %{lang}
it: Principale: %{lang}
pl: Główny: %{lang}
ru: Основной: %{lang}

source: Priority
de: Priorität
es: Prioridad
et: Prioriteet
fr: Priorité
it: Priorità
pl: Priorytet
ru: Приоритет

source: Privacy Preferences
de: Datenschutzeinstellungen
es: Preferencias de privacidad
et: Privaatsuse eelistused
fr: Préférences de confidentialité
it: Preferenze sulla privacy
pl: Ustawienia prywatności
ru: Настройки конфиденциальности

source: Profile
de: Profil
es: Perfil
et: Profiil
fr: Profil
it: Profilo
pl: Profil
ru: Профиль

source: Profile updated successfully
de: Profil erfolgreich aktualisiert
es: Perfil actualizado correctamente
et: Profiil uuendatud edukalt
fr: Profil mis à jour avec succès
it: Profilo aggiornato con successo
pl: Profil został zaktualizowany
ru: Профиль успешно обновлён

source: Protected
de: Geschützt
es: Protegido
et: Kaitstud
fr: Protégé
it: Protetto
pl: Chronione
ru: Защищённая

source: Protected core roles
de: Geschützte Kernrollen
es: Roles principales protegidos
et: Kaitstud põhirollid
fr: Rôles principaux protégés
it: Ruoli principali protetti
pl: Chronione role systemowe
ru: Защищённые системные роли

source: Provider not found
de: Anbieter nicht gefunden
es: Proveedor no encontrado
et: Teenusepakkujat ei leitud
fr: Fournisseur introuvable
it: Provider non trovato
pl: Nie znaleziono dostawcy
ru: Провайдер не найден

source: Published
de: Veröffentlicht
es: Publicado
et: Avaldatud
fr: Publié
it: Pubblicato
pl: Opublikowane
ru: Опубликовано

source: Registered
de: Registriert
es: Registrado
et: Registreeritud
fr: Inscrit
it: Registrato
pl: Zarejestrowano
ru: Зарегистрирован

source: Registration Details
de: Registrierungsdetails
es: Detalles del registro
et: Registreerimisandmed
fr: Détails de l'inscription
it: Dettagli della registrazione
pl: Szczegóły rejestracji
ru: Данные регистрации

source: Registration IP
de: Registrierungs-IP
es: IP de registro
et: Registreerimise IP
fr: IP d'inscription
it: IP di registrazione
pl: IP rejestracji
ru: IP-адрес регистрации

source: Registration Location
de: Registrierungsort
es: Ubicación de registro
et: Registreerimise asukoht
fr: Lieu d'inscription
it: Luogo di registrazione
pl: Lokalizacja rejestracji
ru: Местоположение при регистрации

source: Registration Number
de: Registernummer
es: Número de registro
et: Registreerimisnumber
fr: Numéro d'immatriculation
it: Numero di registrazione
pl: Numer rejestrowy
ru: Регистрационный номер

source: Reject
de: Ablehnen
es: Rechazar
et: Keeldu
fr: Refuser
it: Rifiuta
pl: Odrzuć
ru: Отклонить

source: Reject All
de: Alle ablehnen
es: Rechazar todo
et: Keeldu kõigest
fr: Tout refuser
it: Rifiuta tutti
pl: Odrzuć wszystkie
ru: Отклонить все

source: Remove
de: Entfernen
es: Quitar
et: Eemalda
fr: Supprimer
it: Rimuovi
pl: Usuń
ru: Удалить

source: Required
de: Erforderlich
es: Obligatorio
et: Kohustuslik
fr: Obligatoire
it: Obbligatorio
pl: Wymagane
ru: Обязательно

source: Revoke All
de: Alle entziehen
es: Revocar todo
et: Tühista kõik
fr: Tout révoquer
it: Revoca tutti
pl: Odbierz wszystkie
ru: Отозвать всё

source: Revoked %{label} from %{role_name}
de: %{label} wurde %{role_name} entzogen
es: Se revocó %{label} de %{role_name}
et: Tühistatud %{label} rollilt %{role_name}
fr: %{label} révoqué de %{role_name}
it: %{label} revocato da %{role_name}
pl: Odebrano %{label} roli %{role_name}
ru: Отозвано %{label} у %{role_name}

source: Role
de: Rolle
es: Rol
et: Roll
fr: Rôle
it: Ruolo
pl: Rola
ru: Роль

source: Role "%{role_name}" created. Click Permissions to configure access.
de: Rolle „%{role_name}“ erstellt. Klicken Sie auf „Berechtigungen“, um den Zugriff zu konfigurieren.
es: Rol «%{role_name}» creado. Haga clic en Permisos para configurar el acceso.
et: Roll "%{role_name}" loodud. Klõpsake Õigused, et seadistada juurdepääs.
fr: Rôle "%{role_name}" créé. Cliquez sur Permissions pour configurer l'accès.
it: Ruolo «%{role_name}» creato. Fai clic su Permessi per configurare l'accesso.
pl: Rola „%{role_name}” została utworzona. Kliknij Uprawnienia, aby skonfigurować dostęp.
ru: Роль "%{role_name}" создана. Нажмите «Права», чтобы настроить доступ.

source: Role "%{role_name}" was deleted
de: Rolle „%{role_name}“ wurde gelöscht
es: El rol «%{role_name}» fue eliminado
et: Roll "%{role_name}" kustutati
fr: Le rôle "%{role_name}" a été supprimé
it: Il ruolo «%{role_name}» è stato eliminato
pl: Rola „%{role_name}” została usunięta
ru: Роль "%{role_name}" удалена

source: Role Management
de: Rollenverwaltung
es: Gestión de roles
et: Rollide haldamine
fr: Gestion des rôles
it: Gestione dei ruoli
pl: Zarządzanie rolami
ru: Управление ролями

source: Role Name
de: Rollenname
es: Nombre del rol
et: Rolli nimi
fr: Nom du rôle
it: Nome del ruolo
pl: Nazwa roli
ru: Название роли

source: Role Statistics
de: Rollenstatistiken
es: Estadísticas de roles
et: Rollide statistika
fr: Statistiques des rôles
it: Statistiche dei ruoli
pl: Statystyki ról
ru: Статистика ролей

source: Role created successfully
de: Rolle erfolgreich erstellt
es: Rol creado correctamente
et: Roll loodud edukalt
fr: Rôle créé avec succès
it: Ruolo creato con successo
pl: Rola została utworzona
ru: Роль успешно создана

source: Role deleted successfully
de: Rolle erfolgreich gelöscht
es: Rol eliminado correctamente
et: Roll kustutatud edukalt
fr: Rôle supprimé avec succès
it: Ruolo eliminato con successo
pl: Rola została usunięta
ru: Роль успешно удалена

source: Role no longer exists
de: Rolle existiert nicht mehr
es: El rol ya no existe
et: Roll ei eksisteeri enam
fr: Le rôle n'existe plus
it: Il ruolo non esiste più
pl: Rola już nie istnieje
ru: Роль больше не существует

source: Role not found
de: Rolle nicht gefunden
es: Rol no encontrado
et: Rolli ei leitud
fr: Rôle introuvable
it: Ruolo non trovato
pl: Nie znaleziono roli
ru: Роль не найдена

source: Role updated successfully
de: Rolle erfolgreich aktualisiert
es: Rol actualizado correctamente
et: Roll uuendatud edukalt
fr: Rôle mis à jour avec succès
it: Ruolo aggiornato con successo
pl: Rola została zaktualizowana
ru: Роль успешно обновлена

source: Save
de: Speichern
es: Guardar
et: Salvesta
fr: Enregistrer
it: Salva
pl: Zapisz
ru: Сохранить

source: Save Changes
de: Änderungen speichern
es: Guardar cambios
et: Salvesta muudatused
fr: Enregistrer les modifications
it: Salva le modifiche
pl: Zapisz zmiany
ru: Сохранить изменения

source: Save Company Info
de: Firmeninformationen speichern
es: Guardar información de la empresa
et: Salvesta ettevõtte teave
fr: Enregistrer les informations de l'entreprise
it: Salva le informazioni aziendali
pl: Zapisz informacje o firmie
ru: Сохранить информацию о компании

source: Save Permissions
de: Berechtigungen speichern
es: Guardar permisos
et: Salvesta õigused
fr: Enregistrer les permissions
it: Salva i permessi
pl: Zapisz uprawnienia
ru: Сохранить разрешения

source: Save Preferences
de: Einstellungen speichern
es: Guardar preferencias
et: Salvesta eelistused
fr: Enregistrer les préférences
it: Salva preferenze
pl: Zapisz ustawienia
ru: Сохранить настройки

source: Saved
de: Gespeichert
es: Guardado
et: Salvestatud
fr: Enregistré
it: Salvato
pl: Zapisano
ru: Сохранено

source: Saving...
de: Speichern …
es: Guardando…
et: Salvestamine...
fr: Enregistrement...
it: Salvataggio…
pl: Zapisywanie…
ru: Сохранение...

source: Select country...
de: Land auswählen …
es: Seleccione un país…
et: Vali riik...
fr: Sélectionner un pays...
it: Seleziona un paese…
pl: Wybierz kraj…
ru: Выберите страну...

source: Select which sections and modules this role can access. You can only grant permissions that your own role has.
de: Wählen Sie aus, auf welche Bereiche und Module diese Rolle zugreifen darf. Sie können nur Berechtigungen erteilen, die Ihre eigene Rolle besitzt.
es: Seleccione a qué secciones y módulos puede acceder este rol. Solo puede conceder permisos que tenga su propio rol.
et: Vali, millistele lõikudele ja moodulitele see roll pääseb juurde. Sa saad anda ainult neid õigusi, mis sinu rollil on.
fr: Sélectionnez les sections et modules auxquels ce rôle peut accéder. Vous ne pouvez accorder que les permissions dont dispose votre propre rôle.
it: Seleziona a quali sezioni e moduli può accedere questo ruolo. Puoi concedere solo i permessi che il tuo ruolo possiede.
pl: Wybierz, do których sekcji i modułów ta rola ma dostęp. Możesz przyznawać tylko te uprawnienia, które posiada Twoja rola.
ru: Выберите, к каким разделам и модулям эта роль имеет доступ. Вы можете предоставлять только те права, которыми обладает ваша роль.

source: Settings
de: Einstellungen
es: Configuración
et: Seaded
fr: Paramètres
it: Impostazioni
pl: Ustawienia
ru: Настройки

source: Shared across modules
de: Modulübergreifend genutzt
es: Compartido entre módulos
et: Jagatud moodulite vahel
fr: Partagé entre les modules
it: Condiviso tra i moduli
pl: Wspólne dla modułów
ru: Общие для модулей

source: Sign in
de: Anmelden
es: Iniciar sesión
et: Logi sisse
fr: Se connecter
it: Accedi
pl: Zaloguj się
ru: Войти

source: Sign in with Magic Link
de: Mit Magic Link anmelden
es: Iniciar sesión con enlace mágico
et: Logi sisse Magic Linkiga
fr: Se connecter avec un lien magique
it: Accedi con Magic Link
pl: Zaloguj się magicznym linkiem
ru: Войти через Magic Link

source: Site URL
de: Website-URL
es: URL del sitio
et: Saidi URL
fr: URL du site
it: URL del sito
pl: Adres URL witryny
ru: URL сайта

source: Start by creating your first custom role.
de: Erstellen Sie zunächst Ihre erste benutzerdefinierte Rolle.
es: Empiece creando su primer rol personalizado.
et: Alusta oma esimese kohandatud rolli loomisega.
fr: Commencez par créer votre premier rôle personnalisé.
it: Inizia creando il tuo primo ruolo personalizzato.
pl: Zacznij od utworzenia pierwszej roli niestandardowej.
ru: Начните с создания первой пользовательской роли.

source: State/Province
de: Bundesland/Provinz
es: Estado/Provincia
et: Maakond/provints
fr: État/province
it: Stato/Provincia
pl: Województwo/Region
ru: Регион/Область

source: Status
es: Estado
et: Olek
fr: Statut
it: Stato
ru: Статус

source: Street Address
de: Straße und Hausnummer
es: Dirección
et: Tänavaadress
fr: Adresse
it: Indirizzo
pl: Ulica i numer
ru: Улица

source: Street address is required
de: Straße und Hausnummer sind erforderlich
es: La dirección es obligatoria
et: Tänavaadress on kohustuslik
fr: L'adresse est requise
it: L'indirizzo è obbligatorio
pl: Ulica i numer są wymagane
ru: Адрес улицы обязателен

source: Strikethrough
de: Durchgestrichen
es: Tachado
et: Läbikriipsutus
fr: Barré
it: Barrato
pl: Przekreślenie
ru: Зачёркнутый

source: Success
de: Erfolg
es: Éxito
et: Õnnestus
fr: Succès
it: Operazione riuscita
pl: Sukces
ru: Успешно

source: Suite, Floor, Building (optional)
de: Wohnung, Etage, Gebäude (optional)
es: Oficina, planta, edificio (opcional)
et: Korter, korrus, hoone (valikuline)
fr: Suite, étage, bâtiment (facultatif)
it: Interno, piano, edificio (opzionale)
pl: Lokal, piętro, budynek (opcjonalnie)
ru: Офис, этаж, здание (необязательно)

source: System Role
de: Systemrolle
es: Rol del sistema
et: Süsteemi roll
fr: Rôle système
it: Ruolo di sistema
pl: Rola systemowa
ru: Системная роль

source: System Roles
de: Systemrollen
es: Roles del sistema
et: Süsteemi rollid
fr: Rôles système
it: Ruoli di sistema
pl: Role systemowe
ru: Системные роли

source: System roles cannot be deleted
de: Systemrollen können nicht gelöscht werden
es: Los roles del sistema no se pueden eliminar
et: Süsteemi rolle ei saa kustutada
fr: Les rôles système ne peuvent pas être supprimés
it: I ruoli di sistema non possono essere eliminati
pl: Ról systemowych nie można usunąć
ru: Системные роли нельзя удалить

source: System roles cannot be edited
de: Systemrollen können nicht bearbeitet werden
es: Los roles del sistema no se pueden editar
et: Süsteemi rolle ei saa muuta
fr: Les rôles système ne peuvent pas être modifiés
it: I ruoli di sistema non possono essere modificati
pl: Ról systemowych nie można edytować
ru: Системные роли нельзя изменить

source: Tax & Registration
de: Steuer und Registrierung
es: Impuestos y registro
et: Maks ja registreerimine
fr: Fiscalité et immatriculation
it: Fisco e registrazione
pl: Podatki i rejestracja
ru: Налоги и регистрация

source: Tax ID
de: Steuernummer
es: NIF
et: Maksukohustuslase number
fr: Numéro fiscal
it: Codice fiscale
pl: NIP
ru: ИНН / Налоговый номер

source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
et: Seda toimingut ei saa tagasi võtta.
fr: Cette action est irréversible.
it: Questa azione non può essere annullata.
pl: Tej operacji nie można cofnąć.
ru: Это действие нельзя отменить.

source: This user has been deleted
de: Dieser Benutzer wurde gelöscht
es: Este usuario ha sido eliminado
et: See kasutaja on kustutatud
fr: Cet utilisateur a été supprimé
it: Questo utente è stato eliminato
pl: Ten użytkownik został usunięty
ru: Этот пользователь был удалён

source: Timezone
de: Zeitzone
es: Zona horaria
et: Ajavöönd
fr: Fuseau horaire
it: Fuso orario
pl: Strefa czasowa
ru: Часовой пояс

source: Total
de: Gesamt
et: Kokku
it: Totale
pl: Łącznie
ru: Итого

source: Total Roles
de: Rollen insgesamt
es: Roles totales
et: Rolle kokku
fr: Total des rôles
it: Ruoli totali
pl: Łącznie ról
ru: Всего ролей

source: Type
de: Typ
es: Tipo
et: Tüüp
it: Tipo
pl: Typ
ru: Тип

source: Unconfirmed
de: Unbestätigt
es: Sin confirmar
et: Kinnitamata
fr: Non confirmé
it: Non confermato
pl: Niepotwierdzony
ru: Не подтверждён
