Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: Currently using the project logo.
de: Verwendet derzeit das Projektlogo.
es: Actualmente se usa el logotipo del proyecto.
et: Praegu kasutatakse projekti logo.
fr: Utilise actuellement le logo du projet.
it: Attualmente viene usato il logo del progetto.
pl: Obecnie używane jest logo projektu.
ru: Сейчас используется логотип проекта.

source: Currently using the site icon.
de: Verwendet derzeit das Website-Symbol.
es: Actualmente se usa el icono del sitio.
et: Praegu kasutatakse saidi ikooni.
fr: Utilise actuellement l'icône du site.
it: Attualmente viene usata l'icona del sito.
pl: Obecnie używana jest ikona witryny.
ru: Сейчас используется иконка сайта.

source: Custom URLs
de: Eigene URLs
es: URL personalizadas
et: Kohandatud URL-id
fr: URL personnalisées
it: URL personalizzati
pl: Własne adresy URL
ru: Свои URL

source: Example:
de: Beispiel:
es: Ejemplo:
et: Näide:
fr: Exemple :
it: Esempio:
pl: Przykład:
ru: Пример:

source: Features
de: Funktionen
es: Funciones
et: Funktsioonid
fr: Fonctionnalités
it: Funzionalità
pl: Funkcje
ru: Функции

source: JSON array of extra static URL entries (path, priority, changefreq, title, category).
de: JSON-Array zusätzlicher statischer URL-Einträge (path, priority, changefreq, title, category).
es: Matriz JSON de entradas de URL estáticas adicionales (path, priority, changefreq, title, category).
et: JSON-massiiv täiendavatest staatilistest URL-kirjetest (path, priority, changefreq, title, category).
fr: Tableau JSON d'entrées d'URL statiques supplémentaires (path, priority, changefreq, title, category).
it: Array JSON di voci URL statiche aggiuntive (path, priority, changefreq, title, category).
pl: Tablica JSON dodatkowych statycznych wpisów URL (path, priority, changefreq, title, category).
ru: JSON-массив дополнительных статических URL (path, priority, changefreq, title, category).

source: JSON array of route configurations (plug or path, priority, changefreq, title, category). Replaces the built-in defaults entirely when saved — an empty list removes the homepage entry too.
de: JSON-Array von Routenkonfigurationen (plug oder path, priority, changefreq, title, category). Ersetzt beim Speichern die integrierten Standardwerte vollständig – eine leere Liste entfernt auch den Eintrag der Startseite.
es: Matriz JSON de configuraciones de rutas (plug o path, priority, changefreq, title, category). Al guardar, reemplaza por completo los valores predeterminados integrados: una lista vacía también elimina la entrada de la página de inicio.
et: JSON-massiiv marsruutide seadistustest (plug või path, priority, changefreq, title, category). Salvestamisel asendab sisseehitatud vaikeväärtused täielikult — tühi loend eemaldab ka avalehe kirje.
fr: Tableau JSON de configurations de routes (plug ou path, priority, changefreq, title, category). Remplace entièrement les valeurs par défaut intégrées lors de l'enregistrement — une liste vide supprime aussi l'entrée de la page d'accueil.
it: Array JSON di configurazioni di rotte (plug o path, priority, changefreq, title, category). Al salvataggio sostituisce completamente i valori predefiniti integrati — un elenco vuoto rimuove anche la voce della home page.
pl: Tablica JSON konfiguracji tras (plug lub path, priority, changefreq, title, category). Przy zapisie całkowicie zastępuje wbudowane wartości domyślne — pusta lista usuwa też wpis strony głównej.
ru: JSON-массив настроек маршрутов (plug или path, priority, changefreq, title, category). При сохранении полностью заменяет встроенные значения по умолчанию — пустой список удаляет и запись главной страницы.

source: Logo displayed across the application. Falls back to the site icon, then the project title text.
de: Logo, das in der gesamten Anwendung angezeigt wird. Ersatzweise wird das Website-Symbol und danach der Projekttitel verwendet.
es: Logotipo que se muestra en toda la aplicación. Si no hay, se usa el icono del sitio y después el texto del título del proyecto.
et: Logo kuvatakse kogu rakenduses. Kui puudub, kasutatakse saidi ikooni, seejärel projekti pealkirja teksti.
fr: Logo affiché dans toute l’application. À défaut, l’icône du site est utilisée, puis le titre du projet.
it: Logo mostrato in tutta l'applicazione. In mancanza viene usata l'icona del sito e poi il titolo del progetto.
pl: Logo wyświetlane w całej aplikacji. W razie braku używana jest ikona witryny, a następnie tekst nazwy projektu.
ru: Логотип, отображаемый во всём приложении. Если не задан, используется иконка сайта, затем текст названия проекта.

source: Low-level Router Discovery and static-page settings. Most sites won't need these — they were previously only reachable by editing the database directly.
de: Detaileinstellungen für die Router-Erkennung und statische Seiten. Die meisten Websites brauchen sie nicht – sie waren früher nur durch direkte Bearbeitung der Datenbank erreichbar.
es: Ajustes de bajo nivel del descubrimiento de rutas y de las páginas estáticas. La mayoría de los sitios no los necesita: antes solo se podían modificar editando la base de datos directamente.
et: Marsruutide avastamise ja staatiliste lehtede madalatasemelised seaded. Enamik saite neid ei vaja — varem sai neid muuta ainult otse andmebaasis.
fr: Paramètres bas niveau de la découverte de routes et des pages statiques. La plupart des sites n'en ont pas besoin — ils n'étaient auparavant modifiables qu'en éditant directement la base de données.
it: Impostazioni di basso livello per il rilevamento delle rotte e le pagine statiche. La maggior parte dei siti non ne ha bisogno — prima erano modificabili solo agendo direttamente sul database.
pl: Niskopoziomowe ustawienia wykrywania tras i stron statycznych. Większość witryn ich nie potrzebuje — wcześniej można je było zmienić tylko bezpośrednio w bazie danych.
ru: Низкоуровневые настройки обнаружения маршрутов и статических страниц. Большинству сайтов они не нужны — раньше их можно было изменить только напрямую в базе данных.

source: Mobile background preview
de: Vorschau des mobilen Hintergrunds
es: Vista previa del fondo móvil
et: Mobiili tausta eelvaade
fr: Aperçu de l'arrière-plan mobile
it: Anteprima dello sfondo mobile
pl: Podgląd tła na telefonie
ru: Предпросмотр мобильного фона

source: One pipeline name per line. Added on top of the built-in defaults:
de: Ein Pipeline-Name pro Zeile. Wird zu den integrierten Standardwerten hinzugefügt:
es: Un nombre de pipeline por línea. Se añade a los valores predeterminados integrados:
et: Üks pipeline'i nimi rea kohta. Lisatakse sisseehitatud vaikeväärtustele:
fr: Un nom de pipeline par ligne. Ajouté aux valeurs par défaut intégrées :
it: Un nome di pipeline per riga. Viene aggiunto ai valori predefiniti integrati:
pl: Jedna nazwa pipeline na wiersz. Dodawana do wbudowanych wartości domyślnych:
ru: По одному имени pipeline в строке. Добавляются к встроенным значениям по умолчанию:

source: Protected Pipelines
de: Geschützte Pipelines
es: Pipelines protegidos
et: Kaitstud pipeline'id
fr: Pipelines protégés
it: Pipeline protette
pl: Chronione pipeline'y
ru: Защищённые pipelines

source: Public base URL of this application
de: Öffentliche Basis-URL dieser Anwendung
es: URL base pública de esta aplicación
et: Selle rakenduse avalik baas-URL
fr: URL de base publique de cette application
it: URL di base pubblico di questa applicazione
pl: Publiczny bazowy adres URL tej aplikacji
ru: Публичный базовый URL этого приложения

source: Recipient
de: Empfänger
es: Destinatario
et: Saaja
fr: Destinataire
it: Destinatario
pl: Odbiorca
ru: Получатель

source: Reset ALL settings to their defaults? Your title, logo, formats and feature toggles will be replaced. This cannot be undone.
de: ALLE Einstellungen auf die Standardwerte zurücksetzen? Titel, Logo, Formate und Funktionsschalter werden ersetzt. Dies kann nicht rückgängig gemacht werden.
es: ¿Restablecer TODOS los ajustes a sus valores predeterminados? Se reemplazarán el título, el logotipo, los formatos y las opciones de funciones. Esta acción no se puede deshacer.
et: Kas lähtestada KÕIK seaded vaikeväärtustele? Sinu pealkiri, logo, vormingud ja funktsioonide lülitid asendatakse. Seda ei saa tagasi võtta.
fr: Réinitialiser TOUS les paramètres à leurs valeurs par défaut ? Votre titre, logo, formats et options de fonctionnalités seront remplacés. Cette action est irréversible.
it: Ripristinare TUTTE le impostazioni ai valori predefiniti? Titolo, logo, formati e interruttori delle funzionalità verranno sostituiti. L'azione non può essere annullata.
pl: Przywrócić WSZYSTKIE ustawienia do wartości domyślnych? Tytuł, logo, formaty i przełączniki funkcji zostaną zastąpione. Tej operacji nie można cofnąć.
ru: Сбросить ВСЕ настройки к значениям по умолчанию? Ваш заголовок, логотип, форматы и переключатели функций будут заменены. Это действие нельзя отменить.

source: Router Discovery: Exclude Patterns
de: Router-Erkennung: Ausschlussmuster
es: Descubrimiento de rutas: motivos de exclusión
et: Marsruutide tuvastamine: väljajätmise mustrid
fr: Découverte des routes : motifs d'exclusion
it: Rilevamento delle rotte: motivi di esclusione
pl: Wykrywanie tras: wzorce wykluczeń
ru: Обнаружение маршрутов: шаблоны исключений

source: Save Custom URLs
de: Eigene URLs speichern
es: Guardar las URL personalizadas
et: Salvesta kohandatud URL-id
fr: Enregistrer les URL personnalisées
it: Salva gli URL personalizzati
pl: Zapisz własne adresy URL
ru: Сохранить свои URL

source: Save Exclude Patterns
de: Ausschlussmuster speichern
es: Guardar los motivos de exclusión
et: Salvesta väljajätmise mustrid
fr: Enregistrer les motifs d'exclusion
it: Salva i motivi di esclusione
pl: Zapisz wzorce wykluczeń
ru: Сохранить шаблоны исключений

source: Save Protected Pipelines
de: Geschützte Pipelines speichern
es: Guardar los pipelines protegidos
et: Salvesta kaitstud pipeline'id
fr: Enregistrer les pipelines protégés
it: Salva le pipeline protette
pl: Zapisz chronione pipeline'y
ru: Сохранить защищённые pipelines

source: Save Static Routes
de: Statische Routen speichern
es: Guardar las rutas estáticas
et: Salvesta staatilised marsruudid
fr: Enregistrer les routes statiques
it: Salva le rotte statiche
pl: Zapisz trasy statyczne
ru: Сохранить статические маршруты

source: Select site icon
de: Website-Symbol auswählen
es: Seleccionar el icono del sitio
et: Vali saidi ikoon
fr: Choisir l'icône du site
it: Seleziona l'icona del sito
pl: Wybierz ikonę witryny
ru: Выбрать иконку сайта

source: Shown when a page doesn't set its own title. Leave empty to use the project title.
de: Wird angezeigt, wenn eine Seite keinen eigenen Titel festlegt. Leer lassen, um den Projekttitel zu verwenden.
es: Se muestra cuando una página no define su propio título. Déjelo vacío para usar el título del proyecto.
et: Kuvatakse, kui leht ei määra oma pealkirja. Jäta tühjaks, et kasutada projekti pealkirja.
fr: Affiché lorsqu'une page ne définit pas son propre titre. Laissez vide pour utiliser le titre du projet.
it: Mostrato quando una pagina non imposta un titolo proprio. Lascia vuoto per usare il titolo del progetto.
pl: Wyświetlane, gdy strona nie ustawia własnego tytułu. Pozostaw puste, aby użyć nazwy projektu.
ru: Показывается, когда страница не задаёт собственный заголовок. Оставьте пустым, чтобы использовать название проекта.

source: Site Address
de: Website-Adresse
es: Dirección del sitio
et: Saidi aadress
fr: Adresse du site
it: Indirizzo del sito
pl: Adres witryny
ru: Адрес сайта

source: Site Identity
de: Website-Identität
es: Identidad del sitio
et: Saidi identiteet
fr: Identité du site
it: Identità del sito
pl: Tożsamość witryny
ru: Идентичность сайта

source: Site icon and tab title
de: Website-Symbol und Tab-Titel
es: Icono del sitio y título de la pestaña
et: Saidi ikoon ja vahelehe pealkiri
fr: Icône du site et titre de l'onglet
it: Icona del sito e titolo della scheda
pl: Ikona witryny i tytuł karty
ru: Иконка сайта и заголовок вкладки

source: Site icon preview
de: Vorschau des Website-Symbols
es: Vista previa del icono del sitio
et: Saidi ikooni eelvaade
fr: Aperçu de l'icône du site
it: Anteprima dell'icona del sito
pl: Podgląd ikony witryny
ru: Предпросмотр иконки сайта

source: Square, at least 512×512 pixels.
de: Quadratisch, mindestens 512×512 Pixel.
es: Cuadrada, al menos 512×512 píxeles.
et: Ruudukujuline, vähemalt 512×512 pikslit.
fr: Carrée, au moins 512×512 pixels.
it: Quadrata, almeno 512×512 pixel.
pl: Kwadratowa, co najmniej 512×512 pikseli.
ru: Квадратная, не менее 512×512 пикселей.

source: Static Routes
de: Statische Routen
es: Rutas estáticas
et: Staatilised marsruudid
fr: Routes statiques
it: Rotte statiche
pl: Trasy statyczne
ru: Статические маршруты

source: The icon appears in browser tabs, bookmarks, and on phone home screens.
de: Das Symbol erscheint in Browser-Tabs, Favoriten und auf Startbildschirmen von Telefonen.
es: El icono aparece en las pestañas del navegador, los favoritos y las pantallas de inicio de los teléfonos.
et: Ikoon kuvatakse brauseri vahelehtedel, järjehoidjates ja telefoni avakuval.
fr: L'icône apparaît dans les onglets du navigateur, les favoris et sur l'écran d'accueil des téléphones.
it: L'icona appare nelle schede del browser, nei preferiti e nelle schermate home dei telefoni.
pl: Ikona pojawia się w kartach przeglądarki, zakładkach i na ekranach głównych telefonów.
ru: Иконка отображается во вкладках браузера, закладках и на главном экране телефона.

source: Unsaved change
de: Nicht gespeicherte Änderung
es: Cambio sin guardar
et: Salvestamata muudatus
fr: Modification non enregistrée
it: Modifica non salvata
pl: Niezapisana zmiana
ru: Несохранённое изменение

source: saved:
de: gespeichert:
es: guardado:
et: salvestatud:
fr: enregistré :
it: salvato:
pl: zapisano:
ru: сохранено:

source: New User Defaults
de: Standardwerte für neue Benutzer
es: Valores predeterminados de los nuevos usuarios
et: Uue kasutaja vaikeseaded
fr: Valeurs par défaut des nouveaux utilisateurs
it: Valori predefiniti per i nuovi utenti
pl: Wartości domyślne nowych użytkowników
ru: Значения по умолчанию для новых пользователей

source: Bucket deleted successfully
de: Bucket erfolgreich gelöscht
es: Bucket eliminado correctamente
et: Bucket kustutati edukalt
fr: Bucket supprimé avec succès
it: Bucket eliminato con successo
pl: Zasobnik został usunięty
ru: Бакет успешно удалён

source: Bucket disabled successfully
de: Bucket erfolgreich deaktiviert
es: Bucket deshabilitado correctamente
et: Bucket keelati edukalt
fr: Bucket désactivé avec succès
it: Bucket disattivato con successo
pl: Zasobnik został wyłączony
ru: Бакет успешно отключён

source: Bucket enabled successfully
de: Bucket erfolgreich aktiviert
es: Bucket habilitado correctamente
et: Bucket lubati edukalt
fr: Bucket activé avec succès
it: Bucket attivato con successo
pl: Zasobnik został włączony
ru: Бакет успешно включён

source: Bucket not found
de: Bucket nicht gefunden
es: Bucket no encontrado
et: Salvestuskohta ei leitud
fr: Bucket introuvable
it: Bucket non trovato
pl: Nie znaleziono zasobnika
ru: Хранилище не найдено

source: Failed to delete bucket
de: Bucket konnte nicht gelöscht werden
es: No se pudo eliminar el bucket
et: Bucketi kustutamine ebaõnnestus
fr: Impossible de supprimer le bucket
it: Impossibile eliminare il bucket
pl: Nie udało się usunąć zasobnika
ru: Не удалось удалить бакет

source: Failed to repair: %{reason}
de: Reparatur fehlgeschlagen: %{reason}
es: No se pudo reparar: %{reason}
et: Parandamine ebaõnnestus: %{reason}
fr: Échec de la réparation : %{reason}
it: Riparazione non riuscita: %{reason}
pl: Nie udało się naprawić: %{reason}
ru: Не удалось восстановить: %{reason}

source: Failed to update bucket
de: Bucket konnte nicht aktualisiert werden
es: No se pudo actualizar el bucket
et: Bucketi uuendamine ebaõnnestus
fr: Impossible de mettre à jour le bucket
it: Impossibile aggiornare il bucket
pl: Nie udało się zaktualizować zasobnika
ru: Не удалось обновить бакет

source: Storage module repaired: %{summary}
de: Speichermodul repariert: %{summary}
es: Módulo de almacenamiento reparado: %{summary}
et: Salvestusmoodul parandatud: %{summary}
fr: Module de stockage réparé : %{summary}
it: Modulo di archiviazione riparato: %{summary}
pl: Moduł pamięci naprawiony: %{summary}
ru: Модуль хранилища восстановлен: %{summary}

source: Storage settings updated successfully
de: Speichereinstellungen erfolgreich aktualisiert
es: Ajustes de almacenamiento actualizados correctamente
et: Salvestusseaded uuendati edukalt
fr: Réglages de stockage mis à jour avec succès
it: Impostazioni di archiviazione aggiornate con successo
pl: Ustawienia magazynu zostały zaktualizowane
ru: Настройки хранилища успешно обновлены

source: Dimension deleted successfully
de: Abmessung erfolgreich gelöscht
es: Dimensión eliminada correctamente
et: Dimensioon kustutati edukalt
fr: Dimension supprimée avec succès
it: Dimensione eliminata con successo
pl: Wymiar został usunięty
ru: Размер успешно удалён

source: Dimension status updated
de: Status der Abmessung aktualisiert
es: Estado de la dimensión actualizado
et: Dimensiooni olek uuendatud
fr: Statut de la dimension mis à jour
it: Stato della dimensione aggiornato
pl: Status wymiaru zaktualizowany
ru: Статус размера обновлён

source: Dimensions reset to defaults successfully
de: Abmessungen auf Standardwerte zurückgesetzt
es: Dimensiones restablecidas a los valores predeterminados
et: Mõõtmed lähtestati vaikeväärtustele
fr: Dimensions réinitialisées aux valeurs par défaut
it: Dimensioni ripristinate ai valori predefiniti
pl: Wymiary przywrócono do wartości domyślnych
ru: Размеры сброшены к значениям по умолчанию

source: Failed to delete dimension
de: Abmessung konnte nicht gelöscht werden
es: No se pudo eliminar la dimensión
et: Dimensiooni kustutamine ebaõnnestus
fr: Impossible de supprimer la dimension
it: Impossibile eliminare la dimensione
pl: Nie udało się usunąć wymiaru
ru: Не удалось удалить размер

source: Failed to reset dimensions: %{reason}
de: Abmessungen konnten nicht zurückgesetzt werden: %{reason}
es: No se pudieron restablecer las dimensiones: %{reason}
et: Mõõtmete lähtestamine ebaõnnestus: %{reason}
fr: Impossible de réinitialiser les dimensions : %{reason}
it: Impossibile ripristinare le dimensioni: %{reason}
pl: Nie udało się zresetować wymiarów: %{reason}
ru: Не удалось сбросить размеры: %{reason}

source: Failed to update dimension
de: Abmessung konnte nicht aktualisiert werden
es: No se pudo actualizar la dimensión
et: Dimensiooni uuendamine ebaõnnestus
fr: Impossible de mettre à jour la dimension
it: Impossibile aggiornare la dimensione
pl: Nie udało się zaktualizować wymiaru
ru: Не удалось обновить размер

source: Indented rows are fine-grained permissions within a module. Granting one also grants the module itself; revoking a module removes its fine-grained permissions with it.
de: Eingerückte Zeilen sind Detailberechtigungen innerhalb eines Moduls. Wird eine erteilt, wird auch das Modul selbst freigegeben; wird ein Modul entzogen, entfallen damit auch seine Detailberechtigungen.
es: Las filas con sangría son permisos detallados dentro de un módulo. Conceder uno también da acceso al módulo; revocar un módulo elimina también sus permisos detallados.
et: Taandega read on mooduli täpsemad õigused. Sellise õiguse andmine annab juurdepääsu ka moodulile endale; mooduli õiguse äravõtmine eemaldab koos sellega ka täpsemad õigused.
fr: Les lignes indentées sont des permissions détaillées au sein d'un module. En accorder une donne aussi accès au module lui-même ; révoquer un module retire également ses permissions détaillées.
it: Le righe rientrate sono permessi dettagliati all'interno di un modulo. Concederne uno dà accesso anche al modulo stesso; revocare un modulo rimuove anche i suoi permessi dettagliati.
pl: Wiersze z wcięciem to szczegółowe uprawnienia w module. Przyznanie jednego daje też dostęp do samego modułu; odebranie modułu usuwa również jego szczegółowe uprawnienia.
ru: Строки с отступом — это детальные права внутри модуля. Выдача такого права также даёт доступ к самому модулю; отзыв модуля снимает и его детальные права.

source: Location tracking is off, so no user shows a location. Turn it on in Settings > Users.
de: Die Standorterfassung ist deaktiviert, daher wird bei keinem Benutzer ein Standort angezeigt. Aktivieren Sie sie unter „Einstellungen > Benutzer“.
es: El seguimiento de ubicación está desactivado, por lo que ningún usuario muestra ubicación. Actívelo en «Configuración > Usuarios».
et: Asukoha jälgimine on välja lülitatud, seetõttu ei kuvata asukohta ühelgi kasutajal. Lülita see sisse jaotises „Seaded > Kasutajad“.
fr: Le suivi de localisation est désactivé, aucun utilisateur n'affiche donc de localisation. Activez-le dans « Paramètres > Utilisateurs ».
it: Il tracciamento della posizione è disattivato, quindi nessun utente mostra una posizione. Attivalo in «Impostazioni > Utenti».
pl: Śledzenie lokalizacji jest wyłączone, więc żaden użytkownik nie ma lokalizacji. Włącz je w „Ustawienia > Użytkownicy”.
ru: Отслеживание местоположения отключено, поэтому местоположение не показывается ни для одного пользователя. Включите его в «Настройки > Пользователи».

source: Tracking disabled
de: Erfassung deaktiviert
es: Seguimiento desactivado
et: Jälgimine on välja lülitatud
fr: Suivi désactivé
it: Tracciamento disattivato
pl: Śledzenie wyłączone
ru: Отслеживание отключено

source: You are not allowed to change the %{role} role
de: Sie dürfen die Rolle %{role} nicht ändern
es: No tiene permiso para modificar el rol %{role}
et: Teil pole lubatud muuta rolli %{role}
fr: Vous n'êtes pas autorisé à modifier le rôle %{role}
it: Non ti è consentito modificare il ruolo %{role}
pl: Nie możesz zmieniać roli %{role}
ru: Вам не разрешено изменять роль %{role}

source: A browser is asking to sign in as you.
de: Ein Browser möchte sich als Sie anmelden.
es: Un navegador solicita iniciar sesión con su cuenta.
et: Brauser soovib teie kontoga sisse logida.
fr: Un navigateur demande à se connecter avec votre compte.
it: Un browser chiede di accedere con il tuo account.
pl: Przeglądarka prosi o zalogowanie się na Twoje konto.
ru: Браузер запрашивает вход в ваш аккаунт.

source: Approve
de: Genehmigen
es: Aprobar
et: Kinnita
fr: Approuver
it: Approva
pl: Zatwierdź
ru: Подтвердить

source: Approve sign-in
de: Anmeldung genehmigen
es: Aprobar el inicio de sesión
et: Kinnita sisselogimine
fr: Approuver la connexion
it: Approva l'accesso
pl: Zatwierdź logowanie
ru: Подтвердить вход

source: Approve this sign-in?
de: Diese Anmeldung genehmigen?
es: ¿Aprobar este inicio de sesión?
et: Kas kinnitada see sisselogimine?
fr: Approuver cette connexion ?
it: Approvare questo accesso?
pl: Zatwierdzić to logowanie?
ru: Подтвердить этот вход?

source: Approved — signing you in…
de: Genehmigt – Sie werden angemeldet …
es: Aprobado: iniciando sesión…
et: Kinnitatud — logime teid sisse…
fr: Approuvé — connexion en cours…
it: Approvato — accesso in corso…
pl: Zatwierdzono — logowanie…
ru: Подтверждено — выполняется вход…

source: Back to sign in
de: Zurück zur Anmeldung
es: Volver al inicio de sesión
et: Tagasi sisselogimise juurde
fr: Retour à la connexion
it: Torna all'accesso
pl: Wróć do logowania
ru: Вернуться к входу

source: Browser
es: Navegador
et: Brauser
fr: Navigateur
pl: Przeglądarka
ru: Браузер

source: Confirm Email
de: E-Mail bestätigen
es: Confirmar el correo
et: Kinnita e-post
fr: Confirmer l'e-mail
it: Conferma l'email
pl: Potwierdź e-mail
ru: Подтвердить email

source: Deny
de: Ablehnen
es: Denegar
et: Keeldu
fr: Refuser
it: Rifiuta
pl: Odmów
ru: Отклонить

source: Device
de: Gerät
es: Dispositivo
et: Seade
fr: Appareil
it: Dispositivo
pl: Urządzenie
ru: Устройство
