Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: Shown next to the project name. Turn it off to show just the project name. The wording is not editable here because it is translated — each visitor reads it in their own language. To call your admin area something else and keep that, a developer can set `admin_panel_label` in config.exs, where the available names are listed as comments. The browser tab title is unaffected.
de: Wird neben dem Projektnamen angezeigt. Deaktivieren Sie die Option, um nur den Projektnamen anzuzeigen. Der Text ist hier nicht bearbeitbar, weil er übersetzt wird — jeder Besucher liest ihn in seiner eigenen Sprache. Soll Ihr Administrationsbereich anders heißen und das erhalten bleiben, kann eine Entwicklerin `admin_panel_label` in der config.exs setzen, wo die verfügbaren Namen als Kommentare aufgeführt sind. Der Titel des Browser-Tabs bleibt unverändert.
es: Se muestra junto al nombre del proyecto. Desactívelo para mostrar solo el nombre del proyecto. El texto no se puede editar aquí porque está traducido: cada visitante lo lee en su propio idioma. Para llamar a su área de administración de otra forma sin perder eso, una persona desarrolladora puede definir `admin_panel_label` en config.exs, donde los nombres disponibles aparecen como comentarios. El título de la pestaña del navegador no se ve afectado.
et: Kuvatakse projekti nime kõrval. Lülita välja, et näidata ainult projekti nime. Teksti ei saa siin muuta, sest see on tõlgitud — iga külastaja loeb seda oma keeles. Kui soovid oma haldusala teisiti nimetada ja tõlke säilitada, saab arendaja määrata `admin_panel_label` failis config.exs, kus saadaolevad nimed on kommentaaridena kirjas. Brauseri vahelehe pealkiri jääb muutmata.
fr: Affiché à côté du nom du projet. Désactivez cette option pour n'afficher que le nom du projet. Le libellé n'est pas modifiable ici parce qu'il est traduit : chaque visiteur le lit dans sa propre langue. Pour appeler votre espace d'administration autrement sans perdre cela, une personne développeuse peut définir `admin_panel_label` dans config.exs, où les noms disponibles sont listés en commentaires. Le titre de l'onglet du navigateur n'est pas affecté.
it: Mostrata accanto al nome del progetto. Disattivala per mostrare solo il nome del progetto. Il testo non è modificabile qui perché è tradotto: ogni visitatore lo legge nella propria lingua. Per chiamare la tua area di amministrazione in altro modo senza perdere questo, chi sviluppa può impostare `admin_panel_label` in config.exs, dove i nomi disponibili sono elencati come commenti. Il titolo della scheda del browser non è interessato.
pl: Wyświetlana obok nazwy projektu. Wyłącz, aby pokazywać tylko nazwę projektu. Tekstu nie można tutaj edytować, ponieważ jest tłumaczony — każdy odwiedzający czyta go we własnym języku. Aby nazwać swój obszar administracyjny inaczej i to zachować, osoba programująca może ustawić `admin_panel_label` w config.exs, gdzie dostępne nazwy są wypisane jako komentarze. Tytuł karty przeglądarki pozostaje bez zmian.
ru: Показывается рядом с названием проекта. Отключите, чтобы показывать только название проекта. Надпись нельзя изменить здесь, потому что она переводится — каждый посетитель читает её на своём языке. Чтобы назвать админ-зону иначе и сохранить перевод, разработчик может задать `admin_panel_label` в config.exs, где доступные названия перечислены в комментариях. Заголовок вкладки браузера не меняется.

source: %{feature} switched off.
de: %{feature} ausgeschaltet.
es: %{feature} desactivado.
et: %{feature} on välja lülitatud.
fr: %{feature} désactivé.
it: %{feature} disattivato.
pl: %{feature} – wyłączono.
ru: %{feature} — выключено.

source: %{feature} switched on.
de: %{feature} eingeschaltet.
es: %{feature} activado.
et: %{feature} on sisse lülitatud.
fr: %{feature} activé.
it: %{feature} attivato.
pl: %{feature} – włączono.
ru: %{feature} — включено.

source: 0 switches the lockout off.
de: 0 schaltet die Sperre aus.
es: 0 desactiva el bloqueo.
et: 0 lülitab lukustuse välja.
fr: 0 désactive le verrouillage.
it: 0 disattiva il blocco.
pl: 0 wyłącza blokadę.
ru: 0 отключает блокировку.

source: A link to give a client instead of the password. Opening it shows one button; the button lets them in. Making a new one stops the old one.
de: Ein Link, den Sie einem Kunden statt des Passworts geben. Beim Öffnen erscheint ein Knopf; der Knopf lässt ihn hinein. Ein neuer Link macht den alten ungültig.
es: Un enlace para dar a un cliente en lugar de la contraseña. Al abrirlo aparece un botón; el botón le deja entrar. Crear uno nuevo anula el anterior.
et: Link, mille saab kliendile parooli asemel anda. Avamisel kuvatakse üks nupp; nupp laseb sisse. Uue tegemine tühistab vana.
fr: Un lien à donner à un client à la place du mot de passe. L'ouvrir affiche un bouton ; le bouton le laisse entrer. En créer un nouveau annule l'ancien.
it: Un link da dare a un cliente al posto della password. Aprendolo compare un pulsante; il pulsante lo fa entrare. Crearne uno nuovo annulla il vecchio.
pl: Link do przekazania klientowi zamiast hasła. Po otwarciu widać jeden przycisk; przycisk wpuszcza do środka. Utworzenie nowego unieważnia stary.
ru: Ссылка, которую можно дать клиенту вместо пароля. При открытии показывается одна кнопка; кнопка впускает. Создание новой отменяет старую.

source: Access link
de: Zugangslink
es: Enlace de acceso
et: Juurdepääsulink
fr: Lien d'accès
it: Link di accesso
pl: Link dostępowy
ru: Ссылка доступа

source: Access link revoked.
de: Zugangslink widerrufen.
es: Enlace de acceso revocado.
et: Juurdepääsulink tühistatud.
fr: Lien d'accès révoqué.
it: Link di accesso revocato.
pl: Link dostępowy unieważniony.
ru: Ссылка доступа отозвана.

source: Addresses that walk past the password gate and the redirect without a password — the office, a home connection. One per line.
de: Adressen, die ohne Passwort an der Passwortsperre und der Weiterleitung vorbeikommen – das Büro, ein Heimanschluss. Eine pro Zeile.
es: Direcciones que pasan la puerta con contraseña y la redirección sin contraseña: la oficina, una conexión doméstica. Una por línea.
et: Aadressid, mis pääsevad paroolitõkkest ja ümbersuunamisest mööda ilma paroolita – kontor, koduühendus. Üks real.
fr: Adresses qui passent la barrière et la redirection sans mot de passe : le bureau, une connexion personnelle. Une par ligne.
it: Indirizzi che superano il cancello con password e il reindirizzamento senza password: l'ufficio, una connessione di casa. Uno per riga.
pl: Adresy, które omijają bramkę hasła i przekierowanie bez hasła – biuro, łącze domowe. Jeden na linię.
ru: Адреса, которые проходят мимо парольного барьера и переадресации без пароля — офис, домашнее подключение. По одному на строку.

source: Allowed addresses
de: Erlaubte Adressen
es: Direcciones permitidas
et: Lubatud aadressid
fr: Adresses autorisées
it: Indirizzi consentiti
pl: Dozwolone adresy
ru: Разрешённые адреса

source: Allowed addresses saved.
de: Erlaubte Adressen gespeichert.
es: Direcciones permitidas guardadas.
et: Lubatud aadressid salvestatud.
fr: Adresses autorisées enregistrées.
it: Indirizzi consentiti salvati.
pl: Dozwolone adresy zapisane.
ru: Разрешённые адреса сохранены.

source: Ask everyone again
de: Alle erneut fragen
es: Volver a pedirla a todos
et: Küsi kõigilt uuesti
fr: Redemander à tout le monde
it: Richiedila a tutti
pl: Zapytaj wszystkich ponownie
ru: Спросить всех заново

source: Changing it asks everyone for the password again.
de: Eine Änderung fragt alle erneut nach dem Passwort.
es: Cambiarla vuelve a pedir la contraseña a todos.
et: Muutmine küsib kõigilt parooli uuesti.
fr: Le changer redemande le mot de passe à tout le monde.
it: Cambiarla richiede di nuovo la password a tutti.
pl: Zmiana sprawia, że wszyscy muszą ponownie podać hasło.
ru: Смена пароля заставит всех ввести его снова.

source: Could not save: %{reason}
de: Konnte nicht speichern: %{reason}
es: No se pudo guardar: %{reason}
et: Salvestamine ebaõnnestus: %{reason}
fr: Impossible d'enregistrer : %{reason}
it: Impossibile salvare: %{reason}
pl: Nie udało się zapisać: %{reason}
ru: Не удалось сохранить: %{reason}

source: Counted per address; a locked-out try is recorded but never judged.
de: Pro Adresse gezählt; ein Versuch während der Sperre wird aufgezeichnet, aber nie bewertet.
es: Se cuenta por dirección; un intento durante el bloqueo se registra pero nunca se evalúa.
et: Loetakse aadressi kohta; lukustuse ajal tehtud katse pannakse kirja, aga seda ei hinnata.
fr: Compté par adresse ; un essai pendant le verrouillage est enregistré mais jamais évalué.
it: Conteggiato per indirizzo; un tentativo durante il blocco viene registrato ma mai valutato.
pl: Liczone per adres; próba w czasie blokady jest zapisywana, ale nigdy nie oceniana.
ru: Считается по адресу; попытка во время блокировки записывается, но не оценивается.

source: Every page tells crawlers not to index it, in the page and in a response header. This is the same switch as on the Crawlers page — changing it here changes it there.
de: Jede Seite weist Crawler an, sie nicht zu indexieren – in der Seite und in einem Antwort-Header. Dies ist derselbe Schalter wie auf der Crawler-Seite – eine Änderung hier ändert ihn dort.
es: Cada página indica a los rastreadores que no la indexen, en la página y en una cabecera de respuesta. Es el mismo interruptor que en la página de Rastreadores: cambiarlo aquí lo cambia allí.
et: Iga leht ütleb roomikutele, et seda ei indekseeritaks – nii lehel kui ka vastuse päises. See on sama lüliti mis Roomikute lehel – muutmine siin muudab seda ka seal.
fr: Chaque page demande aux robots de ne pas l'indexer, dans la page et dans un en-tête de réponse. C'est le même interrupteur que sur la page Robots : le changer ici le change là-bas.
it: Ogni pagina dice ai crawler di non indicizzarla, nella pagina e in un'intestazione di risposta. È lo stesso interruttore della pagina Crawler: cambiarlo qui lo cambia là.
pl: Każda strona mówi robotom, by jej nie indeksowały – w treści i w nagłówku odpowiedzi. To ten sam przełącznik co na stronie Roboty – zmiana tutaj zmienia go tam.
ru: Каждая страница сообщает поисковым роботам не индексировать её — в самой странице и в заголовке ответа. Это тот же переключатель, что и на странице «Роботы»: изменение здесь меняет его и там.

source: Every switch here is recorded in the settings history with your name.
de: Jeder Schalter hier wird mit Ihrem Namen im Einstellungsverlauf aufgezeichnet.
es: Cada interruptor de aquí queda registrado en el historial de ajustes con su nombre.
et: Iga siinne lüliti salvestatakse seadete ajalukku koos teie nimega.
fr: Chaque interrupteur ici est enregistré dans l'historique des réglages avec votre nom.
it: Ogni interruttore qui viene registrato nella cronologia delle impostazioni con il vostro nome.
pl: Każdy przełącznik tutaj jest zapisywany w historii ustawień z Twoim nazwiskiem.
ru: Каждый переключатель здесь записывается в историю настроек с вашим именем.

source: Everyone
de: Alle
es: Todos
et: Kõik
fr: Tout le monde
it: Tutti
pl: Wszyscy
ru: Все

source: Everyone has to type the password again.
de: Alle müssen das Passwort erneut eingeben.
es: Todos tienen que volver a escribir la contraseña.
et: Kõik peavad parooli uuesti sisestama.
fr: Tout le monde doit retaper le mot de passe.
it: Tutti devono digitare di nuovo la password.
pl: Wszyscy muszą ponownie wpisać hasło.
ru: Всем нужно ввести пароль заново.

source: Heading
de: Überschrift
es: Encabezado
et: Pealkiri
fr: Titre
it: Titolo
pl: Nagłówek
ru: Заголовок

source: Hide from search engines
de: Vor Suchmaschinen verbergen
es: Ocultar a los buscadores
et: Peida otsingumootorite eest
fr: Masquer aux moteurs de recherche
it: Nascondi ai motori di ricerca
pl: Ukryj przed wyszukiwarkami
ru: Скрыть от поисковиков

source: History cleared.
de: Verlauf gelöscht.
es: Historial borrado.
et: Ajalugu kustutatud.
fr: Historique effacé.
it: Cronologia cancellata.
pl: Historia wyczyszczona.
ru: История очищена.

source: How the pieces stack
de: Wie die Teile zusammenspielen
es: Cómo encajan las piezas
et: Kuidas osad kokku käivad
fr: Comment les pièces s'assemblent
it: Come si incastrano i pezzi
pl: Jak to się składa
ru: Как всё складывается

source: Logged-in users pass without the password
de: Angemeldete Benutzer kommen ohne Passwort durch
es: Los usuarios con sesión iniciada pasan sin contraseña
et: Sisselogitud kasutajad pääsevad ilma paroolita
fr: Les utilisateurs connectés passent sans mot de passe
it: Gli utenti connessi passano senza password
pl: Zalogowani użytkownicy przechodzą bez hasła
ru: Вошедшие пользователи проходят без пароля

source: Make a new one
de: Neuen erstellen
es: Crear uno nuevo
et: Tee uus
fr: En créer un nouveau
it: Creane uno nuovo
pl: Utwórz nowy
ru: Создать новую

source: Make an access link
de: Zugangslink erstellen
es: Crear un enlace de acceso
et: Tee juurdepääsulink
fr: Créer un lien d'accès
it: Crea un link di accesso
pl: Utwórz link dostępowy
ru: Создать ссылку доступа

source: New access link made. The old one no longer works.
de: Neuer Zugangslink erstellt. Der alte funktioniert nicht mehr.
es: Nuevo enlace de acceso creado. El anterior ya no funciona.
et: Uus juurdepääsulink tehtud. Vana enam ei tööta.
fr: Nouveau lien d'accès créé. L'ancien ne fonctionne plus.
it: Nuovo link di accesso creato. Il vecchio non funziona più.
pl: Utworzono nowy link dostępowy. Stary już nie działa.
ru: Создана новая ссылка доступа. Старая больше не работает.

source: Nobody has tried yet.
de: Noch hat es niemand versucht.
es: Nadie lo ha intentado todavía.
et: Keegi pole veel proovinud.
fr: Personne n'a encore essayé.
it: Nessuno ha ancora provato.
pl: Nikt jeszcze nie próbował.
ru: Пока никто не пробовал.

source: Nothing to save.
de: Nichts zu speichern.
es: Nada que guardar.
et: Pole midagi salvestada.
fr: Rien à enregistrer.
it: Niente da salvare.
pl: Nie ma nic do zapisania.
ru: Нечего сохранять.

source: Open the site
de: Seite öffnen
es: Abrir el sitio
et: Ava sait
fr: Ouvrir le site
it: Apri il sito
pl: Otwórz stronę
ru: Открыть сайт

source: Password gate
de: Passwortsperre
es: Puerta con contraseña
et: Paroolitõke
fr: Barrière par mot de passe
it: Cancello con password
pl: Bramka z hasłem
ru: Парольный барьер

source: Password gate is on
de: Passwortsperre ist an
es: Puerta con contraseña activada
et: Paroolitõke on sees
fr: Barrière par mot de passe activée
it: Cancello con password attivo
pl: Bramka z hasłem włączona
ru: Парольный барьер включён

source: Password gate settings saved.
de: Einstellungen der Passwortsperre gespeichert.
es: Ajustes de la puerta con contraseña guardados.
et: Paroolitõkke seaded salvestatud.
fr: Réglages de la barrière par mot de passe enregistrés.
it: Impostazioni del cancello con password salvate.
pl: Ustawienia bramki z hasłem zapisane.
ru: Настройки парольного барьера сохранены.

source: Per-bot access and robots.txt on the Crawlers page
de: Zugriff pro Bot und robots.txt auf der Crawler-Seite
es: Acceso por bot y robots.txt en la página de Rastreadores
et: Juurdepääs roboti kaupa ja robots.txt Roomikute lehel
fr: Accès par robot et robots.txt sur la page Robots
it: Accesso per bot e robots.txt nella pagina Crawler
pl: Dostęp per robot i robots.txt na stronie Roboty
ru: Доступ по роботам и robots.txt на странице «Роботы»

source: Production URL
de: Produktions-URL
es: URL de producción
et: Tootmiskeskkonna URL
fr: URL de production
it: URL di produzione
pl: Adres produkcyjny
ru: Адрес рабочего сайта

source: Redirect settings saved.
de: Weiterleitungseinstellungen gespeichert.
es: Ajustes de redirección guardados.
et: Ümbersuunamise seaded salvestatud.
fr: Réglages de redirection enregistrés.
it: Impostazioni di reindirizzamento salvate.
pl: Ustawienia przekierowania zapisane.
ru: Настройки переадресации сохранены.

source: Redirect to production
de: Weiterleitung zur Produktion
es: Redirigir a producción
et: Suuna ümber tootmiskeskkonda
fr: Rediriger vers la production
it: Reindirizza alla produzione
pl: Przekieruj na produkcję
ru: Переадресация на рабочий сайт

source: Redirecting visitors to production
de: Besucher werden zur Produktion weitergeleitet
es: Redirigiendo visitantes a producción
et: Külastajad suunatakse tootmiskeskkonda
fr: Redirection des visiteurs vers la production
it: Reindirizzamento dei visitatori alla produzione
pl: Odwiedzający są przekierowywani na produkcję
ru: Посетители переадресуются на рабочий сайт

source: Result
de: Ergebnis
es: Resultado
et: Tulemus
fr: Résultat
it: Esito
pl: Wynik
ru: Результат

source: Search-engine crawlers only
de: Nur Suchmaschinen-Crawler
es: Solo rastreadores de buscadores
et: Ainult otsingumootorite roomikud
fr: Robots des moteurs de recherche uniquement
it: Solo crawler dei motori di ricerca
pl: Tylko roboty wyszukiwarek
ru: Только поисковые роботы

source: That is more than a year away.
de: Das liegt mehr als ein Jahr in der Zukunft.
es: Eso está a más de un año.
et: See on rohkem kui aasta pärast.
fr: C'est à plus d'un an.
it: È a più di un anno di distanza.
pl: To więcej niż rok od teraz.
ru: Это больше чем через год.

source: That is not a date and time.
de: Das ist kein Datum mit Uhrzeit.
es: Eso no es una fecha y hora.
et: See ei ole kuupäev ja kellaaeg.
fr: Ce n'est pas une date et une heure.
it: Non è una data e un'ora.
pl: To nie jest data i godzina.
ru: Это не дата и время.

source: That is not it.
de: Das ist es nicht.
es: No es esa.
et: See pole õige.
fr: Ce n'est pas ça.
it: Non è questa.
pl: To nie to.
ru: Не то.

source: The gate page itself is at %{url}.
de: Die Sperrseite selbst ist unter %{url}.
es: La página de la puerta está en %{url}.
et: Tõkkeleht ise on aadressil %{url}.
fr: La page de la barrière elle-même est à %{url}.
it: La pagina del cancello si trova su %{url}.
pl: Sama strona bramki jest pod %{url}.
ru: Сама страница барьера находится по адресу %{url}.

source: The gate stands in the site's browser pipeline. It covers the pages; API routes and files a host serves outside that pipeline are not behind it.
de: Die Sperre steht in der Browser-Pipeline der Seite. Sie deckt die Seiten ab; API-Routen und Dateien, die ein Host außerhalb dieser Pipeline ausliefert, liegen nicht dahinter.
es: La puerta está en la canalización del navegador del sitio. Cubre las páginas; las rutas de API y los archivos que un host sirve fuera de esa canalización no están detrás de ella.
et: Tõke asub saidi brauseritorustikus. See katab lehed; API-teed ja failid, mida host väljaspool seda torustikku väljastab, selle taga ei ole.
fr: La barrière se trouve dans le pipeline navigateur du site. Elle couvre les pages ; les routes d'API et les fichiers qu'un hôte sert en dehors de ce pipeline ne sont pas derrière elle.
it: Il cancello sta nella pipeline browser del sito. Copre le pagine; le rotte API e i file che un host serve fuori da quella pipeline non sono dietro di esso.
pl: Bramka stoi w potoku przeglądarkowym strony. Obejmuje strony; trasy API i pliki serwowane przez hosta poza tym potokiem nie są za nią.
ru: Барьер стоит в браузерном конвейере сайта. Он закрывает страницы; маршруты API и файлы, которые хост отдаёт вне этого конвейера, за ним не находятся.

source: The path and query are kept: /about here becomes /about there.
de: Pfad und Abfrage bleiben erhalten: /about hier wird /about dort.
es: La ruta y la consulta se conservan: /about aquí pasa a ser /about allí.
et: Tee ja päring säilivad: /about siin muutub /about seal.
fr: Le chemin et la requête sont conservés : /about ici devient /about là-bas.
it: Percorso e query vengono mantenuti: /about qui diventa /about là.
pl: Ścieżka i parametry są zachowywane: /about tutaj staje się /about tam.
ru: Путь и параметры сохраняются: /about здесь становится /about там.

source: They proved more than a password already. Off, and every login has to type it too — including you, after you change it.
de: Sie haben schon mehr als ein Passwort bewiesen. Aus, und jede Anmeldung muss es ebenfalls eingeben – auch Sie, nachdem Sie es geändert haben.
es: Ya han demostrado más que una contraseña. Desactivado, cada inicio de sesión también tendrá que escribirla, usted incluido, después de cambiarla.
et: Nad on juba tõestanud rohkem kui parooli. Väljas – ja iga sisselogija peab selle samuti sisestama, ka teie pärast selle muutmist.
fr: Ils ont déjà prouvé plus qu'un mot de passe. Désactivé, chaque connexion devra le taper aussi, vous compris, après l'avoir changé.
it: Hanno già dimostrato più di una password. Disattivato, ogni accesso dovrà digitarla anch'esso, voi compresi, dopo averla cambiata.
pl: Udowodnili już więcej niż hasło. Po wyłączeniu każdy zalogowany też musi je wpisać – w tym Ty, po jego zmianie.
ru: Они уже доказали больше, чем пароль. Если выключить, каждому вошедшему тоже придётся его ввести — включая вас после его смены.

source: This link is no longer valid.
de: Dieser Link ist nicht mehr gültig.
es: Este enlace ya no es válido.
et: See link enam ei kehti.
fr: Ce lien n'est plus valable.
it: Questo link non è più valido.
pl: Ten link jest już nieważny.
ru: Эта ссылка больше не действует.

source: Too many tries.
de: Zu viele Versuche.
es: Demasiados intentos.
et: Liiga palju katseid.
fr: Trop d'essais.
it: Troppi tentativi.
pl: Zbyt wiele prób.
ru: Слишком много попыток.

source: Tries at the door
de: Versuche an der Tür
es: Intentos en la puerta
et: Katsed ukse taga
fr: Essais à la porte
it: Tentativi alla porta
pl: Próby u drzwi
ru: Попытки у двери

source: Try again in a minute.
de: Versuchen Sie es in einer Minute erneut.
es: Inténtelo de nuevo en un minuto.
et: Proovige minuti pärast uuesti.
fr: Réessayez dans une minute.
it: Riprova tra un minuto.
pl: Spróbuj ponownie za minutę.
ru: Попробуйте снова через минуту.

source: Type a new password to replace it — blank keeps the current one
de: Neues Passwort eingeben, um es zu ersetzen – leer behält das aktuelle
es: Escriba una contraseña nueva para sustituirla; en blanco se mantiene la actual
et: Sisestage uus parool selle asendamiseks – tühi jätab praeguse alles
fr: Tapez un nouveau mot de passe pour le remplacer ; vide conserve l'actuel
it: Digita una nuova password per sostituirla; vuoto mantiene quella attuale
pl: Wpisz nowe hasło, aby je zastąpić – puste zachowuje obecne
ru: Введите новый пароль, чтобы заменить его; пустое поле оставит текущий

source: Type the password.
de: Geben Sie das Passwort ein.
es: Escriba la contraseña.
et: Sisestage parool.
fr: Tapez le mot de passe.
it: Digita la password.
pl: Wpisz hasło.
ru: Введите пароль.

source: Typed
de: Eingegeben
es: Escrito
et: Sisestatud
fr: Saisi
it: Digitato
pl: Wpisano
ru: Введено
