Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: Hi {{user_email}}, Please confirm your account with the button below. [Confirm account]({{confirmation_url}}) If the button doesn't work, open this link: [{{confirmation_url}}]({{confirmation_url}}) If you didn't create an account with us, please ignore this email.
de: Hallo {{user_email}}, bitte bestätigen Sie Ihr Konto über die Schaltfläche unten. [Konto bestätigen]({{confirmation_url}}) Falls die Schaltfläche nicht funktioniert, öffnen Sie diesen Link: [{{confirmation_url}}]({{confirmation_url}}) Falls Sie kein Konto bei uns erstellt haben, ignorieren Sie diese E-Mail bitte.
et: Tere {{user_email}}, palun kinnitage oma konto alloleva nupuga. [Kinnita konto]({{confirmation_url}}) Kui nupp ei tööta, avage see link: [{{confirmation_url}}]({{confirmation_url}}) Kui te ei loonud meie juures kontot, jätke see e-kiri tähelepanuta.
it: Ciao {{user_email}}, conferma il tuo account con il pulsante qui sotto. [Conferma l'account]({{confirmation_url}}) Se il pulsante non funziona, apri questo link: [{{confirmation_url}}]({{confirmation_url}}) Se non hai creato un account con noi, ignora questa email.
pl: Cześć {{user_email}}, potwierdź swoje konto, klikając przycisk poniżej. [Potwierdź konto]({{confirmation_url}}) Jeśli przycisk nie działa, otwórz ten link: [{{confirmation_url}}]({{confirmation_url}}) Jeśli to nie Ty zakładasz u nas konto, zignoruj tę wiadomość.

source: Hi {{user_email}}, Someone has been trying to sign in to your account and failing. - Failed attempts: {{attempt_count}} - In the last: {{window_hours}} hour(s) Nobody has signed in. You do not need to do anything if you recognize this as your own mistyped password. If you do not, your password may be being guessed. Change it to something you do not use anywhere else: [Change password]({{security_url}}) If the button doesn't work, open this link: [{{security_url}}]({{security_url}})
de: Hallo {{user_email}}, jemand versucht wiederholt erfolglos, sich bei Ihrem Konto anzumelden. - Fehlgeschlagene Versuche: {{attempt_count}} - In den letzten: {{window_hours}} Stunde(n) Niemand hat sich angemeldet. Sie müssen nichts tun, wenn Sie darin Ihr eigenes vertipptes Passwort erkennen. Falls nicht, wird Ihr Passwort möglicherweise erraten. Ändern Sie es in eines, das Sie nirgendwo sonst verwenden: [Passwort ändern]({{security_url}}) Falls die Schaltfläche nicht funktioniert, öffnen Sie diesen Link: [{{security_url}}]({{security_url}})
et: Tere {{user_email}}, keegi üritab korduvalt teie kontosse sisse logida ja ebaõnnestub. - Ebaõnnestunud katseid: {{attempt_count}} - Viimase: {{window_hours}} tunni jooksul Keegi ei ole sisse loginud. Kui see oli teie enda valesti sisestatud parool, ei pea te midagi tegema. Kui ei olnud, võidakse teie parooli ära arvata. Vahetage see parooli vastu, mida te mujal ei kasuta: [Vaheta parool]({{security_url}}) Kui nupp ei tööta, avage see link: [{{security_url}}]({{security_url}})
it: Ciao {{user_email}}, qualcuno sta provando ad accedere al tuo account senza riuscirci. - Tentativi non riusciti: {{attempt_count}} - Nelle ultime: {{window_hours}} ora/e Nessuno ha effettuato l'accesso. Non devi fare nulla se riconosci in questo la tua password digitata male. In caso contrario, qualcuno potrebbe stare indovinando la tua password. Cambiala con una che non usi da nessun'altra parte: [Cambia la password]({{security_url}}) Se il pulsante non funziona, apri questo link: [{{security_url}}]({{security_url}})
pl: Cześć {{user_email}}, ktoś próbuje zalogować się na Twoje konto i mu się to nie udaje. - Nieudane próby: {{attempt_count}} - W ciągu ostatnich: {{window_hours}} godz. Nikt się nie zalogował. Nie musisz nic robić, jeśli to było Twoje własne błędnie wpisane hasło. Jeśli nie, ktoś może zgadywać Twoje hasło. Zmień je na takie, którego nie używasz nigdzie indziej: [Zmień hasło]({{security_url}}) Jeśli przycisk nie działa, otwórz ten link: [{{security_url}}]({{security_url}})

source: Hi {{user_email}}, Use the button below to sign in. This link expires in 15 minutes. [Sign in]({{magic_link_url}}) If the button doesn't work, open this link: [{{magic_link_url}}]({{magic_link_url}}) If you didn't ask for this link, you can ignore this email.
de: Hallo {{user_email}}, melden Sie sich über die Schaltfläche unten an. Dieser Link ist 15 Minuten lang gültig. [Anmelden]({{magic_link_url}}) Falls die Schaltfläche nicht funktioniert, öffnen Sie diesen Link: [{{magic_link_url}}]({{magic_link_url}}) Falls Sie diesen Link nicht angefordert haben, können Sie diese E-Mail ignorieren.
et: Tere {{user_email}}, logige sisse alloleva nupuga. See link aegub 15 minuti pärast. [Logi sisse]({{magic_link_url}}) Kui nupp ei tööta, avage see link: [{{magic_link_url}}]({{magic_link_url}}) Kui te seda linki ei küsinud, võite selle e-kirja tähelepanuta jätta.
it: Ciao {{user_email}}, usa il pulsante qui sotto per accedere. Questo link scade tra 15 minuti. [Accedi]({{magic_link_url}}) Se il pulsante non funziona, apri questo link: [{{magic_link_url}}]({{magic_link_url}}) Se non hai richiesto questo link, puoi ignorare questa email.
pl: Cześć {{user_email}}, użyj przycisku poniżej, aby się zalogować. Link wygaśnie za 15 minut. [Zaloguj się]({{magic_link_url}}) Jeśli przycisk nie działa, otwórz ten link: [{{magic_link_url}}]({{magic_link_url}}) Jeśli to nie Ty prosisz o ten link, możesz zignorować tę wiadomość.

source: Hi {{user_email}}, We noticed a new login to your account from an unrecognized device: - Time: {{login_time}} - IP address: {{ip_address}} - Location: {{location}} - Device: {{browser_os}} {{failed_attempts}} If this was you, no action is needed. If you don't recognize this activity, secure your account: [Review account security]({{security_url}}) If the button doesn't work, open this link: [{{security_url}}]({{security_url}})
de: Hallo {{user_email}}, wir haben eine neue Anmeldung bei Ihrem Konto von einem unbekannten Gerät festgestellt: - Zeit: {{login_time}} - IP-Adresse: {{ip_address}} - Standort: {{location}} - Gerät: {{browser_os}} {{failed_attempts}} Wenn Sie das waren, brauchen Sie nichts zu tun. Wenn Sie diese Aktivität nicht erkennen, sichern Sie Ihr Konto: [Kontosicherheit prüfen]({{security_url}}) Falls die Schaltfläche nicht funktioniert, öffnen Sie diesen Link: [{{security_url}}]({{security_url}})
et: Tere {{user_email}}, märkasime teie kontole uut sisselogimist tundmatust seadmest: - Aeg: {{login_time}} - IP-aadress: {{ip_address}} - Asukoht: {{location}} - Seade: {{browser_os}} {{failed_attempts}} Kui see olite teie, ei ole vaja midagi teha. Kui te seda tegevust ei tunne, turvake oma konto: [Kontrolli konto turvalisust]({{security_url}}) Kui nupp ei tööta, avage see link: [{{security_url}}]({{security_url}})
it: Ciao {{user_email}}, abbiamo rilevato un nuovo accesso al tuo account da un dispositivo non riconosciuto: - Ora: {{login_time}} - Indirizzo IP: {{ip_address}} - Posizione: {{location}} - Dispositivo: {{browser_os}} {{failed_attempts}} Se sei stato tu, non devi fare nulla. Se non riconosci questa attività, metti al sicuro il tuo account: [Controlla la sicurezza dell'account]({{security_url}}) Se il pulsante non funziona, apri questo link: [{{security_url}}]({{security_url}})
pl: Cześć {{user_email}}, zauważyliśmy nowe logowanie do Twojego konta z nierozpoznanego urządzenia: - Czas: {{login_time}} - Adres IP: {{ip_address}} - Lokalizacja: {{location}} - Urządzenie: {{browser_os}} {{failed_attempts}} Jeśli to Ty, nie musisz nic robić. Jeśli nie rozpoznajesz tej aktywności, zabezpiecz swoje konto: [Sprawdź bezpieczeństwo konta]({{security_url}}) Jeśli przycisk nie działa, otwórz ten link: [{{security_url}}]({{security_url}})

source: Hi {{user_email}}, Welcome to {{site_name}}! Your email address is confirmed and your account is ready. [Go to {{site_name}}]({{site_url}}) If the button doesn't work, open this link: [{{site_url}}]({{site_url}})
de: Hallo {{user_email}}, willkommen bei {{site_name}}! Ihre E-Mail-Adresse ist bestätigt und Ihr Konto ist eingerichtet. [Weiter zu {{site_name}}]({{site_url}}) Falls die Schaltfläche nicht funktioniert, öffnen Sie diesen Link: [{{site_url}}]({{site_url}})
et: Tere {{user_email}}, meil on hea meel teid näha! Teie e-posti aadress on kinnitatud ja konto on kasutamiseks valmis. [Ava {{site_name}}]({{site_url}}) Kui nupp ei tööta, avage see link: [{{site_url}}]({{site_url}})
it: Ciao {{user_email}}, benvenuto su {{site_name}}! Il tuo indirizzo email è confermato e il tuo account è pronto. [Vai su {{site_name}}]({{site_url}}) Se il pulsante non funziona, apri questo link: [{{site_url}}]({{site_url}})
pl: Cześć {{user_email}}, witamy w serwisie {{site_name}}! Twój adres e-mail został potwierdzony, a konto jest gotowe. [Przejdź do serwisu {{site_name}}]({{site_url}}) Jeśli przycisk nie działa, otwórz ten link: [{{site_url}}]({{site_url}})

source: Hi {{user_email}}, Welcome! To complete your registration, use the button below. [Complete registration]({{registration_url}}) If the button doesn't work, open this link: [{{registration_url}}]({{registration_url}}) This link will expire in 30 minutes for your security. If you didn't request this registration, please ignore this email.
de: Hallo {{user_email}}, herzlich willkommen! Um Ihre Registrierung abzuschließen, verwenden Sie die Schaltfläche unten. [Registrierung abschließen]({{registration_url}}) Falls die Schaltfläche nicht funktioniert, öffnen Sie diesen Link: [{{registration_url}}]({{registration_url}}) Aus Sicherheitsgründen ist dieser Link nur 30 Minuten lang gültig. Falls Sie diese Registrierung nicht angefordert haben, ignorieren Sie diese E-Mail bitte.
et: Tere {{user_email}}, meil on hea meel, et liitute! Registreerimise lõpetamiseks kasutage allolevat nuppu. [Lõpeta registreerimine]({{registration_url}}) Kui nupp ei tööta, avage see link: [{{registration_url}}]({{registration_url}}) Teie turvalisuse huvides aegub see link 30 minuti pärast. Kui te seda registreerimist ei taotlenud, jätke see e-kiri tähelepanuta.
it: Ciao {{user_email}}, benvenuto! Per completare la registrazione, usa il pulsante qui sotto. [Completa la registrazione]({{registration_url}}) Se il pulsante non funziona, apri questo link: [{{registration_url}}]({{registration_url}}) Per la tua sicurezza, questo link scadrà tra 30 minuti. Se non hai richiesto questa registrazione, ignora questa email.
pl: Cześć {{user_email}}, witamy! Aby dokończyć rejestrację, kliknij przycisk poniżej. [Dokończ rejestrację]({{registration_url}}) Jeśli przycisk nie działa, otwórz ten link: [{{registration_url}}]({{registration_url}}) Ze względów bezpieczeństwa link wygaśnie za 30 minut. Jeśli to nie Ty rejestrujesz się w serwisie, zignoruj tę wiadomość.

source: Hi {{user_email}}, You can change your email with the button below. [Confirm email change]({{update_url}}) If the button doesn't work, open this link: [{{update_url}}]({{update_url}}) If you didn't request this change, please ignore this email.
de: Hallo {{user_email}}, über die Schaltfläche unten können Sie Ihre E-Mail-Adresse ändern. [E-Mail-Änderung bestätigen]({{update_url}}) Falls die Schaltfläche nicht funktioniert, öffnen Sie diesen Link: [{{update_url}}]({{update_url}}) Falls Sie diese Änderung nicht angefordert haben, ignorieren Sie diese E-Mail bitte.
et: Tere {{user_email}}, saate oma e-posti aadressi muuta alloleva nupuga. [Kinnita e-posti aadressi muutmine]({{update_url}}) Kui nupp ei tööta, avage see link: [{{update_url}}]({{update_url}}) Kui te seda muudatust ei taotlenud, jätke see e-kiri tähelepanuta.
it: Ciao {{user_email}}, puoi cambiare il tuo indirizzo email con il pulsante qui sotto. [Conferma il cambio di email]({{update_url}}) Se il pulsante non funziona, apri questo link: [{{update_url}}]({{update_url}}) Se non hai richiesto questa modifica, ignora questa email.
pl: Cześć {{user_email}}, możesz zmienić adres e-mail, klikając przycisk poniżej. [Potwierdź zmianę adresu e-mail]({{update_url}}) Jeśli przycisk nie działa, otwórz ten link: [{{update_url}}]({{update_url}}) Jeśli to nie Ty prosisz o tę zmianę, zignoruj tę wiadomość.

source: Hi {{user_email}}, You can reset your password with the button below. [Reset password]({{reset_url}}) If the button doesn't work, open this link: [{{reset_url}}]({{reset_url}}) If you didn't request this change, please ignore this email.
de: Hallo {{user_email}}, über die Schaltfläche unten können Sie Ihr Passwort zurücksetzen. [Passwort zurücksetzen]({{reset_url}}) Falls die Schaltfläche nicht funktioniert, öffnen Sie diesen Link: [{{reset_url}}]({{reset_url}}) Falls Sie diese Änderung nicht angefordert haben, ignorieren Sie diese E-Mail bitte.
et: Tere {{user_email}}, saate oma parooli lähtestada alloleva nupuga. [Lähtesta parool]({{reset_url}}) Kui nupp ei tööta, avage see link: [{{reset_url}}]({{reset_url}}) Kui te seda muudatust ei taotlenud, jätke see e-kiri tähelepanuta.
it: Ciao {{user_email}}, puoi reimpostare la tua password con il pulsante qui sotto. [Reimposta la password]({{reset_url}}) Se il pulsante non funziona, apri questo link: [{{reset_url}}]({{reset_url}}) Se non hai richiesto questa modifica, ignora questa email.
pl: Cześć {{user_email}}, możesz zresetować hasło, klikając przycisk poniżej. [Zresetuj hasło]({{reset_url}}) Jeśli przycisk nie działa, otwórz ten link: [{{reset_url}}]({{reset_url}}) Jeśli to nie Ty prosisz o tę zmianę, zignoruj tę wiadomość.

source: Hi {{user_email}}, {{organization_name}} has invited you to join their organization. To accept the invitation, register an account with the button below. [Accept invitation]({{registration_url}}) If the button doesn't work, open this link: [{{registration_url}}]({{registration_url}}) This invitation link will expire in 7 days. If you did not expect this invitation, you can safely ignore this email.
de: Hallo {{user_email}}, {{organization_name}} hat Sie eingeladen, der Organisation beizutreten. Um die Einladung anzunehmen, registrieren Sie über die Schaltfläche unten ein Konto. [Einladung annehmen]({{registration_url}}) Falls die Schaltfläche nicht funktioniert, öffnen Sie diesen Link: [{{registration_url}}]({{registration_url}}) Dieser Einladungslink ist 7 Tage lang gültig. Falls Sie diese Einladung nicht erwartet haben, können Sie diese E-Mail einfach ignorieren.
et: Tere {{user_email}}, {{organization_name}} kutsus teid oma organisatsiooniga liituma. Kutse vastuvõtmiseks registreerige alloleva nupuga konto. [Võta kutse vastu]({{registration_url}}) Kui nupp ei tööta, avage see link: [{{registration_url}}]({{registration_url}}) See kutselink aegub 7 päeva pärast. Kui te seda kutset ei oodanud, võite selle e-kirja julgelt tähelepanuta jätta.
it: Ciao {{user_email}}, {{organization_name}} ti ha invitato a unirti alla sua organizzazione. Per accettare l'invito, registra un account con il pulsante qui sotto. [Accetta l'invito]({{registration_url}}) Se il pulsante non funziona, apri questo link: [{{registration_url}}]({{registration_url}}) Questo link di invito scadrà tra 7 giorni. Se non ti aspettavi questo invito, puoi tranquillamente ignorare questa email.
pl: Cześć {{user_email}}, {{organization_name}} zaprasza Cię do swojej organizacji. Aby przyjąć zaproszenie, załóż konto, klikając przycisk poniżej. [Przyjmij zaproszenie]({{registration_url}}) Jeśli przycisk nie działa, otwórz ten link: [{{registration_url}}]({{registration_url}}) Link z zaproszeniem wygaśnie za 7 dni. Jeśli nie spodziewasz się tego zaproszenia, możesz spokojnie zignorować tę wiadomość.

source: Notification
de: Benachrichtigung
et: Teavitus
it: Notifica
pl: Powiadomienie

source: Send a welcome email after an address is confirmed
de: Nach der Bestätigung einer Adresse eine Willkommens-E-Mail senden
et: Saada pärast aadressi kinnitamist tervituskiri
it: Invia un'email di benvenuto dopo la conferma di un indirizzo
pl: Wysyłaj wiadomość powitalną po potwierdzeniu adresu

source: Sent once to each user, after they confirm their own email address — by the confirmation link, a magic link, a sign-in with a provider that verified the address, or by correcting an address they had not confirmed yet. Not sent when an administrator confirms an account.
et: Saadetakse igale kasutajale üks kord pärast seda, kui ta on oma e-posti aadressi ise kinnitanud – kinnituslingi, maagilise lingi, aadressi kinnitanud teenusepakkuja kaudu sisselogimise või veel kinnitamata aadressi parandamisega. Ei saadeta, kui konto kinnitab administraator.
pl: Wysyłana jednorazowo do każdego użytkownika po samodzielnym potwierdzeniu adresu e-mail — linkiem potwierdzającym, magicznym linkiem, logowaniem przez dostawcę, który zweryfikował adres, lub poprawieniem jeszcze niepotwierdzonego adresu. Nie jest wysyłana, gdy konto potwierdza administrator.

source: Sent once, after an address is confirmed — only while the welcome email is switched on.
de: Wird einmal nach der Bestätigung einer Adresse gesendet – nur, wenn die Willkommens-E-Mail eingeschaltet ist.
et: Saadetakse üks kord pärast aadressi kinnitamist – ainult siis, kui tervituskiri on sisse lülitatud.
it: Inviata una volta, dopo la conferma di un indirizzo, solo se l'email di benvenuto è attiva.
pl: Wysyłana raz, po potwierdzeniu adresu — tylko gdy wiadomość powitalna jest włączona.

source: The HTML version comes from the first of: your %{html}, your %{markdown}, your %{text} (as paragraphs, without buttons), then the built-in HTML, Markdown and text.
de: Die HTML-Version stammt aus dem ersten vorhandenen Teil: Ihrer %{html}, Ihrer %{markdown}, Ihrer %{text} (als Absätze, ohne Schaltflächen), dann dem integrierten HTML, Markdown und Text.
et: HTML-versioon tuleb esimesest olemasolevast osast: teie %{html}, teie %{markdown}, teie %{text} (lõikudena, nuppudeta), seejärel sisseehitatud HTML, Markdown ja tekst.
it: La versione HTML deriva dal primo elemento disponibile: il tuo %{html}, il tuo %{markdown}, il tuo %{text} (come paragrafi, senza pulsanti), poi l'HTML, il Markdown e il testo predefiniti.
pl: Wersja HTML pochodzi z pierwszego dostępnego elementu: Twojego %{html}, Twojego %{markdown}, Twojego %{text} (jako akapity, bez przycisków), a potem z wbudowanego HTML, Markdown i tekstu.

source: The text version comes from the first of: your %{text}, your %{markdown}, then the built-in text and Markdown. Override %{markdown} to change both versions at once.
de: Die Textversion stammt aus dem ersten vorhandenen Teil: Ihrer %{text}, Ihrer %{markdown}, dann dem integrierten Text und Markdown. Überschreiben Sie %{markdown}, um beide Versionen auf einmal zu ändern.
et: Tekstiversioon tuleb esimesest olemasolevast osast: teie %{text}, teie %{markdown}, seejärel sisseehitatud tekst ja Markdown. Mõlema versiooni korraga muutmiseks kirjutage üle %{markdown}.
it: La versione di testo deriva dal primo elemento disponibile: il tuo %{text}, il tuo %{markdown}, poi il testo e il Markdown predefiniti. Sovrascrivi %{markdown} per cambiare entrambe le versioni insieme.
pl: Wersja tekstowa pochodzi z pierwszego dostępnego elementu: Twojego %{text}, Twojego %{markdown}, a potem z wbudowanego tekstu i Markdown. Nadpisz %{markdown}, aby zmienić obie wersje naraz.

source: Welcome
de: Willkommen
et: Tervitus
it: Benvenuto
pl: Powitanie

source: Welcome email
de: Willkommens-E-Mail
et: Tervituskiri
it: Email di benvenuto
pl: Wiadomość powitalna

source: Welcome email switched off
de: Willkommens-E-Mail ausgeschaltet
et: Tervituskiri on välja lülitatud
it: Email di benvenuto disattivata
pl: Wiadomość powitalna wyłączona

source: Welcome email switched on
de: Willkommens-E-Mail eingeschaltet
et: Tervituskiri on sisse lülitatud
it: Email di benvenuto attivata
pl: Wiadomość powitalna włączona

source: Welcome to {{site_name}}
de: Willkommen bei {{site_name}}
et: {{site_name}} tervitab teid
it: Benvenuto su {{site_name}}
pl: Witamy w serwisie {{site_name}}

source: Video
es: Vídeo
fr: Vidéo
pl: Wideo
ru: Видео

source: #1a1a2e or linear-gradient(135deg, #667eea, #764ba2)
de: #1a1a2e oder linear-gradient(135deg, #667eea, #764ba2)
es: #1a1a2e o linear-gradient(135deg, #667eea, #764ba2)
fr: #1a1a2e ou linear-gradient(135deg, #667eea, #764ba2)
it: #1a1a2e oppure linear-gradient(135deg, #667eea, #764ba2)
pl: #1a1a2e lub linear-gradient(135deg, #667eea, #764ba2)
ru: #1a1a2e или linear-gradient(135deg, #667eea, #764ba2)

source: Magic Link
es: Enlace mágico
fr: Lien magique
pl: Magiczny link

source: Google Docs, Drive, Calendar, Sheets, Gmail
de: Google Docs, Drive, Kalender, Tabellen, Gmail
it: Google Documenti, Drive, Calendar, Fogli, Gmail
pl: Google Docs, Drive, Kalendarz, Arkusze, Gmail

source: Microsoft Graph — Outlook, OneDrive, Teams, Calendar, SharePoint
de: Microsoft Graph – Outlook, OneDrive, Teams, Kalender, SharePoint
fr: Microsoft Graph — Outlook, OneDrive, Teams, Calendrier, SharePoint
it: Microsoft Graph — Outlook, OneDrive, Teams, Calendario, SharePoint
pl: Microsoft Graph — Outlook, OneDrive, Teams, Kalendarz, SharePoint

source: Tenant ID
de: Mandanten-ID
es: ID de inquilino
fr: ID du locataire
it: ID tenant
pl: Identyfikator dzierżawcy
ru: ID тенанта

source: Apr
es: abr
fr: avr.
pl: kwi
ru: Апр

source: Aug
es: ago
fr: août
it: ago
pl: sie
ru: Авг

source: Nov
pl: lis
ru: Нояб

source: ID
pl: Identyfikator

source: Auth
es: Autenticación
it: Autenticazione
pl: Uwierzytelnianie
ru: Авт.

source: LIVE
es: EN VIVO
fr: EN DIRECT
pl: NA ŻYWO

source: Filter
es: Filtro
fr: Filtrer
it: Filtro
pl: Filtr
ru: Фильтр

source: Magic link
es: Enlace mágico
fr: Lien magique
pl: Magiczny link

source: Brevo API
es: API de Brevo
fr: API Brevo
it: API Brevo
pl: API Brevo

source: SMTP Host
es: Host SMTP
fr: Hôte SMTP
it: Host SMTP
pl: Host SMTP
ru: SMTP-хост

source: Backoffice
pl: Zaplecze
ru: Бэк-офис

source: Bucket
pl: Zasobnik

source: AI
de: KI
es: IA
fr: IA
it: IA

source: Ai
de: KI
es: IA
fr: IA
it: IA

source: Port
es: Puerto
it: Porta
ru: Порт

source: Transport
es: Transporte
it: Trasporto
ru: Транспорт

source: Sent once to each user, right after they confirm their email address — by the confirmation link, a magic link, or a sign-in with a provider that verified the address. Not sent when an administrator confirms an account.
de: Wird jedem Benutzer einmal gesendet, sobald er seine E-Mail-Adresse bestätigt – über den Bestätigungslink, einen Magic Link oder eine Anmeldung bei einem Anbieter, der die Adresse verifiziert hat. Bestätigt ein Administrator ein Konto, wird sie nicht gesendet.
it: Inviata una sola volta a ogni utente, subito dopo la conferma del suo indirizzo email: tramite il link di conferma, un magic link o un accesso con un provider che ha verificato l'indirizzo. Non viene inviata quando un amministratore conferma un account.

source: OK
es: Aceptar
ru: ОК

source: Syncing...
es: Sincronizando…
fr: Synchronisation...
ru: Синхронизация...

source: Access Credentials
es: Credenciales de acceso
fr: Identifiants d'accès
ru: Учётные данные доступа

source: Are you sure you want to delete this bucket? This will remove all location records.
es: ¿Seguro que quiere eliminar este bucket? Se eliminarán todos los registros de ubicación.
fr: Voulez-vous vraiment supprimer ce bucket ? Cela supprimera tous les enregistrements d'emplacement.
ru: Вы уверены, что хотите удалить этот бакет? Это удалит все записи местоположений.

source: Auto-Generate Variants
es: Generar variantes automáticamente
fr: Génération automatique des variantes
ru: Автоматически создавать варианты

source: Automatically resize images and videos to configured dimensions
es: Redimensionar automáticamente imágenes y vídeos a las dimensiones configuradas
fr: Redimensionne automatiquement les images et vidéos selon les dimensions configurées
ru: Автоматически изменять размер изображений и видео до настроенных размеров

source: Default Bucket
es: Bucket predeterminado
fr: Bucket par défaut
ru: Бакет по умолчанию
