Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: OAuth authentication is not available. Please install the required dependencies (ueberauth, ueberauth_%{provider}) and configure your application. See PhoenixKit documentation for details.
de: Die OAuth-Anmeldung ist nicht verfügbar. Bitte installieren Sie die erforderlichen Abhängigkeiten (ueberauth, ueberauth_%{provider}) und konfigurieren Sie Ihre Anwendung. Einzelheiten finden Sie in der PhoenixKit-Dokumentation.
es: La autenticación OAuth no está disponible. Instale las dependencias necesarias (ueberauth, ueberauth_%{provider}) y configure su aplicación. Consulte la documentación de PhoenixKit para más detalles.
et: OAuth autentimine ei ole saadaval. Palun paigaldage vajalikud sõltuvused (ueberauth, ueberauth_%{provider}) ja seadistage oma rakendus. Täpsema info leiate PhoenixKiti dokumentatsioonist.
fr: L'authentification OAuth n'est pas disponible. Veuillez installer les dépendances requises (ueberauth, ueberauth_%{provider}) et configurer votre application. Consultez la documentation PhoenixKit pour plus de détails.
it: L'autenticazione OAuth non è disponibile. Installa le dipendenze richieste (ueberauth, ueberauth_%{provider}) e configura la tua applicazione. Per i dettagli consulta la documentazione di PhoenixKit.
pl: Uwierzytelnianie OAuth jest niedostępne. Zainstaluj wymagane zależności (ueberauth, ueberauth_%{provider}) i skonfiguruj aplikację. Szczegóły znajdziesz w dokumentacji PhoenixKit.
ru: OAuth-аутентификация недоступна. Установите необходимые зависимости (ueberauth, ueberauth_%{provider}) и настройте приложение. Подробности — в документации PhoenixKit.

source: OAuth authentication is not configured. Please contact your administrator.
de: Die OAuth-Anmeldung ist nicht konfiguriert. Bitte wenden Sie sich an Ihre Administration.
es: La autenticación OAuth no está configurada. Póngase en contacto con su administrador.
et: OAuth autentimine ei ole seadistatud. Palun võtke ühendust administraatoriga.
fr: L'authentification OAuth n'est pas configurée. Veuillez contacter votre administrateur.
it: L'autenticazione OAuth non è configurata. Contatta l'amministratore.
pl: Uwierzytelnianie OAuth nie jest skonfigurowane. Skontaktuj się z administratorem.
ru: OAuth-аутентификация не настроена. Обратитесь к администратору.

source: Dashboard
de: Übersicht
es: Panel de Control
et: Töölaud
fr: Tableau de bord
pl: Panel
ru: Панель управления

source: Welcome to the %{project_title} administration panel
de: Willkommen im Administrationsbereich von %{project_title}
es: Bienvenido al panel de administración de %{project_title}
et: Tere tulemast %{project_title} administraatori paneelile
fr: Bienvenue dans le panneau d'administration de %{project_title}
it: Benvenuto nel pannello di amministrazione di %{project_title}
pl: Witamy w panelu administracyjnym %{project_title}
ru: Добро пожаловать в панель администрирования %{project_title}

source: Platform Statistics
de: Plattformstatistiken
es: Estadísticas de la Plataforma
et: Platvormi statistika
fr: Statistiques de la plateforme
it: Statistiche della piattaforma
pl: Statystyki platformy
ru: Статистика платформы

source: System Information
de: Systeminformationen
es: Información del Sistema
et: Süsteemi teave
fr: Informations système
it: Informazioni di sistema
pl: Informacje o systemie
ru: Системная информация

source: Users
de: Benutzer
es: Usuarios
et: Kasutajad
fr: Utilisateurs
it: Utenti
pl: Użytkownicy
ru: Пользователи

source: User management
de: Benutzerverwaltung
es: Gestión de usuarios
et: Kasutajate haldamine
fr: Gestion des utilisateurs
it: Gestione utenti
pl: Zarządzanie użytkownikami
ru: Управление пользователями

source: Roles
de: Rollen
et: Rollid
fr: Rôles
it: Ruoli
pl: Role
ru: Роли

source: Role management
de: Rollenverwaltung
es: Gestión de roles
et: Rollide haldamine
fr: Gestion des rôles
it: Gestione ruoli
pl: Zarządzanie rolami
ru: Управление ролями

source: Sessions
de: Sitzungen
es: Sesiones
et: Sessioonid
it: Sessioni
pl: Sesje
ru: Сессии

source: Active sessions
de: Aktive Sitzungen
es: Sesiones activas
et: Aktiivsed sessioonid
fr: Sessions actives
it: Sessioni attive
pl: Aktywne sesje
ru: Активные сессии

source: Live Activity
de: Live-Aktivität
es: Actividad en Vivo
et: Reaalajas tegevus
fr: Activité en direct
it: Attività in tempo reale
pl: Aktywność na żywo
ru: Активность в реальном времени

source: Real-time visitors
de: Besucher in Echtzeit
es: Visitantes en tiempo real
et: Reaalajas külastajad
fr: Visiteurs en temps réel
it: Visitatori in tempo reale
pl: Odwiedzający w czasie rzeczywistym
ru: Посетители в реальном времени

source: Add User
de: Benutzer hinzufügen
es: Agregar Usuario
et: Lisa kasutaja
fr: Ajouter un utilisateur
it: Aggiungi utente
pl: Dodaj użytkownika
ru: Добавить пользователя

source: Create new account
de: Neues Konto erstellen
es: Crear nueva cuenta
et: Loo uus konto
fr: Créer un nouveau compte
it: Crea un nuovo account
pl: Utwórz nowe konto
ru: Создать новую учетную запись

source: Email
es: Correo Electrónico
et: E-post
ru: Электронная почта

source: Email logs & analytics
de: E-Mail-Protokolle und Auswertungen
es: Registros de correo y analíticas
et: E-posti logid ja analüütika
fr: Journaux et statistiques des e-mails
it: Log e analisi delle email
pl: Dzienniki e-mail i analityka
ru: Журналы и аналитика электронной почты

source: Refresh
de: Aktualisieren
es: Actualizar
et: Värskenda
fr: Actualiser
it: Aggiorna
pl: Odśwież
ru: Обновить

source: Update statistics
de: Statistiken aktualisieren
es: Actualizar estadísticas
et: Uuenda statistikat
fr: Mettre à jour les statistiques
it: Aggiorna le statistiche
pl: Zaktualizuj statystyki
ru: Обновить статистику

source: System Owners
de: Systeminhaber
es: Propietarios del Sistema
et: Süsteemi omanikud
fr: Propriétaires du système
it: Proprietari del sistema
pl: Właściciele systemu
ru: Владельцы системы

source: Complete system authority
de: Vollständige Systemberechtigung
es: Autoridad completa del sistema
et: Täielikud süsteemivolitused
fr: Autorité complète sur le système
it: Autorità completa sul sistema
pl: Pełne uprawnienia systemowe
ru: Полные системные права

source: Administrators
de: Administratoren
es: Administradores
et: Administraatorid
fr: Administrateurs
it: Amministratori
pl: Administratorzy
ru: Администраторы

source: Management privileges
de: Verwaltungsrechte
es: Privilegios de gestión
et: Halduspriviileegid
fr: Privilèges de gestion
it: Privilegi di gestione
pl: Uprawnienia zarządzania
ru: Права управления

source: Total Users
de: Benutzer insgesamt
es: Total de Usuarios
et: Kasutajaid kokku
fr: Total des utilisateurs
it: Utenti totali
pl: Łącznie użytkowników
ru: Всего пользователей

source: Registered accounts
de: Registrierte Konten
es: Cuentas registradas
et: Registreeritud kontod
fr: Comptes enregistrés
it: Account registrati
pl: Zarejestrowane konta
ru: Зарегистрированные аккаунты

source: Active Sessions
de: Aktive Sitzungen
es: Sesiones Activas
et: Aktiivsed sessioonid
fr: Sessions actives
it: Sessioni attive
pl: Aktywne sesje
ru: Активные сессии

source: Unique Users
de: Eindeutige Benutzer
es: Usuarios Únicos
et: Unikaalsed kasutajad
fr: Utilisateurs uniques
it: Utenti unici
pl: Unikalni użytkownicy
ru: Уникальные пользователи

source: With active sessions
de: Mit aktiven Sitzungen
es: Con sesiones activas
et: Aktiivsete seanssidega
fr: Avec des sessions actives
it: Con sessioni attive
pl: Z aktywnymi sesjami
ru: С активными сессиями

source: Today's Sessions
de: Heutige Sitzungen
es: Sesiones de Hoy
et: Tänased sessioonid
fr: Sessions du jour
it: Sessioni di oggi
pl: Dzisiejsze sesje
ru: Сегодняшние сессии

source: New login activity
de: Neue Anmeldeaktivität
es: Nueva actividad de inicio de sesión
et: Uued sisselogimised
fr: Nouvelle activité de connexion
it: Nuova attività di accesso
pl: Nowa aktywność logowania
ru: Новая активность входа

source: Expired Sessions
de: Abgelaufene Sitzungen
es: Sesiones Expiradas
et: Aegunud sessioonid
fr: Sessions expirées
it: Sessioni scadute
pl: Wygasłe sesje
ru: Истекшие сессии

source: Need cleanup
de: Aufräumen erforderlich
es: Necesitan limpieza
et: Vajavad puhastamist
fr: Nécessitent un nettoyage
it: Richiedono pulizia
pl: Wymagają wyczyszczenia
ru: Требуют очистки

source: Real-Time Activity
de: Echtzeit-Aktivität
es: Actividad en Tiempo Real
et: Reaalajas tegevus
fr: Activité en temps réel
it: Attività in tempo reale
pl: Aktywność w czasie rzeczywistym
ru: Активность в реальном времени

source: Active Visitors
de: Aktive Besucher
es: Visitantes Activos
et: Aktiivsed külastajad
fr: Visiteurs actifs
it: Visitatori attivi
pl: Aktywni odwiedzający
ru: Активные посетители

source: Real-time connections
de: Verbindungen in Echtzeit
es: Conexiones en tiempo real
et: Reaalajas ühendused
fr: Connexions en temps réel
it: Connessioni in tempo reale
pl: Połączenia w czasie rzeczywistym
ru: Соединения в реальном времени

source: Anonymous
de: Anonym
es: Anónimos
et: Anonüümne
fr: Anonyme
it: Anonimi
pl: Anonimowi
ru: Анонимные

source: Unregistered visitors
de: Nicht registrierte Besucher
es: Visitantes no registrados
et: Registreerimata külastajad
fr: Visiteurs non enregistrés
it: Visitatori non registrati
pl: Niezarejestrowani odwiedzający
ru: Незарегистрированные посетители

source: Authenticated
de: Authentifiziert
es: Autenticados
et: Autentitud
fr: Authentifié
it: Autenticati
pl: Uwierzytelnieni
ru: Аутентифицированные

source: Logged in users
de: Angemeldete Benutzer
es: Usuarios conectados
et: Sisse logitud kasutajad
fr: Utilisateurs connectés
it: Utenti connessi
pl: Zalogowani użytkownicy
ru: Авторизованные пользователи

source: Unique Visitors
de: Eindeutige Besucher
es: Visitantes Únicos
et: Unikaalsed külastajad
fr: Visiteurs uniques
it: Visitatori unici
pl: Unikalni odwiedzający
ru: Уникальные посетители

source: Individual connections
de: Einzelne Verbindungen
es: Conexiones individuales
et: Individuaalsed ühendused
fr: Connexions individuelles
it: Connessioni individuali
pl: Poszczególne połączenia
ru: Индивидуальные соединения

source: Active Users
de: Aktive Benutzer
es: Usuarios Activos
et: Aktiivsed kasutajad
fr: Utilisateurs actifs
it: Utenti attivi
pl: Aktywni użytkownicy
ru: Активные пользователи

source: Currently online
de: Derzeit online
es: Actualmente en línea
et: Praegu võrgus
fr: Actuellement en ligne
it: Attualmente online
pl: Aktualnie online
ru: В настоящее время онлайн

source: Inactive Users
de: Inaktive Benutzer
es: Usuarios Inactivos
et: Mitteaktiivsed kasutajad
fr: Utilisateurs inactifs
it: Utenti inattivi
pl: Nieaktywni użytkownicy
ru: Неактивные пользователи

source: Disabled accounts
de: Deaktivierte Konten
es: Cuentas deshabilitadas
et: Keelatud kontod
fr: Comptes désactivés
it: Account disattivati
pl: Wyłączone konta
ru: Отключенные аккаунты

source: Email Confirmed
de: E-Mail bestätigt
es: Correo Confirmado
et: E-post kinnitatud
fr: E-mail confirmé
it: Email confermata
pl: E-mail potwierdzony
ru: Email подтвержден

source: Verified emails
de: Bestätigte E-Mail-Adressen
es: Correos verificados
et: Kinnitatud e-postid
fr: E-mails vérifiés
it: Email verificate
pl: Zweryfikowane adresy e-mail
ru: Проверенные email'ы

source: Pending Email
de: E-Mail ausstehend
es: Correo Pendiente
et: E-post kinnitamata
fr: E-mail en attente
it: Email in attesa
pl: E-mail oczekujący
ru: Email в ожидании

source: Awaiting confirmation
de: Warten auf Bestätigung
es: Esperando confirmación
et: Kinnitust oodatakse
fr: En attente de confirmation
it: In attesa di conferma
pl: Oczekuje na potwierdzenie
ru: Ожидает подтверждения

source: Regular Users
de: Normale Benutzer
es: Usuarios Regulares
et: Tavalised kasutajad
fr: Utilisateurs standard
it: Utenti normali
pl: Zwykli użytkownicy
ru: Обычные пользователи

source: Standard access level
de: Standard-Zugriffsebene
es: Nivel de acceso estándar
et: Standardne juurdepääsutase
fr: Niveau d'accès standard
it: Livello di accesso standard
pl: Standardowy poziom dostępu
ru: Стандартный уровень доступа

source: Role System
de: Rollensystem
es: Sistema de Roles
et: Rollisüsteem
fr: Système de rôles
it: Sistema dei ruoli
pl: System ról
ru: Система ролей

source: Authentication
de: Authentifizierung
es: Autenticación
et: Autentimine
fr: Authentification
it: Autenticazione
pl: Uwierzytelnianie
ru: Аутентификация

source: Active
de: Aktiv
es: Activo
et: Aktiivne
fr: Actif
it: Attivo
pl: Aktywny
ru: Активно

source: Enabled
de: Aktiviert
es: Habilitado
et: Lubatud
fr: Activé
it: Attivato
pl: Włączone
ru: Включено

source: Statistics refreshed successfully
de: Statistiken erfolgreich aktualisiert
es: Estadísticas actualizadas exitosamente
et: Statistika uuendatud edukalt
fr: Statistiques actualisées avec succès
it: Statistiche aggiornate con successo
pl: Statystyki zostały odświeżone
ru: Статистика успешно обновлена

source: close
de: schließen
es: cerrar
et: sulge
fr: fermer
it: chiudi
pl: zamknij
ru: закрыть

source: %{granted} of %{total} manageable permissions granted
de: %{granted} von %{total} verwaltbaren Berechtigungen erteilt
es: %{granted} de %{total} permisos gestionables concedidos
et: %{granted} %{total} hallatavast õigusest antud
fr: %{granted} sur %{total} autorisations gérables accordées
it: %{granted} di %{total} permessi gestibili concessi
pl: Przyznano %{granted} z %{total} zarządzanych uprawnień
ru: Предоставлено %{granted} из %{total} управляемых прав

source: %{language} (Archived)
de: %{language} (archiviert)
es: %{language} (archivado)
et: %{language} (Arhiveeritud)
fr: %{language} (Archivé)
it: %{language} (archiviato)
pl: %{language} (zarchiwizowany)
ru: %{language} (Архив)

source: %{language} (Draft)
de: %{language} (Entwurf)
es: %{language} (borrador)
et: %{language} (Mustand)
fr: %{language} (Brouillon)
it: %{language} (bozza)
pl: %{language} (szkic)
ru: %{language} (Черновик)

source: %{language} (Published)
de: %{language} (veröffentlicht)
es: %{language} (publicado)
et: %{language} (Avaldatud)
fr: %{language} (Publié)
it: %{language} (pubblicato)
pl: %{language} (opublikowany)
ru: %{language} (Опубликовано)

source: %{provider} account disconnected successfully
de: %{provider}-Konto erfolgreich getrennt
es: Cuenta de %{provider} desconectada correctamente
et: %{provider} konto lahti ühendatud edukalt
fr: Compte %{provider} déconnecté avec succès
it: Account %{provider} disconnesso con successo
pl: Konto %{provider} zostało odłączone
ru: Аккаунт %{provider} успешно отключён

source: (%{count} for disabled modules, preserved on save)
de: (%{count} für deaktivierte Module, beim Speichern erhalten)
es: (%{count} para módulos desactivados, se conservan al guardar)
et: (%{count} keelatud moodulite jaoks, säilitatakse salvestamisel)
fr: (%{count} pour les modules désactivés, conservées lors de l'enregistrement)
it: (%{count} per moduli disattivati, conservati al salvataggio)
pl: (%{count} dla wyłączonych modułów, zachowane przy zapisie)
ru: (%{count} для отключённых модулей, сохраняются при записи)

source: (optional)
es: (opcional)
et: (valikuline)
fr: (facultatif)
it: (opzionale)
pl: (opcjonalnie)
ru: (необязательно)

source: 123 Business Street
de: Musterstraße 123
es: Calle Comercial 123
et: 123 Äritänav
fr: 123 rue du Commerce
it: Via Roma 123
pl: ul. Przykładowa 123
ru: ул. Примерная, 123

source: A link to confirm your email change has been sent to the new address.
de: Ein Link zur Bestätigung Ihrer E-Mail-Änderung wurde an die neue Adresse gesendet.
es: Se ha enviado un enlace para confirmar el cambio de correo a la nueva dirección.
et: E-posti muutmise kinnituslink on saadetud uuele aadressile.
fr: Un lien pour confirmer le changement de votre e-mail a été envoyé à la nouvelle adresse.
it: Un link per confermare la modifica dell'email è stato inviato al nuovo indirizzo.
pl: Link potwierdzający zmianę adresu e-mail został wysłany na nowy adres.
ru: Ссылка для подтверждения смены email отправлена на новый адрес.

source: About Permissions
de: Über Berechtigungen
es: Acerca de los permisos
et: Õiguste kohta
fr: À propos des autorisations
it: Informazioni sui permessi
pl: O uprawnieniach
ru: О правах доступа

source: Accept All
de: Alle akzeptieren
es: Aceptar todo
et: Nõustu kõigega
fr: Tout accepter
it: Accetta tutti
pl: Akceptuj wszystkie
ru: Принять все

source: Access denied
de: Zugriff verweigert
es: Acceso denegado
et: Juurdepääs keelatud
fr: Accès refusé
it: Accesso negato
pl: Odmowa dostępu
ru: Доступ запрещён

source: Account Information
de: Kontoinformationen
es: Información de la cuenta
et: Konto teave
fr: Informations du compte
it: Informazioni sull'account
pl: Informacje o koncie
ru: Информация об аккаунте

source: Actions
de: Aktionen
es: Acciones
et: Tegevused
it: Azioni
pl: Akcje
ru: Действия

source: Add
de: Hinzufügen
es: Agregar
et: Lisa
fr: Ajouter
it: Aggiungi
pl: Dodaj
ru: Добавить

source: Add %{language} translation
de: %{language}-Übersetzung hinzufügen
es: Agregar traducción a %{language}
et: Lisa %{language} tõlge
fr: Ajouter la traduction %{language}
it: Aggiungi la traduzione in %{language}
pl: Dodaj tłumaczenie na %{language}
ru: Добавить перевод на %{language}

source: Add Field
de: Feld hinzufügen
es: Agregar campo
et: Lisa väli
fr: Ajouter un champ
it: Aggiungi campo
pl: Dodaj pole
ru: Добавить поле

source: Add Note
de: Notiz hinzufügen
es: Agregar nota
et: Lisa märkus
fr: Ajouter une note
it: Aggiungi nota
pl: Dodaj notatkę
ru: Добавить заметку

source: Add a note above to start documenting information about this user.
de: Fügen Sie oben eine Notiz hinzu, um Informationen zu diesem Benutzer zu dokumentieren.
es: Agregue una nota arriba para empezar a documentar información sobre este usuario.
et: Lisa märkus ülal, et alustada selle kasutaja teabe dokumenteerimist.
fr: Ajoutez une note ci-dessus pour commencer à documenter des informations sur cet utilisateur.
it: Aggiungi una nota qui sopra per iniziare a documentare informazioni su questo utente.
pl: Dodaj notatkę powyżej, aby zacząć dokumentować informacje o tym użytkowniku.
ru: Добавьте заметку выше, чтобы начать документировать информацию о пользователе.

source: Address
de: Adresse
es: Dirección
et: Aadress
fr: Adresse
it: Indirizzo
pl: Adres
ru: Адрес

source: Address Line 2
de: Adresszeile 2
es: Dirección línea 2
et: Aadressirida 2
fr: Complément d'adresse
it: Indirizzo riga 2
pl: Adres, linia 2
ru: Адрес (строка 2)

source: Address imported from Organization
de: Adresse aus Organisation importiert
es: Dirección importada desde la organización
et: Aadress imporditud organisatsioonist
fr: Adresse importée depuis l'organisation
it: Indirizzo importato dall'organizzazione
pl: Adres zaimportowano z organizacji
ru: Адрес импортирован из настроек организации

source: All available roles
de: Alle verfügbaren Rollen
es: Todos los roles disponibles
et: Kõik saadaolevad rollid
fr: Tous les rôles disponibles
it: Tutti i ruoli disponibili
pl: Wszystkie dostępne role
ru: Все доступные роли

source: Archived
de: Archiviert
es: Archivado
et: Arhiveeritud
fr: Archivé
it: Archiviato
pl: Zarchiwizowane
ru: Архивировано

source: Are you sure you want to delete the role "%{role_name}"? This action cannot be undone.
de: Möchten Sie die Rolle „%{role_name}“ wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Seguro que quiere eliminar el rol «%{role_name}»? Esta acción no se puede deshacer.
et: Kas olete kindel, et soovite kustutada rolli "%{role_name}"? Seda toimingut ei saa tagasi võtta.
fr: Êtes-vous sûr de vouloir supprimer le rôle "%{role_name}" ? Cette action est irréversible.
it: Vuoi davvero eliminare il ruolo «%{role_name}»? Questa azione non può essere annullata.
pl: Czy na pewno chcesz usunąć rolę „%{role_name}”? Tej operacji nie można cofnąć.
ru: Вы уверены, что хотите удалить роль "%{role_name}"? Это действие нельзя отменить.

source: Are you sure you want to delete this note?
de: Möchten Sie diese Notiz wirklich löschen?
es: ¿Seguro que quiere eliminar esta nota?
et: Kas oled kindel, et soovid kustutada selle märkuse?
fr: Êtes-vous sûr de vouloir supprimer cette note ?
it: Vuoi davvero eliminare questa nota?
pl: Czy na pewno chcesz usunąć tę notatkę?
ru: Вы уверены, что хотите удалить эту заметку?

source: Are you sure you want to permanently delete
de: Möchten Sie wirklich endgültig löschen
es: ¿Seguro que quiere eliminar permanentemente
et: Kas oled kindel, et soovid jäädavalt kustutada
fr: Êtes-vous sûr de vouloir supprimer définitivement
it: Vuoi davvero eliminare definitivamente
pl: Czy na pewno chcesz trwale usunąć
ru: Вы уверены, что хотите окончательно удалить

source: Bank Name
de: Name der Bank
es: Nombre del banco
et: Panga nimi
fr: Nom de la banque
it: Nome della banca
pl: Nazwa banku
ru: Название банка

source: Basic Information
de: Grundinformationen
es: Información básica
et: Põhiandmed
fr: Informations de base
it: Informazioni di base
pl: Informacje podstawowe
ru: Основная информация

source: Blocked
de: Gesperrt
es: Bloqueado
et: Blokeeritud
fr: Bloqué
it: Bloccato
pl: Zablokowany
ru: Заблокирован

source: Bold
de: Fett
es: Negrita
et: Paks
fr: Gras
it: Grassetto
pl: Pogrubienie
ru: Жирный

source: Bullet List
de: Aufzählungsliste
es: Lista con viñetas
et: Punktloend
fr: Liste à puces
it: Elenco puntato
pl: Lista wypunktowana
ru: Маркированный список

source: Cancel
de: Abbrechen
es: Cancelar
et: Tühista
fr: Annuler
it: Annulla
pl: Anuluj
ru: Отмена

source: Cannot delete role: it is currently assigned to users
de: Rolle kann nicht gelöscht werden: sie ist derzeit Benutzern zugewiesen
es: No se puede eliminar el rol: actualmente está asignado a usuarios
et: Rolli ei saa kustutada: see on praegu kasutajatele määratud
fr: Impossible de supprimer le rôle : il est actuellement attribué à des utilisateurs
it: Impossibile eliminare il ruolo: è attualmente assegnato a degli utenti
pl: Nie można usunąć roli: jest obecnie przypisana do użytkowników
ru: Невозможно удалить роль: она назначена пользователям

source: Cannot delete the last system owner
de: Der letzte Systeminhaber kann nicht gelöscht werden
es: No se puede eliminar el último propietario del sistema
et: Viimast süsteemi omanikku ei saa kustutada
fr: Impossible de supprimer le dernier propriétaire du système
it: Impossibile eliminare l'ultimo proprietario del sistema
pl: Nie można usunąć ostatniego właściciela systemu
ru: Невозможно удалить последнего системного владельца

source: Cannot delete your own account
de: Sie können Ihr eigenes Konto nicht löschen
es: No puede eliminar su propia cuenta
et: Oma kontot ei saa kustutada
fr: Impossible de supprimer votre propre compte
it: Non puoi eliminare il tuo account
pl: Nie możesz usunąć własnego konta
ru: Невозможно удалить свой собственный аккаунт

source: Cannot disconnect %{provider}. Please ensure you have at least one sign-in method available.
de: %{provider} kann nicht getrennt werden. Stellen Sie sicher, dass mindestens eine Anmeldemethode verfügbar bleibt.
es: No se puede desconectar %{provider}. Asegúrese de tener al menos un método de inicio de sesión disponible.
et: Ei saa %{provider} lahti ühendada. Palun veendu, et sul on vähemalt üks sisselogimismeetod saadaval.
fr: Impossible de déconnecter %{provider}. Veuillez vous assurer de disposer d'au moins une méthode de connexion disponible.
it: Impossibile disconnettere %{provider}. Assicurati di avere almeno un metodo di accesso disponibile.
pl: Nie można odłączyć %{provider}. Upewnij się, że pozostanie co najmniej jedna metoda logowania.
ru: Невозможно отключить %{provider}. Убедитесь, что у вас есть хотя бы один способ входа.
