Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: Rate limited
de: Ratenbegrenzt
es: Limitado por frecuencia
et: Sageduspiirang
fr: Limité par débit
it: Limitato per frequenza
pl: Ograniczone częstotliwością
ru: Ограничено частотой

source: Record failed sign-ins
de: Fehlgeschlagene Anmeldungen aufzeichnen
es: Registrar inicios de sesión fallidos
et: Salvesta ebaõnnestunud sisselogimised
fr: Enregistrer les connexions échouées
it: Registra gli accessi non riusciti
pl: Zapisuj nieudane logowania
ru: Записывать неудачные входы

source: What is stored when a password sign-in does not succeed
de: Was gespeichert wird, wenn eine Passwort-Anmeldung fehlschlägt
es: Qué se guarda cuando un inicio de sesión con contraseña no tiene éxito
et: Mis salvestatakse, kui parooliga sisselogimine ei õnnestu
fr: Ce qui est stocké lorsqu'une connexion par mot de passe échoue
it: Cosa viene salvato quando un accesso con password non riesce
pl: Co jest zapisywane, gdy logowanie hasłem się nie powiedzie
ru: Что сохраняется, когда вход по паролю не удаётся

source: Wrong password
de: Falsches Passwort
es: Contraseña incorrecta
et: Vale parool
fr: Mot de passe incorrect
it: Password errata
pl: Nieprawidłowe hasło
ru: Неверный пароль

source: Annotation settings reset.
de: Anmerkungseinstellungen zurückgesetzt.
es: Ajustes de anotación restablecidos.
et: Annotatsiooni seaded on lähtestatud.
fr: Paramètres d'annotation réinitialisés.
it: Impostazioni di annotazione reimpostate.
pl: Ustawienia adnotacji zostały zresetowane.
ru: Настройки аннотаций сброшены.

source: Annotation tools
de: Anmerkungswerkzeuge
es: Herramientas de anotación
et: Annotatsioonitööriistad
fr: Outils d'annotation
it: Strumenti di annotazione
pl: Narzędzia adnotacji
ru: Инструменты аннотаций

source: Could not read the current figures
de: Die aktuellen Werte konnten nicht gelesen werden
es: No se pudieron leer las cifras actuales
et: Praeguseid näitajaid ei õnnestunud lugeda
fr: Impossible de lire les valeurs actuelles
it: Impossibile leggere i valori attuali
pl: Nie udało się odczytać bieżących wartości
ru: Не удалось получить текущие показатели

source: Reset annotation settings
de: Anmerkungseinstellungen zurücksetzen
es: Restablecer los ajustes de anotación
et: Lähtesta annotatsiooni seaded
fr: Réinitialiser les paramètres d'annotation
it: Reimposta le impostazioni di annotazione
pl: Zresetuj ustawienia adnotacji
ru: Сбросить настройки аннотаций

source: Reset your annotation colours, thickness and toolbar to the defaults?
de: Ihre Anmerkungsfarben, Strichstärke und Werkzeugleiste auf die Standardwerte zurücksetzen?
es: ¿Restablecer sus colores de anotación, el grosor y la barra de herramientas a los valores predeterminados?
et: Kas lähtestada Teie annotatsioonivärvid, joonepaksus ja tööriistariba vaikeväärtustele?
fr: Réinitialiser vos couleurs d'annotation, l'épaisseur des traits et la barre d'outils aux valeurs par défaut ?
it: Reimpostare i tuoi colori di annotazione, lo spessore e la barra degli strumenti ai valori predefiniti?
pl: Zresetować Twoje kolory adnotacji, grubość linii i pasek narzędzi do wartości domyślnych?
ru: Сбросить ваши цвета аннотаций, толщину линий и панель инструментов к значениям по умолчанию?

source: Your annotations themselves are not touched — only how the tools are set up.
de: Ihre Anmerkungen selbst bleiben unberührt – nur die Einstellung der Werkzeuge wird zurückgesetzt.
es: Sus anotaciones no se modifican: solo cambia la configuración de las herramientas.
et: Annotatsioone endid ei puudutata – lähtestatakse ainult tööriistade seadistus.
fr: Vos annotations elles-mêmes ne sont pas touchées — seule la configuration des outils l'est.
it: Le tue annotazioni non vengono toccate: cambia solo la configurazione degli strumenti.
pl: Same adnotacje pozostają nietknięte — zmienia się tylko ustawienie narzędzi.
ru: Сами аннотации не затрагиваются — меняется только настройка инструментов.

source: Your drawing colours, line thickness, label size and toolbar layout are remembered as you work. Reset them to start fresh.
de: Ihre Zeichenfarben, Strichstärke, Beschriftungsgröße und die Anordnung der Werkzeugleiste werden beim Arbeiten gespeichert. Setzen Sie sie zurück, um neu zu beginnen.
es: Sus colores de dibujo, el grosor de línea, el tamaño de las etiquetas y la disposición de la barra de herramientas se recuerdan mientras trabaja. Restablézcalos para empezar de cero.
et: Teie joonistusvärvid, joonepaksus, sildi suurus ja tööriistariba paigutus jäetakse töö käigus meelde. Lähtestage need, et alustada puhtalt lehelt.
fr: Vos couleurs de dessin, l'épaisseur des traits, la taille des libellés et la disposition de la barre d'outils sont mémorisées au fil de votre travail. Réinitialisez-les pour repartir de zéro.
it: I tuoi colori di disegno, lo spessore delle linee, la dimensione delle etichette e la disposizione della barra degli strumenti vengono ricordati mentre lavori. Reimpostali per ricominciare da capo.
pl: Twoje kolory rysowania, grubość linii, rozmiar etykiet i układ paska narzędzi są zapamiętywane podczas pracy. Zresetuj je, aby zacząć od nowa.
ru: Ваши цвета рисования, толщина линий, размер меток и расположение панели инструментов запоминаются во время работы. Сбросьте их, чтобы начать заново.

source: Found a group — confirm it below to link it.
de: Eine Gruppe wurde gefunden — bestätigen Sie sie unten, um sie zu verknüpfen.
es: Se encontró un grupo: confírmalo abajo para vincularlo.
et: Leiti grupp — sidumiseks kinnita see allpool.
fr: Un groupe a été trouvé — confirmez-le ci-dessous pour le lier.
it: È stato trovato un gruppo: confermalo qui sotto per collegarlo.
pl: Znaleziono grupę — potwierdź ją poniżej, aby ją połączyć.
ru: Найдена группа — подтвердите её ниже, чтобы привязать.

source: Found by the last Test. Link a group only if you recognise it — anyone can add a bot to a group of their own.
de: Beim letzten Test gefunden. Verknüpfen Sie eine Gruppe nur, wenn Sie sie kennen — jeder kann einen Bot zu seiner eigenen Gruppe hinzufügen.
es: Encontrado en la última prueba. Vincula un grupo solo si lo reconoces: cualquiera puede añadir un bot a un grupo propio.
et: Leitud viimase testiga. Seo grupp ainult siis, kui tunned selle ära — igaüks saab boti oma gruppi lisada.
fr: Trouvé lors du dernier test. Ne liez un groupe que si vous le reconnaissez — n'importe qui peut ajouter un bot à son propre groupe.
it: Trovato dall'ultimo test. Collega un gruppo solo se lo riconosci: chiunque può aggiungere un bot a un proprio gruppo.
pl: Znalezione podczas ostatniego testu. Połącz grupę tylko wtedy, gdy ją rozpoznajesz — każdy może dodać bota do własnej grupy.
ru: Найдено при последней проверке. Привязывайте группу, только если узнаёте её — любой может добавить бота в свою группу.

source: there, press Test Connection and confirm the group it finds. A group needs that command — bots cannot read ordinary group messages.
de: dort, klicken Sie auf „Verbindung testen“ und bestätigen Sie die gefundene Gruppe. Eine Gruppe braucht diesen Befehl — Bots können gewöhnliche Gruppennachrichten nicht lesen.
es: allí, pulsa «Probar la conexión» y confirma el grupo que encuentre. Un grupo necesita ese comando: los bots no pueden leer los mensajes normales de un grupo.
et: seal, vajuta „Testi ühendust“ ja kinnita leitud grupp. Grupp vajab seda käsku — botid ei saa tavalisi grupisõnumeid lugeda.
fr: là, cliquez sur « Tester la connexion » et confirmez le groupe trouvé. Un groupe a besoin de cette commande — les bots ne peuvent pas lire les messages ordinaires d'un groupe.
it: lì, premi «Verifica la connessione» e conferma il gruppo trovato. Un gruppo richiede quel comando: i bot non possono leggere i normali messaggi di gruppo.
pl: tam, naciśnij „Testuj połączenie” i potwierdź znalezioną grupę. Grupa wymaga tego polecenia — boty nie mogą czytać zwykłych wiadomości w grupie.
ru: там, нажмите «Проверить соединение» и подтвердите найденную группу. Группе нужна эта команда — боты не могут читать обычные сообщения в группе.

source: Alt text
de: Alternativtext
et: Alternatiivtekst
it: Testo alternativo
pl: Tekst alternatywny

source: Describe the image for someone who cannot see it
de: Beschreiben Sie das Bild für jemanden, der es nicht sehen kann
et: Kirjelda pilti inimesele, kes seda ei näe
it: Descrivi l'immagine per chi non può vederla
pl: Opisz obraz dla osoby, która go nie widzi

source: Details saved
de: Details gespeichert
et: Üksikasjad salvestatud
it: Dettagli salvati
pl: Szczegóły zapisane

source: Enter description
de: Beschreibung eingeben
et: Sisesta kirjeldus
it: Inserisci una descrizione
pl: Wpisz opis

source: Enter title
de: Titel eingeben
et: Sisesta pealkiri
it: Inserisci un titolo
pl: Wpisz tytuł

source: Failed to save details
de: Details konnten nicht gespeichert werden
et: Üksikasjade salvestamine ebaõnnestus
it: Impossibile salvare i dettagli
pl: Nie udało się zapisać szczegółów

source: Switch the page language to translate.
de: Wechseln Sie die Seitensprache, um zu übersetzen.
et: Tõlkimiseks vaheta lehe keelt.
it: Cambia la lingua della pagina per tradurre.
pl: Zmień język strony, aby tłumaczyć.

source: Tags (comma-separated)
de: Tags (durch Kommas getrennt)
et: Sildid (komadega eraldatud)
it: Tag (separati da virgole)
pl: Tagi (oddzielone przecinkami)

source: After
de: Nachher
et: Pärast
it: Dopo
pl: Po

source: Before
de: Vorher
et: Enne
it: Prima
pl: Przed

source: What changed
de: Was sich geändert hat
et: Mis muutus
it: Cosa è cambiato
pl: Co się zmieniło

source: changed
de: geändert
et: muudetud
it: modificato
pl: zmieniono

source: Current
de: Aktuell
et: Praegune
it: Attuale
pl: Bieżące

source: Expand
de: Aufklappen
et: Laienda
it: Espandi
pl: Rozwiń

source: No matches.
de: Keine Treffer.
et: Vasteid pole.
it: Nessun risultato.
pl: Brak wyników.

source: %{name} is identical to %{existing}, which is already attached — nothing was added.
de: %{name} ist identisch mit der bereits angehängten Datei %{existing} — nichts wurde hinzugefügt.
et: %{name} on identne juba manustatud failiga %{existing} — midagi ei lisatud.
it: %{name} è identico a %{existing}, già allegato — non è stato aggiunto nulla.
pl: %{name} jest identyczny z już załączonym plikiem %{existing} — nic nie dodano.

source: Could not prepare the files folder.
de: Der Dateiordner konnte nicht vorbereitet werden.
et: Failikausta ei õnnestunud ette valmistada.
it: Impossibile preparare la cartella dei file.
pl: Nie udało się przygotować folderu plików.

source: File is too large.
de: Die Datei ist zu groß.
et: Fail on liiga suur.
it: Il file è troppo grande.
pl: Plik jest za duży.

source: File type not accepted.
de: Dateityp nicht zulässig.
et: Failitüüp pole lubatud.
it: Tipo di file non accettato.
pl: Niedozwolony typ pliku.

source: Sign in to upload files.
de: Melden Sie sich an, um Dateien hochzuladen.
et: Failide üleslaadimiseks logi sisse.
it: Accedi per caricare i file.
pl: Zaloguj się, aby przesyłać pliki.

source: Too many files.
de: Zu viele Dateien.
et: Liiga palju faile.
it: Troppi file.
pl: Zbyt wiele plików.

source: Upload failed for %{name}.
de: Hochladen von %{name} fehlgeschlagen.
et: %{name} üleslaadimine ebaõnnestus.
it: Caricamento di %{name} non riuscito.
pl: Nie udało się przesłać %{name}.

source: Custom fields
de: Benutzerdefinierte Felder
et: Kohandatud väljad
it: Campi personalizzati
pl: Pola niestandardowe

source: Full Name
de: Vollständiger Name
et: Täisnimi
it: Nome completo
pl: Imię i nazwisko

source: Last Confirmed
de: Zuletzt bestätigt
et: Viimati kinnitatud
it: Ultima conferma
pl: Ostatnie potwierdzenie

source: No columns shown.
de: Keine Spalten angezeigt.
et: Ühtegi veergu ei kuvata.
it: Nessuna colonna mostrata.
pl: Nie wyświetlono żadnych kolumn.

source: Standard fields
de: Standardfelder
et: Standardväljad
it: Campi standard
pl: Pola standardowe

source: Create
de: Erstellen
et: Loo
it: Crea
pl: Utwórz

source: Library
de: Bibliothek
et: Kogu
it: Libreria
pl: Biblioteka

source: Library "%{name}" created
de: Bibliothek „%{name}“ erstellt
et: Kogu „%{name}“ loodud
it: Libreria "%{name}" creata
pl: Utworzono bibliotekę „%{name}”

source: Library deleted
de: Bibliothek gelöscht
et: Kogu kustutatud
it: Libreria eliminata
pl: Biblioteka usunięta

source: Library name
de: Name der Bibliothek
et: Kogu nimi
it: Nome della libreria
pl: Nazwa biblioteki

source: New library
de: Neue Bibliothek
et: Uus kogu
it: Nuova libreria
pl: Nowa biblioteka

source: Only an empty library can be deleted, and never the default one.
de: Nur eine leere Bibliothek kann gelöscht werden, und nie die Standardbibliothek.
et: Kustutada saab ainult tühja kogu, mitte kunagi vaikekogu.
it: Si può eliminare solo una libreria vuota, e mai quella predefinita.
pl: Można usunąć tylko pustą bibliotekę, nigdy domyślnej.

source: Library not found
de: Bibliothek nicht gefunden
et: Kogu ei leitud
it: Libreria non trovata
pl: Nie znaleziono biblioteki

source: A library is a separate space in Media with its own folders. Everything uploaded so far is in the default library. The Media page shows a library switcher once there are two or more.
de: Eine Bibliothek ist ein eigener Bereich in den Medien mit eigenen Ordnern. Alles bisher Hochgeladene liegt in der Standardbibliothek. Die Medienseite zeigt einen Bibliothekswechsler, sobald es zwei oder mehr gibt.
et: Kogu on meedia eraldi osa, millel on oma kaustad. Kõik seni üles laaditud failid on vaikekogus. Meedia lehel kuvatakse kogude valik, kui kogusid on kaks või rohkem.
it: Una libreria è uno spazio separato dei media, con le sue cartelle. Tutto ciò che è stato caricato finora si trova nella libreria predefinita. La pagina Media mostra un selettore di librerie quando ce ne sono almeno due.
pl: Biblioteka to osobna przestrzeń w mediach z własnymi folderami. Wszystko, co przesłano do tej pory, jest w bibliotece domyślnej. Strona mediów pokazuje przełącznik bibliotek, gdy są co najmniej dwie.

source: Delete this library?
de: Diese Bibliothek löschen?
et: Kas kustutada see kogu?
it: Eliminare questa libreria?
pl: Usunąć tę bibliotekę?

source: Libraries
de: Bibliotheken
et: Kogud
it: Librerie
pl: Biblioteki

source: Library renamed to "%{name}"
de: Bibliothek in „%{name}“ umbenannt
et: Kogu uus nimi on „%{name}“
it: Libreria rinominata in "%{name}"
pl: Zmieniono nazwę biblioteki na „%{name}”

source: Only an empty library can be deleted.
de: Nur eine leere Bibliothek kann gelöscht werden.
et: Kustutada saab ainult tühja kogu.
it: Si può eliminare solo una libreria vuota.
pl: Można usunąć tylko pustą bibliotekę.

source: %{count} file is already in another library, so it was not added here.
de: %{count} Datei ist bereits in einer anderen Bibliothek und wurde hier nicht hinzugefügt.
et: %{count} fail on juba teises kogus, seega seda siia ei lisatud.
it: %{count} file è già in un'altra libreria, quindi non è stato aggiunto qui.
pl: %{count} plik jest już w innej bibliotece, więc nie został tu dodany.

source: Continue with Facebook
de: Weiter mit Facebook
et: Jätka Facebookiga

source: Continue with GitHub
de: Weiter mit GitHub
et: Jätka GitHubiga

source: Continue with Google
de: Weiter mit Google
et: Jätka Google'iga

source: %{count} of %{limit} libraries
de: %{count} von %{limit} Bibliotheken
et: %{count} / %{limit} kogu
it: %{count} di %{limit} librerie
pl: %{count} z %{limit} bibliotek

source: Allow user libraries
de: Benutzerbibliotheken erlauben
et: Luba kasutajate kogud
it: Consenti le librerie utente
pl: Zezwól na biblioteki użytkowników

source: Annotated
de: Mit Anmerkungen
et: Märkmetega
it: Con annotazioni
pl: Z adnotacjami

source: Contributor
de: Mitwirkender
et: Kaastööline
it: Collaboratore
pl: Współtwórca

source: Could not leave the library
de: Die Bibliothek konnte nicht verlassen werden
et: Kogust lahkumine ebaõnnestus
it: Impossibile lasciare la libreria
pl: Nie udało się opuścić biblioteki

source: Default library changed
de: Standardbibliothek geändert
et: Vaikimisi kogu muudetud
it: Libreria predefinita cambiata
pl: Zmieniono domyślną bibliotekę

source: Leave
de: Verlassen
et: Lahku
it: Lascia
pl: Opuść

source: Leave “%{name}”?
de: „%{name}“ verlassen?
et: Kas lahkuda kogust „%{name}”?
it: Lasciare «%{name}»?
pl: Opuścić „%{name}”?

source: Libraries are not available
de: Bibliotheken sind nicht verfügbar
et: Kogud pole saadaval
it: Le librerie non sono disponibili
pl: Biblioteki są niedostępne

source: Libraries keep your files apart from the site's media. Only you and the members you add can see them.
de: Bibliotheken halten Ihre Dateien von den Medien der Website getrennt. Nur Sie und die Mitglieder, die Sie hinzufügen, können sie sehen.
et: Kogud hoiavad Teie failid saidi meediast eraldi. Neid näete ainult Teie ja Teie lisatud liikmed.
it: Le librerie tengono i tuoi file separati dai media del sito. Solo tu e i membri che aggiungi potete vederli.
pl: Biblioteki oddzielają Twoje pliki od mediów witryny. Widzisz je tylko Ty i członkowie, których dodasz.

source: Libraries per user
de: Bibliotheken pro Benutzer
et: Kogusid kasutaja kohta
it: Librerie per utente
pl: Bibliotek na użytkownika

source: Library moved to the trash
de: Bibliothek in den Papierkorb verschoben
et: Kogu teisaldati prügikasti
it: Libreria spostata nel cestino
pl: Przeniesiono bibliotekę do kosza

source: Library renamed
de: Bibliothek umbenannt
et: Kogu nimetati ümber
it: Libreria rinominata
pl: Zmieniono nazwę biblioteki

source: Library “%{name}” created
de: Bibliothek „%{name}“ erstellt
et: Kogu „%{name}” loodud
it: Libreria «%{name}» creata
pl: Utworzono bibliotekę „%{name}”

source: Manage libraries
de: Bibliotheken verwalten
et: Halda kogusid
it: Gestisci le librerie
pl: Zarządzaj bibliotekami

source: Manager
de: Verwalter
et: Haldur
it: Gestore
pl: Menedżer

source: Member added
de: Mitglied hinzugefügt
et: Liige lisatud
it: Membro aggiunto
pl: Dodano członka

source: Member removed
de: Mitglied entfernt
et: Liige eemaldatud
it: Membro rimosso
pl: Usunięto członka

source: Move “%{name}” to the trash? Its files are deleted for good after the trash period, and its members lose it now.
de: „%{name}“ in den Papierkorb verschieben? Ihre Dateien werden nach der Aufbewahrungszeit endgültig gelöscht, und ihre Mitglieder verlieren sie sofort.
et: Kas teisaldada „%{name}” prügikasti? Selle failid kustutatakse prügikasti tähtaja järel jäädavalt ja liikmed kaotavad sellele ligipääsu kohe.
it: Spostare «%{name}» nel cestino? I suoi file verranno eliminati definitivamente dopo il periodo di cestino e i suoi membri la perdono subito.
pl: Przenieść „%{name}” do kosza? Jej pliki zostaną trwale usunięte po okresie przechowywania w koszu, a jej członkowie tracą ją od razu.

source: My libraries
de: Meine Bibliotheken
et: Minu kogud
it: Le mie librerie
pl: Moje biblioteki

source: Name %{error}
et: Nimi %{error}
it: Nome %{error}
pl: Nazwa %{error}

source: No members yet: only the owner can see this library.
de: Noch keine Mitglieder: Nur der Eigentümer sieht diese Bibliothek.
et: Liikmeid veel pole: seda kogu näeb ainult omanik.
it: Ancora nessun membro: solo il proprietario vede questa libreria.
pl: Brak członków: tylko właściciel widzi tę bibliotekę.

source: No user has that email
de: Kein Benutzer hat diese E-Mail-Adresse
et: Selle e-posti aadressiga kasutajat pole
it: Nessun utente ha questa email
pl: Żaden użytkownik nie ma tego adresu e-mail

source: No user libraries yet.
de: Noch keine Benutzerbibliotheken.
et: Kasutajate kogusid veel pole.
it: Ancora nessuna libreria utente.
pl: Brak bibliotek użytkowników.

source: Open libraries
de: Bibliotheken öffnen
et: Ava kogud
it: Apri le librerie
pl: Otwórz biblioteki

source: Opened as admin
de: Als Administrator geöffnet
et: Avatud administraatorina
it: Aperta come amministratore
pl: Otwarta jako administrator

source: Opening a user's library is recorded in the audit log.
de: Das Öffnen der Bibliothek eines Benutzers wird im Audit-Protokoll festgehalten.
et: Kasutaja kogu avamine salvestatakse auditilogisse.
it: L’apertura della libreria di un utente viene registrata nel registro di controllo.
pl: Otwarcie biblioteki użytkownika jest zapisywane w dzienniku audytu.

source: Owner
de: Eigentümer
et: Omanik
it: Proprietario
pl: Właściciel

source: Private links last (hours)
de: Private Links gelten (Stunden)
et: Privaatlingid kehtivad (tundi)
it: Durata dei link privati (ore)
pl: Ważność linków prywatnych (godziny)

source: Role changed
de: Rolle geändert
et: Roll muudetud
it: Ruolo cambiato
pl: Zmieniono rolę

source: Security
de: Sicherheit
et: Turvalisus
it: Sicurezza
pl: Bezpieczeństwo

source: Shared with me
de: Mit mir geteilt
et: Minuga jagatud
it: Condivise con me
pl: Udostępnione mi

source: That is not in this library
de: Das gehört nicht zu dieser Bibliothek
et: See ei kuulu sellesse kogusse
it: Questo non fa parte di questa libreria
pl: To nie należy do tej biblioteki

source: The libraries you own or are a member of
de: Die Bibliotheken, die Ihnen gehören oder in denen Sie Mitglied sind
et: Kogud, mille omanik või liige Te olete
it: Le librerie di cui sei proprietario o membro
pl: Biblioteki, których jesteś właścicielem lub członkiem

source: The library could not be saved
de: Die Bibliothek konnte nicht gespeichert werden
et: Kogu salvestamine ebaõnnestus
it: Impossibile salvare la libreria
pl: Nie udało się zapisać biblioteki

source: The owner is always in the library
de: Der Eigentümer gehört immer zur Bibliothek
et: Omanik kuulub alati kogusse
it: Il proprietario fa sempre parte della libreria
pl: Właściciel zawsze należy do biblioteki

source: The picture
de: Das Bild
et: Pilt
it: L’immagine
pl: Obraz

source: Thumbnail
de: Miniaturansicht
et: Pisipilt
it: Miniatura
pl: Miniatura

source: Trashed
de: Im Papierkorb
et: Prügikastis
it: Nel cestino
pl: W koszu

source: User libraries
de: Benutzerbibliotheken
et: Kasutajate kogud
it: Librerie utente
pl: Biblioteki użytkowników

source: User library settings could not be saved
de: Die Einstellungen für Benutzerbibliotheken konnten nicht gespeichert werden
et: Kasutajate kogude seadete salvestamine ebaõnnestus
it: Impossibile salvare le impostazioni delle librerie utente
pl: Nie udało się zapisać ustawień bibliotek użytkowników

source: User library settings saved
de: Einstellungen für Benutzerbibliotheken gespeichert
et: Kasutajate kogude seaded salvestatud
it: Impostazioni delle librerie utente salvate
pl: Zapisano ustawienia bibliotek użytkowników

source: Users with the Storage permission can keep libraries of their own, private to them and the members they add. Their files are served only through links that expire.
de: Benutzer mit der Berechtigung „Speicher“ können eigene Bibliotheken führen, die nur ihnen und den hinzugefügten Mitgliedern zugänglich sind. Ihre Dateien werden nur über ablaufende Links ausgeliefert.
et: Salvestusruumi õigusega kasutajad saavad pidada oma kogusid, mis on privaatsed neile ja nende lisatud liikmetele. Nende faile jagatakse ainult aeguvate linkide kaudu.
it: Gli utenti con il permesso Archiviazione possono avere librerie proprie, private per loro e per i membri che aggiungono. I loro file vengono serviti solo tramite link che scadono.
pl: Użytkownicy z uprawnieniem Magazyn mogą mieć własne biblioteki, prywatne dla nich i dodanych członków. Ich pliki są udostępniane tylko przez wygasające linki.

source: Viewer
de: Betrachter
et: Vaataja
it: Lettore
pl: Przeglądający

source: You have no libraries yet.
de: Sie haben noch keine Bibliotheken.
et: Teil pole veel ühtegi kogu.
it: Non hai ancora librerie.
pl: Nie masz jeszcze bibliotek.

source: You have reached the number of libraries you may own
de: Sie haben die Anzahl an Bibliotheken erreicht, die Sie besitzen dürfen
et: Olete jõudnud kogude arvuni, mida võite omada
it: Hai raggiunto il numero di librerie che puoi possedere
pl: Osiągnięto liczbę bibliotek, które możesz mieć
