Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: Upload failed: No storage buckets configured. Please configure at least one storage bucket before uploading files.
de: Upload fehlgeschlagen: Keine Speicher-Buckets konfiguriert. Bitte konfigurieren Sie mindestens einen Speicher-Bucket, bevor Sie Dateien hochladen.
es: La subida falló: no hay buckets de almacenamiento configurados. Configure al menos un bucket antes de subir archivos.
et: Üleslaadimine ebaõnnestus: salvestushoidlaid pole konfigureeritud. Konfigureeri vähemalt üks salvestushoidla enne failide üleslaadimist.
fr: Échec du téléversement : aucun bucket de stockage configuré. Veuillez configurer au moins un bucket de stockage avant de téléverser des fichiers.
it: Caricamento non riuscito: nessun bucket di archiviazione configurato. Configura almeno un bucket prima di caricare file.
pl: Przesyłanie nie udało się: brak skonfigurowanych zasobników magazynu. Skonfiguruj co najmniej jeden zasobnik przed przesyłaniem plików.
ru: Загрузка не удалась: хранилища не настроены. Настройте хотя бы одно хранилище перед загрузкой файлов.

source: Upload processed
de: Upload verarbeitet
es: Subida procesada
et: Üleslaadimine töödeldud
fr: Téléversement traité
it: Caricamento elaborato
pl: Przesyłanie przetworzone
ru: Загрузка обработана

source: Upload successful! %{count} new file processed
de: Upload erfolgreich! %{count} neue Datei verarbeitet
es: ¡Subida correcta! %{count} archivo nuevo procesado
et: Üleslaadimine edukas! Töödeldud %{count} uus fail
fr: Téléversement réussi ! %{count} nouveau fichier traité
it: Caricamento riuscito! %{count} nuovo file elaborato
pl: Przesyłanie udane! Przetworzono %{count} nowy plik
ru: Загрузка успешна! Обработан %{count} новый файл

source: Uploaded:
de: Hochgeladen:
es: Subido:
et: Üles laaditud:
fr: Téléversé le :
it: Caricato:
pl: Przesłano:
ru: Загружено:

source: Your browser does not support the video tag.
de: Ihr Browser unterstützt das Video-Element nicht.
es: Su navegador no admite el elemento de vídeo.
et: Teie brauser ei toeta video-elementi.
fr: Votre navigateur ne prend pas en charge la balise vidéo.
it: Il tuo browser non supporta l'elemento video.
pl: Twoja przeglądarka nie obsługuje elementu wideo.
ru: Ваш браузер не поддерживает тег video.

source: %{count} failed
de: %{count} fehlgeschlagen
es: %{count} fallido
et: %{count} ebaõnnestus
fr: %{count} échec
it: %{count} non riuscito
pl: %{count} nieudany
ru: %{count} не загружен

source: %{count} file
de: %{count} Datei
es: %{count} archivo
et: %{count} fail
fr: %{count} fichier
pl: %{count} plik
ru: %{count} файл

source: %{count} file uploaded
de: %{count} Datei hochgeladen
es: %{count} archivo subido
et: %{count} fail üles laaditud
fr: %{count} fichier téléversé
it: %{count} file caricato
pl: przesłano %{count} plik
ru: загружен %{count} файл

source: %{count} file was already uploaded
de: %{count} Datei war bereits hochgeladen
es: %{count} archivo ya estaba subido
et: %{count} fail oli juba üles laaditud
fr: %{count} fichier était déjà téléversé
it: %{count} file era già stato caricato
pl: %{count} plik był już przesłany
ru: %{count} файл уже был загружен

source: %{count} folder
de: %{count} Ordner
es: %{count} carpeta
et: %{count} kaust
fr: %{count} dossier
it: %{count} cartella
ru: %{count} папка

source: %{count} new file added
de: %{count} neue Datei hinzugefügt
es: %{count} archivo nuevo agregado
et: lisatud %{count} uus fail
fr: %{count} nouveau fichier ajouté
it: %{count} nuovo file aggiunto
pl: dodano %{count} nowy plik
ru: добавлен %{count} новый файл

source: FILE
de: DATEI
es: ARCHIVO
et: FAIL
fr: FICHIER
pl: PLIK
ru: ФАЙЛ

source: Partially successful: %{uploaded}, %{failed} due to missing storage buckets.
de: Teilweise erfolgreich: %{uploaded}, %{failed} wegen fehlender Speicher-Buckets.
es: Parcialmente correcto: %{uploaded}, %{failed} por falta de buckets de almacenamiento.
et: Osaliselt edukas: %{uploaded}, %{failed} puuduvate salvestushoidlate tõttu.
fr: Partiellement réussi : %{uploaded}, %{failed} en raison de compartiments de stockage manquants.
it: Parzialmente riuscito: %{uploaded}, %{failed} per mancanza di bucket di archiviazione.
pl: Częściowo udane: %{uploaded}, %{failed} z powodu braku zasobników magazynu.
ru: Частично успешно: %{uploaded}, %{failed} из-за отсутствия хранилищ.

source: Upload successful! %{added}. %{duplicates}.
de: Upload erfolgreich! %{added}. %{duplicates}.
es: ¡Subida correcta! %{added}. %{duplicates}.
et: Üleslaadimine edukas! %{added}. %{duplicates}.
fr: Envoi réussi ! %{added}. %{duplicates}.
it: Caricamento riuscito! %{added}. %{duplicates}.
pl: Przesyłanie udane! %{added}. %{duplicates}.
ru: Загрузка успешна! %{added}. %{duplicates}.

source: Jan
es: ene
et: Jaan
fr: janv.
it: gen
pl: sty
ru: Янв

source: Feb
et: Veebr
fr: févr.
pl: lut
ru: Февр

source: Mar
de: März
et: Märts
fr: mars
ru: Март

source: May
de: Mai
et: Mai
fr: mai
it: mag
pl: maj
ru: Май

source: Jun
de: Juni
et: Juuni
fr: juin
it: giu
pl: cze
ru: Июнь

source: Jul
de: Juli
et: Juuli
fr: juil.
it: lug
pl: lip
ru: Июль

source: Sep
es: sept
et: Sept
fr: sept.
it: set
pl: wrz
ru: Сент

source: Oct
de: Okt.
et: Okt
it: ott
pl: paź
ru: Окт

source: Dec
de: Dez.
es: dic
et: Dets
fr: déc.
it: dic
pl: gru
ru: Дек

source: %{month} %{day}, %{year}
de: %{day}. %{month} %{year}
es: %{day} %{month} %{year}
et: %{day}. %{month} %{year}
fr: %{day} %{month} %{year}
it: %{day} %{month} %{year}
pl: %{day} %{month} %{year}
ru: %{day} %{month} %{year}

source: %{month} %{day}, %{year} at %{time}
de: %{day}. %{month} %{year} um %{time}
es: %{day} %{month} %{year} a las %{time}
et: %{day}. %{month} %{year} kell %{time}
fr: %{day} %{month} %{year} à %{time}
it: %{day} %{month} %{year} alle %{time}
pl: %{day} %{month} %{year}, %{time}
ru: %{day} %{month} %{year} в %{time}

source: %{month} %{day} %{time}
de: %{day}. %{month} %{time}
es: %{day} %{month} %{time}
et: %{day}. %{month} %{time}
fr: %{day} %{month} %{time}
it: %{day} %{month} %{time}
pl: %{day} %{month} %{time}
ru: %{day} %{month} %{time}

source: Title
de: Titel
es: Título
et: Pealkiri
fr: Titre
it: Titolo
pl: Tytuł
ru: Название

source: Replying to comment
de: Antwort auf Kommentar
es: Respondiendo al comentario
et: Vastad kommentaarile
fr: Réponse au commentaire
it: Risposta al commento
pl: Odpowiedź na komentarz
ru: Ответ на комментарий

source: Write a comment...
de: Kommentar schreiben …
es: Escriba un comentario…
et: Kirjuta kommentaar…
fr: Écrivez un commentaire...
it: Scrivi un commento…
pl: Napisz komentarz…
ru: Напишите комментарий…

source: Remove GIF
de: GIF entfernen
es: Quitar el GIF
et: Eemalda GIF
fr: Supprimer le GIF
it: Rimuovi il GIF
pl: Usuń GIF
ru: Удалить GIF

source: Remove %{name}
de: %{name} entfernen
es: Quitar %{name}
et: Eemalda %{name}
fr: Supprimer %{name}
it: Rimuovi %{name}
pl: Usuń %{name}
ru: Удалить %{name}

source: Stop recording
de: Aufnahme beenden
es: Detener la grabación
et: Lõpeta salvestus
fr: Arrêter l'enregistrement
it: Interrompi la registrazione
pl: Zatrzymaj nagrywanie
ru: Остановить запись

source: Attach media
de: Medien anhängen
es: Adjuntar medios
et: Lisa meedia
fr: Joindre un média
it: Allega media
pl: Załącz media
ru: Прикрепить медиа

source: Attach media options
de: Optionen zum Anhängen von Medien
es: Opciones para adjuntar medios
et: Meedia lisamise valikud
fr: Options pour joindre un média
it: Opzioni per allegare media
pl: Opcje załączania mediów
ru: Параметры прикрепления

source: Record
de: Aufnehmen
es: Grabar
et: Salvesta
fr: Enregistrer
it: Registra
pl: Nagraj
ru: Записать

source: Up to %{count} files, max %{size}MB each
de: Bis zu %{count} Dateien, max. %{size} MB pro Datei
es: Hasta %{count} archivos, máx. %{size} MB cada uno
et: Kuni %{count} faili, igaüks max %{size} MB
fr: Jusqu'à %{count} fichiers, %{size} Mo max. chacun
it: Fino a %{count} file, max %{size} MB ciascuno
pl: Do %{count} plików, maks. %{size} MB każdy
ru: До %{count} файлов, каждый до %{size} МБ

source: Giphy picker
de: Giphy-Auswahl
es: Selector de Giphy
et: Giphy valija
fr: Sélecteur Giphy
it: Selettore Giphy
pl: Wybór z Giphy
ru: Выбор Giphy

source: Search GIFs
de: GIFs suchen
es: Buscar GIFs
et: Otsi GIFe
fr: Rechercher des GIFs
it: Cerca GIF
pl: Szukaj GIF-ów
ru: Поиск GIF

source: Search GIFs...
de: GIFs suchen …
es: Buscar GIFs…
et: Otsi GIFe…
fr: Rechercher des GIFs...
it: Cerca GIF…
pl: Szukaj GIF-ów…
ru: Поиск GIF…

source: GIF results
de: GIF-Ergebnisse
es: Resultados de GIF
et: GIF tulemused
fr: Résultats GIF
it: Risultati GIF
pl: Wyniki GIF
ru: Результаты GIF

source: Select GIF %{id}
de: GIF %{id} auswählen
es: Seleccionar el GIF %{id}
et: Vali GIF %{id}
fr: Sélectionner le GIF %{id}
it: Seleziona il GIF %{id}
pl: Wybierz GIF %{id}
ru: Выбрать GIF %{id}

source: Type a search term to find GIFs.
de: Geben Sie einen Suchbegriff ein, um GIFs zu finden.
es: Escriba un término de búsqueda para encontrar GIFs.
et: Sisesta otsisõna GIFide leidmiseks.
fr: Saisissez un terme de recherche pour trouver des GIFs.
it: Digita un termine di ricerca per trovare i GIF.
pl: Wpisz szukane hasło, aby znaleźć GIF-y.
ru: Введите запрос для поиска GIF.

source: No results.
de: Keine Ergebnisse.
es: Sin resultados.
et: Tulemusi pole.
fr: Aucun résultat.
it: Nessun risultato.
pl: Brak wyników.
ru: Результатов нет.

source: Post Comment
de: Kommentar veröffentlichen
es: Publicar comentario
et: Postita kommentaar
fr: Publier le commentaire
it: Pubblica commento
pl: Opublikuj komentarz
ru: Опубликовать

source: Sign in to post a comment.
de: Melden Sie sich an, um einen Kommentar zu veröffentlichen.
es: Inicie sesión para publicar un comentario.
et: Logi sisse kommentaari postitamiseks.
fr: Connectez-vous pour publier un commentaire.
it: Accedi per pubblicare un commento.
pl: Zaloguj się, aby opublikować komentarz.
ru: Войдите, чтобы оставить комментарий.

source: No comments yet. Be the first to comment!
de: Noch keine Kommentare. Seien Sie der Erste!
es: Aún no hay comentarios. ¡Sea el primero en comentar!
et: Kommentaare pole veel. Ole esimene!
fr: Aucun commentaire pour l'instant. Soyez le premier à commenter !
it: Ancora nessun commento. Sii il primo a commentare!
pl: Brak komentarzy. Skomentuj pierwszy!
ru: Комментариев пока нет. Будьте первым!

source: [removed]
de: [entfernt]
es: [eliminado]
et: [eemaldatud]
fr: [supprimé]
it: [rimosso]
pl: [usunięto]
ru: [удалено]

source: Reply
de: Antworten
es: Responder
et: Vasta
fr: Répondre
it: Rispondi
pl: Odpowiedz
ru: Ответить

source: Are you sure you want to delete this comment?
de: Möchten Sie diesen Kommentar wirklich löschen?
es: ¿Seguro que quiere eliminar este comentario?
et: Kas oled kindel, et soovid selle kommentaari kustutada?
fr: Êtes-vous sûr de vouloir supprimer ce commentaire ?
it: Vuoi davvero eliminare questo commento?
pl: Czy na pewno chcesz usunąć ten komentarz?
ru: Точно удалить этот комментарий?

source: %b %d, %Y
de: %d. %b %Y
es: %d %b %Y
et: %d %b %Y
fr: %d %b %Y
it: %d %b %Y
pl: %d %b %Y
ru: %d %b %Y

source: %{count} item restored
de: %{count} Element wiederhergestellt
es: %{count} elemento restaurado
et: %{count} üksus taastatud
fr: %{count} élément restauré
it: %{count} elemento ripristinato
pl: %{count} element przywrócony
ru: %{count} элемент восстановлен

source: Add a title, a note, a GIF, or an attachment
de: Fügen Sie einen Titel, eine Notiz, ein GIF oder einen Anhang hinzu
es: Agregue un título, una nota, un GIF o un adjunto
et: Lisa pealkiri, märkus, GIF või manus
fr: Ajoutez un titre, une note, un GIF ou une pièce jointe
it: Aggiungi un titolo, una nota, un GIF o un allegato
pl: Dodaj tytuł, notatkę, GIF lub załącznik
ru: Добавить заголовок, заметку, GIF или вложение

source: Add some text, a GIF, or an attachment
de: Fügen Sie Text, ein GIF oder einen Anhang hinzu
es: Agregue texto, un GIF o un adjunto
et: Lisa tekst, GIF või manus
fr: Ajoutez du texte, un GIF ou une pièce jointe
it: Aggiungi del testo, un GIF o un allegato
pl: Dodaj tekst, GIF lub załącznik
ru: Добавить текст, GIF или вложение

source: Attachments are disabled
de: Anhänge sind deaktiviert
es: Los adjuntos están desactivados
et: Manused on keelatud
fr: Les pièces jointes sont désactivées
it: Gli allegati sono disattivati
pl: Załączniki są wyłączone
ru: Вложения отключены

source: Auth failed
de: Authentifizierung fehlgeschlagen
es: La autenticación falló
et: Autentimine ebaõnnestus
fr: Échec de l'authentification
it: Autenticazione non riuscita
pl: Uwierzytelnianie nie powiodło się
ru: Ошибка авторизации

source: Cannot create folders in the all-files view
de: In der Ansicht „Alle Dateien“ können keine Ordner erstellt werden
es: No se pueden crear carpetas en la vista de todos los archivos
et: Kaustu ei saa luua kõigi failide vaates
fr: Impossible de créer des dossiers dans la vue Tous les fichiers
it: Non è possibile creare cartelle nella vista di tutti i file
pl: Nie można tworzyć folderów w widoku wszystkich plików
ru: Нельзя создать папку в режиме просмотра всех файлов

source: Cannot create folders in trash
de: Im Papierkorb können keine Ordner erstellt werden
es: No se pueden crear carpetas en la papelera
et: Prügikastis ei saa kaustu luua
fr: Impossible de créer des dossiers dans la corbeille
it: Non è possibile creare cartelle nel cestino
pl: Nie można tworzyć folderów w koszu
ru: Нельзя создавать папки в корзине

source: Cannot move a folder into its own descendant
de: Ein Ordner kann nicht in einen seiner Unterordner verschoben werden
es: No se puede mover una carpeta a uno de sus subelementos
et: Kausta ei saa teisaldada oma alamkausta
fr: Impossible de déplacer un dossier dans l'un de ses sous-dossiers
it: Non è possibile spostare una cartella in una sua sottocartella
pl: Nie można przenieść folderu do jego własnego podfolderu
ru: Нельзя переместить папку в её собственный подкаталог

source: Cannot move folder outside the allowed scope
de: Der Ordner kann nicht außerhalb des zulässigen Bereichs verschoben werden
es: No se puede mover la carpeta fuera del ámbito permitido
et: Kausta ei saa teisaldada lubatud ulatusest väljaspool
fr: Impossible de déplacer le dossier en dehors du périmètre autorisé
it: Impossibile spostare la cartella fuori dall'ambito consentito
pl: Nie można przenieść folderu poza dozwolony zakres
ru: Нельзя переместить папку за пределы разрешённой области

source: Could not post comment
de: Kommentar konnte nicht veröffentlicht werden
es: No se pudo publicar el comentario
et: Kommentaari postitamine ebaõnnestus
fr: Impossible de publier le commentaire
it: Impossibile pubblicare il commento
pl: Nie udało się opublikować komentarza
ru: Не удалось опубликовать комментарий

source: Delete Permanently
de: Endgültig löschen
es: Eliminar permanentemente
et: Kustuta jäädavalt
fr: Supprimer définitivement
it: Elimina definitivamente
pl: Usuń trwale
ru: Удалить навсегда

source: Deleting…
de: Wird gelöscht …
es: Eliminando…
et: Kustutamine…
fr: Suppression…
it: Eliminazione…
pl: Usuwanie…
ru: Удаление…

source: Disconnecting…
de: Wird getrennt …
es: Desconectando…
et: Lahtiühendamine…
fr: Déconnexion…
it: Disconnessione…
pl: Odłączanie…
ru: Отключение…

source: Failed to move folder
de: Ordner konnte nicht verschoben werden
es: No se pudo mover la carpeta
et: Kausta teisaldamine ebaõnnestus
fr: Échec du déplacement du dossier
it: Impossibile spostare la cartella
pl: Nie udało się przenieść folderu
ru: Не удалось переместить папку

source: Failed to move folder to trash
de: Ordner konnte nicht in den Papierkorb verschoben werden
es: No se pudo mover la carpeta a la papelera
et: Kausta prügikasti teisaldamine ebaõnnestus
fr: Échec de la mise à la corbeille du dossier
it: Impossibile spostare la cartella nel cestino
pl: Nie udało się przenieść folderu do kosza
ru: Не удалось переместить папку в корзину

source: File / Image
de: Datei / Bild
es: Archivo / imagen
et: Fail / Pilt
fr: Fichier / Image
it: File / immagine
pl: Plik / obraz
ru: Файл / Изображение

source: File moved to trash
de: Datei in den Papierkorb verschoben
es: Archivo movido a la papelera
et: Fail teisaldati prügikasti
fr: Fichier déplacé vers la corbeille
it: File spostato nel cestino
pl: Plik przeniesiony do kosza
ru: Файл перемещён в корзину

source: File removed from this folder
de: Datei aus diesem Ordner entfernt
es: Archivo quitado de esta carpeta
et: Fail eemaldati sellest kaustast
fr: Fichier retiré de ce dossier
it: File rimosso da questa cartella
pl: Plik usunięto z tego folderu
ru: Файл удалён из этой папки

source: File not found
de: Datei nicht gefunden
es: Archivo no encontrado
et: Faili ei leitud
fr: Fichier introuvable
it: File non trovato
pl: Nie znaleziono pliku
ru: Файл не найден

source: File permanently deleted
de: Datei endgültig gelöscht
es: Archivo eliminado permanentemente
et: Fail jäädavalt kustutatud
fr: Fichier supprimé définitivement
it: File eliminato definitivamente
pl: Plik trwale usunięty
ru: Файл удалён навсегда

source: File too large
de: Datei zu groß
es: Archivo demasiado grande
et: Fail on liiga suur
fr: Fichier trop volumineux
it: File troppo grande
pl: Plik jest zbyt duży
ru: Файл слишком большой

source: File type not allowed
de: Dateityp nicht zulässig
es: Tipo de archivo no permitido
et: Failtüüp pole lubatud
fr: Type de fichier non autorisé
it: Tipo di file non consentito
pl: Niedozwolony typ pliku
ru: Тип файла не разрешён

source: Folder
de: Ordner
es: Carpeta
et: Kaust
fr: Dossier
it: Cartella
ru: Папка

source: Folder "%{name}" created
de: Ordner „%{name}“ erstellt
es: Carpeta «%{name}» creada
et: Kaust "%{name}" loodud
fr: Dossier "%{name}" créé
it: Cartella «%{name}» creata
pl: Folder „%{name}” został utworzony
ru: Папка "%{name}" создана

source: Folder moved
de: Ordner verschoben
es: Carpeta movida
et: Kaust teisaldatud
fr: Dossier déplacé
it: Cartella spostata
pl: Folder przeniesiony
ru: Папка перемещена

source: Folder moved to trash
de: Ordner in den Papierkorb verschoben
es: Carpeta movida a la papelera
et: Kaust teisaldatud prügikasti
fr: Dossier déplacé vers la corbeille
it: Cartella spostata nel cestino
pl: Folder przeniesiony do kosza
ru: Папка перемещена в корзину

source: Folder permanently deleted
de: Ordner endgültig gelöscht
es: Carpeta eliminada permanentemente
et: Kaust jäädavalt kustutatud
fr: Dossier supprimé définitivement
it: Cartella eliminata definitivamente
pl: Folder trwale usunięty
ru: Папка удалена навсегда

source: Giphy search failed
de: Giphy-Suche fehlgeschlagen
es: La búsqueda en Giphy falló
et: Giphy otsing ebaõnnestus
fr: Échec de la recherche Giphy
it: Ricerca su Giphy non riuscita
pl: Wyszukiwanie w Giphy nie powiodło się
ru: Поиск в Giphy не выполнен

source: Move %{count} item to folder
de: %{count} Element in Ordner verschieben
es: Mover %{count} elemento a una carpeta
et: Teisalda %{count} üksus kausta
fr: Déplacer %{count} élément vers le dossier
it: Sposta %{count} elemento in una cartella
pl: Przenieś %{count} element do folderu
ru: Переместить %{count} элемент в папку

source: Move to Trash
de: In den Papierkorb verschieben
es: Mover a la papelera
et: Teisalda prügikasti
fr: Déplacer vers la corbeille
it: Sposta nel cestino
pl: Przenieś do kosza
ru: Переместить в корзину

source: Permanently delete '%{name}'? This cannot be undone.
de: „%{name}“ endgültig löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar permanentemente «%{name}»? Esta acción no se puede deshacer.
et: Kustuta '%{name}' jäädavalt? Seda ei saa tagasi võtta.
fr: Supprimer définitivement '%{name}' ? Cette action est irréversible.
it: Eliminare definitivamente «%{name}»? L'azione non può essere annullata.
pl: Trwale usunąć „%{name}”? Tej operacji nie można cofnąć.
ru: Удалить '%{name}' навсегда? Это нельзя отменить.

source: Post
de: Veröffentlichen
es: Publicar
et: Postitus
fr: Publier
it: Pubblica
pl: Opublikuj
ru: Публикация

source: Redirecting…
de: Weiterleitung …
es: Redirigiendo…
et: Suunamine…
fr: Redirection…
it: Reindirizzamento…
pl: Przekierowywanie…
ru: Перенаправление…

source: Saving…
de: Wird gespeichert …
es: Guardando…
et: Salvestamine…
fr: Enregistrement…
it: Salvataggio…
pl: Zapisywanie…
ru: Сохранение…

source: Testing…
de: Test läuft …
es: Probando…
et: Testimine…
fr: Test en cours…
it: Test in corso…
pl: Testowanie…
ru: Тестирование…

source: Too many files
de: Zu viele Dateien
es: Demasiados archivos
et: Liiga palju faile
fr: Trop de fichiers
it: Troppi file
pl: Zbyt wiele plików
ru: Слишком много файлов

source: Type to search GIFs.
de: Tippen, um GIFs zu suchen.
es: Escriba para buscar GIFs.
et: Kirjuta GIF-ide otsimiseks.
fr: Saisissez du texte pour rechercher des GIFs.
it: Digita per cercare i GIF.
pl: Pisz, aby szukać GIF-ów.
ru: Введите для поиска GIF.

source: Up to %{max} attachments
de: Bis zu %{max} Anhänge
es: Hasta %{max} adjuntos
et: Kuni %{max} manust
fr: Jusqu'à %{max} pièces jointes
it: Fino a %{max} allegati
pl: Do %{max} załączników
ru: До %{max} вложений

source: Up to %{max} files, max %{size}MB each
de: Bis zu %{max} Dateien, max. %{size} MB pro Datei
es: Hasta %{max} archivos, máx. %{size} MB cada uno
et: Kuni %{max} faili, igaüks max %{size} MB
fr: Jusqu'à %{max} fichiers, %{size} Mo max. chacun
it: Fino a %{max} file, max %{size} MB ciascuno
pl: Do %{max} plików, maks. %{size} MB każdy
ru: До %{max} файлов, каждый до %{size} МБ

source: Upload error: %{reason}
de: Upload-Fehler: %{reason}
es: Error de subida: %{reason}
et: Üleslaadimise viga: %{reason}
fr: Erreur d'envoi : %{reason}
it: Errore di caricamento: %{reason}
pl: Błąd przesyłania: %{reason}
ru: Ошибка загрузки: %{reason}

source: Upload failed: %{reason}
de: Upload fehlgeschlagen: %{reason}
es: La subida falló: %{reason}
et: Üleslaadimine ebaõnnestus: %{reason}
fr: Échec de l'envoi : %{reason}
it: Caricamento non riuscito: %{reason}
pl: Przesyłanie nie udało się: %{reason}
ru: Загрузка не выполнена: %{reason}

source: Write a note about this annotation...
de: Schreiben Sie eine Notiz zu dieser Anmerkung …
es: Escriba una nota sobre esta anotación…
et: Kirjuta märkus selle annotatsiooni kohta...
fr: Écrivez une note à propos de cette annotation...
it: Scrivi una nota su questa annotazione…
pl: Napisz notatkę o tej adnotacji…
ru: Напишите заметку об этой аннотации...

source: e.g. Main, Personal, My Company Drive
de: z. B. Haupt, Privat, Firmen-Drive
es: p. ej., Principal, Personal, Drive de mi empresa
et: nt Peamine, Isiklik, Minu ettevõtte draiv
fr: par ex. Principal, Personnel, Drive de mon entreprise
it: es. Principale, Personale, Drive aziendale
pl: np. Główny, Osobisty, Dysk firmowy
ru: напр., Основной, Личный, Мой Google Диск

source: untitled
de: ohne Titel
es: sin título
et: pealkirjata
fr: sans titre
it: senza titolo
pl: bez nazwy
ru: без названия

source: Cancel upload
de: Upload abbrechen
es: Cancelar la subida
et: Tühista üleslaadimine
fr: Annuler l'envoi
it: Annulla il caricamento
pl: Anuluj przesyłanie
ru: Отменить загрузку

source: Click on an image to select it
de: Klicken Sie auf ein Bild, um es auszuwählen
es: Haga clic en una imagen para seleccionarla
et: Klõpsa pildil, et see valida
fr: Cliquez sur une image pour la sélectionner
it: Fai clic su un'immagine per selezionarla
pl: Kliknij obraz, aby go wybrać
ru: Нажмите на изображение, чтобы выбрать его

source: Configure storage buckets to enable uploads
de: Konfigurieren Sie Speicher-Buckets, um Uploads zu ermöglichen
es: Configure buckets de almacenamiento para habilitar las subidas
et: Seadista salvestushoidlad, et lubada üleslaadimine
fr: Configurez des compartiments de stockage pour activer les envois
it: Configura i bucket di archiviazione per abilitare i caricamenti
pl: Skonfiguruj zasobniki magazynu, aby umożliwić przesyłanie
ru: Настройте хранилища, чтобы включить загрузку
