Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: On every page request, in this order: an allowed address skips the next two; the redirect sends a public visitor away; the gate stops anyone without the password; the closed page shows to non-admins.
de: Bei jeder Seitenanfrage, in dieser Reihenfolge: Eine erlaubte Adresse überspringt die nächsten zwei; die Weiterleitung schickt einen öffentlichen Besucher weg; die Sperre hält jeden ohne Passwort auf; die geschlossene Seite erscheint für Nicht-Admins.
es: En cada petición de página, en este orden: una dirección permitida se salta las dos siguientes; la redirección envía fuera al visitante público; la puerta detiene a quien no tenga la contraseña; la página de cierre se muestra a quien no es administrador.
et: Iga lehepäringu puhul, selles järjekorras: lubatud aadress jätab kaks järgmist vahele; ümbersuunamine saadab avaliku külastaja minema; tõke peatab kõik, kel parooli pole; suletud leht kuvatakse mitte-administraatoritele.
fr: À chaque requête de page, dans cet ordre : une adresse autorisée saute les deux suivants ; la redirection renvoie le visiteur public ailleurs ; la barrière arrête quiconque n'a pas le mot de passe ; la page de fermeture s'affiche aux non-administrateurs.
it: A ogni richiesta di pagina, in quest'ordine: un indirizzo consentito salta i due successivi; il reindirizzamento manda via il visitatore pubblico; il cancello ferma chiunque non abbia la password; la pagina di chiusura appare ai non amministratori.
pl: Przy każdym żądaniu strony, w tej kolejności: dozwolony adres pomija dwa kolejne kroki; przekierowanie odsyła publicznego odwiedzającego; bramka zatrzymuje każdego bez hasła; strona zamknięcia pokazuje się nie-administratorom.
ru: При каждом запросе страницы, в таком порядке: разрешённый адрес пропускает два следующих шага; переадресация отправляет обычного посетителя прочь; барьер останавливает всех без пароля; страница закрытия показывается не-администраторам.

source: So you can tell a client's caps lock from a bot's guesses. Hide the Typed column below if it should not be on screen.
de: Damit Sie die Feststelltaste eines Kunden von den Rateversuchen eines Bots unterscheiden können. Blenden Sie die Spalte „Eingegeben“ unten aus, wenn sie nicht sichtbar sein soll.
es: Para distinguir el bloqueo de mayúsculas de un cliente de las suposiciones de un bot. Oculte la columna «Escrito» de abajo si no debe estar en pantalla.
et: Et eristada kliendi Caps Locki roboti oletustest. Peitke allolev veerg „Sisestatud“, kui see ei tohi ekraanil olla.
fr: Pour distinguer le verrouillage majuscule d'un client des tentatives d'un robot. Masquez la colonne « Saisi » ci-dessous si elle ne doit pas être à l'écran.
it: Per distinguere il blocco maiuscole di un cliente dai tentativi di un bot. Nascondi la colonna «Digitato» qui sotto se non deve essere sullo schermo.
pl: Aby odróżnić caps lock klienta od zgadywania bota. Ukryj kolumnę „Wpisano” poniżej, jeśli nie powinna być widoczna.
ru: Чтобы отличить Caps Lock клиента от догадок бота. Скройте колонку «Введено» ниже, если её не должно быть на экране.

source: Until (%{zone})
de: Bis (%{zone})
es: Hasta (%{zone})
et: Kuni (%{zone})
fr: Jusqu'à (%{zone})
it: Fino a (%{zone})
pl: Do (%{zone})
ru: До (%{zone})

source: for (minutes)
de: für (Minuten)
es: durante (minutos)
et: ajaks (minutit)
fr: pendant (minutes)
it: per (minuti)
pl: na (minut)
ru: на (минут)

source: An admin added a note on your account.
de: Ein Administrator hat eine Notiz zu Ihrem Konto hinzugefügt.
es: Un administrador añadió una nota en su cuenta.
et: Administraator lisas teie kontole märkuse.
fr: Un administrateur a ajouté une note sur votre compte.
it: Un amministratore ha aggiunto una nota sul tuo account.
pl: Administrator dodał notatkę na Twoim koncie.
ru: Администратор добавил заметку к вашему аккаунту.

source: An admin removed a note from your account.
de: Ein Administrator hat eine Notiz von Ihrem Konto entfernt.
es: Un administrador eliminó una nota de su cuenta.
et: Administraator eemaldas teie kontolt märkuse.
fr: Un administrateur a supprimé une note de votre compte.
it: Un amministratore ha rimosso una nota dal tuo account.
pl: Administrator usunął notatkę z Twojego konta.
ru: Администратор удалил заметку из вашего аккаунта.

source: An administrator signed in to your account for support.
de: Ein Administrator hat sich zur Unterstützung in Ihrem Konto angemeldet.
es: Un administrador inició sesión en su cuenta para brindarle soporte.
et: Administraator logis kasutajatoe eesmärgil teie kontole sisse.
fr: Un administrateur s'est connecté à votre compte pour vous assister.
it: Un amministratore ha effettuato l'accesso al tuo account per assistenza.
pl: Administrator zalogował się na Twoje konto w celu udzielenia pomocy.
ru: Администратор вошёл в ваш аккаунт для оказания поддержки.

source: Complete your registration
de: Schließen Sie Ihre Registrierung ab
es: Complete su registro
et: Lõpetage oma registreerimine
fr: Terminez votre inscription
it: Completa la tua registrazione
pl: Dokończ rejestrację
ru: Завершите регистрацию

source: Confirm your account
de: Bestätigen Sie Ihr Konto
es: Confirme su cuenta
et: Kinnitage oma konto
fr: Confirmez votre compte
it: Conferma il tuo account
pl: Potwierdź swoje konto
ru: Подтвердите ваш аккаунт

source: Confirm your email change
de: Bestätigen Sie die Änderung Ihrer E-Mail-Adresse
es: Confirme el cambio de su correo electrónico
et: Kinnitage oma e-posti muutmine
fr: Confirmez le changement de votre e-mail
it: Conferma la modifica della tua email
pl: Potwierdź zmianę adresu e-mail
ru: Подтвердите изменение электронной почты

source: New login to your account
de: Neue Anmeldung bei Ihrem Konto
es: Nuevo inicio de sesión en su cuenta
et: Uus sisselogimine teie kontole
fr: Nouvelle connexion à votre compte
it: Nuovo accesso al tuo account
pl: Nowe logowanie do Twojego konta
ru: Новый вход в ваш аккаунт

source: New notification.
de: Neue Benachrichtigung.
es: Notificación nueva.
et: Uus teavitus.
fr: Nouvelle notification.
it: Nuova notifica.
pl: Nowe powiadomienie.
ru: Новое уведомление.

source: Reset your password
de: Setzen Sie Ihr Passwort zurück
es: Restablezca su contraseña
et: Lähtestage oma parool
fr: Réinitialisez votre mot de passe
it: Reimposta la tua password
pl: Zresetuj swoje hasło
ru: Сбросьте ваш пароль

source: Someone commented on your post.
de: Jemand hat Ihren Beitrag kommentiert.
es: Alguien comentó en su publicación.
et: Keegi kommenteeris teie postitust.
fr: Quelqu'un a commenté votre publication.
it: Qualcuno ha commentato il tuo post.
pl: Ktoś skomentował Twój post.
ru: Кто-то прокомментировал вашу публикацию.

source: Someone liked your comment.
de: Jemandem gefällt Ihr Kommentar.
es: A alguien le gustó su comentario.
et: Kellelegi meeldis teie kommentaar.
fr: Quelqu'un a aimé votre commentaire.
it: A qualcuno piace il tuo commento.
pl: Komuś spodobał się Twój komentarz.
ru: Кому-то понравился ваш комментарий.

source: Someone liked your post.
de: Jemandem gefällt Ihr Beitrag.
es: A alguien le gustó su publicación.
et: Kellelegi meeldis teie postitus.
fr: Quelqu'un a aimé votre publication.
it: A qualcuno piace il tuo post.
pl: Komuś spodobał się Twój post.
ru: Кому-то понравилась ваша публикация.

source: Someone started following you.
de: Jemand folgt Ihnen jetzt.
es: Alguien ha comenzado a seguirle.
et: Keegi hakkas teid jälgima.
fr: Quelqu'un a commencé à vous suivre.
it: Qualcuno ha iniziato a seguirti.
pl: Ktoś zaczął Cię obserwować.
ru: Кто-то подписался на вас.

source: You appear to be in %{zone}, which is not your saved timezone.
de: Sie scheinen sich in %{zone} zu befinden, was nicht Ihrer gespeicherten Zeitzone entspricht.
es: Parece que se encuentra en %{zone}, que no es su zona horaria guardada.
et: Näib, et asute ajavööndis %{zone}, mis ei ole teie salvestatud ajavöönd.
fr: Vous semblez être dans le fuseau %{zone}, qui n'est pas votre fuseau horaire enregistré.
it: Sembra che tu sia in %{zone}, che non è il fuso orario salvato.
pl: Wygląda na to, że jesteś w strefie %{zone}, która nie jest Twoją zapisaną strefą czasową.
ru: Похоже, вы находитесь в часовом поясе %{zone}, который не совпадает с сохранённым.

source: You have a new notification.
de: Sie haben eine neue Benachrichtigung.
es: Tiene una notificación nueva.
et: Teil on uus teavitus.
fr: Vous avez une nouvelle notification.
it: Hai una nuova notifica.
pl: Masz nowe powiadomienie.
ru: У вас новое уведомление.

source: You've been invited to join {{organization_name}}
de: Sie wurden eingeladen, {{organization_name}} beizutreten
es: Le han invitado a unirse a {{organization_name}}
et: Teid on kutsutud liituma organisatsiooniga {{organization_name}}
fr: Vous avez été invité à rejoindre {{organization_name}}
it: Sei stato invitato a unirti a {{organization_name}}
pl: Zaproszono Cię do dołączenia do {{organization_name}}
ru: Вас пригласили присоединиться к {{organization_name}}

source: Your account status was updated to %{status}.
de: Ihr Kontostatus wurde auf %{status} geändert.
es: El estado de su cuenta se actualizó a %{status}.
et: Teie konto olek muudeti olekuks %{status}.
fr: Le statut de votre compte est passé à %{status}.
it: Lo stato del tuo account è stato aggiornato a %{status}.
pl: Status Twojego konta został zmieniony na %{status}.
ru: Статус вашего аккаунта изменён на %{status}.

source: Your account status was updated.
de: Ihr Kontostatus wurde aktualisiert.
es: El estado de su cuenta se actualizó.
et: Teie konto olek uuendati.
fr: Le statut de votre compte a été mis à jour.
it: Lo stato del tuo account è stato aggiornato.
pl: Status Twojego konta został zaktualizowany.
ru: Статус вашего аккаунта обновлён.

source: Your account was added to another sign-in session.
de: Ihr Konto wurde einer anderen Anmeldesitzung hinzugefügt.
es: Su cuenta se añadió a otra sesión de inicio de sesión.
et: Teie konto lisati teise sisselogimisseanssi.
fr: Votre compte a été ajouté à une autre session de connexion.
it: Il tuo account è stato aggiunto a un'altra sessione di accesso.
pl: Twoje konto zostało dodane do innej sesji logowania.
ru: Ваш аккаунт добавлен в другую сессию входа.

source: Your avatar was updated.
de: Ihr Avatar wurde aktualisiert.
es: Su avatar se actualizó.
et: Teie avatar uuendati.
fr: Votre avatar a été mis à jour.
it: Il tuo avatar è stato aggiornato.
pl: Twój awatar został zaktualizowany.
ru: Ваш аватар обновлён.

source: Your email is no longer confirmed.
de: Ihre E-Mail-Adresse ist nicht mehr bestätigt.
es: Su correo electrónico ya no está confirmado.
et: Teie e-post ei ole enam kinnitatud.
fr: Votre e-mail n'est plus confirmé.
it: La tua email non è più confermata.
pl: Twój e-mail nie jest już potwierdzony.
ru: Ваша электронная почта больше не подтверждена.

source: Your email was changed to %{email}.
de: Ihre E-Mail-Adresse wurde zu %{email} geändert.
es: Su correo electrónico se cambió a %{email}.
et: Teie e-post muudeti aadressiks %{email}.
fr: Votre e-mail a été remplacé par %{email}.
it: La tua email è stata cambiata in %{email}.
pl: Twój e-mail został zmieniony na %{email}.
ru: Ваша электронная почта изменена на %{email}.

source: Your email was changed.
de: Ihre E-Mail-Adresse wurde geändert.
es: Su correo electrónico se cambió.
et: Teie e-post muudeti.
fr: Votre e-mail a été modifié.
it: La tua email è stata cambiata.
pl: Twój e-mail został zmieniony.
ru: Ваша электронная почта изменена.

source: Your email was confirmed.
de: Ihre E-Mail-Adresse wurde bestätigt.
es: Su correo electrónico fue confirmado.
et: Teie e-post kinnitati.
fr: Votre e-mail a été confirmé.
it: La tua email è stata confermata.
pl: Twój e-mail został potwierdzony.
ru: Ваша электронная почта подтверждена.

source: Your password was changed by an administrator.
de: Ihr Passwort wurde von einem Administrator geändert.
es: Un administrador cambió su contraseña.
et: Administraator muutis teie parooli.
fr: Votre mot de passe a été modifié par un administrateur.
it: La tua password è stata modificata da un amministratore.
pl: Twoje hasło zostało zmienione przez administratora.
ru: Ваш пароль изменён администратором.

source: Your password was reset.
de: Ihr Passwort wurde zurückgesetzt.
es: Su contraseña fue restablecida.
et: Teie parool lähtestati.
fr: Votre mot de passe a été réinitialisé.
it: La tua password è stata reimpostata.
pl: Twoje hasło zostało zresetowane.
ru: Ваш пароль сброшен.

source: Your profile was updated.
de: Ihr Profil wurde aktualisiert.
es: Su perfil se actualizó.
et: Teie profiil uuendati.
fr: Votre profil a été mis à jour.
it: Il tuo profilo è stato aggiornato.
pl: Twój profil został zaktualizowany.
ru: Ваш профиль обновлён.

source: Your roles were updated (added: %{roles}).
de: Ihre Rollen wurden aktualisiert (hinzugefügt: %{roles}).
es: Sus roles se actualizaron (añadidos: %{roles}).
et: Teie rolle uuendati (lisatud: %{roles}).
fr: Vos rôles ont été mis à jour (ajoutés : %{roles}).
it: I tuoi ruoli sono stati aggiornati (aggiunti: %{roles}).
pl: Twoje role zostały zaktualizowane (dodano: %{roles}).
ru: Ваши роли обновлены (добавлены: %{roles}).

source: Your roles were updated.
de: Ihre Rollen wurden aktualisiert.
es: Sus roles se actualizaron.
et: Teie rolle uuendati.
fr: Vos rôles ont été mis à jour.
it: I tuoi ruoli sono stati aggiornati.
pl: Twoje role zostały zaktualizowane.
ru: Ваши роли обновлены.

source: Your secure login link
de: Ihr sicherer Anmeldelink
es: Su enlace de acceso seguro
et: Teie turvaline sisselogimislink
fr: Votre lien de connexion sécurisé
it: Il tuo link di accesso sicuro
pl: Twój bezpieczny link logowania
ru: Ваша безопасная ссылка для входа

source: Your timezone looks wrong for where you are.
de: Ihre Zeitzone scheint nicht zu Ihrem Aufenthaltsort zu passen.
es: Su zona horaria no parece corresponder al lugar donde se encuentra.
et: Teie ajavöönd ei näi vastavat teie asukohale.
fr: Votre fuseau horaire ne semble pas correspondre à l'endroit où vous vous trouvez.
it: Il tuo fuso orario non sembra corrispondere a dove ti trovi.
pl: Twoja strefa czasowa wydaje się nie pasować do miejsca, w którym się znajdujesz.
ru: Похоже, ваш часовой пояс не соответствует вашему местоположению.

source: Optional: the page closes by itself at this time, without the switch. Switching the feature off clears the window.
de: Optional: Die Seite schließt zu dieser Zeit von selbst, ohne den Schalter. Das Ausschalten der Funktion löscht das Zeitfenster.
es: Opcional: la página se cierra sola a esta hora, sin el interruptor. Desactivar la función borra la ventana.
et: Valikuline: leht sulgub sel ajal ise, ilma lülitita. Funktsiooni väljalülitamine kustutab ajaakna.
fr: Facultatif : la page se ferme d'elle-même à cette heure, sans l'interrupteur. Désactiver la fonction efface la fenêtre.
it: Facoltativo: la pagina si chiude da sola a quest'ora, senza l'interruttore. Disattivare la funzione cancella la finestra.
pl: Opcjonalnie: strona zamknie się sama o tej godzinie, bez przełącznika. Wyłączenie funkcji usuwa okno.
ru: Необязательно: страница закроется сама в это время, без переключателя. Выключение функции очищает окно.

source: That feature has no switch.
de: Diese Funktion hat keinen Schalter.
es: Esa función no tiene interruptor.
et: Sellel funktsioonil pole lülitit.
fr: Cette fonction n'a pas d'interrupteur.
it: Quella funzione non ha un interruttore.
pl: Ta funkcja nie ma przełącznika.
ru: У этой функции нет переключателя.

source: Site is closed to visitors
de: Website ist für Besucher geschlossen
es: El sitio está cerrado a los visitantes
et: Sait on külastajatele suletud
fr: Le site est fermé aux visiteurs
it: Il sito è chiuso ai visitatori
pl: Strona jest zamknięta dla odwiedzających
ru: Сайт закрыт для посетителей

source: Manage Integrations
de: Integrationen verwalten
es: Gestionar integraciones
et: Halda integratsioone
fr: Gérer les intégrations
it: Gestisci integrazioni
pl: Zarządzaj integracjami
ru: Управление интеграциями

source: No personal integrations yet.
de: Noch keine persönlichen Integrationen.
es: Aún no hay integraciones personales.
et: Isiklikke integratsioone veel pole.
fr: Aucune intégration personnelle pour l'instant.
it: Ancora nessuna integrazione personale.
pl: Brak integracji osobistych.
ru: Пока нет личных интеграций.

source: You don't have access to Integrations.
de: Sie haben keinen Zugriff auf Integrationen.
es: No tiene acceso a las integraciones.
et: Sul puudub ligipääs integratsioonidele.
fr: Vous n'avez pas accès aux intégrations.
it: Non hai accesso alle integrazioni.
pl: Nie masz dostępu do integracji.
ru: У вас нет доступа к интеграциям.

source: Your own API keys and bot connections — only you can see or use these.
de: Ihre eigenen API-Schlüssel und Bot-Verbindungen — nur Sie können diese sehen oder verwenden.
es: Tus propias claves de API y conexiones de bots — solo tú puedes verlas o usarlas.
et: Sinu enda API-võtmed ja robotiühendused — ainult sina näed ja saad neid kasutada.
fr: Vos propres clés API et connexions de bots — vous seul pouvez les voir ou les utiliser.
it: Le tue chiavi API personali e le connessioni bot — solo tu puoi vederle o usarle.
pl: Twoje własne klucze API i połączenia botów — tylko Ty możesz je widzieć i używać.
ru: Ваши личные ключи API и подключения ботов — видеть и использовать их можете только вы.

source: %{label} is not valid for %{country}
de: %{label} ist für %{country} nicht gültig
es: %{label} no es válido para %{country}
et: %{label} ei kehti riigi %{country} jaoks
fr: %{label} n'est pas valide pour %{country}
it: %{label} non è valido per %{country}
pl: %{label} jest nieprawidłowy dla %{country}
ru: %{label} недействителен для %{country}

source: Add Account
de: Konto hinzufügen
es: Añadir cuenta
et: Lisa konto
fr: Ajouter un compte
it: Aggiungi conto
pl: Dodaj konto
ru: Добавить счёт

source: Add Bank Account
de: Bankkonto hinzufügen
es: Añadir cuenta bancaria
et: Lisa pangakonto
fr: Ajouter un compte bancaire
it: Aggiungi conto bancario
pl: Dodaj konto bankowe
ru: Добавить банковский счёт

source: Bank Accounts
de: Bankkonten
es: Cuentas bancarias
et: Pangakontod
fr: Comptes bancaires
it: Conti bancari
pl: Konta bankowe
ru: Банковские счета

source: Bank account removed
de: Bankkonto entfernt
es: Cuenta bancaria eliminada
et: Pangakonto eemaldatud
fr: Compte bancaire supprimé
it: Conto bancario rimosso
pl: Konto bankowe usunięte
ru: Банковский счёт удалён

source: Bank account saved
de: Bankkonto gespeichert
es: Cuenta bancaria guardada
et: Pangakonto salvestatud
fr: Compte bancaire enregistré
it: Conto bancario salvato
pl: Konto bankowe zapisane
ru: Банковский счёт сохранён

source: Bank name is required
de: Bankname ist erforderlich
es: El nombre del banco es obligatorio
et: Panga nimi on kohustuslik
fr: Le nom de la banque est requis
it: Il nome della banca è obbligatorio
pl: Nazwa banku jest wymagana
ru: Название банка обязательно

source: Business Number, optionally with a program account, e.g. 123456789RT0001
de: Unternehmensnummer (Business Number), optional mit Programmkonto, z. B. 123456789RT0001
es: Número de empresa (Business Number), opcionalmente con una cuenta de programa, p. ej. 123456789RT0001
et: Ettevõtte number (Business Number), soovi korral koos programmikontoga, nt 123456789RT0001
fr: Numéro d'entreprise (Business Number), éventuellement avec un compte de programme, par ex. 123456789RT0001
it: Numero aziendale (Business Number), opzionalmente con conto di programma, es. 123456789RT0001
pl: Numer firmowy (Business Number), opcjonalnie z kontem programu, np. 123456789RT0001
ru: Бизнес-номер (Business Number), при необходимости с кодом программы, например 123456789RT0001

source: EIN format: 12-3456789
es: Formato EIN: 12-3456789
et: EIN vorming: 12-3456789
fr: Format EIN : 12-3456789
it: Formato EIN: 12-3456789
pl: Format EIN: 12-3456789
ru: Формат EIN: 12-3456789

source: Edit Bank Account
de: Bankkonto bearbeiten
es: Editar cuenta bancaria
et: Muuda pangakontot
fr: Modifier le compte bancaire
it: Modifica conto bancario
pl: Edytuj konto bankowe
ru: Изменить банковский счёт

source: For bank transfer payments on invoices. A company can have more than one.
de: Für Überweisungszahlungen auf Rechnungen. Ein Unternehmen kann mehrere Konten haben.
es: Para pagos por transferencia bancaria en facturas. Una empresa puede tener más de una.
et: Arvete pangaülekannete jaoks. Ettevõttel võib olla mitu kontot.
fr: Pour les paiements par virement bancaire sur les factures. Une entreprise peut en avoir plusieurs.
it: Per i pagamenti tramite bonifico sulle fatture. Un'azienda può averne più di uno.
pl: Do płatności przelewem na fakturach. Firma może mieć więcej niż jedno konto.
ru: Для банковских переводов по счетам. У компании может быть несколько счетов.

source: No bank accounts added yet
de: Noch keine Bankkonten hinzugefügt
es: Aún no se han añadido cuentas bancarias
et: Pangakontosid pole veel lisatud
fr: Aucun compte bancaire ajouté pour le moment
it: Nessun conto bancario ancora aggiunto
pl: Nie dodano jeszcze żadnego konta bankowego
ru: Банковские счета ещё не добавлены

source: Primary account
de: Primärkonto
es: Cuenta principal
et: Peamine konto
fr: Compte principal
it: Conto principale
pl: Konto główne
ru: Основной счёт

source: Remove this bank account?
de: Dieses Bankkonto entfernen?
es: ¿Eliminar esta cuenta bancaria?
et: Kas eemaldada see pangakonto?
fr: Supprimer ce compte bancaire ?
it: Rimuovere questo conto bancario?
pl: Usunąć to konto bankowe?
ru: Удалить этот банковский счёт?

source: Select...
de: Auswählen …
es: Seleccionar…
et: Vali...
fr: Sélectionner…
it: Seleziona…
pl: Wybierz…
ru: Выберите...

source: Shown first on invoices and documents. Making this one primary un-sets any other.
de: Wird zuerst auf Rechnungen und Dokumenten angezeigt. Wird dieses Konto als primär festgelegt, wird jedes andere Konto entsprechend zurückgesetzt.
es: Se muestra primero en facturas y documentos. Al marcar esta cuenta como principal, cualquier otra deja de serlo.
et: Kuvatakse esimesena arvetel ja dokumentidel. Selle konto määramine peamiseks tühistab teiste kontode peamise staatuse.
fr: Affiché en premier sur les factures et documents. Définir ce compte comme principal désactive ce statut pour tout autre compte.
it: Mostrato per primo su fatture e documenti. Impostando questo conto come principale, ogni altro conto smette di esserlo.
pl: Wyświetlane jako pierwsze na fakturach i dokumentach. Ustawienie tego konta jako głównego odznacza pozostałe.
ru: Отображается первым в счетах и документах. При выборе этого счёта основным остальные счета перестают быть основными.

source: e.g. EUR operations, USD reserve
de: z. B. EUR-Geschäftskonto, USD-Rücklage
es: p. ej. cuenta operativa en EUR, reserva en USD
et: nt EUR-i põhikonto, USD reservkonto
fr: par ex. compte d'exploitation EUR, réserve USD
it: es. conto operativo EUR, riserva USD
pl: np. konto operacyjne EUR, rezerwa USD
ru: например, счёт в EUR, резерв в USD

source: Main Countries
de: Hauptländer
es: Países principales
et: Põhiriigid
fr: Pays principaux
it: Paesi principali
pl: Główne kraje
ru: Основные страны

source: Business registration number
de: Handelsregisternummer
es: Número de registro de la empresa
et: Ettevõtte registrikood
fr: Numéro d'immatriculation de l'entreprise
it: Numero di registrazione dell'azienda
pl: Numer rejestracji firmy
ru: Регистрационный номер организации
