Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: Go to [Data Access](https://console.cloud.google.com/auth/scopes) — click **Add or Remove Scopes** and add the Drive and Docs scopes. This step may not be required — the app requests the needed scopes at connect time regardless.
de: Gehen Sie zu [Datenzugriff](https://console.cloud.google.com/auth/scopes) – klicken Sie auf **Bereiche hinzufügen oder entfernen** und fügen Sie die Drive- und Docs-Bereiche hinzu. Dieser Schritt ist möglicherweise nicht erforderlich – die App fordert die benötigten Bereiche beim Verbinden ohnehin an.
es: Vaya a [Acceso a datos](https://console.cloud.google.com/auth/scopes) — haga clic en **Agregar o quitar ámbitos** y añada los ámbitos de Drive y Docs. Puede que este paso no sea necesario: la app solicita los ámbitos necesarios al conectarse de todos modos.
et: Mine [Andmete juurdepääs](https://console.cloud.google.com/auth/scopes) lehele — klõpsa **Lisa või eemalda ulatus** ja lisa Drive ja Docs ulatused. See samm ei pruugi olla vajalik — rakendus küsib vajalikud ulatused igal juhul ühendamise ajal.
fr: Accédez à [Accès aux données](https://console.cloud.google.com/auth/scopes) — cliquez sur **Ajouter ou supprimer des champs d'application** et ajoutez les champs d'application Drive et Docs. Cette étape n'est peut-être pas nécessaire — l'application demande de toute façon les champs d'application requis lors de la connexion.
it: Vai a [Accesso ai dati](https://console.cloud.google.com/auth/scopes) — fai clic su **Aggiungi o rimuovi ambiti** e aggiungi gli ambiti Drive e Docs. Questo passaggio potrebbe non essere necessario: l'app richiede comunque gli ambiti necessari al momento del collegamento.
pl: Przejdź do [Dostęp do danych](https://console.cloud.google.com/auth/scopes) — kliknij **Dodaj lub usuń zakresy** i dodaj zakresy Drive i Docs. Ten krok może nie być konieczny — aplikacja i tak żąda potrzebnych zakresów przy łączeniu.
ru: Перейдите в [Data Access](https://console.cloud.google.com/auth/scopes) — нажмите **Добавить или удалить области** и добавьте области Drive и Docs. Этот шаг может быть необязателен — приложение запрашивает необходимые области при подключении.

source: Go to [openrouter.ai](https://openrouter.ai) and sign up or log in
de: Gehen Sie zu [openrouter.ai](https://openrouter.ai) und registrieren Sie sich oder melden Sie sich an
es: Vaya a [openrouter.ai](https://openrouter.ai) y regístrese o inicie sesión
et: Mine [openrouter.ai](https://openrouter.ai) lehele ja registreeru või logi sisse
fr: Accédez à [openrouter.ai](https://openrouter.ai) et inscrivez-vous ou connectez-vous
it: Vai su [openrouter.ai](https://openrouter.ai) e registrati o accedi
pl: Przejdź na [openrouter.ai](https://openrouter.ai) i zarejestruj się lub zaloguj
ru: Перейдите на [openrouter.ai](https://openrouter.ai) и зарегистрируйтесь или войдите

source: Go to the [Google Cloud Console](https://console.cloud.google.com)
de: Gehen Sie zur [Google Cloud Console](https://console.cloud.google.com)
es: Vaya a la [consola de Google Cloud](https://console.cloud.google.com)
et: Mine [Google Cloud Console](https://console.cloud.google.com) lehele
fr: Accédez à la [Google Cloud Console](https://console.cloud.google.com)
it: Vai alla [Google Cloud Console](https://console.cloud.google.com)
pl: Przejdź do [Google Cloud Console](https://console.cloud.google.com)
ru: Перейдите в [Google Cloud Console](https://console.cloud.google.com)

source: Google will show an "unverified app" warning — click **Advanced → Go to (app name)** to proceed
de: Google zeigt die Warnung „nicht verifizierte App“ – klicken Sie auf **Erweitert → Weiter zu (App-Name)**, um fortzufahren
es: Google mostrará una advertencia de «aplicación no verificada»: haga clic en **Avanzado → Ir a (nombre de la app)** para continuar
et: Google kuvab hoiatuse "Kontrollimata rakendus" — jätkamiseks klõpsake **Täpsemalt → Mine (rakenduse nimi)**
fr: Google affichera un avertissement "application non validée" — cliquez sur **Avancé → Accéder à (nom de l'application)** pour continuer
it: Google mostrerà un avviso «app non verificata» — fai clic su **Avanzate → Vai a (nome app)** per procedere
pl: Google wyświetli ostrzeżenie o „niezweryfikowanej aplikacji” — kliknij **Zaawansowane → Przejdź do (nazwa aplikacji)**, aby kontynuować
ru: Google покажет предупреждение «неверифицированное приложение» — нажмите **Дополнительно → Перейти в (название приложения)** для продолжения

source: Grant access to Google Docs and Google Drive
de: Zugriff auf Google Docs und Google Drive gewähren
es: Conceda acceso a Google Docs y Google Drive
et: Anna juurdepääs Google Docs'ile ja Google Drive'ile
fr: Accordez l'accès à Google Docs et Google Drive
it: Concedi l'accesso a Google Documenti e Google Drive
pl: Udziel dostępu do Google Docs i Google Drive
ru: Предоставьте доступ к Google Docs и Google Drive

source: Health
de: Zustand
es: Estado de salud
et: Seisund
fr: Santé
it: Integrità
pl: Stan
ru: Состояние

source: Integration deleted
de: Integration gelöscht
es: Integración eliminada
et: Integratsioon kustutatud
fr: Intégration supprimée
it: Integrazione eliminata
pl: Integracja usunięta
ru: Интеграция удалена

source: Integrations
de: Integrationen
es: Integraciones
et: Integratsioonid
fr: Intégrations
it: Integrazioni
pl: Integracje
ru: Интеграции

source: Invalid credentials
de: Ungültige Anmeldedaten
es: Credenciales no válidas
et: Valed mandaadid
fr: Identifiants invalides
it: Credenziali non valide
pl: Nieprawidłowe dane logowania
ru: Неверные учётные данные

source: Invalid integration URL
de: Ungültige Integrations-URL
es: URL de integración no válida
et: Vale integratsiooni URL
fr: URL d'intégration invalide
it: URL di integrazione non valido
pl: Nieprawidłowy adres URL integracji
ru: Неверный URL интеграции

source: Invitation cancelled
de: Einladung zurückgezogen
es: Invitación cancelada
et: Kutse tühistatud
fr: Invitation annulée
it: Invito annullato
pl: Zaproszenie anulowane
ru: Приглашение отменено

source: Invitation declined.
de: Einladung abgelehnt.
es: Invitación rechazada.
et: Kutsest keelduti.
fr: Invitation refusée.
it: Invito rifiutato.
pl: Zaproszenie odrzucone.
ru: Приглашение отклонено.

source: Invitation sent to %{email}
de: Einladung an %{email} gesendet
es: Invitación enviada a %{email}
et: Kutse saadetud aadressile %{email}
fr: Invitation envoyée à %{email}
it: Invito inviato a %{email}
pl: Zaproszenie wysłane na %{email}
ru: Приглашение отправлено на %{email}

source: Invite
de: Einladen
es: Invitar
et: Kutsu
fr: Inviter
it: Invita
pl: Zaproś
ru: Пригласить

source: Invite by email...
de: Per E-Mail einladen …
es: Invitar por correo…
et: Kutsu e-postiga...
fr: Inviter par e-mail...
it: Invita per email…
pl: Zaproś przez e-mail…
ru: Пригласить по email...

source: Invited
de: Eingeladen
es: Invitado
et: Kutsutud
fr: Invité
it: Invitato
pl: Zaproszono
ru: Приглашён

source: Leave empty to preserve the original file format
de: Leer lassen, um das ursprüngliche Dateiformat beizubehalten
es: Déjelo vacío para conservar el formato original del archivo
et: Jäta tühjaks algse failivormingu säilitamiseks
fr: Laissez vide pour conserver le format de fichier d'origine
it: Lascia vuoto per mantenere il formato originale del file
pl: Pozostaw puste, aby zachować oryginalny format pliku
ru: Оставьте пустым для сохранения оригинального формата файла

source: Local Storage
de: Lokaler Speicher
es: Almacenamiento local
et: Kohalik salvestus
fr: Stockage local
it: Archiviazione locale
pl: Magazyn lokalny
ru: Локальное хранилище

source: Locations
de: Speicherorte
es: Ubicaciones
et: Asukohad
fr: Emplacements
it: Posizioni
pl: Lokalizacje
ru: Местоположения

source: Maintenance is active — regular users see this page.
de: Wartung ist aktiv – normale Benutzer sehen diese Seite.
es: El mantenimiento está activo: los usuarios normales ven esta página.
et: Hooldus on aktiivne — tavalised kasutajad näevad seda lehte.
fr: La maintenance est active — les utilisateurs standard voient cette page.
it: La manutenzione è attiva — gli utenti normali vedono questa pagina.
pl: Konserwacja jest aktywna — zwykli użytkownicy widzą tę stronę.
ru: Режим обслуживания активен — обычные пользователи видят эту страницу.

source: Maintenance is not active — this is a preview of the page.
de: Wartung ist nicht aktiv – dies ist eine Vorschau der Seite.
es: El mantenimiento no está activo: esta es una vista previa de la página.
et: Hooldus pole aktiivne — see on lehe eelvaade.
fr: La maintenance n'est pas active — ceci est un aperçu de la page.
it: La manutenzione non è attiva — questa è un'anteprima della pagina.
pl: Konserwacja nie jest aktywna — to podgląd strony.
ru: Режим обслуживания неактивен — это предварительный просмотр страницы.

source: Manage your account settings and preferences
de: Verwalten Sie Ihre Kontoeinstellungen und Präferenzen
es: Gestione los ajustes y preferencias de su cuenta
et: Halda oma konto seadeid ja eelistusi
fr: Gérez les paramètres et préférences de votre compte
it: Gestisci le impostazioni e le preferenze del tuo account
pl: Zarządzaj ustawieniami i preferencjami konta
ru: Управляйте настройками и параметрами вашего аккаунта

source: Max Upload Size (MB)
de: Maximale Uploadgröße (MB)
es: Tamaño máximo de subida (MB)
et: Maksimaalne üleslaadimise suurus (MB)
fr: Taille maximale de téléversement (Mo)
it: Dimensione massima di caricamento (MB)
pl: Maksymalny rozmiar przesyłania (MB)
ru: Максимальный размер загрузки (МБ)

source: Maximum file size allowed per upload
de: Maximal zulässige Dateigröße pro Upload
es: Tamaño máximo de archivo permitido por subida
et: Maksimaalne failisuurus üleslaadimise kohta
fr: Taille de fichier maximale autorisée par téléversement
it: Dimensione massima del file consentita per caricamento
pl: Maksymalny rozmiar pliku na jedno przesłanie
ru: Максимальный размер файла для одной загрузки

source: Media Buckets
de: Medien-Buckets
es: Buckets de medios
et: Meedia bucketid
fr: Buckets média
it: Bucket multimediali
pl: Zasobniki mediów
ru: Медиа-бакеты

source: Media Configuration
de: Medienkonfiguration
es: Configuración de medios
et: Meedia konfiguratsioon
fr: Configuration des médias
it: Configurazione multimediale
pl: Konfiguracja mediów
ru: Конфигурация медиа

source: Media Stats
de: Medienstatistiken
es: Estadísticas de medios
et: Meedia statistika
fr: Statistiques des médias
it: Statistiche multimediali
pl: Statystyki mediów
ru: Статистика медиа

source: Member added to organization
de: Mitglied zur Organisation hinzugefügt
es: Miembro agregado a la organización
et: Liige lisatud organisatsiooni
fr: Membre ajouté à l'organisation
it: Membro aggiunto all'organizzazione
pl: Członek dodany do organizacji
ru: Участник добавлен в организацию

source: Member removed from organization
de: Mitglied aus der Organisation entfernt
es: Miembro quitado de la organización
et: Liige eemaldatud organisatsioonist
fr: Membre retiré de l'organisation
it: Membro rimosso dall'organizzazione
pl: Członek usunięty z organizacji
ru: Участник удалён из организации

source: Members
de: Mitglieder
es: Miembros
et: Liikmed
fr: Membres
it: Membri
pl: Członkowie
ru: Участники

source: Missing
de: Fehlt
es: Faltan
et: Puudub
fr: Manquant
it: Mancanti
pl: Brakuje
ru: Отсутствует

source: Navigate to [Keys](https://openrouter.ai/keys)
de: Gehen Sie zu [Keys](https://openrouter.ai/keys)
es: Vaya a [Keys](https://openrouter.ai/keys)
et: Mine [Võtmed](https://openrouter.ai/keys) lehele
fr: Accédez à [Clés](https://openrouter.ai/keys)
it: Vai a [Keys](https://openrouter.ai/keys)
pl: Przejdź do [Keys](https://openrouter.ai/keys)
ru: Перейдите в [Keys](https://openrouter.ai/keys)

source: Navigate to the OAuth section using the search bar or the hamburger menu: search for "OAuth", or go to the sidebar: **APIs & Services → OAuth consent screen**. This opens a different section with its own sidebar.
de: Navigieren Sie über die Suchleiste oder das Hamburger-Menü zum OAuth-Bereich: suchen Sie nach „OAuth“, oder gehen Sie in der Seitenleiste zu **APIs und Dienste → OAuth-Zustimmungsbildschirm**. Dadurch öffnet sich ein anderer Bereich mit eigener Seitenleiste.
es: Vaya a la sección de OAuth con la barra de búsqueda o el menú de hamburguesa: busque «OAuth», o vaya a la barra lateral: **APIs y servicios → Pantalla de consentimiento de OAuth**. Se abrirá otra sección con su propia barra lateral.
et: Navigeerige OAuth jaotisesse otsinguribi või hamburgeri menüü abil: otsige "OAuth" või minge külgribale: **APIs & Services → OAuth consent screen**. See avab eraldi jaotise oma külgribaga.
fr: Accédez à la section OAuth à l'aide de la barre de recherche ou du menu hamburger : recherchez "OAuth", ou allez dans la barre latérale : **API et services → Écran de consentement OAuth**. Cela ouvre une section différente avec sa propre barre latérale.
it: Vai alla sezione OAuth usando la barra di ricerca o il menu hamburger: cerca «OAuth», oppure vai nella barra laterale: **API e servizi → Schermata consenso OAuth**. Si aprirà una sezione diversa con una propria barra laterale.
pl: Przejdź do sekcji OAuth za pomocą paska wyszukiwania lub menu hamburger: wyszukaj „OAuth” albo wybierz na pasku bocznym **Interfejsy API i usługi → Ekran zgody OAuth**. Otworzy się inna sekcja z własnym paskiem bocznym.
ru: Перейдите в раздел OAuth с помощью строки поиска или меню-гамбургера: введите «OAuth» в поиске или откройте боковую панель: **APIs & Services → OAuth consent screen**. Это откроет отдельный раздел со своей боковой панелью.

source: No Media Buckets Configured
de: Keine Medien-Buckets konfiguriert
es: No hay buckets de medios configurados
et: Meedia bucketid pole konfigureeritud
fr: Aucun bucket média configuré
it: Nessun bucket multimediale configurato
pl: Brak skonfigurowanych zasobników mediów
ru: Медиа-бакеты не настроены

source: No access token
de: Kein Zugriffstoken
es: Sin token de acceso
et: Juurdepääsutokenit pole
fr: Aucun jeton d'accès
it: Nessun token di accesso
pl: Brak tokenu dostępu
ru: Токен доступа отсутствует

source: No credentials configured
de: Keine Anmeldedaten konfiguriert
es: No hay credenciales configuradas
et: Mandaadid pole konfigureeritud
fr: Aucun identifiant configuré
it: Nessuna credenziale configurata
pl: Brak skonfigurowanych danych logowania
ru: Учётные данные не настроены

source: No integrations configured
de: Keine Integrationen konfiguriert
es: No hay integraciones configuradas
et: Integratsioonid pole konfigureeritud
fr: Aucune intégration configurée
it: Nessuna integrazione configurata
pl: Brak skonfigurowanych integracji
ru: Интеграции не настроены

source: No integrations configured.
de: Keine Integrationen konfiguriert.
es: No hay integraciones configuradas.
et: Integratsioonid pole konfigureeritud.
fr: Aucune intégration configurée.
it: Nessuna integrazione configurata.
pl: Brak skonfigurowanych integracji.
ru: Интеграции не настроены.

source: No integrations match your search.
de: Keine Integrationen entsprechen Ihrer Suche.
es: Ninguna integración coincide con su búsqueda.
et: Ükski integratsioon ei vasta teie otsingule.
fr: Aucune intégration ne correspond à votre recherche.
it: Nessuna integrazione corrisponde alla ricerca.
pl: Żadna integracja nie odpowiada wyszukiwaniu.
ru: Интеграции не соответствуют вашему запросу.

source: No members yet
de: Noch keine Mitglieder
es: Aún no hay miembros
et: Liikmeid pole veel
fr: Aucun membre pour le moment
it: Ancora nessun membro
pl: Brak członków
ru: Участников пока нет

source: No pending invitations
de: Keine offenen Einladungen
es: No hay invitaciones pendientes
et: Ootel kutseid pole
fr: Aucune invitation en attente
it: Nessun invito in attesa
pl: Brak oczekujących zaproszeń
ru: Нет ожидающих приглашений

source: Not connected
de: Nicht verbunden
es: Sin conectar
et: Ühendamata
fr: Non connecté
it: Non collegato
pl: Niepołączone
ru: Не подключено

source: Not tested
de: Nicht getestet
es: Sin probar
et: Testimata
fr: Non testé
it: Non testato
pl: Nietestowane
ru: Не проверено

source: Notification preferences saved.
de: Benachrichtigungseinstellungen gespeichert.
es: Preferencias de notificación guardadas.
et: Teatiste eelistused salvestatud.
fr: Préférences de notification enregistrées.
it: Preferenze di notifica salvate.
pl: Preferencje powiadomień zapisane.
ru: Настройки уведомлений сохранены.

source: Notifications
de: Benachrichtigungen
es: Notificaciones
et: Teavitused
it: Notifiche
pl: Powiadomienia
ru: Уведомления

source: Only enabled buckets receive new uploads
de: Nur aktivierte Buckets erhalten neue Uploads
es: Solo los buckets habilitados reciben nuevas subidas
et: Ainult lubatud bucketid saavad uusi üleslaadimisi
fr: Seuls les buckets activés reçoivent les nouveaux téléversements
it: Solo i bucket attivi ricevono nuovi caricamenti
pl: Tylko włączone zasobniki otrzymują nowe przesłania
ru: Только включённые бакеты принимают новые загрузки

source: Only width is used, height is calculated automatically
de: Es wird nur die Breite verwendet, die Höhe wird automatisch berechnet
es: Solo se usa la anchura; la altura se calcula automáticamente
et: Kasutatakse ainult laiust, kõrgus arvutatakse automaatselt
fr: Seule la largeur est utilisée, la hauteur est calculée automatiquement
it: Viene usata solo la larghezza, l'altezza è calcolata automaticamente
pl: Używana jest tylko szerokość, wysokość jest obliczana automatycznie
ru: Используется только ширина, высота рассчитывается автоматически

source: Organization
de: Organisation
es: Organización
et: Organisatsioon
fr: Organisation
it: Organizzazione
pl: Organizacja
ru: Организация

source: Organization Members
de: Organisationsmitglieder
es: Miembros de la organización
et: Organisatsiooni liikmed
fr: Membres de l'organisation
it: Membri dell'organizzazione
pl: Członkowie organizacji
ru: Участники организации

source: Organization Name
de: Organisationsname
es: Nombre de la organización
et: Organisatsiooni nimi
fr: Nom de l'organisation
it: Nome dell'organizzazione
pl: Nazwa organizacji
ru: Название организации

source: Pending Invitations
de: Offene Einladungen
es: Invitaciones pendientes
et: Ootel kutsed
fr: Invitations en attente
it: Inviti in attesa
pl: Oczekujące zaproszenia
ru: Ожидающие приглашения

source: Per-user inbox driven by the activity feed
de: Benutzerspezifischer Posteingang, gesteuert vom Aktivitätsfeed
es: Bandeja de entrada por usuario basada en el registro de actividad
et: Kasutajapõhine postkast, mida juhib tegevusvoog
fr: Boîte de réception par utilisateur alimentée par le flux d'activité
it: Posta in arrivo per utente basata sul feed delle attività
pl: Skrzynka dla użytkownika oparta na strumieniu aktywności
ru: Персональный почтовый ящик, управляемый лентой активности

source: Personal
de: Privatperson
es: Particular
et: Eraisik
fr: Particulier
it: Privato
pl: Osoba prywatna
ru: Физическое лицо

source: Pick which notification types you want to receive. Unchecked types are muted — activities still record in the audit log but no bell notification is created for you.
de: Wählen Sie, welche Benachrichtigungstypen Sie erhalten möchten. Nicht markierte Typen sind stummgeschaltet – Aktivitäten werden weiterhin im Prüfprotokoll erfasst, es wird jedoch keine Glockenbenachrichtigung für Sie erstellt.
es: Elija qué tipos de notificación desea recibir. Los tipos sin marcar quedan silenciados: las actividades se siguen registrando en el historial, pero no se crea ninguna notificación en la campana.
et: Vali, milliseid teatiste tüüpe soovid saada. Märkimata tüübid on summutatud — tegevused salvestatakse ikkagi auditilogi, kuid kellukese teatist ei looda.
fr: Choisissez les types de notification que vous souhaitez recevoir. Les types non cochés sont désactivés — les activités sont toujours enregistrées dans le journal d'audit, mais aucune notification cloche n'est créée pour vous.
it: Scegli quali tipi di notifica vuoi ricevere. I tipi non selezionati sono silenziati: le attività vengono comunque registrate nel log di audit, ma non viene creata alcuna notifica nella campanella.
pl: Wybierz, jakie typy powiadomień chcesz otrzymywać. Niezaznaczone typy są wyciszone — aktywności nadal są zapisywane w dzienniku audytu, ale powiadomienie w dzwonku nie jest tworzone.
ru: Выберите типы уведомлений, которые хотите получать. Отключённые типы заглушены — действия по-прежнему записываются в журнал аудита, но для вас не создаются уведомления колокольчика.

source: Please enter a connection name.
de: Bitte geben Sie einen Verbindungsnamen ein.
es: Introduzca un nombre para la conexión.
et: Palun sisesta ühenduse nimi.
fr: Veuillez saisir un nom de connexion.
it: Inserisci un nome per la connessione.
pl: Wpisz nazwę połączenia.
ru: Введите название соединения.

source: Please save your Client ID first
de: Bitte speichern Sie zuerst Ihre Client-ID
es: Guarde primero su ID de cliente
et: Palun salvesta kõigepealt oma Kliendi ID
fr: Veuillez d'abord enregistrer votre ID client
it: Salva prima il tuo ID client
pl: Najpierw zapisz identyfikator klienta
ru: Сначала сохраните ваш ID клиента

source: Private (proxied)
de: Privat (über Proxy)
es: Privado (con proxy)
et: Privaatne (puhverdatud)
fr: Privé (via proxy)
it: Privato (tramite proxy)
pl: Prywatne (przez proxy)
ru: Приватный (через прокси)

source: Project Logo
de: Projektlogo
es: Logotipo del proyecto
et: Projekti logo
fr: Logo du projet
it: Logo del progetto
pl: Logo projektu
ru: Логотип проекта

source: Public (direct URL)
de: Öffentlich (direkte URL)
es: Público (URL directa)
et: Avalik (otselink)
fr: Public (URL directe)
it: Pubblico (URL diretto)
pl: Publiczne (bezpośredni URL)
ru: Публичный (прямой URL)

source: Quality & Format
de: Qualität und Format
es: Calidad y formato
et: Kvaliteet ja vorming
fr: Qualité et format
it: Qualità e formato
pl: Jakość i format
ru: Качество и формат

source: Remove from organization
de: Aus der Organisation entfernen
es: Quitar de la organización
et: Eemalda organisatsioonist
fr: Retirer de l'organisation
it: Rimuovi dall'organizzazione
pl: Usuń z organizacji
ru: Удалить из организации

source: Remove this member from the organization?
de: Dieses Mitglied aus der Organisation entfernen?
es: ¿Quitar a este miembro de la organización?
et: Eemaldada see liige organisatsioonist?
fr: Retirer ce membre de l'organisation ?
it: Rimuovere questo membro dall'organizzazione?
pl: Usunąć tego członka z organizacji?
ru: Удалить этого участника из организации?

source: Repair Media Module
de: Medienmodul reparieren
es: Reparar el módulo de medios
et: Paranda meediamoodul
fr: Réparer le module médias
it: Ripara il modulo multimediale
pl: Napraw moduł mediów
ru: Восстановить медиамодуль

source: Save Bucket
de: Bucket speichern
es: Guardar bucket
et: Salvesta bucket
fr: Enregistrer le bucket
it: Salva bucket
pl: Zapisz zasobnik
ru: Сохранить бакет

source: Save Tax Settings
de: Steuereinstellungen speichern
es: Guardar los ajustes fiscales
et: Salvesta maksuseaded
fr: Enregistrer les paramètres de taxe
it: Salva le impostazioni fiscali
pl: Zapisz ustawienia podatkowe
ru: Сохранить налоговые настройки

source: Save preferences
de: Präferenzen speichern
es: Guardar preferencias
et: Salvesta eelistused
fr: Enregistrer les préférences
it: Salva le preferenze
pl: Zapisz preferencje
ru: Сохранить настройки
