Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: Drag files here or click to browse
de: Dateien hierher ziehen oder klicken zum Durchsuchen
es: Arrastre archivos aquí o haga clic para examinar
et: Lohista failid siia või klõpsa sirvimiseks
fr: Déposez des fichiers ici ou cliquez pour parcourir
it: Trascina i file qui oppure fai clic per sfogliare
pl: Przeciągnij pliki tutaj lub kliknij, aby przeglądać
ru: Перетащите файлы сюда или нажмите для выбора

source: Images Only
de: Nur Bilder
es: Solo imágenes
et: Ainult pildid
fr: Images uniquement
it: Solo immagini
pl: Tylko obrazy
ru: Только изображения

source: Images, videos, or documents
de: Bilder, Videos oder Dokumente
es: Imágenes, vídeos o documentos
et: Pildid, videod või dokumendid
fr: Images, vidéos ou documents
it: Immagini, video o documenti
pl: Obrazy, wideo lub dokumenty
ru: Изображения, видео или документы

source: No media files found
de: Keine Mediendateien gefunden
es: No se encontraron archivos de medios
et: Meediafaile ei leitud
fr: Aucun fichier média trouvé
it: Nessun file multimediale trovato
pl: Nie znaleziono plików multimedialnych
ru: Медиафайлы не найдены

source: Preview
de: Vorschau
es: Vista previa
et: Eelvaade
fr: Aperçu
it: Anteprima
pl: Podgląd
ru: Предпросмотр

source: Previous
de: Zurück
et: Eelmine
it: Precedente
pl: Poprzednia

source: Search by filename...
de: Nach Dateinamen suchen …
es: Buscar por nombre de archivo…
et: Otsi failinime järgi…
fr: Rechercher par nom de fichier...
it: Cerca per nome file…
pl: Szukaj według nazwy pliku…
ru: Поиск по имени файла…

source: Select Media
de: Medien auswählen
es: Seleccionar medios
et: Vali meedia
fr: Sélectionner un média
it: Seleziona media
pl: Wybierz media
ru: Выбор медиа

source: Select one or more images
de: Ein oder mehrere Bilder auswählen
es: Seleccione una o varias imágenes
et: Vali üks või mitu pilti
fr: Sélectionnez une ou plusieurs images
it: Seleziona una o più immagini
pl: Wybierz jeden lub więcej obrazów
ru: Выберите одно или несколько изображений

source: Upload New Files
de: Neue Dateien hochladen
es: Subir archivos nuevos
et: Laadi üles uued failid
fr: Envoyer de nouveaux fichiers
it: Carica nuovi file
pl: Prześlij nowe pliki
ru: Загрузить новые файлы

source: Upload disabled
de: Upload deaktiviert
es: Subida desactivada
et: Üleslaadimine on keelatud
fr: Envoi désactivé
it: Caricamento disattivato
pl: Przesyłanie wyłączone
ru: Загрузка отключена

source: Upload files using the area above or adjust your search filters
de: Laden Sie Dateien über den Bereich oben hoch oder passen Sie Ihre Suchfilter an
es: Suba archivos usando el área de arriba o ajuste los filtros de búsqueda
et: Laadi failid üles ülaltoodud alal või muuda otsingufiltreid
fr: Envoyez des fichiers via la zone ci-dessus ou ajustez vos filtres de recherche
it: Carica i file usando l'area qui sopra oppure modifica i filtri di ricerca
pl: Prześlij pliki w obszarze powyżej lub zmień filtry wyszukiwania
ru: Загрузите файлы через область выше или измените параметры поиска

source: Videos Only
de: Nur Videos
es: Solo vídeos
et: Ainult videod
fr: Vidéos uniquement
it: Solo video
pl: Tylko wideo
ru: Только видео

source: You need to configure at least one storage bucket before you can upload files.
de: Sie müssen mindestens einen Speicher-Bucket konfigurieren, bevor Sie Dateien hochladen können.
es: Debe configurar al menos un bucket de almacenamiento antes de poder subir archivos.
et: Enne failide üleslaadimist tuleb seadistada vähemalt üks salvestushoidla.
fr: Vous devez configurer au moins un compartiment de stockage avant de pouvoir envoyer des fichiers.
it: Devi configurare almeno un bucket di archiviazione prima di poter caricare file.
pl: Musisz skonfigurować co najmniej jeden zasobnik magazynu, aby móc przesyłać pliki.
ru: Перед загрузкой файлов необходимо настроить хотя бы одно хранилище.

source: Admin Panel
de: Administrationsbereich
es: Panel de administración
et: Halduspaneel
fr: Panneau d'administration
it: Pannello di amministrazione
pl: Panel administracyjny
ru: Админ-панель

source: Ascending — click for descending
de: Aufsteigend – klicken für absteigend
es: Ascendente: haga clic para descendente
et: Kasvav järjestus — klõpsa kahanevaks
fr: Croissant — cliquez pour décroissant
it: Crescente — fai clic per decrescente
pl: Rosnąco — kliknij, aby malejąco
ru: По возрастанию — нажмите для сортировки по убыванию

source: Descending — click for ascending
de: Absteigend – klicken für aufsteigend
es: Descendente: haga clic para ascendente
et: Kahanev järjestus — klõpsa kasvavaks
fr: Décroissant — cliquez pour croissant
it: Decrescente — fai clic per crescente
pl: Malejąco — kliknij, aby rosnąco
ru: По убыванию — нажмите для сортировки по возрастанию

source: Featured
de: Hervorgehoben
es: Destacado
et: Esiletõstetud
fr: En vedette
it: In evidenza
pl: Wyróżnione
ru: Избранное

source: Sort by
de: Sortieren nach
es: Ordenar por
et: Sorteeri
fr: Trier par
it: Ordina per
pl: Sortuj według
ru: Сортировать по

source: Status:
es: Estado:
et: Olek:
fr: Statut :
it: Stato:
ru: Статус:

source: Controls how the primary language appears in URLs across the site — admin pages, public pages, sitemap, and redirects.
de: Legt fest, wie die Primärsprache in URLs auf der gesamten Website erscheint – Administrationsseiten, öffentliche Seiten, Sitemap und Weiterleitungen.
es: Controla cómo aparece el idioma principal en las URL de todo el sitio: páginas de administración, páginas públicas, sitemap y redirecciones.
et: Määrab, kuidas põhikeel kuvatakse URL-ides kogu saidil — halduslehtedel, avalikel lehtedel, saidikaval ja ümbersuunamistel.
fr: Détermine comment la langue principale apparaît dans les URL du site — pages d'administration, pages publiques, plan du site et redirections.
it: Controlla come la lingua principale appare negli URL di tutto il sito — pagine di amministrazione, pagine pubbliche, sitemap e reindirizzamenti.
pl: Określa, jak język główny pojawia się w adresach URL w całej witrynie — na stronach administracyjnych, publicznych, w mapie witryny i przekierowaniach.
ru: Определяет, как основной язык отображается в URL-адресах по всему сайту — на страницах администрирования, публичных страницах, в карте сайта и при перенаправлениях.

source: Default Language Without Prefix
de: Standardsprache ohne Präfix
es: Idioma predeterminado sin prefijo
et: Vaikekeel ilma prefiksita
fr: Langue par défaut sans préfixe
it: Lingua predefinita senza prefisso
pl: Język domyślny bez prefiksu
ru: Язык по умолчанию без префикса

source: Failed to update URL behavior setting
de: Einstellung konnte nicht aktualisiert werden
es: No se pudo actualizar la configuración
et: URL-i käitumise seade uuendamine ebaõnnestus
fr: Impossible de mettre à jour le paramètre
it: Impossibile aggiornare l'impostazione
pl: Nie udało się zaktualizować ustawienia
ru: Не удалось обновить настройку поведения URL

source: URL Behavior
de: URL-Verhalten
es: Comportamiento de las URL
et: URL-i käitumine
fr: Comportement des URL
it: Comportamento degli URL
pl: Zachowanie adresów URL
ru: Поведение URL

source: When on, the primary language drops its locale segment in every URL (e.g. /admin/users instead of /en/admin/users, /blog/post instead of /en/blog/post). Other languages always keep their prefix.
de: Wenn aktiviert, entfällt bei der Primärsprache das Sprachsegment in jeder URL (z. B. /admin/users statt /en/admin/users, /blog/post statt /en/blog/post). Andere Sprachen behalten ihr Präfix immer.
es: Si está activado, el idioma principal omite su segmento de configuración regional en todas las URL (p. ej., /admin/users en lugar de /en/admin/users, /blog/post en lugar de /en/blog/post). Los demás idiomas siempre conservan su prefijo.
et: Kui sisse lülitatud, eemaldab põhikeel oma keelesegmendi igast URL-ist (nt /en/admin/users asemel /admin/users, /en/blog/post asemel /blog/post). Teised keeled säilitavad alati oma prefiksi.
fr: Lorsque cette option est activée, la langue principale supprime son segment de locale dans chaque URL (par ex. /admin/users au lieu de /en/admin/users, /blog/post au lieu de /en/blog/post). Les autres langues conservent toujours leur préfixe.
it: Se attivo, la lingua principale perde il segmento della lingua in ogni URL (es. /admin/users invece di /en/admin/users, /blog/post invece di /en/blog/post). Le altre lingue mantengono sempre il prefisso.
pl: Gdy włączone, język główny nie ma segmentu lokalizacji w żadnym adresie URL (np. /admin/users zamiast /en/admin/users, /blog/post zamiast /en/blog/post). Pozostałe języki zawsze zachowują prefiks.
ru: Когда включено, основной язык убирает свой языковой сегмент из всех URL-адресов (например, /admin/users вместо /en/admin/users, /blog/post вместо /en/blog/post). Остальные языки всегда сохраняют свой префикс.

source: Account Confirmation
de: Kontobestätigung
es: Confirmación de la cuenta
et: Konto kinnitamine
fr: Confirmation du compte
it: Conferma dell'account
pl: Potwierdzenie konta
ru: Подтверждение аккаунта

source: Already have an account?
de: Sie haben bereits ein Konto?
es: ¿Ya tiene una cuenta?
et: On juba konto olemas?
fr: Vous avez déjà un compte ?
it: Hai già un account?
pl: Masz już konto?
ru: Уже есть аккаунт?

source: Already have an account? Sign in
de: Sie haben bereits ein Konto? Anmelden
es: ¿Ya tiene una cuenta? Inicie sesión
et: On juba konto olemas? Logi sisse
fr: Vous avez déjà un compte ? Connectez-vous
it: Hai già un account? Accedi
pl: Masz już konto? Zaloguj się
ru: Уже есть аккаунт? Войти

source: Check your email for a secure login link. The link will expire in 15 minutes.
de: Prüfen Sie Ihre E-Mails auf einen sicheren Anmeldelink. Der Link läuft in 15 Minuten ab.
es: Consulte su correo para encontrar un enlace de inicio de sesión seguro. El enlace caducará en 15 minutos.
et: Vaata oma e-posti turvalise sisselogimislingi jaoks. Link aegub 15 minuti pärast.
fr: Consultez votre e-mail pour obtenir un lien de connexion sécurisé. Le lien expirera dans 15 minutes.
it: Controlla la tua email per il link di accesso sicuro. Il link scadrà tra 15 minuti.
pl: Sprawdź pocztę, aby znaleźć bezpieczny link do logowania. Link wygaśnie po 15 minutach.
ru: Проверьте email и перейдите по защищённой ссылке для входа. Срок действия ссылки — 15 минут.

source: Check your email inbox
de: Prüfen Sie Ihren E-Mail-Eingang
es: Consulte su bandeja de entrada
et: Vaata oma e-posti
fr: Consultez votre boîte de réception
it: Controlla la tua casella di posta
pl: Sprawdź swoją skrzynkę odbiorczą
ru: Проверьте вашу почту

source: Click the registration link
de: Klicken Sie auf den Registrierungslink
es: Haga clic en el enlace de registro
et: Klõpsa registreerimislingil
fr: Cliquez sur le lien d'inscription
it: Fai clic sul link di registrazione
pl: Kliknij link rejestracyjny
ru: Перейдите по ссылке для регистрации

source: Complete Registration
de: Registrierung abschließen
es: Completar el registro
et: Lõpeta registreerimine
fr: Terminer l'inscription
it: Completa la registrazione
pl: Zakończ rejestrację
ru: Завершить регистрацию

source: Complete Your Registration
de: Schließen Sie Ihre Registrierung ab
es: Complete su registro
et: Lõpeta registreerimine
fr: Terminez votre inscription
it: Completa la tua registrazione
pl: Zakończ rejestrację
ru: Завершите регистрацию

source: Complete your profile
de: Vervollständigen Sie Ihr Profil
es: Complete su perfil
et: Täida oma profiil
fr: Complétez votre profil
it: Completa il tuo profilo
pl: Uzupełnij profil
ru: Заполните профиль

source: Confirm Account
de: Konto bestätigen
es: Confirmar la cuenta
et: Kinnita konto
fr: Confirmer le compte
it: Conferma l'account
pl: Potwierdź konto
ru: Подтверждение аккаунта

source: Confirm my account
de: Mein Konto bestätigen
es: Confirmar mi cuenta
et: Kinnita minu konto
fr: Confirmer mon compte
it: Conferma il mio account
pl: Potwierdź moje konto
ru: Подтвердить мой аккаунт

source: Confirm new password
de: Neues Passwort bestätigen
es: Confirmar la nueva contraseña
et: Kinnita uus parool
fr: Confirmez le nouveau mot de passe
it: Conferma la nuova password
pl: Potwierdź nowe hasło
ru: Подтвердите новый пароль

source: Confirming...
de: Bestätigung läuft …
es: Confirmando…
et: Kinnitamine...
fr: Confirmation en cours...
it: Conferma in corso…
pl: Potwierdzanie…
ru: Подтверждение...

source: Create account
de: Konto erstellen
es: Crear cuenta
et: Loo konto
fr: Créer un compte
it: Crea account
pl: Utwórz konto
ru: Создать аккаунт

source: Didn't receive the email?
de: Keine E-Mail erhalten?
es: ¿No recibió el correo?
et: Ei saanud kirja?
fr: Vous n'avez pas reçu l'e-mail ?
it: Non hai ricevuto l'email?
pl: Nie otrzymałeś e-maila?
ru: Не получили письмо?

source: Don't have an account?
de: Sie haben noch kein Konto?
es: ¿No tiene una cuenta?
et: Pole kontot?
fr: Vous n'avez pas de compte ?
it: Non hai un account?
pl: Nie masz konta?
ru: Нет аккаунта?

source: Email Address
de: E-Mail-Adresse
es: Dirección de correo
et: E-posti aadress
fr: Adresse e-mail
it: Indirizzo email
pl: Adres e-mail
ru: Email

source: Email Sent!
de: E-Mail gesendet!
es: ¡Correo enviado!
et: Kiri saadetud!
fr: E-mail envoyé !
it: Email inviata!
pl: E-mail wysłany!
ru: Email отправлен!

source: Enter your email to receive a registration link. No password required!
de: Geben Sie Ihre E-Mail-Adresse ein, um einen Registrierungslink zu erhalten. Kein Passwort erforderlich!
es: Introduzca su correo para recibir un enlace de registro. ¡No se necesita contraseña!
et: Sisesta oma e-post, et saada registreerimislink. Parooli pole vaja!
fr: Saisissez votre e-mail pour recevoir un lien d'inscription. Aucun mot de passe requis !
it: Inserisci la tua email per ricevere un link di registrazione. Nessuna password richiesta!
pl: Podaj swój e-mail, aby otrzymać link rejestracyjny. Hasło nie jest potrzebne!
ru: Введите email, чтобы получить ссылку для регистрации. Пароль не требуется!

source: Enter your email to receive a secure login link
de: Geben Sie Ihre E-Mail-Adresse ein, um einen sicheren Anmeldelink zu erhalten
es: Introduzca su correo para recibir un enlace de inicio de sesión seguro
et: Sisesta oma e-post, et saada turvaline sisselogimislink
fr: Saisissez votre e-mail pour recevoir un lien de connexion sécurisé
it: Inserisci la tua email per ricevere un link di accesso sicuro
pl: Podaj swój e-mail, aby otrzymać bezpieczny link do logowania
ru: Введите email, чтобы получить защищённую ссылку для входа

source: Magic Link Authentication
de: Magic-Link-Authentifizierung
es: Autenticación con enlace mágico
et: Magic Linki autentimine
fr: Authentification par lien magique
it: Autenticazione con Magic Link
pl: Uwierzytelnianie magicznym linkiem
ru: Аутентификация через Magic Link

source: Magic Link Login
de: Anmeldung per Magic Link
es: Inicio de sesión con enlace mágico
et: Sisselogimine Magic Linkiga
fr: Connexion par lien magique
it: Accesso con Magic Link
pl: Logowanie magicznym linkiem
ru: Вход через Magic Link

source: Magic link sent!
de: Magic Link gesendet!
es: ¡Enlace mágico enviado!
et: Magic Link saadetud!
fr: Lien magique envoyé !
it: Magic Link inviato!
pl: Magiczny link wysłany!
ru: Magic Link отправлен!

source: New password
de: Neues Passwort
es: Nueva contraseña
et: Uus parool
fr: Nouveau mot de passe
it: Nuova password
pl: Nowe hasło
ru: Новый пароль

source: Next steps:
de: Nächste Schritte:
es: Próximos pasos:
et: Järgmised sammud:
fr: Prochaines étapes :
it: Prossimi passaggi:
pl: Następne kroki:
ru: Следующие шаги:

source: No confirmation instructions received?
de: Keine Bestätigungsanweisungen erhalten?
es: ¿No recibió las instrucciones de confirmación?
et: Ei saanud kinnitusjuhiseid?
fr: Vous n'avez pas reçu les instructions de confirmation ?
it: Non hai ricevuto le istruzioni di conferma?
pl: Nie otrzymałeś instrukcji potwierdzenia?
ru: Не получили инструкции по подтверждению?

source: Oops, something went wrong! Please check the errors below.
de: Ups, etwas ist schiefgelaufen! Bitte prüfen Sie die Fehler unten.
es: ¡Vaya, algo salió mal! Revise los errores a continuación.
et: Oih, midagi läks valesti! Vaata allpool olevaid vigu.
fr: Oups, une erreur s'est produite ! Veuillez vérifier les erreurs ci-dessous.
it: Ops, qualcosa è andato storto! Controlla gli errori qui sotto.
pl: Ups, coś poszło nie tak! Sprawdź błędy poniżej.
ru: Что-то пошло не так. Проверьте ошибки ниже.

source: Other options
de: Weitere Optionen
es: Otras opciones
et: Muud valikud
fr: Autres options
it: Altre opzioni
pl: Inne opcje
ru: Другие варианты

source: Passwordless Registration
de: Registrierung ohne Passwort
es: Registro sin contraseña
et: Paroolita registreerimine
fr: Inscription sans mot de passe
it: Registrazione senza password
pl: Rejestracja bez hasła
ru: Регистрация без пароля

source: Prefer a password?
de: Lieber ein Passwort?
es: ¿Prefiere una contraseña?
et: Eelistad parooli?
fr: Vous préférez un mot de passe ?
it: Preferisci una password?
pl: Wolisz hasło?
ru: Хотите войти с паролем?

source: Referral Code
de: Empfehlungscode
es: Código de referencia
et: Soovituskood
fr: Code de parrainage
it: Codice di invito
pl: Kod polecający
ru: Реферальный код

source: Register
de: Registrieren
es: Registrarse
et: Registreeru
fr: S'inscrire
it: Registrati
pl: Zarejestruj się
ru: Регистрация

source: Register via Magic Link
de: Über Magic Link registrieren
es: Registrarse con enlace mágico
et: Registreeru Magic Linkiga
fr: S'inscrire par lien magique
it: Registrati con Magic Link
pl: Zarejestruj się magicznym linkiem
ru: Регистрация через Magic Link

source: Register with Magic Link
de: Mit Magic Link registrieren
es: Registrarse con enlace mágico
et: Registreeru Magic Linkiga
fr: S'inscrire avec un lien magique
it: Registrati con Magic Link
pl: Zarejestruj się magicznym linkiem
ru: Регистрация через Magic Link

source: Register with Password
de: Mit Passwort registrieren
es: Registrarse con contraseña
et: Registreeru parooliga
fr: S'inscrire avec un mot de passe
it: Registrati con una password
pl: Zarejestruj się hasłem
ru: Регистрация с паролем

source: Remember your password?
de: Erinnern Sie sich an Ihr Passwort?
es: ¿Recuerda su contraseña?
et: Mäletad oma parooli?
fr: Vous vous souvenez de votre mot de passe ?
it: Ricordi la tua password?
pl: Pamiętasz hasło?
ru: Помните ваш пароль?

source: Resend Confirmation
de: Bestätigung erneut senden
es: Reenviar la confirmación
et: Saada kinnitus uuesti
fr: Renvoyer la confirmation
it: Invia di nuovo la conferma
pl: Wyślij potwierdzenie ponownie
ru: Повторная отправка подтверждения

source: Resend Link
de: Link erneut senden
es: Reenviar el enlace
et: Saada link uuesti
fr: Renvoyer le lien
it: Invia di nuovo il link
pl: Wyślij link ponownie
ru: Отправить ссылку повторно

source: Resend confirmation
de: Bestätigung erneut senden
es: Reenviar la confirmación
et: Saada kinnitus uuesti
fr: Renvoyer la confirmation
it: Invia di nuovo la conferma
pl: Wyślij potwierdzenie ponownie
ru: Повторная отправка подтверждения

source: Reset Password
de: Passwort zurücksetzen
es: Restablecer la contraseña
et: Lähtesta parool
fr: Réinitialiser le mot de passe
it: Reimposta la password
pl: Zresetuj hasło
ru: Сброс пароля

source: Resetting...
de: Wird zurückgesetzt …
es: Restableciendo…
et: Lähtestamine...
fr: Réinitialisation en cours...
it: Reimpostazione…
pl: Resetowanie…
ru: Сброс...

source: Send Magic Link
de: Magic Link senden
es: Enviar enlace mágico
et: Saada Magic Link
fr: Envoyer le lien magique
it: Invia Magic Link
pl: Wyślij magiczny link
ru: Отправить Magic Link

source: Send password reset instructions
de: Anweisungen zum Zurücksetzen des Passworts senden
es: Enviar instrucciones para restablecer la contraseña
et: Saada parooli lähtestamise juhised
fr: Envoyer les instructions de réinitialisation du mot de passe
it: Invia le istruzioni per reimpostare la password
pl: Wyślij instrukcje resetowania hasła
ru: Отправить инструкции по сбросу пароля

source: Sending magic link...
de: Magic Link wird gesendet …
es: Enviando el enlace mágico…
et: Magic Linki saatmine...
fr: Envoi du lien magique en cours...
it: Invio del Magic Link…
pl: Wysyłanie magicznego linku…
ru: Отправка magic link...

source: Sending...
de: Wird gesendet …
es: Enviando…
et: Saatmine...
fr: Envoi en cours...
it: Invio…
pl: Wysyłanie…
ru: Отправка...

source: Sign in with password
de: Mit Passwort anmelden
es: Iniciar sesión con contraseña
et: Logi sisse parooliga
fr: Se connecter avec un mot de passe
it: Accedi con la password
pl: Zaloguj się hasłem
ru: Войти с паролем

source: We'll send a new confirmation link to your inbox
de: Wir senden einen neuen Bestätigungslink an Ihren E-Mail-Eingang
es: Enviaremos un nuevo enlace de confirmación a su bandeja de entrada
et: Saadame uue kinnituslingi sinu postkasti
fr: Nous enverrons un nouveau lien de confirmation à votre boîte de réception
it: Invieremo un nuovo link di conferma nella tua casella di posta
pl: Wyślemy nowy link potwierdzający na Twoją skrzynkę
ru: Мы отправим новую ссылку для подтверждения на вашу почту

source: We'll send a password reset link to your inbox
de: Wir senden einen Link zum Zurücksetzen des Passworts an Ihren E-Mail-Eingang
es: Enviaremos un enlace para restablecer la contraseña a su bandeja de entrada
et: Saadame parooli lähtestamise lingi sinu postkasti
fr: Nous allons vous envoyer un lien de réinitialisation du mot de passe
it: Invieremo un link per reimpostare la password nella tua casella di posta
pl: Wyślemy link do zresetowania hasła na Twoją skrzynkę
ru: Мы отправим ссылку для сброса пароля на вашу почту

source: We'll send you a secure link to complete your registration. The link expires in 30 minutes.
de: Wir senden Ihnen einen sicheren Link, um Ihre Registrierung abzuschließen. Der Link läuft in 30 Minuten ab.
es: Le enviaremos un enlace seguro para completar su registro. El enlace caduca en 30 minutos.
et: Saadame turvalise lingi registreerimise lõpetamiseks. Link aegub 30 minuti pärast.
fr: Nous allons vous envoyer un lien sécurisé pour finaliser votre inscription. Le lien expire dans 30 minutes.
it: Ti invieremo un link sicuro per completare la registrazione. Il link scade tra 30 minuti.
pl: Wyślemy Ci bezpieczny link, aby zakończyć rejestrację. Link wygasa po 30 minutach.
ru: Мы отправим защищённую ссылку для завершения регистрации. Срок действия ссылки — 30 минут.

source: We've sent a registration link to %{email}
de: Wir haben einen Registrierungslink an %{email} gesendet
es: Hemos enviado un enlace de registro a %{email}
et: Saatsime registreerimislingi aadressile %{email}
fr: Nous avons envoyé un lien d'inscription à %{email}
it: Abbiamo inviato un link di registrazione a %{email}
pl: Wysłaliśmy link rejestracyjny na %{email}
ru: Мы отправили ссылку для регистрации на %{email}

source: You've been invited to join %{organization}. Create an account to accept the invitation.
de: Sie wurden eingeladen, %{organization} beizutreten. Erstellen Sie ein Konto, um die Einladung anzunehmen.
es: Ha sido invitado a unirse a %{organization}. Cree una cuenta para aceptar la invitación.
et: Sind on kutsutud organisatsiooni %{organization}. Loo konto, et kutset vastu võtta.
fr: Vous avez été invité à rejoindre %{organization}. Créez un compte pour accepter l'invitation.
it: Sei stato invitato a unirti a %{organization}. Crea un account per accettare l'invito.
pl: Zaproszono Cię do %{organization}. Utwórz konto, aby przyjąć zaproszenie.
ru: Вас пригласили в %{organization}. Создайте аккаунт, чтобы принять приглашение.

source: confirmation emails
de: Bestätigungs-E-Mails
es: correos de confirmación
et: kinnituskirju
fr: e-mails de confirmation
it: email di conferma
pl: e-maile potwierdzające
ru: писем с подтверждением

source: magic link emails
es: correos de enlace mágico
et: Magic Linki kirju
fr: e-mails de lien magique
it: email con Magic Link
pl: e-maile z magicznym linkiem
ru: писем с Magic Link
