Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: integration_encryption_enabled is set to false. Credentials below are stored as plain text in the database.
de: integration_encryption_enabled ist auf false gesetzt. Die unten aufgeführten Anmeldedaten werden im Klartext in der Datenbank gespeichert.
es: integration_encryption_enabled está establecido en false. Las credenciales de abajo se almacenan en texto sin cifrar en la base de datos.
et: integration_encryption_enabled on seatud väärtusele false. Allolevad mandaadid salvestatakse andmebaasi selgel kujul.
fr: integration_encryption_enabled est défini sur false. Les identifiants ci-dessous sont stockés en texte clair dans la base de données.
it: integration_encryption_enabled è impostato su false. Le credenziali sottostanti sono memorizzate in chiaro nel database.
pl: integration_encryption_enabled jest ustawione na false. Poniższe dane uwierzytelniające są przechowywane w bazie danych jawnym tekstem.
ru: integration_encryption_enabled установлено в false. Учётные данные ниже хранятся в базе данных открытым текстом.

source: Integration credential encryption needs attention
de: Die Verschlüsselung der Integrationsdaten erfordert Aufmerksamkeit
es: El cifrado de credenciales de integración requiere atención
et: Integratsiooni mandaatide krüpteerimine vajab tähelepanu
fr: Le chiffrement des identifiants d'intégration nécessite une attention
it: La crittografia delle credenziali di integrazione richiede attenzione
pl: Szyfrowanie danych integracji wymaga uwagi
ru: Шифрование учётных данных интеграций требует внимания

source: The current encryption status could not be described by this admin page — it may be newer than what this page recognizes. Check PhoenixKit.Integrations.Encryption.status/0 directly.
de: Der aktuelle Verschlüsselungsstatus konnte auf dieser Admin-Seite nicht beschrieben werden — er ist möglicherweise neuer als das, was diese Seite erkennt. Prüfen Sie PhoenixKit.Integrations.Encryption.status/0 direkt.
es: El estado de cifrado actual no pudo describirse en esta página de administración — puede ser más reciente de lo que esta página reconoce. Compruebe PhoenixKit.Integrations.Encryption.status/0 directamente.
et: Praegust krüpteerimise olekut ei õnnestunud sellel haldusleheküljel kirjeldada — see võib olla uuem kui see lehekülg ära tunneb. Kontrollige otse PhoenixKit.Integrations.Encryption.status/0.
fr: Le statut de chiffrement actuel n'a pas pu être décrit par cette page d'administration — il pourrait être plus récent que ce que cette page reconnaît. Vérifiez directement PhoenixKit.Integrations.Encryption.status/0.
it: Lo stato di crittografia attuale non ha potuto essere descritto da questa pagina di amministrazione — potrebbe essere più recente di quanto questa pagina riconosca. Controllare direttamente PhoenixKit.Integrations.Encryption.status/0.
pl: Bieżącego stanu szyfrowania nie można opisać na tej stronie administracyjnej — może być nowszy niż rozpoznaje ta strona. Sprawdź bezpośrednio PhoenixKit.Integrations.Encryption.status/0.
ru: Текущий статус шифрования не удалось описать на этой странице администрирования — возможно, он новее, чем распознаёт эта страница. Проверьте PhoenixKit.Integrations.Encryption.status/0 напрямую.

source: A secret is already configured — leave blank to keep the current value
de: Ein Secret ist bereits konfiguriert – leer lassen, um den aktuellen Wert beizubehalten
es: Ya hay un secreto configurado: déjelo en blanco para conservar el valor actual
et: Saladus on juba seadistatud — jäta tühjaks, et praegust väärtust säilitada.
fr: Un secret est déjà configuré — laissez vide pour conserver la valeur actuelle
it: Un secret è già configurato: lascia vuoto per mantenere il valore attuale
pl: Sekret jest już skonfigurowany — pozostaw puste, aby zachować bieżącą wartość
ru: Секрет уже настроен — оставьте пустым, чтобы сохранить текущее значение

source: Account added.
de: Konto hinzugefügt.
es: Cuenta añadida.
et: Konto lisatud.
fr: Compte ajouté.
it: Account aggiunto.
pl: Dodano konto.
ru: Аккаунт добавлен.

source: Account created successfully!
de: Konto erfolgreich erstellt!
es: ¡Cuenta creada correctamente!
et: Konto loodud edukalt!
fr: Compte créé avec succès !
it: Account creato con successo!
pl: Konto zostało utworzone!
ru: Аккаунт успешно создан!

source: Account removed.
de: Konto entfernt.
es: Cuenta eliminada.
et: Konto eemaldatud.
fr: Compte supprimé.
it: Account rimosso.
pl: Usunięto konto.
ru: Аккаунт удалён.

source: Account switching is currently disabled.
de: Der Kontowechsel ist derzeit deaktiviert.
es: El cambio de cuenta está desactivado actualmente.
et: Konto vahetamine on hetkel keelatud.
fr: Le changement de compte est actuellement désactivé.
it: Il cambio account è attualmente disattivato.
pl: Przełączanie kont jest obecnie wyłączone.
ru: Переключение аккаунтов сейчас отключено.

source: An account already exists for that email address. Sign in with your password first, then connect this provider from your account settings.
de: Für diese E-Mail-Adresse existiert bereits ein Konto. Melden Sie sich zuerst mit Ihrem Passwort an und verbinden Sie diesen Anbieter dann in Ihren Kontoeinstellungen.
es: Ya existe una cuenta con esa dirección de correo. Inicie sesión primero con su contraseña y luego conecte este proveedor desde los ajustes de su cuenta.
et: Selle e-posti aadressiga konto on juba olemas. Logige esmalt sisse parooliga, seejärel ühendage see teenusepakkuja oma konto seadetest.
fr: Un compte existe déjà pour cette adresse e-mail. Connectez-vous d'abord avec votre mot de passe, puis associez ce fournisseur depuis les paramètres de votre compte.
it: Esiste già un account per quell'indirizzo e-mail. Accedi prima con la tua password, poi collega questo provider dalle impostazioni del tuo account.
pl: Konto z tym adresem e-mail już istnieje. Zaloguj się najpierw hasłem, a następnie połącz tego dostawcę w ustawieniach konta.
ru: Аккаунт с этим адресом эл. почты уже существует. Сначала войдите с паролем, затем подключите этого провайдера в настройках аккаунта.

source: Authentication failed. Please try again or use a different sign-in method.
de: Die Anmeldung ist fehlgeschlagen. Bitte versuchen Sie es erneut oder verwenden Sie eine andere Anmeldemethode.
es: Error de autenticación. Inténtelo de nuevo o utilice otro método de inicio de sesión.
et: Autentimine ebaõnnestus. Palun proovige uuesti või kasutage mõnda muud sisselogimismeetodit.
fr: Échec de l'authentification. Veuillez réessayer ou utiliser une autre méthode de connexion.
it: Autenticazione non riuscita. Riprova o usa un altro metodo di accesso.
pl: Uwierzytelnianie nie powiodło się. Spróbuj ponownie lub użyj innej metody logowania.
ru: Аутентификация не удалась. Попробуйте ещё раз или используйте другой способ входа.

source: Authentication failed. Please try again.
de: Die Anmeldung ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es: Error de autenticación. Inténtelo de nuevo.
et: Autentimine ebaõnnestus. Palun proovige uuesti.
fr: Échec de l'authentification. Veuillez réessayer.
it: Autenticazione non riuscita. Riprova.
pl: Uwierzytelnianie nie powiodło się. Spróbuj ponownie.
ru: Аутентификация не удалась. Попробуйте ещё раз.

source: Authentication failed: %{errors}
de: Anmeldung fehlgeschlagen: %{errors}
es: Error de autenticación: %{errors}
et: Autentimine ebaõnnestus: %{errors}
fr: Échec de l'authentification : %{errors}
it: Autenticazione non riuscita: %{errors}
pl: Uwierzytelnianie nie powiodło się: %{errors}
ru: Аутентификация не удалась: %{errors}

source: Authentication failed: %{message}
de: Anmeldung fehlgeschlagen: %{message}
es: Error de autenticación: %{message}
et: Autentimine ebaõnnestus: %{message}
fr: Échec de l'authentification : %{message}
it: Autenticazione non riuscita: %{message}
pl: Uwierzytelnianie nie powiodło się: %{message}
ru: Аутентификация не удалась: %{message}

source: Cannot remove your primary account.
de: Ihr Hauptkonto kann nicht entfernt werden.
es: No se puede eliminar su cuenta principal.
et: Teie peamist kontot ei saa eemaldada.
fr: Impossible de supprimer votre compte principal.
it: Non è possibile rimuovere il tuo account principale.
pl: Nie można usunąć konta głównego.
ru: Нельзя удалить основной аккаунт.

source: Context switching is not enabled
de: Der Kontextwechsel ist nicht aktiviert
es: El cambio de contexto no está activado
et: Konteksti vahetamine ei ole lubatud
fr: Le changement de contexte n'est pas activé
it: Il cambio di contesto non è attivo
pl: Przełączanie kontekstu nie jest włączone
ru: Переключение контекста не включено

source: Could not reach the storage endpoint
de: Der Speicher-Endpunkt konnte nicht erreicht werden
es: No se pudo acceder al punto de conexión de almacenamiento
et: Salvestuse lõpp-punktiga ei saanud ühendust
fr: Impossible de joindre l'endpoint de stockage
it: Non è stato possibile raggiungere l'endpoint di archiviazione
pl: Nie udało się połączyć z punktem końcowym magazynu
ru: Не удалось подключиться к конечной точке хранилища

source: Could not remove account.
de: Das Konto konnte nicht entfernt werden.
es: No se pudo eliminar la cuenta.
et: Konto eemaldamine ebaõnnestus.
fr: Impossible de supprimer le compte.
it: Non è stato possibile rimuovere l'account.
pl: Nie udało się usunąć konta.
ru: Не удалось удалить аккаунт.

source: Could not switch account.
de: Das Konto konnte nicht gewechselt werden.
es: No se pudo cambiar de cuenta.
et: Konto vahetamine ebaõnnestus.
fr: Impossible de changer de compte.
it: Non è stato possibile cambiare account.
pl: Nie udało się przełączyć konta.
ru: Не удалось переключить аккаунт.

source: Credentials are valid, but not authorized to list buckets
de: Die Anmeldedaten sind gültig, aber nicht berechtigt, Buckets aufzulisten
es: Las credenciales son válidas, pero no están autorizadas para listar buckets
et: Mandaadid on kehtivad, kuid puudub õigus bucketite loetlemiseks
fr: Les identifiants sont valides, mais ne sont pas autorisés à lister les buckets
it: Le credenziali sono valide, ma non autorizzate a elencare i bucket
pl: Dane uwierzytelniające są prawidłowe, ale nie mają uprawnień do wypisania zasobników
ru: Учётные данные верны, но не дают права перечислять бакеты

source: Exempt
de: Ausgenommen
es: Exento
et: Erand
fr: Exempté
it: Escluso
pl: Wyłączone
ru: Исключение

source: Follows noindex
de: Folgt noindex
es: Sigue noindex
et: Järgib noindexit
fr: Suit noindex
it: Segue noindex
pl: Zgodnie z noindex
ru: Следует noindex

source: If that email address exists, a magic link has been sent.
de: Falls diese E-Mail-Adresse existiert, wurde ein Magic Link gesendet.
es: Si esa dirección de correo existe, se ha enviado un enlace mágico.
et: Kui see e-posti aadress on olemas, on Magic Link saadetud.
fr: Si cette adresse e-mail existe, un lien magique a été envoyé.
it: Se quell'indirizzo e-mail esiste, è stato inviato un Magic Link.
pl: Jeśli ten adres e-mail istnieje, magiczny link został wysłany.
ru: Если такой адрес эл. почты существует, волшебная ссылка отправлена.

source: If your email is in our system and it has not been confirmed yet, you will receive an email with instructions shortly.
de: Wenn Ihre E-Mail-Adresse in unserem System vorhanden und noch nicht bestätigt ist, erhalten Sie in Kürze eine E-Mail mit Anweisungen.
es: Si su correo está en nuestro sistema y aún no se ha confirmado, recibirá en breve un correo con instrucciones.
et: Kui teie e-post on meie süsteemis ja pole veel kinnitatud, saate peagi juhistega e-kirja.
fr: Si votre adresse e-mail figure dans notre système et n'a pas encore été confirmée, vous recevrez sous peu un e-mail contenant des instructions.
it: Se la tua e-mail è nel nostro sistema e non è ancora stata confermata, riceverai a breve un messaggio con le istruzioni.
pl: Jeśli Twój adres e-mail jest w naszym systemie i nie został jeszcze potwierdzony, wkrótce otrzymasz wiadomość z instrukcjami.
ru: Если ваш адрес есть в нашей системе и ещё не подтверждён, вы вскоре получите письмо с инструкциями.

source: If your email is in our system, you will receive instructions to reset your password shortly.
de: Wenn Ihre E-Mail-Adresse in unserem System vorhanden ist, erhalten Sie in Kürze Anweisungen zum Zurücksetzen Ihres Passworts.
es: Si su correo está en nuestro sistema, recibirá en breve instrucciones para restablecer su contraseña.
et: Kui teie e-post on meie süsteemis, saate peagi parooli lähtestamise juhised.
fr: Si votre adresse e-mail figure dans notre système, vous recevrez sous peu des instructions pour réinitialiser votre mot de passe.
it: Se la tua e-mail è nel nostro sistema, riceverai a breve le istruzioni per reimpostare la password.
pl: Jeśli Twój adres e-mail jest w naszym systemie, wkrótce otrzymasz instrukcje resetowania hasła.
ru: Если ваш адрес есть в нашей системе, вы вскоре получите инструкции по сбросу пароля.

source: Invalid context
de: Ungültiger Kontext
es: Contexto no válido
et: Vigane kontekst
fr: Contexte invalide
it: Contesto non valido
pl: Nieprawidłowy kontekst
ru: Недопустимый контекст

source: Invalid email format
de: Ungültiges E-Mail-Format
es: Formato de correo no válido
et: Vigane e-posti vorming
fr: Format d'e-mail invalide
it: Formato e-mail non valido
pl: Nieprawidłowy format adresu e-mail
ru: Неверный формат эл. почты

source: Invalid email/username or password
de: Ungültige E-Mail-Adresse/Benutzername oder Passwort
es: Correo/nombre de usuario o contraseña no válidos
et: Vale e-post/kasutajanimi või parool
fr: E-mail/nom d'utilisateur ou mot de passe invalide
it: E-mail/nome utente o password non validi
pl: Nieprawidłowy e-mail/nazwa użytkownika lub hasło
ru: Неверная эл. почта/имя пользователя или пароль

source: Invalid email/username or password.
de: Ungültige E-Mail-Adresse/Benutzername oder Passwort.
es: Correo/nombre de usuario o contraseña no válidos.
et: Vale e-post/kasutajanimi või parool.
fr: E-mail/nom d'utilisateur ou mot de passe invalide.
it: E-mail/nome utente o password non validi.
pl: Nieprawidłowy e-mail/nazwa użytkownika lub hasło.
ru: Неверная эл. почта/имя пользователя или пароль.

source: Invalid magic link. Please request a new one.
de: Ungültiger Magic Link. Bitte fordern Sie einen neuen an.
es: Enlace mágico no válido. Solicite uno nuevo.
et: Vigane Magic Link. Palun taotlege uus link.
fr: Lien magique invalide. Veuillez en demander un nouveau.
it: Magic Link non valido. Richiedine uno nuovo.
pl: Nieprawidłowy magiczny link. Poproś o nowy.
ru: Недействительная волшебная ссылка. Запросите новую.

source: Invalid registration link. Please request a new one.
de: Ungültiger Registrierungslink. Bitte fordern Sie einen neuen an.
es: Enlace de registro no válido. Solicite uno nuevo.
et: Vigane registreerimislink. Palun taotlege uus link.
fr: Lien d'inscription invalide. Veuillez en demander un nouveau.
it: Link di registrazione non valido. Richiedine uno nuovo.
pl: Nieprawidłowy link rejestracyjny. Poproś o nowy.
ru: Недействительная ссылка регистрации. Запросите новую.

source: Keep publishing the sitemap's real URLs even while noindex is on, so the feed can be verified without exposing the site to indexing. The noindex meta tag above is unaffected either way.
de: Die echten URLs der Sitemap weiter veröffentlichen, auch wenn noindex aktiv ist, damit der Feed überprüft werden kann, ohne die Website der Indexierung auszusetzen. Das noindex-Meta-Tag oben bleibt in beiden Fällen unberührt.
es: Seguir publicando las URL reales del sitemap incluso con noindex activo, para poder verificar el feed sin exponer el sitio a la indexación. La metaetiqueta noindex de arriba no se ve afectada en ningún caso.
et: Jätka saidikaardi tegelike URL-ide avaldamist ka siis, kui noindex on sees, nii et voogu saab kontrollida ilma saiti indekseerimisele avamata. Ülalolev noindex-metasilt jääb mõlemal juhul mõjutamata.
fr: Continuer à publier les véritables URL du plan du site même lorsque noindex est actif, afin que le flux puisse être vérifié sans exposer le site à l'indexation. La balise meta noindex ci-dessus n'est pas affectée dans un cas comme dans l'autre.
it: Continua a pubblicare gli URL reali della sitemap anche quando noindex è attivo, così il feed può essere verificato senza esporre il sito all'indicizzazione. Il meta tag noindex qui sopra non ne è influenzato in nessun caso.
pl: Publikuj prawdziwe adresy URL mapy witryny nawet przy włączonym noindex, aby można było zweryfikować kanał bez wystawiania witryny na indeksowanie. Powyższy metatag noindex pozostaje w obu przypadkach bez zmian.
ru: Продолжать публиковать реальные URL в sitemap даже при включённом noindex, чтобы ленту можно было проверить, не открывая сайт для индексации. Метатег noindex выше в любом случае не затрагивается.

source: Logged out of all accounts.
de: Von allen Konten abgemeldet.
es: Sesión cerrada en todas las cuentas.
et: Välja logitud kõikidest kontodest.
fr: Déconnecté de tous les comptes.
it: Disconnesso da tutti gli account.
pl: Wylogowano ze wszystkich kont.
ru: Выполнен выход из всех аккаунтов.

source: Logged out successfully.
de: Erfolgreich abgemeldet.
es: Sesión cerrada correctamente.
et: Välja logitud edukalt.
fr: Déconnexion réussie.
it: Disconnessione avvenuta con successo.
pl: Wylogowano pomyślnie.
ru: Выход выполнен успешно.

source: Magic link is invalid or has expired. Please request a new one.
de: Der Magic Link ist ungültig oder abgelaufen. Bitte fordern Sie einen neuen an.
es: El enlace mágico no es válido o ha caducado. Solicite uno nuevo.
et: Magic Link on kehtetu või aegunud. Palun taotlege uus link.
fr: Le lien magique est invalide ou a expiré. Veuillez en demander un nouveau.
it: Il Magic Link non è valido o è scaduto. Richiedine uno nuovo.
pl: Magiczny link jest nieprawidłowy lub wygasł. Poproś o nowy.
ru: Волшебная ссылка недействительна или истекла. Запросите новую.

source: Magic link registration is currently disabled.
de: Die Registrierung per Magic Link ist derzeit deaktiviert.
es: El registro con enlace mágico está desactivado actualmente.
et: Magic Linki registreerimine on hetkel keelatud.
fr: L'inscription par lien magique est actuellement désactivée.
it: La registrazione tramite Magic Link è attualmente disattivata.
pl: Rejestracja magicznym linkiem jest obecnie wyłączona.
ru: Регистрация по волшебной ссылке сейчас отключена.

source: Magic link sign-in is currently disabled.
de: Die Anmeldung per Magic Link ist derzeit deaktiviert.
es: El inicio de sesión con enlace mágico está desactivado actualmente.
et: Magic Linkiga sisselogimine on hetkel keelatud.
fr: La connexion par lien magique est actuellement désactivée.
it: L'accesso tramite Magic Link è attualmente disattivato.
pl: Logowanie magicznym linkiem jest obecnie wyłączone.
ru: Вход по волшебной ссылке сейчас отключён.

source: Maximum number of accounts reached.
de: Die maximale Anzahl an Konten ist erreicht.
es: Se ha alcanzado el número máximo de cuentas.
et: Kontode ülempiir on täis.
fr: Nombre maximal de comptes atteint.
it: Numero massimo di account raggiunto.
pl: Osiągnięto maksymalną liczbę kont.
ru: Достигнуто максимальное число аккаунтов.

source: Multi-account switching is not available.
de: Der Wechsel zwischen mehreren Konten ist nicht verfügbar.
es: El cambio entre varias cuentas no está disponible.
et: Mitme konto vahel lülitumine ei ole saadaval.
fr: Le changement entre plusieurs comptes n'est pas disponible.
it: Il passaggio tra più account non è disponibile.
pl: Przełączanie między wieloma kontami jest niedostępne.
ru: Переключение между аккаунтами недоступно.

source: Not every S3-compatible provider needs one — leave blank if the endpoint doesn't require it.
de: Nicht jeder S3-kompatible Anbieter benötigt eine – leer lassen, wenn der Endpunkt sie nicht verlangt.
es: No todos los proveedores compatibles con S3 la necesitan: déjelo en blanco si el punto de conexión no la requiere.
et: Mitte iga S3-ühilduv teenusepakkuja ei vaja seda — jäta tühjaks, kui lõpp-punkt seda ei nõua.
fr: Tous les fournisseurs compatibles S3 n'en ont pas besoin — laissez vide si l'endpoint ne l'exige pas.
it: Non tutti i provider compatibili con S3 ne hanno bisogno: lascia vuoto se l'endpoint non la richiede.
pl: Nie każdy dostawca zgodny z S3 go potrzebuje — pozostaw puste, jeśli punkt końcowy go nie wymaga.
ru: Не каждому S3-совместимому провайдеру он нужен — оставьте пустым, если конечная точка его не требует.

source: OAuth authentication is currently disabled. Please contact your administrator to enable it.
de: Die OAuth-Anmeldung ist derzeit deaktiviert. Bitte wenden Sie sich an Ihre Administration, um sie zu aktivieren.
es: La autenticación OAuth está desactivada actualmente. Póngase en contacto con su administrador para activarla.
et: OAuth autentimine on hetkel keelatud. Palun võtke ühendust administraatoriga selle lubamiseks.
fr: L'authentification OAuth est actuellement désactivée. Veuillez contacter votre administrateur pour l'activer.
it: L'autenticazione OAuth è attualmente disattivata. Contatta l'amministratore per abilitarla.
pl: Uwierzytelnianie OAuth jest obecnie wyłączone. Skontaktuj się z administratorem, aby je włączyć.
ru: OAuth-аутентификация сейчас отключена. Обратитесь к администратору для её включения.

source: OAuth provider '%{provider}' is currently disabled.
de: Der OAuth-Anbieter „%{provider}“ ist derzeit deaktiviert.
es: El proveedor OAuth «%{provider}» está desactivado actualmente.
et: OAuth teenusepakkuja '%{provider}' on hetkel keelatud.
fr: Le fournisseur OAuth « %{provider} » est actuellement désactivé.
it: Il provider OAuth «%{provider}» è attualmente disattivato.
pl: Dostawca OAuth „%{provider}” jest obecnie wyłączony.
ru: OAuth-провайдер '%{provider}' сейчас отключён.

source: OAuth provider '%{provider}' is not configured. Please contact your administrator.
de: Der OAuth-Anbieter „%{provider}“ ist nicht konfiguriert. Bitte wenden Sie sich an Ihre Administration.
es: El proveedor OAuth «%{provider}» no está configurado. Póngase en contacto con su administrador.
et: OAuth teenusepakkuja '%{provider}' ei ole seadistatud. Palun võtke ühendust administraatoriga.
fr: Le fournisseur OAuth « %{provider} » n'est pas configuré. Veuillez contacter votre administrateur.
it: Il provider OAuth «%{provider}» non è configurato. Contatta l'amministratore.
pl: Dostawca OAuth „%{provider}” nie jest skonfigurowany. Skontaktuj się z administratorem.
ru: OAuth-провайдер '%{provider}' не настроен. Обратитесь к администратору.

source: Object Storage (S3-compatible)
de: Objektspeicher (S3-kompatibel)
es: Almacenamiento de objetos (compatible con S3)
et: Objektisalvestus (S3-ühilduv)
fr: Stockage d'objets (compatible S3)
it: Object storage (compatibile con S3)
pl: Magazyn obiektowy (zgodny z S3)
ru: Объектное хранилище (S3-совместимое)

source: Password reset successfully.
de: Passwort erfolgreich zurückgesetzt.
es: Contraseña restablecida correctamente.
et: Parool lähtestatud edukalt.
fr: Mot de passe réinitialisé avec succès.
it: Password reimpostata con successo.
pl: Hasło zostało zresetowane.
ru: Пароль успешно сброшен.

source: Password updated successfully!
de: Passwort erfolgreich aktualisiert!
es: ¡Contraseña actualizada correctamente!
et: Parool uuendatud edukalt!
fr: Mot de passe mis à jour avec succès !
it: Password aggiornata con successo!
pl: Hasło zostało zaktualizowane!
ru: Пароль успешно обновлён!

source: Registration is currently disabled.
de: Die Registrierung ist derzeit deaktiviert.
es: El registro está desactivado actualmente.
et: Registreerimine on hetkel keelatud.
fr: L'inscription est actuellement désactivée.
it: La registrazione è attualmente disattivata.
pl: Rejestracja jest obecnie wyłączona.
ru: Регистрация сейчас отключена.
