Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: Admins Only
de: Nur Administratoren
es: Solo administradores
et: Ainult administraatorid
fr: Administrateurs uniquement
it: Solo amministratori
pl: Tylko administratorzy
ru: Только администраторы

source: All
de: Alle
es: Todos
et: Kõik
fr: Tous
it: Tutti
pl: Wszystkie
ru: Все

source: All Users
de: Alle Benutzer
es: Todos los usuarios
et: Kõik kasutajad
fr: Tous les utilisateurs
it: Tutti gli utenti
pl: Wszyscy użytkownicy
ru: Все пользователи

source: All registered accounts
de: Alle registrierten Konten
es: Todas las cuentas registradas
et: Kõik registreeritud kontod
fr: Tous les comptes enregistrés
it: Tutti gli account registrati
pl: Wszystkie zarejestrowane konta
ru: Все зарегистрированные аккаунты

source: Anonymous User
de: Anonymer Benutzer
es: Usuario anónimo
et: Anonüümne kasutaja
fr: Utilisateur anonyme
it: Utente anonimo
pl: Anonimowy użytkownik
ru: Анонимный пользователь

source: Are you sure you want to activate this user?
de: Möchten Sie diesen Benutzer wirklich aktivieren?
es: ¿Seguro que quiere activar a este usuario?
et: Kas olete kindel, et soovite selle kasutaja aktiveerida?
fr: Voulez-vous vraiment activer cet utilisateur ?
it: Vuoi davvero attivare questo utente?
pl: Czy na pewno chcesz aktywować tego użytkownika?
ru: Вы уверены, что хотите активировать этого пользователя?

source: Are you sure you want to confirm this user's email?
de: Möchten Sie die E-Mail-Adresse dieses Benutzers wirklich bestätigen?
es: ¿Seguro que quiere confirmar el correo de este usuario?
et: Kas olete kindel, et soovite selle kasutaja e-posti kinnitada?
fr: Voulez-vous vraiment confirmer l'e-mail de cet utilisateur ?
it: Vuoi davvero confermare l'email di questo utente?
pl: Czy na pewno chcesz potwierdzić adres e-mail tego użytkownika?
ru: Вы уверены, что хотите подтвердить email этого пользователя?

source: Are you sure you want to deactivate this user?
de: Möchten Sie diesen Benutzer wirklich deaktivieren?
es: ¿Seguro que quiere desactivar a este usuario?
et: Kas olete kindel, et soovite selle kasutaja deaktiveerida?
fr: Voulez-vous vraiment désactiver cet utilisateur ?
it: Vuoi davvero disattivare questo utente?
pl: Czy na pewno chcesz dezaktywować tego użytkownika?
ru: Вы уверены, что хотите деактивировать этого пользователя?

source: Are you sure you want to delete this field?
de: Möchten Sie dieses Feld wirklich löschen?
es: ¿Seguro que quiere eliminar este campo?
et: Kas olete kindel, et soovite selle välja kustutada?
fr: Voulez-vous vraiment supprimer ce champ ?
it: Vuoi davvero eliminare questo campo?
pl: Czy na pewno chcesz usunąć to pole?
ru: Вы уверены, что хотите удалить это поле?

source: Are you sure you want to revoke this session for
de: Möchten Sie diese Sitzung wirklich widerrufen für
es: ¿Seguro que quiere revocar esta sesión de
et: Kas olete kindel, et soovite selle seansi tühistada kasutajale
fr: Voulez-vous vraiment révoquer cette session pour
it: Vuoi davvero revocare questa sessione per
pl: Czy na pewno chcesz unieważnić tę sesję dla
ru: Вы уверены, что хотите отозвать эту сессию для

source: Are you sure you want to unconfirm this user's email?
de: Möchten Sie die Bestätigung der E-Mail-Adresse dieses Benutzers wirklich aufheben?
es: ¿Seguro que quiere anular la confirmación del correo de este usuario?
et: Kas olete kindel, et soovite selle kasutaja e-posti kinnituse tühistada?
fr: Voulez-vous vraiment annuler la confirmation de l'e-mail de cet utilisateur ?
it: Vuoi davvero annullare la conferma dell'email di questo utente?
pl: Czy na pewno chcesz anulować potwierdzenie adresu e-mail tego użytkownika?
ru: Вы уверены, что хотите отменить подтверждение email этого пользователя?

source: Auto-refresh OFF
de: Auto-Aktualisierung AUS
es: Actualización automática DESACTIVADA
et: Automaatne värskendus VÄLJAS
fr: Actualisation automatique désactivée
it: Aggiornamento automatico DISATTIVO
pl: Automatyczne odświeżanie WYŁ.
ru: Авто-обновление ВЫКЛ

source: Auto-refresh ON
de: Auto-Aktualisierung EIN
es: Actualización automática ACTIVADA
et: Automaatne värskendus SEES
fr: Actualisation automatique activée
it: Aggiornamento automatico ATTIVO
pl: Automatyczne odświeżanie WŁ.
ru: Авто-обновление ВКЛ

source: Cannot deactivate the last system owner
de: Der letzte Systeminhaber kann nicht deaktiviert werden
es: No se puede desactivar al último propietario del sistema
et: Viimast süsteemi omanikku ei saa kustutada
fr: Impossible de désactiver le dernier propriétaire du système
it: Impossibile disattivare l'ultimo proprietario del sistema
pl: Nie można dezaktywować ostatniego właściciela systemu
ru: Невозможно деактивировать последнего системного владельца

source: Cannot modify your own confirmation status
de: Sie können Ihren eigenen Bestätigungsstatus nicht ändern
es: No puede modificar su propio estado de confirmación
et: Ei saa muuta oma kinnitusstaatust
fr: Impossible de modifier votre propre statut de confirmation
it: Non puoi modificare il tuo stato di conferma
pl: Nie możesz zmienić własnego statusu potwierdzenia
ru: Невозможно изменить статус подтверждения своей учётной записи

source: Cannot modify your own roles
de: Sie können Ihre eigenen Rollen nicht ändern
es: No puede modificar sus propios roles
et: Ei saa muuta oma rolle
fr: Impossible de modifier vos propres rôles
it: Non puoi modificare i tuoi ruoli
pl: Nie możesz zmienić własnych ról
ru: Невозможно изменить свои роли

source: Cannot modify your own status
de: Sie können Ihren eigenen Status nicht ändern
es: No puede modificar su propio estado
et: Ei saa muuta oma staatust
fr: Impossible de modifier votre propre statut
it: Non puoi modificare il tuo stato
pl: Nie możesz zmienić własnego statusu
ru: Невозможно изменить свой статус

source: Cannot remove the last system owner
de: Der letzte Systeminhaber kann nicht entfernt werden
es: No se puede quitar al último propietario del sistema
et: Viimast süsteemi omanikku ei saa kustutada
fr: Impossible de supprimer le dernier propriétaire du système
it: Impossibile rimuovere l'ultimo proprietario del sistema
pl: Nie można usunąć ostatniego właściciela systemu
ru: Невозможно снять роль владельца с последнего системного владельца

source: Clear Filters
de: Filter zurücksetzen
es: Borrar los filtros
et: Tühista filtrid
fr: Effacer les filtres
it: Cancella i filtri
pl: Wyczyść filtry
ru: Сбросить фильтры

source: Confirm Email Status Change
de: Änderung des E-Mail-Status bestätigen
es: Confirmar el cambio de estado del correo
et: Kinnita e-posti staatuse muutus
fr: Confirmer le changement de statut de l'e-mail
it: Conferma la modifica dello stato dell'email
pl: Potwierdź zmianę statusu adresu e-mail
ru: Подтвердить изменение статуса email

source: Confirm Status Change
de: Statusänderung bestätigen
es: Confirmar el cambio de estado
et: Kinnita staatuse muutus
fr: Confirmer le changement de statut
it: Conferma la modifica dello stato
pl: Potwierdź zmianę statusu
ru: Подтвердить изменение статуса

source: Confirmed Email
de: Bestätigte E-Mail
es: Correo confirmado
et: Kinnitatud e-post
fr: E-mail confirmé
it: Email confermata
pl: Potwierdzony e-mail
ru: Подтверждённый email

source: Current Page
de: Aktuelle Seite
es: Página actual
et: Praegune leht
fr: Page actuelle
it: Pagina attuale
pl: Bieżąca strona
ru: Текущая страница

source: Custom field deleted successfully
de: Benutzerdefiniertes Feld erfolgreich gelöscht
es: Campo personalizado eliminado correctamente
et: Kohandatud väli edukalt kustutatud
fr: Champ personnalisé supprimé avec succès
it: Campo personalizzato eliminato con successo
pl: Pole niestandardowe zostało usunięte
ru: Пользовательское поле успешно удалено

source: Custom field saved successfully
de: Benutzerdefiniertes Feld erfolgreich gespeichert
es: Campo personalizado guardado correctamente
et: Kohandatud väli edukalt salvestatud
fr: Champ personnalisé enregistré avec succès
it: Campo personalizzato salvato con successo
pl: Pole niestandardowe zostało zapisane
ru: Пользовательское поле успешно сохранено

source: Failed to delete custom field
de: Benutzerdefiniertes Feld konnte nicht gelöscht werden
es: No se pudo eliminar el campo personalizado
et: Kohandatud välja kustutamine ebaõnnestus
fr: Échec de la suppression du champ personnalisé
it: Impossibile eliminare il campo personalizzato
pl: Nie udało się usunąć pola niestandardowego
ru: Не удалось удалить пользовательское поле

source: Failed to save custom field
de: Benutzerdefiniertes Feld konnte nicht gespeichert werden
es: No se pudo guardar el campo personalizado
et: Kohandatud välja salvestamine ebaõnnestus
fr: Échec de l'enregistrement du champ personnalisé
it: Impossibile salvare il campo personalizzato
pl: Nie udało się zapisać pola niestandardowego
ru: Не удалось сохранить пользовательское поле

source: Failed to update field
de: Feld konnte nicht aktualisiert werden
es: No se pudo actualizar el campo
et: Välja uuendamine ebaõnnestus
fr: Impossible de mettre à jour le champ
it: Impossibile aggiornare il campo
pl: Nie udało się zaktualizować pola
ru: Не удалось обновить поле

source: Failed to update user confirmation status
de: Bestätigungsstatus des Benutzers konnte nicht aktualisiert werden
es: No se pudo actualizar el estado de confirmación del usuario
et: Kasutaja kinnitusoleku uuendamine ebaõnnestus
fr: Échec de la mise à jour du statut de confirmation de l'utilisateur
it: Impossibile aggiornare lo stato di conferma dell'utente
pl: Nie udało się zaktualizować statusu potwierdzenia użytkownika
ru: Не удалось обновить статус подтверждения пользователя

source: Failed to update user role
de: Benutzerrolle konnte nicht aktualisiert werden
es: No se pudo actualizar el rol del usuario
et: Kasutaja rolli uuendamine ebaõnnestus
fr: Impossible de mettre à jour le rôle de l'utilisateur
it: Impossibile aggiornare il ruolo dell'utente
pl: Nie udało się zaktualizować roli użytkownika
ru: Не удалось обновить роль пользователя

source: Failed to update user roles
de: Benutzerrollen konnten nicht aktualisiert werden
es: No se pudieron actualizar los roles del usuario
et: Kasutaja rollide uuendamine ebaõnnestus
fr: Impossible de mettre à jour les rôles de l'utilisateur
it: Impossibile aggiornare i ruoli dell'utente
pl: Nie udało się zaktualizować ról użytkownika
ru: Не удалось обновить роли пользователя

source: Failed to update user status
de: Benutzerstatus konnte nicht aktualisiert werden
es: No se pudo actualizar el estado del usuario
et: Kasutaja oleku uuendamine ebaõnnestus
fr: Impossible de mettre à jour le statut de l'utilisateur
it: Impossibile aggiornare lo stato dell'utente
pl: Nie udało się zaktualizować statusu użytkownika
ru: Не удалось обновить статус пользователя

source: Field '%{label}' disabled
de: Feld „%{label}“ deaktiviert
es: Campo «%{label}» deshabilitado
et: Väli '%{label}' keelatud
fr: Champ '%{label}' désactivé
it: Campo «%{label}» disattivato
pl: Pole „%{label}” wyłączone
ru: Поле «%{label}» отключено

source: Field '%{label}' enabled
de: Feld „%{label}“ aktiviert
es: Campo «%{label}» habilitado
et: Väli '%{label}' lubatud
fr: Champ '%{label}' activé
it: Campo «%{label}» attivato
pl: Pole „%{label}” włączone
ru: Поле «%{label}» включено

source: Field not found
de: Feld nicht gefunden
es: Campo no encontrado
et: Välja ei leitud
fr: Champ introuvable
it: Campo non trovato
pl: Nie znaleziono pola
ru: Поле не найдено

source: IP Address
de: IP-Adresse
es: Dirección IP
et: IP-aadress
fr: Adresse IP
it: Indirizzo IP
pl: Adres IP
ru: IP-адрес

source: Invalid revoke operation
de: Ungültiger Widerrufsvorgang
es: Operación de revocación no válida
et: Vigane tühistamistehe
fr: Opération de révocation invalide
it: Operazione di revoca non valida
pl: Nieprawidłowa operacja unieważnienia
ru: Недопустимая операция отзыва

source: Live Sessions
de: Live-Sitzungen
es: Sesiones en vivo
et: Reaalajas sessioonid
fr: Sessions en direct
it: Sessioni in tempo reale
pl: Sesje na żywo
ru: Сессии в реальном времени

source: Manage user accounts and roles
de: Benutzerkonten und Rollen verwalten
es: Gestione las cuentas de usuario y los roles
et: Halda kasutajakontosid ja rolle
fr: Gérer les comptes utilisateurs et les rôles
it: Gestisci gli account utente e i ruoli
pl: Zarządzaj kontami użytkowników i rolami
ru: Управление учётными записями и ролями пользователей

source: Monitor and manage active user sessions
de: Aktive Benutzersitzungen überwachen und verwalten
es: Supervise y gestione las sesiones activas de los usuarios
et: Jälgi ja halda aktiivseid kasutajaseansse
fr: Surveiller et gérer les sessions utilisateur actives
it: Monitora e gestisci le sessioni utente attive
pl: Monitoruj aktywne sesje użytkowników i zarządzaj nimi
ru: Мониторинг и управление активными сессиями пользователей

source: Never
de: Nie
es: Nunca
et: Mitte kunagi
fr: Jamais
it: Mai
pl: Nigdy
ru: Никогда

source: No active sessions
de: Keine aktiven Sitzungen
es: Sin sesiones activas
et: Aktiivseid seansse ei leitud.
fr: Aucune session active
it: Nessuna sessione attiva
pl: Brak aktywnych sesji
ru: Активные сессии не найдены.

source: No data
de: Keine Daten
es: Sin datos
et: Andmed puuduvad
fr: Aucune donnée
it: Nessun dato
pl: Brak danych
ru: Нет данных

source: No roles
de: Keine Rollen
es: Sin roles
et: Rolle pole
fr: Aucun rôle
it: Nessun ruolo
pl: Brak ról
ru: Нет ролей

source: No roles available. Create roles first in Role Management.
de: Keine Rollen verfügbar. Erstellen Sie zuerst Rollen in der Rollenverwaltung.
es: No hay roles disponibles. Cree roles primero en Gestión de roles.
et: Rolle pole saadaval. Looge esmalt rollid rollihalduses.
fr: Aucun rôle disponible. Créez d'abord des rôles dans la gestion des rôles.
it: Nessun ruolo disponibile. Crea prima i ruoli in Gestione dei ruoli.
pl: Brak dostępnych ról. Najpierw utwórz role w Zarządzaniu rolami.
ru: Роли недоступны. Сначала создайте роли в разделе «Управление ролями».

source: No users are registered yet.
de: Es sind noch keine Benutzer registriert.
es: Aún no hay usuarios registrados.
et: Kasutajaid pole veel registreeritud.
fr: Aucun utilisateur n'est encore enregistré.
it: Nessun utente ancora registrato.
pl: Nie zarejestrowano jeszcze żadnych użytkowników.
ru: Пользователи ещё не зарегистрированы.

source: No users found
de: Keine Benutzer gefunden
es: No se encontraron usuarios
et: Kasutajaid ei leitud
fr: Aucun utilisateur trouvé
it: Nessun utente trovato
pl: Nie znaleziono użytkowników
ru: Пользователи не найдены

source: Not set
de: Nicht festgelegt
es: Sin definir
et: Määramata
fr: Non défini
it: Non impostato
pl: Nie ustawiono
ru: Не задано

source: Owner role cannot be assigned manually
de: Die Rolle „Inhaber“ kann nicht manuell zugewiesen werden
es: El rol Propietario no se puede asignar manualmente
et: Omaniku rolli ei saa käsitsi määrata
fr: Le rôle Propriétaire ne peut pas être attribué manuellement
it: Il ruolo Proprietario non può essere assegnato manualmente
pl: Roli Właściciel nie można przypisać ręcznie
ru: Роль владельца нельзя назначить вручную

source: Owner role cannot be modified
de: Die Rolle „Inhaber“ kann nicht geändert werden
es: El rol Propietario no se puede modificar
et: Omaniku rolli ei saa muuta
fr: Le rôle Propriétaire ne peut pas être modifié
it: Il ruolo Proprietario non può essere modificato
pl: Roli Właściciel nie można zmienić
ru: Роль владельца нельзя изменить

source: Owners Only
de: Nur Inhaber
es: Solo propietarios
et: Ainult omanikud
fr: Propriétaires uniquement
it: Solo proprietari
pl: Tylko właściciele
ru: Только владельцы

source: Real-time monitoring of all active sessions with live updates.
de: Echtzeitüberwachung aller aktiven Sitzungen mit Live-Aktualisierungen.
es: Supervisión en tiempo real de todas las sesiones activas con actualizaciones en vivo.
et: Kõigi aktiivsete seansside reaalajas jälgimine koos reaalajas uuendustega.
fr: Surveillance en temps réel de toutes les sessions actives avec mises à jour en direct.
it: Monitoraggio in tempo reale di tutte le sessioni attive con aggiornamenti live.
pl: Monitorowanie wszystkich aktywnych sesji w czasie rzeczywistym z aktualizacjami na żywo.
ru: Мониторинг всех активных сессий в реальном времени с живыми обновлениями.

source: Revoke All User Sessions
de: Alle Benutzersitzungen widerrufen
es: Revocar todas las sesiones del usuario
et: Tühista kõik kasutaja seansid
fr: Révoquer toutes les sessions de l'utilisateur
it: Revoca tutte le sessioni dell'utente
pl: Unieważnij wszystkie sesje użytkownika
ru: Отозвать все сессии пользователя

source: Revoke Session
de: Sitzung widerrufen
es: Revocar la sesión
et: Tühista seanss
fr: Révoquer la session
it: Revoca la sessione
pl: Unieważnij sesję
ru: Отозвать сессию

source: Revoke Sessions
de: Sitzungen widerrufen
es: Revocar las sesiones
et: Tühista sessioonid
fr: Révoquer les sessions
it: Revoca le sessioni
pl: Unieważnij sesje
ru: Отозвать сессии

source: Role %{role} added to user successfully
de: Rolle %{role} wurde dem Benutzer erfolgreich hinzugefügt
es: El rol %{role} se agregó correctamente al usuario
et: Roll %{role} edukalt kasutajale lisatud
fr: Rôle %{role} ajouté à l'utilisateur avec succès
it: Ruolo %{role} aggiunto con successo all'utente
pl: Rola %{role} została dodana użytkownikowi
ru: Роль %{role} успешно добавлена пользователю

source: Role %{role} removed from user successfully
de: Rolle %{role} wurde dem Benutzer erfolgreich entzogen
es: El rol %{role} se quitó correctamente del usuario
et: Roll %{role} edukalt kasutajalt eemaldatud
fr: Rôle %{role} retiré de l'utilisateur avec succès
it: Ruolo %{role} rimosso con successo dall'utente
pl: Rola %{role} została odebrana użytkownikowi
ru: Роль %{role} успешно удалена у пользователя

source: Search by IP, User-Agent, email...
de: Nach IP, User-Agent, E-Mail suchen …
es: Buscar por IP, agente de usuario, correo…
et: Otsi IP, User-Agent, e-posti järgi...
fr: Rechercher par IP, agent utilisateur, e-mail...
it: Cerca per IP, user agent, email…
pl: Szukaj według IP, agenta użytkownika, e-maila…
ru: Поиск по IP, User-Agent, email...

source: Search by email or token...
de: Nach E-Mail oder Token suchen …
es: Buscar por correo o token…
et: Otsi e-posti või tokeni järgi...
fr: Rechercher par e-mail ou jeton...
it: Cerca per email o token…
pl: Szukaj według e-maila lub tokenu…
ru: Поиск по email или токену...

source: Search by email, username, or name...
de: Nach E-Mail, Benutzername oder Name suchen …
es: Buscar por correo, nombre de usuario o nombre…
et: Otsi e-posti, kasutajanime või nime järgi...
fr: Rechercher par e-mail, nom d'utilisateur ou nom...
it: Cerca per email, nome utente o nome…
pl: Szukaj według e-maila, nazwy użytkownika lub imienia…
ru: Поиск по email, имени пользователя или имени...

source: Session Management
de: Sitzungsverwaltung
es: Gestión de sesiones
et: Seansihaldus
fr: Gestion des sessions
it: Gestione delle sessioni
pl: Zarządzanie sesjami
ru: Управление сессиями

source: Session not found or already expired
de: Sitzung nicht gefunden oder bereits abgelaufen
es: Sesión no encontrada o ya caducada
et: Seanss ei leitud või on juba aegunud
fr: Session introuvable ou déjà expirée
it: Sessione non trovata o già scaduta
pl: Nie znaleziono sesji lub już wygasła
ru: Сессия не найдена или уже истекла

source: Session revoked successfully
de: Sitzung erfolgreich widerrufen
es: Sesión revocada correctamente
et: Seanss edukalt tühistatud
fr: Session révoquée avec succès
it: Sessione revocata con successo
pl: Sesja została unieważniona
ru: Сессия успешно отозвана

source: Sessions refreshed successfully
de: Sitzungen erfolgreich aktualisiert
es: Sesiones actualizadas correctamente
et: Sessioonid edukalt uuendatud
fr: Sessions actualisées avec succès
it: Sessioni aggiornate con successo
pl: Sesje zostały odświeżone
ru: Сессии успешно обновлены

source: There are currently no active sessions to display.
de: Derzeit gibt es keine aktiven Sitzungen zum Anzeigen.
es: Actualmente no hay sesiones activas que mostrar.
et: Praegu ei ole kuvamiseks aktiivseid seansse.
fr: Il n'y a actuellement aucune session active à afficher.
it: Attualmente non ci sono sessioni attive da mostrare.
pl: Obecnie nie ma aktywnych sesji do wyświetlenia.
ru: В данный момент нет активных сессий для отображения.

source: This will log out the user from all devices and sessions.
de: Dadurch wird der Benutzer von allen Geräten und Sitzungen abgemeldet.
es: Esto cerrará la sesión del usuario en todos los dispositivos y sesiones.
et: See logib kasutaja välja kõigilt seadmetelt ja seanssidelt.
fr: Cela déconnectera l'utilisateur de tous les appareils et sessions.
it: Questo disconnetterà l'utente da tutti i dispositivi e le sessioni.
pl: Spowoduje to wylogowanie użytkownika ze wszystkich urządzeń i sesji.
ru: Это выйдет из всех устройств и сессий пользователя.

source: Total Sessions
de: Sitzungen insgesamt
es: Sesiones totales
et: Sessioonid kokku
fr: Sessions totales
it: Sessioni totali
pl: Łącznie sesji
ru: Всего сессий

source: Try adjusting your search or filter criteria.
de: Passen Sie Ihre Such- oder Filterkriterien an.
es: Pruebe a ajustar los criterios de búsqueda o filtrado.
et: Proovige muuta otsi- või filtrikriteeriume.
fr: Essayez d'ajuster vos critères de recherche ou de filtre.
it: Prova a modificare i criteri di ricerca o di filtro.
pl: Spróbuj zmienić kryteria wyszukiwania lub filtrowania.
ru: Попробуйте изменить параметры поиска или фильтра.

source: Update Roles
de: Rollen aktualisieren
es: Actualizar los roles
et: Uuenda rolle
fr: Mettre à jour les rôles
it: Aggiorna i ruoli
pl: Zaktualizuj role
ru: Обновить роли

source: User Statistics
de: Benutzerstatistiken
es: Estadísticas de usuarios
et: Kasutajastatistika
fr: Statistiques des utilisateurs
it: Statistiche degli utenti
pl: Statystyki użytkowników
ru: Статистика пользователей

source: User activated successfully
de: Benutzer erfolgreich aktiviert
es: Usuario activado correctamente
et: Kasutaja edukalt aktiveeritud
fr: Utilisateur activé avec succès
it: Utente attivato con successo
pl: Użytkownik został aktywowany
ru: Пользователь успешно активирован

source: User deactivated successfully
de: Benutzer erfolgreich deaktiviert
es: Usuario desactivado correctamente
et: Kasutaja edukalt deaktiveeritud
fr: Utilisateur désactivé avec succès
it: Utente disattivato con successo
pl: Użytkownik został dezaktywowany
ru: Пользователь успешно деактивирован

source: User email confirmed successfully
de: E-Mail-Adresse des Benutzers erfolgreich bestätigt
es: Correo del usuario confirmado correctamente
et: Kasutaja e-post edukalt kinnitatud
fr: E-mail de l'utilisateur confirmé avec succès
it: Email dell'utente confermata con successo
pl: Adres e-mail użytkownika został potwierdzony
ru: Email пользователя успешно подтверждён

source: User email unconfirmed successfully
de: Bestätigung der E-Mail-Adresse des Benutzers erfolgreich aufgehoben
es: Confirmación del correo del usuario anulada correctamente
et: Kasutaja e-posti kinnitus edukalt tühistatud
fr: Confirmation de l'e-mail de l'utilisateur annulée avec succès
it: Conferma dell'email dell'utente annullata con successo
pl: Potwierdzenie adresu e-mail użytkownika zostało anulowane
ru: Подтверждение email пользователя успешно отменено

source: User roles updated successfully
de: Benutzerrollen erfolgreich aktualisiert
es: Roles del usuario actualizados correctamente
et: Kasutaja rollid edukalt uuendatud
fr: Rôles de l'utilisateur mis à jour avec succès
it: Ruoli dell'utente aggiornati con successo
pl: Role użytkownika zostały zaktualizowane
ru: Роли пользователя успешно обновлены
