Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: Configured media locations
de: Konfigurierte Medienspeicherorte
es: Ubicaciones de medios configuradas
et: Konfigureeritud meedia asukohad
fr: Emplacements des médias configurés
it: Posizioni multimediali configurate
pl: Skonfigurowane lokalizacje mediów
ru: Настроенные медиа-хранилища

source: Connect %{provider} Account
de: %{provider}-Konto verbinden
es: Conectar la cuenta de %{provider}
et: Ühenda %{provider} konto
fr: Connecter le compte %{provider}
it: Collega l'account %{provider}
pl: Połącz konto %{provider}
ru: Подключить аккаунт %{provider}

source: Connect Account
de: Konto verbinden
es: Conectar cuenta
et: Ühenda konto
fr: Connecter le compte
it: Collega account
pl: Połącz konto
ru: Подключить аккаунт

source: Connect and authorize
de: Verbinden und autorisieren
es: Conectar y autorizar
et: Ühenda ja volita
fr: Connecter et autoriser
it: Collega e autorizza
pl: Połącz i autoryzuj
ru: Подключить и авторизовать

source: Connect external services for use across modules
de: Externe Dienste für die modulübergreifende Nutzung verbinden
es: Conecte servicios externos para usarlos en todos los módulos
et: Ühenda välised teenused kasutamiseks kõigis moodulites
fr: Connectez des services externes à utiliser dans tous les modules
it: Collega servizi esterni per usarli in tutti i moduli
pl: Połącz usługi zewnętrzne do użytku w modułach
ru: Подключайте внешние сервисы для использования в модулях

source: Connected
de: Verbunden
es: Conectado
et: Ühendatud
fr: Connecté
it: Collegato
pl: Połączone
ru: Подключено

source: Connected on
de: Verbunden am
es: Conectado el
et: Ühendatud
fr: Connecté le
it: Collegato il
pl: Połączono
ru: Подключено

source: Connection Name
de: Verbindungsname
es: Nombre de la conexión
et: Ühenduse nimi
fr: Nom de la connexion
it: Nome della connessione
pl: Nazwa połączenia
ru: Название соединения

source: Connection failed
de: Verbindung fehlgeschlagen
es: La conexión falló
et: Ühendus ebaõnnestus
fr: Échec de la connexion
it: Connessione non riuscita
pl: Połączenie nie udało się
ru: Соединение не удалось

source: Connection removed
de: Verbindung entfernt
es: Conexión eliminada
et: Ühendus eemaldatud
fr: Connexion supprimée
it: Connessione rimossa
pl: Połączenie usunięte
ru: Соединение удалено

source: Connection verified
de: Verbindung überprüft
es: Conexión verificada
et: Ühendus kontrollitud
fr: Connexion vérifiée
it: Connessione verificata
pl: Połączenie zweryfikowane
ru: Соединение подтверждено

source: Copy the **Client ID** and **Client Secret** into the form above
de: Kopieren Sie die **Client-ID** und das **Client-Secret** in das Formular oben
es: Copie el **ID de cliente** y el **secreto de cliente** en el formulario de arriba
et: Kopeeri **Kliendi ID** ja **Kliendi saladus** ülalolevasse vormi
fr: Copiez l'**ID client** et le **secret client** dans le formulaire ci-dessus
it: Copia l'**ID client** e il **secret client** nel modulo qui sopra
pl: Skopiuj **identyfikator klienta** i **sekret klienta** do formularza powyżej
ru: Скопируйте **ID клиента** и **Секрет клиента** в форму выше

source: Copy the key and paste it into the form above
de: Kopieren Sie den Schlüssel und fügen Sie ihn in das Formular oben ein
es: Copie la clave y péguela en el formulario de arriba
et: Kopeeri võti ja kleebi see ülalolevasse vormi
fr: Copiez la clé et collez-la dans le formulaire ci-dessus
it: Copia la chiave e incollala nel modulo qui sopra
pl: Skopiuj klucz i wklej go do formularza powyżej
ru: Скопируйте ключ и вставьте его в форму выше

source: Could not reach the service
de: Der Dienst war nicht erreichbar
es: No se pudo contactar con el servicio
et: Teenusele ei saanud juurde pääseda
fr: Impossible de joindre le service
it: Impossibile raggiungere il servizio
pl: Nie udało się połączyć z usługą
ru: Не удалось связаться с сервисом

source: Create a Google Cloud project
de: Google-Cloud-Projekt erstellen
es: Cree un proyecto de Google Cloud
et: Loo Google Cloud projekt
fr: Créer un projet Google Cloud
it: Crea un progetto Google Cloud
pl: Utwórz projekt Google Cloud
ru: Создайте проект Google Cloud

source: Create a new project or select an existing one
de: Neues Projekt erstellen oder ein bestehendes auswählen
es: Cree un nuevo proyecto o seleccione uno existente
et: Loo uus projekt või vali olemasolev
fr: Créer un nouveau projet ou en sélectionner un existant
it: Crea un nuovo progetto o selezionane uno esistente
pl: Utwórz nowy projekt lub wybierz istniejący
ru: Создайте новый проект или выберите существующий

source: Create an API key
de: API-Schlüssel erstellen
es: Cree una clave de API
et: Loo API võti
fr: Créer une clé API
it: Crea una chiave API
pl: Utwórz klucz API
ru: Создайте API-ключ

source: Create an OAuth Client
de: OAuth-Client erstellen
es: Cree un cliente OAuth
et: Loo OAuth klient
fr: Créer un client OAuth
it: Crea un client OAuth
pl: Utwórz klienta OAuth
ru: Создайте OAuth-клиент

source: Create an OpenRouter account
de: OpenRouter-Konto erstellen
es: Cree una cuenta de OpenRouter
et: Loo OpenRouteri konto
fr: Créer un compte OpenRouter
it: Crea un account OpenRouter
pl: Utwórz konto OpenRouter
ru: Создайте аккаунт OpenRouter

source: Current limit: %{size} MB
de: Aktuelles Limit: %{size} MB
es: Límite actual: %{size} MB
et: Praegune limiit: %{size} MB
fr: Limite actuelle : %{size} Mo
it: Limite attuale: %{size} MB
pl: Obecny limit: %{size} MB
ru: Текущий лимит: %{size} МБ

source: Decline
de: Ablehnen
es: Rechazar
et: Keeldu
fr: Refuser
it: Rifiuta
pl: Odrzuć
ru: Отклонить

source: Default Tab Title
de: Standard-Tab-Titel
es: Título de pestaña predeterminado
et: Vaikimisi kaardi pealkiri
fr: Titre d'onglet par défaut
it: Titolo scheda predefinito
pl: Domyślny tytuł karty
ru: Заголовок вкладки по умолчанию

source: Default Tax Rate
de: Standardsteuersatz
es: Tipo impositivo predeterminado
et: Vaikimisi maksumäär
fr: Taux de taxe par défaut
it: Aliquota fiscale predefinita
pl: Domyślna stawka podatku
ru: Ставка налога по умолчанию

source: Default tax rate applied across Billing and Shop modules
de: Standardsteuersatz, der in den Modulen „Abrechnung“ und „Shop“ angewendet wird
es: Tipo impositivo predeterminado aplicado en los módulos Facturación y Tienda
et: Vaikimisi maksumäär, mida rakendatakse Arvelduse ja Poe moodulites
fr: Taux de taxe par défaut appliqué aux modules Facturation et Boutique
it: Aliquota fiscale predefinita applicata nei moduli Fatturazione e Negozio
pl: Domyślna stawka podatku stosowana w modułach Rozliczenia i Sklep
ru: Ставка налога по умолчанию для модулей Выставление счетов и Магазин

source: Dimension actions
de: Abmessungsaktionen
es: Acciones de la dimensión
et: Dimensiooni tegevused
fr: Actions sur la dimension
it: Azioni sulla dimensione
pl: Akcje wymiaru
ru: Действия с размером

source: Disconnect
de: Trennen
es: Desconectar
et: Ühenda lahti
fr: Déconnecter
it: Disconnetti
pl: Odłącz
ru: Отключить

source: Disconnect?
de: Trennen?
es: ¿Desconectar?
et: Ühenda lahti?
fr: Déconnecter ?
it: Disconnettere?
pl: Odłączyć?
ru: Отключить?

source: Disconnected
de: Getrennt
es: Desconectado
et: Ühendus katkestatud
fr: Déconnecté
it: Disconnesso
pl: Odłączone
ru: Отключено

source: Drive API handles file listing, creation, copying, and PDF export. Docs API is used for reading document content and substituting template variables.
de: Die Drive-API übernimmt das Auflisten, Erstellen, Kopieren und den PDF-Export von Dateien. Die Docs-API wird zum Lesen von Dokumentinhalten und zum Ersetzen von Vorlagenvariablen verwendet.
es: La API de Drive se encarga de listar, crear, copiar y exportar archivos a PDF. La API de Docs se usa para leer el contenido de los documentos y sustituir variables de plantilla.
et: Drive API haldab failide loetlemist, loomist, kopeerimist ja PDF-eksporti. Docs API-d kasutatakse dokumendi sisu lugemiseks ja mallmuutujate asendamiseks.
fr: L'API Drive gère la liste, la création, la copie et l'export PDF des fichiers. L'API Docs sert à lire le contenu des documents et à substituer les variables de modèle.
it: L'API Drive gestisce l'elenco, la creazione, la copia e l'esportazione in PDF dei file. L'API Docs viene usata per leggere il contenuto dei documenti e sostituire le variabili dei modelli.
pl: API Drive obsługuje listowanie, tworzenie, kopiowanie i eksport plików do PDF. API Docs służy do odczytu treści dokumentów i podstawiania zmiennych szablonu.
ru: Drive API обрабатывает перечисление, создание, копирование файлов и экспорт PDF. Docs API используется для чтения содержимого документов и подстановки переменных шаблона.

source: EU format: %{country}123456789
es: Formato de la UE: %{country}123456789
et: EL-i vorming: %{country}123456789
fr: Format UE : %{country}123456789
it: Formato UE: %{country}123456789
pl: Format UE: %{country}123456789
ru: Формат ЕС: %{country}123456789

source: Edit Integration
de: Integration bearbeiten
es: Editar integración
et: Muuda integratsiooni
fr: Modifier l'intégration
it: Modifica integrazione
pl: Edytuj integrację
ru: Изменить интеграцию

source: Enable Tax
de: Steuer aktivieren
es: Habilitar impuestos
et: Luba maks
fr: Activer la taxe
it: Attiva le imposte
pl: Włącz podatek
ru: Включить налог

source: Enable bucket
de: Bucket aktivieren
es: Habilitar bucket
et: Luba bucket
fr: Activer le bucket
it: Attiva bucket
pl: Włącz zasobnik
ru: Включить бакет

source: Enable organization accounts
de: Organisationskonten aktivieren
es: Habilitar cuentas de organización
et: Luba organisatsioonikontod
fr: Activer les comptes d'organisation
it: Attiva gli account organizzazione
pl: Włącz konta organizacji
ru: Включить аккаунты организаций

source: Enable required APIs
de: Erforderliche APIs aktivieren
es: Habilite las APIs necesarias
et: Luba vajalikud API-d
fr: Activer les API requises
it: Attiva le API necessarie
pl: Włącz wymagane API
ru: Включить необходимые API

source: Enable user notifications
de: Benutzerbenachrichtigungen aktivieren
es: Habilitar las notificaciones de usuario
et: Luba kasutaja teatised
fr: Activer les notifications utilisateur
it: Attiva le notifiche per gli utenti
pl: Włącz powiadomienia użytkowników
ru: Включить уведомления пользователей

source: Enter your API credentials from the developer console.
de: Geben Sie Ihre API-Anmeldedaten aus der Entwicklerkonsole ein.
es: Introduzca sus credenciales de API desde la consola de desarrollador.
et: Sisesta oma API mandaadid arendajakonsoolist.
fr: Saisissez vos identifiants API depuis la console développeur.
it: Inserisci le tue credenziali API dalla console per sviluppatori.
pl: Wprowadź dane dostępowe API z konsoli dla programistów.
ru: Введите учётные данные API из консоли разработчика.

source: Expected back in
de: Voraussichtlich wieder verfügbar in
es: Vuelve en aproximadamente
et: Oodatakse tagasi
fr: Retour prévu dans
it: Previsto il ritorno tra
pl: Powrót za
ru: Ожидаемое время возвращения

source: Failed to accept invitation. Please try again.
de: Einladung konnte nicht angenommen werden. Bitte versuchen Sie es erneut.
es: No se pudo aceptar la invitación. Inténtelo de nuevo.
et: Kutse vastuvõtmine ebaõnnestus. Palun proovi uuesti.
fr: Échec de l'acceptation de l'invitation. Veuillez réessayer.
it: Impossibile accettare l'invito. Riprova.
pl: Nie udało się przyjąć zaproszenia. Spróbuj ponownie.
ru: Не удалось принять приглашение. Попробуйте ещё раз.

source: Failed to add member
de: Mitglied konnte nicht hinzugefügt werden
es: No se pudo agregar el miembro
et: Liikme lisamine ebaõnnestus
fr: Échec de l'ajout du membre
it: Impossibile aggiungere il membro
pl: Nie udało się dodać członka
ru: Не удалось добавить участника

source: Failed to build authorization URL
de: Autorisierungs-URL konnte nicht erstellt werden
es: No se pudo crear la URL de autorización
et: Volitamise URL-i loomine ebaõnnestus
fr: Échec de la génération de l'URL d'autorisation
it: Impossibile creare l'URL di autorizzazione
pl: Nie udało się zbudować adresu URL autoryzacji
ru: Не удалось создать URL авторизации

source: Failed to cancel invitation
de: Einladung konnte nicht zurückgezogen werden
es: No se pudo cancelar la invitación
et: Kutse tühistamine ebaõnnestus
fr: Échec de l'annulation de l'invitation
it: Impossibile annullare l'invito
pl: Nie udało się anulować zaproszenia
ru: Не удалось отменить приглашение

source: Failed to connect. Please try again.
de: Verbindung fehlgeschlagen. Bitte versuchen Sie es erneut.
es: No se pudo conectar. Inténtelo de nuevo.
et: Ühendamine ebaõnnestus. Palun proovi uuesti.
fr: Échec de la connexion. Veuillez réessayer.
it: Connessione non riuscita. Riprova.
pl: Nie udało się połączyć. Spróbuj ponownie.
ru: Не удалось подключиться. Попробуйте ещё раз.

source: Failed to decline invitation. Please try again.
de: Einladung konnte nicht abgelehnt werden. Bitte versuchen Sie es erneut.
es: No se pudo rechazar la invitación. Inténtelo de nuevo.
et: Kutsest keeldumine ebaõnnestus. Palun proovi uuesti.
fr: Échec du refus de l'invitation. Veuillez réessayer.
it: Impossibile rifiutare l'invito. Riprova.
pl: Nie udało się odrzucić zaproszenia. Spróbuj ponownie.
ru: Не удалось отклонить приглашение. Попробуйте ещё раз.

source: Failed to remove connection
de: Verbindung konnte nicht entfernt werden
es: No se pudo eliminar la conexión
et: Ühenduse eemaldamine ebaõnnestus
fr: Échec de la suppression de la connexion
it: Impossibile rimuovere la connessione
pl: Nie udało się usunąć połączenia
ru: Не удалось удалить соединение

source: Failed to remove member
de: Mitglied konnte nicht entfernt werden
es: No se pudo quitar al miembro
et: Liikme eemaldamine ebaõnnestus
fr: Échec de la suppression du membre
it: Impossibile rimuovere il membro
pl: Nie udało się usunąć członka
ru: Не удалось удалить участника

source: Failed to save
de: Speichern fehlgeschlagen
es: No se pudo guardar
et: Salvestamine ebaõnnestus
fr: Échec de l'enregistrement
it: Salvataggio non riuscito
pl: Nie udało się zapisać
ru: Не удалось сохранить

source: Failed to save notification preferences.
de: Benachrichtigungseinstellungen konnten nicht gespeichert werden.
es: No se pudieron guardar las preferencias de notificación.
et: Teatiste eelistuste salvestamine ebaõnnestus.
fr: Échec de l'enregistrement des préférences de notification.
it: Impossibile salvare le preferenze di notifica.
pl: Nie udało się zapisać preferencji powiadomień.
ru: Не удалось сохранить настройки уведомлений.

source: Failed to send invitation
de: Einladung konnte nicht gesendet werden
es: No se pudo enviar la invitación
et: Kutse saatmine ebaõnnestus
fr: Impossible d'envoyer l'invitation
it: Impossibile inviare l'invito
pl: Nie udało się wysłać zaproszenia
ru: Не удалось отправить приглашение

source: Failed to update avatar
de: Avatar konnte nicht aktualisiert werden
es: No se pudo actualizar el avatar
et: Avatari uuendamine ebaõnnestus
fr: Échec de la mise à jour de l'avatar
it: Impossibile aggiornare l'avatar
pl: Nie udało się zaktualizować awatara
ru: Не удалось обновить аватар

source: File
de: Datei
es: Archivo
et: Fail
fr: Fichier
pl: Plik
ru: Файл

source: From Google Cloud Console → APIs & Services → Credentials
de: Aus der Google Cloud Console → APIs und Dienste → Anmeldedaten
es: Desde la consola de Google Cloud → APIs y servicios → Credenciales
et: Google Cloud Console → API-d ja teenused → Mandaadid alt
fr: Depuis Google Cloud Console → API et services → Identifiants
it: Dalla Google Cloud Console → API e servizi → Credenziali
pl: Z Google Cloud Console → Interfejsy API i usługi → Dane logowania
ru: Из Google Cloud Console → APIs & Services → Credentials

source: From openrouter.ai/keys
de: Von openrouter.ai/keys
es: Desde openrouter.ai/keys
et: openrouter.ai/keys alt
fr: Depuis openrouter.ai/keys
it: Da openrouter.ai/keys
pl: Z openrouter.ai/keys
ru: С openrouter.ai/keys

source: Generate additional format variants alongside the primary format. Modern formats like WebP and AVIF offer better compression.
de: Erzeugen Sie zusätzliche Formatvarianten neben dem Hauptformat. Moderne Formate wie WebP und AVIF bieten eine bessere Kompression.
es: Genere variantes de formato adicionales junto al formato principal. Los formatos modernos como WebP y AVIF ofrecen mejor compresión.
et: Genereeri täiendavaid vorminguvariantide kõrval peamise vorminguga. Kaasaegsed vormingud nagu WebP ja AVIF pakuvad paremat tihendust.
fr: Génère des variantes de format supplémentaires en plus du format principal. Les formats modernes comme WebP et AVIF offrent une meilleure compression.
it: Genera varianti di formato aggiuntive oltre al formato principale. I formati moderni come WebP e AVIF offrono una compressione migliore.
pl: Generuj dodatkowe warianty formatu obok formatu głównego. Nowoczesne formaty jak WebP i AVIF zapewniają lepszą kompresję.
ru: Создавайте дополнительные форматные варианты вместе с основным форматом. Современные форматы, такие как WebP и AVIF, обеспечивают лучшее сжатие.

source: Give it a name (e.g., your app name)
de: Geben Sie ihm einen Namen (z. B. den Namen Ihrer App)
es: Póngale un nombre (p. ej., el nombre de su app)
et: Andke sellele nimi (nt teie rakenduse nimi)
fr: Donnez-lui un nom (par ex., le nom de votre application)
it: Dagli un nome (es. il nome della tua app)
pl: Nadaj mu nazwę (np. nazwę Twojej aplikacji)
ru: Дайте ему название (например, название вашего приложения)

source: Go back to the Library and search for **Google Docs API**, click it, then click **Enable**
de: Gehen Sie zurück zur Bibliothek, suchen Sie nach **Google Docs API**, klicken Sie darauf und dann auf **Aktivieren**
es: Vuelva a la biblioteca, busque **Google Docs API**, haga clic en ella y luego en **Habilitar**
et: Minge tagasi Raamatukogusse ja otsige **Google Docs API**, klõpsake seda, seejärel klõpsake **Luba**
fr: Retournez dans la Bibliothèque et recherchez **Google Docs API**, cliquez dessus, puis cliquez sur **Activer**
it: Torna alla Libreria, cerca **Google Docs API**, fai clic su di essa e poi su **Abilita**
pl: Wróć do biblioteki, wyszukaj **Google Docs API**, kliknij ją, a następnie kliknij **Włącz**
ru: Вернитесь в Библиотеку и найдите **Google Docs API**, нажмите на него, затем нажмите **Включить**

source: Go to [APIs & Services → Credentials](https://console.cloud.google.com/apis/credentials)
de: Gehen Sie zu [APIs und Dienste → Anmeldedaten](https://console.cloud.google.com/apis/credentials)
es: Vaya a [APIs y servicios → Credenciales](https://console.cloud.google.com/apis/credentials)
et: Mine [API-d ja teenused → Mandaadid](https://console.cloud.google.com/apis/credentials) lehele
fr: Accédez à [API et services → Identifiants](https://console.cloud.google.com/apis/credentials)
it: Vai a [API e servizi → Credenziali](https://console.cloud.google.com/apis/credentials)
pl: Przejdź do [Interfejsy API i usługi → Dane logowania](https://console.cloud.google.com/apis/credentials)
ru: Перейдите в [APIs & Services → Credentials](https://console.cloud.google.com/apis/credentials)

source: Go to [APIs & Services → Library](https://console.cloud.google.com/apis/library)
de: Gehen Sie zu [APIs und Dienste → Bibliothek](https://console.cloud.google.com/apis/library)
es: Vaya a [APIs y servicios → Biblioteca](https://console.cloud.google.com/apis/library)
et: Mine [API-d ja teenused → Raamatukogu](https://console.cloud.google.com/apis/library) lehele
fr: Accédez à [API et services → Bibliothèque](https://console.cloud.google.com/apis/library)
it: Vai a [API e servizi → Libreria](https://console.cloud.google.com/apis/library)
pl: Przejdź do [Interfejsy API i usługi → Biblioteka](https://console.cloud.google.com/apis/library)
ru: Перейдите в [APIs & Services → Library](https://console.cloud.google.com/apis/library)

source: Go to [Audience](https://console.cloud.google.com/auth/audience) — set user type to **External** (or Internal for Google Workspace)
de: Gehen Sie zu [Zielgruppe](https://console.cloud.google.com/auth/audience) – setzen Sie den Nutzertyp auf **Extern** (oder Intern bei Google Workspace)
es: Vaya a [Audiencia](https://console.cloud.google.com/auth/audience) — establezca el tipo de usuario en **Externo** (o Interno para Google Workspace)
et: Mine [Sihtrühm](https://console.cloud.google.com/auth/audience) lehele — määra kasutajatüübiks **Väline** (või Sisemine Google Workspace'i jaoks)
fr: Accédez à [Audience](https://console.cloud.google.com/auth/audience) — définissez le type d'utilisateur sur **Externe** (ou Interne pour Google Workspace)
it: Vai a [Pubblico](https://console.cloud.google.com/auth/audience) — imposta il tipo di utente su **Esterno** (o Interno per Google Workspace)
pl: Przejdź do [Odbiorcy](https://console.cloud.google.com/auth/audience) — ustaw typ użytkownika na **Zewnętrzny** (lub Wewnętrzny dla Google Workspace)
ru: Перейдите в [Audience](https://console.cloud.google.com/auth/audience) — установите тип пользователей **External** (или Internal для Google Workspace)

source: Go to [Branding](https://console.cloud.google.com/auth/branding) in the sidebar — fill in the **App name** and **User support email**, then save
de: Gehen Sie in der Seitenleiste zu [Branding](https://console.cloud.google.com/auth/branding) – füllen Sie **App-Name** und **Support-E-Mail** aus und speichern Sie
es: Vaya a [Marca](https://console.cloud.google.com/auth/branding) en la barra lateral — rellene el **nombre de la app** y el **correo de soporte**, y guarde
et: Mine [Kujundus](https://console.cloud.google.com/auth/branding) lehele külgribal — täida **Rakenduse nimi** ja **Kasutajatoe e-post**, seejärel salvesta
fr: Accédez à [Image de marque](https://console.cloud.google.com/auth/branding) dans la barre latérale — renseignez le **Nom de l'application** et l'**E-mail d'assistance utilisateur**, puis enregistrez
it: Vai a [Branding](https://console.cloud.google.com/auth/branding) nella barra laterale — compila **Nome app** ed **Email di supporto**, poi salva
pl: Przejdź do [Branding](https://console.cloud.google.com/auth/branding) na pasku bocznym — wypełnij **nazwę aplikacji** i **e-mail wsparcia**, a następnie zapisz
ru: В боковой панели перейдите в [Branding](https://console.cloud.google.com/auth/branding) — заполните **Название приложения** и **Email поддержки пользователей**, затем сохраните

source: Go to [Credits](https://openrouter.ai/credits) to add funds
de: Gehen Sie zu [Credits](https://openrouter.ai/credits), um Guthaben aufzuladen
es: Vaya a [Credits](https://openrouter.ai/credits) para añadir fondos
et: Mine [Krediidid](https://openrouter.ai/credits) lehele raha lisamiseks
fr: Accédez à [Crédits](https://openrouter.ai/credits) pour ajouter des fonds
it: Vai a [Credits](https://openrouter.ai/credits) per aggiungere fondi
pl: Przejdź do [Credits](https://openrouter.ai/credits), aby dodać środki
ru: Перейдите на [Credits](https://openrouter.ai/credits) для пополнения
