Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: Copy the key (shown once) and paste it into the form above
de: Kopieren Sie den Schlüssel (wird nur einmal angezeigt) und fügen Sie ihn in das Formular oben ein
es: Copie la clave (se muestra una sola vez) y péguela en el formulario de arriba
et: Kopeeri võti (kuvatakse ühekordselt) ja kleebi see ülalolevasse vormi
fr: Copiez la clé (affichée une seule fois) et collez-la dans le formulaire ci-dessus
it: Copia la chiave (mostrata una sola volta) e incollala nel modulo qui sopra
pl: Skopiuj klucz (pokazywany raz) i wklej go do formularza powyżej
ru: Скопируйте ключ (показывается один раз) и вставьте его в форму выше

source: Create Connection
de: Verbindung erstellen
es: Crear conexión
et: Loo ühendus
fr: Créer une connexion
it: Crea connessione
pl: Utwórz połączenie
ru: Создать соединение

source: Create a DeepSeek account
de: DeepSeek-Konto erstellen
es: Cree una cuenta de DeepSeek
et: Loo DeepSeeki konto
fr: Créer un compte DeepSeek
it: Crea un account DeepSeek
pl: Utwórz konto DeepSeek
ru: Создайте аккаунт DeepSeek

source: Create a Mistral account
de: Mistral-Konto erstellen
es: Cree una cuenta de Mistral
et: Loo Mistrali konto
fr: Créer un compte Mistral
it: Crea un account Mistral
pl: Utwórz konto Mistral
ru: Создайте аккаунт Mistral

source: Danger Zone
de: Gefahrenbereich
es: Zona de riesgo
et: Ohutsoon
fr: Zone de danger
it: Zona a rischio
pl: Strefa zagrożenia
ru: Опасная зона

source: DeepSeek requires a positive balance before you can call the chat or reasoner endpoints, even on cheap models
de: DeepSeek erfordert ein positives Guthaben, bevor Sie die Chat- oder Reasoner-Endpunkte aufrufen können – auch bei günstigen Modellen
es: DeepSeek requiere un saldo positivo para poder llamar a los endpoints de chat o reasoner, incluso en modelos económicos
et: DeepSeek nõuab positiivset jääki enne chat või reasoner lõpp-punktide kutsumist, isegi odavate mudelite puhul
fr: DeepSeek exige un solde positif avant de pouvoir appeler les points de terminaison chat ou reasoner, même sur les modèles bon marché
it: DeepSeek richiede un saldo positivo prima di poter chiamare gli endpoint chat o reasoner, anche con modelli economici
pl: DeepSeek wymaga dodatniego salda, aby móc wywołać punkty końcowe chat lub reasoner, nawet dla tanich modeli
ru: DeepSeek требует положительного баланса перед вызовом конечных точек чата или рассуждателя, даже для дешёвых моделей

source: Delete this connection
de: Diese Verbindung löschen
es: Eliminar esta conexión
et: Kustuta see ühendus
fr: Supprimer cette connexion
it: Elimina questa connessione
pl: Usuń to połączenie
ru: Удалить это соединение

source: Disconnect account
de: Konto trennen
es: Desconectar la cuenta
et: Ühenda konto lahti
fr: Déconnecter le compte
it: Disconnetti l'account
pl: Odłącz konto
ru: Отключить аккаунт

source: Drag to reorder
de: Zum Neuordnen ziehen
es: Arrastre para reordenar
et: Lohistage järjestuse muutmiseks
fr: Glisser pour réorganiser
it: Trascina per riordinare
pl: Przeciągnij, aby zmienić kolejność
ru: Перетащите для изменения порядка

source: Failed to remove connection.
de: Verbindung konnte nicht entfernt werden.
es: No se pudo eliminar la conexión.
et: Ühenduse eemaldamine ebaõnnestus.
fr: Échec de la suppression de la connexion.
it: Impossibile rimuovere la connessione.
pl: Nie udało się usunąć połączenia.
ru: Не удалось удалить соединение.

source: Failed to rename connection.
de: Verbindung konnte nicht umbenannt werden.
es: No se pudo renombrar la conexión.
et: Ühenduse ümbernimetamine ebaõnnestus.
fr: Échec du renommage de la connexion.
it: Impossibile rinominare la connessione.
pl: Nie udało się zmienić nazwy połączenia.
ru: Не удалось переименовать соединение.

source: Free models still require a billing-enabled workspace
de: Auch kostenlose Modelle erfordern einen Workspace mit aktivierter Abrechnung
es: Los modelos gratuitos también requieren un espacio de trabajo con facturación habilitada
et: Tasuta mudelid vajavad ikkagi arveldamisvõimalustega tööruumi
fr: Les modèles gratuits nécessitent tout de même un espace de travail avec facturation activée
it: Anche i modelli gratuiti richiedono un workspace con fatturazione attiva
pl: Darmowe modele również wymagają obszaru roboczego z włączonymi rozliczeniami
ru: Бесплатные модели по-прежнему требуют рабочего пространства с включённой оплатой

source: From Azure Portal → App registrations → your app → Overview
de: Aus dem Azure-Portal → App-Registrierungen → Ihre App → Übersicht
es: Desde el portal de Azure → Registros de aplicaciones → su app → Información general
et: Azure Portal → Rakenduste registreerimised → teie rakendus → Ülevaade alt
fr: Depuis Azure Portal → App registrations → votre application → Overview
it: Dal portale Azure → Registrazioni app → la tua app → Panoramica
pl: Z portalu Azure → Rejestracje aplikacji → Twoja aplikacja → Przegląd
ru: Из Azure Portal → Регистрация приложений → ваше приложение → Обзор

source: From console.mistral.ai/api-keys
de: Von console.mistral.ai/api-keys
es: Desde console.mistral.ai/api-keys
et: console.mistral.ai/api-keys alt
fr: Depuis console.mistral.ai/api-keys
it: Da console.mistral.ai/api-keys
pl: Z console.mistral.ai/api-keys
ru: С console.mistral.ai/api-keys

source: From platform.deepseek.com/api_keys
de: Von platform.deepseek.com/api_keys
es: Desde platform.deepseek.com/api_keys
et: platform.deepseek.com/api_keys alt
fr: Depuis platform.deepseek.com/api_keys
it: Da platform.deepseek.com/api_keys
pl: Z platform.deepseek.com/api_keys
ru: С platform.deepseek.com/api_keys

source: From your app → Certificates & secrets → New client secret. Copy the *Value*, not the Secret ID.
de: Aus Ihrer App → Zertifikate und Geheimnisse → Neues Client-Secret. Kopieren Sie den *Wert*, nicht die Secret-ID.
es: Desde su app → Certificados y secretos → Nuevo secreto de cliente. Copie el *Valor*, no el ID del secreto.
et: Teie rakendus → Sertifikaadid ja saladused → Uus kliendi saladus alt. Kopeeri *Väärtus*, mitte Saladuse ID.
fr: Depuis votre application → Certificates & secrets → New client secret. Copiez la *Value*, pas le Secret ID.
it: Dalla tua app → Certificati e segreti → Nuovo secret client. Copia il *Valore*, non il Secret ID.
pl: Z Twojej aplikacji → Certyfikaty i wpisy tajne → Nowy sekret klienta. Skopiuj *Wartość*, nie identyfikator sekretu.
ru: Из вашего приложения → Сертификаты и секреты → Новый секрет клиента. Скопируйте *Значение*, а не Secret ID.

source: Go to **API permissions → Add a permission → Microsoft Graph → Delegated permissions**
de: Gehen Sie zu **API-Berechtigungen → Berechtigung hinzufügen → Microsoft Graph → Delegierte Berechtigungen**
es: Vaya a **Permisos de API → Agregar un permiso → Microsoft Graph → Permisos delegados**
et: Mine **API õigused → Lisa luba → Microsoft Graph → Delegeeritud õigused** lehele
fr: Allez dans **API permissions → Add a permission → Microsoft Graph → Delegated permissions**
it: Vai a **Autorizzazioni API → Aggiungi un'autorizzazione → Microsoft Graph → Autorizzazioni delegate**
pl: Przejdź do **Uprawnienia interfejsu API → Dodaj uprawnienie → Microsoft Graph → Uprawnienia delegowane**
ru: Перейдите в **Разрешения API → Добавить разрешение → Microsoft Graph → Делегированные разрешения**

source: Go to **Certificates & secrets → New client secret**
de: Gehen Sie zu **Zertifikate und Geheimnisse → Neues Client-Secret**
es: Vaya a **Certificados y secretos → Nuevo secreto de cliente**
et: Mine **Sertifikaadid ja saladused → Uus kliendi saladus** lehele
fr: Allez dans **Certificates & secrets → New client secret**
it: Vai a **Certificati e segreti → Nuovo secret client**
pl: Przejdź do **Certyfikaty i wpisy tajne → Nowy sekret klienta**
ru: Перейдите в **Сертификаты и секреты → Новый секрет клиента**

source: Go to [API Keys](https://console.mistral.ai/api-keys)
de: Gehen Sie zu [API Keys](https://console.mistral.ai/api-keys)
es: Vaya a [API Keys](https://console.mistral.ai/api-keys)
et: Mine [API võtmed](https://console.mistral.ai/api-keys) lehele
fr: Allez dans [API Keys](https://console.mistral.ai/api-keys)
it: Vai a [API Keys](https://console.mistral.ai/api-keys)
pl: Przejdź do [API Keys](https://console.mistral.ai/api-keys)
ru: Перейдите в [API Keys](https://console.mistral.ai/api-keys)

source: Go to [API Keys](https://platform.deepseek.com/api_keys)
de: Gehen Sie zu [API Keys](https://platform.deepseek.com/api_keys)
es: Vaya a [API Keys](https://platform.deepseek.com/api_keys)
et: Mine [API võtmed](https://platform.deepseek.com/api_keys) lehele
fr: Allez dans [API Keys](https://platform.deepseek.com/api_keys)
it: Vai a [API Keys](https://platform.deepseek.com/api_keys)
pl: Przejdź do [API Keys](https://platform.deepseek.com/api_keys)
ru: Перейдите в [API Keys](https://platform.deepseek.com/api_keys)

source: Go to [Top up](https://platform.deepseek.com/top_up) and add at least the minimum amount
de: Gehen Sie zu [Top up](https://platform.deepseek.com/top_up) und laden Sie mindestens den Mindestbetrag auf
es: Vaya a [Top up](https://platform.deepseek.com/top_up) y añada al menos el importe mínimo
et: Mine [Täienda](https://platform.deepseek.com/top_up) lehele ja lisa vähemalt minimaalne summa
fr: Allez dans [Top up](https://platform.deepseek.com/top_up) et ajoutez au moins le montant minimum
it: Vai a [Top up](https://platform.deepseek.com/top_up) e aggiungi almeno l'importo minimo
pl: Przejdź do [Top up](https://platform.deepseek.com/top_up) i wpłać co najmniej minimalną kwotę
ru: Перейдите на [Пополнение](https://platform.deepseek.com/top_up) и добавьте хотя бы минимальную сумму

source: Go to [Workspace → Billing](https://console.mistral.ai/billing/plans) and choose **Experiment** (pay-as-you-go) or a paid tier
de: Gehen Sie zu [Workspace → Billing](https://console.mistral.ai/billing/plans) und wählen Sie **Experiment** (nutzungsbasiert) oder einen bezahlten Tarif
es: Vaya a [Workspace → Billing](https://console.mistral.ai/billing/plans) y elija **Experiment** (pago por uso) o un plan de pago
et: Mine [Tööruum → Arveldamine](https://console.mistral.ai/billing/plans) lehele ja vali **Eksperiment** (maksa kasutamise järgi) või tasuline tase
fr: Allez dans [Workspace → Billing](https://console.mistral.ai/billing/plans) et choisissez **Experiment** (paiement à l'usage) ou une offre payante
it: Vai a [Workspace → Billing](https://console.mistral.ai/billing/plans) e scegli **Experiment** (pagamento a consumo) o un piano a pagamento
pl: Przejdź do [Workspace → Billing](https://console.mistral.ai/billing/plans) i wybierz **Experiment** (płatność za użycie) lub plan płatny
ru: Перейдите в [Workspace → Billing](https://console.mistral.ai/billing/plans) и выберите **Experiment** (pay-as-you-go) или платный тариф

source: Go to [console.mistral.ai](https://console.mistral.ai) and sign up or log in
de: Gehen Sie zu [console.mistral.ai](https://console.mistral.ai) und registrieren Sie sich oder melden Sie sich an
es: Vaya a [console.mistral.ai](https://console.mistral.ai) y regístrese o inicie sesión
et: Mine [console.mistral.ai](https://console.mistral.ai) lehele ja registreeru või logi sisse
fr: Allez sur [console.mistral.ai](https://console.mistral.ai) et inscrivez-vous ou connectez-vous
it: Vai su [console.mistral.ai](https://console.mistral.ai) e registrati o accedi
pl: Przejdź na [console.mistral.ai](https://console.mistral.ai) i zarejestruj się lub zaloguj
ru: Перейдите на [console.mistral.ai](https://console.mistral.ai) и зарегистрируйтесь или войдите

source: Go to [platform.deepseek.com](https://platform.deepseek.com) and sign up or log in
de: Gehen Sie zu [platform.deepseek.com](https://platform.deepseek.com) und registrieren Sie sich oder melden Sie sich an
es: Vaya a [platform.deepseek.com](https://platform.deepseek.com) y regístrese o inicie sesión
et: Mine [platform.deepseek.com](https://platform.deepseek.com) lehele ja registreeru või logi sisse
fr: Allez sur [platform.deepseek.com](https://platform.deepseek.com) et inscrivez-vous ou connectez-vous
it: Vai su [platform.deepseek.com](https://platform.deepseek.com) e registrati o accedi
pl: Przejdź na [platform.deepseek.com](https://platform.deepseek.com) i zarejestruj się lub zaloguj
ru: Перейдите на [platform.deepseek.com](https://platform.deepseek.com) и зарегистрируйтесь или войдите

source: Go to the [Azure Portal](https://portal.azure.com) and search for **App registrations**
de: Gehen Sie zum [Azure-Portal](https://portal.azure.com) und suchen Sie nach **App-Registrierungen**
es: Vaya al [portal de Azure](https://portal.azure.com) y busque **Registros de aplicaciones**
et: Mine [Azure Portal](https://portal.azure.com) lehele ja otsi **Rakenduste registreerimised**
fr: Allez sur [Azure Portal](https://portal.azure.com) et recherchez **App registrations**
it: Vai al [portale Azure](https://portal.azure.com) e cerca **Registrazioni app**
pl: Przejdź do [portalu Azure](https://portal.azure.com) i wyszukaj **Rejestracje aplikacji**
ru: Перейдите на [Azure Portal](https://portal.azure.com) и найдите **Регистрация приложений**

source: If you picked a single-tenant audience, fill in **Tenant ID** above with your Directory (tenant) ID GUID — leaving it as `common` only works for multi-tenant + personal apps.
de: Wenn Sie eine Single-Tenant-Zielgruppe gewählt haben, tragen Sie oben unter **Tenant ID** die GUID Ihrer Verzeichnis-(Mandanten-)ID ein – der Wert `common` funktioniert nur für Multi-Tenant- und private Apps.
es: Si eligió una audiencia de un solo inquilino, rellene **Tenant ID** arriba con el GUID del ID de su directorio (inquilino): dejarlo como `common` solo funciona para apps multiinquilino y personales.
et: Kui valisite ühekordse rentnikuga sihtrühma, täitke **Rentniku ID** ülalpool oma kataloogi (rentniku) ID GUID-iga — `common` jätmine töötab ainult mitme rentnikuga + isiklike rakenduste puhul.
fr: Si vous avez choisi une audience à locataire unique (single-tenant), renseignez le champ **Tenant ID** ci-dessus avec le GUID de votre ID de répertoire (tenant) — laisser la valeur `common` ne fonctionne que pour les applications multi-locataires + personnelles.
it: Se hai scelto un pubblico single-tenant, inserisci sopra in **Tenant ID** il GUID dell'ID directory (tenant) — lasciarlo su `common` funziona solo per app multi-tenant e personali.
pl: Jeśli wybrano odbiorców jednodostępowych, wpisz powyżej w **Tenant ID** identyfikator GUID katalogu (dzierżawcy) — wartość `common` działa tylko dla aplikacji wielodostępowych i osobistych.
ru: Если вы выбрали аудиторию одного тенанта, заполните **Tenant ID** выше вашим Directory (tenant) ID GUID — оставление как `common` работает только для мультитенантных + личных приложений.

source: If your tenant requires admin consent, click **Grant admin consent for <tenant>** before the connect flow will work
de: Wenn Ihr Mandant eine Administratorzustimmung erfordert, klicken Sie auf **Administratorzustimmung für <tenant> erteilen**, damit der Verbindungsvorgang funktioniert
es: Si su inquilino requiere consentimiento del administrador, haga clic en **Otorgar consentimiento de administrador para <tenant>** antes de que funcione el flujo de conexión
et: Kui teie rentnik nõuab administraatori nõusolekut, klõpsake **Anna administraatori nõusolek <tenant> jaoks** enne kui ühenduse voog töötab
fr: Si votre locataire (tenant) exige un consentement administrateur, cliquez sur **Grant admin consent for <tenant>** avant que le processus de connexion ne fonctionne
it: Se il tuo tenant richiede il consenso dell'amministratore, fai clic su **Concedi consenso amministratore per <tenant>** prima che il flusso di collegamento funzioni
pl: Jeśli Twój dzierżawca wymaga zgody administratora, kliknij **Udziel zgody administratora dla <tenant>**, aby proces łączenia działał
ru: Если ваш тенант требует согласия администратора, нажмите **Предоставить согласие администратора для <tenant>** перед тем, как процесс подключения заработает

source: Integration not found
de: Integration nicht gefunden
es: Integración no encontrada
et: Integratsiooni ei leitud
fr: Intégration introuvable
it: Integrazione non trovata
pl: Nie znaleziono integracji
ru: Интеграция не найдена

source: Last tested
de: Zuletzt getestet
es: Última prueba
et: Viimati testitud
fr: Dernier test
it: Ultimo test
pl: Ostatni test
ru: Последняя проверка

source: Leave as `common` for multi-tenant + personal accounts. For single-tenant apps, paste your Directory (tenant) ID GUID. Use `consumers` for personal-only or `organizations` for any work-or-school account.
de: Belassen Sie `common` für Multi-Tenant- und private Konten. Für Single-Tenant-Apps fügen Sie die GUID Ihrer Verzeichnis-(Mandanten-)ID ein. Verwenden Sie `consumers` nur für private Konten oder `organizations` für alle Geschäfts- und Schulkonten.
es: Deje `common` para cuentas multiinquilino y personales. Para apps de un solo inquilino, pegue el GUID del ID de su directorio (inquilino). Use `consumers` solo para cuentas personales u `organizations` para cualquier cuenta profesional o educativa.
et: Jätke `common` mitme rentnikuga + isiklike kontode jaoks. Ühekordse rentnikuga rakenduste jaoks kleepige oma Kataloogi (rentniku) ID GUID. Kasutage `consumers` ainult isiklike või `organizations` töökoha-või kooli kontode jaoks.
fr: Laissez `common` pour les comptes multi-locataires + personnels. Pour les applications à locataire unique, collez le GUID de votre ID de répertoire (tenant). Utilisez `consumers` pour les comptes personnels uniquement ou `organizations` pour tout compte professionnel ou scolaire.
it: Lascia `common` per account multi-tenant e personali. Per app single-tenant, incolla il GUID dell'ID directory (tenant). Usa `consumers` solo per account personali oppure `organizations` per qualsiasi account aziendale o scolastico.
pl: Pozostaw `common` dla kont wielodostępowych i osobistych. Dla aplikacji jednodostępowych wklej identyfikator GUID katalogu (dzierżawcy). Użyj `consumers` tylko dla kont osobistych lub `organizations` dla kont służbowych i szkolnych.
ru: Оставьте как `common` для мультитенантных + личных аккаунтов. Для однотенантных приложений вставьте ваш Directory (tenant) ID GUID. Используйте `consumers` только для личных или `organizations` для рабочих/учебных аккаунтов.

source: Microsoft will show the consent screen — click **Accept** to grant the requested permissions
de: Microsoft zeigt den Zustimmungsbildschirm – klicken Sie auf **Akzeptieren**, um die angeforderten Berechtigungen zu erteilen
es: Microsoft mostrará la pantalla de consentimiento: haga clic en **Aceptar** para conceder los permisos solicitados
et: Microsoft näitab nõusolekuekraani — klõpsa **Nõustu** taotletud õiguste andmiseks
fr: Microsoft affichera l'écran de consentement — cliquez sur **Accept** pour accorder les autorisations demandées
it: Microsoft mostrerà la schermata di consenso — fai clic su **Accetta** per concedere i permessi richiesti
pl: Microsoft wyświetli ekran zgody — kliknij **Akceptuj**, aby przyznać żądane uprawnienia
ru: Microsoft покажет экран согласия — нажмите **Принять** для предоставления запрошенных разрешений

source: Mistral does not offer credits without billing setup; this is a hard requirement before keys can be created.
de: Mistral bietet kein Guthaben ohne eingerichtete Abrechnung; dies ist eine zwingende Voraussetzung für die Erstellung von Schlüsseln.
es: Mistral no ofrece créditos sin configurar la facturación; es un requisito imprescindible antes de poder crear claves.
et: Mistral ei paku krediite ilma arvelduse seadistamiseta; see on kohustuslik nõue enne võtmete loomist.
fr: Mistral n'offre pas de crédits sans configuration de facturation ; c'est une exigence stricte avant de pouvoir créer des clés.
it: Mistral non offre crediti senza configurare la fatturazione; è un requisito obbligatorio prima di poter creare le chiavi.
pl: Mistral nie oferuje kredytów bez skonfigurowanych rozliczeń; to bezwzględny wymóg przed utworzeniem kluczy.
ru: Mistral не предоставляет кредиты без настройки оплаты; это обязательное требование перед созданием ключей.

source: Permanently delete this connection? This cannot be undone.
de: Diese Verbindung endgültig löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar permanentemente esta conexión? Esta acción no se puede deshacer.
et: Kustutada see ühendus jäädavalt? Seda ei saa tagasi võtta.
fr: Supprimer définitivement cette connexion ? Cette action est irréversible.
it: Eliminare definitivamente questa connessione? L'azione non può essere annullata.
pl: Trwale usunąć to połączenie? Tej operacji nie można cofnąć.
ru: Окончательно удалить это соединение? Это нельзя отменить.

source: Register an application in Microsoft Entra ID (Azure AD)
de: Registrieren Sie eine Anwendung in Microsoft Entra ID (Azure AD)
es: Registre una aplicación en Microsoft Entra ID (Azure AD)
et: Registreerige rakendus Microsoft Entra ID-s (Azure AD)
fr: Enregistrer une application dans Microsoft Entra ID (Azure AD)
it: Registra un'applicazione in Microsoft Entra ID (Azure AD)
pl: Zarejestruj aplikację w Microsoft Entra ID (Azure AD)
ru: Зарегистрируйте приложение в Microsoft Entra ID (Azure AD)

source: Removes the integration permanently. Any module pinned to this connection will stop working until repointed.
de: Entfernt die Integration endgültig. Jedes Modul, das an diese Verbindung gebunden ist, funktioniert erst wieder, wenn es neu zugewiesen wurde.
es: Elimina la integración de forma permanente. Cualquier módulo vinculado a esta conexión dejará de funcionar hasta que se reasigne.
et: Eemaldab integratsiooni jäädavalt. Ükski moodul, mis on selle ühendusega seotud, ei tööta, kuni see on ümber suunatud.
fr: Supprime définitivement l'intégration. Tout module lié à cette connexion cessera de fonctionner jusqu'à ce qu'il soit repointé.
it: Rimuove definitivamente l'integrazione. Ogni modulo collegato a questa connessione smetterà di funzionare finché non verrà riassegnato.
pl: Trwale usuwa integrację. Każdy moduł przypisany do tego połączenia przestanie działać, dopóki nie zostanie przekierowany.
ru: Удаляет интеграцию навсегда. Любой модуль, привязанный к этому соединению, перестанет работать до переназначения.

source: Search...
de: Suchen …
es: Buscar…
et: Otsi...
fr: Rechercher...
it: Cerca…
pl: Szukaj…
ru: Поиск...

source: Set an expiration (24 months is common; renew before it lapses)
de: Legen Sie ein Ablaufdatum fest (24 Monate sind üblich; erneuern Sie es vor Ablauf)
es: Establezca una caducidad (24 meses es habitual; renuévela antes de que expire)
et: Määrake aegumisaeg (24 kuud on tavaline; uuendage enne aegumist)
fr: Définissez une expiration (24 mois est courant ; renouvelez avant l'échéance)
it: Imposta una scadenza (24 mesi è comune; rinnovala prima che scada)
pl: Ustaw datę wygaśnięcia (typowo 24 miesiące; odnów przed jej upływem)
ru: Установите срок действия (обычно 24 месяца; обновляйте до истечения)
