Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: Background image for auth pages on mobile screens (768px and below). Falls back to desktop image if not set.
de: Hintergrundbild für Anmeldeseiten auf mobilen Bildschirmen (768 px und kleiner). Ohne Angabe wird das Desktop-Bild verwendet.
es: Imagen de fondo para las páginas de autenticación en pantallas móviles (768 px o menos). Si no se define, se usa la imagen de escritorio.
et: Autentimislehtede taustapilt mobiiliekraanidel (768px ja alla). Kasutab lauaarvuti pilti, kui pole määratud.
fr: Image d'arrière-plan des pages d'authentification pour les écrans mobiles (768 px et moins). Utilise l'image de bureau par défaut si elle n'est pas définie.
it: Immagine di sfondo per le pagine di autenticazione su schermi mobili (768 px o meno). Se non impostata, viene usata l'immagine desktop.
pl: Obraz tła stron uwierzytelniania na ekranach telefonów (768 px i mniej). Jeśli nie ustawiono, używany jest obraz dla komputerów.
ru: Фоновое изображение для страниц аутентификации на мобильных экранах (768px и меньше). Если не задано, используется изображение для рабочего стола.

source: Bucket Name
es: Nombre del bucket
et: Bucketi nimi
fr: Nom du bucket
it: Nome del bucket
pl: Nazwa zasobnika
ru: Название бакета

source: Buckets can be local directories or cloud storage providers (AWS S3, Backblaze B2, Cloudflare R2).
de: Buckets können lokale Verzeichnisse oder Cloud-Speicheranbieter sein (AWS S3, Backblaze B2, Cloudflare R2).
es: Los buckets pueden ser directorios locales o proveedores de almacenamiento en la nube (AWS S3, Backblaze B2, Cloudflare R2).
et: Bucketid võivad olla kohalikud kataloogid või pilvemälupakkujad (AWS S3, Backblaze B2, Cloudflare R2).
fr: Les buckets peuvent être des répertoires locaux ou des fournisseurs de stockage cloud (AWS S3, Backblaze B2, Cloudflare R2).
it: I bucket possono essere directory locali o provider di archiviazione cloud (AWS S3, Backblaze B2, Cloudflare R2).
pl: Zasobniki mogą być katalogami lokalnymi lub dostawcami chmury (AWS S3, Backblaze B2, Cloudflare R2).
ru: Бакеты могут быть локальными директориями или облачными хранилищами (AWS S3, Backblaze B2, Cloudflare R2).

source: CSS color or gradient for auth page background. Ignored if a background image is set.
de: CSS-Farbe oder -Gradient für den Hintergrund der Anmeldeseite. Wird ignoriert, wenn ein Hintergrundbild festgelegt ist.
es: Color o degradado CSS para el fondo de la página de autenticación. Se ignora si hay una imagen de fondo.
et: CSS värv või gradient autentimislehe taustaks. Ignoreeritakse, kui taustapilt on määratud.
fr: Couleur ou dégradé CSS pour l'arrière-plan des pages d'authentification. Ignoré si une image d'arrière-plan est définie.
it: Colore o gradiente CSS per lo sfondo della pagina di autenticazione. Ignorato se è impostata un'immagine di sfondo.
pl: Kolor lub gradient CSS tła strony uwierzytelniania. Ignorowany, gdy ustawiono obraz tła.
ru: Цвет CSS или градиент для фона страницы аутентификации. Игнорируется, если задано фоновое изображение.

source: Callback URL
es: URL de retorno
et: Tagasihelistamise URL
fr: URL de rappel
it: URL di callback
pl: Adres URL wywołania zwrotnego
ru: URL обратного вызова

source: Changes will be saved immediately
de: Änderungen werden sofort gespeichert
es: Los cambios se guardarán inmediatamente
et: Muudatused salvestatakse kohe
fr: Les modifications seront enregistrées immédiatement
it: Le modifiche verranno salvate immediatamente
pl: Zmiany zostaną zapisane natychmiast
ru: Изменения будут сохранены немедленно

source: Click
de: Klicken
es: Haga clic
et: Klõpsa
fr: Cliquez sur
it: Fai clic
pl: Kliknij
ru: Нажмите

source: Client ID
es: ID de cliente
et: Kliendi ID
fr: ID client
it: ID client
pl: Identyfikator klienta
ru: ID клиента

source: Client Secret
es: Secreto de cliente
et: Kliendi saladus
fr: Secret client
it: Secret client
pl: Sekret klienta
ru: Секрет клиента

source: Codec
es: Códec
et: Kodek
pl: Kodek
ru: Кодек

source: Codec Override
de: Codec überschreiben
es: Anular el códec
et: Kodeki alistamine
fr: Remplacement du codec
it: Sovrascrivi codec
pl: Nadpisanie kodeka
ru: Переопределение кодека

source: Configure dimension presets for automatic file variant generation
de: Abmessungsvorlagen für die automatische Erzeugung von Dateivarianten konfigurieren
es: Configure los ajustes de dimensiones para la generación automática de variantes de archivo
et: Seadista dimensioonipresetid automaatseks failivariantide genereerimiseks
fr: Configurez des préréglages de dimensions pour la génération automatique de variantes de fichiers
it: Configura i preset delle dimensioni per la generazione automatica delle varianti dei file
pl: Skonfiguruj szablony wymiarów do automatycznego generowania wariantów plików
ru: Настройте пресеты размеров для автоматической генерации вариантов файлов

source: Configure system preferences and options
de: Systemeinstellungen und Optionen konfigurieren
es: Configure las preferencias y opciones del sistema
et: Seadista süsteemi eelistused ja valikud
fr: Configurez les préférences et options du système
it: Configura preferenze e opzioni di sistema
pl: Skonfiguruj preferencje i opcje systemu
ru: Настройте системные параметры и опции

source: Consider "User" for most installations to maintain security.
de: Für die meisten Installationen empfiehlt sich „Benutzer“, um die Sicherheit zu erhalten.
es: Considere «Usuario» para la mayoría de las instalaciones a fin de mantener la seguridad.
et: Enamiku paigalduste puhul kasutage turbe tagamiseks "Kasutaja".
fr: Envisagez "Utilisateur" pour la plupart des installations afin de préserver la sécurité.
it: Per la maggior parte delle installazioni valuta «Utente» per mantenere la sicurezza.
pl: W większości instalacji rozważ „Użytkownik”, aby zachować bezpieczeństwo.
ru: Для большинства установок используйте «Пользователь» в целях безопасности.

source: Copy
de: Kopieren
es: Copiar
et: Kopeeri
fr: Copier
it: Copia
pl: Kopiuj
ru: Копировать

source: Copy Client ID and Secret to fields above
de: Client-ID und Secret in die Felder oben kopieren
es: Copie el ID de cliente y el secreto en los campos de arriba
et: Kopeeri Kliendi ID ja Saladus ülal olevatesse väljadesse
fr: Copiez l'ID client et le secret dans les champs ci-dessus
it: Copia l'ID client e il secret nei campi qui sopra
pl: Skopiuj identyfikator i sekret klienta do pól powyżej
ru: Скопировать ID клиента и Секрет в поля выше

source: Copy this URL to Facebook App Settings
de: Diese URL in die Facebook-App-Einstellungen kopieren
es: Copie esta URL en la configuración de la app de Facebook
et: Kopeeri see URL Facebook App Settings'isse
fr: Copiez cette URL dans les paramètres de l'application Facebook
it: Copia questo URL nelle impostazioni dell'app Facebook
pl: Skopiuj ten adres URL do ustawień aplikacji Facebook
ru: Скопируйте этот URL в настройки приложения Facebook

source: Copy this URL to GitHub OAuth Apps
de: Diese URL in die GitHub-OAuth-Apps kopieren
es: Copie esta URL en las apps OAuth de GitHub
et: Kopeeri see URL GitHub OAuth Apps'i
fr: Copiez cette URL dans GitHub OAuth Apps
it: Copia questo URL nelle app OAuth di GitHub
pl: Skopiuj ten adres URL do aplikacji OAuth GitHub
ru: Скопируйте этот URL в OAuth Apps GitHub

source: Copy this URL to Google Cloud Console
de: Diese URL in die Google Cloud Console kopieren
es: Copie esta URL en la consola de Google Cloud
et: Kopeeri see URL Google Cloud Console'i
fr: Copiez cette URL dans Google Cloud Console
it: Copia questo URL nella Google Cloud Console
pl: Skopiuj ten adres URL do Google Cloud Console
ru: Скопируйте этот URL в Google Cloud Console

source: Copy to clipboard
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
et: Kopeeri lõikelauale
fr: Copier dans le presse-papiers
it: Copia negli appunti
pl: Kopiuj do schowka
ru: Скопировать в буфер обмена

source: Crawlers are allowed to index the site. Enable the toggle to hide staging deployments.
de: Crawler dürfen die Website indexieren. Aktivieren Sie den Schalter, um Staging-Umgebungen zu verbergen.
es: Los rastreadores pueden indexar el sitio. Active la opción para ocultar despliegues de staging.
et: Roomajad võivad saiti indekseerida. Luba lüliti, et peita vahe-paigaldused.
fr: Les robots d'indexation sont autorisés à indexer le site. Activez ce commutateur pour masquer les déploiements de préproduction.
it: I crawler possono indicizzare il sito. Attiva l'interruttore per nascondere i deployment di staging.
pl: Roboty mogą indeksować witrynę. Włącz przełącznik, aby ukryć wdrożenia testowe.
ru: Поисковые роботы могут индексировать сайт. Включите переключатель, чтобы скрыть тестовые развёртывания.

source: Create Path
de: Pfad erstellen
es: Crear ruta
et: Loo tee
fr: Créer le chemin
it: Crea percorso
pl: Utwórz ścieżkę
ru: Создать путь

source: Create Storage Path
de: Speicherpfad erstellen
es: Crear ruta de almacenamiento
et: Loo salvestustee
fr: Créer le chemin de stockage
it: Crea percorso di archiviazione
pl: Utwórz ścieżkę magazynu
ru: Создать путь хранилища

source: Create Your First Bucket
de: Erstellen Sie Ihren ersten Bucket
es: Cree su primer bucket
et: Loo oma esimene bucket
fr: Créez votre premier bucket
it: Crea il tuo primo bucket
pl: Utwórz swój pierwszy zasobnik
ru: Создайте первый бакет

source: Create a new app or select existing one
de: Neue App erstellen oder eine bestehende auswählen
es: Cree una nueva app o seleccione una existente
et: Loo uus rakendus või vali olemasolev
fr: Créez une nouvelle application ou sélectionnez-en une existante
it: Crea una nuova app o selezionane una esistente
pl: Utwórz nową aplikację lub wybierz istniejącą
ru: Создайте новое приложение или выберите существующее

source: Create project or select existing one
de: Projekt erstellen oder ein bestehendes auswählen
es: Cree un proyecto o seleccione uno existente
et: Loo projekt või vali olemasolev
fr: Créez un projet ou sélectionnez-en un existant
it: Crea un progetto o selezionane uno esistente
pl: Utwórz projekt lub wybierz istniejący
ru: Создайте проект или выберите существующий

source: Create your first dimension preset to start generating file variants.
de: Erstellen Sie Ihre erste Abmessungsvorlage, um Dateivarianten zu erzeugen.
es: Cree su primer ajuste de dimensiones para empezar a generar variantes de archivo.
et: Loo oma esimene dimensioonipresett failivariantide genereerimiseks.
fr: Créez votre premier préréglage de dimensions pour commencer à générer des variantes de fichiers.
it: Crea il tuo primo preset di dimensioni per iniziare a generare varianti dei file.
pl: Utwórz pierwszy szablon wymiarów, aby zacząć generować warianty plików.
ru: Создайте первый пресет размера, чтобы начать генерацию вариантов файлов.

source: Currently in use
de: Derzeit in Verwendung
es: En uso actualmente
et: Praegu kasutusel
fr: Actuellement utilisé
it: Attualmente in uso
pl: Obecnie w użyciu
ru: Используется сейчас

source: Custom User Fields
de: Benutzerdefinierte Benutzerfelder
es: Campos de usuario personalizados
et: Kohandatud kasutajaväljad
fr: Champs utilisateur personnalisés
it: Campi utente personalizzati
pl: Niestandardowe pola użytkownika
ru: Пользовательские поля

source: Date Format
de: Datumsformat
es: Formato de fecha
et: Kuupäeva vorming
fr: Format de date
it: Formato della data
pl: Format daty
ru: Формат даты

source: Define additional profile fields for users
de: Zusätzliche Profilfelder für Benutzer definieren
es: Defina campos de perfil adicionales para los usuarios
et: Defineeri kasutajatele täiendavad profiiliväljad
fr: Définissez des champs de profil supplémentaires pour les utilisateurs
it: Definisci campi profilo aggiuntivi per gli utenti
pl: Zdefiniuj dodatkowe pola profilu użytkowników
ru: Определите дополнительные поля профиля для пользователей

source: Dimension Name
de: Abmessungsname
es: Nombre de la dimensión
et: Dimensiooni nimi
fr: Nom de la dimension
it: Nome della dimensione
pl: Nazwa wymiaru
ru: Название размера

source: Dimension Presets
de: Abmessungsvorlagen
es: Ajustes de dimensiones
et: Dimensioonipresetid
fr: Préréglages de dimensions
it: Preset delle dimensioni
pl: Szablony wymiarów
ru: Пресеты размеров

source: Dimensions define the target sizes for automatic variant generation. Images are resized and videos are transcoded to these preset sizes.
de: Abmessungen legen die Zielgrößen für die automatische Variantenerzeugung fest. Bilder werden skaliert und Videos auf diese vorgegebenen Größen transkodiert.
es: Las dimensiones definen los tamaños objetivo para la generación automática de variantes. Las imágenes se redimensionan y los vídeos se transcodifican a estos tamaños.
et: Dimensioonid määravad automaatse variandi genereerimise sihtsuurused. Piltide suurust muudetakse ja videoid transkoditakse nende presetitud suurusteni.
fr: Les dimensions définissent les tailles cibles pour la génération automatique de variantes. Les images sont redimensionnées et les vidéos transcodées selon ces tailles préréglées.
it: Le dimensioni definiscono le misure di destinazione per la generazione automatica delle varianti. Le immagini vengono ridimensionate e i video transcodificati a queste misure.
pl: Wymiary określają rozmiary docelowe automatycznego generowania wariantów. Obrazy są skalowane, a wideo transkodowane do tych rozmiarów.
ru: Размеры определяют целевые размеры для автоматической генерации вариантов. Изображения масштабируются, а видео перекодируется в эти заданные размеры.

source: Edit Custom Field
de: Benutzerdefiniertes Feld bearbeiten
es: Editar campo personalizado
et: Muuda kohandatud välja
fr: Modifier le champ personnalisé
it: Modifica campo personalizzato
pl: Edytuj pole niestandardowe
ru: Редактировать пользовательское поле

source: Enable Magic Link for login
de: Magic Link für die Anmeldung aktivieren
es: Habilitar el enlace mágico para iniciar sesión
et: Luba Magic Link sisselogimiseks
fr: Activer le lien magique pour la connexion
it: Abilita Magic Link per l'accesso
pl: Włącz magiczny link do logowania
ru: Включить Magic Link для входа

source: Enable Magic Link for registration
de: Magic Link für die Registrierung aktivieren
es: Habilitar el enlace mágico para el registro
et: Luba Magic Link registreerimiseks
fr: Activer le lien magique pour l'inscription
it: Abilita Magic Link per la registrazione
pl: Włącz magiczny link do rejestracji
ru: Включить Magic Link для регистрации

source: Enable OAuth (Master Switch)
de: OAuth aktivieren (Hauptschalter)
es: Habilitar OAuth (interruptor principal)
et: Luba OAuth (peamine lüliti)
fr: Activer OAuth (interrupteur principal)
it: Abilita OAuth (interruttore principale)
pl: Włącz OAuth (przełącznik główny)
ru: Включить OAuth (главный переключатель)

source: Endpoint
de: Endpunkt
es: Punto de conexión
et: Lõpp-punkt
pl: Punkt końcowy
ru: Конечная точка

source: Enter
de: Eingeben
es: Introducir
et: Sisesta
fr: Saisissez
it: Inserisci
pl: Wprowadź
ru: Введите

source: Enter option value
de: Optionswert eingeben
es: Introduzca el valor de la opción
et: Sisesta valiku väärtus
fr: Saisissez la valeur de l'option
it: Inserisci il valore dell'opzione
pl: Wpisz wartość opcji
ru: Введите значение варианта

source: Enter project title
de: Projekttitel eingeben
es: Introduzca el título del proyecto
et: Sisesta projekti pealkiri
fr: Saisissez le titre du projet
it: Inserisci il titolo del progetto
pl: Wpisz nazwę projektu
ru: Введите название проекта

source: Error!
de: Fehler!
et: Viga!
fr: Erreur !
it: Errore!
pl: Błąd!
ru: Ошибка!

source: Facebook OAuth Credentials
de: Facebook-OAuth-Anmeldedaten
es: Credenciales OAuth de Facebook
et: Facebook OAuth mandaadid
fr: Identifiants OAuth Facebook
it: Credenziali OAuth di Facebook
pl: Dane OAuth Facebooka
ru: Учётные данные Facebook OAuth

source: Facebook Sign-In
de: Anmeldung mit Facebook
es: Inicio de sesión con Facebook
et: Facebook sisselogimine
fr: Connexion avec Facebook
it: Accesso con Facebook
pl: Logowanie przez Facebooka
ru: Вход через Facebook

source: Field
de: Feld
es: Campo
et: Väli
fr: Champ
it: Campo
pl: Pole
ru: Поле

source: Field Key
de: Feldschlüssel
es: Clave del campo
et: Välja võti
fr: Clé du champ
it: Chiave del campo
pl: Klucz pola
ru: Ключ поля

source: First day of the week
de: Erster Tag der Woche
es: Primer día de la semana
et: Nädala esimene päev
fr: Premier jour de la semaine
it: Primo giorno della settimana
pl: Pierwszy dzień tygodnia
ru: Первый день недели

source: Fixed
de: Fest
es: Fijo
et: Fikseeritud
fr: Fixe
it: Fisso
pl: Stały
ru: Фиксированный

source: Format Override
de: Format überschreiben
es: Anular el formato
et: Vormingu alistamine
fr: Remplacement du format
it: Sovrascrivi formato
pl: Nadpisanie formatu
ru: Переопределение формата

source: Format Override:
de: Format überschreiben:
es: Anular el formato:
et: Vormingu alistamine:
fr: Remplacement du format :
it: Sovrascrivi formato:
pl: Nadpisanie formatu:
ru: Переопределение формата:

source: GitHub OAuth Credentials
de: GitHub-OAuth-Anmeldedaten
es: Credenciales OAuth de GitHub
et: GitHub OAuth mandaadid
fr: Identifiants OAuth GitHub
it: Credenziali OAuth di GitHub
pl: Dane OAuth GitHuba
ru: Учётные данные GitHub OAuth

source: GitHub Sign-In
de: Anmeldung mit GitHub
es: Inicio de sesión con GitHub
et: GitHub sisselogimine
fr: Connexion avec GitHub
it: Accesso con GitHub
pl: Logowanie przez GitHuba
ru: Вход через GitHub

source: Go to
de: Gehe zu
es: Ir a
et: Mine
fr: Accédez à
it: Vai a
pl: Przejdź do
ru: Перейти в

source: Google OAuth Credentials
de: Google-OAuth-Anmeldedaten
es: Credenciales OAuth de Google
et: Google OAuth mandaadid
fr: Identifiants OAuth Google
it: Credenziali OAuth di Google
pl: Dane OAuth Google
ru: Учётные данные Google OAuth

source: Google Sign-In
de: Anmeldung mit Google
es: Inicio de sesión con Google
et: Google sisselogimine
fr: Connexion avec Google
it: Accesso con Google
pl: Logowanie przez Google
ru: Вход через Google

source: Height (px)
de: Höhe (px)
es: Altura (px)
et: Kõrgus (px)
fr: Hauteur (px)
it: Altezza (px)
pl: Wysokość (px)
ru: Высота (пкс)

source: How dates are displayed
de: Wie Datumsangaben angezeigt werden
es: Cómo se muestran las fechas
et: Kuidas kuupäevi kuvatakse
fr: Comment les dates sont affichées
it: Come vengono visualizzate le date
pl: Sposób wyświetlania dat
ru: Как отображаются даты

source: How times are displayed
de: Wie Uhrzeiten angezeigt werden
es: Cómo se muestran las horas
et: Kuidas kellaaegu kuvatakse
fr: Comment les heures sont affichées
it: Come vengono visualizzate le ore
pl: Sposób wyświetlania godzin
ru: Как отображается время

source: If behind nginx/apache, ensure
de: Hinter nginx/Apache stellen Sie sicher, dass
es: Si está detrás de nginx/apache, asegúrese de que
et: Kui kasutate nginx/apache'i, veenduge
fr: Si vous êtes derrière nginx/apache, assurez-vous que
it: Se dietro nginx/apache, assicurati che
pl: Jeśli za nginx/apache, upewnij się, że
ru: При использовании nginx/apache убедитесь, что

source: Image Dimensions
de: Bildabmessungen
es: Dimensiones de imagen
et: Pildi dimensioonid
fr: Dimensions des images
it: Dimensioni delle immagini
pl: Wymiary obrazów
ru: Размеры изображений

source: Images use 1-100 scale (compression quality)
de: Bilder verwenden eine Skala von 1–100 (Kompressionsqualität)
es: Las imágenes usan una escala de 1 a 100 (calidad de compresión)
et: Pildid kasutavad 1-100 skaalat (tihenduse kvaliteet)
fr: Les images utilisent une échelle de 1 à 100 (qualité de compression)
it: Le immagini usano una scala da 1 a 100 (qualità di compressione)
pl: Obrazy używają skali 1–100 (jakość kompresji)
ru: Изображения используют шкалу 1–100 (качество сжатия)

source: Key:
de: Schlüssel:
es: Clave:
et: Võti:
fr: Clé :
it: Chiave:
pl: Klucz:
ru: Ключ:

source: Label
de: Bezeichnung
es: Etiqueta
et: Silt
fr: Libellé
it: Etichetta
pl: Etykieta
ru: Метка

source: Leave empty to preserve original format, or specify jpg/png/webp/mp4
de: Leer lassen, um das Originalformat beizubehalten, oder jpg/png/webp/mp4 angeben
es: Déjelo vacío para conservar el formato original, o indique jpg/png/webp/mp4
et: Jäta tühjaks algse vormingu säilitamiseks või täpsusta jpg/png/webp/mp4
fr: Laissez vide pour conserver le format d'origine, ou indiquez jpg/png/webp/mp4
it: Lascia vuoto per mantenere il formato originale, oppure specifica jpg/png/webp/mp4
pl: Pozostaw puste, aby zachować oryginalny format, lub podaj jpg/png/webp/mp4
ru: Оставьте пустым для сохранения оригинального формата или укажите jpg/png/webp/mp4

source: Legal
de: Rechtliches
es: Información legal
et: Juriidiline
fr: Mentions légales
it: Informazioni legali
pl: Informacje prawne
ru: Юридическая информация

source: Local Filesystem
de: Lokales Dateisystem
es: Sistema de archivos local
et: Kohalik failisüsteem
fr: Système de fichiers local
it: Filesystem locale
pl: Lokalny system plików
ru: Локальная файловая система

source: Login Page Branding
de: Branding der Anmeldeseite
es: Personalización de la página de inicio de sesión
et: Sisselogimislehe kujundus
fr: Personnalisation de la page de connexion
it: Personalizzazione della pagina di accesso
pl: Wygląd strony logowania
ru: Оформление страницы входа

source: Lowercase letters, numbers, underscores only
de: Nur Kleinbuchstaben, Zahlen und Unterstriche
es: Solo letras minúsculas, números y guiones bajos
et: Ainult väiketähed, numbrid ja allkriipsud
fr: Lettres minuscules, chiffres et tirets bas uniquement
it: Solo lettere minuscole, numeri e trattini bassi
pl: Tylko małe litery, cyfry i podkreślenia
ru: Только строчные буквы, цифры, символы подчёркивания

source: Maintain Aspect Ratio
de: Seitenverhältnis beibehalten
es: Mantener la relación de aspecto
et: Säilita kuvasuhe
fr: Conserver le ratio d'aspect
it: Mantieni le proporzioni
pl: Zachowaj proporcje
ru: Сохранять соотношение сторон

source: Manage login page branding and authentication methods
de: Branding der Anmeldeseite und Authentifizierungsmethoden verwalten
es: Gestione la personalización de la página de inicio de sesión y los métodos de autenticación
et: Halda sisselogimislehe kujundust ja autentimismeetodeid
fr: Gérez la personnalisation de la page de connexion et les méthodes d'authentification
it: Gestisci la personalizzazione della pagina di accesso e i metodi di autenticazione
pl: Zarządzaj wyglądem strony logowania i metodami uwierzytelniania
ru: Управляйте оформлением страницы входа и методами аутентификации

source: Manage user registration, defaults, and custom fields
de: Benutzerregistrierung, Standardwerte und benutzerdefinierte Felder verwalten
es: Gestione el registro de usuarios, los valores predeterminados y los campos personalizados
et: Halda kasutajate registreerimist, vaikimisi seadeid ja kohandatud välju
fr: Gérez l'inscription des utilisateurs, les valeurs par défaut et les champs personnalisés
it: Gestisci la registrazione degli utenti, i valori predefiniti e i campi personalizzati
pl: Zarządzaj rejestracją użytkowników, wartościami domyślnymi i polami niestandardowymi
ru: Управляйте регистрацией пользователей, настройками по умолчанию и пользовательскими полями

source: Name
es: Nombre
et: Nimi
fr: Nom
it: Nome
pl: Nazwa
ru: Название

source: New User Default Role
de: Standardrolle für neue Benutzer
es: Rol predeterminado de los nuevos usuarios
et: Uue kasutaja vaikimisi roll
fr: Rôle par défaut des nouveaux utilisateurs
it: Ruolo predefinito per i nuovi utenti
pl: Domyślna rola nowego użytkownika
ru: Роль по умолчанию для новых пользователей

source: New User Default Status
de: Standardstatus für neue Benutzer
es: Estado predeterminado de los nuevos usuarios
et: Uue kasutaja vaikimisi olek
fr: Statut par défaut des nouveaux utilisateurs
it: Stato predefinito per i nuovi utenti
pl: Domyślny status nowego użytkownika
ru: Статус по умолчанию для новых пользователей
