Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: Good evening
de: Guten Abend
es: Buenas noches
et: Tere õhtust
fr: Bonsoir
it: Buonasera
pl: Dobry wieczór
ru: Добрый вечер

source: Good morning
de: Guten Morgen
es: Buenos días
et: Tere hommikust
fr: Bonjour
it: Buongiorno
pl: Dzień dobry
ru: Доброе утро

source: Good to see you
de: Schön, Sie zu sehen
es: Qué bueno verle
et: Rõõm sind näha
fr: Content de vous revoir
it: Bello rivederti
pl: Miło Cię widzieć
ru: Рады встрече

source: Hello again
de: Hallo wieder
es: Hola de nuevo
et: Tere taas
fr: Rebonjour
it: Ciao di nuovo
pl: Witaj ponownie
ru: Снова здравствуйте

source: Hey there
de: Hallo
es: Hola
et: Tere-tere
fr: Salut
it: Ciao
pl: Cześć
ru: Привет

source: Manage Notifications
de: Benachrichtigungen verwalten
es: Gestionar las notificaciones
et: Halda teavitusi
fr: Gérer les notifications
it: Gestisci le notifiche
pl: Zarządzaj powiadomieniami
ru: Управление уведомлениями

source: Night owl
de: Nachtschwärmer
es: Ave nocturna
et: Öökull
fr: Oiseau de nuit
it: Nottambulo
pl: Nocny marek
ru: Полуночник

source: Not tested — this provider has no connection check
de: Nicht getestet – dieser Anbieter hat keine Verbindungsprüfung
es: Sin probar: este proveedor no tiene comprobación de conexión
et: Testimata — sellel teenusepakkujal pole ühenduse kontrolli
fr: Non testé — ce fournisseur n'a pas de vérification de connexion
it: Non testato — questo provider non ha un controllo della connessione
pl: Nie przetestowano — ten dostawca nie ma sprawdzania połączenia
ru: Не проверено — у этого провайдера нет проверки подключения

source: Not verified — this provider has no connection check
de: Nicht verifiziert – dieser Anbieter hat keine Verbindungsprüfung
es: Sin verificar: este proveedor no tiene comprobación de conexión
et: Kinnitamata — sellel teenusepakkujal pole ühenduse kontrolli
fr: Non vérifié — ce fournisseur n'a pas de vérification de connexion
it: Non verificato — questo provider non ha un controllo della connessione
pl: Niezweryfikowane — ten dostawca nie ma sprawdzania połączenia
ru: Не подтверждено — у этого провайдера нет проверки подключения

source: Profile Settings
de: Profileinstellungen
es: Ajustes del perfil
et: Profiili seaded
fr: Paramètres du profil
it: Impostazioni del profilo
pl: Ustawienia profilu
ru: Настройки профиля

source: Rise and shine
de: Guten Morgen, auf geht's
es: Arriba, que amanece
et: Ärka ja sära
fr: Debout, il fait jour
it: Sveglia, si comincia
pl: Pobudka, dzień się zaczyna
ru: Проснись и пой

source: The configured encryption key store cannot be read
de: Der konfigurierte Speicher für den Verschlüsselungsschlüssel kann nicht gelesen werden
es: No se puede leer el almacén de claves de cifrado configurado
et: Seadistatud krüptovõtmehoidlat ei saa lugeda
fr: Le magasin de clés de chiffrement configuré ne peut pas être lu
it: Il key store di crittografia configurato non può essere letto
pl: Nie można odczytać skonfigurowanego magazynu kluczy szyfrowania
ru: Настроенное хранилище ключей шифрования не читается

source: The configured encryption key was rejected as too short
de: Der konfigurierte Verschlüsselungsschlüssel wurde als zu kurz abgelehnt
es: La clave de cifrado configurada se rechazó por ser demasiado corta
et: Seadistatud krüptovõti lükati liiga lühikesena tagasi
fr: La clé de chiffrement configurée a été rejetée car trop courte
it: La chiave di crittografia configurata è stata rifiutata perché troppo corta
pl: Skonfigurowany klucz szyfrowania odrzucono jako zbyt krótki
ru: Настроенный ключ шифрования отклонён как слишком короткий

source: The configured key store holds a different secret
de: Der konfigurierte Schlüsselspeicher enthält ein anderes Secret
es: El almacén de claves configurado contiene un secreto distinto
et: Seadistatud võtmehoidla hoiab teistsugust saladust
fr: Le magasin de clés configuré contient un secret différent
it: Il key store configurato contiene un secret diverso
pl: Skonfigurowany magazyn kluczy zawiera inny sekret
ru: Настроенное хранилище содержит другой секрет

source: The encryption key is fine, but its key store cannot be read
de: Der Verschlüsselungsschlüssel ist in Ordnung, aber sein Schlüsselspeicher kann nicht gelesen werden
es: La clave de cifrado está bien, pero no se puede leer su almacén de claves
et: Krüptovõti on korras, kuid selle hoidlat ei saa lugeda
fr: La clé de chiffrement est correcte, mais son magasin de clés ne peut pas être lu
it: La chiave di crittografia va bene, ma il suo key store non può essere letto
pl: Klucz szyfrowania jest poprawny, ale nie można odczytać jego magazynu kluczy
ru: Ключ шифрования в порядке, но его хранилище не читается

source: The key store holds a different secret from the key in use
de: Der Schlüsselspeicher enthält ein anderes Secret als der verwendete Schlüssel
es: El almacén de claves contiene un secreto distinto de la clave en uso
et: Võtmehoidla hoiab kasutusel olevast võtmest erinevat saladust
fr: Le magasin de clés contient un secret différent de la clé utilisée
it: Il key store contiene un secret diverso dalla chiave in uso
pl: Magazyn kluczy zawiera inny sekret niż używany klucz
ru: Хранилище содержит секрет, отличный от используемого ключа

source: The secret in the key store (%{location}) was rejected as shorter than the minimum, and no other key resolves — credentials below are being written in plain text. No integrations_encryption_key is set, so the store is where the key is read from: put a longer secret there and restart.
de: Das Secret im Schlüsselspeicher (%{location}) wurde als kürzer als das Minimum abgelehnt, und es lässt sich kein anderer Schlüssel ermitteln – die Anmeldedaten unten werden im Klartext geschrieben. Es ist kein integrations_encryption_key gesetzt, der Schlüssel wird also aus dem Speicher gelesen: Hinterlegen Sie dort ein längeres Secret und starten Sie neu.
es: El secreto del almacén de claves (%{location}) se rechazó por ser más corto que el mínimo y no se resuelve ninguna otra clave: las credenciales de abajo se están escribiendo en texto sin cifrar. No hay ningún integrations_encryption_key definido, así que la clave se lee del almacén: ponga allí un secreto más largo y reinicie.
et: Võtmehoidla (%{location}) saladus lükati miinimumist lühemana tagasi ja ühtegi teist võtit ei leidu — allolevad mandaadid salvestatakse avatekstina. integrations_encryption_key pole seadistatud, seega võti loetakse hoidlast: pane sinna pikem saladus ja taaskäivita.
fr: Le secret du magasin de clés (%{location}) a été rejeté car plus court que le minimum, et aucune autre clé ne peut être déterminée — les identifiants ci-dessous sont écrits en texte clair. Aucun integrations_encryption_key n'est défini : la clé est donc lue depuis le magasin ; placez-y un secret plus long et redémarrez.
it: Il secret nel key store (%{location}) è stato rifiutato perché più corto del minimo e non viene risolta alcuna altra chiave: le credenziali qui sotto vengono scritte in chiaro. Non è impostato alcun integrations_encryption_key, quindi la chiave viene letta dal key store: inseriscici un secret più lungo e riavvia.
pl: Sekret w magazynie kluczy (%{location}) odrzucono jako krótszy niż minimum i nie udaje się ustalić żadnego innego klucza — poniższe dane uwierzytelniające są zapisywane jawnym tekstem. Nie ustawiono integrations_encryption_key, więc klucz jest odczytywany z magazynu: umieść tam dłuższy sekret i uruchom aplikację ponownie.
ru: Секрет в хранилище (%{location}) отклонён как короче минимума, и никакой другой ключ не найден — учётные данные ниже записываются открытым текстом. integrations_encryption_key не задан, поэтому ключ читается из хранилища: положите туда более длинный секрет и перезапустите.

source: The secret in the key store (%{location}) was rejected as shorter than the minimum, so a weaker key is in use. No integrations_encryption_key is set, so the store is where the key is read from: put a longer secret there and restart.
de: Das Secret im Schlüsselspeicher (%{location}) wurde als kürzer als das Minimum abgelehnt, daher wird ein schwächerer Schlüssel verwendet. Es ist kein integrations_encryption_key gesetzt, der Schlüssel wird also aus dem Speicher gelesen: Hinterlegen Sie dort ein längeres Secret und starten Sie neu.
es: El secreto del almacén de claves (%{location}) se rechazó por ser más corto que el mínimo, así que está en uso una clave más débil. No hay ningún integrations_encryption_key definido, así que la clave se lee del almacén: ponga allí un secreto más largo y reinicie.
et: Võtmehoidla (%{location}) saladus lükati miinimumist lühemana tagasi, mistõttu kasutusel on nõrgem võti. integrations_encryption_key pole seadistatud, seega võti loetakse hoidlast: pane sinna pikem saladus ja taaskäivita.
fr: Le secret du magasin de clés (%{location}) a été rejeté car plus court que le minimum : une clé plus faible est donc utilisée. Aucun integrations_encryption_key n'est défini : la clé est donc lue depuis le magasin ; placez-y un secret plus long et redémarrez.
it: Il secret nel key store (%{location}) è stato rifiutato perché più corto del minimo, quindi è in uso una chiave più debole. Non è impostato alcun integrations_encryption_key, quindi la chiave viene letta dal key store: inseriscici un secret più lungo e riavvia.
pl: Sekret w magazynie kluczy (%{location}) odrzucono jako krótszy niż minimum, więc używany jest słabszy klucz. Nie ustawiono integrations_encryption_key, więc klucz jest odczytywany z magazynu: umieść tam dłuższy sekret i uruchom aplikację ponownie.
ru: Секрет в хранилище (%{location}) отклонён как короче минимума, поэтому используется более слабый ключ. integrations_encryption_key не задан, поэтому ключ читается из хранилища: положите туда более длинный секрет и перезапустите.

source: The secret in the key store was rejected as too short
de: Das Secret im Schlüsselspeicher wurde als zu kurz abgelehnt
es: El secreto del almacén de claves se rechazó por ser demasiado corto
et: Võtmehoidla saladus lükati liiga lühikesena tagasi
fr: Le secret du magasin de clés a été rejeté car trop court
it: Il secret nel key store è stato rifiutato perché troppo corto
pl: Sekret w magazynie kluczy odrzucono jako zbyt krótki
ru: Секрет в хранилище отклонён как слишком короткий

source: Timezone set to %{zone}.
de: Zeitzone auf %{zone} gesetzt.
es: Zona horaria establecida en %{zone}.
et: Ajavöönd seatud: %{zone}.
fr: Fuseau horaire défini sur %{zone}.
it: Fuso orario impostato su %{zone}.
pl: Ustawiono strefę czasową %{zone}.
ru: Часовой пояс установлен: %{zone}.

source: Use %{zone}
de: %{zone} verwenden
es: Usar %{zone}
et: Kasuta %{zone}
fr: Utiliser %{zone}
it: Usa %{zone}
pl: Użyj %{zone}
ru: Использовать %{zone}

source: User settings path
de: Pfad zu den Benutzereinstellungen
es: Ruta de los ajustes de usuario
et: Kasutaja seadete tee
fr: Chemin des paramètres utilisateur
it: Percorso delle impostazioni utente
pl: Ścieżka ustawień użytkownika
ru: Путь к настройкам пользователя

source: Where the "Settings" entry in the user menu goes. Empty = PhoenixKit's own profile settings page. Set it to send users to your own account page instead.
de: Wohin der Eintrag „Einstellungen“ im Benutzermenü führt. Leer = die Profileinstellungen von PhoenixKit selbst. Setzen Sie einen Wert, um Nutzende stattdessen auf Ihre eigene Kontoseite zu schicken.
es: Adónde lleva la entrada «Ajustes» del menú de usuario. Vacío = la propia página de ajustes de perfil de PhoenixKit. Defínalo para enviar a los usuarios a su propia página de cuenta.
et: Kuhu viib kasutajamenüü "Seaded" kirje. Tühi = PhoenixKiti enda profiiliseadete leht. Määra see, et suunata kasutajad hoopis oma konto lehele.
fr: Destination de l'entrée « Paramètres » du menu utilisateur. Vide = la page de paramètres de profil de PhoenixKit. Renseignez-la pour envoyer les utilisateurs vers votre propre page de compte.
it: Dove porta la voce «Impostazioni» nel menu utente. Vuoto = la pagina delle impostazioni del profilo di PhoenixKit. Impostalo per portare gli utenti alla tua pagina account.
pl: Dokąd prowadzi pozycja „Ustawienia” w menu użytkownika. Puste = własna strona ustawień profilu PhoenixKit. Ustaw wartość, aby kierować użytkowników na Twoją stronę konta.
ru: Куда ведёт пункт "Настройки" в меню пользователя. Пусто = собственная страница настроек профиля PhoenixKit. Задайте, чтобы вести пользователей на вашу страницу аккаунта.

source: Working late
de: Noch spät im Einsatz
es: Trabajando hasta tarde
et: Töötad hilja
fr: Au travail tard le soir
it: Al lavoro fino a tardi
pl: Praca do późna
ru: Работаете допоздна

source: Your browser reports %{browser}, but this account is set to %{saved}. Times on this site will be shown in %{saved}.
de: Ihr Browser meldet %{browser}, dieses Konto ist jedoch auf %{saved} eingestellt. Zeiten auf dieser Website werden in %{saved} angezeigt.
es: Su navegador indica %{browser}, pero esta cuenta está configurada en %{saved}. Las horas de este sitio se mostrarán en %{saved}.
et: Sinu brauser teatab %{browser}, kuid see konto on seatud vööndile %{saved}. Ajad sellel saidil kuvatakse vööndis %{saved}.
fr: Votre navigateur indique %{browser}, mais ce compte est réglé sur %{saved}. Les heures de ce site seront affichées en %{saved}.
it: Il tuo browser indica %{browser}, ma questo account è impostato su %{saved}. Gli orari di questo sito saranno mostrati in %{saved}.
pl: Twoja przeglądarka zgłasza %{browser}, ale to konto jest ustawione na %{saved}. Godziny w tej witrynie będą pokazywane w %{saved}.
ru: Ваш браузер сообщает %{browser}, но для этого аккаунта задан %{saved}. Время на этом сайте будет показано в %{saved}.

source: Your browser reports %{zone}. This account still stores a fixed UTC offset, which cannot follow daylight saving — it will drift by an hour at the next change.
de: Ihr Browser meldet %{zone}. Dieses Konto speichert weiterhin einen festen UTC-Versatz, der der Sommerzeit nicht folgen kann – bei der nächsten Umstellung weicht er um eine Stunde ab.
es: Su navegador indica %{zone}. Esta cuenta sigue guardando un desfase UTC fijo, que no puede seguir el horario de verano: se desviará una hora en el próximo cambio.
et: Sinu brauser teatab %{zone}. See konto hoiab endiselt fikseeritud UTC-nihet, mis ei järgi suveaega — järgmisel muutusel nihkub see tunni võrra.
fr: Votre navigateur indique %{zone}. Ce compte enregistre encore un décalage UTC fixe, qui ne peut pas suivre l'heure d'été — il dérivera d'une heure au prochain changement.
it: Il tuo browser indica %{zone}. Questo account memorizza ancora uno scostamento UTC fisso, che non può seguire l'ora legale: al prossimo cambio si scosterà di un'ora.
pl: Twoja przeglądarka zgłasza %{zone}. To konto wciąż przechowuje stałe przesunięcie UTC, które nie nadąża za czasem letnim — przy najbliższej zmianie rozjedzie się o godzinę.
ru: Ваш браузер сообщает %{zone}. Для аккаунта всё ещё хранится фиксированное смещение UTC, которое не учитывает переход на летнее время — при следующем переходе оно сместится на час.

source: Your browser reports %{zone}. You have not set a timezone, so times are shown using the site default.
de: Ihr Browser meldet %{zone}. Sie haben keine Zeitzone festgelegt, daher werden Zeiten mit der Standardzeitzone der Website angezeigt.
es: Su navegador indica %{zone}. No ha establecido una zona horaria, así que las horas se muestran con la predeterminada del sitio.
et: Sinu brauser teatab %{zone}. Sa pole ajavööndit seadnud, seega ajad kuvatakse saidi vaikevööndis.
fr: Votre navigateur indique %{zone}. Vous n'avez pas défini de fuseau horaire : les heures sont affichées avec celui par défaut du site.
it: Il tuo browser indica %{zone}. Non hai impostato un fuso orario, quindi gli orari sono mostrati con quello predefinito del sito.
pl: Twoja przeglądarka zgłasza %{zone}. Nie ustawiono strefy czasowej, więc godziny są pokazywane w domyślnej strefie witryny.
ru: Ваш браузер сообщает %{zone}. Часовой пояс не задан, поэтому время показывается по умолчанию сайта.

source: another site showing this same fingerprint and the same key state is using the same key
de: eine andere Website mit demselben Fingerabdruck und demselben Schlüsselzustand verwendet denselben Schlüssel
es: otro sitio que muestre esta misma huella y el mismo estado de clave está usando la misma clave
et: teine sait, mis näitab sama sõrmejälge ja sama võtmeseisu, kasutab sama võtit
fr: un autre site affichant cette même empreinte et le même état de clé utilise la même clé
it: un altro sito che mostra questa stessa impronta e lo stesso stato della chiave sta usando la stessa chiave
pl: inna witryna pokazująca ten sam odcisk i ten sam stan klucza używa tego samego klucza
ru: другой сайт с тем же отпечатком и тем же состоянием ключа использует тот же ключ

source: dedicated key
de: dedizierter Schlüssel
es: clave dedicada
et: eraldi võti
fr: clé dédiée
it: chiave dedicata
pl: dedykowany klucz
ru: отдельный ключ

source: dedicated key — its key store could not be read
de: dedizierter Schlüssel – sein Schlüsselspeicher konnte nicht gelesen werden
es: clave dedicada: no se pudo leer su almacén de claves
et: eraldi võti — selle hoidlat ei õnnestunud lugeda
fr: clé dédiée — son magasin de clés n'a pas pu être lu
it: chiave dedicata — non è stato possibile leggere il suo key store
pl: dedykowany klucz — nie udało się odczytać jego magazynu kluczy
ru: отдельный ключ — его хранилище не удалось прочитать

source: dedicated key — the key store holds a different secret
de: dedizierter Schlüssel – der Schlüsselspeicher enthält ein anderes Secret
es: clave dedicada: el almacén de claves contiene un secreto distinto
et: eraldi võti — hoidla hoiab teistsugust saladust
fr: clé dédiée — le magasin de clés contient un secret différent
it: chiave dedicata — il key store contiene un secret diverso
pl: dedykowany klucz — magazyn kluczy zawiera inny sekret
ru: отдельный ключ — хранилище содержит другой секрет

source: derived from secret_key_base
de: abgeleitet von secret_key_base
es: derivada de secret_key_base
et: tuletatud secret_key_base'ist
fr: dérivée de secret_key_base
it: derivata da secret_key_base
pl: wyprowadzony z secret_key_base
ru: выведен из secret_key_base

source: unrecognised key state
de: unbekannter Schlüsselzustand
es: estado de clave no reconocido
et: tundmatu võtmeseis
fr: état de clé non reconnu
it: stato della chiave non riconosciuto
pl: nierozpoznany stan klucza
ru: нераспознанное состояние ключа

source: You have %{count} new %{label} %{period}.
de: Sie haben %{count} neue %{label} %{period}.
es: Tiene %{count} %{label} nuevas %{period}.
et: Sul on %{count} uut: %{label} %{period}.
fr: Vous avez %{count} nouvelles %{label} %{period}.
it: Hai %{count} nuove %{label} %{period}.
pl: Masz %{count} nowych powiadomień typu %{label} %{period}.
ru: У вас %{count} новых: %{label} %{period}.

source: in the last 12 hours
de: in den letzten 12 Stunden
es: en las últimas 12 horas
et: viimase 12 tunni jooksul
fr: au cours des 12 dernières heures
it: nelle ultime 12 ore
pl: w ciągu ostatnich 12 godzin
ru: за последние 12 часов

source: in the last day
de: am letzten Tag
es: en el último día
et: viimase päeva jooksul
fr: au cours du dernier jour
it: nell'ultimo giorno
pl: w ciągu ostatniej doby
ru: за последний день

source: in the last hour
de: in der letzten Stunde
es: en la última hora
et: viimase tunni jooksul
fr: au cours de la dernière heure
it: nell'ultima ora
pl: w ciągu ostatniej godziny
ru: за последний час

source: in the last week
de: in der letzten Woche
es: en la última semana
et: viimase nädala jooksul
fr: au cours de la dernière semaine
it: nell'ultima settimana
pl: w ciągu ostatniego tygodnia
ru: за последнюю неделю

source: Collapse
de: Einklappen
es: Contraer
et: Ahenda
fr: Réduire
it: Riduci
pl: Zwiń
ru: Свернуть

source: Collapse the menu to icons
de: Menü auf Symbole reduzieren
es: Contraer el menú a iconos
et: Ahenda menüü ikoonideks
fr: Réduire le menu aux icônes
it: Riduci il menu alle icone
pl: Zwiń menu do ikon
ru: Свернуть меню до значков

source: Expand the menu
de: Menü ausklappen
es: Expandir el menú
et: Laienda menüü
fr: Déployer le menu
it: Espandi il menu
pl: Rozwiń menu
ru: Развернуть меню

source: Unexpired sign-ins, not live connections
de: Nicht abgelaufene Anmeldungen, keine aktiven Verbindungen
es: Inicios de sesión no caducados, no conexiones activas
et: Aegumata sisselogimised, mitte live-ühendused
fr: Connexions non expirées, pas des sessions en direct
it: Accessi non scaduti, non connessioni attive
pl: Niewygasłe logowania, nie połączenia na żywo
ru: Неистёкшие входы, а не активные подключения

source: Any email state
de: Beliebiger E-Mail-Status
es: Cualquier estado de correo
et: Mis tahes e-posti olek
fr: N'importe quel état d'e-mail
it: Qualsiasi stato email
pl: Dowolny stan e-maila
ru: Любой статус почты

source: Any status
de: Beliebiger Status
es: Cualquier estado
et: Mis tahes olek
fr: N'importe quel statut
it: Qualsiasi stato
pl: Dowolny status
ru: Любой статус

source: Email confirmed
de: E-Mail bestätigt
es: Correo confirmado
et: E-post kinnitatud
fr: E-mail confirmé
it: Email confermata
pl: E-mail potwierdzony
ru: Эл. почта подтверждена

source: Show:
de: Anzeigen:
es: Mostrar:
et: Näita:
fr: Afficher :
it: Mostra:
pl: Pokaż:
ru: Показать:

source: Started today
de: Heute begonnen
es: Iniciadas hoy
et: Alustatud täna
fr: Commencées aujourd'hui
it: Iniziate oggi
pl: Rozpoczęte dzisiaj
ru: Начаты сегодня

source: My Account
de: Mein Konto
es: Mi cuenta
et: Minu konto
fr: Mon compte
it: Il mio account
pl: Moje konto
ru: Мой аккаунт

source: Show the "Admin Panel" label in the admin header
de: Beschriftung „Administrationsbereich“ im Admin-Header anzeigen
es: Mostrar la etiqueta «Panel de administración» en la cabecera de administración
et: Näita sildit „Halduspaneel“ halduspäises
fr: Afficher le libellé « Panneau d'administration » dans l'en-tête d'administration
it: Mostra l'etichetta «Pannello di amministrazione» nell'intestazione di amministrazione
pl: Pokaż etykietę „Panel administracyjny” w nagłówku administracyjnym
ru: Показывать надпись «Админ-панель» в шапке админки

source: Console
de: Konsole
es: Consola
et: Konsool
pl: Konsola
ru: Консоль

source: Control Panel
de: Kontrollzentrum
es: Panel de control
et: Juhtpaneel
fr: Panneau de configuration
it: Pannello di controllo
pl: Panel sterowania
ru: Панель управления

source: Management
de: Verwaltung
es: Gestión
et: Haldus
fr: Gestion
it: Gestione
pl: Zarządzanie
ru: Управление

source: Portal
et: Portaal
fr: Portail
it: Portale
ru: Портал

source: Studio
es: Estudio
et: Stuudio
ru: Студия

source: Workspace
de: Arbeitsbereich
es: Espacio de trabajo
et: Tööruum
fr: Espace de travail
it: Area di lavoro
pl: Obszar roboczy
ru: Рабочее пространство
