Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: Your Google OAuth Client ID
de: Ihre Google-OAuth-Client-ID
es: Su ID de cliente OAuth de Google
et: Teie Google OAuth kliendi ID
fr: Votre ID client OAuth Google
it: Il tuo ID client OAuth Google
pl: Twój identyfikator klienta OAuth Google
ru: Ваш Google OAuth Client ID

source: Your Google OAuth Client Secret
de: Ihr Google-OAuth-Client-Secret
es: Su secreto de cliente OAuth de Google
et: Teie Google OAuth kliendi saladus
fr: Votre secret client OAuth Google
it: Il tuo secret client OAuth Google
pl: Twój sekret klienta OAuth Google
ru: Ваш Google OAuth Client Secret

source: and
de: und
es: y
et: ja
fr: et
it: e
pl: i
ru: и

source: and generate/copy
de: und generieren/kopieren
es: y genere/copie
et: ja genereeri/kopeeri
fr: et générer/copier
it: e genera/copia
pl: i wygeneruj/skopiuj
ru: и сгенерируйте/скопируйте

source: does not exist.
de: existiert nicht.
es: no existe.
et: ei eksisteeri.
fr: n'existe pas.
it: non esiste.
pl: nie istnieje.
ru: не существует.

source: e.g., thumbnail, medium, 720p
de: z. B. thumbnail, medium, 720p
es: p. ej., thumbnail, medium, 720p
et: nt pisipilt, keskmine, 720p
fr: par exemple, thumbnail, medium, 720p
it: es. thumbnail, medium, 720p
pl: np. thumbnail, medium, 720p
ru: например, thumbnail, medium, 720p

source: files
de: Dateien
es: archivos
et: faili
fr: fichiers
it: file
pl: pliki
ru: файлы

source: header is set to
de: Header ist gesetzt auf
es: el encabezado está establecido en
et: päis on seatud
fr: l'en-tête est défini sur
it: l'header è impostato su
pl: nagłówek jest ustawiony na
ru: заголовок установлен в

source: mode
de: Modus
es: modo
et: režiim
it: modalità
pl: tryb
ru: режим

source: option(s)
de: Option(en)
es: opción(es)
et: valik(ud)
it: opzione/i
pl: opcja/opcje
ru: вариант(ов)

source: product
de: Produkt
es: producto
et: toode
fr: produit
it: prodotto
pl: produkt
ru: продукт

source: to
de: zu
es: a
et: aadressile
fr: à
it: a
pl: do
ru: в

source: to every PhoenixKit layout, blocking crawlers from indexing or following links.
de: zu jedem PhoenixKit-Layout hinzu und verhindert, dass Crawler Links indexieren oder verfolgen.
es: a cada plantilla de PhoenixKit, impidiendo que los rastreadores indexen o sigan enlaces.
et: igale PhoenixKiti paigutusele, blokeerides roomajad indekseerimisest ja linkide jälgimisest.
fr: à chaque mise en page PhoenixKit, bloquant les robots d'indexation et le suivi des liens.
it: a ogni layout di PhoenixKit, impedendo ai crawler di indicizzare o seguire i link.
pl: do każdego układu PhoenixKit, blokując robotom indeksowanie i podążanie za linkami.
ru: во все макеты PhoenixKit, запрещая роботам индексировать или переходить по ссылкам.

source: to fields above
de: in die Felder oben
es: en los campos de arriba
et: ülal olevatesse väljadesse
fr: aux champs ci-dessus
it: nei campi qui sopra
pl: do pól powyżej
ru: в поля выше

source: to verify setup
de: um die Einrichtung zu überprüfen
es: para verificar la configuración
et: konfiguratsiooni kontrollimiseks
fr: pour vérifier la configuration
it: per verificare la configurazione
pl: aby sprawdzić konfigurację
ru: для проверки настройки

source: type
de: Typ
es: tipo
et: tüüp
it: tipo
pl: typ
ru: тип

source: Acceptable Use Policy
de: Richtlinie zur akzeptablen Nutzung
es: Política de uso aceptable
et: Vastuvõetava kasutuse poliitika
fr: Politique d'utilisation acceptable
it: Politica di uso accettabile
pl: Zasady dopuszczalnego korzystania
ru: Политика допустимого использования

source: Analytics
de: Analyse
es: Analítica
et: Analüütika
fr: Analytique
it: Analitica
pl: Analityka
ru: Аналитика

source: CCPA Notice at Collection
de: CCPA-Hinweis zur Datenerfassung
es: Aviso CCPA en el momento de la recogida
et: CCPA teade kogumisel
fr: Avis CCPA lors de la collecte
it: Informativa CCPA al momento della raccolta
pl: Powiadomienie CCPA przy zbieraniu danych
ru: Уведомление CCPA при сборе данных

source: Data Retention Policy
de: Datenaufbewahrungsrichtlinie
es: Política de retención de datos
et: Andmete säilitamise poliitika
fr: Politique de conservation des données
it: Politica di conservazione dei dati
pl: Polityka przechowywania danych
ru: Политика хранения данных

source: Do Not Sell My Personal Information
de: Meine persönlichen Daten nicht verkaufen
es: No vender mi información personal
et: Ärge müüge minu isikuandmeid
fr: Ne pas vendre mes informations personnelles
it: Non vendere le mie informazioni personali
pl: Nie sprzedawaj moich danych osobowych
ru: Не продавать мою личную информацию

source: Essential
de: Erforderlich
es: Esenciales
et: Oluline
fr: Essentiels
it: Essenziali
pl: Niezbędne
ru: Обязательные

source: Help us understand how you use our site to improve your experience.
de: Helfen uns zu verstehen, wie Sie unsere Website nutzen, um Ihre Erfahrung zu verbessern.
es: Nos ayudan a entender cómo utiliza nuestro sitio para mejorar su experiencia.
et: Aidake meil mõista, kuidas kasutate meie saiti, et parandada teie kogemust.
fr: Nous aident à comprendre comment vous utilisez notre site pour améliorer votre expérience.
it: Ci aiutano a capire come utilizzi il nostro sito per migliorare la tua esperienza.
pl: Pomagają nam zrozumieć, jak korzystasz z naszej witryny, aby ulepszyć Twoje doświadczenie.
ru: Помогают понять, как вы используете сайт, чтобы улучшить ваш опыт.

source: Legal pages reset successfully. You can now regenerate them.
de: Rechtliche Seiten wurden zurückgesetzt. Sie können sie jetzt neu erstellen.
es: Páginas legales restablecidas correctamente. Ahora puede regenerarlas.
et: Juriidilised lehed lähtestati edukalt. Saate need nüüd uuesti genereerida.
fr: Les pages légales ont été réinitialisées. Vous pouvez maintenant les régénérer.
it: Pagine legali ripristinate con successo. Ora puoi rigenerarle.
pl: Strony prawne zostały zresetowane. Możesz je teraz wygenerować ponownie.
ru: Юридические страницы сброшены. Теперь их можно создать заново.

source: No issues detected — reset not needed
de: Keine Probleme erkannt – Zurücksetzen nicht erforderlich
es: No se detectaron problemas — no es necesario restablecer
et: Probleeme ei tuvastatud — lähtestamine pole vajalik
fr: Aucun problème détecté — réinitialisation non nécessaire
it: Nessun problema rilevato — reset non necessario
pl: Nie wykryto problemów — reset nie jest potrzebny
ru: Проблем не обнаружено — сброс не требуется

source: Preferences
de: Einstellungen
es: Preferencias
et: Eelistused
fr: Préférences
it: Preferenze
pl: Ustawienia
ru: Настройки

source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
et: Privaatsuspoliitika
fr: Politique de confidentialité
it: Informativa sulla privacy
pl: Polityka prywatności
ru: Политика конфиденциальности

source: Remember your settings like language and region preferences.
de: Speichern Ihre Einstellungen wie Sprache und Region.
es: Recuerdan sus ajustes, como idioma y región.
et: Meeldejätmine teie seadetest, nagu keele- ja piirkondlikud eelistused.
fr: Mémorisent vos paramètres comme la langue et la région.
it: Ricordano le tue impostazioni come lingua e regione.
pl: Zapamiętują Twoje ustawienia, takie jak język i region.
ru: Запоминают ваши настройки, например язык и регион.

source: Required for core functionality. These cannot be disabled.
de: Erforderlich für grundlegende Funktionen. Diese können nicht deaktiviert werden.
es: Necesarias para el funcionamiento básico. No se pueden desactivar.
et: Vajalik põhifunktsionaalsuse jaoks. Neid ei saa keelata.
fr: Indispensables au fonctionnement du site. Ils ne peuvent être désactivés.
it: Necessari per le funzionalità di base. Non possono essere disattivati.
pl: Niezbędne do podstawowej funkcjonalności. Nie można ich wyłączyć.
ru: Необходимы для работы сайта. Их нельзя отключить.

source: Reset failed: %{reason}
de: Zurücksetzen fehlgeschlagen: %{reason}
es: Error al restablecer: %{reason}
et: Lähtestamine ebaõnnestus: %{reason}
fr: Échec de la réinitialisation : %{reason}
it: Reset non riuscito: %{reason}
pl: Resetowanie nie powiodło się: %{reason}
ru: Сбросить не удалось: %{reason}

source: Terms of Service
de: Nutzungsbedingungen
es: Términos del servicio
et: Teenuse tingimused
fr: Conditions d'utilisation
it: Termini di servizio
pl: Warunki korzystania z usługi
ru: Условия использования

source: Used for personalized advertising and measuring ad effectiveness.
de: Werden für personalisierte Werbung und die Messung der Werbewirkung verwendet.
es: Se utilizan para publicidad personalizada y para medir su eficacia.
et: Kasutatakse personaliseeritud reklaami ja reklaamiefektiivsuse mõõtmiseks.
fr: Utilisés pour la publicité personnalisée et la mesure de l'efficacité publicitaire.
it: Utilizzati per pubblicità personalizzata e per misurarne l'efficacia.
pl: Wykorzystywane do reklamy spersonalizowanej i mierzenia jej skuteczności.
ru: Используются для персонализированной рекламы и измерения её эффективности.

source: %{language} (Disabled — %{status})
de: %{language} (deaktiviert – %{status})
es: %{language} (desactivado — %{status})
et: %{language} (Keelatud — %{status})
fr: %{language} (Désactivé — %{status})
it: %{language} (disattivato — %{status})
pl: %{language} (wyłączony — %{status})
ru: %{language} (Отключено — %{status})

source: 0 = auto, 1+ = higher priority
de: 0 = automatisch, 1+ = höhere Priorität
es: 0 = automático, 1+ = mayor prioridad
et: 0 = automaatne, 1+ = kõrgem prioriteet
fr: 0 = auto, 1+ = priorité plus élevée
it: 0 = automatico, 1+ = priorità più alta
pl: 0 = automatycznie, 1+ = wyższy priorytet
ru: 0 = авто, 1+ = более высокий приоритет

source: 1-100, higher = better quality. 80-90 recommended.
de: 1–100, höher = bessere Qualität. 80–90 empfohlen.
es: De 1 a 100, mayor = mejor calidad. Se recomienda 80-90.
et: 1-100, kõrgem = parem kvaliteet. 80-90 on soovituslik.
fr: 1-100, plus élevé = meilleure qualité. 80-90 recommandé.
it: Da 1 a 100, più alto = qualità migliore. Consigliato 80-90.
pl: 1–100, wyżej = lepsza jakość. Zalecane 80–90.
ru: 1–100, выше = лучше качество. Рекомендуется 80–90.

source: A unique name to identify this dimension preset
de: Ein eindeutiger Name zur Identifizierung dieser Abmessungsvorlage
es: Un nombre único para identificar este ajuste de dimensiones
et: Unikaalne nimi selle dimensioonipreset'i tuvastamiseks
fr: Un nom unique pour identifier ce préréglage de dimension
it: Un nome univoco per identificare questo preset di dimensioni
pl: Unikalna nazwa identyfikująca ten szablon wymiarów
ru: Уникальное название для идентификации этого пресета размера

source: AI model access via OpenRouter (100+ models)
de: Zugriff auf KI-Modelle über OpenRouter (100+ Modelle)
es: Acceso a modelos de IA a través de OpenRouter (más de 100 modelos)
et: Juurdepääs AI mudelitele OpenRouteri kaudu (100+ mudelit)
fr: Accès aux modèles d'IA via OpenRouter (plus de 100 modèles)
it: Accesso ai modelli di IA tramite OpenRouter (oltre 100 modelli)
pl: Dostęp do modeli AI przez OpenRouter (ponad 100 modeli)
ru: Доступ к AI-моделям через OpenRouter (100+ моделей)

source: API Credentials
de: API-Anmeldedaten
es: Credenciales de la API
et: API mandaadid
fr: Identifiants API
it: Credenziali API
pl: Dane dostępowe API
ru: Учётные данные API

source: API Key
de: API-Schlüssel
es: Clave de API
et: API võti
fr: Clé API
it: Chiave API
pl: Klucz API
ru: API-ключ

source: Absolute path where files will be stored on disk
de: Absoluter Pfad, unter dem Dateien auf der Festplatte gespeichert werden
es: Ruta absoluta donde se almacenarán los archivos en disco
et: Absoluutne tee, kuhu failid kettale salvestatakse
fr: Chemin absolu où les fichiers seront stockés sur le disque
it: Percorso assoluto in cui i file verranno salvati su disco
pl: Ścieżka bezwzględna, w której pliki będą zapisywane na dysku
ru: Абсолютный путь на диске для хранения файлов

source: Accept
de: Annehmen
es: Aceptar
et: Nõustu
fr: Accepter
it: Accetta
pl: Zaakceptuj
ru: Принять

source: Account
de: Konto
es: Cuenta
et: Konto
fr: Compte
pl: Konto
ru: Аккаунт

source: Account Type
de: Kontotyp
es: Tipo de cuenta
et: Konto tüüp
fr: Type de compte
it: Tipo di account
pl: Typ konta
ru: Тип аккаунта

source: Account disconnected
de: Konto getrennt
es: Cuenta desconectada
et: Konto lahti ühendatud
fr: Compte déconnecté
it: Account disconnesso
pl: Konto odłączone
ru: Аккаунт отключён

source: Add Integration
de: Integration hinzufügen
es: Agregar integración
et: Lisa integratsioon
fr: Ajouter une intégration
it: Aggiungi integrazione
pl: Dodaj integrację
ru: Добавить интеграцию

source: Add credits (optional)
de: Guthaben hinzufügen (optional)
es: Agregar créditos (opcional)
et: Lisa krediite (valikuline)
fr: Ajouter des crédits (facultatif)
it: Aggiungi crediti (opzionale)
pl: Dodaj kredyty (opcjonalnie)
ru: Добавить кредиты (необязательно)

source: Add members from the user edit page
de: Mitglieder über die Benutzerbearbeitungsseite hinzufügen
es: Agregue miembros desde la página de edición del usuario
et: Lisa liikmeid kasutaja muutmise lehelt
fr: Ajoutez des membres depuis la page de modification de l'utilisateur
it: Aggiungi membri dalla pagina di modifica dell'utente
pl: Dodaj członków na stronie edycji użytkownika
ru: Добавляйте участников со страницы редактирования пользователя

source: Add one in Settings → Integrations
de: Fügen Sie eine unter „Einstellungen → Integrationen“ hinzu
es: Agregue una en Configuración → Integraciones
et: Lisa üks Seaded → Integratsioonid alt
fr: Ajoutez-en un dans Paramètres → Intégrations
it: Aggiungine una in Impostazioni → Integrazioni
pl: Dodaj w Ustawienia → Integracje
ru: Добавьте в Настройки → Интеграции

source: Admin Preview
de: Administratorvorschau
es: Vista previa del administrador
et: Administraatori eelvaade
fr: Aperçu administrateur
it: Anteprima amministratore
pl: Podgląd administratora
ru: Предпросмотр администратора

source: All Healthy
de: Alles in Ordnung
es: Todo correcto
et: Kõik terved
fr: Tout va bien
it: Tutto integro
pl: Wszystko sprawne
ru: Всё в норме

source: Alternative Formats
de: Alternative Formate
es: Formatos alternativos
et: Alternatiivsed vormingud
fr: Formats alternatifs
it: Formati alternativi
pl: Formaty alternatywne
ru: Альтернативные форматы

source: Application type: **Web application** (do not select "Desktop app" — it won't support redirect URIs)
de: Anwendungstyp: **Webanwendung** (wählen Sie nicht „Desktop-App“ – sie unterstützt keine Weiterleitungs-URIs)
es: Tipo de aplicación: **aplicación web** (no seleccione «aplicación de escritorio», no admite URI de redirección)
et: Rakenduse tüüp: **Veebirakendus** (ärge valige "Töölauarakendus" — see ei toeta suunamisteede URI-sid)
fr: Type d'application : **Application web** (ne sélectionnez pas « Application de bureau » — elle ne prend pas en charge les URI de redirection)
it: Tipo di applicazione: **applicazione web** (non selezionare «app desktop» — non supporta gli URI di reindirizzamento)
pl: Typ aplikacji: **aplikacja internetowa** (nie wybieraj „aplikacja desktopowa” — nie obsługuje adresów URI przekierowania)
ru: Тип приложения: **Веб-приложение** (не выбирайте «Десктопное приложение» — оно не поддерживает URI перенаправления)

source: Are you sure you want to disconnect this account?
de: Möchten Sie dieses Konto wirklich trennen?
es: ¿Seguro que quiere desconectar esta cuenta?
et: Kas oled kindel, et soovid selle konto lahti ühendada?
fr: Êtes-vous sûr de vouloir déconnecter ce compte ?
it: Vuoi davvero disconnettere questo account?
pl: Czy na pewno chcesz odłączyć to konto?
ru: Вы уверены, что хотите отключить этот аккаунт?

source: Are you sure you want to disconnect?
de: Möchten Sie die Verbindung wirklich trennen?
es: ¿Seguro que quiere desconectar?
et: Kas oled kindel, et soovid lahti ühendada?
fr: Êtes-vous sûr de vouloir vous déconnecter ?
it: Vuoi davvero disconnettere?
pl: Czy na pewno chcesz odłączyć?
ru: Вы уверены, что хотите отключиться?

source: Are you sure you want to remove this member?
de: Möchten Sie dieses Mitglied wirklich entfernen?
es: ¿Seguro que quiere quitar a este miembro?
et: Kas oled kindel, et soovid selle liikme eemaldada?
fr: Êtes-vous sûr de vouloir supprimer ce membre ?
it: Vuoi davvero rimuovere questo membro?
pl: Czy na pewno chcesz usunąć tego członka?
ru: Вы уверены, что хотите удалить этого участника?

source: Authorization failed: %{reason}
de: Autorisierung fehlgeschlagen: %{reason}
es: La autorización falló: %{reason}
et: Volitamine ebaõnnestus: %{reason}
fr: Échec de l'autorisation : %{reason}
it: Autorizzazione non riuscita: %{reason}
pl: Autoryzacja nie powiodła się: %{reason}
ru: Авторизация не удалась: %{reason}

source: Authorize access to your %{provider} account. This will open a sign-in page where you choose which account to connect.
de: Autorisieren Sie den Zugriff auf Ihr %{provider}-Konto. Dabei wird eine Anmeldeseite geöffnet, auf der Sie das zu verbindende Konto auswählen.
es: Autorice el acceso a su cuenta de %{provider}. Se abrirá una página de inicio de sesión donde elegirá qué cuenta conectar.
et: Volita juurdepääs oma %{provider} kontole. See avab sisselogimislehe, kus saad valida, millise konto ühendada.
fr: Autorisez l'accès à votre compte %{provider}. Cela ouvrira une page de connexion où vous pourrez choisir le compte à connecter.
it: Autorizza l'accesso al tuo account %{provider}. Si aprirà una pagina di accesso in cui scegliere quale account collegare.
pl: Zezwól na dostęp do swojego konta %{provider}. Otworzy się strona logowania, na której wybierzesz konto do połączenia.
ru: Авторизуйте доступ к вашему аккаунту %{provider}. Откроется страница входа, где вы выберете аккаунт для подключения.

source: Avatar updated successfully!
de: Avatar erfolgreich aktualisiert!
es: ¡Avatar actualizado correctamente!
et: Avatar uuendatud edukalt!
fr: Avatar mis à jour avec succès !
it: Avatar aggiornato con successo!
pl: Awatar został zaktualizowany!
ru: Аватар успешно обновлён!

source: Both width and height are used for fixed dimensions
de: Bei festen Abmessungen werden Breite und Höhe verwendet
es: En las dimensiones fijas se usan tanto la anchura como la altura
et: Fikseeritud dimensioonide jaoks kasutatakse nii laiust kui ka kõrgust
fr: La largeur et la hauteur sont toutes deux utilisées pour les dimensions fixes
it: Per le dimensioni fisse vengono usate sia larghezza sia altezza
pl: Przy stałych wymiarach używane są zarówno szerokość, jak i wysokość
ru: Ширина и высота используются для фиксированных размеров

source: Bucket actions
de: Bucket-Aktionen
es: Acciones del bucket
et: Bucketi tegevused
fr: Actions sur le bucket
it: Azioni sul bucket
pl: Akcje zasobnika
ru: Действия с бакетом

source: CRF 0-51, lower = higher quality. 18-28 recommended.
de: CRF 0–51, niedriger = bessere Qualität. 18–28 empfohlen.
es: CRF de 0 a 51, menor = mejor calidad. Se recomienda 18-28.
et: CRF 0-51, madalam = parem kvaliteet. 18-28 on soovituslik.
fr: CRF 0-51, plus bas = meilleure qualité. 18-28 recommandé.
it: CRF da 0 a 51, più basso = qualità migliore. Consigliato 18-28.
pl: CRF 0–51, niżej = wyższa jakość. Zalecane 18–28.
ru: CRF 0–51, ниже = лучше качество. Рекомендуется 18–28.

source: Cancel invitation
de: Einladung zurückziehen
es: Cancelar la invitación
et: Tühista kutse
fr: Annuler l'invitation
it: Annulla l'invito
pl: Anuluj zaproszenie
ru: Отменить приглашение

source: Cancel this invitation?
de: Diese Einladung zurückziehen?
es: ¿Cancelar esta invitación?
et: Kas tühistada see kutse?
fr: Annuler cette invitation ?
it: Annullare questo invito?
pl: Anulować to zaproszenie?
ru: Отменить это приглашение?

source: Cannot be changed
de: Kann nicht geändert werden
es: No se puede cambiar
et: Ei saa muuta
fr: Ne peut pas être modifié
it: Non può essere modificato
pl: Nie można zmienić
ru: Нельзя изменить

source: Choose a different service
de: Anderen Dienst wählen
es: Elegir otro servicio
et: Vali muu teenus
fr: Choisir un autre service
it: Scegli un altro servizio
pl: Wybierz inną usługę
ru: Выбрать другой сервис

source: Choose a service to connect
de: Wählen Sie einen Dienst zum Verbinden
es: Elija un servicio para conectar
et: Vali ühendatav teenus
fr: Choisir un service à connecter
it: Scegli un servizio da collegare
pl: Wybierz usługę do połączenia
ru: Выберите сервис для подключения

source: Click **Create Credentials → OAuth client ID**
de: Klicken Sie auf **Anmeldedaten erstellen → OAuth-Client-ID**
es: Haga clic en **Crear credenciales → ID de cliente de OAuth**
et: Klõpsa **Loo mandaadid → OAuth kliendi ID**
fr: Cliquez sur **Créer des identifiants → ID client OAuth**
it: Fai clic su **Crea credenziali → ID client OAuth**
pl: Kliknij **Utwórz dane logowania → Identyfikator klienta OAuth**
ru: Нажмите **Создать учётные данные → OAuth client ID**

source: Click **Create Key**
de: Klicken Sie auf **Schlüssel erstellen**
es: Haga clic en **Crear clave**
et: Klõpsa **Loo võti**
fr: Cliquez sur **Créer une clé**
it: Fai clic su **Crea chiave**
pl: Kliknij **Utwórz klucz**
ru: Нажмите **Создать ключ**

source: Click **Save**, then **Connect Account**
de: Klicken Sie auf **Speichern** und dann auf **Konto verbinden**
es: Haga clic en **Guardar** y luego en **Conectar cuenta**
et: Klõpsa **Salvesta**, seejärel **Ühenda konto**
fr: Cliquez sur **Enregistrer**, puis sur **Connecter le compte**
it: Fai clic su **Salva**, poi su **Collega account**
pl: Kliknij **Zapisz**, a następnie **Połącz konto**
ru: Нажмите **Сохранить**, затем **Подключить аккаунт**

source: Company info, tax settings, and bank details are shared across Legal, Billing, and Shop modules.
de: Firmeninformationen, Steuereinstellungen und Bankverbindung werden von den Modulen „Rechtliches“, „Abrechnung“ und „Shop“ gemeinsam genutzt.
es: La información de la empresa, los ajustes fiscales y los datos bancarios se comparten entre los módulos Legal, Facturación y Tienda.
et: Ettevõtte teave, maksuseaded ja pangaandmed jagatud Juriidilise, Arvelduse ja Poe moodulitega.
fr: Les informations de l'entreprise, les paramètres fiscaux et les coordonnées bancaires sont partagés entre les modules Juridique, Facturation et Boutique.
it: Le informazioni aziendali, le impostazioni fiscali e i dati bancari sono condivisi tra i moduli Legale, Fatturazione e Negozio.
pl: Informacje o firmie, ustawienia podatkowe i dane bankowe są wspólne dla modułów Informacje prawne, Rozliczenia i Sklep.
ru: Информация о компании, налоговые настройки и банковские реквизиты используются совместно модулями Юридический, Выставление счетов и Магазин.

source: Company or organization name
de: Firmen- oder Organisationsname
es: Nombre de la empresa u organización
et: Ettevõtte või organisatsiooni nimi
fr: Nom de l'entreprise ou de l'organisation
it: Nome dell'azienda o dell'organizzazione
pl: Nazwa firmy lub organizacji
ru: Название компании или организации

source: Complete Step 1 first to enable account connection.
de: Führen Sie zuerst Schritt 1 aus, um die Kontoverbindung zu ermöglichen.
es: Complete primero el paso 1 para habilitar la conexión de la cuenta.
et: Lõpeta esmalt 1. samm konto ühendamise lubamiseks.
fr: Terminez d'abord l'étape 1 pour activer la connexion du compte.
it: Completa prima il passaggio 1 per abilitare il collegamento dell'account.
pl: Najpierw wykonaj krok 1, aby umożliwić połączenie konta.
ru: Сначала выполните шаг 1, чтобы включить подключение аккаунта.

source: Configure storage provider settings
de: Einstellungen des Speicheranbieters konfigurieren
es: Configure los ajustes del proveedor de almacenamiento
et: Seadista salvestuspakkuja seaded
fr: Configurer les paramètres du fournisseur de stockage
it: Configura le impostazioni del provider di archiviazione
pl: Skonfiguruj ustawienia dostawcy magazynu
ru: Настройте параметры провайдера хранилища
