Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: New users will be created as inactive and will not be able to log in until an admin activates their account.
de: Neue Benutzer werden als inaktiv erstellt und können sich erst anmelden, wenn ein Administrator ihr Konto aktiviert.
es: Los nuevos usuarios se crearán como inactivos y no podrán iniciar sesión hasta que un administrador active su cuenta.
et: Uued kasutajad luuakse mitteaktiivsena ja nad ei saa sisse logida, kuni administraator aktiveerib nende konto.
fr: Les nouveaux utilisateurs seront créés inactifs et ne pourront pas se connecter tant qu'un administrateur n'aura pas activé leur compte.
it: I nuovi utenti verranno creati come inattivi e non potranno accedere finché un amministratore non attiva il loro account.
pl: Nowi użytkownicy będą tworzeni jako nieaktywni i nie będą mogli się zalogować, dopóki administrator nie aktywuje ich konta.
ru: Новые пользователи будут созданы как неактивные и не смогут войти, пока администратор не активирует их аккаунт.

source: No active sessions found.
de: Keine aktiven Sitzungen gefunden.
es: No se encontraron sesiones activas.
et: Aktiivseid seansse ei leitud.
fr: Aucune session active trouvée.
it: Nessuna sessione attiva trovata.
pl: Nie znaleziono aktywnych sesji.
ru: Активные сессии не найдены.

source: No changes to apply
de: Keine Änderungen zum Anwenden
es: No hay cambios que aplicar
et: Pole muudatusi rakendamiseks
fr: Aucune modification à appliquer
it: Nessuna modifica da applicare
pl: Brak zmian do zastosowania
ru: Нет изменений для применения

source: No custom fields defined yet
de: Noch keine benutzerdefinierten Felder definiert
es: Aún no se han definido campos personalizados
et: Kohandatud väljad pole veel määratud
fr: Aucun champ personnalisé défini pour le moment
it: Nessun campo personalizzato definito
pl: Nie zdefiniowano jeszcze pól niestandardowych
ru: Пользовательские поля ещё не определены

source: No dimensions configured
de: Keine Abmessungen konfiguriert
es: No hay dimensiones configuradas
et: Dimensioonid pole konfigureeritud
fr: Aucune dimension configurée
it: Nessuna dimensione configurata
pl: Brak skonfigurowanych wymiarów
ru: Размеры не настроены

source: No sessions match your current filters.
de: Keine Sitzungen entsprechen Ihren aktuellen Filtern.
es: Ninguna sesión coincide con los filtros actuales.
et: Ükski seanss ei vasta teie praegustele filtritele.
fr: Aucune session ne correspond à vos filtres actuels.
it: Nessuna sessione corrisponde ai filtri attuali.
pl: Żadna sesja nie odpowiada obecnym filtrom.
ru: Сессии не соответствуют текущим фильтрам.

source: None
de: Keine
es: Ninguno
et: Puudub
fr: Aucun
it: Nessuno
pl: Brak
ru: Нет

source: Note
de: Hinweis
es: Nota
et: Märkus
fr: Remarque
it: Nota
pl: Uwaga
ru: Примечание

source: Note: OAuth providers require ueberauth dependencies to be installed.
de: Hinweis: OAuth-Anbieter setzen voraus, dass die ueberauth-Abhängigkeiten installiert sind.
es: Nota: los proveedores OAuth requieren que se instalen las dependencias de ueberauth.
et: Märkus: OAuth teenusepakkujad vajavad ueberauth sõltuvuste paigaldamist.
fr: Remarque : les fournisseurs OAuth nécessitent l'installation des dépendances ueberauth.
it: Nota: i provider OAuth richiedono l'installazione delle dipendenze ueberauth.
pl: Uwaga: dostawcy OAuth wymagają zainstalowania zależności ueberauth.
ru: Примечание: провайдеры OAuth требуют установки зависимостей ueberauth.

source: OAuth Providers
de: OAuth-Anbieter
es: Proveedores OAuth
et: OAuth teenusepakkujad
fr: Fournisseurs OAuth
it: Provider OAuth
pl: Dostawcy OAuth
ru: Провайдеры OAuth

source: OAuth Setup Instructions
de: OAuth-Einrichtungsanleitung
es: Instrucciones de configuración de OAuth
et: OAuth seadistamisjuhised
fr: Instructions de configuration OAuth
it: Istruzioni per la configurazione di OAuth
pl: Instrukcje konfiguracji OAuth
ru: Инструкции по настройке OAuth

source: Original
et: Originaal
it: Originale
pl: Oryginał
ru: Оригинал

source: Phone Number
de: Telefonnummer
es: Número de teléfono
et: Telefoninumber
fr: Numéro de téléphone
it: Numero di telefono
pl: Numer telefonu
ru: Номер телефона

source: Preserve original
de: Original beibehalten
es: Conservar el original
et: Säilita originaal
fr: Conserver l'original
it: Mantieni l'originale
pl: Zachowaj oryginał
ru: Сохранить оригинал

source: Privacy Notice: IP Geolocation Data
de: Datenschutzhinweis: IP-Geolokalisierungsdaten
es: Aviso de privacidad: datos de geolocalización por IP
et: Privaatsusteade: IP geolokatsiooniandmed
fr: Avis de confidentialité : données de géolocalisation IP
it: Informativa privacy: dati di geolocalizzazione IP
pl: Informacja o prywatności: dane geolokalizacji IP
ru: Уведомление о конфиденциальности: данные геолокации IP

source: Project Title
de: Projekttitel
es: Título del proyecto
et: Projekti pealkiri
fr: Titre du projet
it: Titolo del progetto
pl: Nazwa projektu
ru: Название проекта

source: Quality
de: Qualität
es: Calidad
et: Kvaliteet
fr: Qualité
it: Qualità
pl: Jakość
ru: Качество

source: Quality (CRF)
de: Qualität (CRF)
es: Calidad (CRF)
et: Kvaliteet (CRF)
fr: Qualité (CRF)
it: Qualità (CRF)
pl: Jakość (CRF)
ru: Качество (CRF)

source: Quality Settings:
de: Qualitätseinstellungen:
es: Ajustes de calidad:
et: Kvaliteedi seaded:
fr: Paramètres de qualité :
it: Impostazioni di qualità:
pl: Ustawienia jakości:
ru: Настройки качества:

source: Random
de: Zufällig
es: Aleatorio
et: Juhuslik
fr: Aléatoire
it: Casuale
pl: Losowo
ru: Случайный

source: Reload OAuth Configuration
de: OAuth-Konfiguration neu laden
es: Recargar la configuración de OAuth
et: Laadi OAuth konfiguratsioon uuesti
fr: Recharger la configuration OAuth
it: Ricarica la configurazione OAuth
pl: Wczytaj ponownie konfigurację OAuth
ru: Перезагрузить конфигурацию OAuth

source: Required field
de: Pflichtfeld
es: Campo obligatorio
et: Kohustuslik väli
fr: Champ obligatoire
it: Campo obbligatorio
pl: Pole wymagane
ru: Обязательное поле

source: Reset
de: Zurücksetzen
es: Restablecer
et: Lähtesta
fr: Réinitialiser
it: Reimposta
pl: Resetuj
ru: Сбросить

source: Reset to Defaults
de: Auf Standardwerte zurücksetzen
es: Restablecer los valores predeterminados
et: Lähtesta vaikimisi seadetele
fr: Réinitialiser aux valeurs par défaut
it: Ripristina i valori predefiniti
pl: Przywróć wartości domyślne
ru: Сбросить к настройкам по умолчанию

source: Resolution
de: Auflösung
es: Resolución
et: Resolutsioon
fr: Résolution
it: Risoluzione
pl: Rozdzielczość
ru: Разрешение

source: Reverse Proxy Users:
de: Nutzer eines Reverse-Proxys:
es: Usuarios con proxy inverso:
et: Pöördproxy kasutajad:
fr: Utilisateurs de proxy inverse :
it: Utenti con reverse proxy:
pl: Użytkownicy odwrotnego proxy:
ru: Пользователи обратного прокси:

source: Robots Directive
de: Robots-Direktive
es: Directiva para robots
et: Robotite direktiiv
fr: Directive robots
it: Direttiva robots
pl: Dyrektywa robots
ru: Директива robots

source: Role actions
de: Rollenaktionen
es: Acciones del rol
et: Rolli tegevused
fr: Actions sur le rôle
it: Azioni sul ruolo
pl: Akcje roli
ru: Действия с ролью

source: Role assigned to new user registrations
de: Rolle, die neuen Registrierungen zugewiesen wird
es: Rol asignado a los nuevos registros de usuarios
et: Roll määratud uutele kasutajate registreerimistele
fr: Rôle attribué aux nouvelles inscriptions d'utilisateurs
it: Ruolo assegnato alle nuove registrazioni
pl: Rola przypisywana nowym rejestracjom
ru: Роль, назначаемая при регистрации новых пользователей

source: Save All Settings
de: Alle Einstellungen speichern
es: Guardar todos los ajustes
et: Salvesta kõik seaded
fr: Enregistrer tous les paramètres
it: Salva tutte le impostazioni
pl: Zapisz wszystkie ustawienia
ru: Сохранить все настройки

source: Save Authorization Settings
de: Autorisierungseinstellungen speichern
es: Guardar los ajustes de autorización
et: Salvesta volitamise seaded
fr: Enregistrer les paramètres d'autorisation
it: Salva le impostazioni di autorizzazione
pl: Zapisz ustawienia autoryzacji
ru: Сохранить настройки авторизации

source: Save User Settings
de: Benutzereinstellungen speichern
es: Guardar los ajustes de usuario
et: Salvesta kasutaja seaded
fr: Enregistrer les paramètres utilisateur
it: Salva le impostazioni utente
pl: Zapisz ustawienia użytkowników
ru: Сохранить настройки пользователей

source: Search engines are instructed to skip this environment. Remove this before launch.
de: Suchmaschinen werden angewiesen, diese Umgebung zu überspringen. Entfernen Sie dies vor dem Start.
es: Se indica a los motores de búsqueda que omitan este entorno. Quítelo antes del lanzamiento.
et: Otsingumootorid on juhendatud seda keskkonda vahele jätma. Eemalda see enne käivitamist.
fr: Les moteurs de recherche sont invités à ignorer cet environnement. Supprimez ceci avant le lancement.
it: Ai motori di ricerca viene indicato di ignorare questo ambiente. Rimuovilo prima del lancio.
pl: Wyszukiwarki mają pomijać to środowisko. Usuń to przed uruchomieniem.
ru: Поисковые системы не будут индексировать эту среду. Снимите это ограничение перед запуском.

source: Secret Access Key
es: Clave de acceso secreta
et: Salajane juurdepääsuvõti
fr: Clé d'accès secrète
it: Chiave di accesso segreta
pl: Tajny klucz dostępu
ru: Секретный ключ доступа

source: Security Notice: Inactive Default
de: Sicherheitshinweis: Standard „inaktiv“
es: Aviso de seguridad: valor predeterminado inactivo
et: Turvahoiatus: vaikimisi mitteaktiivne
fr: Avis de sécurité : inactif par défaut
it: Avviso di sicurezza: predefinito inattivo
pl: Uwaga dotycząca bezpieczeństwa: domyślnie nieaktywny
ru: Уведомление безопасности: статус «неактивный» по умолчанию

source: Security Notice: Medium Risk
de: Sicherheitshinweis: mittleres Risiko
es: Aviso de seguridad: riesgo medio
et: Turvahoiatus: keskmine risk
fr: Avis de sécurité : risque moyen
it: Avviso di sicurezza: rischio medio
pl: Uwaga dotycząca bezpieczeństwa: średnie ryzyko
ru: Уведомление безопасности: средний риск

source: Select
de: Auswählen
es: Seleccionar
et: Vali
fr: Sélectionner
it: Seleziona
pl: Wybierz
ru: Выбрать

source: Select Image
de: Bild auswählen
es: Seleccionar imagen
et: Vali pilt
fr: Sélectionner une image
it: Seleziona immagine
pl: Wybierz obraz
ru: Выбрать изображение

source: Session actions
de: Sitzungsaktionen
es: Acciones de la sesión
et: Seansi tegevused
fr: Actions sur la session
it: Azioni sulla sessione
pl: Akcje sesji
ru: Действия с сессией

source: Setup Instructions
de: Einrichtungsanleitung
es: Instrucciones de configuración
et: Seadistusjuhised
fr: Instructions de configuration
it: Istruzioni di configurazione
pl: Instrukcje konfiguracji
ru: Инструкции по настройке

source: Show username field on registration
de: Feld „Benutzername“ bei der Registrierung anzeigen
es: Mostrar el campo de nombre de usuario en el registro
et: Näita kasutajanime välja registreerimisel
fr: Afficher le champ nom d'utilisateur à l'inscription
it: Mostra il campo nome utente nella registrazione
pl: Pokaż pole nazwy użytkownika przy rejestracji
ru: Показывать поле имени пользователя при регистрации

source: Site Address (URL)
de: Website-Adresse (URL)
es: Dirección del sitio (URL)
et: Saidi aadress (URL)
fr: Adresse du site (URL)
it: Indirizzo del sito (URL)
pl: Adres witryny (URL)
ru: Адрес сайта (URL)

source: Soon
de: Bald
es: Pronto
et: Varsti
fr: Bientôt
it: Presto
pl: Wkrótce
ru: Скоро

source: Storage Path
de: Speicherpfad
es: Ruta de almacenamiento
et: Salvestustee
fr: Chemin de stockage
it: Percorso di archiviazione
pl: Ścieżka magazynu
ru: Путь хранилища

source: Success!
de: Erfolg!
es: ¡Listo!
et: Õnnestus!
fr: Succès !
it: Operazione riuscita!
pl: Sukces!
ru: Успешно!

source: Switch app from
de: App wechseln von
es: Cambiar la app de
et: Vaheta rakendus
fr: Faire passer l'application de
it: Cambia app da
pl: Przełącz aplikację z
ru: Переключить приложение с

source: System default timezone
de: Standardzeitzone des Systems
es: Zona horaria predeterminada del sistema
et: Süsteemi vaikimisi ajavöönd
fr: Fuseau horaire par défaut du système
it: Fuso orario predefinito del sistema
pl: Domyślna strefa czasowa systemu
ru: Часовой пояс системы по умолчанию

source: Target Width (px)
de: Zielbreite (px)
es: Anchura objetivo (px)
et: Sihilaius (px)
fr: Largeur cible (px)
it: Larghezza di destinazione (px)
pl: Docelowa szerokość (px)
ru: Целевая ширина (пкс)

source: Test Credentials
de: Anmeldedaten testen
es: Probar credenciales
et: Testi mandaate
fr: Tester les identifiants
it: Verifica credenziali
pl: Testuj dane logowania
ru: Проверить учётные данные

source: The first user (Owner) will always be active regardless of this setting.
de: Der erste Benutzer (Inhaber) ist unabhängig von dieser Einstellung immer aktiv.
es: El primer usuario (propietario) siempre estará activo independientemente de este ajuste.
et: Esimene kasutaja (Omanik) on alati aktiivne, sõltumata sellest seadest.
fr: Le premier utilisateur (Propriétaire) sera toujours actif quel que soit ce paramètre.
it: Il primo utente (proprietario) sarà sempre attivo indipendentemente da questa impostazione.
pl: Pierwszy użytkownik (właściciel) będzie zawsze aktywny niezależnie od tego ustawienia.
ru: Первый пользователь (Владелец) всегда будет активным независимо от этой настройки.

source: The migration seeds 8 default dimensions: 4 image sizes (thumbnail, small, medium, large) and 4 video variants (360p, 720p, 1080p, video_thumbnail).
de: Die Migration legt 8 Standardabmessungen an: 4 Bildgrößen (thumbnail, small, medium, large) und 4 Videovarianten (360p, 720p, 1080p, video_thumbnail).
es: La migración crea 8 dimensiones predeterminadas: 4 tamaños de imagen (thumbnail, small, medium, large) y 4 variantes de vídeo (360p, 720p, 1080p, video_thumbnail).
et: Migratsioon loob 8 vaikimisi dimensiooni: 4 pildi suurust (pisipilt, väike, keskmine, suur) ja 4 videovarianti (360p, 720p, 1080p, video_thumbnail).
fr: La migration initialise 8 dimensions par défaut : 4 tailles d'image (thumbnail, small, medium, large) et 4 variantes vidéo (360p, 720p, 1080p, video_thumbnail).
it: La migrazione crea 8 dimensioni predefinite: 4 misure per le immagini (thumbnail, small, medium, large) e 4 varianti video (360p, 720p, 1080p, video_thumbnail).
pl: Migracja tworzy 8 domyślnych wymiarów: 4 rozmiary obrazów (thumbnail, small, medium, large) i 4 warianty wideo (360p, 720p, 1080p, video_thumbnail).
ru: Миграция создаёт 8 размеров по умолчанию: 4 размера изображений (thumbnail, small, medium, large) и 4 варианта видео (360p, 720p, 1080p, video_thumbnail).

source: The storage path
de: Der Speicherpfad
es: La ruta de almacenamiento
et: Salvestustee
fr: Le chemin de stockage
it: Il percorso di archiviazione
pl: Ścieżka magazynu
ru: Путь хранилища

source: Time Format
de: Zeitformat
es: Formato de hora
et: Kellaaja vorming
fr: Format de l'heure
it: Formato dell'ora
pl: Format godziny
ru: Формат времени

source: Time Zone
de: Zeitzone
es: Zona horaria
et: Ajavöönd
fr: Fuseau horaire
it: Fuso orario
pl: Strefa czasowa
ru: Часовой пояс

source: Total Buckets
de: Buckets insgesamt
es: Buckets totales
et: Buckete kokku
fr: Total des buckets
it: Bucket totali
pl: Łącznie zasobników
ru: Всего бакетов

source: Track user registration location
de: Registrierungsort der Benutzer erfassen
es: Registrar la ubicación de registro de los usuarios
et: Jälgi kasutaja registreerimise asukohta
fr: Suivre la localisation des inscriptions des utilisateurs
it: Traccia il luogo di registrazione degli utenti
pl: Śledź lokalizację rejestracji użytkowników
ru: Отслеживать местоположение при регистрации пользователя

source: Type an option and press Enter or click Add
de: Geben Sie eine Option ein und drücken Sie die Eingabetaste oder klicken Sie auf „Hinzufügen“
es: Escriba una opción y pulse Intro o haga clic en Agregar
et: Sisesta valik ja vajuta Enter või klõpsa Lisa
fr: Saisissez une option et appuyez sur Entrée ou cliquez sur Ajouter
it: Digita un'opzione e premi Invio oppure fai clic su Aggiungi
pl: Wpisz opcję i naciśnij Enter lub kliknij Dodaj
ru: Введите вариант и нажмите Enter или кнопку «Добавить»

source: User
de: Benutzer
es: Usuario
et: Kasutaja
fr: Utilisateur
it: Utente
pl: Użytkownik
ru: Пользователь

source: User Access
de: Benutzerzugriff
es: Acceso de usuarios
et: Kasutaja juurdepääs
fr: Accès utilisateur
it: Accesso utente
pl: Dostęp użytkownika
ru: Доступ пользователя

source: User Editable
de: Vom Benutzer bearbeitbar
es: Editable por el usuario
et: Kasutaja muudetav
fr: Modifiable par l'utilisateur
it: Modificabile dall'utente
pl: Edytowalne przez użytkownika
ru: Редактируется пользователем

source: User actions
de: Benutzeraktionen
es: Acciones del usuario
et: Kasutaja tegevused
fr: Actions sur l'utilisateur
it: Azioni sull'utente
pl: Akcje użytkownika
ru: Действия с пользователем

source: User can edit this field
de: Benutzer kann dieses Feld bearbeiten
es: El usuario puede editar este campo
et: Kasutaja saab seda välja muuta
fr: L'utilisateur peut modifier ce champ
it: L'utente può modificare questo campo
pl: Użytkownik może edytować to pole
ru: Пользователь может редактировать это поле

source: Uses free APIs: IP-API.com (45 requests/minute) with ipapi.co (1000 requests/day) fallback. Defaults to OFF for privacy.
de: Verwendet kostenlose APIs: IP-API.com (45 Anfragen/Minute) mit ipapi.co (1000 Anfragen/Tag) als Ausweichlösung. Aus Datenschutzgründen standardmäßig deaktiviert.
es: Usa APIs gratuitas: IP-API.com (45 solicitudes/minuto) con ipapi.co (1000 solicitudes/día) como alternativa. Desactivado por defecto por privacidad.
et: Kasutab tasuta API-sid: IP-API.com (45 päringut/minutis) tagavaraga ipapi.co (1000 päringut/päevas). Privaatsuse tagamiseks vaikimisi VÄLJAS.
fr: Utilise des API gratuites : IP-API.com (45 requêtes/minute) avec ipapi.co (1000 requêtes/jour) en secours. Désactivé par défaut pour la confidentialité.
it: Usa API gratuite: IP-API.com (45 richieste/minuto) con ipapi.co (1000 richieste/giorno) come riserva. Disattivato per impostazione predefinita per motivi di privacy.
pl: Używa darmowych API: IP-API.com (45 zapytań/minutę) z ipapi.co (1000 zapytań/dzień) jako zapasowym. Domyślnie wyłączone z uwagi na prywatność.
ru: Использует бесплатные API: IP-API.com (45 запросов/мин) с резервным ipapi.co (1000 запросов/день). По умолчанию выключено для защиты конфиденциальности.

source: Variant Generation System
de: System zur Variantenerzeugung
es: Sistema de generación de variantes
et: Variantide genereerimise süsteem
fr: Système de génération de variantes
it: Sistema di generazione delle varianti
pl: System generowania wariantów
ru: Система генерации вариантов

source: Video Dimensions
de: Videoabmessungen
es: Dimensiones de vídeo
et: Video dimensioonid
fr: Dimensions vidéo
it: Dimensioni dei video
pl: Wymiary wideo
ru: Размеры видео

source: Video Settings:
de: Videoeinstellungen:
es: Ajustes de vídeo:
et: Video seaded:
fr: Paramètres vidéo :
it: Impostazioni video:
pl: Ustawienia wideo:
ru: Настройки видео:

source: Videos use CRF 0-51 scale (lower = higher quality)
de: Videos verwenden die CRF-Skala 0–51 (niedriger = höhere Qualität)
es: Los vídeos usan la escala CRF de 0 a 51 (menor = mayor calidad)
et: Videod kasutavad CRF 0-51 skaalat (madalam = parem kvaliteet)
fr: Les vidéos utilisent l'échelle CRF 0-51 (plus bas = meilleure qualité)
it: I video usano la scala CRF da 0 a 51 (più basso = qualità più alta)
pl: Wideo używa skali CRF 0–51 (niżej = wyższa jakość)
ru: Видео использует шкалу CRF 0–51 (ниже = лучше качество)

source: Visit
de: Besuchen
es: Visite
et: Külasta
fr: Visiter
it: Visita
pl: Odwiedź
ru: Перейти

source: Week Start On
de: Wochenbeginn
es: Comienzo de la semana
et: Nädal algab
fr: Début de semaine
it: Inizio della settimana
pl: Początek tygodnia
ru: Начало недели

source: When checked, users can view and edit this field on their settings page. When unchecked, only admins can edit it.
de: Wenn aktiviert, können Benutzer dieses Feld auf ihrer Einstellungsseite sehen und bearbeiten. Andernfalls können nur Administratoren es bearbeiten.
es: Si está marcado, los usuarios pueden ver y editar este campo en su página de ajustes. Si no, solo los administradores pueden editarlo.
et: Kui märgitud, saavad kasutajad seda välja oma seadete lehel vaadata ja muuta. Kui märgimata, saavad seda muuta ainult administraatorid.
fr: Lorsque cette case est cochée, les utilisateurs peuvent voir et modifier ce champ sur leur page de paramètres. Lorsqu'elle est décochée, seuls les administrateurs peuvent le modifier.
it: Se selezionato, gli utenti possono vedere e modificare questo campo nella pagina delle impostazioni. Altrimenti solo gli amministratori possono modificarlo.
pl: Gdy zaznaczone, użytkownicy mogą widzieć i edytować to pole na stronie swoich ustawień. W przeciwnym razie może je edytować tylko administrator.
ru: Если включено, пользователи могут просматривать и редактировать это поле на странице настроек. Если выключено, редактировать могут только администраторы.

source: When enabled, registration IP addresses and approximate location data (country, region, city) will be collected for analytics.
de: Wenn aktiviert, werden Registrierungs-IP-Adressen und ungefähre Standortdaten (Land, Region, Stadt) für Auswertungen erfasst.
es: Si se habilita, se recopilarán las direcciones IP de registro y datos aproximados de ubicación (país, región, ciudad) para análisis.
et: Kui lubatud, kogutakse analüütika jaoks registreerimise IP-aadressid ja ligikaudsed asukohaandmed (riik, piirkond, linn).
fr: Lorsque cette option est activée, les adresses IP d'inscription et les données de localisation approximatives (pays, région, ville) seront collectées à des fins d'analyse.
it: Se attivato, verranno raccolti gli indirizzi IP di registrazione e i dati approssimativi di posizione (paese, regione, città) per le analisi.
pl: Po włączeniu adresy IP rejestracji i przybliżone dane lokalizacji (kraj, region, miasto) będą zbierane do analiz.
ru: При включении IP-адреса регистрации и приблизительные данные местоположения (страна, регион, город) будут собираться для аналитики.

source: Width (px)
de: Breite (px)
es: Anchura (px)
et: Laius (px)
fr: Largeur (px)
it: Larghezza (px)
pl: Szerokość (px)
ru: Ширина (пкс)

source: Would you like to create it now?
de: Möchten Sie ihn jetzt erstellen?
es: ¿Desea crearla ahora?
et: Kas soovid selle nüüd luua?
fr: Souhaitez-vous le créer maintenant ?
it: Vuoi crearlo ora?
pl: Czy chcesz go teraz utworzyć?
ru: Вы хотите создать его сейчас?

source: Your Facebook App ID
de: Ihre Facebook-App-ID
es: Su ID de aplicación de Facebook
et: Teie Facebook rakenduse ID
fr: Votre ID d'application Facebook
it: Il tuo ID app Facebook
pl: Twój identyfikator aplikacji Facebook
ru: Ваш Facebook App ID

source: Your Facebook App Secret
de: Ihr Facebook-App-Secret
es: Su secreto de aplicación de Facebook
et: Teie Facebook rakenduse saladus
fr: Votre secret d'application Facebook
it: Il tuo secret app Facebook
pl: Twój sekret aplikacji Facebook
ru: Ваш Facebook App Secret

source: Your GitHub OAuth Client ID
de: Ihre GitHub-OAuth-Client-ID
es: Su ID de cliente OAuth de GitHub
et: Teie GitHub OAuth kliendi ID
fr: Votre ID client OAuth GitHub
it: Il tuo ID client OAuth GitHub
pl: Twój identyfikator klienta OAuth GitHub
ru: Ваш GitHub OAuth Client ID

source: Your GitHub OAuth Client Secret
de: Ihr GitHub-OAuth-Client-Secret
es: Su secreto de cliente OAuth de GitHub
et: Teie GitHub OAuth kliendi saladus
fr: Votre secret client OAuth GitHub
it: Il tuo secret client OAuth GitHub
pl: Twój sekret klienta OAuth GitHub
ru: Ваш GitHub OAuth Client Secret
