Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: The `default_scopes` in the provider definition request `openid email profile offline_access User.Read` — extra scopes can be added per-connect by passing `extra_scopes` to `authorization_url/5`.
de: Die `default_scopes` in der Anbieterdefinition fordern `openid email profile offline_access User.Read` an – zusätzliche Bereiche können pro Verbindung durch Übergabe von `extra_scopes` an `authorization_url/5` ergänzt werden.
es: Los `default_scopes` de la definición del proveedor solicitan `openid email profile offline_access User.Read`; se pueden añadir ámbitos adicionales por conexión pasando `extra_scopes` a `authorization_url/5`.
et: `default_scopes` teenusepakkuja definitsioonis taotleb `openid email profile offline_access User.Read` — täiendavaid ulatusi saab lisada ühenduse kaupa, edastades `extra_scopes` parameetri `authorization_url/5` funktsioonile.
fr: Les `default_scopes` définis dans le fournisseur demandent `openid email profile offline_access User.Read` — des scopes supplémentaires peuvent être ajoutés par connexion en passant `extra_scopes` à `authorization_url/5`.
it: I `default_scopes` nella definizione del provider richiedono `openid email profile offline_access User.Read` — è possibile aggiungere ambiti extra per singolo collegamento passando `extra_scopes` a `authorization_url/5`.
pl: `default_scopes` w definicji dostawcy żądają `openid email profile offline_access User.Read` — dodatkowe zakresy można dodać przy każdym łączeniu, przekazując `extra_scopes` do `authorization_url/5`.
ru: `default_scopes` в определении провайдера запрашивают `openid email profile offline_access User.Read` — дополнительные области можно добавить при подключении, передав `extra_scopes` в `authorization_url/5`.

source: Under **Redirect URI**, choose **Web** and enter: `{redirect_uri}`
de: Wählen Sie unter **Umleitungs-URI** die Option **Web** und geben Sie ein: `{redirect_uri}`
es: En **URI de redirección**, elija **Web** e introduzca: `{redirect_uri}`
et: **Ümbersuunamise URI** all valige **Veebi** ja sisestage: `{redirect_uri}`
fr: Sous **Redirect URI**, choisissez **Web** et saisissez : `{redirect_uri}`
it: In **URI di reindirizzamento**, scegli **Web** e inserisci: `{redirect_uri}`
pl: W sekcji **Identyfikator URI przekierowania** wybierz **Web** i wpisz: `{redirect_uri}`
ru: В разделе **URI перенаправления** выберите **Web** и введите: `{redirect_uri}`

source: Under **Supported account types**, choose the audience: *Personal Microsoft accounts only*, *Accounts in any organizational directory*, or *Accounts in this organizational directory only* depending on who should sign in
de: Wählen Sie unter **Unterstützte Kontotypen** die Zielgruppe: *Nur persönliche Microsoft-Konten*, *Konten in einem beliebigen Organisationsverzeichnis* oder *Nur Konten in diesem Organisationsverzeichnis* – je nachdem, wer sich anmelden soll
es: En **Tipos de cuenta admitidos**, elija la audiencia: *Solo cuentas personales de Microsoft*, *Cuentas en cualquier directorio organizativo* o *Solo cuentas en este directorio organizativo*, según quién deba iniciar sesión
et: **Toetatud kontotüübid** all valige sihtrühm: *Ainult isiklikud Microsoft kontod*, *Kontod mis tahes organisatsioonilises kataloogis* või *Kontod ainult selles organisatsioonilises kataloogis* sõltuvalt sellest, kes peaks sisse logima
fr: Sous **Supported account types**, choisissez l'audience : *Personal Microsoft accounts only*, *Accounts in any organizational directory*, ou *Accounts in this organizational directory only* selon qui doit pouvoir se connecter
it: In **Tipi di account supportati**, scegli il pubblico: *Solo account Microsoft personali*, *Account in qualsiasi directory organizzativa* oppure *Solo account in questa directory organizzativa*, in base a chi deve accedere
pl: W sekcji **Obsługiwane typy kont** wybierz odbiorców: *Tylko osobiste konta Microsoft*, *Konta w dowolnym katalogu organizacyjnym* lub *Tylko konta w tym katalogu organizacyjnym*, zależnie od tego, kto ma się logować
ru: В разделе **Поддерживаемые типы аккаунтов** выберите аудиторию: *Только личные аккаунты Microsoft*, *Аккаунты в любом организационном каталоге* или *Аккаунты только в этом организационном каталоге* в зависимости от того, кто должен входить

source: You may need to verify your phone number before creating API keys
de: Möglicherweise müssen Sie Ihre Telefonnummer bestätigen, bevor Sie API-Schlüssel erstellen können
es: Puede que deba verificar su número de teléfono antes de crear claves de API
et: Enne API võtmete loomist võib olla vaja telefoninumber kinnitada
fr: Il se peut que vous deviez vérifier votre numéro de téléphone avant de créer des clés API
it: Potrebbe essere necessario verificare il numero di telefono prima di creare le chiavi API
pl: Może być konieczne potwierdzenie numeru telefonu przed utworzeniem kluczy API
ru: Перед созданием API-ключей может потребоваться подтверждение номера телефона

source: just now
de: gerade eben
es: ahora mismo
et: just nüüd
fr: à l'instant
it: proprio ora
pl: właśnie teraz
ru: только что

source: Add to mix.exs
de: Zu mix.exs hinzufügen
es: Agregar a mix.exs
et: Lisa mix.exs faili
fr: Ajouter à mix.exs
it: Aggiungi a mix.exs
pl: Dodaj do mix.exs
ru: Добавьте в mix.exs

source: Auto-regenerate
de: Automatisch neu erzeugen
es: Regenerar automáticamente
et: Automaatne uuendamine
fr: Régénération automatique
it: Rigenera automaticamente
pl: Automatycznie generuj ponownie
ru: Авто-обновление

source: Available
de: Verfügbar
es: Disponible
et: Saadaval
fr: Disponible
it: Disponibile
pl: Dostępne
ru: Доступно

source: Body Saved
de: Inhalt gespeichert
es: Contenido guardado
et: Sisu salvestatud
fr: Corps enregistré
it: Contenuto salvato
pl: Treść zapisana
ru: Тело сохранено

source: Comments
de: Kommentare
es: Comentarios
et: Kommentaarid
fr: Commentaires
it: Commenti
pl: Komentarze
ru: Комментарии

source: Completed
de: Abgeschlossen
es: Completado
et: Lõpetatud
fr: Terminé
it: Completato
pl: Ukończone
ru: Завершённых

source: Customer Support
de: Kundensupport
es: Atención al cliente
et: Klienditugi
fr: Support client
it: Assistenza clienti
pl: Obsługa klienta
ru: Служба поддержки

source: Each module can be enabled or disabled using the toggle switches above. Click "Configure" to access detailed settings for each module on dedicated pages.
de: Jedes Modul kann über die Schalter oben aktiviert oder deaktiviert werden. Klicken Sie auf „Konfigurieren“, um auf eigenen Seiten die detaillierten Einstellungen jedes Moduls aufzurufen.
es: Cada módulo se puede habilitar o deshabilitar con los interruptores de arriba. Haga clic en «Configurar» para acceder a los ajustes detallados de cada módulo en páginas dedicadas.
et: Iga moodulit saab lubada või keelata ülaloleva lüliti abil. Klõpsa "Seadista", et avada mooduli üksikasjalikud seaded.
fr: Chaque module peut être activé ou désactivé à l'aide des commutateurs ci-dessus. Cliquez sur "Configurer" pour accéder aux paramètres détaillés de chaque module sur des pages dédiées.
it: Ogni modulo può essere attivato o disattivato con gli interruttori qui sopra. Fai clic su «Configura» per accedere alle impostazioni dettagliate di ciascun modulo in pagine dedicate.
pl: Każdy moduł można włączyć lub wyłączyć przełącznikami powyżej. Kliknij „Konfiguruj”, aby przejść do szczegółowych ustawień każdego modułu na dedykowanych stronach.
ru: Каждый модуль можно включить или отключить с помощью переключателя. Нажмите «Настроить», чтобы перейти к детальным настройкам модуля.

source: Enable module to access settings
de: Aktivieren Sie das Modul, um auf die Einstellungen zuzugreifen
es: Habilite el módulo para acceder a los ajustes
et: Luba moodul seadetele juurdepääsemiseks
fr: Activez le module pour accéder aux paramètres
it: Attiva il modulo per accedere alle impostazioni
pl: Włącz moduł, aby uzyskać dostęp do ustawień
ru: Включите модуль для доступа к настройкам

source: External
de: Extern
es: Externo
et: Väline
fr: Externe
it: Esterno
pl: Zewnętrzne
ru: Внешний

source: Generate XML sitemaps for search engines with styled browser display
de: XML-Sitemaps für Suchmaschinen mit formatierter Browseranzeige erzeugen
es: Genere sitemaps XML para motores de búsqueda con presentación estilizada en el navegador
et: Genereeri XML-saidikaarti otsingumootoritele koos stiiliga brauseri kuvamiseks
fr: Générez des sitemaps XML pour les moteurs de recherche avec un affichage stylisé dans le navigateur
it: Genera sitemap XML per i motori di ricerca con visualizzazione formattata nel browser
pl: Generuj mapy witryny XML dla wyszukiwarek ze stylizowanym widokiem w przeglądarce
ru: Генерация XML-карт сайта для поисковых систем со стилизованным отображением в браузере

source: Headers Only
de: Nur Kopfzeilen
es: Solo encabezados
et: Ainult päised
fr: En-têtes uniquement
it: Solo intestazioni
pl: Tylko nagłówki
ru: Только заголовки

source: Jobs
de: Aufgaben
es: Tareas
et: Tööd
fr: Tâches
it: Job
pl: Zadania
ru: Задачи

source: Languages
de: Sprachen
es: Idiomas
et: Keeled
fr: Langues
it: Lingue
pl: Języki
ru: Языки

source: Last gen
de: Letzte Erzeugung
es: Última generación
et: Viimane genereerimine
fr: Dernière génération
it: Ultima generazione
pl: Ostatnie generowanie
ru: Последняя генерация

source: Manage language module and translations
de: Sprachmodul und Übersetzungen verwalten
es: Gestione el módulo de idiomas y las traducciones
et: Keele mooduli ja tõlgete haldamine
fr: Gérer le module de langues et les traductions
it: Gestisci il modulo delle lingue e le traduzioni
pl: Zarządzaj modułem języków i tłumaczeniami
ru: Управление языковым модулем и переводами

source: Manage modules
de: Module verwalten
es: Gestionar módulos
et: Halda mooduleid
fr: Gérer les modules
it: Gestisci i moduli
pl: Zarządzaj modułami
ru: Управление модулями

source: Message
de: Nachricht
es: Mensaje
et: Sõnum
it: Messaggio
pl: Wiadomość
ru: Сообщение

source: Module Management
de: Modulverwaltung
es: Gestión de módulos
et: Moodulite haldamine
fr: Gestion des modules
it: Gestione dei moduli
pl: Zarządzanie modułami
ru: Управление модулями

source: Modules
de: Module
es: Módulos
et: Moodulid
it: Moduli
pl: Moduły
ru: Модули

source: No Default
de: Kein Standard
es: Sin predeterminado
et: Pole määratud
fr: Aucun par défaut
it: Nessun predefinito
pl: Brak domyślnego
ru: Не задан

source: Not installed
de: Nicht installiert
es: No instalado
et: Pole paigaldatud
fr: Non installé
it: Non installato
pl: Nie zainstalowano
ru: Не установлен

source: Off
de: Aus
es: Desactivado
et: Väljas
fr: Désactivé
pl: Wyłączone
ru: Выкл.

source: On
de: Ein
es: Activado
et: Sees
fr: Activé
pl: Włączone
ru: Вкл.

source: Requires %{module}
de: Erfordert %{module}
es: Requiere %{module}
et: Nõuab moodulit %{module}
fr: Nécessite %{module}
it: Richiede %{module}
pl: Wymaga %{module}
ru: Требует модуль %{module}

source: Sitemap
et: Saidikaart
fr: Plan du site
pl: Mapa witryny
ru: Карта сайта

source: Total languages
de: Sprachen insgesamt
es: Idiomas totales
et: Keeli kokku
fr: Total des langues
it: Lingue totali
pl: Łącznie języków
ru: Всего языков

source: URLs
es: URL
et: URL-e
fr: URL
it: URL
pl: Adresy URL
ru: URL-адресов

source: module to be enabled. Some features may not work correctly.
de: Modul aktiviert sein muss. Einige Funktionen funktionieren möglicherweise nicht korrekt.
es: módulo esté habilitado. Es posible que algunas funciones no funcionen correctamente.
et: moodul peab olema lubatud. Mõned funktsioonid ei pruugi korralikult töötada.
fr: module soit activé. Certaines fonctionnalités peuvent ne pas fonctionner correctement.
it: modulo sia attivo. Alcune funzioni potrebbero non funzionare correttamente.
pl: modułu włączonego. Niektóre funkcje mogą nie działać poprawnie.
ru: должен быть включён. Некоторые функции могут работать некорректно.

source: requires the
de: erfordert das
es: requiere el
et: nõuab, et
fr: nécessite le
it: richiede il
pl: wymaga
ru: требует, чтобы модуль

source: Media
de: Medien
es: Medios
et: Meedia
fr: Médias
ru: Медиа

source: Expired
de: Abgelaufen
es: Caducado
et: Aegunud
fr: Expiré
it: Scaduto
pl: Wygasłe
ru: Истёк

source: Transactional
de: Transaktional
es: Transaccional
et: Tehinguline
fr: Transactionnel
it: Transazionale
pl: Transakcyjne
ru: Транзакционный

source: No expiration
de: Kein Ablaufdatum
es: Sin caducidad
et: Aegumiseta
fr: Aucune expiration
it: Nessuna scadenza
pl: Bez wygaśnięcia
ru: Без срока действия

source: Today
de: Heute
es: Hoy
et: Täna
fr: Aujourd'hui
it: Oggi
pl: Dziś
ru: Сегодня

source: %{count}s ago
de: vor %{count} s
es: hace %{count} s
et: %{count} s tagasi
fr: il y a %{count}s
it: %{count} s fa
pl: %{count} s temu
ru: %{count} с назад

source: %{count}m ago
de: vor %{count} min
es: hace %{count} min
et: %{count} min tagasi
fr: il y a %{count}m
it: %{count} min fa
pl: %{count} min temu
ru: %{count} мин назад

source: %{count}h ago
de: vor %{count} Std.
es: hace %{count} h
et: %{count} t tagasi
fr: il y a %{count}h
it: %{count} h fa
pl: %{count} godz. temu
ru: %{count} ч назад

source: %{count}d ago
de: vor %{count} T.
es: hace %{count} d
et: %{count} päeva tagasi
fr: il y a %{count}j
it: %{count} g fa
pl: %{count} dn. temu
ru: %{count} дн назад

source: Summary
de: Zusammenfassung
es: Resumen
et: Kokkuvõte
fr: Résumé
it: Riepilogo
pl: Podsumowanie
ru: Сводка

source: Languages Enabled
de: Aktivierte Sprachen
es: Idiomas habilitados
et: Lubatud keeled
fr: Langues activées
it: Lingue attive
pl: Włączone języki
ru: Включенные языки

source: Countries Covered
de: Abgedeckte Länder
es: Países cubiertos
et: Kaetud riigid
fr: Pays couverts
it: Paesi coperti
pl: Objęte kraje
ru: Охваченные страны

source: Enabled Languages
de: Aktivierte Sprachen
es: Idiomas habilitados
et: Lubatud keeled
fr: Langues activées
it: Lingue attive
pl: Włączone języki
ru: Включенные языки

source: Default language
de: Standardsprache
es: Idioma predeterminado
et: Vaikekeel
fr: Langue par défaut
it: Lingua predefinita
pl: Język domyślny
ru: Язык по умолчанию

source: Available Languages
de: Verfügbare Sprachen
es: Idiomas disponibles
et: Saadaolevad keeled
fr: Langues disponibles
it: Lingue disponibili
pl: Dostępne języki
ru: Доступные языки

source: Language Configuration
de: Sprachkonfiguration
es: Configuración de idiomas
et: Keele seadistus
fr: Configuration des langues
it: Configurazione delle lingue
pl: Konfiguracja języków
ru: Настройка языков

source: Frontend Language Switcher
de: Sprachumschalter im Frontend
es: Selector de idioma del frontend
et: Esikülje keelevahetaja
fr: Sélecteur de langue du site
it: Selettore di lingua nel frontend
pl: Przełącznik języka na stronie
ru: Переключатель языков на фронтенде

source: Switcher Settings
de: Einstellungen des Umschalters
es: Ajustes del selector
et: Vahetaja seaded
fr: Paramètres du sélecteur
it: Impostazioni del selettore
pl: Ustawienia przełącznika
ru: Настройки переключателя

source: Show Flags
de: Flaggen anzeigen
es: Mostrar banderas
et: Näita lippe
fr: Afficher les drapeaux
it: Mostra le bandiere
pl: Pokaż flagi
ru: Показывать флаги

source: Show Names
de: Namen anzeigen
es: Mostrar nombres
et: Näita nimesid
fr: Afficher les noms
it: Mostra i nomi
pl: Pokaż nazwy
ru: Показывать названия

source: Native Names
de: Eigenbezeichnungen
es: Nombres nativos
et: Emakeelsed nimed
fr: Noms natifs
it: Nomi nativi
pl: Nazwy własne
ru: Названия на родном языке

source: Go to Home
de: Zur Startseite
es: Ir al inicio
et: Mine avalehele
fr: Aller à l'accueil
it: Vai alla home
pl: Przejdź do strony głównej
ru: Перейти на главную

source: Hide Current
de: Aktuelle ausblenden
es: Ocultar el actual
et: Peida praegune
fr: Masquer la langue actuelle
it: Nascondi l'attuale
pl: Ukryj bieżący
ru: Скрыть текущий

source: Generated Code
de: Erzeugter Code
es: Código generado
et: Genereeritud kood
fr: Code généré
it: Codice generato
pl: Wygenerowany kod
ru: Сгенерированный код

source: Implementation Notes
de: Hinweise zur Implementierung
es: Notas de implementación
et: Rakenduse märkused
fr: Notes d'implémentation
it: Note di implementazione
pl: Uwagi wdrożeniowe
ru: Заметки по внедрению

source: Enable and Configure Languages
de: Sprachen aktivieren und konfigurieren
es: Habilitar y configurar idiomas
et: Luba ja seadista keeled
fr: Activer et configurer les langues
it: Attiva e configura le lingue
pl: Włącz i skonfiguruj języki
ru: Включить и настроить языки

source: Done
de: Fertig
es: Listo
et: Valmis
fr: Terminé
it: Fatto
pl: Gotowe
ru: Готово

source: Reorder
de: Neu anordnen
es: Reordenar
et: Muuda järjekorda
fr: Réorganiser
it: Riordina
pl: Zmień kolejność
ru: Изменить порядок

source: Default
de: Standard
es: Predeterminado
et: Vaikimisi
fr: Par défaut
it: Predefinito
pl: Domyślne
ru: По умолчанию

source: No languages enabled yet.
de: Noch keine Sprachen aktiviert.
es: Aún no hay idiomas habilitados.
et: Ühtegi keelt pole veel lubatud.
fr: Aucune langue activée pour le moment.
it: Nessuna lingua ancora attiva.
pl: Nie włączono jeszcze żadnych języków.
ru: Языки ещё не включены.

source: Configure sitemap generation and scheduling
de: Sitemap-Erzeugung und Zeitplanung konfigurieren
es: Configure la generación y programación del sitemap
et: Seadista saidikaardi genereerimist ja ajakava
fr: Configurer la génération et la planification du plan du site
it: Configura la generazione e la pianificazione della sitemap
pl: Skonfiguruj generowanie i harmonogram mapy witryny
ru: Настройка генерации и расписания карты сайта

source: Total URLs
de: URLs insgesamt
es: URL totales
et: URL-e kokku
fr: Total des URL
it: URL totali
pl: Łącznie adresów URL
ru: Всего URL

source: Sitemap Files
de: Sitemap-Dateien
es: Archivos de sitemap
et: Saidikaardi failid
fr: Fichiers du plan du site
it: File della sitemap
pl: Pliki mapy witryny
ru: Файлы карты сайта

source: Last Generated
de: Zuletzt erzeugt
es: Última generación
et: Viimati genereeritud
fr: Dernière génération
it: Ultima generazione
pl: Ostatnio wygenerowano
ru: Последняя генерация

source: Regenerate All
de: Alle neu erzeugen
es: Regenerar todo
et: Genereeri kõik uuesti
fr: Tout régénérer
it: Rigenera tutto
pl: Wygeneruj wszystko ponownie
ru: Перегенерировать всё

source: Router Discovery
de: Router-Erkennung
es: Descubrimiento de rutas
et: Marsruutide tuvastamine
fr: Découverte des routes
it: Rilevamento delle rotte
pl: Wykrywanie tras
ru: Обнаружение маршрутов

source: When enabled, scans all routes and builds a single flat sitemap.xml with URLs from all content sources (shop, entities, posts, publishing). When disabled, each source generates its own sitemap file.
de: Wenn aktiviert, werden alle Routen durchsucht und eine einzige flache sitemap.xml mit URLs aus allen Inhaltsquellen (Shop, Entitäten, Beiträge, Publishing) erstellt. Wenn deaktiviert, erzeugt jede Quelle ihre eigene Sitemap-Datei.
es: Si se habilita, analiza todas las rutas y crea un único sitemap.xml plano con las URL de todas las fuentes de contenido (tienda, entidades, publicaciones, publicación). Si se deshabilita, cada fuente genera su propio archivo de sitemap.
et: Kui lubatud, skannib kõiki marsruute ja loob ühe tasase sitemap.xml faili kõigi sisuallikate URL-idega (pood, üksused, postitused, avaldamine). Kui keelatud, loob iga allikas oma saidikaardi faili.
fr: Lorsque cette option est activée, analyse toutes les routes et génère un seul fichier sitemap.xml plat contenant les URL de toutes les sources de contenu (boutique, entités, articles, publication). Lorsqu'elle est désactivée, chaque source génère son propre fichier de plan du site.
it: Se attivo, analizza tutte le rotte e crea un unico sitemap.xml piatto con gli URL di tutte le fonti di contenuto (negozio, entità, post, pubblicazione). Se disattivato, ogni fonte genera il proprio file sitemap.
pl: Gdy włączone, skanuje wszystkie trasy i tworzy jeden płaski plik sitemap.xml z adresami URL ze wszystkich źródeł treści (sklep, encje, wpisy, publikowanie). Gdy wyłączone, każde źródło generuje własny plik mapy witryny.
ru: При включении сканирует все маршруты и создаёт единый плоский sitemap.xml со всеми URL из всех источников контента (магазин, сущности, публикации, записи). При отключении каждый источник генерирует свой файл карты сайта.

source: Flat mode active — /sitemap.xml contains all URLs in a single <urlset>
de: Flacher Modus aktiv – /sitemap.xml enthält alle URLs in einem einzigen <urlset>
es: Modo plano activo: /sitemap.xml contiene todas las URL en un único <urlset>
et: Tasane režiim on aktiivne — /sitemap.xml sisaldab kõiki URL-e ühes <urlset>
fr: Mode plat actif — /sitemap.xml contient toutes les URL dans un seul <urlset>
it: Modalità piatta attiva — /sitemap.xml contiene tutti gli URL in un unico <urlset>
pl: Tryb płaski aktywny — /sitemap.xml zawiera wszystkie adresy URL w jednym <urlset>
ru: Плоский режим активен — /sitemap.xml содержит все URL в одном <urlset>

source: Routes
de: Routen
es: Rutas
et: Marsruudid
it: Rotte
pl: Trasy
ru: Маршруты

source: Static
de: Statisch
es: Estático
et: Staatilised
fr: Statique
it: Statico
pl: Statyczne
ru: Статические

source: Publishing
es: Publicación
et: Avaldamine
fr: Publication
it: Pubblicazione
pl: Publikowanie
ru: Публикации

source: Entities
de: Entitäten
es: Entidades
et: Üksused
fr: Entités
it: Entità
pl: Encje
ru: Сущности

source: Posts
de: Beiträge
es: Publicaciones
et: Postitused
fr: Articles
it: Post
pl: Wpisy
ru: Записи

source: Shop
es: Tienda
et: Pood
fr: Boutique
it: Negozio
pl: Sklep
ru: Магазин

source: Module Sitemaps
de: Modul-Sitemaps
es: Sitemaps de módulos
et: Moodulite saidikaardid
fr: Plans du site des modules
it: Sitemap dei moduli
pl: Mapy witryny modułów
ru: Карты сайта модулей

source: Each source generates its own sitemap file, referenced by the main sitemap index
de: Jede Quelle erzeugt ihre eigene Sitemap-Datei, auf die der Haupt-Sitemap-Index verweist
es: Cada fuente genera su propio archivo de sitemap, referenciado por el índice principal
et: Iga allikas loob oma saidikaardi faili, millele viitab põhiindeks
fr: Chaque source génère son propre fichier de plan du site, référencé par l'index principal du plan du site
it: Ogni fonte genera il proprio file sitemap, referenziato dall'indice principale
pl: Każde źródło generuje własny plik mapy witryny, do którego odwołuje się główny indeks
ru: Каждый источник генерирует свой файл карты сайта, на который ссылается главный индекс

source: Static Pages
de: Statische Seiten
es: Páginas estáticas
et: Staatilised lehed
fr: Pages statiques
it: Pagine statiche
pl: Strony statyczne
ru: Статические страницы

source: Homepage and custom static URLs
de: Startseite und eigene statische URLs
es: Página de inicio y URL estáticas personalizadas
et: Avaleht ja kohandatud staatilised URL-id
fr: Page d'accueil et URL statiques personnalisées
it: Home page e URL statici personalizzati
pl: Strona główna i własne statyczne adresy URL
ru: Главная страница и пользовательские статические URL

source: View sitemap
de: Sitemap anzeigen
es: Ver el sitemap
et: Vaata saidikaarti
fr: Voir le plan du site
it: Visualizza la sitemap
pl: Wyświetl mapę witryny
ru: Просмотр карты сайта

source: module off
de: Modul aus
es: módulo desactivado
et: moodul väljas
fr: module désactivé
it: modulo disattivato
pl: moduł wyłączony
ru: модуль отключён

source: Blog groups and published posts
de: Blog-Gruppen und veröffentlichte Beiträge
es: Grupos de blog y publicaciones publicadas
et: Blogigruppe ja avaldatud postitused
fr: Groupes de blog et articles publiés
it: Gruppi di blog e post pubblicati
pl: Grupy blogów i opublikowane wpisy
ru: Группы блогов и опубликованные записи

source: Split by blog group
de: Nach Blog-Gruppe aufgeteilt
es: Dividido por grupo de blog
et: Jaga blogigruppide kaupa
fr: Répartir par groupe de blog
it: Suddiviso per gruppo di blog
pl: Podzielone według grupy blogów
ru: Разделить по группам блогов
