Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: Cannot disconnect %{provider}. This is your only sign-in method. Please set a password or connect another provider first.
de: %{provider} kann nicht getrennt werden. Dies ist Ihre einzige Anmeldemethode. Legen Sie zuerst ein Passwort fest oder verbinden Sie einen anderen Anbieter.
es: No se puede desconectar %{provider}. Es su único método de inicio de sesión. Establezca una contraseña o conecte otro proveedor primero.
et: Ei saa %{provider} lahti ühendada. See on sinu ainus sisselogimismeetod. Palun määra parool või ühenda kõigepealt teine teenusepakkuja.
fr: Impossible de déconnecter %{provider}. Il s'agit de votre seule méthode de connexion. Veuillez d'abord définir un mot de passe ou connecter un autre fournisseur.
it: Impossibile disconnettere %{provider}. È il tuo unico metodo di accesso. Imposta prima una password o collega un altro provider.
pl: Nie można odłączyć %{provider}. To jedyna metoda logowania. Najpierw ustaw hasło lub połącz innego dostawcę.
ru: Невозможно отключить %{provider}. Это ваш единственный способ входа. Сначала установите пароль или подключите другой провайдер.

source: City
de: Stadt
es: Ciudad
et: Linn
fr: Ville
it: Città
pl: Miasto
ru: Город

source: City is required
de: Stadt ist erforderlich
es: La ciudad es obligatoria
et: Linn on kohustuslik
fr: La ville est requise
it: La città è obbligatoria
pl: Miasto jest wymagane
ru: Город обязателен

source: Click any check or cross icon to toggle a permission for that role. The Owner role always has full access and cannot be modified. You cannot edit permissions for your own role or for roles with higher authority. You can only grant or revoke permissions that your own role has.
de: Klicken Sie auf ein Häkchen- oder Kreuzsymbol, um eine Berechtigung für diese Rolle umzuschalten. Die Rolle „Inhaber“ hat immer vollen Zugriff und kann nicht geändert werden. Sie können die Berechtigungen Ihrer eigenen Rolle oder von Rollen mit höheren Rechten nicht bearbeiten. Sie können nur Berechtigungen erteilen oder entziehen, die Ihre eigene Rolle besitzt.
es: Haga clic en cualquier icono de marca o cruz para activar o desactivar un permiso de ese rol. El rol Propietario siempre tiene acceso completo y no se puede modificar. No puede editar los permisos de su propio rol ni de roles con mayor autoridad. Solo puede conceder o revocar permisos que tenga su propio rol.
et: Klõpsa mis tahes linnukese või risti ikoonil, et lülitada selle rolli õigust. Omaniku rollil on alati täielik juurdepääs ja seda ei saa muuta. Sa ei saa muuta oma rolli ega kõrgema volitusega rollide õigusi. Sa saad anda või tühistada ainult neid õigusi, mis sinu rollil on.
fr: Cliquez sur une icône de coche ou de croix pour activer ou désactiver une autorisation pour ce rôle. Le rôle Propriétaire dispose toujours d'un accès complet et ne peut pas être modifié. Vous ne pouvez pas modifier les autorisations de votre propre rôle ni celles des rôles ayant une autorité supérieure. Vous ne pouvez accorder ou révoquer que les autorisations que possède votre propre rôle.
it: Fai clic su un'icona di spunta o croce per attivare o disattivare un permesso per quel ruolo. Il ruolo Proprietario ha sempre accesso completo e non può essere modificato. Non puoi modificare i permessi del tuo ruolo né di ruoli con autorità superiore. Puoi concedere o revocare solo i permessi che il tuo ruolo possiede.
pl: Kliknij ikonę znacznika lub krzyżyka, aby przełączyć uprawnienie dla danej roli. Rola Właściciel ma zawsze pełny dostęp i nie można jej zmienić. Nie możesz edytować uprawnień własnej roli ani ról o wyższych uprawnieniach. Możesz przyznawać lub odbierać tylko te uprawnienia, które posiada Twoja rola.
ru: Нажмите на иконку галочки или крестика, чтобы переключить право для этой роли. Роль Владелец всегда имеет полный доступ и не может быть изменена. Вы не можете редактировать права для своей роли или роли с более высокими полномочиями. Вы можете только предоставлять или отзывать права, которыми обладает ваша роль.

source: Close
de: Schließen
es: Cerrar
et: Sulge
fr: Fermer
it: Chiudi
pl: Zamknij
ru: Закрыть

source: Company Information
de: Firmeninformationen
es: Información de la empresa
et: Ettevõtte teave
fr: Informations sur l'entreprise
it: Informazioni sull'azienda
pl: Informacje o firmie
ru: Информация о компании

source: Company Name
de: Firmenname
es: Nombre de la empresa
et: Ettevõtte nimi
fr: Nom de l'entreprise
it: Nome dell'azienda
pl: Nazwa firmy
ru: Название компании

source: Company information shared across Legal and Billing modules
de: Firmeninformationen, die von den Modulen „Rechtliches“ und „Abrechnung“ gemeinsam genutzt werden
es: Información de la empresa compartida entre los módulos Legal y Facturación
et: Ettevõtte teave jagatud Juriidilise ja Arvelduse moodulitega
fr: Informations sur l'entreprise partagées entre les modules Juridique et Facturation
it: Informazioni aziendali condivise tra i moduli Legale e Fatturazione
pl: Informacje o firmie wspólne dla modułów Informacje prawne i Rozliczenia
ru: Информация о компании, общая для модулей Юридический и Выставление счетов

source: Company name is required
de: Firmenname ist erforderlich
es: El nombre de la empresa es obligatorio
et: Ettevõtte nimi on kohustuslik
fr: Le nom de l'entreprise est requis
it: Il nome dell'azienda è obbligatorio
pl: Nazwa firmy jest wymagana
ru: Название компании обязательно

source: Configure
de: Konfigurieren
es: Configurar
et: Seadista
fr: Configurer
it: Configura
pl: Konfiguruj
ru: Настроить

source: Confirm
de: Bestätigen
es: Confirmar
et: Kinnita
fr: Confirmer
it: Conferma
pl: Potwierdź
ru: Подтвердить

source: Connections
de: Verbindungen
es: Conexiones
et: Ühendused
fr: Connexions
it: Connessioni
pl: Połączenia
ru: Связи

source: Consent widget settings saved
de: Einstellungen des Consent-Widgets gespeichert
es: Configuración del widget de consentimiento guardada
et: Nõusolekuviidiku seaded salvestatud
fr: Paramètres du widget de consentement enregistrés
it: Impostazioni del widget di consenso salvate
pl: Ustawienia widgetu zgody zapisane
ru: Настройки виджета согласия сохранены

source: Content Language
de: Inhaltssprache
es: Idioma del contenido
et: Sisu keel
fr: Langue du contenu
it: Lingua del contenuto
pl: Język treści
ru: Язык контента

source: Cookie Policy
de: Cookie-Richtlinie
es: Política de cookies
et: Küpsisepoliitika
fr: Politique relative aux cookies
it: Informativa sui cookie
pl: Polityka plików cookie
ru: Политика использования файлов cookie

source: Cookie consent
de: Cookie-Einwilligung
es: Consentimiento de cookies
et: Küpsiste nõusolek
fr: Consentement aux cookies
it: Consenso ai cookie
pl: Zgoda na pliki cookie
ru: Согласие на использование файлов cookie

source: Cookie consent widget disabled
de: Cookie-Consent-Widget deaktiviert
es: Widget de consentimiento de cookies desactivado
et: Küpsiste nõusolekuviidik keelatud
fr: Widget de consentement aux cookies désactivé
it: Widget di consenso ai cookie disattivato
pl: Widget zgody na pliki cookie wyłączony
ru: Виджет согласия на cookie отключён

source: Cookie consent widget enabled
de: Cookie-Consent-Widget aktiviert
es: Widget de consentimiento de cookies activado
et: Küpsiste nõusolekuviidik lubatud
fr: Widget de consentement aux cookies activé
it: Widget di consenso ai cookie attivato
pl: Widget zgody na pliki cookie włączony
ru: Виджет согласия на cookie включён

source: Cookie preferences
de: Cookie-Einstellungen
es: Preferencias de cookies
et: Küpsiste eelistused
fr: Préférences des cookies
it: Preferenze dei cookie
pl: Ustawienia plików cookie
ru: Настройки файлов cookie

source: Core Sections
de: Kernbereiche
es: Secciones principales
et: Põhilõigud
fr: Sections principales
it: Sezioni principali
pl: Sekcje główne
ru: Основные разделы

source: Country
de: Land
es: País
et: Riik
fr: Pays
it: Paese
pl: Kraj
ru: Страна

source: Country is required
de: Land ist erforderlich
es: El país es obligatorio
et: Riik on kohustuslik
fr: Le pays est requis
it: Il paese è obbligatorio
pl: Kraj jest wymagany
ru: Страна обязательна

source: Create First Role
de: Erste Rolle erstellen
es: Crear el primer rol
et: Loo esimene roll
fr: Créer le premier rôle
it: Crea il primo ruolo
pl: Utwórz pierwszą rolę
ru: Создать первую роль

source: Create New Role
de: Neue Rolle erstellen
es: Crear un nuevo rol
et: Loo uus roll
fr: Créer un nouveau rôle
it: Crea un nuovo ruolo
pl: Utwórz nową rolę
ru: Создать новую роль

source: Create Role
de: Rolle erstellen
es: Crear rol
et: Loo roll
fr: Créer le rôle
it: Crea ruolo
pl: Utwórz rolę
ru: Создать роль

source: Create an account
de: Konto erstellen
es: Crear una cuenta
et: Loo konto
fr: Créer un compte
it: Crea un account
pl: Utwórz konto
ru: Создать аккаунт

source: Create and manage user roles
de: Benutzerrollen erstellen und verwalten
es: Cree y gestione roles de usuario
et: Loo ja halda kasutajarolle
fr: Créer et gérer les rôles des utilisateurs
it: Crea e gestisci i ruoli utente
pl: Twórz role użytkowników i zarządzaj nimi
ru: Создание и управление ролями пользователей

source: Created
de: Erstellt
es: Creado
et: Loodud
fr: Créé
it: Creato
pl: Utworzono
ru: Создано

source: Custom
de: Benutzerdefiniert
es: Personalizado
et: Kohandatud
fr: Personnalisé
it: Personalizzato
pl: Niestandardowe
ru: Пользовательский

source: Custom Fields
de: Benutzerdefinierte Felder
es: Campos personalizados
et: Kohandatud väljad
fr: Champs personnalisés
it: Campi personalizzati
pl: Pola niestandardowe
ru: Пользовательские поля

source: Custom Role
de: Benutzerdefinierte Rolle
es: Rol personalizado
et: Kohandatud roll
fr: Rôle personnalisé
it: Ruolo personalizzato
pl: Rola niestandardowa
ru: Пользовательская роль

source: Custom Roles
de: Benutzerdefinierte Rollen
es: Roles personalizados
et: Kohandatud rollid
fr: Rôles personnalisés
it: Ruoli personalizzati
pl: Role niestandardowe
ru: Пользовательские роли

source: Customize
de: Anpassen
es: Personalizar
et: Kohanda
fr: Personnaliser
it: Personalizza
pl: Dostosuj
ru: Настроить

source: DB / Latest Migration
de: DB / neueste Migration
es: BD / última migración
et: DB / Viimane migratsioon
fr: Base de données / Dernière migration
it: DB / ultima migrazione
pl: BD / najnowsza migracja
ru: БД / Последняя миграция

source: DPO contact saved
de: DSB-Kontakt gespeichert
es: Contacto del DPO guardado
et: Andmekaitsejärelevaataja kontakt salvestatud
fr: Contact du DPO enregistré
it: Contatto del DPO salvato
pl: Kontakt do IOD zapisany
ru: Контакт DPO сохранён

source: Delete
de: Löschen
es: Eliminar
et: Kustuta
fr: Supprimer
it: Elimina
pl: Usuń
ru: Удалить

source: Delete Role
de: Rolle löschen
es: Eliminar rol
et: Kustuta roll
fr: Supprimer le rôle
it: Elimina ruolo
pl: Usuń rolę
ru: Удалить роль

source: Describe what this role can do (optional)
de: Beschreiben Sie, was diese Rolle darf (optional)
es: Describa lo que puede hacer este rol (opcional)
et: Kirjelda, mida see roll teha saab (valikuline)
fr: Décrivez ce que ce rôle permet de faire (facultatif)
it: Descrivi cosa può fare questo ruolo (opzionale)
pl: Opisz, co może ta rola (opcjonalnie)
ru: Опишите, что может делать эта роль (необязательно)

source: Description
de: Beschreibung
es: Descripción
et: Kirjeldus
it: Descrizione
pl: Opis
ru: Описание

source: Disabled
de: Deaktiviert
es: Deshabilitado
et: Keelatud
fr: Désactivé
it: Disattivato
pl: Wyłączone
ru: Отключено

source: Do you want to continue?
de: Möchten Sie fortfahren?
es: ¿Desea continuar?
et: Kas soovid jätkata?
fr: Voulez-vous continuer ?
it: Vuoi continuare?
pl: Czy chcesz kontynuować?
ru: Вы хотите продолжить?

source: Draft
de: Entwurf
es: Borrador
et: Mustand
fr: Brouillon
it: Bozza
pl: Szkic
ru: Черновик

source: Edit
de: Bearbeiten
es: Editar
et: Muuda
fr: Modifier
it: Modifica
pl: Edytuj
ru: Изменить

source: Edit Note
de: Notiz bearbeiten
es: Editar nota
et: Muuda märkust
fr: Modifier la note
it: Modifica nota
pl: Edytuj notatkę
ru: Изменить заметку

source: Edit Role
de: Rolle bearbeiten
es: Editar rol
et: Muuda rolli
fr: Modifier le rôle
it: Modifica ruolo
pl: Edytuj rolę
ru: Изменить роль

source: Edit in General
de: In „Allgemein“ bearbeiten
es: Editar en General
et: Muuda üldistes seadetes
fr: Modifier dans Général
it: Modifica in Generale
pl: Edytuj w sekcji Ogólne
ru: Изменить в основных настройках

source: Email change link is invalid or it has expired.
de: Der Link zur E-Mail-Änderung ist ungültig oder abgelaufen.
es: El enlace de cambio de correo no es válido o ha caducado.
et: E-posti muutmise link on kehtetu või aegunud.
fr: Le lien de changement d'e-mail n'est pas valide ou a expiré.
it: Il link per la modifica dell'email non è valido o è scaduto.
pl: Link zmiany adresu e-mail jest nieprawidłowy lub wygasł.
ru: Ссылка для смены email недействительна или устарела.

source: Email changed successfully.
de: E-Mail-Adresse erfolgreich geändert.
es: Correo cambiado correctamente.
et: E-post muudetud edukalt.
fr: E-mail modifié avec succès.
it: Email modificata con successo.
pl: Adres e-mail został zmieniony.
ru: Email успешно изменён.

source: Email imported from General Settings
de: E-Mail aus allgemeinen Einstellungen importiert
es: Correo importado desde la configuración general
et: E-post imporditud üldseadetest
fr: E-mail importé depuis les paramètres généraux
it: Email importata dalle impostazioni generali
pl: Adres e-mail zaimportowano z ustawień ogólnych
ru: Email импортирован из общих настроек

source: Email or Username
de: E-Mail oder Benutzername
es: Correo o nombre de usuario
et: E-post või kasutajanimi
fr: E-mail ou nom d'utilisateur
it: Email o nome utente
pl: E-mail lub nazwa użytkownika
ru: Email или имя пользователя

source: Enter role name (e.g., Manager, Editor)
de: Rollenname eingeben (z. B. Manager, Redakteur)
es: Introduzca el nombre del rol (p. ej., Gerente, Editor)
et: Sisesta rolli nimi (nt Manager, Editor)
fr: Entrez le nom du rôle (ex. : Gestionnaire, Éditeur)
it: Inserisci il nome del ruolo (es. Manager, Editor)
pl: Wpisz nazwę roli (np. Menedżer, Redaktor)
ru: Введите название роли (например, Менеджер, Редактор)

source: Error
de: Fehler
et: Viga
fr: Erreur
it: Errore
pl: Błąd
ru: Ошибка

source: Failed to delete note
de: Notiz konnte nicht gelöscht werden
es: No se pudo eliminar la nota
et: Märkuse kustutamine ebaõnnestus
fr: Échec de la suppression de la note
it: Impossibile eliminare la nota
pl: Nie udało się usunąć notatki
ru: Не удалось удалить заметку

source: Failed to delete role
de: Rolle konnte nicht gelöscht werden
es: No se pudo eliminar el rol
et: Rolli kustutamine ebaõnnestus
fr: Échec de la suppression du rôle
it: Impossibile eliminare il ruolo
pl: Nie udało się usunąć roli
ru: Не удалось удалить роль

source: Failed to delete user
de: Benutzer konnte nicht gelöscht werden
es: No se pudo eliminar el usuario
et: Kasutaja kustutamine ebaõnnestus
fr: Échec de la suppression de l'utilisateur
it: Impossibile eliminare l'utente
pl: Nie udało się usunąć użytkownika
ru: Не удалось удалить пользователя

source: Failed to disconnect provider. Please try again.
de: Anbieter konnte nicht getrennt werden. Bitte versuchen Sie es erneut.
es: No se pudo desconectar el proveedor. Inténtelo de nuevo.
et: Teenusepakkuja lahtiühendamine ebaõnnestus. Palun proovi uuesti.
fr: Échec de la déconnexion du fournisseur. Veuillez réessayer.
it: Impossibile disconnettere il provider. Riprova.
pl: Nie udało się odłączyć dostawcy. Spróbuj ponownie.
ru: Не удалось отключить провайдер. Попробуйте ещё раз.

source: Failed to generate page: %{reason}
de: Seite konnte nicht erstellt werden: %{reason}
es: No se pudo generar la página: %{reason}
et: Lehe genereerimine ebaõnnestus: %{reason}
fr: Impossible de générer la page : %{reason}
it: Impossibile generare la pagina: %{reason}
pl: Nie udało się wygenerować strony: %{reason}
ru: Не удалось создать страницу: %{reason}

source: Failed to grant %{label} to %{role_name}
de: %{label} konnte %{role_name} nicht erteilt werden
es: No se pudo conceder %{label} a %{role_name}
et: Ei saanud anda %{label} rollile %{role_name}
fr: Échec de l'attribution de %{label} à %{role_name}
it: Impossibile concedere %{label} a %{role_name}
pl: Nie udało się przyznać %{label} roli %{role_name}
ru: Не удалось предоставить %{label} для %{role_name}

source: Failed to import address
de: Adresse konnte nicht importiert werden
es: No se pudo importar la dirección
et: Aadressi importimine ebaõnnestus
fr: Impossible d'importer l'adresse
it: Impossibile importare l'indirizzo
pl: Nie udało się zaimportować adresu
ru: Не удалось импортировать адрес

source: Failed to import email
de: E-Mail konnte nicht importiert werden
es: No se pudo importar el correo
et: E-posti importimine ebaõnnestus
fr: Impossible d'importer l'e-mail
it: Impossibile importare l'email
pl: Nie udało się zaimportować adresu e-mail
ru: Не удалось импортировать email

source: Failed to publish page: %{reason}
de: Seite konnte nicht veröffentlicht werden: %{reason}
es: No se pudo publicar la página: %{reason}
et: Lehe avaldamine ebaõnnestus: %{reason}
fr: Impossible de publier la page : %{reason}
it: Impossibile pubblicare la pagina: %{reason}
pl: Nie udało się opublikować strony: %{reason}
ru: Не удалось опубликовать страницу: %{reason}

source: Failed to revoke %{label} from %{role_name}
de: %{label} konnte %{role_name} nicht entzogen werden
es: No se pudo revocar %{label} de %{role_name}
et: Ei saanud tühistada %{label} rollilt %{role_name}
fr: Échec du retrait de %{label} pour %{role_name}
it: Impossibile revocare %{label} da %{role_name}
pl: Nie udało się odebrać %{label} roli %{role_name}
ru: Не удалось отозвать %{label} у %{role_name}

source: Failed to save DPO contact
de: DSB-Kontakt konnte nicht gespeichert werden
es: No se pudo guardar el contacto del DPO
et: Andmekaitsejärelevaataja kontakti salvestamine ebaõnnestus
fr: Impossible d'enregistrer le contact du DPO
it: Impossibile salvare il contatto del DPO
pl: Nie udało się zapisać kontaktu IOD
ru: Не удалось сохранить контакт DPO

source: Failed to save frameworks
de: Compliance-Frameworks konnten nicht gespeichert werden
es: No se pudieron guardar los marcos de cumplimiento
et: Raamistike salvestamine ebaõnnestus
fr: Impossible d'enregistrer les cadres de conformité
it: Impossibile salvare i framework
pl: Nie udało się zapisać ram zgodności
ru: Не удалось сохранить стандарты соответствия

source: Failed to save settings
de: Einstellungen konnten nicht gespeichert werden
es: No se pudo guardar la configuración
et: Seadete salvestamine ebaõnnestus
fr: Impossible d'enregistrer les paramètres
it: Impossibile salvare le impostazioni
pl: Nie udało się zapisać ustawień
ru: Не удалось сохранить настройки

source: Failed to update permissions
de: Berechtigungen konnten nicht aktualisiert werden
es: No se pudieron actualizar los permisos
et: Õiguste uuendamine ebaõnnestus
fr: Échec de la mise à jour des autorisations
it: Impossibile aggiornare i permessi
pl: Nie udało się zaktualizować uprawnień
ru: Не удалось обновить права

source: Failed to update setting
de: Einstellung konnte nicht aktualisiert werden
es: No se pudo actualizar la configuración
et: Seade uuendamine ebaõnnestus
fr: Impossible de mettre à jour le paramètre
it: Impossibile aggiornare l'impostazione
pl: Nie udało się zaktualizować ustawienia
ru: Не удалось обновить настройку

source: Feature Modules
de: Funktionsmodule
es: Módulos de funciones
et: Funktsionaalsed moodulid
fr: Modules de fonctionnalités
it: Moduli funzionali
pl: Moduły funkcji
ru: Функциональные модули

source: Files
de: Dateien
es: Archivos
et: Failid
fr: Fichiers
it: File
pl: Pliki
ru: Файлы

source: First Name
de: Vorname
es: Nombre
et: Eesnimi
fr: Prénom
it: Nome
pl: Imię
ru: Имя

source: Followers
de: Follower
es: Seguidores
et: Jälgijad
fr: Abonnés
it: Follower
pl: Obserwujący
ru: Подписчики

source: Following
de: Folgt
es: Siguiendo
et: Jälgitavad
fr: Abonnements
it: Seguiti
pl: Obserwowani
ru: Подписки

source: Forgot your password?
de: Passwort vergessen?
es: ¿Olvidó su contraseña?
et: Unustasid parooli?
fr: Mot de passe oublié ?
it: Password dimenticata?
pl: Nie pamiętasz hasła?
ru: Забыли пароль?

source: Format
es: Formato
et: Vorming
it: Formato
ru: Формат

source: Generated %{count} pages
de: %{count} Seiten erstellt
es: %{count} páginas generadas
et: Genereeritud %{count} lehte
fr: %{count} pages générées
it: %{count} pagine generate
pl: Wygenerowano stron: %{count}
ru: Создано страниц: %{count}

source: Grant All
de: Alle erteilen
es: Conceder todo
et: Anna kõik
fr: Tout accorder
it: Concedi tutti
pl: Przyznaj wszystkie
ru: Предоставить всё

source: Granted %{label} to %{role_name}
de: %{label} wurde %{role_name} erteilt
es: Se concedió %{label} a %{role_name}
et: Antud %{label} rollile %{role_name}
fr: %{label} accordé à %{role_name}
it: %{label} concesso a %{role_name}
pl: Przyznano %{label} roli %{role_name}
ru: Предоставлено %{label} для %{role_name}

source: Image
de: Bild
es: Imagen
et: Pilt
it: Immagine
pl: Obraz
ru: Изображение

source: Inactive
de: Inaktiv
es: Inactivo
et: Mitteaktiivne
fr: Inactif
it: Inattivo
pl: Nieaktywny
ru: Неактивен

source: Information
es: Información
et: Teave
it: Informazioni
pl: Informacje
ru: Информация

source: Inline Code
es: Código en línea
et: Reasisene kood
fr: Code en ligne
it: Codice inline
pl: Kod w treści
ru: Встроенный код

source: Insert Image
de: Bild einfügen
es: Insertar imagen
et: Lisa pilt
fr: Insérer une image
it: Inserisci immagine
pl: Wstaw obraz
ru: Вставить изображение

source: Insert Link
de: Link einfügen
es: Insertar enlace
et: Lisa link
fr: Insérer un lien
it: Inserisci link
pl: Wstaw link
ru: Вставить ссылку

source: Insert Video
de: Video einfügen
es: Insertar vídeo
et: Lisa video
fr: Insérer une vidéo
it: Inserisci video
pl: Wstaw wideo
ru: Вставить видео

source: Insert:
de: Einfügen:
es: Insertar:
et: Lisa:
fr: Insérer :
it: Inserisci:
pl: Wstaw:
ru: Вставить:

source: Interactive editor features need JavaScript
de: Interaktive Editorfunktionen benötigen JavaScript
es: Las funciones interactivas del editor requieren JavaScript
et: Interaktiivse redaktori funktsioonid vajavad JavaScripti
fr: Les fonctionnalités interactives de l'éditeur nécessitent JavaScript
it: Le funzioni interattive dell'editor richiedono JavaScript
pl: Interaktywne funkcje edytora wymagają JavaScriptu
ru: Интерактивные функции редактора требуют JavaScript

source: Italic
de: Kursiv
es: Cursiva
et: Kaldkiri
fr: Italique
it: Corsivo
pl: Kursywa
ru: Курсив

source: Keep me logged in
de: Angemeldet bleiben
es: Mantener la sesión abierta
et: Jäta mind sisselogituks
fr: Rester connecté
it: Ricordami
pl: Nie wylogowuj mnie
ru: Оставаться в системе

source: Last Name
de: Nachname
es: Apellidos
et: Perekonnanimi
fr: Nom
it: Cognome
pl: Nazwisko
ru: Фамилия

source: Last Updated
de: Zuletzt aktualisiert
es: Última actualización
et: Viimati uuendatud
fr: Dernière mise à jour
it: Ultimo aggiornamento
pl: Ostatnia aktualizacja
ru: Последнее обновление

source: Legal Settings
de: Rechtliche Einstellungen
es: Configuración legal
et: Juriidilised seaded
fr: Paramètres juridiques
it: Impostazioni legali
pl: Ustawienia prawne
ru: Настройки юридической информации

source: Legal module disabled
de: Modul „Rechtliches“ deaktiviert
es: Módulo Legal desactivado
et: Juriidiline moodul keelatud
fr: Module Légal désactivé
it: Modulo Legale disattivato
pl: Moduł Informacje prawne wyłączony
ru: Модуль Юридический отключён

source: Legal module enabled
de: Modul „Rechtliches“ aktiviert
es: Módulo Legal activado
et: Juriidiline moodul lubatud
fr: Module Légal activé
it: Modulo Legale attivato
pl: Moduł Informacje prawne włączony
ru: Модуль Юридический включён

source: Line Break
de: Zeilenumbruch
es: Salto de línea
et: Reavahe
fr: Saut de ligne
it: Interruzione di riga
pl: Podział wiersza
ru: Перенос строки
