Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: Search for **Google Drive API**, click it, then click **Enable**
de: Suchen Sie nach **Google Drive API**, klicken Sie darauf und dann auf **Aktivieren**
es: Busque **Google Drive API**, haga clic en ella y luego en **Habilitar**
et: Otsi **Google Drive API**, klõpsa seda, seejärel klõpsa **Luba**
fr: Recherchez **Google Drive API**, cliquez dessus, puis cliquez sur **Activer**
it: Cerca **Google Drive API**, fai clic su di essa e poi su **Abilita**
pl: Wyszukaj **Google Drive API**, kliknij ją, a następnie kliknij **Włącz**
ru: Найдите **Google Drive API**, нажмите на него, затем нажмите **Включить**

source: Search integrations...
de: Integrationen suchen …
es: Buscar integraciones…
et: Otsi integratsioone...
fr: Rechercher des intégrations...
it: Cerca integrazioni…
pl: Szukaj integracji…
ru: Поиск интеграций...

source: Security check failed. Please try connecting again.
de: Sicherheitsprüfung fehlgeschlagen. Bitte versuchen Sie die Verbindung erneut.
es: La comprobación de seguridad falló. Intente conectarse de nuevo.
et: Turvaline kontroll ebaõnnestus. Palun proovi uuesti ühendada.
fr: Échec de la vérification de sécurité. Veuillez réessayer de vous connecter.
it: Controllo di sicurezza non riuscito. Prova a collegarti di nuovo.
pl: Kontrola bezpieczeństwa nie powiodła się. Spróbuj połączyć się ponownie.
ru: Проверка безопасности не пройдена. Попробуйте подключиться снова.

source: Select a user to add...
de: Benutzer zum Hinzufügen auswählen …
es: Seleccione un usuario para agregar…
et: Vali lisatav kasutaja...
fr: Sélectionnez un utilisateur à ajouter...
it: Seleziona un utente da aggiungere…
pl: Wybierz użytkownika do dodania…
ru: Выберите пользователя для добавления...

source: Service
de: Dienst
es: Servicio
et: Teenus
it: Servizio
pl: Usługa
ru: Сервис

source: Service error %{status}
de: Dienstfehler %{status}
es: Error del servicio %{status}
et: Teenuse viga %{status}
fr: Erreur de service %{status}
it: Errore del servizio %{status}
pl: Błąd usługi %{status}
ru: Ошибка сервиса %{status}

source: Set up OAuth consent
de: OAuth-Zustimmung einrichten
es: Configure el consentimiento de OAuth
et: Seadista OAuth nõusolek
fr: Configurer le consentement OAuth
it: Configura il consenso OAuth
pl: Skonfiguruj zgodę OAuth
ru: Настройте согласие OAuth

source: Size Configuration
de: Größenkonfiguration
es: Configuración de tamaños
et: Suuruse konfiguratsioon
fr: Configuration de la taille
it: Configurazione delle dimensioni
pl: Konfiguracja rozmiarów
ru: Конфигурация размера

source: Some models are free, but most require credits
de: Einige Modelle sind kostenlos, die meisten benötigen jedoch Guthaben
es: Algunos modelos son gratuitos, pero la mayoría requiere créditos
et: Mõned mudelid on tasuta, kuid enamik vajab krediite
fr: Certains modèles sont gratuits, mais la plupart nécessitent des crédits
it: Alcuni modelli sono gratuiti, ma la maggior parte richiede crediti
pl: Niektóre modele są darmowe, ale większość wymaga kredytów
ru: Некоторые модели бесплатны, но большинству требуются кредиты

source: Standard rate for your country: %{rate}%
de: Standardsatz für Ihr Land: %{rate} %
es: Tipo estándar para su país: %{rate} %
et: Standardmäär teie riigis: %{rate}%
fr: Taux standard pour votre pays : %{rate}%
it: Aliquota standard per il tuo paese: %{rate}%
pl: Standardowa stawka dla Twojego kraju: %{rate}%
ru: Стандартная ставка для вашей страны: %{rate}%

source: Step 1
de: Schritt 1
es: Paso 1
et: Samm 1
fr: Étape 1
it: Passaggio 1
pl: Krok 1
ru: Шаг 1

source: Step 2
de: Schritt 2
es: Paso 2
et: Samm 2
fr: Étape 2
it: Passaggio 2
pl: Krok 2
ru: Шаг 2

source: Still on Audience — while the app is in **Testing** status, add the Google account you will connect as a **Test user** (this must be the same account whose Drive will store your files)
de: Weiterhin unter „Zielgruppe“ – solange die App den Status **Testing** hat, fügen Sie das Google-Konto, das Sie verbinden möchten, als **Testnutzer** hinzu (es muss dasselbe Konto sein, in dessen Drive Ihre Dateien gespeichert werden)
es: Aún en Audiencia: mientras la app esté en estado **Prueba**, añada la cuenta de Google que va a conectar como **usuario de prueba** (debe ser la misma cuenta cuyo Drive almacenará sus archivos)
et: Ikka Sihtrühm lehel — kuni rakendus on **Testimine** olekus, lisage Google konto, mille ühendate, kui **Testkasutaja** (see peab olema sama konto, mille Drive salvestab teie failid)
fr: Toujours dans Audience — tant que l'application est au statut **Testing**, ajoutez le compte Google que vous allez connecter en tant que **Test user** (ce doit être le même compte dont le Drive stockera vos fichiers)
it: Sempre in Pubblico — finché l'app è in stato **Test**, aggiungi l'account Google che collegherai come **utente di test** (deve essere lo stesso account il cui Drive conserverà i tuoi file)
pl: Nadal w sekcji Odbiorcy — dopóki aplikacja ma status **Testowanie**, dodaj konto Google, które podłączysz, jako **użytkownika testowego** (musi to być to samo konto, na którego Dysku będą przechowywane pliki)
ru: Оставаясь на Audience — пока приложение находится в статусе **Тестирование**, добавьте аккаунт Google, который будете подключать, как **Тестового пользователя** (это должен быть тот же аккаунт, Drive которого будет хранить ваши файлы)

source: Tax Settings
de: Steuereinstellungen
es: Ajustes fiscales
et: Maksuseaded
fr: Paramètres fiscaux
it: Impostazioni fiscali
pl: Ustawienia podatkowe
ru: Налоговые настройки

source: Tax settings saved
de: Steuereinstellungen gespeichert
es: Ajustes fiscales guardados
et: Maksuseaded salvestatud
fr: Paramètres fiscaux enregistrés
it: Impostazioni fiscali salvate
pl: Ustawienia podatkowe zapisane
ru: Налоговые настройки сохранены

source: Test Connection
de: Verbindung testen
es: Probar la conexión
et: Testi ühendust
fr: Tester la connexion
it: Verifica la connessione
pl: Testuj połączenie
ru: Проверить соединение

source: Test failed
de: Test fehlgeschlagen
es: La prueba falló
et: Test ebaõnnestus
fr: Échec du test
it: Test non riuscito
pl: Test nie powiódł się
ru: Проверка не удалась

source: Testing...
de: Test läuft …
es: Probando…
et: Testimine...
fr: Test en cours...
it: Test in corso…
pl: Testowanie…
ru: Проверка...

source: The selected integration no longer exists. Please choose a different one.
de: Die ausgewählte Integration existiert nicht mehr. Bitte wählen Sie eine andere.
es: La integración seleccionada ya no existe. Elija otra.
et: Valitud integratsioon ei eksisteeri enam. Palun vali mõni muu.
fr: L'intégration sélectionnée n'existe plus. Veuillez en choisir une autre.
it: L'integrazione selezionata non esiste più. Scegline un'altra.
pl: Wybrana integracja już nie istnieje. Wybierz inną.
ru: Выбранная интеграция больше не существует. Выберите другую.

source: This integration may be in use by other parts of the system. Remove it permanently?
de: Diese Integration wird möglicherweise von anderen Teilen des Systems verwendet. Endgültig entfernen?
es: Esta integración puede estar en uso por otras partes del sistema. ¿Eliminarla permanentemente?
et: See integratsioon võib olla kasutusel muudes süsteemi osades. Eemaldada jäädavalt?
fr: Cette intégration est peut-être utilisée par d'autres parties du système. La supprimer définitivement ?
it: Questa integrazione potrebbe essere in uso da altre parti del sistema. Rimuoverla definitivamente?
pl: Ta integracja może być używana przez inne części systemu. Usunąć ją trwale?
ru: Эта интеграция может использоваться другими частями системы. Удалить её навсегда?

source: This invitation has expired.
de: Diese Einladung ist abgelaufen.
es: Esta invitación ha caducado.
et: See kutse on aegunud.
fr: Cette invitation a expiré.
it: Questo invito è scaduto.
pl: To zaproszenie wygasło.
ru: Срок действия этого приглашения истёк.

source: Total Files
de: Dateien insgesamt
es: Archivos totales
et: Faile kokku
fr: Total des fichiers
it: File totali
pl: Łącznie plików
ru: Всего файлов

source: Under **Authorized redirect URIs**, add: `{redirect_uri}`
de: Fügen Sie unter **Autorisierte Weiterleitungs-URIs** hinzu: `{redirect_uri}`
es: En **URI de redirección autorizados**, añada: `{redirect_uri}`
et: **Volitatud ümbersuunamise URL-id** all lisage: `{redirect_uri}`
fr: Sous **Authorized redirect URIs**, ajoutez : `{redirect_uri}`
it: In **URI di reindirizzamento autorizzati**, aggiungi: `{redirect_uri}`
pl: W sekcji **Autoryzowane adresy URI przekierowania** dodaj: `{redirect_uri}`
ru: В разделе **Авторизованные URI перенаправления** добавьте: `{redirect_uri}`

source: Unknown provider
de: Unbekannter Anbieter
es: Proveedor desconocido
et: Tundmatu teenusepakkuja
fr: Fournisseur inconnu
it: Provider sconosciuto
pl: Nieznany dostawca
ru: Неизвестный провайдер

source: Use the dropdown above to add members
de: Verwenden Sie das Auswahlfeld oben, um Mitglieder hinzuzufügen
es: Use el desplegable de arriba para agregar miembros
et: Kasuta ülalolevat rippmenüüd liikmete lisamiseks
fr: Utilisez la liste déroulante ci-dessus pour ajouter des membres
it: Usa il menu a tendina qui sopra per aggiungere membri
pl: Użyj listy powyżej, aby dodać członków
ru: Используйте выпадающий список выше для добавления участников

source: Validation failed unexpectedly
de: Die Validierung ist unerwartet fehlgeschlagen
es: La validación falló de forma inesperada
et: Valideerimine ebaõnnestus ootamatult
fr: Échec inattendu de la validation
it: La convalida è fallita in modo inatteso
pl: Walidacja nieoczekiwanie się nie udała
ru: Валидация неожиданно не удалась

source: Welcome to your personal dashboard
de: Willkommen in Ihrer persönlichen Übersicht
es: Bienvenido a su panel personal
et: Tere tulemast oma isiklikule töölauale
fr: Bienvenue sur votre tableau de bord personnel
it: Benvenuto nella tua dashboard personale
pl: Witamy w Twoim panelu osobistym
ru: Добро пожаловать в вашу личную панель управления

source: When on, users receive a bell notification whenever an activity targets them (e.g., their post is liked).
de: Wenn aktiviert, erhalten Benutzer eine Glockenbenachrichtigung, sobald eine Aktivität sie betrifft (z. B. ihr Beitrag wird geliked).
es: Si está activado, los usuarios reciben una notificación en la campana cuando una actividad les afecta (p. ej., les gusta su publicación).
et: Kui sees, saavad kasutajad kellukese teatise iga kord, kui tegevus on suunatud neile (nt nende postitus saab meeldimise).
fr: Lorsque cette option est activée, les utilisateurs reçoivent une notification lorsqu'une activité les concerne (par exemple, leur publication est aimée).
it: Se attivo, gli utenti ricevono una notifica nella campanella quando un'attività li riguarda (es. il loro post riceve un mi piace).
pl: Gdy włączone, użytkownicy otrzymują powiadomienie w dzwonku, gdy aktywność ich dotyczy (np. ktoś polubi ich wpis).
ru: При включении пользователи получают уведомление-колокольчик, когда активность направлена на них (например, их публикацию лайкнули).

source: You cannot invite yourself
de: Sie können sich nicht selbst einladen
es: No puede invitarse a sí mismo
et: Sa ei saa ennast kutsuda
fr: Vous ne pouvez pas vous inviter vous-même
it: Non puoi invitare te stesso
pl: Nie możesz zaprosić samego siebie
ru: Вы не можете пригласить себя

source: You joined the organization!
de: Sie sind der Organisation beigetreten!
es: ¡Se ha unido a la organización!
et: Liitusite organisatsiooniga!
fr: Vous avez rejoint l'organisation !
it: Ti sei unito all'organizzazione!
pl: Dołączyłeś do organizacji!
ru: Вы вступили в организацию!

source: You need to create at least one media bucket before files can be uploaded.
de: Sie müssen mindestens einen Medien-Bucket erstellen, bevor Dateien hochgeladen werden können.
es: Debe crear al menos un bucket de medios antes de poder subir archivos.
et: Enne failide üleslaadimist peate looma vähemalt ühe meedia bucketi.
fr: Vous devez créer au moins un bucket de médias avant de pouvoir envoyer des fichiers.
it: Devi creare almeno un bucket multimediale prima di poter caricare file.
pl: Musisz utworzyć co najmniej jeden zasobnik mediów, aby móc przesyłać pliki.
ru: Вам нужно создать хотя бы один медиа-бакет, прежде чем загружать файлы.

source: You'll be redirected back here once connected
de: Sie werden nach der Verbindung hierher zurückgeleitet
es: Se le redirigirá aquí una vez conectado
et: Teid suunatakse tagasi siia pärast ühendamist
fr: Vous serez redirigé ici une fois connecté
it: Verrai reindirizzato qui una volta collegato
pl: Po połączeniu wrócisz tutaj
ru: После подключения вы будете перенаправлены обратно

source: connections
de: Verbindungen
es: conexiones
et: ühendust
fr: connexions
it: connessioni
pl: połączenia
ru: соединения

source: e.g. Welcome to My Site
de: z. B. Willkommen auf meiner Website
es: p. ej., Bienvenido a mi sitio
et: nt Tere tulemast minu saidile
fr: par exemple, Bienvenue sur mon site
it: es. Benvenuto nel mio sito
pl: np. Witamy na mojej stronie
ru: например, Добро пожаловать на мой сайт

source: e.g., Production Media, Backup Storage
de: z. B. Produktionsmedien, Backup-Speicher
es: p. ej., Medios de producción, Almacenamiento de copias
et: nt Tootmise meedia, Varukoopia salvestus
fr: par exemple, Médias de production, Stockage de sauvegarde
it: es. Media di produzione, Archiviazione di backup
pl: np. Media produkcyjne, Magazyn kopii zapasowych
ru: например, Производственные медиа, Резервное хранилище

source: invited you to join their organization.
de: hat Sie eingeladen, seiner Organisation beizutreten.
es: le ha invitado a unirse a su organización.
et: kutsus teid oma organisatsiooniga liituma.
fr: vous a invité à rejoindre son organisation.
it: ti ha invitato a unirti alla sua organizzazione.
pl: zaprosił Cię do swojej organizacji.
ru: пригласил вас вступить в их организацию.

source: roles
de: Rollen
et: rolli
fr: rôles
it: ruoli
pl: role
ru: ролей

source: %{n} days ago
de: vor %{n} Tagen
es: hace %{n} días
et: %{n} päeva tagasi
fr: il y a %{n} jours
it: %{n} giorni fa
pl: %{n} dni temu
ru: %{n} дней назад

source: %{n} hours ago
de: vor %{n} Stunden
es: hace %{n} horas
et: %{n} tundi tagasi
fr: il y a %{n} heures
it: %{n} ore fa
pl: %{n} godz. temu
ru: %{n} часов назад

source: %{n} minutes ago
de: vor %{n} Minuten
es: hace %{n} minutos
et: %{n} minutit tagasi
fr: il y a %{n} minutes
it: %{n} minuti fa
pl: %{n} min temu
ru: %{n} минут назад

source: 1 day ago
de: vor 1 Tag
es: hace 1 día
et: 1 päev tagasi
fr: il y a 1 jour
it: 1 giorno fa
pl: 1 dzień temu
ru: 1 день назад

source: 1 hour ago
de: vor 1 Stunde
es: hace 1 hora
et: 1 tund tagasi
fr: il y a 1 heure
it: 1 ora fa
pl: 1 godzinę temu
ru: 1 час назад

source: 1 minute ago
de: vor 1 Minute
es: hace 1 minuto
et: 1 minut tagasi
fr: il y a 1 minute
it: 1 minuto fa
pl: 1 minutę temu
ru: 1 минуту назад

source: AI model access via DeepSeek (deepseek-chat, deepseek-reasoner)
de: Zugriff auf KI-Modelle über DeepSeek (deepseek-chat, deepseek-reasoner)
es: Acceso a modelos de IA a través de DeepSeek (deepseek-chat, deepseek-reasoner)
et: Juurdepääs AI mudelitele DeepSeeki kaudu (deepseek-chat, deepseek-reasoner)
fr: Accès aux modèles d'IA via DeepSeek (deepseek-chat, deepseek-reasoner)
it: Accesso ai modelli di IA tramite DeepSeek (deepseek-chat, deepseek-reasoner)
pl: Dostęp do modeli AI przez DeepSeek (deepseek-chat, deepseek-reasoner)
ru: Доступ к AI-моделям через DeepSeek (deepseek-chat, deepseek-reasoner)

source: AI model access via Mistral AI (Mistral Large, Codestral, Pixtral)
de: Zugriff auf KI-Modelle über Mistral AI (Mistral Large, Codestral, Pixtral)
es: Acceso a modelos de IA a través de Mistral AI (Mistral Large, Codestral, Pixtral)
et: Juurdepääs AI mudelitele Mistral AI kaudu (Mistral Large, Codestral, Pixtral)
fr: Accès aux modèles d'IA via Mistral AI (Mistral Large, Codestral, Pixtral)
it: Accesso ai modelli di IA tramite Mistral AI (Mistral Large, Codestral, Pixtral)
pl: Dostęp do modeli AI przez Mistral AI (Mistral Large, Codestral, Pixtral)
ru: Доступ к AI-моделям через Mistral AI (Mistral Large, Codestral, Pixtral)

source: Add a client secret
de: Client-Secret hinzufügen
es: Agregue un secreto de cliente
et: Lisa kliendi saladus
fr: Ajouter un secret client
it: Aggiungi un secret client
pl: Dodaj sekret klienta
ru: Добавьте секрет клиента

source: Add a payment method (required)
de: Zahlungsmethode hinzufügen (erforderlich)
es: Agregue un método de pago (obligatorio)
et: Lisa makseviis (kohustuslik)
fr: Ajouter un moyen de paiement (obligatoire)
it: Aggiungi un metodo di pagamento (obbligatorio)
pl: Dodaj metodę płatności (wymagane)
ru: Добавьте способ оплаты (обязательно)

source: Add credits
de: Guthaben hinzufügen
es: Agregar créditos
et: Lisa krediite
fr: Ajouter des crédits
it: Aggiungi crediti
pl: Dodaj kredyty
ru: Добавить кредиты

source: Add the permissions your integration needs: `User.Read` is included by default; add `Mail.Read`, `Files.Read.All`, `Calendars.Read`, etc. as required
de: Fügen Sie die von Ihrer Integration benötigten Berechtigungen hinzu: `User.Read` ist standardmäßig enthalten; ergänzen Sie nach Bedarf `Mail.Read`, `Files.Read.All`, `Calendars.Read` usw.
es: Añada los permisos que necesite su integración: `User.Read` se incluye por defecto; agregue `Mail.Read`, `Files.Read.All`, `Calendars.Read`, etc. según sea necesario
et: Lisa integratsioonile vajalikud õigused: `User.Read` on vaikimisi lisatud; vajadusel lisage `Mail.Read`, `Files.Read.All`, `Calendars.Read` jt
fr: Ajoutez les autorisations dont votre intégration a besoin : `User.Read` est inclus par défaut ; ajoutez `Mail.Read`, `Files.Read.All`, `Calendars.Read`, etc. selon vos besoins
it: Aggiungi i permessi necessari alla tua integrazione: `User.Read` è incluso per impostazione predefinita; aggiungi `Mail.Read`, `Files.Read.All`, `Calendars.Read` ecc. secondo necessità
pl: Dodaj uprawnienia potrzebne integracji: `User.Read` jest domyślnie uwzględnione; w razie potrzeby dodaj `Mail.Read`, `Files.Read.All`, `Calendars.Read` itd.
ru: Добавьте необходимые разрешения: `User.Read` включён по умолчанию; добавьте `Mail.Read`, `Files.Read.All`, `Calendars.Read` и другие по мере необходимости

source: Application (client) ID
de: Anwendungs-(Client-)ID
es: ID de aplicación (cliente)
et: Rakenduse (kliendi) ID
fr: ID d'application (client)
it: ID applicazione (client)
pl: Identyfikator aplikacji (klienta)
ru: ID приложения (клиента)

source: Clears the OAuth tokens. Credentials and the connection itself stay so you can reconnect with one click.
de: Löscht die OAuth-Token. Anmeldedaten und die Verbindung selbst bleiben erhalten, sodass Sie mit einem Klick wieder verbinden können.
es: Borra los tokens de OAuth. Las credenciales y la conexión se conservan para que pueda reconectar con un clic.
et: Tühjendab OAuth tokenid. Mandaadid ja ühendus ise jäävad, nii et saad ühe klõpsuga uuesti ühendada.
fr: Efface les jetons OAuth. Les identifiants et la connexion elle-même sont conservés afin de pouvoir vous reconnecter en un clic.
it: Cancella i token OAuth. Le credenziali e la connessione stessa rimangono, così puoi ricollegarti con un clic.
pl: Usuwa tokeny OAuth. Dane logowania i samo połączenie pozostają, więc możesz połączyć się ponownie jednym kliknięciem.
ru: Очищает токены OAuth. Учётные данные и само соединение остаются, поэтому вы можете переподключиться одним нажатием.

source: Click **Create API key**, give it a name
de: Klicken Sie auf **API-Schlüssel erstellen** und geben Sie ihm einen Namen
es: Haga clic en **Crear clave de API** y póngale un nombre
et: Klõpsa **Loo API võti**, anna sellele nimi
fr: Cliquez sur **Create API key**, puis donnez-lui un nom
it: Fai clic su **Crea chiave API** e dagli un nome
pl: Kliknij **Utwórz klucz API** i nadaj mu nazwę
ru: Нажмите **Создать API-ключ**, дайте ему имя

source: Click **Create new key**, give it a name, set an expiry if desired
de: Klicken Sie auf **Neuen Schlüssel erstellen**, geben Sie ihm einen Namen und legen Sie bei Bedarf ein Ablaufdatum fest
es: Haga clic en **Crear clave nueva**, póngale un nombre y establezca una caducidad si lo desea
et: Klõpsa **Loo uus võti**, anna sellele nimi, määra aegumiskuupäev soovi korral
fr: Cliquez sur **Create new key**, donnez-lui un nom, puis définissez une date d'expiration si vous le souhaitez
it: Fai clic su **Crea nuova chiave**, dagli un nome e imposta una scadenza se desideri
pl: Kliknij **Utwórz nowy klucz**, nadaj mu nazwę i w razie potrzeby ustaw datę wygaśnięcia
ru: Нажмите **Создать новый ключ**, дайте ему имя, при желании установите срок действия

source: Click **New registration**, give the app a name
de: Klicken Sie auf **Neue Registrierung** und geben Sie der App einen Namen
es: Haga clic en **Nuevo registro** y póngale un nombre a la app
et: Klõpsa **Uus registreerimine**, anna rakendusele nimi
fr: Cliquez sur **New registration**, puis donnez un nom à l'application
it: Fai clic su **Nuova registrazione** e dai un nome all'app
pl: Kliknij **Nowa rejestracja** i nadaj aplikacji nazwę
ru: Нажмите **Новая регистрация**, дайте приложению имя

source: Click **Register**
de: Klicken Sie auf **Registrieren**
es: Haga clic en **Registrar**
et: Klõpsa **Registreeri**
fr: Cliquez sur **Register**
it: Fai clic su **Registra**
pl: Kliknij **Zarejestruj**
ru: Нажмите **Зарегистрировать**

source: Configure API permissions
de: API-Berechtigungen konfigurieren
es: Configure los permisos de la API
et: Seadista API õigused
fr: Configurer les autorisations de l'API
it: Configura i permessi API
pl: Skonfiguruj uprawnienia API
ru: Настройте разрешения API

source: Connect external services like %{providers}.
de: Verbinden Sie externe Dienste wie %{providers}.
es: Conecte servicios externos como %{providers}.
et: Ühenda välised teenused nagu %{providers}.
fr: Connectez des services externes comme %{providers}.
it: Collega servizi esterni come %{providers}.
pl: Połącz usługi zewnętrzne, np. %{providers}.
ru: Подключайте внешние сервисы, такие как %{providers}.

source: Connection name can't be blank.
de: Der Verbindungsname darf nicht leer sein.
es: El nombre de la conexión no puede estar vacío.
et: Ühenduse nimi ei saa olla tühi.
fr: Le nom de la connexion ne peut pas être vide.
it: Il nome della connessione non può essere vuoto.
pl: Nazwa połączenia nie może być pusta.
ru: Название соединения не может быть пустым.

source: Connection renamed
de: Verbindung umbenannt
es: Conexión renombrada
et: Ühendus ümber nimetatud
fr: Connexion renommée
it: Connessione rinominata
pl: Połączenie zmieniło nazwę
ru: Соединение переименовано

source: Copy the **Value** column (not the Secret ID) into the form above — the value is shown ONCE and disappears on page refresh
de: Kopieren Sie die Spalte **Wert** (nicht die Secret-ID) in das Formular oben – der Wert wird nur EINMAL angezeigt und verschwindet beim Neuladen der Seite
es: Copie la columna **Valor** (no el ID del secreto) en el formulario de arriba: el valor se muestra UNA sola vez y desaparece al recargar la página
et: Kopeeri **Väärtus** veerg (mitte Saladuse ID) ülalolevasse vormi — väärtust kuvatakse ÜHEKORDSELT ja see kaob lehe värskendamisel
fr: Copiez la colonne **Value** (pas le Secret ID) dans le formulaire ci-dessus — la valeur ne s'affiche qu'UNE SEULE FOIS et disparaît après actualisation de la page
it: Copia la colonna **Valore** (non il Secret ID) nel modulo qui sopra — il valore è mostrato UNA SOLA volta e scompare al ricaricamento della pagina
pl: Skopiuj kolumnę **Wartość** (nie identyfikator sekretu) do formularza powyżej — wartość jest pokazywana TYLKO RAZ i znika po odświeżeniu strony
ru: Скопируйте столбец **Значение** (не Secret ID) в форму выше — значение отображается ОДИН РАЗ и исчезает при обновлении страницы
