Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: Edit %{name}
de: %{name} bearbeiten
es: Editar %{name}
et: Muuda %{name}
fr: Modifier %{name}
it: Modifica %{name}
pl: Edytuj %{name}
ru: Изменить %{name}

source: Email Pending
de: E-Mail ausstehend
es: Correo pendiente
et: Ootab kinnitamist
fr: En attente de confirmation
it: Email in attesa
pl: E-mail oczekuje
ru: Ожидает подтверждения

source: Email Unconfirmed
de: E-Mail nicht bestätigt
es: Correo sin confirmar
et: E-post kinnitamata
fr: E-mail non confirmé
it: Email non confermata
pl: E-mail niepotwierdzony
ru: Email не подтверждён

source: Enable QR code sign-in (scan from a signed-in phone)
de: QR-Code-Anmeldung aktivieren (Scan von einem angemeldeten Telefon)
es: Habilitar el inicio de sesión con código QR (escanear desde un teléfono con la sesión iniciada)
et: Luba QR-koodiga sisselogimine (skaneeri sisse logitud telefonist)
fr: Activer la connexion par QR code (scan depuis un téléphone connecté)
it: Abilita l'accesso con codice QR (scansione da un telefono con sessione attiva)
pl: Włącz logowanie kodem QR (skanowanie z zalogowanego telefonu)
ru: Включить вход по QR-коду (сканирование с телефона, где выполнен вход)

source: IP address
de: IP-Adresse
es: Dirección IP
et: IP-aadress
fr: Adresse IP
it: Indirizzo IP
pl: Adres IP
ru: IP-адрес

source: Location
de: Standort
es: Ubicación
et: Asukoht
fr: Emplacement
it: Posizione
pl: Lokalizacja
ru: Местоположение

source: Location tracking is off, so this user has no registration location.
de: Die Standorterfassung ist deaktiviert, daher hat dieser Benutzer keinen Registrierungsort.
es: El seguimiento de ubicación está desactivado, por lo que este usuario no tiene ubicación de registro.
et: Asukoha jälgimine on välja lülitatud, seetõttu pole sellel kasutajal registreerimise asukohta.
fr: Le suivi de localisation est désactivé, cet utilisateur n'a donc pas de localisation d'inscription.
it: Il tracciamento della posizione è disattivato, quindi questo utente non ha un luogo di registrazione.
pl: Śledzenie lokalizacji jest wyłączone, więc ten użytkownik nie ma lokalizacji rejestracji.
ru: Отслеживание местоположения отключено, поэтому у этого пользователя нет местоположения регистрации.

source: Only approve if this is you. Approving signs that browser in to your account.
de: Genehmigen Sie nur, wenn es Sie selbst betrifft. Mit der Genehmigung melden Sie diesen Browser bei Ihrem Konto an.
es: Apruebe solo si es usted. Al aprobar, ese navegador inicia sesión en su cuenta.
et: Kinnitage ainult siis, kui see olete teie. Kinnitamine logib selle brauseri teie kontosse sisse.
fr: N'approuvez que s'il s'agit bien de vous. L'approbation connecte ce navigateur à votre compte.
it: Approva solo se sei tu. L'approvazione collega quel browser al tuo account.
pl: Zatwierdź tylko, jeśli to Ty. Zatwierdzenie loguje tę przeglądarkę do Twojego konta.
ru: Подтверждайте только если это вы. Подтверждение выполнит вход этого браузера в ваш аккаунт.

source: Open the camera on your signed-in phone.
de: Öffnen Sie die Kamera auf Ihrem angemeldeten Telefon.
es: Abra la cámara en su teléfono con la sesión iniciada.
et: Avage kaamera telefonis, kus olete juba sisse logitud.
fr: Ouvrez l'appareil photo sur votre téléphone déjà connecté.
it: Apri la fotocamera sul telefono in cui hai già effettuato l'accesso.
pl: Otwórz kamerę na telefonie, na którym jesteś zalogowany.
ru: Откройте камеру на телефоне, где вы уже вошли.

source: Point it at the code above.
de: Richten Sie sie auf den Code oben.
es: Apúntela al código de arriba.
et: Suunake see ülaloleva koodi peale.
fr: Dirigez-le vers le code ci-dessus.
it: Inquadra il codice qui sopra.
pl: Skieruj ją na kod powyżej.
ru: Наведите её на код выше.

source: Preparing your code…
de: Ihr Code wird vorbereitet …
es: Preparando su código…
et: Valmistame teie koodi ette…
fr: Préparation de votre code…
it: Preparazione del codice…
pl: Przygotowywanie kodu…
ru: Подготовка кода…

source: QR Code
es: Código QR
et: QR-kood
it: Codice QR
pl: Kod QR
ru: QR-код

source: QR code sign-in is not available.
de: Die Anmeldung mit QR-Code ist nicht verfügbar.
es: El inicio de sesión con código QR no está disponible.
et: QR-koodiga sisselogimine ei ole saadaval.
fr: La connexion par QR code n'est pas disponible.
it: L'accesso con codice QR non è disponibile.
pl: Logowanie kodem QR jest niedostępne.
ru: Вход по QR-коду недоступен.

source: Request denied.
de: Anfrage abgelehnt.
es: Solicitud denegada.
et: Taotlus lükati tagasi.
fr: Demande refusée.
it: Richiesta rifiutata.
pl: Żądanie odrzucone.
ru: Запрос отклонён.

source: Requested
de: Angefordert
es: Solicitado
et: Taotletud
fr: Demandé
it: Richiesto
pl: Zażądano
ru: Запрошено

source: Scan this code with your phone's camera, then approve the sign-in on your phone.
de: Scannen Sie diesen Code mit der Kamera Ihres Telefons und genehmigen Sie die Anmeldung dort.
es: Escanee este código con la cámara de su teléfono y luego apruebe el inicio de sesión en el teléfono.
et: Skannige see kood telefoni kaameraga ja kinnitage seejärel sisselogimine telefonis.
fr: Scannez ce code avec l'appareil photo de votre téléphone, puis approuvez la connexion sur celui-ci.
it: Scansiona questo codice con la fotocamera del telefono, poi approva l'accesso dal telefono.
pl: Zeskanuj ten kod kamerą telefonu, a następnie zatwierdź logowanie na telefonie.
ru: Отсканируйте этот код камерой телефона, затем подтвердите вход на телефоне.

source: Show a new code
de: Neuen Code anzeigen
es: Mostrar un código nuevo
et: Näita uut koodi
fr: Afficher un nouveau code
it: Mostra un nuovo codice
pl: Pokaż nowy kod
ru: Показать новый код

source: Sign in with QR code
de: Mit QR-Code anmelden
es: Iniciar sesión con código QR
et: Logi sisse QR-koodiga
fr: Se connecter avec un QR code
it: Accedi con codice QR
pl: Zaloguj się kodem QR
ru: Войти по QR-коду

source: Signed in
de: Angemeldet
es: Sesión iniciada
et: Sisse logitud
fr: Connecté
it: Connesso
pl: Zalogowano
ru: Вход выполнен

source: Signed in with QR code.
de: Mit QR-Code angemeldet.
es: Sesión iniciada con código QR.
et: Sisselogimine QR-koodiga õnnestus.
fr: Connexion effectuée avec un QR code.
it: Accesso effettuato con codice QR.
pl: Zalogowano kodem QR.
ru: Вход выполнен по QR-коду.

source: Tap Approve on your phone to finish signing in here.
de: Tippen Sie auf Ihrem Telefon auf „Genehmigen“, um die Anmeldung hier abzuschließen.
es: Pulse «Aprobar» en su teléfono para completar el inicio de sesión aquí.
et: Puudutage telefonis „Kinnita“, et siin sisselogimine lõpetada.
fr: Appuyez sur « Approuver » sur votre téléphone pour terminer la connexion ici.
it: Tocca «Approva» sul telefono per completare l'accesso qui.
pl: Naciśnij „Zatwierdź” na telefonie, aby zakończyć logowanie tutaj.
ru: Нажмите «Подтвердить» на телефоне, чтобы завершить вход здесь.

source: The sign-in request was denied.
de: Die Anmeldeanfrage wurde abgelehnt.
es: La solicitud de inicio de sesión fue denegada.
et: Sisselogimise taotlus lükati tagasi.
fr: La demande de connexion a été refusée.
it: La richiesta di accesso è stata rifiutata.
pl: Żądanie logowania zostało odrzucone.
ru: Запрос на вход отклонён.

source: This QR sign-in link is invalid or has expired.
de: Dieser QR-Anmeldelink ist ungültig oder abgelaufen.
es: Este enlace de inicio de sesión con código QR no es válido o ha caducado.
et: See QR-koodiga sisselogimise link on kehtetu või aegunud.
fr: Ce lien de connexion par QR code est invalide ou a expiré.
it: Questo link di accesso con codice QR non è valido o è scaduto.
pl: Ten link do logowania kodem QR jest nieprawidłowy lub wygasł.
ru: Эта ссылка для входа по QR-коду недействительна или истекла.

source: This code expired.
de: Dieser Code ist abgelaufen.
es: Este código ha caducado.
et: Kood on aegunud.
fr: Ce code a expiré.
it: Questo codice è scaduto.
pl: Ten kod wygasł.
ru: Срок действия кода истёк.

source: This request expired or was already used.
de: Diese Anfrage ist abgelaufen oder wurde bereits verwendet.
es: Esta solicitud ha caducado o ya se usó.
et: Taotlus on aegunud või juba kasutatud.
fr: Cette demande a expiré ou a déjà été utilisée.
it: Questa richiesta è scaduta o è già stata usata.
pl: To żądanie wygasło lub zostało już użyte.
ru: Запрос истёк или уже был использован.

source: This sign-in request expired or is no longer valid.
de: Diese Anmeldeanfrage ist abgelaufen oder nicht mehr gültig.
es: Esta solicitud de inicio de sesión ha caducado o ya no es válida.
et: See sisselogimise taotlus on aegunud või pole enam kehtiv.
fr: Cette demande de connexion a expiré ou n'est plus valide.
it: Questa richiesta di accesso è scaduta o non è più valida.
pl: To żądanie logowania wygasło lub nie jest już prawidłowe.
ru: Запрос на вход истёк или больше недействителен.

source: This sign-in was already handled.
de: Diese Anmeldung wurde bereits bearbeitet.
es: Este inicio de sesión ya se procesó.
et: See sisselogimine on juba töödeldud.
fr: Cette connexion a déjà été traitée.
it: Questo accesso è già stato gestito.
pl: To logowanie zostało już obsłużone.
ru: Этот вход уже обработан.

source: Turn it on in Settings > Users.
de: Aktivieren Sie es unter „Einstellungen > Benutzer“.
es: Actívelo en «Configuración > Usuarios».
et: Lülita see sisse jaotises „Seaded > Kasutajad“.
fr: Activez-le dans « Paramètres > Utilisateurs ».
it: Attivalo in «Impostazioni > Utenti».
pl: Włącz je w „Ustawienia > Użytkownicy”.
ru: Включите его в «Настройки > Пользователи».

source: Unconfirm Email
de: E-Mail-Bestätigung aufheben
es: Anular la confirmación del correo
et: Tühista kinnitus
fr: Annuler la confirmation
it: Annulla la conferma dell'email
pl: Anuluj potwierdzenie e-maila
ru: Снять подтверждение

source: Use a phone that's already signed in to %{project_title}.
de: Verwenden Sie ein Telefon, das bereits bei %{project_title} angemeldet ist.
es: Use un teléfono que ya tenga la sesión iniciada en %{project_title}.
et: Kasutage telefoni, mis on juba %{project_title} kontosse sisse logitud.
fr: Utilisez un téléphone déjà connecté à %{project_title}.
it: Usa un telefono già connesso a %{project_title}.
pl: Użyj telefonu, na którym jesteś już zalogowany w %{project_title}.
ru: Используйте телефон, на котором вы уже вошли в %{project_title}.

source: User UUID
de: Benutzer-UUID
es: UUID del usuario
et: Kasutaja UUID
fr: UUID de l'utilisateur
it: UUID dell'utente
pl: UUID użytkownika
ru: UUID пользователя

source: You can close this page.
de: Sie können diese Seite schließen.
es: Puede cerrar esta página.
et: Võite selle lehe sulgeda.
fr: Vous pouvez fermer cette page.
it: Puoi chiudere questa pagina.
pl: Możesz zamknąć tę stronę.
ru: Эту страницу можно закрыть.

source: Accounts
de: Konten
es: Cuentas
et: Kontod
fr: Comptes
it: Account
pl: Konta
ru: Аккаунты

source: Add Facebook account
de: Facebook-Konto hinzufügen
es: Agregar cuenta de Facebook
et: Lisa Facebooki konto
fr: Ajouter un compte Facebook
it: Aggiungi account Facebook
pl: Dodaj konto Facebook
ru: Добавить аккаунт Facebook

source: Add GitHub account
de: GitHub-Konto hinzufügen
es: Agregar cuenta de GitHub
et: Lisa GitHubi konto
fr: Ajouter un compte GitHub
it: Aggiungi account GitHub
pl: Dodaj konto GitHub
ru: Добавить аккаунт GitHub

source: Add Google account
de: Google-Konto hinzufügen
es: Agregar cuenta de Google
et: Lisa Google'i konto
fr: Ajouter un compte Google
it: Aggiungi account Google
pl: Dodaj konto Google
ru: Добавить аккаунт Google

source: Add account
de: Konto hinzufügen
es: Agregar cuenta
et: Lisa konto
fr: Ajouter un compte
it: Aggiungi account
pl: Dodaj konto
ru: Добавить аккаунт

source: Email or username
de: E-Mail oder Benutzername
es: Correo o nombre de usuario
et: E-post või kasutajanimi
fr: E-mail ou nom d'utilisateur
it: Email o nome utente
pl: E-mail lub nazwa użytkownika
ru: Email или имя пользователя

source: Log out from all accounts
de: Von allen Konten abmelden
es: Cerrar sesión en todas las cuentas
et: Logi välja kõigilt kontodelt
fr: Se déconnecter de tous les comptes
it: Esci da tutti gli account
pl: Wyloguj się ze wszystkich kont
ru: Выйти из всех аккаунтов

source: Or add via
de: Oder hinzufügen über
es: O agregar con
et: Või lisa kaudu
fr: Ou ajouter via
it: Oppure aggiungi con
pl: Lub dodaj przez
ru: Или добавить через

source: Too many attempts. Please try again shortly.
de: Zu viele Versuche. Bitte versuchen Sie es in Kürze erneut.
es: Demasiados intentos. Vuelva a intentarlo en breve.
et: Liiga palju katseid. Palun proovige veidi hiljem uuesti.
fr: Trop de tentatives. Veuillez réessayer dans un instant.
it: Troppi tentativi. Riprova a breve.
pl: Zbyt wiele prób. Spróbuj ponownie za chwilę.
ru: Слишком много попыток. Повторите чуть позже.

source: AI model access via xAI (Grok models)
de: Zugriff auf KI-Modelle über xAI (Grok-Modelle)
es: Acceso a modelos de IA a través de xAI (modelos Grok)
et: Juurdepääs AI mudelitele xAI kaudu (Grok mudelid)
fr: Accès aux modèles d'IA via xAI (modèles Grok)
it: Accesso ai modelli di IA tramite xAI (modelli Grok)
pl: Dostęp do modeli AI przez xAI (modele Grok)
ru: Доступ к AI-моделям через xAI (модели Grok)

source: AWS Simple Email Service (SMTP credentials via SES API)
de: AWS Simple Email Service (SMTP-Anmeldedaten über die SES-API)
es: AWS Simple Email Service (credenciales SMTP mediante la API de SES)
et: AWS Simple Email Service (SMTP-mandaadid SES API kaudu)
fr: AWS Simple Email Service (identifiants SMTP via l'API SES)
it: AWS Simple Email Service (credenziali SMTP tramite API SES)
pl: AWS Simple Email Service (dane SMTP przez API SES)
ru: AWS Simple Email Service (учётные данные SMTP через SES API)

source: Create an xAI account
de: xAI-Konto erstellen
es: Cree una cuenta de xAI
et: Loo xAI konto
fr: Créer un compte xAI
it: Crea un account xAI
pl: Utwórz konto xAI
ru: Создайте аккаунт xAI

source: Email users when their account is signed in from a new device
de: Benutzer per E-Mail benachrichtigen, wenn sich ihr Konto von einem neuen Gerät anmeldet
es: Enviar un correo a los usuarios cuando se inicie sesión en su cuenta desde un dispositivo nuevo
et: Saada kasutajale e-kiri, kui tema kontoga logitakse sisse uuest seadmest
fr: Envoyer un e-mail aux utilisateurs lors d'une connexion depuis un nouvel appareil
it: Invia un'email agli utenti quando il loro account accede da un nuovo dispositivo
pl: Wysyłaj e-mail do użytkowników, gdy ich konto zaloguje się z nowego urządzenia
ru: Отправлять пользователям письмо при входе в их аккаунт с нового устройства

source: For Brevo: the SMTP key starting with xsmtpsib- (SMTP & API → SMTP tab) — not the API key (xkeysib-).
de: Für Brevo: der SMTP-Schlüssel, der mit xsmtpsib- beginnt (SMTP & API → Registerkarte SMTP) – nicht der API-Schlüssel (xkeysib-).
es: Para Brevo: la clave SMTP que empieza por xsmtpsib- (SMTP & API → pestaña SMTP), no la clave de API (xkeysib-).
et: Brevo puhul: SMTP-võti, mis algab xsmtpsib- (SMTP & API → SMTP vahekaart), mitte API-võti (xkeysib-).
fr: Pour Brevo : la clé SMTP commençant par xsmtpsib- (SMTP & API → onglet SMTP), et non la clé API (xkeysib-).
it: Per Brevo: la chiave SMTP che inizia con xsmtpsib- (SMTP & API → scheda SMTP), non la chiave API (xkeysib-).
pl: Dla Brevo: klucz SMTP zaczynający się od xsmtpsib- (SMTP & API → zakładka SMTP), a nie klucz API (xkeysib-).
ru: Для Brevo: ключ SMTP, начинающийся с xsmtpsib- (SMTP & API → вкладка SMTP), а не ключ API (xkeysib-).

source: For Brevo: your account's SMTP login, shown as <subaccount>@smtp-brevo.com under SMTP & API → SMTP.
de: Für Brevo: der SMTP-Login Ihres Kontos, angezeigt als <subaccount>@smtp-brevo.com unter SMTP & API → SMTP.
es: Para Brevo: el usuario SMTP de su cuenta, mostrado como <subaccount>@smtp-brevo.com en SMTP & API → SMTP.
et: Brevo puhul: teie konto SMTP-kasutajanimi kujul <subaccount>@smtp-brevo.com jaotises SMTP & API → SMTP.
fr: Pour Brevo : l'identifiant SMTP de votre compte, affiché sous la forme <subaccount>@smtp-brevo.com dans SMTP & API → SMTP.
it: Per Brevo: il nome utente SMTP del tuo account, mostrato come <subaccount>@smtp-brevo.com in SMTP & API → SMTP.
pl: Dla Brevo: login SMTP Twojego konta, pokazywany jako <subaccount>@smtp-brevo.com w SMTP & API → SMTP.
ru: Для Brevo: SMTP-логин вашего аккаунта, показанный как <subaccount>@smtp-brevo.com в разделе SMTP & API → SMTP.

source: From Brevo → SMTP & API → API Keys. Starts with xkeysib- — not the SMTP key (xsmtpsib-).
de: Aus Brevo → SMTP & API → API Keys. Beginnt mit xkeysib- – nicht der SMTP-Schlüssel (xsmtpsib-).
es: Desde Brevo → SMTP & API → API Keys. Empieza por xkeysib-, no la clave SMTP (xsmtpsib-).
et: Brevost → SMTP & API → API Keys. Algab xkeysib-, mitte SMTP-võti (xsmtpsib-).
fr: Depuis Brevo → SMTP & API → API Keys. Commence par xkeysib-, et non la clé SMTP (xsmtpsib-).
it: Da Brevo → SMTP & API → API Keys. Inizia con xkeysib-, non la chiave SMTP (xsmtpsib-).
pl: Z Brevo → SMTP & API → API Keys. Zaczyna się od xkeysib-, a nie klucz SMTP (xsmtpsib-).
ru: Из Brevo → SMTP & API → API Keys. Начинается с xkeysib-, а не ключ SMTP (xsmtpsib-).

source: From console.x.ai/team/default/api-keys
de: Von console.x.ai/team/default/api-keys
es: Desde console.x.ai/team/default/api-keys
et: console.x.ai/team/default/api-keys alt
fr: Depuis console.x.ai/team/default/api-keys
it: Da console.x.ai/team/default/api-keys
pl: Z console.x.ai/team/default/api-keys
ru: С console.x.ai/team/default/api-keys

source: Go to [API Keys](https://console.x.ai/team/default/api-keys)
de: Gehen Sie zu [API Keys](https://console.x.ai/team/default/api-keys)
es: Vaya a [API Keys](https://console.x.ai/team/default/api-keys)
et: Mine [API võtmed](https://console.x.ai/team/default/api-keys) lehele
fr: Allez dans [API Keys](https://console.x.ai/team/default/api-keys)
it: Vai a [API Keys](https://console.x.ai/team/default/api-keys)
pl: Przejdź do [API Keys](https://console.x.ai/team/default/api-keys)
ru: Перейдите в [API Keys](https://console.x.ai/team/default/api-keys)

source: Go to [accounts.x.ai](https://accounts.x.ai) and sign up or log in
de: Gehen Sie zu [accounts.x.ai](https://accounts.x.ai) und registrieren Sie sich oder melden Sie sich an
es: Vaya a [accounts.x.ai](https://accounts.x.ai) y regístrese o inicie sesión
et: Minge aadressile [accounts.x.ai](https://accounts.x.ai) ja registreeruge või logige sisse
fr: Rendez-vous sur [accounts.x.ai](https://accounts.x.ai) et inscrivez-vous ou connectez-vous
it: Vai su [accounts.x.ai](https://accounts.x.ai) e registrati o accedi
pl: Przejdź na [accounts.x.ai](https://accounts.x.ai) i zarejestruj się lub zaloguj
ru: Перейдите на [accounts.x.ai](https://accounts.x.ai) и зарегистрируйтесь или войдите

source: Go to [console.x.ai](https://console.x.ai) → Billing and add credits
de: Gehen Sie zu [console.x.ai](https://console.x.ai) → Billing und laden Sie Guthaben auf
es: Vaya a [console.x.ai](https://console.x.ai) → Billing y añada créditos
et: Minge aadressile [console.x.ai](https://console.x.ai) → Billing ja lisage krediiti
fr: Rendez-vous sur [console.x.ai](https://console.x.ai) → Billing et ajoutez des crédits
it: Vai a [console.x.ai](https://console.x.ai) → Billing e aggiungi crediti
pl: Przejdź do [console.x.ai](https://console.x.ai) → Billing i dodaj kredyty
ru: Перейдите на [console.x.ai](https://console.x.ai) → Billing и добавьте кредиты

source: Login Notifications
de: Anmeldebenachrichtigungen
es: Notificaciones de inicio de sesión
et: Sisselogimise teavitused
fr: Notifications de connexion
it: Notifiche di accesso
pl: Powiadomienia o logowaniu
ru: Уведомления о входе

source: Region
es: Región
et: Piirkond
fr: Région
it: Regione
ru: Регион

source: Send email via the Brevo transactional email API
de: E-Mails über die Brevo-API für Transaktions-E-Mails senden
es: Enviar correos mediante la API de correo transaccional de Brevo
et: Saada e-kirju Brevo tehingukirjade API kaudu
fr: Envoyer les e-mails via l'API d'e-mails transactionnels de Brevo
it: Invia email tramite l'API per email transazionali di Brevo
pl: Wysyłaj e-maile przez API e-maili transakcyjnych Brevo
ru: Отправка писем через транзакционный API Brevo

source: Universal SMTP relay — works with any vendor (Brevo, Mailgun, SendGrid, a self-hosted mail server, etc). Add one named connection per relay/account.
de: Universelles SMTP-Relay – funktioniert mit jedem Anbieter (Brevo, Mailgun, SendGrid, ein selbst gehosteter Mailserver usw.). Fügen Sie pro Relay/Konto eine benannte Verbindung hinzu.
es: Relé SMTP universal: funciona con cualquier proveedor (Brevo, Mailgun, SendGrid, un servidor de correo propio, etc.). Agregue una conexión con nombre por relé o cuenta.
et: Universaalne SMTP-relee — töötab iga teenusepakkujaga (Brevo, Mailgun, SendGrid, oma postiserver jne). Lisage iga relee või konto kohta üks nimeline ühendus.
fr: Relais SMTP universel — fonctionne avec n'importe quel fournisseur (Brevo, Mailgun, SendGrid, un serveur de messagerie auto-hébergé, etc.). Ajoutez une connexion nommée par relais ou par compte.
it: Relay SMTP universale — funziona con qualsiasi fornitore (Brevo, Mailgun, SendGrid, un server di posta autogestito, ecc.). Aggiungi una connessione con nome per ogni relay o account.
pl: Uniwersalny przekaźnik SMTP — działa z każdym dostawcą (Brevo, Mailgun, SendGrid, własny serwer poczty itd.). Dodaj jedno nazwane połączenie na przekaźnik lub konto.
ru: Универсальный SMTP-релей — работает с любым поставщиком (Brevo, Mailgun, SendGrid, собственный почтовый сервер и т. д.). Добавьте по одному именованному подключению на каждый релей или аккаунт.

source: xAI requires a funded account before the API will return completions
de: xAI erfordert ein aufgeladenes Konto, bevor die API Completions zurückgibt
es: xAI requiere una cuenta con saldo para que la API devuelva completions
et: xAI nõuab krediidiga kontot, muidu API vastuseid ei tagasta
fr: xAI exige un compte crédité avant que l'API ne renvoie des complétions
it: xAI richiede un account con credito prima che l'API restituisca completion
pl: xAI wymaga zasilonego konta, aby API zwracało uzupełnienia
ru: xAI требует пополненного аккаунта, иначе API не будет возвращать ответы

source: Active now
de: Jetzt aktiv
es: Activo ahora
et: Praegu aktiivne
fr: Actif maintenant
it: Attivo ora
pl: Aktywny teraz
ru: Активен сейчас

source: Devices currently signed in to your account. If you don't recognize one, sign it out.
de: Geräte, die derzeit bei Ihrem Konto angemeldet sind. Wenn Sie ein Gerät nicht erkennen, melden Sie es ab.
es: Dispositivos con la sesión iniciada en su cuenta. Si no reconoce alguno, ciérrele la sesión.
et: Seadmed, millest on praegu teie kontosse sisse logitud. Kui te ei tunne mõnda neist ära, logige see välja.
fr: Appareils actuellement connectés à votre compte. Si vous n'en reconnaissez pas un, déconnectez-le.
it: Dispositivi attualmente connessi al tuo account. Se non ne riconosci uno, disconnettilo.
pl: Urządzenia obecnie zalogowane na Twoje konto. Jeśli któregoś nie rozpoznajesz, wyloguj je.
ru: Устройства, на которых выполнен вход в ваш аккаунт. Если вы не узнаёте одно из них, завершите его сеанс.

source: New sign-in to your account from %{details}.
de: Neue Anmeldung bei Ihrem Konto von %{details}.
es: Nuevo inicio de sesión en su cuenta desde %{details}.
et: Uus sisselogimine teie kontosse seadmest %{details}.
fr: Nouvelle connexion à votre compte depuis %{details}.
it: Nuovo accesso al tuo account da %{details}.
pl: Nowe logowanie na Twoje konto z %{details}.
ru: Новый вход в ваш аккаунт с %{details}.

source: New sign-in to your account.
de: Neue Anmeldung bei Ihrem Konto.
es: Nuevo inicio de sesión en su cuenta.
et: Uus sisselogimine teie kontosse.
fr: Nouvelle connexion à votre compte.
it: Nuovo accesso al tuo account.
pl: Nowe logowanie na Twoje konto.
ru: Новый вход в ваш аккаунт.

source: Sign out
de: Abmelden
es: Cerrar sesión
et: Logi välja
fr: Se déconnecter
it: Esci
pl: Wyloguj się
ru: Выйти
