Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: From elevenlabs.io → Settings → API Keys
de: Von elevenlabs.io → Einstellungen → API Keys
es: Desde elevenlabs.io → Configuración → API Keys
et: elevenlabs.io kaudu → Seaded → API võtmed
fr: Depuis elevenlabs.io → Paramètres → Clés API
it: Da elevenlabs.io → Impostazioni → API Keys
pl: Z elevenlabs.io → Ustawienia → API Keys
ru: Из elevenlabs.io → Настройки → API-ключи

source: From platform.openai.com/api-keys
de: Von platform.openai.com/api-keys
es: Desde platform.openai.com/api-keys
et: platform.openai.com/api-keys alt
fr: Depuis platform.openai.com/api-keys
it: Da platform.openai.com/api-keys
pl: Z platform.openai.com/api-keys
ru: С platform.openai.com/api-keys

source: Go to [API Keys](https://platform.openai.com/api-keys)
de: Gehen Sie zu [API Keys](https://platform.openai.com/api-keys)
es: Vaya a [API Keys](https://platform.openai.com/api-keys)
et: Mine [API võtmed](https://platform.openai.com/api-keys) lehele
fr: Accédez à [Clés API](https://platform.openai.com/api-keys)
it: Vai a [API Keys](https://platform.openai.com/api-keys)
pl: Przejdź do [API Keys](https://platform.openai.com/api-keys)
ru: Перейдите в [API Keys](https://platform.openai.com/api-keys)

source: Go to [Billing](https://platform.openai.com/account/billing/overview) and add a payment method or credits
de: Gehen Sie zu [Billing](https://platform.openai.com/account/billing/overview) und fügen Sie eine Zahlungsmethode oder Guthaben hinzu
es: Vaya a [Billing](https://platform.openai.com/account/billing/overview) y añada un método de pago o créditos
et: Mine [Arveldus](https://platform.openai.com/account/billing/overview) ja lisa makseviis või krediiti
fr: Accédez à [Facturation](https://platform.openai.com/account/billing/overview) et ajoutez un moyen de paiement ou des crédits
it: Vai a [Billing](https://platform.openai.com/account/billing/overview) e aggiungi un metodo di pagamento o dei crediti
pl: Przejdź do [Billing](https://platform.openai.com/account/billing/overview) i dodaj metodę płatności lub kredyty
ru: Перейдите в [Биллинг](https://platform.openai.com/account/billing/overview) и добавьте способ оплаты или кредиты

source: Go to [Settings → API Keys](https://elevenlabs.io/app/settings/api-keys)
de: Gehen Sie zu [Settings → API Keys](https://elevenlabs.io/app/settings/api-keys)
es: Vaya a [Settings → API Keys](https://elevenlabs.io/app/settings/api-keys)
et: Mine [Seaded → API võtmed](https://elevenlabs.io/app/settings/api-keys)
fr: Accédez à [Paramètres → Clés API](https://elevenlabs.io/app/settings/api-keys)
it: Vai a [Settings → API Keys](https://elevenlabs.io/app/settings/api-keys)
pl: Przejdź do [Settings → API Keys](https://elevenlabs.io/app/settings/api-keys)
ru: Перейдите в [Настройки → API-ключи](https://elevenlabs.io/app/settings/api-keys)

source: Go to [elevenlabs.io](https://elevenlabs.io) and sign up or log in
de: Gehen Sie zu [elevenlabs.io](https://elevenlabs.io) und registrieren Sie sich oder melden Sie sich an
es: Vaya a [elevenlabs.io](https://elevenlabs.io) y regístrese o inicie sesión
et: Mine [elevenlabs.io](https://elevenlabs.io) ja registreeru või logi sisse
fr: Accédez à [elevenlabs.io](https://elevenlabs.io) et inscrivez-vous ou connectez-vous
it: Vai su [elevenlabs.io](https://elevenlabs.io) e registrati o accedi
pl: Przejdź na [elevenlabs.io](https://elevenlabs.io) i zarejestruj się lub zaloguj
ru: Перейдите на [elevenlabs.io](https://elevenlabs.io) и зарегистрируйтесь или войдите

source: Go to [platform.openai.com](https://platform.openai.com) and sign up or log in
de: Gehen Sie zu [platform.openai.com](https://platform.openai.com) und registrieren Sie sich oder melden Sie sich an
es: Vaya a [platform.openai.com](https://platform.openai.com) y regístrese o inicie sesión
et: Mine [platform.openai.com](https://platform.openai.com) lehele ja registreeru või logi sisse
fr: Accédez à [platform.openai.com](https://platform.openai.com) et inscrivez-vous ou connectez-vous
it: Vai su [platform.openai.com](https://platform.openai.com) e registrati o accedi
pl: Przejdź na [platform.openai.com](https://platform.openai.com) i zarejestruj się lub zaloguj
ru: Перейдите на [platform.openai.com](https://platform.openai.com) и зарегистрируйтесь или войдите

source: Grid
de: Raster
es: Cuadrícula
et: Ruudustikuvaade
fr: Grille
it: Griglia
pl: Siatka
ru: Сетка

source: Header size
de: Kopfzeilengröße
es: Tamaño del encabezado
et: Päise suurus
fr: Taille de l'en-tête
it: Dimensione dell'intestazione
pl: Rozmiar nagłówka
ru: Размер заголовка

source: Heading %{level}
de: Überschrift %{level}
es: Encabezado %{level}
et: Pealkiri %{level}
fr: Titre %{level}
it: Titolo %{level}
pl: Nagłówek %{level}
ru: Заголовок %{level}

source: Icon
de: Symbol
es: Icono
et: Ikoon
fr: Icône
it: Icona
pl: Ikona
ru: Значок

source: If your account belongs to multiple organizations, keys are scoped to the org selected when the key was created.
de: Wenn Ihr Konto zu mehreren Organisationen gehört, gelten Schlüssel jeweils für die bei der Erstellung ausgewählte Organisation.
es: Si su cuenta pertenece a varias organizaciones, las claves se limitan a la organización seleccionada al crearlas.
et: Kui sinu konto kuulub mitmesse organisatsiooni, on võtmed seotud organisatsiooniga, mis oli võtme loomise ajal valitud.
fr: Si votre compte appartient à plusieurs organisations, les clés sont limitées à l'organisation sélectionnée au moment de leur création.
it: Se il tuo account appartiene a più organizzazioni, le chiavi sono limitate all'organizzazione selezionata al momento della creazione.
pl: Jeśli Twoje konto należy do wielu organizacji, klucze są ograniczone do organizacji wybranej przy ich tworzeniu.
ru: Если ваш аккаунт принадлежит нескольким организациям, ключи привязаны к организации, выбранной при создании ключа.

source: Language
de: Sprache
es: Idioma
et: Keel
fr: Langue
it: Lingua
pl: Język
ru: Язык

source: Large
de: Groß
es: Grande
et: Suur
fr: Grand
it: Grande
pl: Duży
ru: Большой

source: Largest first
de: Größte zuerst
es: Los más grandes primero
et: Suurimad enne
fr: Plus volumineux en premier
it: Prima i più grandi
pl: Największe najpierw
ru: Сначала крупные

source: List
de: Liste
es: Lista
et: Loendivaade
fr: Liste
it: Elenco
pl: Lista
ru: Список

source: Medium
de: Mittel
es: Mediano
et: Keskmine
fr: Moyen
it: Medio
pl: Średni
ru: Средний

source: Name A–Z
es: Nombre A–Z
et: Nimi A–Z
fr: Nom A–Z
it: Nome A–Z
pl: Nazwa A–Z
ru: Название: А–Я

source: Name Z–A
es: Nombre Z–A
et: Nimi Z–A
fr: Nom Z–A
it: Nome Z–A
pl: Nazwa Z–A
ru: Название: Я–А

source: Name your folder, or leave it blank to use the default.
de: Benennen Sie Ihren Ordner oder lassen Sie das Feld leer, um den Standard zu verwenden.
es: Póngale nombre a su carpeta o déjelo vacío para usar el predeterminado.
et: Pane kaustale nimi või jäta tühjaks, et kasutada vaikenime.
fr: Nommez votre dossier, ou laissez ce champ vide pour utiliser la valeur par défaut.
it: Dai un nome alla cartella oppure lascia vuoto per usare quello predefinito.
pl: Nadaj folderowi nazwę lub pozostaw puste, aby użyć domyślnej.
ru: Назовите папку или оставьте поле пустым, чтобы использовать имя по умолчанию.

source: Newest first
de: Neueste zuerst
es: Los más recientes primero
et: Uusimad enne
fr: Plus récents en premier
it: Prima i più recenti
pl: Najnowsze najpierw
ru: Сначала новые

source: No background
de: Kein Hintergrund
es: Sin fondo
et: Taustata
fr: Aucun arrière-plan
it: Nessuno sfondo
pl: Brak tła
ru: Без фона

source: No description — add one
de: Keine Beschreibung – fügen Sie eine hinzu
es: Sin descripción: agregue una
et: Kirjeldus puudub — lisa see
fr: Aucune description — en ajouter une
it: Nessuna descrizione — aggiungine una
pl: Brak opisu — dodaj go
ru: Нет описания — добавьте

source: No images
de: Keine Bilder
es: Sin imágenes
et: Pilte pole
fr: Aucune image
it: Nessuna immagine
pl: Brak obrazów
ru: Нет изображений

source: No media yet.
de: Noch keine Medien.
es: Aún no hay medios.
et: Meediat veel pole.
fr: Aucun média pour le moment.
it: Ancora nessun media.
pl: Brak mediów.
ru: Медиа пока нет.

source: Not signed in
de: Nicht angemeldet
es: Sin iniciar sesión
et: Pole sisse logitud
fr: Non connecté
it: Non connesso
pl: Nie zalogowano
ru: Вход не выполнен

source: Oldest first
de: Älteste zuerst
es: Los más antiguos primero
et: Vanimad enne
fr: Plus anciens en premier
it: Prima i più vecchi
pl: Najstarsze najpierw
ru: Сначала старые

source: OpenAI requires a positive balance before the API will return completions, even on cheaper models
de: OpenAI erfordert ein positives Guthaben, bevor die API Completions zurückgibt – auch bei günstigeren Modellen
es: OpenAI requiere un saldo positivo para que la API devuelva completions, incluso en modelos más económicos
et: OpenAI nõuab positiivset saldot, enne kui API tagastab vastuseid, isegi odavamate mudelite puhul
fr: OpenAI exige un solde positif avant que l'API ne renvoie des complétions, même avec les modèles les moins chers
it: OpenAI richiede un saldo positivo prima che l'API restituisca completion, anche con modelli più economici
pl: OpenAI wymaga dodatniego salda, aby API zwracało uzupełnienia, nawet dla tańszych modeli
ru: OpenAI требует положительного баланса, прежде чем API начнёт возвращать ответы, даже на более дешёвых моделях

source: Other
de: Sonstige
es: Otros
et: Muu
fr: Autre
it: Altro
pl: Inne
ru: Другое

source: Pick or upload a small icon image.
de: Wählen Sie ein kleines Symbolbild aus oder laden Sie eines hoch.
es: Elija o suba una imagen de icono pequeña.
et: Vali või laadi üles väike ikoonipilt.
fr: Choisissez ou importez une petite image d'icône.
it: Scegli o carica una piccola immagine come icona.
pl: Wybierz lub prześlij mały obraz ikony.
ru: Выберите или загрузите небольшое изображение значка.

source: Save name
de: Namen speichern
es: Guardar el nombre
et: Salvesta nimi
fr: Enregistrer le nom
it: Salva il nome
pl: Zapisz nazwę
ru: Сохранить название

source: Show background
de: Hintergrund anzeigen
es: Mostrar el fondo
et: Näita tausta
fr: Afficher l'arrière-plan
it: Mostra lo sfondo
pl: Pokaż tło
ru: Показывать фон

source: Show creator
de: Ersteller anzeigen
es: Mostrar el creador
et: Näita loojat
fr: Afficher le créateur
it: Mostra il creatore
pl: Pokaż twórcę
ru: Показывать создателя

source: Show date created
de: Erstellungsdatum anzeigen
es: Mostrar la fecha de creación
et: Näita loomise kuupäeva
fr: Afficher la date de création
it: Mostra la data di creazione
pl: Pokaż datę utworzenia
ru: Показывать дату создания

source: Show description
de: Beschreibung anzeigen
es: Mostrar la descripción
et: Näita kirjeldust
fr: Afficher la description
it: Mostra la descrizione
pl: Pokaż opis
ru: Показать описание

source: Show file count
de: Dateianzahl anzeigen
es: Mostrar el número de archivos
et: Näita failide arvu
fr: Afficher le nombre de fichiers
it: Mostra il numero di file
pl: Pokaż liczbę plików
ru: Показывать количество файлов

source: Show icon
de: Symbol anzeigen
es: Mostrar el icono
et: Näita ikooni
fr: Afficher l'icône
it: Mostra l'icona
pl: Pokaż ikonę
ru: Показывать значок

source: Show title
de: Titel anzeigen
es: Mostrar el título
et: Näita pealkirja
fr: Afficher le titre
it: Mostra il titolo
pl: Pokaż tytuł
ru: Показывать заголовок

source: Sign up
de: Registrieren
es: Registrarse
et: Registreeru
fr: S'inscrire
it: Registrati
pl: Zarejestruj się
ru: Зарегистрироваться

source: Small
de: Klein
es: Pequeño
et: Väike
fr: Petit
it: Piccolo
pl: Mały
ru: Маленький

source: Smallest first
de: Kleinste zuerst
es: Los más pequeños primero
et: Väikseimad enne
fr: Moins volumineux en premier
it: Prima i più piccoli
pl: Najmniejsze najpierw
ru: Сначала мелкие

source: Sort
de: Sortierung
es: Ordenar
et: Sorteeri
fr: Trier
it: Ordina
pl: Sortowanie
ru: Сортировка

source: Stacks
de: Stapel
es: Pilas
et: Virnad
fr: Piles
it: Pile
pl: Stosy
ru: Стопки

source: Text-to-speech and voice generation via ElevenLabs
de: Text-zu-Sprache und Stimmenerzeugung über ElevenLabs
es: Texto a voz y generación de voces con ElevenLabs
et: Teksti kõneks muutmine ja hääle genereerimine ElevenLabsi kaudu
fr: Synthèse vocale et génération de voix via ElevenLabs
it: Sintesi vocale e generazione di voci tramite ElevenLabs
pl: Zamiana tekstu na mowę i generowanie głosu przez ElevenLabs
ru: Преобразование текста в речь и генерация голоса через ElevenLabs

source: The free tier includes a monthly character quota; paid plans raise the quota and unlock commercial use and additional voices.
de: Der kostenlose Tarif enthält ein monatliches Zeichenkontingent; bezahlte Tarife erhöhen das Kontingent und ermöglichen kommerzielle Nutzung sowie zusätzliche Stimmen.
es: El plan gratuito incluye una cuota mensual de caracteres; los planes de pago aumentan la cuota y habilitan el uso comercial y voces adicionales.
et: Tasuta tase sisaldab igakuist märkide kvooti; tasulised paketid tõstavad kvooti ning avavad ärilise kasutuse ja lisahääled.
fr: L'offre gratuite inclut un quota mensuel de caractères ; les offres payantes augmentent ce quota et débloquent l'usage commercial ainsi que des voix supplémentaires.
it: Il piano gratuito include una quota mensile di caratteri; i piani a pagamento aumentano la quota e sbloccano l'uso commerciale e voci aggiuntive.
pl: Plan darmowy obejmuje miesięczny limit znaków; plany płatne zwiększają limit oraz udostępniają użycie komercyjne i dodatkowe głosy.
ru: Бесплатный тариф включает ежемесячную квоту символов; платные планы увеличивают квоту и открывают коммерческое использование и дополнительные голоса.

source: Unread
de: Ungelesen
es: No leídas
et: Lugemata
fr: Non lues
it: Non lette
pl: Nieprzeczytane
ru: Непрочитанные

source: View storage usage and media statistics. Coming soon.
de: Speicherverbrauch und Medienstatistiken anzeigen. Demnächst verfügbar.
es: Ver el uso del almacenamiento y las estadísticas de medios. Próximamente.
et: Vaata salvestusruumi kasutust ja meedia statistikat. Tulekul varsti.
fr: Consultez l'utilisation du stockage et les statistiques des médias. Bientôt disponible.
it: Visualizza l'utilizzo dello spazio e le statistiche dei media. Prossimamente.
pl: Wyświetl użycie magazynu i statystyki mediów. Wkrótce.
ru: Просмотр использования хранилища и статистики медиа. Скоро.

source: Where a notification opens when it has no link of its own. Defaults to /admin (every signed-in user can open it). Clear the field to make such notifications non-clickable instead. The URL prefix and locale are added automatically.
de: Wohin eine Benachrichtigung führt, wenn sie keinen eigenen Link hat. Standard ist /admin (für jeden angemeldeten Benutzer erreichbar). Leeren Sie das Feld, damit solche Benachrichtigungen stattdessen nicht anklickbar sind. URL-Präfix und Sprache werden automatisch ergänzt.
es: A dónde lleva una notificación cuando no tiene enlace propio. Por defecto, /admin (accesible para cualquier usuario conectado). Vacíe el campo para que esas notificaciones no sean clicables. El prefijo de URL y la configuración regional se añaden automáticamente.
et: Kuhu teavitus avaneb, kui sellel pole oma linki. Vaikimisi /admin (iga sisse logitud kasutaja pääseb sinna). Tühjenda väli, et muuta sellised teavitused mitteklõpsatavaks. URL-i eesliide ja lokaat lisatakse automaatselt.
fr: Où s'ouvre une notification lorsqu'elle n'a pas de lien propre. Par défaut, /admin (accessible à tout utilisateur connecté). Videz le champ pour rendre ces notifications non cliquables à la place. Le préfixe d'URL et la locale sont ajoutés automatiquement.
it: Dove porta una notifica quando non ha un link proprio. Il valore predefinito è /admin (raggiungibile da qualsiasi utente connesso). Svuota il campo per rendere tali notifiche non cliccabili. Il prefisso URL e la lingua vengono aggiunti automaticamente.
pl: Gdzie prowadzi powiadomienie, gdy nie ma własnego linku. Domyślnie /admin (dostępny dla każdego zalogowanego użytkownika). Wyczyść pole, aby takie powiadomienia nie były klikalne. Prefiks adresu URL i język są dodawane automatycznie.
ru: Куда ведёт уведомление, если у него нет собственной ссылки. По умолчанию /admin (доступен каждому вошедшему пользователю). Очистите поле, чтобы такие уведомления нельзя было нажать. Префикс URL и локаль добавляются автоматически.

source: Abyss
de: Abgrund
es: Abismo
et: Sügavik
fr: Abysse
it: Abisso
pl: Otchłań
ru: Бездна

source: Acid
es: Ácido
et: Happeline
fr: Acide
it: Acido
pl: Kwasowy
ru: Кислотная

source: Autumn
de: Herbst
es: Otoño
et: Sügis
fr: Automne
it: Autunno
pl: Jesień
ru: Осень

source: Black
de: Schwarz
es: Negro
et: Must
fr: Noir
it: Nero
pl: Czarny
ru: Чёрная

source: Bumblebee
de: Hummel
es: Abejorro
et: Kimalane
fr: Bourdon
it: Bombo
pl: Trzmiel
ru: Шмель

source: Business
es: Profesional
et: Äriline
fr: Professionnel
pl: Biznesowy
ru: Деловая

source: Coffee
de: Kaffee
es: Café
et: Kohv
fr: Café
it: Caffè
pl: Kawa
ru: Кофе

source: Corporate
de: Unternehmen
es: Corporativo
et: Korporatiivne
fr: Entreprise
it: Aziendale
pl: Korporacyjny
ru: Корпоративная

source: Dark
de: Dunkel
es: Oscuro
et: Tume
fr: Sombre
it: Scuro
pl: Ciemny
ru: Тёмная

source: Dim
de: Gedimmt
es: Atenuado
et: Tuhm
fr: Tamisé
it: Attenuato
pl: Przygaszony
ru: Приглушённая

source: Emerald
de: Smaragd
es: Esmeralda
et: Smaragd
fr: Émeraude
it: Smeraldo
pl: Szmaragd
ru: Изумруд

source: Fantasy
es: Fantasía
et: Fantaasia
fr: Fantaisie
it: Fantasia
pl: Fantazja
ru: Фэнтези

source: Forest
de: Wald
es: Bosque
et: Mets
fr: Forêt
it: Foresta
pl: Las
ru: Лес

source: Garden
de: Garten
es: Jardín
et: Aed
fr: Jardin
it: Giardino
pl: Ogród
ru: Сад

source: Lemonade
de: Limonade
es: Limonada
et: Limonaad
fr: Limonade
it: Limonata
pl: Lemoniada
ru: Лимонад

source: Light
de: Hell
es: Claro
et: Hele
fr: Clair
it: Chiaro
pl: Jasny
ru: Светлая

source: Luxury
de: Luxus
es: Lujo
et: Luksus
fr: Luxe
it: Lusso
pl: Luksus
ru: Люкс

source: Night
de: Nacht
es: Noche
et: Öö
fr: Nuit
it: Notte
pl: Noc
ru: Ночь

source: Pastel
de: Pastell
et: Pastell
it: Pastello
pl: Pastelowy
ru: Пастель

source: Phoenix Dark
de: Phoenix dunkel
es: Phoenix oscuro
et: Phoenix tume
fr: Phoenix Sombre
it: Phoenix scuro
pl: Phoenix ciemny
ru: Phoenix тёмная

source: Phoenix Light
de: Phoenix hell
es: Phoenix claro
et: Phoenix hele
fr: Phoenix Clair
it: Phoenix chiaro
pl: Phoenix jasny
ru: Phoenix светлая

source: Play / Pause
de: Wiedergabe / Pause
es: Reproducir / Pausar
et: Esita / Peata
fr: Lecture / Pause
it: Riproduci / Pausa
pl: Odtwórz / Wstrzymaj
ru: Воспроизведение / Пауза

source: Silk
de: Seide
es: Seda
et: Siid
fr: Soie
it: Seta
pl: Jedwab
ru: Шёлк

source: Sunset
de: Sonnenuntergang
es: Atardecer
et: Loojang
fr: Coucher de soleil
it: Tramonto
pl: Zachód słońca
ru: Закат

source: Valentine
de: Valentinstag
es: San Valentín
et: Valentinipäev
fr: Saint-Valentin
it: San Valentino
pl: Walentynki
ru: Валентинка

source: Winter
es: Invierno
et: Talv
fr: Hiver
it: Inverno
pl: Zima
ru: Зима

source: Your browser does not support the audio tag.
de: Ihr Browser unterstützt das Audio-Element nicht.
es: Su navegador no admite el elemento de audio.
et: Teie brauser ei toeta heli-elementi.
fr: Votre navigateur ne prend pas en charge la balise audio.
it: Il tuo browser non supporta l'elemento audio.
pl: Twoja przeglądarka nie obsługuje elementu audio.
ru: Ваш браузер не поддерживает тег audio.

source: Log Out
de: Abmelden
es: Cerrar sesión
et: Logi välja
fr: Se déconnecter
it: Esci
pl: Wyloguj się
ru: Выйти

source: Auto-filled from your email — edit it to choose your own
de: Automatisch aus Ihrer E-Mail-Adresse übernommen – bearbeiten Sie es, um einen eigenen Wert zu wählen
es: Rellenado automáticamente a partir de su correo: edítelo para elegir el suyo
et: Täidetakse automaatselt sinu e-posti põhjal — muuda, et valida ise
fr: Rempli automatiquement d'après votre e-mail — modifiez-le pour choisir le vôtre
it: Compilato automaticamente dalla tua email — modificalo per scegliere il tuo
pl: Wypełnione automatycznie na podstawie e-maila — zmień, aby wybrać własne
ru: Заполняется автоматически из вашего email — измените, чтобы задать свой

source: Join %{project_title} today
de: Werden Sie heute Teil von %{project_title}
es: Únase hoy a %{project_title}
et: Liitu teenusega %{project_title} juba täna
fr: Rejoignez %{project_title} dès aujourd'hui
it: Iscriviti oggi a %{project_title}
pl: Dołącz dziś do %{project_title}
ru: Присоединяйтесь к %{project_title} сегодня

source: Sign in as %{email}?
de: Als %{email} anmelden?
es: ¿Iniciar sesión como %{email}?
et: Kas logida sisse kasutajana %{email}?
fr: Se connecter en tant que %{email} ?
it: Accedere come %{email}?
pl: Zalogować się jako %{email}?
ru: Войти под %{email}?

source: Sign in as user
de: Als Benutzer anmelden
es: Iniciar sesión como usuario
et: Logi sisse kasutajana
fr: Se connecter en tant qu'utilisateur
it: Accedi come utente
pl: Zaloguj się jako użytkownik
ru: Войти под пользователем

source: Sign in to %{project_title}
de: Bei %{project_title} anmelden
es: Iniciar sesión en %{project_title}
et: Logi sisse teenusesse %{project_title}
fr: Connexion à %{project_title}
it: Accedi a %{project_title}
pl: Zaloguj się do %{project_title}
ru: Войти в %{project_title}

source: Welcome back
de: Willkommen zurück
es: Bienvenido de nuevo
et: Tere tulemast tagasi
fr: Bon retour
it: Bentornato
pl: Witamy ponownie
ru: С возвращением

source: optional
es: opcional
et: valikuline
fr: facultatif
it: opzionale
pl: opcjonalnie
ru: необязательно

source: Advanced
de: Erweitert
es: Avanzado
et: Täpsemad
fr: Avancé
it: Avanzate
pl: Zaawansowane
ru: Расширенные

source: Background preview
de: Hintergrundvorschau
es: Vista previa del fondo
et: Tausta eelvaade
fr: Aperçu de l’arrière-plan
it: Anteprima dello sfondo
pl: Podgląd tła
ru: Предпросмотр фона

source: Browser Tab
es: Pestaña del navegador
et: Brauseri vaheleht
fr: Onglet du navigateur
it: Scheda del browser
pl: Karta przeglądarki
ru: Вкладка браузера

source: Change icon
de: Symbol ändern
es: Cambiar el icono
et: Muuda ikooni
fr: Changer l’icône
it: Cambia l'icona
pl: Zmień ikonę
ru: Изменить иконку

source: Change image
de: Bild ändern
es: Cambiar la imagen
et: Muuda pilti
fr: Changer l’image
it: Cambia l'immagine
pl: Zmień obraz
ru: Изменить изображение

source: Changes apply system-wide after "Save All Settings". Registration and user defaults are managed on the Users page.
de: Änderungen gelten systemweit nach „Alle Einstellungen speichern“. Registrierung und Benutzerstandardwerte werden auf der Seite „Benutzer“ verwaltet.
es: Los cambios se aplican a todo el sistema tras «Guardar todos los ajustes». El registro y los valores predeterminados de usuario se gestionan en la página Usuarios.
et: Muudatused rakenduvad kogu süsteemis pärast nuppu "Salvesta kõik seaded". Registreerimist ja kasutajate vaikeseadeid hallatakse kasutajate lehel.
fr: Les modifications s'appliquent à tout le système après « Enregistrer tous les paramètres ». L'inscription et les valeurs par défaut des utilisateurs se gèrent sur la page Utilisateurs.
it: Le modifiche si applicano a tutto il sistema dopo «Salva tutte le impostazioni». La registrazione e i valori predefiniti degli utenti si gestiscono nella pagina Utenti.
pl: Zmiany obowiązują w całym systemie po użyciu „Zapisz wszystkie ustawienia”. Rejestracją i wartościami domyślnymi użytkowników zarządza się na stronie Użytkownicy.
ru: Изменения применяются ко всей системе после нажатия "Сохранить все настройки". Регистрация и настройки пользователей по умолчанию управляются на странице пользователей.
