Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: Registration link is invalid or has expired.
de: Der Registrierungslink ist ungültig oder abgelaufen.
es: El enlace de registro no es válido o ha caducado.
et: Registreerimislink on kehtetu või aegunud.
fr: Le lien d'inscription est invalide ou a expiré.
it: Il link di registrazione non è valido o è scaduto.
pl: Link rejestracyjny jest nieprawidłowy lub wygasł.
ru: Ссылка регистрации недействительна или истекла.

source: Registration link is invalid or has expired. Please request a new one.
de: Der Registrierungslink ist ungültig oder abgelaufen. Bitte fordern Sie einen neuen an.
es: El enlace de registro no es válido o ha caducado. Solicite uno nuevo.
et: Registreerimislink on kehtetu või aegunud. Palun taotlege uus link.
fr: Le lien d'inscription est invalide ou a expiré. Veuillez en demander un nouveau.
it: Il link di registrazione non è valido o è scaduto. Richiedine uno nuovo.
pl: Link rejestracyjny jest nieprawidłowy lub wygasł. Poproś o nowy.
ru: Ссылка регистрации недействительна или истекла. Запросите новую.

source: Registration link sent! Check your email.
de: Registrierungslink gesendet! Sehen Sie in Ihrem Postfach nach.
es: ¡Enlace de registro enviado! Revise su correo.
et: Registreerimislink saadetud! Vaata oma e-posti.
fr: Lien d'inscription envoyé ! Consultez votre messagerie.
it: Link di registrazione inviato! Controlla la tua e-mail.
pl: Wysłano link rejestracyjny! Sprawdź swoją skrzynkę.
ru: Ссылка регистрации отправлена! Проверьте почту.

source: Required for Cloudflare R2, Backblaze B2, Tigris, and self-hosted S3-compatible storage. Leave blank for AWS S3.
de: Erforderlich für Cloudflare R2, Backblaze B2, Tigris und selbst gehosteten S3-kompatiblen Speicher. Für AWS S3 leer lassen.
es: Necesario para Cloudflare R2, Backblaze B2, Tigris y almacenamiento compatible con S3 autoalojado. Déjelo en blanco para AWS S3.
et: Vajalik Cloudflare R2, Backblaze B2, Tigrise ja oma S3-ühilduva salvestuse jaoks. Jäta AWS S3 puhul tühjaks.
fr: Requis pour Cloudflare R2, Backblaze B2, Tigris et le stockage compatible S3 auto-hébergé. Laissez vide pour AWS S3.
it: Necessario per Cloudflare R2, Backblaze B2, Tigris e per lo storage compatibile con S3 self-hosted. Lascia vuoto per AWS S3.
pl: Wymagane dla Cloudflare R2, Backblaze B2, Tigris oraz samodzielnie hostowanego magazynu zgodnego z S3. Dla AWS S3 pozostaw puste.
ru: Требуется для Cloudflare R2, Backblaze B2, Tigris и самостоятельно размещённых S3-совместимых хранилищ. Для AWS S3 оставьте пустым.

source: Reset password link is invalid or it has expired.
de: Der Link zum Zurücksetzen des Passworts ist ungültig oder abgelaufen.
es: El enlace para restablecer la contraseña no es válido o ha caducado.
et: Parooli lähtestamise link on kehtetu või aegunud.
fr: Le lien de réinitialisation du mot de passe est invalide ou a expiré.
it: Il link per reimpostare la password non è valido o è scaduto.
pl: Link do resetowania hasła jest nieprawidłowy lub wygasł.
ru: Ссылка сброса пароля недействительна или истекла.

source: S3-compatible object storage — AWS S3, Cloudflare R2, Backblaze B2, Tigris, or a self-hosted endpoint
de: S3-kompatibler Objektspeicher – AWS S3, Cloudflare R2, Backblaze B2, Tigris oder ein selbst gehosteter Endpunkt
es: Almacenamiento de objetos compatible con S3: AWS S3, Cloudflare R2, Backblaze B2, Tigris o un punto de conexión autoalojado
et: S3-ühilduv objektisalvestus — AWS S3, Cloudflare R2, Backblaze B2, Tigris või oma lõpp-punkt
fr: Stockage d'objets compatible S3 — AWS S3, Cloudflare R2, Backblaze B2, Tigris ou un endpoint auto-hébergé
it: Object storage compatibile con S3 — AWS S3, Cloudflare R2, Backblaze B2, Tigris o un endpoint self-hosted
pl: Magazyn obiektowy zgodny z S3 — AWS S3, Cloudflare R2, Backblaze B2, Tigris lub samodzielnie hostowany punkt końcowy
ru: S3-совместимое объектное хранилище — AWS S3, Cloudflare R2, Backblaze B2, Tigris или собственная конечная точка

source: Sitemap Exemption
de: Sitemap-Ausnahme
es: Excepción del sitemap
et: Saidikaardi erand
fr: Exception du plan du site
it: Esclusione dalla sitemap
pl: Wyjątek mapy witryny
ru: Исключение из sitemap

source: Something went wrong
de: Etwas ist schiefgelaufen
es: Algo ha salido mal
et: Midagi läks valesti
fr: Une erreur s'est produite
it: Qualcosa è andato storto
pl: Coś poszło nie tak
ru: Что-то пошло не так

source: Storage error: %{code}
de: Speicherfehler: %{code}
es: Error de almacenamiento: %{code}
et: Salvestuse viga: %{code}
fr: Erreur de stockage : %{code}
it: Errore di archiviazione: %{code}
pl: Błąd magazynu: %{code}
ru: Ошибка хранилища: %{code}

source: Storage service is busy — try again in a moment
de: Der Speicherdienst ist ausgelastet – versuchen Sie es gleich noch einmal
es: El servicio de almacenamiento está ocupado: inténtelo de nuevo en un momento
et: Salvestusteenus on hõivatud — proovige hetke pärast uuesti
fr: Le service de stockage est occupé — réessayez dans un instant
it: Il servizio di archiviazione è occupato: riprova tra un momento
pl: Usługa magazynu jest zajęta — spróbuj ponownie za chwilę
ru: Сервис хранилища занят — повторите попытку чуть позже

source: Successfully logged in with magic link!
de: Erfolgreich per Magic Link angemeldet!
es: ¡Sesión iniciada con el enlace mágico!
et: Sisselogimine Magic Linkiga õnnestus!
fr: Connexion réussie avec le lien magique !
it: Accesso effettuato con il Magic Link!
pl: Zalogowano magicznym linkiem!
ru: Вход по волшебной ссылке выполнен успешно!

source: Successfully signed in with %{provider}!
de: Erfolgreich mit %{provider} angemeldet!
es: ¡Sesión iniciada con %{provider}!
et: Sisselogimine teenusepakkujaga '%{provider}' õnnestus!
fr: Connexion réussie avec %{provider} !
it: Accesso effettuato con %{provider}!
pl: Zalogowano przez %{provider}!
ru: Вход через %{provider} выполнен успешно!

source: That account is already in your session.
de: Dieses Konto ist bereits in Ihrer Sitzung.
es: Esa cuenta ya está en su sesión.
et: See konto on juba teie sessioonis.
fr: Ce compte est déjà dans votre session.
it: Quell'account è già nella tua sessione.
pl: To konto jest już w Twojej sesji.
ru: Этот аккаунт уже есть в вашей сессии.

source: That account is inactive.
de: Dieses Konto ist inaktiv.
es: Esa cuenta está inactiva.
et: See konto on mitteaktiivne.
fr: Ce compte est inactif.
it: Quell'account non è attivo.
pl: To konto jest nieaktywne.
ru: Этот аккаунт неактивен.

source: That email is already registered. Please log in instead.
de: Diese E-Mail-Adresse ist bereits registriert. Bitte melden Sie sich stattdessen an.
es: Ese correo ya está registrado. Inicie sesión en su lugar.
et: See e-post on juba registreeritud. Palun logige selle asemel sisse.
fr: Cette adresse e-mail est déjà enregistrée. Veuillez plutôt vous connecter.
it: Quell'indirizzo e-mail è già registrato. Accedi invece di registrarti.
pl: Ten adres e-mail jest już zarejestrowany. Zaloguj się zamiast tego.
ru: Эта эл. почта уже зарегистрирована. Пожалуйста, войдите.

source: Too many attempts
de: Zu viele Versuche
es: Demasiados intentos
et: Liiga palju katseid
fr: Trop de tentatives
it: Troppi tentativi
pl: Zbyt wiele prób
ru: Слишком много попыток

source: Too many login attempts. Please try again later.
de: Zu viele Anmeldeversuche. Bitte versuchen Sie es später erneut.
es: Demasiados intentos de inicio de sesión. Inténtelo de nuevo más tarde.
et: Liiga palju sisselogimiskatseid. Palun proovige hiljem uuesti.
fr: Trop de tentatives de connexion. Veuillez réessayer plus tard.
it: Troppi tentativi di accesso. Riprova più tardi.
pl: Zbyt wiele prób logowania. Spróbuj ponownie później.
ru: Слишком много попыток входа. Повторите попытку позже.

source: Unknown OAuth provider: %{provider}
de: Unbekannter OAuth-Anbieter: %{provider}
es: Proveedor OAuth desconocido: %{provider}
et: Tundmatu OAuth teenusepakkuja: %{provider}
fr: Fournisseur OAuth inconnu : %{provider}
it: Provider OAuth sconosciuto: %{provider}
pl: Nieznany dostawca OAuth: %{provider}
ru: Неизвестный OAuth-провайдер: %{provider}

source: User confirmation link is invalid or it has expired.
de: Der Bestätigungslink ist ungültig oder abgelaufen.
es: El enlace de confirmación no es válido o ha caducado.
et: Kasutaja kinnituslink on kehtetu või aegunud.
fr: Le lien de confirmation est invalide ou a expiré.
it: Il link di conferma non è valido o è scaduto.
pl: Link potwierdzający jest nieprawidłowy lub wygasł.
ru: Ссылка подтверждения пользователя недействительна или истекла.

source: User confirmed successfully.
de: Benutzer erfolgreich bestätigt.
es: Usuario confirmado correctamente.
et: Kasutaja kinnitatud edukalt.
fr: Utilisateur confirmé avec succès.
it: Utente confermato con successo.
pl: Użytkownik został potwierdzony.
ru: Пользователь успешно подтверждён.

source: User registration is currently disabled.
de: Die Benutzerregistrierung ist derzeit deaktiviert.
es: El registro de usuarios está desactivado actualmente.
et: Kasutajate registreerimine on hetkel keelatud.
fr: L'inscription des utilisateurs est actuellement désactivée.
it: La registrazione degli utenti è attualmente disattivata.
pl: Rejestracja użytkowników jest obecnie wyłączona.
ru: Регистрация пользователей сейчас отключена.

source: User registration is currently disabled. Please contact an administrator.
de: Die Benutzerregistrierung ist derzeit deaktiviert. Bitte wenden Sie sich an eine Administratorin oder einen Administrator.
es: El registro de usuarios está desactivado actualmente. Póngase en contacto con un administrador.
et: Kasutajate registreerimine on hetkel keelatud. Palun võtke ühendust administraatoriga.
fr: L'inscription des utilisateurs est actuellement désactivée. Veuillez contacter un administrateur.
it: La registrazione degli utenti è attualmente disattivata. Contatta un amministratore.
pl: Rejestracja użytkowników jest obecnie wyłączona. Skontaktuj się z administratorem.
ru: Регистрация пользователей сейчас отключена. Обратитесь к администратору.

source: Welcome back!
de: Willkommen zurück!
es: ¡Bienvenido de nuevo!
et: Tere tulemast tagasi!
fr: Bon retour parmi nous !
it: Bentornato!
pl: Witamy ponownie!
ru: С возвращением!

source: Your account is currently inactive. Please contact the team if you believe this is an error.
de: Ihr Konto ist derzeit inaktiv. Bitte wenden Sie sich an das Team, wenn Sie glauben, dass es sich um einen Fehler handelt.
es: Su cuenta está inactiva actualmente. Póngase en contacto con el equipo si cree que se trata de un error.
et: Teie konto on hetkel mitteaktiivne. Kui arvate, et tegemist on veaga, võtke ühendust meeskonnaga.
fr: Votre compte est actuellement inactif. Veuillez contacter l'équipe si vous pensez qu'il s'agit d'une erreur.
it: Il tuo account è attualmente inattivo. Contatta il team se ritieni che si tratti di un errore.
pl: Twoje konto jest obecnie nieaktywne. Skontaktuj się z zespołem, jeśli uważasz, że to pomyłka.
ru: Ваш аккаунт сейчас неактивен. Свяжитесь с командой, если считаете это ошибкой.

source: %{label} module is not enabled
de: Das Modul %{label} ist nicht aktiviert
es: El módulo %{label} no está activado
et: %{label} moodul ei ole lubatud
fr: Le module %{label} n'est pas activé
it: Il modulo %{label} non è attivo
pl: Moduł %{label} nie jest włączony
ru: Модуль %{label} не включён

source: Enter your referral code to continue.
de: Geben Sie Ihren Empfehlungscode ein, um fortzufahren.
es: Introduzca su código de referencia para continuar.
et: Jätkamiseks sisestage oma soovituskood.
fr: Saisissez votre code de parrainage pour continuer.
it: Inserisci il tuo codice di invito per continuare.
pl: Wprowadź swój kod polecający, aby kontynuować.
ru: Введите реферальный код, чтобы продолжить.

source: Please confirm your email before accessing the application.
de: Bitte bestätigen Sie Ihre E-Mail-Adresse, bevor Sie die Anwendung nutzen.
es: Confirme su correo antes de acceder a la aplicación.
et: Palun kinnitage oma e-post enne rakenduse kasutamist.
fr: Veuillez confirmer votre adresse e-mail avant d'accéder à l'application.
it: Conferma la tua e-mail prima di accedere all'applicazione.
pl: Potwierdź swój adres e-mail, zanim uzyskasz dostęp do aplikacji.
ru: Подтвердите эл. почту, прежде чем пользоваться приложением.

source: This account is not active. Contact an administrator.
de: Dieses Konto ist nicht aktiv. Wenden Sie sich an die Administration.
es: Esta cuenta no está activa. Póngase en contacto con un administrador.
et: See konto ei ole aktiivne. Võtke ühendust administraatoriga.
fr: Ce compte n'est pas actif. Contactez un administrateur.
it: Questo account non è attivo. Contatta un amministratore.
pl: To konto nie jest aktywne. Skontaktuj się z administratorem.
ru: Этот аккаунт неактивен. Обратитесь к администратору.

source: You do not have permission to access this section.
de: Sie haben keine Berechtigung, auf diesen Bereich zuzugreifen.
es: No tiene permiso para acceder a esta sección.
et: Teil ei ole õigust seda jaotist vaadata.
fr: Vous n'avez pas la permission d'accéder à cette section.
it: Non hai i permessi per accedere a questa sezione.
pl: Nie masz uprawnień do tej sekcji.
ru: У вас нет разрешения на доступ к этому разделу.

source: You do not have the required permission to access this page.
de: Sie haben nicht die erforderliche Berechtigung, um auf diese Seite zuzugreifen.
es: No tiene el permiso necesario para acceder a esta página.
et: Teil ei ole selle lehe vaatamiseks vajalikku õigust.
fr: Vous n'avez pas la permission requise pour accéder à cette page.
it: Non hai il permesso richiesto per accedere a questa pagina.
pl: Nie masz wymaganych uprawnień, aby otworzyć tę stronę.
ru: У вас нет необходимого разрешения для доступа к этой странице.

source: You must be an admin to access this page.
de: Sie müssen Administrator sein, um auf diese Seite zuzugreifen.
es: Debe ser administrador para acceder a esta página.
et: Selle lehe vaatamiseks peate olema administraator.
fr: Vous devez être administrateur pour accéder à cette page.
it: Devi essere un amministratore per accedere a questa pagina.
pl: Aby otworzyć tę stronę, musisz być administratorem.
ru: Для доступа к этой странице нужно быть администратором.

source: You must be an owner to access this page.
de: Sie müssen Eigentümer sein, um auf diese Seite zuzugreifen.
es: Debe ser propietario para acceder a esta página.
et: Selle lehe vaatamiseks peate olema omanik.
fr: Vous devez être propriétaire pour accéder à cette page.
it: Devi essere un proprietario per accedere a questa pagina.
pl: Aby otworzyć tę stronę, musisz być właścicielem.
ru: Для доступа к этой странице нужно быть владельцем.

source: You must have the %{role_name} role to access this page.
de: Sie benötigen die Rolle %{role_name}, um auf diese Seite zuzugreifen.
es: Debe tener el rol %{role_name} para acceder a esta página.
et: Selle lehe vaatamiseks on vajalik %{role_name} roll.
fr: Vous devez avoir le rôle %{role_name} pour accéder à cette page.
it: Devi avere il ruolo %{role_name} per accedere a questa pagina.
pl: Aby otworzyć tę stronę, musisz mieć rolę %{role_name}.
ru: Для доступа к этой странице нужна роль %{role_name}.

source: You must log in to access this page.
de: Sie müssen sich anmelden, um auf diese Seite zuzugreifen.
es: Debe iniciar sesión para acceder a esta página.
et: Selle lehe vaatamiseks peate sisse logima.
fr: Vous devez vous connecter pour accéder à cette page.
it: Devi accedere per aprire questa pagina.
pl: Aby otworzyć tę stronę, musisz się zalogować.
ru: Для доступа к этой странице нужно войти.

source: You no longer have permission to access this section.
de: Sie haben keine Berechtigung mehr, auf diesen Bereich zuzugreifen.
es: Ya no tiene permiso para acceder a esta sección.
et: Teil ei ole enam õigust seda jaotist vaadata.
fr: Vous n'avez plus la permission d'accéder à cette section.
it: Non hai più i permessi per accedere a questa sezione.
pl: Nie masz już uprawnień do tej sekcji.
ru: У вас больше нет разрешения на доступ к этому разделу.

source: Failed to send magic link. Please try again.
de: Anbieter konnte nicht getrennt werden. Bitte versuchen Sie es erneut.
es: No se pudo desconectar el proveedor. Inténtelo de nuevo.
et: Magic Linki saatmine ebaõnnestus. Palun proovige uuesti.
fr: Échec de la déconnexion du fournisseur. Veuillez réessayer.
it: Impossibile disconnettere il provider. Riprova.
pl: Nie udało się odłączyć dostawcy. Spróbuj ponownie.
ru: Не удалось отправить Magic Link. Попробуйте ещё раз.

source: Failed to send registration link. Please try again.
de: Einladung konnte nicht abgelehnt werden. Bitte versuchen Sie es erneut.
es: No se pudo rechazar la invitación. Inténtelo de nuevo.
et: Registreerimislingi saatmine ebaõnnestus. Palun proovige uuesti.
fr: Échec du refus de l'invitation. Veuillez réessayer.
it: Impossibile rifiutare l'invito. Riprova.
pl: Nie udało się odrzucić zaproszenia. Spróbuj ponownie.
ru: Не удалось отправить ссылку для регистрации. Попробуйте ещё раз.

source: Please enter a valid email address
de: Bitte geben Sie einen Namen ein
es: Introduzca un nombre
et: Palun sisestage kehtiv e-posti aadress
fr: Veuillez saisir un nom
it: Inserisci un nome
pl: Podaj nazwę
ru: Введите корректный адрес электронной почты

source: Please enter a valid email address.
de: Bitte geben Sie einen Namen ein
es: Introduzca un nombre
et: Palun sisestage kehtiv e-posti aadress.
fr: Veuillez saisir un nom
it: Inserisci un nome
pl: Podaj nazwę
ru: Введите корректный адрес электронной почты.

source: Too many registration attempts. Please try again later.
de: Zu viele Registrierungsversuche. Bitte versuchen Sie es später erneut.
es: Demasiados intentos de registro. Inténtelo de nuevo más tarde.
et: Liiga palju registreerimiskatseid. Palun proovige hiljem uuesti.
fr: Trop de tentatives d'inscription. Veuillez réessayer plus tard.
it: Troppi tentativi di registrazione. Riprova più tardi.
pl: Zbyt wiele prób rejestracji. Spróbuj ponownie później.
ru: Слишком много попыток регистрации. Повторите попытку позже.

source: %{enabled} of %{total} notification types enabled
de: %{enabled} von %{total} Benachrichtigungstypen aktiviert
es: %{enabled} de %{total} tipos de notificación activados
et: %{enabled} teavitustüüpi %{total}-st lubatud
fr: %{enabled} type(s) de notification activé(s) sur %{total}
it: %{enabled} di %{total} tipi di notifica attivi
pl: Włączono %{enabled} z %{total} typów powiadomień
ru: Включено типов уведомлений: %{enabled} из %{total}

source: A dedicated encryption key is configured but was rejected as too short, and no other key resolves — credentials below are being written in plain text. Replace it with a longer secret and restart; rotation cannot help while no key is active.
de: Ein dedizierter Verschlüsselungsschlüssel ist konfiguriert, wurde aber als zu kurz abgelehnt, und es lässt sich kein anderer Schlüssel ermitteln – die Anmeldedaten unten werden im Klartext geschrieben. Ersetzen Sie ihn durch ein längeres Secret und starten Sie neu; eine Rotation hilft nicht, solange kein Schlüssel aktiv ist.
es: Hay configurada una clave de cifrado dedicada, pero se rechazó por ser demasiado corta y no se resuelve ninguna otra clave: las credenciales de abajo se están escribiendo en texto sin cifrar. Sustitúyala por un secreto más largo y reinicie; la rotación no sirve de nada mientras no haya una clave activa.
et: Eraldi krüptovõti on seadistatud, kuid lükati liiga lühikesena tagasi, ja ühtegi teist võtit ei leidu — allolevad mandaadid salvestatakse avatekstina. Asenda see pikema saladusega ja taaskäivita; rotatsioon ei aita, kuni ükski võti pole aktiivne.
fr: Une clé de chiffrement dédiée est configurée mais a été rejetée car trop courte, et aucune autre clé ne peut être déterminée — les identifiants ci-dessous sont écrits en texte clair. Remplacez-la par un secret plus long et redémarrez ; la rotation ne peut rien tant qu'aucune clé n'est active.
it: È configurata una chiave di crittografia dedicata, ma è stata rifiutata perché troppo corta e nessun'altra chiave viene risolta: le credenziali qui sotto vengono scritte in chiaro. Sostituiscila con un secret più lungo e riavvia; la rotazione non serve finché non è attiva alcuna chiave.
pl: Skonfigurowano dedykowany klucz szyfrowania, lecz odrzucono go jako zbyt krótki i nie udaje się ustalić żadnego innego klucza — poniższe dane uwierzytelniające są zapisywane jawnym tekstem. Zastąp go dłuższym sekretem i uruchom aplikację ponownie; rotacja nic nie da, dopóki żaden klucz nie jest aktywny.
ru: Отдельный ключ шифрования настроен, но отклонён как слишком короткий, и никакой другой ключ не найден — учётные данные ниже записываются открытым текстом. Замените его более длинным секретом и перезапустите; ротация не поможет, пока ни один ключ не активен.

source: A dedicated encryption key is configured but was rejected as too short, so a weaker key is in use. This is not the same as having none configured. Replace it with a longer secret — while a rejected key is set, the key store is not consulted at all, so repairing or filling the store changes nothing.
de: Ein dedizierter Verschlüsselungsschlüssel ist konfiguriert, wurde aber als zu kurz abgelehnt, daher wird ein schwächerer Schlüssel verwendet. Das ist nicht dasselbe wie gar kein konfigurierter Schlüssel. Ersetzen Sie ihn durch ein längeres Secret – solange ein abgelehnter Schlüssel gesetzt ist, wird der Schlüsselspeicher überhaupt nicht herangezogen, das Reparieren oder Befüllen des Speichers ändert also nichts.
es: Hay configurada una clave de cifrado dedicada, pero se rechazó por ser demasiado corta, así que está en uso una clave más débil. Esto no es lo mismo que no tener ninguna configurada. Sustitúyala por un secreto más largo: mientras haya una clave rechazada establecida, el almacén de claves no se consulta en absoluto, por lo que repararlo o rellenarlo no cambia nada.
et: Eraldi krüptovõti on seadistatud, kuid lükati liiga lühikesena tagasi, mistõttu kasutusel on nõrgem võti. See ei ole sama, mis võtme puudumine. Asenda see pikema saladusega — kuni tagasilükatud võti on seadistatud, võtmehoidlat ei vaadata üldse, seega hoidla parandamine või täitmine ei muuda midagi.
fr: Une clé de chiffrement dédiée est configurée mais a été rejetée car trop courte : une clé plus faible est donc utilisée. Ce n'est pas la même chose que de n'en avoir aucune. Remplacez-la par un secret plus long — tant qu'une clé rejetée est définie, le magasin de clés n'est pas consulté du tout, réparer ou remplir le magasin ne change donc rien.
it: È configurata una chiave di crittografia dedicata, ma è stata rifiutata perché troppo corta, quindi è in uso una chiave più debole. Non è la stessa cosa che non averne configurata alcuna. Sostituiscila con un secret più lungo: finché è impostata una chiave rifiutata, il key store non viene mai consultato, quindi ripararlo o riempirlo non cambia nulla.
pl: Skonfigurowano dedykowany klucz szyfrowania, lecz odrzucono go jako zbyt krótki, więc używany jest słabszy klucz. To nie to samo co brak konfiguracji klucza. Zastąp go dłuższym sekretem — dopóki ustawiony jest odrzucony klucz, magazyn kluczy nie jest w ogóle sprawdzany, więc jego naprawa ani wypełnienie niczego nie zmienią.
ru: Отдельный ключ шифрования настроен, но отклонён как слишком короткий, поэтому используется более слабый ключ. Это не то же самое, что отсутствие ключа. Замените его более длинным секретом — пока задан отклонённый ключ, хранилище ключей вообще не используется, поэтому его починка или заполнение ничего не изменит.
