Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: Send **/newbot** and follow the prompts to name your bot
de: Senden Sie **/newbot** und folgen Sie den Anweisungen, um Ihrem Bot einen Namen zu geben
es: Envíe **/newbot** y siga las indicaciones para nombrar su bot
et: Saatke **/newbot** ja järgige juhiseid, et anda botile nimi
fr: Envoyez **/newbot** et suivez les instructions pour nommer votre bot
it: Invia **/newbot** e segui le istruzioni per dare un nome al tuo bot
pl: Wyślij **/newbot** i podążaj za instrukcjami, aby nazwać bota
ru: Отправьте **/newbot** и следуйте подсказкам, чтобы задать имя бота

source: Send messages and notifications via your own Telegram bot
de: Nachrichten und Benachrichtigungen über Ihren eigenen Telegram-Bot senden
es: Envíe mensajes y notificaciones mediante su propio bot de Telegram
et: Saada sõnumeid ja teavitusi oma Telegrami boti kaudu
fr: Envoyer des messages et des notifications via votre propre bot Telegram
it: Invia messaggi e notifiche tramite il tuo bot Telegram
pl: Wysyłaj wiadomości i powiadomienia przez własnego bota Telegram
ru: Отправка сообщений и уведомлений через ваш собственный бот Telegram

source: Send profile deleted
de: Sendeprofil gelöscht
es: Perfil de envío eliminado
et: Saatmisprofiil on kustutatud
fr: Profil d'envoi supprimé
it: Profilo di invio eliminato
pl: Profil wysyłki usunięty
ru: Профиль отправки удалён

source: Send profile not found
de: Sendeprofil nicht gefunden
es: Perfil de envío no encontrado
et: Saatmisprofiili ei leitud
fr: Profil d'envoi introuvable
it: Profilo di invio non trovato
pl: Nie znaleziono profilu wysyłki
ru: Профиль отправки не найден

source: Send profile saved successfully
de: Sendeprofil erfolgreich gespeichert
es: Perfil de envío guardado correctamente
et: Saatmisprofiil edukalt salvestatud
fr: Profil d'envoi enregistré avec succès
it: Profilo di invio salvato con successo
pl: Profil wysyłki został zapisany
ru: Профиль отправки успешно сохранён

source: Send test email
de: Test-E-Mail senden
es: Enviar correo de prueba
et: Saada testkiri
fr: Envoyer un e-mail de test
it: Invia email di test
pl: Wyślij e-mail testowy
ru: Отправить тестовое письмо

source: Sender ID
de: Absender-ID
es: ID del remitente
et: Saatja ID
fr: ID de l'expéditeur
it: ID del mittente
pl: Identyfikator nadawcy
ru: ID отправителя

source: Sender Identity
de: Absenderidentität
es: Identidad del remitente
et: Saatja andmed
fr: Identité de l'expéditeur
it: Identità del mittente
pl: Dane nadawcy
ru: Данные отправителя

source: Sender identity updated
de: Absenderidentität aktualisiert
es: Identidad del remitente actualizada
et: Saatja andmed on uuendatud
fr: Identité de l'expéditeur mise à jour
it: Identità del mittente aggiornata
pl: Dane nadawcy zaktualizowane
ru: Данные отправителя обновлены

source: Sender identity updated, but %{email} is not a full address — the email tracking module will silently skip logging messages sent from it.
de: Absenderidentität aktualisiert, aber %{email} ist keine vollständige Adresse – das E-Mail-Tracking-Modul protokolliert von dort gesendete Nachrichten stillschweigend nicht.
es: Identidad del remitente actualizada, pero %{email} no es una dirección completa: el módulo de seguimiento de correo omitirá silenciosamente el registro de los mensajes enviados desde ella.
et: Saatja andmed on uuendatud, kuid %{email} pole täisaadress — e-posti jälgimise moodul ei kirjuta sellelt saadetud kirju logisse ega teata sellest.
fr: Identité de l'expéditeur mise à jour, mais %{email} n'est pas une adresse complète — le module de suivi des e-mails n'enregistrera pas les messages envoyés depuis celle-ci, sans le signaler.
it: Identità del mittente aggiornata, ma %{email} non è un indirizzo completo — il modulo di tracciamento delle email non registrerà i messaggi inviati da esso, senza avvisare.
pl: Dane nadawcy zaktualizowane, ale %{email} nie jest pełnym adresem — moduł śledzenia e-maili nie zapisze wiadomości z niego wysłanych i nie poinformuje o tym.
ru: Данные отправителя обновлены, но %{email} не является полным адресом — модуль отслеживания почты не будет записывать письма, отправленные с него, и не сообщит об этом.

source: Sender identity, transport, and the default integration used to deliver outbound email
de: Absenderidentität, Transport und die Standardintegration für die Zustellung ausgehender E-Mails
es: Identidad del remitente, transporte y la integración predeterminada para entregar el correo saliente
et: Saatja andmed, transport ja vaikimisi integratsioon väljuva posti edastamiseks
fr: Identité de l'expéditeur, transport et intégration par défaut utilisée pour distribuer le courrier sortant
it: Identità del mittente, trasporto e integrazione predefinita usata per consegnare la posta in uscita
pl: Dane nadawcy, transport i domyślna integracja do dostarczania poczty wychodzącej
ru: Данные отправителя, транспорт и интеграция по умолчанию для доставки исходящей почты

source: Sends are spaced out to respect these limits — the tightest of the three wins. Leave empty for no limit.
de: Sendungen werden zeitlich verteilt, um diese Grenzen einzuhalten – die strengste der drei gilt. Leer lassen für keine Begrenzung.
es: Los envíos se espacian para respetar estos límites: se aplica el más estricto de los tres. Déjelo vacío para no limitar.
et: Saatmised jaotatakse ajas nende piirangute järgi — kehtib kolmest kõige rangem. Jätke tühjaks, et piirangut ei oleks.
fr: Les envois sont espacés pour respecter ces limites — la plus stricte des trois s'applique. Laissez vide pour ne pas limiter.
it: Gli invii vengono distribuiti nel tempo per rispettare questi limiti — vale il più restrittivo dei tre. Lascia vuoto per non limitare.
pl: Wysyłki są rozłożone w czasie, aby respektować te limity — obowiązuje najsurowszy z trzech. Pozostaw puste, aby nie ograniczać.
ru: Отправки распределяются во времени с учётом этих лимитов — действует самый строгий из трёх. Оставьте пустым, чтобы не ограничивать.

source: Signature (HTML)
de: Signatur (HTML)
es: Firma (HTML)
et: Allkiri (HTML)
it: Firma (HTML)
pl: Podpis (HTML)
ru: Подпись (HTML)

source: Signature (plain text)
de: Signatur (Nur-Text)
es: Firma (texto sin formato)
et: Allkiri (lihttekst)
fr: Signature (texte brut)
it: Firma (testo semplice)
pl: Podpis (tekst zwykły)
ru: Подпись (обычный текст)

source: Static mailer: built-in PhoenixKit mailer
de: Statischer Mailer: integrierter PhoenixKit-Mailer
es: Mailer estático: mailer integrado de PhoenixKit
et: Staatiline mailer: sisseehitatud PhoenixKiti mailer
fr: Mailer statique : mailer PhoenixKit intégré
it: Mailer statico: mailer integrato di PhoenixKit
pl: Statyczny mailer: wbudowany mailer PhoenixKit
ru: Статический mailer: встроенный mailer PhoenixKit

source: Static mailer: parent app mailer (%{module})
de: Statischer Mailer: Mailer der übergeordneten Anwendung (%{module})
es: Mailer estático: mailer de la aplicación principal (%{module})
et: Staatiline mailer: ülemrakenduse mailer (%{module})
fr: Mailer statique : mailer de l'application parente (%{module})
it: Mailer statico: mailer dell'applicazione principale (%{module})
pl: Statyczny mailer: mailer aplikacji nadrzędnej (%{module})
ru: Статический mailer: mailer родительского приложения (%{module})

source: TLS handshake failed
de: TLS-Handshake fehlgeschlagen
es: Falló el saludo TLS
et: TLS-ühenduse loomine ebaõnnestus
fr: La négociation TLS a échoué
it: Handshake TLS non riuscito
pl: Uzgadnianie TLS nie powiodło się
ru: Не удалось установить TLS-соединение

source: Tags
es: Etiquetas
et: Sildid
it: Tag
pl: Tagi
ru: Теги

source: Telegram error %{status}
de: Telegram-Fehler %{status}
es: Error de Telegram %{status}
et: Telegrami viga %{status}
fr: Erreur Telegram %{status}
it: Errore Telegram %{status}
pl: Błąd Telegrama %{status}
ru: Ошибка Telegram %{status}

source: Test Send
de: Testsendung
es: Envío de prueba
et: Testsaatmine
fr: Envoi de test
it: Invio di prova
pl: Wysyłka testowa
ru: Тестовая отправка

source: Test email from %{site}
de: Test-E-Mail von %{site}
es: Correo de prueba de %{site}
et: Testkiri saidilt %{site}
fr: E-mail de test depuis %{site}
it: Email di test da %{site}
pl: E-mail testowy z %{site}
ru: Тестовое письмо от %{site}

source: Test email sent to %{recipient}
de: Test-E-Mail an %{recipient} gesendet
es: Correo de prueba enviado a %{recipient}
et: Testkiri saadeti aadressile %{recipient}
fr: E-mail de test envoyé à %{recipient}
it: Email di test inviata a %{recipient}
pl: E-mail testowy wysłany na %{recipient}
ru: Тестовое письмо отправлено на %{recipient}

source: That account is already in your session — switch to it instead.
de: Dieses Konto ist bereits in Ihrer Sitzung – wechseln Sie stattdessen dorthin.
es: Esa cuenta ya está en su sesión: cambie a ella en su lugar.
et: See konto on juba teie sessioonis — lülituge lihtsalt sellele.
fr: Ce compte est déjà dans votre session — basculez plutôt vers celui-ci.
it: Quell'account è già nella tua sessione — passa direttamente a esso.
pl: To konto jest już w Twojej sesji — po prostu przełącz się na nie.
ru: Этот аккаунт уже есть в вашей сессии — просто переключитесь на него.

source: That account is deactivated.
de: Dieses Konto ist deaktiviert.
es: Esa cuenta está desactivada.
et: See konto on deaktiveeritud.
fr: Ce compte est désactivé.
it: Quell'account è disattivato.
pl: To konto jest dezaktywowane.
ru: Этот аккаунт деактивирован.

source: That is already your account.
de: Das ist bereits Ihr Konto.
es: Esa ya es su cuenta.
et: See on juba teie konto.
fr: C'est déjà votre compte.
it: Quello è già il tuo account.
pl: To już jest Twoje konto.
ru: Это и есть ваш аккаунт.

source: The CA certificate is not a valid PEM bundle (expected a -----BEGIN CERTIFICATE----- block)
de: Das CA-Zertifikat ist kein gültiges PEM-Bundle (erwartet wurde ein -----BEGIN CERTIFICATE-----Block)
es: El certificado de CA no es un paquete PEM válido (se esperaba un bloque -----BEGIN CERTIFICATE-----)
et: CA sertifikaat pole kehtiv PEM-komplekt (oodati plokki -----BEGIN CERTIFICATE-----)
fr: Le certificat CA n'est pas un ensemble PEM valide (un bloc -----BEGIN CERTIFICATE----- était attendu)
it: Il certificato CA non è un bundle PEM valido (era previsto un blocco -----BEGIN CERTIFICATE-----)
pl: Certyfikat CA nie jest prawidłowym pakietem PEM (oczekiwano bloku -----BEGIN CERTIFICATE-----)
ru: Сертификат CA не является корректным набором PEM (ожидался блок -----BEGIN CERTIFICATE-----)

source: The email tracking module only records messages sent from a full address (name@domain.tld). With %{email} mail is still delivered, but nothing is written to the email log — silently.
de: Das E-Mail-Tracking-Modul erfasst nur Nachrichten, die von einer vollständigen Adresse (name@domain.tld) gesendet werden. Mit %{email} wird die Post weiterhin zugestellt, aber im E-Mail-Protokoll wird stillschweigend nichts festgehalten.
es: El módulo de seguimiento de correo solo registra los mensajes enviados desde una dirección completa (nombre@dominio.tld). Con %{email} el correo se sigue entregando, pero no se escribe nada en el registro, sin avisar.
et: E-posti jälgimise moodul salvestab ainult täisaadressilt (nimi@domeen.tld) saadetud kirjad. Aadressiga %{email} post endiselt edastatakse, kuid e-posti logisse ei kirjutata midagi — ilma hoiatuseta.
fr: Le module de suivi des e-mails n'enregistre que les messages envoyés depuis une adresse complète (nom@domaine.tld). Avec %{email}, le courrier est toujours distribué, mais rien n'est écrit dans le journal des e-mails — sans avertissement.
it: Il modulo di tracciamento delle email registra solo i messaggi inviati da un indirizzo completo (nome@dominio.tld). Con %{email} la posta viene comunque consegnata, ma nel log delle email non viene scritto nulla, senza avvisi.
pl: Moduł śledzenia e-maili zapisuje tylko wiadomości wysłane z pełnego adresu (nazwa@domena.tld). Z adresem %{email} poczta jest nadal dostarczana, ale w dzienniku e-maili nic nie jest zapisywane — bez ostrzeżenia.
ru: Модуль отслеживания почты записывает только письма, отправленные с полного адреса (name@domain.tld). С адресом %{email} письма по-прежнему доставляются, но в журнал почты ничего не пишется — без предупреждения.

source: The service did not respond in time
de: Der Dienst hat nicht rechtzeitig geantwortet
es: El servicio no respondió a tiempo
et: Teenus ei vastanud õigeaegselt
fr: Le service n'a pas répondu à temps
it: Il servizio non ha risposto in tempo
pl: Usługa nie odpowiedziała na czas
ru: Сервис не ответил вовремя

source: This provider can't be added here
de: Dieser Anbieter kann hier nicht hinzugefügt werden
es: Este proveedor no se puede agregar aquí
et: Seda teenusepakkujat ei saa siin lisada
fr: Ce fournisseur ne peut pas être ajouté ici
it: Questo provider non può essere aggiunto qui
pl: Tego dostawcy nie można tutaj dodać
ru: Этого провайдера нельзя добавить здесь

source: This send profile will be permanently deleted.
de: Dieses Sendeprofil wird endgültig gelöscht.
es: Este perfil de envío se eliminará permanentemente.
et: See saatmisprofiil kustutatakse jäädavalt.
fr: Ce profil d'envoi sera définitivement supprimé.
it: Questo profilo di invio verrà eliminato definitivamente.
pl: Ten profil wysyłki zostanie trwale usunięty.
ru: Этот профиль отправки будет удалён безвозвратно.

source: This sender address cannot be logged
de: Diese Absenderadresse kann nicht protokolliert werden
es: Esta dirección de remitente no se puede registrar
et: Seda saatja aadressi ei saa logisse kirjutada
fr: Cette adresse d'expéditeur ne peut pas être journalisée
it: Questo indirizzo del mittente non può essere registrato
pl: Tego adresu nadawcy nie można zapisać w dzienniku
ru: Этот адрес отправителя нельзя записать в журнал

source: Timeout (seconds)
de: Zeitlimit (Sekunden)
es: Tiempo de espera (segundos)
et: Ajalimiit (sekundites)
fr: Délai d'attente (secondes)
it: Timeout (secondi)
pl: Limit czasu (sekundy)
ru: Тайм-аут (секунды)

source: Turning verification off means the login travels to whoever answers, including an impostor. Use a CA certificate below instead whenever you can.
de: Wenn die Prüfung deaktiviert wird, gelangt der Login zu jedem, der antwortet – auch zu einem Betrüger. Verwenden Sie stattdessen möglichst ein CA-Zertifikat unten.
es: Si desactiva la verificación, el usuario y la contraseña llegan a quien responda, incluido un impostor. Cuando pueda, use mejor un certificado de CA abajo.
et: Kontrolli väljalülitamine tähendab, et kasutajanimi saadetakse igaühele, kes vastab, sealhulgas petturile. Kasutage võimaluse korral allpool CA sertifikaati.
fr: Désactiver la vérification signifie que l'identifiant est transmis à quiconque répond, y compris à un imposteur. Utilisez plutôt un certificat CA ci-dessous dès que possible.
it: Disattivare la verifica significa che le credenziali vanno a chiunque risponda, incluso un impostore. Quando possibile, usa invece un certificato CA qui sotto.
pl: Wyłączenie weryfikacji oznacza, że dane logowania trafią do każdego, kto odpowie, także do oszusta. Gdy tylko możesz, użyj zamiast tego certyfikatu CA poniżej.
ru: Если отключить проверку, логин будет отправлен любому, кто ответит, включая подставной сервер. По возможности используйте сертификат CA ниже.

source: Unlink
de: Trennen
es: Desvincular
et: Seo lahti
fr: Dissocier
it: Scollega
pl: Odłącz
ru: Отвязать

source: Unlinked. Message the bot and press Test to re-link.
de: Getrennt. Schreiben Sie dem Bot und drücken Sie „Testen“, um erneut zu verknüpfen.
es: Desvinculado. Escriba al bot y pulse «Probar» para volver a vincular.
et: Lahti seotud. Uuesti sidumiseks kirjutage botile ja vajutage „Testi“.
fr: Dissocié. Écrivez au bot et appuyez sur « Tester » pour relier à nouveau.
it: Scollegato. Scrivi al bot e premi «Verifica» per ricollegare.
pl: Odłączono. Napisz do bota i naciśnij „Testuj”, aby połączyć ponownie.
ru: Отвязано. Напишите боту и нажмите «Проверить», чтобы привязать снова.

source: Update send profile
de: Sendeprofil aktualisieren
es: Actualizar el perfil de envío
et: Uuenda saatmisprofiili
fr: Mettre à jour le profil d'envoi
it: Aggiorna il profilo di invio
pl: Zaktualizuj profil wysyłki
ru: Обновить профиль отправки

source: Used when no default transactional integration is selected below.
de: Wird verwendet, wenn unten keine Standard-Transaktionsintegration ausgewählt ist.
es: Se usa cuando no hay una integración transaccional predeterminada seleccionada abajo.
et: Kasutatakse, kui allpool pole valitud vaikimisi tehinguintegratsiooni.
fr: Utilisé lorsqu'aucune intégration transactionnelle par défaut n'est sélectionnée ci-dessous.
it: Usato quando qui sotto non è selezionata alcuna integrazione transazionale predefinita.
pl: Używane, gdy poniżej nie wybrano domyślnej integracji transakcyjnej.
ru: Используется, если ниже не выбрана транзакционная интеграция по умолчанию.

source: User not found.
de: Benutzer nicht gefunden.
es: Usuario no encontrado.
et: Kasutajat ei leitud.
fr: Utilisateur introuvable.
it: Utente non trovato.
pl: Nie znaleziono użytkownika.
ru: Пользователь не найден.

source: Verify (default)
de: Prüfen (Standard)
es: Verificar (predeterminado)
et: Kontrolli (vaikimisi)
fr: Vérifier (par défaut)
it: Verifica (predefinito)
pl: Weryfikuj (domyślnie)
ru: Проверять (по умолчанию)

source: Where a freshly registered account lands. Empty = after-login path.
de: Wo ein neu registriertes Konto landet. Leer = Pfad nach der Anmeldung.
es: Dónde llega una cuenta recién registrada. Vacío = ruta después del inicio de sesión.
et: Kuhu värskelt registreeritud konto jõuab. Tühi = tee pärast sisselogimist.
fr: Où arrive un compte fraîchement inscrit. Vide = chemin après connexion.
it: Dove arriva un account appena registrato. Vuoto = percorso dopo l'accesso.
pl: Gdzie trafia świeżo zarejestrowane konto. Puste = ścieżka po zalogowaniu.
ru: Куда попадает только что зарегистрированный аккаунт. Пусто — путь после входа.

source: Whether to send the login at all. “If offered” follows the relay; “Never” is for relays that authenticate by IP.
de: Ob der Login überhaupt gesendet wird. „Wenn angeboten“ folgt dem Relay; „Nie“ ist für Relays, die per IP authentifizieren.
es: Si se debe enviar el usuario y la contraseña. «Si se ofrece» sigue al relé; «Nunca» es para relés que autentican por IP.
et: Kas kasutajanime üldse saata. „Kui pakutakse“ järgib releed; „Mitte kunagi“ on releede jaoks, mis autendivad IP järgi.
fr: Faut-il envoyer l'identifiant du tout. « Si proposé » suit le relais ; « Jamais » est destiné aux relais qui authentifient par IP.
it: Se inviare o no le credenziali. «Se offerto» segue il relay; «Mai» è per i relay che autenticano tramite IP.
pl: Czy w ogóle wysyłać dane logowania. „Jeśli oferowane” zależy od przekaźnika; „Nigdy” dotyczy przekaźników uwierzytelniających po IP.
ru: Отправлять ли логин вообще. «Если предлагается» следует за релеем; «Никогда» — для релеев, которые проверяют подлинность по IP.

source: Who does this bot message?
de: Wem schreibt dieser Bot?
es: ¿A quién escribe este bot?
et: Kellele see bot kirjutab?
fr: À qui ce bot écrit-il ?
it: A chi scrive questo bot?
pl: Do kogo pisze ten bot?
ru: Кому пишет этот бот?

source: Yesterday
de: Gestern
es: Ayer
et: Eile
fr: Hier
it: Ieri
pl: Wczoraj
ru: Вчера

source: You are now signed in as %{email}.
de: Sie sind jetzt als %{email} angemeldet.
es: Ahora está conectado como %{email}.
et: Nüüd olete sisse logitud kui %{email}.
fr: Vous êtes maintenant connecté en tant que %{email}.
it: Ora sei connesso come %{email}.
pl: Jesteś teraz zalogowany jako %{email}.
ru: Теперь вы вошли как %{email}.

source: You do not have permission to sign in as another user.
de: Sie sind nicht berechtigt, sich als anderer Benutzer anzumelden.
es: No tiene permiso para iniciar sesión como otro usuario.
et: Teil pole õigust teise kasutajana sisse logida.
fr: Vous n'avez pas la permission de vous connecter en tant qu'autre utilisateur.
it: Non hai il permesso di accedere come un altro utente.
pl: Nie masz uprawnień, aby zalogować się jako inny użytkownik.
ru: У вас нет права входить от имени другого пользователя.

source: You're all caught up
de: Sie sind auf dem aktuellen Stand
es: Está al día
et: Kõik on üle vaadatud
fr: Vous êtes à jour
it: Sei aggiornato
pl: Wszystko przejrzane
ru: Всё просмотрено

source: You've read everything here.
de: Sie haben hier alles gelesen.
es: Ha leído todo aquí.
et: Olete siin kõik läbi lugenud.
fr: Vous avez tout lu ici.
it: Hai letto tutto qui.
pl: Przeczytałeś tutaj wszystko.
ru: Здесь вы всё прочитали.

source: Your own service connections — only you can see these
de: Ihre eigenen Dienstverbindungen – nur Sie können sie sehen
es: Sus propias conexiones de servicios: solo usted puede verlas
et: Teie enda teenuseühendused — neid näete ainult teie
fr: Vos propres connexions de services — vous seul pouvez les voir
it: Le tue connessioni di servizio — solo tu puoi vederle
pl: Twoje własne połączenia usług — widzisz je tylko Ty
ru: Ваши собственные подключения к сервисам — их видите только вы

source: e.g. My personal key
de: z. B. Mein persönlicher Schlüssel
es: p. ej., Mi clave personal
et: nt „Minu isiklik võti“
fr: ex. « Ma clé personnelle »
it: es. La mia chiave personale
pl: np. Mój klucz osobisty
ru: например, «Мой личный ключ»

source: error
de: Fehler
et: viga
fr: erreur
it: errore
pl: błąd
ru: ошибка

source: inactive
de: inaktiv
es: inactivo
et: mitteaktiivne
fr: inactif
it: inattivo
pl: nieaktywny
ru: неактивен

source: offline
es: desconectado
et: võrgust väljas
fr: hors ligne
ru: не в сети

source: ok
et: korras
ru: ок

source: online
es: en línea
et: võrgus
fr: en ligne
ru: в сети

source: status unknown
de: Status unbekannt
es: estado desconocido
et: olek teadmata
fr: statut inconnu
it: stato sconosciuto
pl: status nieznany
ru: статус неизвестен

source: unlimited
de: unbegrenzt
es: sin límite
et: piiramatu
fr: illimité
it: illimitato
pl: bez ograniczeń
ru: без ограничений

source: warning
de: Warnung
es: advertencia
et: hoiatus
fr: avertissement
it: avviso
pl: ostrzeżenie
ru: предупреждение

source: Audio Only
de: Nur Audio
es: Solo audio
et: Ainult heli
fr: Audio uniquement
it: Solo audio
pl: Tylko audio
ru: Только аудио

source: Audio files
de: Audiodateien
es: Archivos de audio
et: Helifailid
fr: Fichiers audio
it: File audio
pl: Pliki audio
ru: Аудиофайлы

source: Click on an audio file to select it
de: Klicken Sie auf eine Audiodatei, um sie auszuwählen
es: Haga clic en un archivo de audio para seleccionarlo
et: Klõpsa helifailil, et see valida
fr: Cliquez sur un fichier audio pour le sélectionner
it: Fai clic su un file audio per selezionarlo
pl: Kliknij plik audio, aby go wybrać
ru: Нажмите на аудиофайл, чтобы выбрать его

source: Only audio files can be added here.
de: Hier können nur Audiodateien hinzugefügt werden.
es: Aquí solo se pueden agregar archivos de audio.
et: Siia saab lisada ainult helifaile.
fr: Seuls les fichiers audio peuvent être ajoutés ici.
it: Qui è possibile aggiungere solo file audio.
pl: Tutaj można dodawać tylko pliki audio.
ru: Сюда можно добавлять только аудиофайлы.

source: Select one or more audio files
de: Eine oder mehrere Audiodateien auswählen
es: Seleccione uno o varios archivos de audio
et: Vali üks või mitu helifaili
fr: Sélectionnez un ou plusieurs fichiers audio
it: Seleziona uno o più file audio
pl: Wybierz jeden lub więcej plików audio
ru: Выберите один или несколько аудиофайлов

source: Browse PhoenixKit packages on hex.pm
de: PhoenixKit-Pakete auf hex.pm durchsuchen
es: Explorar los paquetes de PhoenixKit en hex.pm
et: Sirvi PhoenixKiti pakette hex.pm-is
fr: Parcourir les paquets PhoenixKit sur hex.pm
it: Sfoglia i pacchetti PhoenixKit su hex.pm
pl: Przeglądaj pakiety PhoenixKit na hex.pm
ru: Посмотреть пакеты PhoenixKit на hex.pm
