Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: Bot Access
de: Bot-Zugriff
es: Acceso de bots
et: Botide ligipääs
fr: Accès des robots
it: Accesso dei bot
pl: Dostęp botów
ru: Доступ ботов

source: By default a mention shows what it names even to someone without access, with a lock icon and no link. Turn this on where the name itself is sensitive; they then see the name as it was when it was written, not its current one.
de: Standardmäßig zeigt eine Erwähnung auch ohne Zugriffsrechte an, worauf sie verweist – mit Schlosssymbol und ohne Link. Aktivieren Sie dies, wenn schon der Name selbst vertraulich ist; dann wird der Name so angezeigt, wie er beim Schreiben lautete, nicht sein aktueller.
es: De forma predeterminada, una mención muestra lo que nombra incluso a quien no tiene acceso, con un icono de candado y sin enlace. Actívelo cuando el propio nombre sea sensible; entonces se verá el nombre tal como estaba al escribirlo, no el actual.
et: Vaikimisi näitab mainimine seda, mida ta nimetab, ka ligipääsuta kasutajale — luku ikooniga ja lingita. Lülita see sisse, kui nimi ise on tundlik; siis nähakse nime sellisena, nagu see kirjutamise hetkel oli, mitte praegusena.
fr: Par défaut, une mention affiche ce qu'elle nomme même à une personne sans accès, avec une icône de cadenas et sans lien. Activez cette option lorsque le nom lui-même est sensible ; la personne voit alors le nom tel qu'il était au moment de l'écriture, et non l'actuel.
it: Per impostazione predefinita una menzione mostra ciò che nomina anche a chi non ha accesso, con un'icona di lucchetto e senza link. Attiva questa opzione quando è il nome stesso a essere sensibile: si vedrà allora il nome com'era al momento della scrittura, non quello attuale.
pl: Domyślnie wzmianka pokazuje to, co nazywa, nawet osobie bez dostępu — z ikoną kłódki i bez odnośnika. Włącz tę opcję tam, gdzie wrażliwa jest sama nazwa; taka osoba zobaczy wtedy nazwę z chwili napisania, a nie obecną.
ru: По умолчанию упоминание показывает то, что называет, даже пользователю без доступа — со значком замка и без ссылки. Включите, если само название конфиденциально; тогда будет видно название таким, каким оно было на момент написания, а не текущее.

source: Control how search engines and AI bots crawl and index this site
de: Steuern Sie, wie Suchmaschinen und KI-Bots diese Website crawlen und indexieren
es: Controle cómo los motores de búsqueda y los bots de IA rastrean e indexan este sitio
et: Halda, kuidas otsingumootorid ja AI-botid seda saiti roomavad ja indekseerivad
fr: Contrôlez la façon dont les moteurs de recherche et les robots d'IA explorent et indexent ce site
it: Controlla come i motori di ricerca e i bot di IA scansionano e indicizzano questo sito
pl: Określ, jak wyszukiwarki i boty AI skanują i indeksują tę witrynę
ru: Управление тем, как поисковые системы и ИИ-боты сканируют и индексируют этот сайт

source: Copy the key (shown once, `ABSK…`) and paste it into the form above
de: Kopieren Sie den Schlüssel (wird nur einmal angezeigt, `ABSK…`) und fügen Sie ihn in das Formular oben ein
es: Copie la clave (se muestra una sola vez, `ABSK…`) y péguela en el formulario de arriba
et: Kopeeri võti (kuvatakse ainult üks kord, `ABSK…`) ja kleebi see ülalolevasse vormi
fr: Copiez la clé (affichée une seule fois, `ABSK…`) et collez-la dans le formulaire ci-dessus
it: Copia la chiave (mostrata una sola volta, `ABSK…`) e incollala nel modulo qui sopra
pl: Skopiuj klucz (pokazywany tylko raz, `ABSK…`) i wklej go do formularza powyżej
ru: Скопируйте ключ (показывается один раз) и вставьте его в форму выше

source: Copy the token and paste it into the form above
de: Kopieren Sie das Token und fügen Sie es in das Formular oben ein
es: Copie el token y péguelo en el formulario de arriba
et: Kopeeri token ja kleebi see ülalolevasse vormi
fr: Copiez le jeton et collez-le dans le formulaire ci-dessus
it: Copia il token e incollalo nel modulo qui sopra
pl: Skopiuj token i wklej go do formularza powyżej
ru: Скопируйте токен и вставьте его в форму выше

source: Could not reach Bedrock in %{region}
de: Bedrock war in %{region} nicht erreichbar
es: No se pudo contactar con Bedrock en %{region}
et: Bedrockiga ei saanud regioonis %{region} ühendust
fr: Impossible de joindre Bedrock dans %{region}
it: Impossibile raggiungere Bedrock in %{region}
pl: Nie udało się połączyć z Bedrock w regionie %{region}
ru: Не удалось связаться с Bedrock в регионе %{region}

source: Could not send that request.
de: Diese Anfrage konnte nicht gesendet werden.
es: No se pudo enviar esa solicitud.
et: Päringut ei õnnestunud saata.
fr: Cette demande n'a pas pu être envoyée.
it: Non è stato possibile inviare la richiesta.
pl: Nie udało się wysłać tej prośby.
ru: Не удалось отправить запрос.

source: Could not update the mailbox setting
de: Die Postfach-Einstellung konnte nicht aktualisiert werden
es: No se pudo actualizar el ajuste del buzón
et: Postkasti seadet ei saanud uuendada
fr: Impossible de mettre à jour le paramètre de la boîte aux lettres
it: Impossibile aggiornare l'impostazione della casella di posta
pl: Nie udało się zaktualizować ustawienia skrzynki
ru: Не удалось обновить настройку почтового ящика

source: Crawler settings
de: Crawler-Einstellungen
es: Ajustes de rastreadores
et: Roomajate seaded
fr: Paramètres des robots d'indexation
it: Impostazioni dei crawler
pl: Ustawienia robotów indeksujących
ru: Настройки сканеров

source: Crawlers
de: Crawler
es: Rastreadores
et: Roomajad
fr: Robots d'indexation
it: Crawler
pl: Roboty indeksujące
ru: Сканеры

source: Crawlers module is disabled. Enable it from the Modules page to configure settings.
de: Das Crawler-Modul ist deaktiviert. Aktivieren Sie es auf der Seite „Module“, um die Einstellungen zu konfigurieren.
es: El módulo de rastreadores está desactivado. Actívelo desde la página Módulos para configurar los ajustes.
et: Roomajate moodul on keelatud. Luba see moodulite lehel, et seadeid seadistada.
fr: Le module des robots d'indexation est désactivé. Activez-le depuis la page Modules pour configurer les paramètres.
it: Il modulo Crawler è disattivato. Attivalo dalla pagina Moduli per configurare le impostazioni.
pl: Moduł robotów indeksujących jest wyłączony. Włącz go na stronie Moduły, aby skonfigurować ustawienia.
ru: Модуль Сканеры отключён. Включите его на странице Модулей для настройки.

source: Create a Bedrock API key
de: Einen Bedrock-API-Schlüssel erstellen
es: Cree una clave de API de Bedrock
et: Loo Bedrocki API võti
fr: Créer une clé d'API Bedrock
it: Crea una chiave API Bedrock
pl: Utwórz klucz API Bedrock
ru: Создайте API-ключ Bedrock

source: Create a token
de: Ein Token erstellen
es: Cree un token
et: Loo token
fr: Créer un jeton
it: Crea un token
pl: Utwórz token
ru: Создайте токен

source: Create an IAM user with SES access
de: Einen IAM-Benutzer mit SES-Zugriff anlegen
es: Cree un usuario de IAM con acceso a SES
et: Loo SES-i ligipääsuga IAM kasutaja
fr: Créez un utilisateur IAM avec accès à SES
it: Crea un utente IAM con accesso a SES
pl: Utwórz użytkownika IAM z dostępem do SES
ru: Создайте пользователя IAM с доступом к SES

source: Create an access key for that user (Security credentials → Create access key) and paste the ID and secret above
de: Erstellen Sie für diesen Benutzer einen Zugriffsschlüssel (Security credentials → Create access key) und fügen Sie ID und Secret oben ein
es: Cree una clave de acceso para ese usuario (Security credentials → Create access key) y pegue el ID y el secreto arriba
et: Loo sellele kasutajale pääsuvõti (Security credentials → Create access key) ja kleebi ID ning saladus ülal
fr: Créez une clé d'accès pour cet utilisateur (Security credentials → Create access key) et collez l'ID et le secret ci-dessus
it: Crea una chiave di accesso per quell'utente (Security credentials → Create access key) e incolla ID e secret qui sopra
pl: Utwórz klucz dostępu dla tego użytkownika (Security credentials → Create access key) i wklej powyżej identyfikator oraz sekret
ru: Создайте ключ доступа для этого пользователя (Security credentials → Create access key) и вставьте ID и секрет выше

source: Decide who may read this site — indexing directives, per-bot access, and what crawlers and AI assistants are told.
de: Legen Sie fest, wer diese Website lesen darf – Indexierungsanweisungen, Zugriff pro Bot und was Crawlern und KI-Assistenten mitgeteilt wird.
es: Decida quién puede leer este sitio: directivas de indexación, acceso por bot y qué se les indica a los rastreadores y asistentes de IA.
et: Otsusta, kes tohib seda saiti lugeda — indekseerimisjuhised, botipõhine ligipääs ja see, mida roomajatele ja AI-assistentidele öeldakse.
fr: Décidez qui peut lire ce site — directives d'indexation, accès par robot et ce qui est communiqué aux robots d'indexation et aux assistants IA.
it: Decidi chi può leggere questo sito: direttive di indicizzazione, accesso per singolo bot e cosa viene comunicato a crawler e assistenti IA.
pl: Zdecyduj, kto może czytać tę witrynę — dyrektywy indeksowania, dostęp poszczególnych botów i to, co przekazujesz robotom oraz asystentom AI.
ru: Решите, кто может читать этот сайт — директивы индексирования, доступ по ботам и то, что сообщается сканерам и ИИ-ассистентам.

source: Deliver development mail to /dev/mailbox
de: Entwicklungs-E-Mails an /dev/mailbox zustellen
es: Entregar el correo de desarrollo en /dev/mailbox
et: Toimeta arenduskirjad kausta /dev/mailbox
fr: Distribuer les e-mails de développement dans /dev/mailbox
it: Recapita la posta di sviluppo in /dev/mailbox
pl: Dostarczaj pocztę deweloperską do /dev/mailbox
ru: Доставлять письма разработки в /dev/mailbox

source: Enable model access
de: Modellzugriff aktivieren
es: Habilite el acceso a los modelos
et: Luba juurdepääs mudelitele
fr: Activer l'accès aux modèles
it: Abilita l'accesso ai modelli
pl: Włącz dostęp do modeli
ru: Включите доступ к моделям

source: Enforcement
de: Durchsetzung
es: Aplicación
et: Jõustamine
fr: Application
it: Applicazione
pl: Egzekwowanie
ru: Принуждение

source: Failed to update crawler settings
de: Die Crawler-Einstellungen konnten nicht aktualisiert werden
es: No se pudieron actualizar los ajustes de rastreadores
et: Roomajate seadete uuendamine ebaõnnestus
fr: Impossible de mettre à jour les paramètres des robots d'indexation
it: Impossibile aggiornare le impostazioni dei crawler
pl: Nie udało się zaktualizować ustawień robotów indeksujących
ru: Не удалось обновить настройку

source: GitHub API token — org statistics, repositories (read-only is enough)
de: GitHub-API-Token – Organisationsstatistiken, Repositories (Lesezugriff genügt)
es: Token de API de GitHub: estadísticas de la organización, repositorios (basta con solo lectura)
et: GitHubi API token — organisatsiooni statistika, repositooriumid (piisab kirjutuskaitstust)
fr: Jeton d'API GitHub — statistiques de l'organisation, dépôts (la lecture seule suffit)
it: Token API GitHub — statistiche dell'organizzazione, repository (è sufficiente la sola lettura)
pl: Token API GitHub — statystyki organizacji, repozytoria (wystarczy tylko do odczytu)
ru: API-токен GitHub — статистика организации, репозитории (достаточно только чтения)

source: Go to [Fine-grained tokens](https://github.com/settings/personal-access-tokens) and click **Generate new token**
de: Gehen Sie zu [Fine-grained tokens](https://github.com/settings/personal-access-tokens) und klicken Sie auf **Generate new token**
es: Vaya a [Fine-grained tokens](https://github.com/settings/personal-access-tokens) y haga clic en **Generate new token**
et: Mine lehele [Fine-grained tokens](https://github.com/settings/personal-access-tokens) ja klõpsa **Generate new token**
fr: Allez dans [Fine-grained tokens](https://github.com/settings/personal-access-tokens) et cliquez sur **Generate new token**
it: Vai su [Fine-grained tokens](https://github.com/settings/personal-access-tokens) e fai clic su **Generate new token**
pl: Przejdź do [Fine-grained tokens](https://github.com/settings/personal-access-tokens) i kliknij **Generate new token**
ru: Перейдите на [Fine-grained tokens](https://github.com/settings/personal-access-tokens) и нажмите **Generate new token**

source: Grouped by why they visit. Blocking a group writes it into the generated robots.txt below; everything defaults to allowed.
de: Gruppiert danach, warum sie die Website besuchen. Das Blockieren einer Gruppe wird in die unten erzeugte robots.txt geschrieben; standardmäßig ist alles erlaubt.
es: Agrupados según el motivo de su visita. Bloquear un grupo lo escribe en el robots.txt generado más abajo; de forma predeterminada todo está permitido.
et: Rühmitatud külastuse põhjuse järgi. Rühma blokeerimine kirjutab selle allolevasse genereeritud robots.txt-i; vaikimisi on kõik lubatud.
fr: Regroupés selon la raison de leur visite. Bloquer un groupe l'inscrit dans le robots.txt généré ci-dessous ; par défaut, tout est autorisé.
it: Raggruppati in base al motivo per cui visitano il sito. Bloccare un gruppo lo scrive nel robots.txt generato qui sotto; per impostazione predefinita tutto è consentito.
pl: Pogrupowane według powodu odwiedzin. Zablokowanie grupy zapisuje ją w wygenerowanym poniżej pliku robots.txt; domyślnie wszystko jest dozwolone.
ru: Сгруппированы по причине посещения. Блокировка группы записывается в генерируемый ниже robots.txt; по умолчанию разрешено всё.

source: Hide titles of records the reader can't open
de: Titel von Datensätzen verbergen, die die lesende Person nicht öffnen kann
es: Ocultar los títulos de los registros que el lector no puede abrir
et: Peida kirjete pealkirjad, mida lugeja ei saa avada
fr: Masquer les titres des enregistrements que le lecteur ne peut pas ouvrir
it: Nascondi i titoli dei record che chi legge non può aprire
pl: Ukrywaj tytuły rekordów, których czytelnik nie może otworzyć
ru: Скрывать заголовки записей, которые читатель не может открыть

source: In [Bedrock → Model access](https://console.aws.amazon.com/bedrock/home#/modelaccess) enable the models you plan to call — a key with no enabled models validates but cannot complete
de: Aktivieren Sie unter [Bedrock → Model access](https://console.aws.amazon.com/bedrock/home#/modelaccess) die Modelle, die Sie aufrufen möchten – ein Schlüssel ohne aktivierte Modelle wird zwar validiert, kann aber nichts vervollständigen
es: En [Bedrock → Model access](https://console.aws.amazon.com/bedrock/home#/modelaccess) habilite los modelos que vaya a llamar: una clave sin modelos habilitados se valida, pero no puede completar
et: Luba jaotises [Bedrock → Model access](https://console.aws.amazon.com/bedrock/home#/modelaccess) mudelid, mida kavatsed kasutada — ilma lubatud mudeliteta võti valideerub, kuid ei tööta
fr: Dans [Bedrock → Model access](https://console.aws.amazon.com/bedrock/home#/modelaccess), activez les modèles que vous comptez appeler — une clé sans modèle activé est validée mais ne peut rien compléter
it: In [Bedrock → Model access](https://console.aws.amazon.com/bedrock/home#/modelaccess) abilita i modelli che intendi chiamare: una chiave senza modelli abilitati viene validata ma non può completare
pl: W [Bedrock → Model access](https://console.aws.amazon.com/bedrock/home#/modelaccess) włącz modele, które zamierzasz wywoływać — klucz bez włączonych modeli przechodzi walidację, ale nie wykona uzupełnienia
ru: В [Bedrock → Model access](https://console.aws.amazon.com/bedrock/home#/modelaccess) включите модели, которые планируете вызывать — ключ без включённых моделей проходит проверку, но не работает

source: In the AI module, create an endpoint pointing at this connection with a `gpt-oss` model and a base URL in the SAME region as this key
de: Erstellen Sie im KI-Modul einen Endpunkt, der auf diese Verbindung verweist, mit einem `gpt-oss`-Modell und einer Basis-URL in DERSELBEN Region wie dieser Schlüssel
es: En el módulo de IA, cree un punto de conexión que apunte a esta conexión con un modelo `gpt-oss` y una URL base en la MISMA región que esta clave
et: Loo AI moodulis lõpp-punkt, mis osutab sellele ühendusele `gpt-oss` mudeli ja SAMAS regioonis oleva baas-URL-iga nagu see võti
fr: Dans le module IA, créez un endpoint pointant vers cette connexion avec un modèle `gpt-oss` et une URL de base dans la MÊME région que cette clé
it: Nel modulo IA, crea un endpoint che punti a questa connessione con un modello `gpt-oss` e un URL di base nella STESSA regione di questa chiave
pl: W module AI utwórz punkt końcowy wskazujący na to połączenie, z modelem `gpt-oss` i bazowym adresem URL w TYM SAMYM regionie co ten klucz
ru: В модуле AI создайте эндпоинт, указывающий на это подключение, с моделью `gpt-oss` и базовым URL в ТОМ ЖЕ регионе, что и ключ

source: In the [IAM console](https://console.aws.amazon.com/iam/home#/users) create a user for programmatic access and attach an SES policy (least privilege: `ses:SendEmail`/`ses:SendRawEmail`; docs: [SES setup](https://docs.aws.amazon.com/ses/latest/dg/setting-up.html))
de: Legen Sie in der [IAM-Konsole](https://console.aws.amazon.com/iam/home#/users) einen Benutzer für den programmatischen Zugriff an und hängen Sie eine SES-Richtlinie an (geringste Rechte: `ses:SendEmail`/`ses:SendRawEmail`; Doku: [SES setup](https://docs.aws.amazon.com/ses/latest/dg/setting-up.html))
es: En la [consola de IAM](https://console.aws.amazon.com/iam/home#/users) cree un usuario para acceso programático y adjunte una política de SES (mínimo privilegio: `ses:SendEmail`/`ses:SendRawEmail`; docs: [SES setup](https://docs.aws.amazon.com/ses/latest/dg/setting-up.html))
et: Loo [IAM konsoolis](https://console.aws.amazon.com/iam/home#/users) programmilise ligipääsu kasutaja ja lisa SES-i poliitika (minimaalsed õigused: `ses:SendEmail`/`ses:SendRawEmail`; dokumendid: [SES-i seadistamine](https://docs.aws.amazon.com/ses/latest/dg/setting-up.html))
fr: Dans la [console IAM](https://console.aws.amazon.com/iam/home#/users), créez un utilisateur pour l'accès programmatique et attachez-lui une politique SES (moindre privilège : `ses:SendEmail`/`ses:SendRawEmail` ; docs : [SES setup](https://docs.aws.amazon.com/ses/latest/dg/setting-up.html))
it: Nella [console IAM](https://console.aws.amazon.com/iam/home#/users) crea un utente per l'accesso programmatico e collega una policy SES (privilegio minimo: `ses:SendEmail`/`ses:SendRawEmail`; documentazione: [SES setup](https://docs.aws.amazon.com/ses/latest/dg/setting-up.html))
pl: W [konsoli IAM](https://console.aws.amazon.com/iam/home#/users) utwórz użytkownika do dostępu programowego i dołącz politykę SES (najmniejsze uprawnienia: `ses:SendEmail`/`ses:SendRawEmail`; dokumentacja: [SES setup](https://docs.aws.amazon.com/ses/latest/dg/setting-up.html))
ru: В [консоли IAM](https://console.aws.amazon.com/iam/home#/users) создайте пользователя для программного доступа и приложите политику SES (минимальные права: `ses:SendEmail`/`ses:SendRawEmail`; документация: [настройка SES](https://docs.aws.amazon.com/ses/latest/dg/setting-up.html))

source: In the [SES console](https://console.aws.amazon.com/ses/home#/identities) verify your domain or sender address — SES refuses to send from unverified identities
de: Verifizieren Sie in der [SES-Konsole](https://console.aws.amazon.com/ses/home#/identities) Ihre Domain oder Absenderadresse – SES sendet nicht von unverifizierten Identitäten
es: En la [consola de SES](https://console.aws.amazon.com/ses/home#/identities) verifique su dominio o dirección de remitente: SES se niega a enviar desde identidades sin verificar
et: Kinnita [SES konsoolis](https://console.aws.amazon.com/ses/home#/identities) oma domeen või saatja aadress — SES keeldub saatmast kinnitamata identiteetidelt
fr: Dans la [console SES](https://console.aws.amazon.com/ses/home#/identities), vérifiez votre domaine ou votre adresse d'expéditeur — SES refuse d'envoyer depuis des identités non vérifiées
it: Nella [console SES](https://console.aws.amazon.com/ses/home#/identities) verifica il tuo dominio o indirizzo mittente: SES rifiuta di inviare da identità non verificate
pl: W [konsoli SES](https://console.aws.amazon.com/ses/home#/identities) zweryfikuj swoją domenę lub adres nadawcy — SES odmawia wysyłki z niezweryfikowanych tożsamości
ru: В [консоли SES](https://console.aws.amazon.com/ses/home#/identities) подтвердите домен или адрес отправителя — SES не отправляет с неподтверждённых идентификаторов

source: Invalid region format (expected e.g. eu-central-1)
de: Ungültiges Regionsformat (erwartet z. B. eu-central-1)
es: Formato de región no válido (se esperaba p. ej. eu-central-1)
et: Vigane regiooni vorming (oodatud nt eu-central-1)
fr: Format de région invalide (attendu p. ex. eu-central-1)
it: Formato della regione non valido (atteso ad es. eu-central-1)
pl: Nieprawidłowy format regionu (oczekiwano np. eu-central-1)
ru: Неверный формат региона (ожидается, например, eu-central-1)

source: Key authenticated but not authorised in %{region} — allow bedrock:CallWithBearerToken (and ListFoundationModels) on its IAM identity, or check the key was issued for this region
de: Schlüssel authentifiziert, aber in %{region} nicht autorisiert – erlauben Sie bedrock:CallWithBearerToken (und ListFoundationModels) für seine IAM-Identität, oder prüfen Sie, ob der Schlüssel für diese Region ausgestellt wurde
es: La clave se autenticó pero no está autorizada en %{region}: permita bedrock:CallWithBearerToken (y ListFoundationModels) en su identidad de IAM, o compruebe que la clave se emitió para esta región
et: Võti autenditi, kuid sellel puuduvad õigused regioonis %{region} — luba selle IAM identiteedil bedrock:CallWithBearerToken (ja ListFoundationModels) või kontrolli, kas võti väljastati selle regiooni jaoks
fr: Clé authentifiée mais non autorisée dans %{region} — autorisez bedrock:CallWithBearerToken (et ListFoundationModels) sur son identité IAM, ou vérifiez que la clé a bien été émise pour cette région
it: Chiave autenticata ma non autorizzata in %{region}: consenti bedrock:CallWithBearerToken (e ListFoundationModels) sulla sua identità IAM, oppure verifica che la chiave sia stata emessa per questa regione
pl: Klucz uwierzytelniony, ale bez autoryzacji w regionie %{region} — zezwól na bedrock:CallWithBearerToken (oraz ListFoundationModels) dla jego tożsamości IAM lub sprawdź, czy klucz wydano dla tego regionu
ru: Ключ аутентифицирован, но не авторизован в регионе %{region} — разрешите bedrock:CallWithBearerToken (и ListFoundationModels) для его IAM-идентификатора либо проверьте, что ключ выпущен для этого региона
