Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: CA certificate (PEM)
de: CA-Zertifikat (PEM)
es: Certificado de CA (PEM)
et: CA sertifikaat (PEM)
fr: Certificat CA (PEM)
it: Certificato CA (PEM)
pl: Certyfikat CA (PEM)
ru: Сертификат CA (PEM)

source: Cannot delete send profile
de: Sendeprofil kann nicht gelöscht werden
es: No se puede eliminar el perfil de envío
et: Saatmisprofiili ei saa kustutada
fr: Impossible de supprimer le profil d'envoi
it: Impossibile eliminare il profilo di invio
pl: Nie można usunąć profilu wysyłki
ru: Невозможно удалить профиль отправки

source: Certificate verification
de: Zertifikatsprüfung
es: Verificación del certificado
et: Sertifikaadi kontroll
fr: Vérification du certificat
it: Verifica del certificato
pl: Weryfikacja certyfikatu
ru: Проверка сертификата

source: Check it by default (users can still untick it)
de: Standardmäßig aktivieren (Benutzer können das Häkchen entfernen)
es: Marcarlo por defecto (los usuarios pueden desmarcarlo)
et: Märgi vaikimisi (kasutaja saab linnukese eemaldada)
fr: Cocher par défaut (les utilisateurs peuvent toujours décocher)
it: Selezionalo per impostazione predefinita (gli utenti possono deselezionarlo)
pl: Zaznacz domyślnie (użytkownik może odznaczyć)
ru: Отмечать по умолчанию (пользователь может снять галочку)

source: Choose which notifications you receive, and where
de: Wählen Sie, welche Benachrichtigungen Sie erhalten und wo
es: Elija qué notificaciones recibe y dónde
et: Valige, milliseid teavitusi te saate ja kuhu
fr: Choisissez quelles notifications vous recevez, et où
it: Scegli quali notifiche ricevere e dove
pl: Wybierz, jakie powiadomienia otrzymujesz i gdzie
ru: Выберите, какие уведомления вы получаете и куда

source: Comma-separated name=value pairs, attached to each message as SES message tags (visible in CloudWatch metrics).
de: Kommagetrennte name=value-Paare, die jeder Nachricht als SES-Nachrichtentags angehängt werden (sichtbar in CloudWatch-Metriken).
es: Pares name=value separados por comas, adjuntos a cada mensaje como etiquetas de SES (visibles en las métricas de CloudWatch).
et: Komadega eraldatud name=value paarid, lisatakse igale kirjale SES-i siltidena (näha CloudWatchi mõõdikutes).
fr: Paires name=value séparées par des virgules, jointes à chaque message comme tags SES (visibles dans les métriques CloudWatch).
it: Coppie name=value separate da virgole, allegate a ogni messaggio come tag SES (visibili nelle metriche di CloudWatch).
pl: Pary name=value rozdzielone przecinkami, dołączane do każdej wiadomości jako tagi SES (widoczne w metrykach CloudWatch).
ru: Пары name=value через запятую, добавляются к каждому письму как теги SES (видны в метриках CloudWatch).

source: Comma-separated tags attached to each message, for filtering in Brevo's statistics.
de: Kommagetrennte Tags, die jeder Nachricht angehängt werden, zum Filtern in den Brevo-Statistiken.
es: Etiquetas separadas por comas adjuntas a cada mensaje, para filtrar en las estadísticas de Brevo.
et: Komadega eraldatud sildid, mis lisatakse igale kirjale Brevo statistikas filtreerimiseks.
fr: Tags séparés par des virgules, joints à chaque message, pour filtrer dans les statistiques de Brevo.
it: Tag separati da virgole allegati a ogni messaggio, per filtrare nelle statistiche di Brevo.
pl: Tagi rozdzielone przecinkami dołączane do każdej wiadomości, do filtrowania w statystykach Brevo.
ru: Теги через запятую, добавляются к каждому письму для фильтрации в статистике Brevo.

source: Configuration set
de: Konfigurationssatz
es: Conjunto de configuración
et: Konfiguratsioonikomplekt
fr: Ensemble de configuration
it: Set di configurazione
pl: Zestaw konfiguracji
ru: Набор конфигурации

source: Configured
de: Konfiguriert
es: Configurado
et: Seadistatud
fr: Configuré
it: Configurato
pl: Skonfigurowane
ru: Настроено

source: Connect your own API keys and services. Only you can see these.
de: Verbinden Sie Ihre eigenen API-Schlüssel und Dienste. Nur Sie können sie sehen.
es: Conecte sus propias claves de API y servicios. Solo usted puede verlos.
et: Ühendage oma API-võtmed ja teenused. Neid näete ainult teie.
fr: Connectez vos propres clés API et services. Vous seul pouvez les voir.
it: Collega le tue chiavi API e i tuoi servizi. Solo tu puoi vederli.
pl: Połącz własne klucze API i usługi. Widzisz je tylko Ty.
ru: Подключите свои ключи API и сервисы. Их видите только вы.

source: Connected as @%{username}
de: Verbunden als @%{username}
es: Conectado como @%{username}
et: Ühendatud kasutajana @%{username}
fr: Connecté en tant que @%{username}
it: Collegato come @%{username}
pl: Połączono jako @%{username}
ru: Подключено как @%{username}

source: Connection works
de: Verbindung funktioniert
es: La conexión funciona
et: Ühendus töötab
fr: La connexion fonctionne
it: La connessione funziona
pl: Połączenie działa
ru: Соединение работает

source: Content Editor
de: Inhaltseditor
es: Editor de contenido
et: Sisuredaktor
fr: Éditeur de contenu
it: Editor dei contenuti
pl: Edytor treści
ru: Редактор контента

source: Copy the bot token
de: Bot-Token kopieren
es: Copie el token del bot
et: Kopeerige boti token
fr: Copiez le jeton du bot
it: Copia il token del bot
pl: Skopiuj token bota
ru: Скопируйте токен бота

source: Could not add integration
de: Integration konnte nicht hinzugefügt werden
es: No se pudo agregar la integración
et: Integratsiooni ei saanud lisada
fr: Impossible d'ajouter l'intégration
it: Impossibile aggiungere l'integrazione
pl: Nie udało się dodać integracji
ru: Не удалось добавить интеграцию

source: Could not reach AWS SES
de: AWS SES war nicht erreichbar
es: No se pudo contactar con AWS SES
et: AWS SES-iga ei saanud ühendust
fr: Impossible de joindre AWS SES
it: Impossibile raggiungere AWS SES
pl: Nie udało się połączyć z AWS SES
ru: Не удалось связаться с AWS SES

source: Could not reach Brevo
de: Brevo war nicht erreichbar
es: No se pudo contactar con Brevo
et: Brevoga ei saanud ühendust
fr: Impossible de joindre Brevo
it: Impossibile raggiungere Brevo
pl: Nie udało się połączyć z Brevo
ru: Не удалось связаться с Brevo

source: Could not reach Telegram
de: Telegram war nicht erreichbar
es: No se pudo contactar con Telegram
et: Telegramiga ei saanud ühendust
fr: Impossible de joindre Telegram
it: Impossibile raggiungere Telegram
pl: Nie udało się połączyć z Telegramem
ru: Не удалось связаться с Telegram

source: Could not reach the SMTP server
de: Der SMTP-Server war nicht erreichbar
es: No se pudo contactar con el servidor SMTP
et: SMTP-serveriga ei saanud ühendust
fr: Impossible de joindre le serveur SMTP
it: Impossibile raggiungere il server SMTP
pl: Nie udało się połączyć z serwerem SMTP
ru: Не удалось связаться с SMTP-сервером

source: Could not rotate the image.
de: Das Bild konnte nicht gedreht werden.
es: No se pudo rotar la imagen.
et: Pilti ei saanud pöörata.
fr: Impossible de faire pivoter l'image.
it: Impossibile ruotare l'immagine.
pl: Nie udało się obrócić obrazu.
ru: Не удалось повернуть изображение.

source: Could not save
de: Speichern nicht möglich
es: No se pudo guardar
et: Salvestamine ebaõnnestus
fr: Impossible d'enregistrer
it: Impossibile salvare
pl: Nie udało się zapisać
ru: Не удалось сохранить

source: Could not save notification preferences.
de: Benachrichtigungseinstellungen konnten nicht gespeichert werden.
es: No se pudieron guardar las preferencias de notificación.
et: Teavituste eelistuste salvestamine ebaõnnestus.
fr: Échec de l'enregistrement des préférences de notification.
it: Impossibile salvare le preferenze di notifica.
pl: Nie udało się zapisać preferencji powiadomień.
ru: Не удалось сохранить настройки уведомлений.

source: Could not save sender identity
de: Absenderidentität konnte nicht gespeichert werden
es: No se pudo guardar la identidad del remitente
et: Saatja andmeid ei saanud salvestada
fr: Impossible d'enregistrer l'identité de l'expéditeur
it: Impossibile salvare l'identità del mittente
pl: Nie udało się zapisać danych nadawcy
ru: Не удалось сохранить данные отправителя

source: Could not send test email: %{reason}
de: Test-E-Mail konnte nicht gesendet werden: %{reason}
es: No se pudo enviar el correo de prueba: %{reason}
et: Testkirja ei saanud saata: %{reason}
fr: Impossible d'envoyer l'e-mail de test : %{reason}
it: Impossibile inviare l'email di test: %{reason}
pl: Nie udało się wysłać e-maila testowego: %{reason}
ru: Не удалось отправить тестовое письмо: %{reason}

source: Could not send test email: the send integration is missing required field(s): %{fields}
de: Test-E-Mail konnte nicht gesendet werden: in der Sendeintegration fehlen erforderliche Felder: %{fields}
es: No se pudo enviar el correo de prueba: faltan campos obligatorios en la integración de envío: %{fields}
et: Testkirja ei saanud saata: saatmisintegratsioonis on täitmata kohustuslikud väljad: %{fields}
fr: Impossible d'envoyer l'e-mail de test : des champs obligatoires manquent dans l'intégration d'envoi : %{fields}
it: Impossibile inviare l'email di test: nell'integrazione di invio mancano campi obbligatori: %{fields}
pl: Nie udało się wysłać e-maila testowego: w integracji wysyłki brakuje wymaganych pól: %{fields}
ru: Не удалось отправить тестовое письмо: в интеграции отправки не заполнены обязательные поля: %{fields}

source: Could not set default send profile
de: Standard-Sendeprofil konnte nicht festgelegt werden
es: No se pudo establecer el perfil de envío predeterminado
et: Vaikimisi saatmisprofiili ei saanud määrata
fr: Impossible de définir le profil d'envoi par défaut
it: Impossibile impostare il profilo di invio predefinito
pl: Nie udało się ustawić domyślnego profilu wysyłki
ru: Не удалось назначить профиль отправки по умолчанию

source: Could not update aggregation.
de: Zusammenfassungseinstellungen konnten nicht aktualisiert werden.
es: No se pudieron actualizar los ajustes de agrupación.
et: Koondteadete seadeid ei saanud uuendada.
fr: Impossible de mettre à jour le regroupement.
it: Impossibile aggiornare le impostazioni di aggregazione.
pl: Nie udało się zaktualizować ustawień podsumowań.
ru: Не удалось обновить настройки сводок.

source: Could not update default send integration
de: Standard-Sendeintegration konnte nicht aktualisiert werden
es: No se pudo actualizar la integración de envío predeterminada
et: Vaikimisi saatmisintegratsiooni ei saanud uuendada
fr: Impossible de mettre à jour l'intégration d'envoi par défaut
it: Impossibile aggiornare l'integrazione di invio predefinita
pl: Nie udało się zaktualizować domyślnej integracji wysyłki
ru: Не удалось обновить интеграцию отправки по умолчанию

source: Create a bot with BotFather
de: Bot mit BotFather erstellen
es: Cree un bot con BotFather
et: Looge bot BotFatheri abil
fr: Créez un bot avec BotFather
it: Crea un bot con BotFather
pl: Utwórz bota za pomocą BotFather
ru: Создайте бота через BotFather

source: Create a new send profile
de: Neues Sendeprofil erstellen
es: Crear un nuevo perfil de envío
et: Loo uus saatmisprofiil
fr: Créer un nouveau profil d'envoi
it: Crea un nuovo profilo di invio
pl: Utwórz nowy profil wysyłki
ru: Создание нового профиля отправки

source: Create a send profile to choose how outbound email is delivered.
de: Erstellen Sie ein Sendeprofil, um festzulegen, wie ausgehende E-Mails zugestellt werden.
es: Cree un perfil de envío para elegir cómo se entrega el correo saliente.
et: Looge saatmisprofiil, et valida, kuidas väljuv post edastatakse.
fr: Créez un profil d'envoi pour choisir comment le courrier sortant est distribué.
it: Crea un profilo di invio per scegliere come viene consegnata la posta in uscita.
pl: Utwórz profil wysyłki, aby wybrać sposób dostarczania poczty wychodzącej.
ru: Создайте профиль отправки, чтобы выбрать способ доставки исходящей почты.

source: Create first send profile
de: Erstes Sendeprofil erstellen
es: Crear el primer perfil de envío
et: Loo esimene saatmisprofiil
fr: Créer le premier profil d'envoi
it: Crea il primo profilo di invio
pl: Utwórz pierwszy profil wysyłki
ru: Создать первый профиль отправки

source: Create send profile
de: Sendeprofil erstellen
es: Crear perfil de envío
et: Loo saatmisprofiil
fr: Créer un profil d'envoi
it: Crea profilo di invio
pl: Utwórz profil wysyłki
ru: Создать профиль отправки

source: Credentials are valid, but not authorised for GetSendQuota — sending was not verified
de: Die Anmeldedaten sind gültig, aber nicht für GetSendQuota berechtigt – der Versand wurde nicht überprüft
es: Las credenciales son válidas pero no están autorizadas para GetSendQuota: no se verificó el envío
et: Mandaadid on kehtivad, kuid puudub õigus GetSendQuota jaoks — saatmist ei kontrollitud
fr: Les identifiants sont valides mais non autorisés pour GetSendQuota — l'envoi n'a pas été vérifié
it: Le credenziali sono valide ma non autorizzate per GetSendQuota — l'invio non è stato verificato
pl: Dane logowania są prawidłowe, ale brak uprawnienia do GetSendQuota — wysyłka nie została sprawdzona
ru: Учётные данные верны, но нет доступа к GetSendQuota — отправка не проверена

source: Currently effective:
de: Derzeit gültig:
es: Actualmente en vigor:
et: Praegu kehtib:
fr: Actuellement en vigueur :
it: Attualmente in vigore:
pl: Obecnie obowiązuje:
ru: Сейчас действует:

source: Daily
de: Täglich
es: Diariamente
et: Iga päev
fr: Quotidien
it: Giornaliero
pl: Codziennie
ru: Ежедневно

source: Default Editor Mode
de: Standard-Editormodus
es: Modo de editor predeterminado
et: Redaktori vaikerežiim
fr: Mode d'éditeur par défaut
it: Modalità predefinita dell'editor
pl: Domyślny tryb edytora
ru: Режим редактора по умолчанию

source: Default Newsletter Profile
de: Standard-Newsletter-Profil
es: Perfil de boletín predeterminado
et: Vaikimisi uudiskirja profiil
fr: Profil de newsletter par défaut
it: Profilo newsletter predefinito
pl: Domyślny profil newslettera
ru: Профиль рассылок по умолчанию

source: Default Transactional Integration
de: Standard-Transaktionsintegration
es: Integración transaccional predeterminada
et: Vaikimisi tehinguintegratsioon
fr: Intégration transactionnelle par défaut
it: Integrazione transazionale predefinita
pl: Domyślna integracja transakcyjna
ru: Транзакционная интеграция по умолчанию

source: Default send integration updated
de: Standard-Sendeintegration aktualisiert
es: Integración de envío predeterminada actualizada
et: Vaikimisi saatmisintegratsioon on uuendatud
fr: Intégration d'envoi par défaut mise à jour
it: Integrazione di invio predefinita aggiornata
pl: Domyślna integracja wysyłki zaktualizowana
ru: Интеграция отправки по умолчанию обновлена

source: Default send profile updated
de: Standard-Sendeprofil aktualisiert
es: Perfil de envío predeterminado actualizado
et: Vaikimisi saatmisprofiil on uuendatud
fr: Profil d'envoi par défaut mis à jour
it: Profilo di invio predefinito aggiornato
pl: Domyślny profil wysyłki zaktualizowany
ru: Профиль отправки по умолчанию обновлён

source: Disabled profiles are never used to send, not even as the default.
de: Deaktivierte Profile werden nie zum Senden verwendet, auch nicht als Standard.
es: Los perfiles deshabilitados nunca se usan para enviar, ni siquiera como predeterminado.
et: Keelatud profiile ei kasutata kunagi saatmiseks, ka mitte vaikimisi profiilina.
fr: Les profils désactivés ne sont jamais utilisés pour l'envoi, même comme profil par défaut.
it: I profili disattivati non vengono mai usati per l'invio, nemmeno come predefinito.
pl: Wyłączone profile nigdy nie są używane do wysyłki, nawet jako domyślny.
ru: Отключённые профили никогда не используются для отправки, даже как профиль по умолчанию.

source: Dismiss
de: Ausblenden
es: Descartar
et: Eemalda
fr: Ignorer
it: Ignora
pl: Odrzuć
ru: Отклонить

source: Do not verify
de: Nicht prüfen
es: No verificar
et: Ära kontrolli
fr: Ne pas vérifier
it: Non verificare
pl: Nie weryfikuj
ru: Не проверять

source: Earlier
de: Früher
es: Antes
et: Varem
fr: Plus tôt
it: Prima
pl: Wcześniej
ru: Ранее

source: Earlier this week
de: Früher diese Woche
es: Antes esta semana
et: Varem sel nädalal
fr: Plus tôt cette semaine
it: Prima questa settimana
pl: Wcześniej w tym tygodniu
ru: Ранее на этой неделе

source: Edit send profile settings
de: Einstellungen des Sendeprofils bearbeiten
es: Editar los ajustes del perfil de envío
et: Muuda saatmisprofiili seadeid
fr: Modifier les paramètres du profil d'envoi
it: Modifica le impostazioni del profilo di invio
pl: Edytuj ustawienia profilu wysyłki
ru: Изменить настройки профиля отправки

source: Edit send profile: %{name}
de: Sendeprofil bearbeiten: %{name}
es: Editar el perfil de envío: %{name}
et: Saatmisprofiili muutmine: %{name}
fr: Modification du profil d'envoi : %{name}
it: Modifica profilo di invio: %{name}
pl: Edycja profilu wysyłki: %{name}
ru: Изменение профиля отправки: %{name}

source: Email confirmed. Welcome!
de: E-Mail-Adresse bestätigt. Willkommen!
es: ¡Correo confirmado. Bienvenido!
et: E-post kinnitatud. Tere tulemast!
fr: E-mail confirmé. Bienvenue !
it: Email confermata. Benvenuto!
pl: E-mail potwierdzony. Witamy!
ru: Email подтверждён. Добро пожаловать!

source: Email-capable integrations
de: E-Mail-fähige Integrationen
es: Integraciones con soporte de correo
et: E-posti toega integratsioonid
fr: Intégrations prenant en charge l'e-mail
it: Integrazioni con supporto email
pl: Integracje z obsługą e-maili
ru: Интеграции с поддержкой почты

source: Encryption
de: Verschlüsselung
es: Cifrado
et: Krüpteerimine
fr: Chiffrement
it: Crittografia
pl: Szyfrowanie
ru: Шифрование

source: Enter a recipient email address
de: Geben Sie eine Empfänger-E-Mail-Adresse ein
es: Introduzca una dirección de correo de destinatario
et: Sisestage saaja e-posti aadress
fr: Saisissez l'adresse e-mail d'un destinataire
it: Inserisci l'indirizzo email di un destinatario
pl: Podaj adres e-mail odbiorcy
ru: Введите адрес получателя

source: Every 12 hours
de: Alle 12 Stunden
es: Cada 12 horas
et: Iga 12 tunni järel
fr: Toutes les 12 heures
it: Ogni 12 ore
pl: Co 12 godzin
ru: Каждые 12 часов

source: Everyone who starts the bot
de: Alle, die den Bot starten
es: Todos los que inicien el bot
et: Kõigile, kes boti käivitavad
fr: À tous ceux qui démarrent le bot
it: Tutti coloro che avviano il bot
pl: Wszyscy, którzy uruchomią bota
ru: Всем, кто запустил бота

source: For a private or self-signed relay certificate. Replaces the system CA store for this connection only.
de: Für ein privates oder selbst signiertes Relay-Zertifikat. Ersetzt den System-CA-Speicher nur für diese Verbindung.
es: Para un certificado de relé privado o autofirmado. Reemplaza el almacén de CA del sistema solo para esta conexión.
et: Privaatse või ise allkirjastatud relee sertifikaadi jaoks. Asendab süsteemi CA-hoidla ainult selle ühenduse puhul.
fr: Pour un certificat de relais privé ou auto-signé. Remplace le magasin de CA du système pour cette connexion uniquement.
it: Per un certificato di relay privato o autofirmato. Sostituisce l'archivio CA di sistema solo per questa connessione.
pl: Dla prywatnego lub samopodpisanego certyfikatu przekaźnika. Zastępuje systemowy magazyn CA tylko dla tego połączenia.
ru: Для частного или самоподписанного сертификата релея. Заменяет системное хранилище CA только для этого подключения.

source: From
de: Absender
es: Remitente
et: Saatja
fr: Expéditeur
it: Mittente
pl: Nadawca
ru: Отправитель

source: From @BotFather → /newbot (or /token for an existing bot)
de: Von @BotFather → /newbot (oder /token für einen bestehenden Bot)
es: De @BotFather → /newbot (o /token para un bot existente)
et: @BotFatherilt → /newbot (või /token olemasoleva boti jaoks)
fr: Depuis @BotFather → /newbot (ou /token pour un bot existant)
it: Da @BotFather → /newbot (o /token per un bot esistente)
pl: Od @BotFather → /newbot (lub /token dla istniejącego bota)
ru: От @BotFather → /newbot (или /token для существующего бота)

source: From email
de: Absender-E-Mail
es: Correo del remitente
et: Saatja aadress
fr: Adresse de l'expéditeur
it: Email del mittente
pl: E-mail nadawcy
ru: Адрес отправителя

source: From name
de: Absendername
es: Nombre del remitente
et: Saatja nimi
fr: Nom de l'expéditeur
it: Nome del mittente
pl: Nazwa nadawcy
ru: Имя отправителя

source: Full Access
de: Vollzugriff
es: Acceso completo
et: Täielik juurdepääs
fr: Accès complet
it: Accesso completo
pl: Pełny dostęp
ru: Полный доступ

source: Hourly
de: Stündlich
es: Cada hora
et: Iga tund
fr: Toutes les heures
it: Ogni ora
pl: Co godzinę
ru: Каждый час

source: If offered (default)
de: Wenn angeboten (Standard)
es: Si se ofrece (predeterminado)
et: Kui pakutakse (vaikimisi)
fr: Si proposé (par défaut)
it: Se offerto (predefinito)
pl: Jeśli oferowane (domyślnie)
ru: Если предлагается (по умолчанию)

source: Immediate
de: Sofort
es: Inmediato
et: Kohe
fr: Immédiat
it: Immediato
pl: Natychmiast
ru: Сразу

source: Implicit TLS / SMTPS
de: Implizites TLS / SMTPS
es: TLS implícito / SMTPS
et: Kaudne TLS / SMTPS
fr: TLS implicite / SMTPS
it: TLS implicito / SMTPS
pl: Niejawny TLS / SMTPS
ru: Неявный TLS / SMTPS

source: In-app
de: In der App
es: En la aplicación
et: Rakenduses
fr: Dans l'application
it: Nell'app
pl: W aplikacji
ru: В приложении

source: Incomplete SMTP settings
de: Unvollständige SMTP-Einstellungen
es: Ajustes SMTP incompletos
et: Puudulikud SMTP seaded
fr: Paramètres SMTP incomplets
it: Impostazioni SMTP incomplete
pl: Niepełne ustawienia SMTP
ru: Неполные настройки SMTP

source: Incomplete credentials
de: Unvollständige Anmeldedaten
es: Credenciales incompletas
et: Puudulikud mandaadid
fr: Identifiants incomplets
it: Credenziali incomplete
pl: Niepełne dane logowania
ru: Неполные учётные данные

source: Integration
es: Integración
et: Integratsioon
fr: Intégration
it: Integrazione
pl: Integracja
ru: Интеграция

source: Integration added
de: Integration hinzugefügt
es: Integración agregada
et: Integratsioon lisatud
fr: Intégration ajoutée
it: Integrazione aggiunta
pl: Integracja dodana
ru: Интеграция добавлена

source: Integration removed
de: Integration entfernt
es: Integración eliminada
et: Integratsioon eemaldatud
fr: Intégration supprimée
it: Integrazione rimossa
pl: Integracja usunięta
ru: Интеграция удалена

source: Invalid %{setting}: %{value}
de: Ungültig – %{setting}: %{value}
es: %{setting} no válido: %{value}
et: Vigane %{setting}: %{value}
fr: %{setting} invalide : %{value}
it: %{setting} non valido: %{value}
pl: Nieprawidłowe %{setting}: %{value}
ru: Некорректное значение %{setting}: %{value}

source: Invalid SMTP settings
de: Ungültige SMTP-Einstellungen
es: Ajustes SMTP no válidos
et: Vigased SMTP seaded
fr: Paramètres SMTP invalides
it: Impostazioni SMTP non valide
pl: Nieprawidłowe ustawienia SMTP
ru: Некорректные настройки SMTP

source: Invalid SMTP settings: %{reason}
de: Ungültige SMTP-Einstellungen: %{reason}
es: Ajustes SMTP no válidos: %{reason}
et: Vigased SMTP seaded: %{reason}
fr: Paramètres SMTP invalides : %{reason}
it: Impostazioni SMTP non valide: %{reason}
pl: Nieprawidłowe ustawienia SMTP: %{reason}
ru: Некорректные настройки SMTP: %{reason}

source: Invalid bot token
de: Ungültiges Bot-Token
es: Token del bot no válido
et: Vigane boti token
fr: Jeton de bot invalide
it: Token del bot non valido
pl: Nieprawidłowy token bota
ru: Некорректный токен бота

source: Invalid port: %{port}
de: Ungültiger Port: %{port}
es: Puerto no válido: %{port}
et: Vigane port: %{port}
fr: Port invalide : %{port}
it: Porta non valida: %{port}
pl: Nieprawidłowy port: %{port}
ru: Некорректный порт: %{port}

source: Invalid timeout: %{value}
de: Ungültiges Zeitlimit: %{value}
es: Tiempo de espera no válido: %{value}
et: Vigane ajalimiit: %{value}
fr: Délai d'attente invalide : %{value}
it: Timeout non valido: %{value}
pl: Nieprawidłowy limit czasu: %{value}
ru: Некорректный тайм-аут: %{value}
