Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: Dynamic content types (per-type files)
de: Dynamische Inhaltstypen (Dateien pro Typ)
es: Tipos de contenido dinámicos (archivos por tipo)
et: Dünaamilised sisutüübid (eraldi failid igale tüübile)
fr: Types de contenu dynamique (fichiers par type)
it: Tipi di contenuto dinamici (file per tipo)
pl: Dynamiczne typy treści (pliki na typ)
ru: Динамические типы контента (отдельные файлы для каждого типа)

source: Public posts from Posts module
de: Öffentliche Beiträge aus dem Modul „Beiträge“
es: Publicaciones públicas del módulo Publicaciones
et: Avalikud postitused Posts moodulist
fr: Articles publics du module Articles
it: Post pubblici dal modulo Post
pl: Publiczne wpisy z modułu Wpisy
ru: Публичные записи из модуля Posts

source: Products, categories, catalog
de: Produkte, Kategorien, Katalog
es: Productos, categorías, catálogo
et: Tooted, kategooriad, kataloog
fr: Produits, catégories, catalogue
it: Prodotti, categorie, catalogo
pl: Produkty, kategorie, katalog
ru: Товары, категории, каталог

source: Auth Pages
de: Anmeldeseiten
es: Páginas de autenticación
et: Autentimislehed
fr: Pages d'authentification
it: Pagine di autenticazione
pl: Strony uwierzytelniania
ru: Страницы авторизации

source: Login
de: Anmeldung
es: Inicio de sesión
et: Sisselogimine
fr: Connexion
it: Accesso
pl: Logowanie
ru: Вход

source: Always excluded from sitemap
de: Immer aus der Sitemap ausgeschlossen
es: Siempre excluido del sitemap
et: Alati saidikaardist välistatud
fr: Toujours exclu du plan du site
it: Sempre escluso dalla sitemap
pl: Zawsze wykluczone z mapy witryny
ru: Всегда исключена из карты сайта

source: Excluded
de: Ausgeschlossen
es: Excluido
et: Välistatud
fr: Exclu
it: Escluso
pl: Wykluczone
ru: Исключено

source: Logout
de: Abmeldung
es: Cierre de sesión
et: Väljalogimine
fr: Déconnexion
it: Disconnessione
pl: Wylogowanie
ru: Выход

source: Registration
de: Registrierung
es: Registro
et: Registreerimine
fr: Inscription
it: Registrazione
pl: Rejestracja
ru: Регистрация

source: Include in static sitemap
de: In statische Sitemap aufnehmen
es: Incluir en el sitemap estático
et: Lisa staatilisse saidikaardi
fr: Inclure dans le plan du site statique
it: Includi nella sitemap statica
pl: Uwzględnij w statycznej mapie witryny
ru: Включить в статическую карту сайта

source: Configuration
de: Konfiguration
es: Configuración
et: Seadistus
it: Configurazione
pl: Konfiguracja
ru: Конфигурация

source: Edit in Settings
de: In den Einstellungen bearbeiten
es: Editar en Configuración
et: Muuda seadetes
fr: Modifier dans les paramètres
it: Modifica in Impostazioni
pl: Edytuj w Ustawieniach
ru: Изменить в настройках

source: Browser Display Styling
de: Formatierung der Browseranzeige
es: Estilo de presentación en el navegador
et: Brauseri kuvamise stiil
fr: Mise en forme de l'affichage dans le navigateur
it: Formattazione della visualizzazione nel browser
pl: Stylizacja widoku w przeglądarce
ru: Стилизация для браузера

source: Style XML with XSL for beautiful browser display
de: XML mit XSL formatieren für eine ansprechende Browseranzeige
es: Aplicar estilo al XML con XSL para una presentación atractiva en el navegador
et: Stiili XML XSL-iga brauseri kauniks kuvamiseks
fr: Mettre en forme le XML avec XSL pour un bel affichage dans le navigateur
it: Formatta l'XML con XSL per una visualizzazione elegante nel browser
pl: Stylizuj XML za pomocą XSL, aby uzyskać ładny widok w przeglądarce
ru: Стилизовать XML с помощью XSL для красивого отображения в браузере

source: Display Style
de: Anzeigestil
es: Estilo de presentación
et: Kuvamisstiil
fr: Style d'affichage
it: Stile di visualizzazione
pl: Styl wyświetlania
ru: Стиль отображения

source: Table (Clean table layout)
de: Tabelle (klares Tabellenlayout)
es: Tabla (diseño de tabla limpio)
et: Tabel (puhas tabelivaade)
fr: Tableau (mise en page épurée)
it: Tabella (layout tabellare pulito)
pl: Tabela (przejrzysty układ tabeli)
ru: Таблица (чистый табличный вид)

source: Minimal (Simple list)
de: Minimal (einfache Liste)
es: Mínimo (lista simple)
et: Minimaalne (lihtne loend)
fr: Minimal (liste simple)
it: Minimale (elenco semplice)
pl: Minimalny (prosta lista)
ru: Минимальный (простой список)

source: Scheduled Generation
de: Geplante Erzeugung
es: Generación programada
et: Ajastatud genereerimine
fr: Génération planifiée
it: Generazione pianificata
pl: Zaplanowane generowanie
ru: Запланированная генерация

source: Regenerate every
de: Neu erzeugen alle
es: Regenerar cada
et: Genereeri uuesti iga
fr: Régénérer toutes les
it: Rigenera ogni
pl: Generuj ponownie co
ru: Перегенерировать каждые

source: 1 hour
de: 1 Stunde
es: 1 hora
et: 1 tund
fr: 1 heure
it: 1 ora
pl: 1 godzinę
ru: 1 час

source: 6 hours
de: 6 Stunden
es: 6 horas
et: 6 tundi
fr: 6 heures
it: 6 ore
pl: 6 godzin
ru: 6 часов

source: 12 hours
de: 12 Stunden
es: 12 horas
et: 12 tundi
fr: 12 heures
it: 12 ore
pl: 12 godzin
ru: 12 часов

source: 24 hours
de: 24 Stunden
es: 24 horas
et: 24 tundi
fr: 24 heures
it: 24 ore
pl: 24 godziny
ru: 24 часа

source: 48 hours
de: 48 Stunden
es: 48 horas
et: 48 tundi
fr: 48 heures
it: 48 ore
pl: 48 godzin
ru: 48 часов

source: Weekly
de: Wöchentlich
es: Semanalmente
et: Iga nädal
fr: Hebdomadaire
it: Settimanale
pl: Co tydzień
ru: Еженедельно

source: Preview Sitemap Source
de: Sitemap-Quelle ansehen
es: Ver el código del sitemap
et: Eelvaade saidikaardi lähtekood
fr: Aperçu de la source du plan du site
it: Visualizza il sorgente della sitemap
pl: Podejrzyj źródło mapy witryny
ru: Предпросмотр источника карты сайта

source: Clear All Sitemaps
de: Alle Sitemaps löschen
es: Borrar todos los sitemaps
et: Kustuta kõik saidikaardid
fr: Effacer tous les plans du site
it: Cancella tutte le sitemap
pl: Wyczyść wszystkie mapy witryny
ru: Очистить все карты сайта

source: Generated sitemap files:
de: Erzeugte Sitemap-Dateien:
es: Archivos de sitemap generados:
et: Genereeritud saidikaardi failid:
fr: Fichiers de plan du site générés :
it: File sitemap generati:
pl: Wygenerowane pliki mapy witryny:
ru: Сгенерированные файлы карты сайта:

source: sitemap.xml (index)
es: sitemap.xml (índice)
et: sitemap.xml (indeks)
it: sitemap.xml (indice)
pl: sitemap.xml (indeks)
ru: sitemap.xml (индекс)

source: /sitemap.xml contains all URLs in a single <urlset>
de: /sitemap.xml enthält alle URLs in einem einzigen <urlset>
es: /sitemap.xml contiene todas las URL en un único <urlset>
et: /sitemap.xml sisaldab kõiki URL-e ühes <urlset>
fr: /sitemap.xml contient toutes les URL dans un seul <urlset>
it: /sitemap.xml contiene tutti gli URL in un unico <urlset>
pl: /sitemap.xml zawiera wszystkie adresy URL w jednym <urlset>
ru: /sitemap.xml содержит все URL в одном <urlset>

source: /sitemap.xml is a sitemapindex referencing per-module sitemap files
de: /sitemap.xml ist ein sitemapindex, der auf die Sitemap-Dateien der einzelnen Module verweist
es: /sitemap.xml es un sitemapindex que referencia los archivos de sitemap de cada módulo
et: /sitemap.xml on saidikaardi indeks, mis viitab moodulite saidikaardi failidele
fr: /sitemap.xml est un sitemapindex référençant les fichiers de plan du site par module
it: /sitemap.xml è un sitemapindex che referenzia i file sitemap dei singoli moduli
pl: /sitemap.xml to sitemapindex odwołujący się do plików mapy witryny poszczególnych modułów
ru: /sitemap.xml — это индекс карт сайта, ссылающийся на файлы отдельных модулей

source: Sitemap Source
de: Sitemap-Quelle
es: Código del sitemap
et: Saidikaardi lähtekood
fr: Source du plan du site
it: Sorgente della sitemap
pl: Źródło mapy witryny
ru: Исходный код карты сайта

source: Open in Browser
de: Im Browser öffnen
es: Abrir en el navegador
et: Ava brauseris
fr: Ouvrir dans le navigateur
it: Apri nel browser
pl: Otwórz w przeglądarce
ru: Открыть в браузере

source: %{count} file permanently deleted
de: %{count} Datei endgültig gelöscht
es: %{count} archivo eliminado permanentemente
et: %{count} fail jäädavalt kustutatud
fr: %{count} fichier supprimé définitivement
it: %{count} file eliminato definitivamente
pl: %{count} plik trwale usunięty
ru: %{count} файл удалён навсегда

source: %{count} item moved
de: %{count} Element verschoben
es: %{count} elemento movido
et: %{count} element liigutatud
fr: %{count} élément déplacé
it: %{count} elemento spostato
pl: %{count} element przeniesiony
ru: %{count} объект перемещён

source: %{count} selected
de: %{count} ausgewählt
es: %{count} seleccionado
et: Valitud: %{count}
fr: %{count} sélectionné
it: %{count} selezionato
pl: Wybrano: %{count}
ru: Выбрано: %{count}

source: %{mb}MB per file
de: %{mb} MB pro Datei
es: %{mb} MB por archivo
et: %{mb} MB faili kohta
fr: %{mb} Mo par fichier
pl: %{mb} MB na plik
ru: %{mb} МБ на файл

source: Add Media
de: Medien hinzufügen
es: Agregar medios
et: Lisa meedia
fr: Ajouter des médias
it: Aggiungi media
pl: Dodaj media
ru: Добавить медиа

source: All Files
de: Alle Dateien
es: Todos los archivos
et: Kõik failid
fr: Tous les fichiers
it: Tutti i file
pl: Wszystkie pliki
ru: Все файлы

source: All Media
de: Alle Medien
es: Todos los medios
et: Kogu meedia
fr: Tous les médias
it: Tutti i media
pl: Wszystkie media
ru: Все медиа

source: All file types supported
de: Alle Dateitypen werden unterstützt
es: Se admiten todos los tipos de archivo
et: Toetatud on kõik failitüübid
fr: Tous les types de fichiers pris en charge
it: Tutti i tipi di file sono supportati
pl: Obsługiwane są wszystkie typy plików
ru: Поддерживаются все типы файлов

source: Already have %{count} duplicate file. No new files were added.
de: Es gibt bereits %{count} doppelte Datei. Es wurden keine neuen Dateien hinzugefügt.
es: Ya hay %{count} archivo duplicado. No se agregaron archivos nuevos.
et: Juba olemas %{count} duplikaatfail. Uusi faile ei lisatud.
fr: Il y a déjà %{count} fichier en double. Aucun nouveau fichier n'a été ajouté.
it: C'è già %{count} file duplicato. Nessun nuovo file è stato aggiunto.
pl: Jest już %{count} zduplikowany plik. Nie dodano nowych plików.
ru: Уже есть %{count} дубликат файла. Новые файлы не добавлены.

source: Cannot change folder outside the allowed scope
de: Der Ordner kann außerhalb des zulässigen Bereichs nicht geändert werden
es: No se puede cambiar la carpeta fuera del ámbito permitido
et: Kausta ei saa muuta lubatud ulatusest väljaspool
fr: Impossible de changer de dossier en dehors du périmètre autorisé
it: Impossibile modificare la cartella fuori dall'ambito consentito
pl: Nie można zmienić folderu poza dozwolonym zakresem
ru: Нельзя изменить папку вне разрешённой области

source: Cannot create folder outside the allowed scope
de: Es kann kein Ordner außerhalb des zulässigen Bereichs erstellt werden
es: No se puede crear una carpeta fuera del ámbito permitido
et: Kausta ei saa luua lubatud ulatusest väljaspool
fr: Impossible de créer un dossier en dehors du périmètre autorisé
it: Impossibile creare una cartella fuori dall'ambito consentito
pl: Nie można utworzyć folderu poza dozwolonym zakresem
ru: Нельзя создать папку вне разрешённой области

source: Cannot delete folder outside the allowed scope
de: Der Ordner kann außerhalb des zulässigen Bereichs nicht gelöscht werden
es: No se puede eliminar la carpeta fuera del ámbito permitido
et: Kausta ei saa kustutada lubatud ulatusest väljaspool
fr: Impossible de supprimer un dossier en dehors du périmètre autorisé
it: Impossibile eliminare la cartella fuori dall'ambito consentito
pl: Nie można usunąć folderu poza dozwolonym zakresem
ru: Нельзя удалить папку вне разрешённой области

source: Cannot move file outside the allowed scope
de: Die Datei kann nicht außerhalb des zulässigen Bereichs verschoben werden
es: No se puede mover el archivo fuera del ámbito permitido
et: Faili ei saa liigutada lubatud ulatusest väljaspool
fr: Impossible de déplacer un fichier en dehors du périmètre autorisé
it: Impossibile spostare il file fuori dall'ambito consentito
pl: Nie można przenieść pliku poza dozwolony zakres
ru: Нельзя переместить файл вне разрешённой области

source: Cannot rename folder outside the allowed scope
de: Der Ordner kann außerhalb des zulässigen Bereichs nicht umbenannt werden
es: No se puede renombrar la carpeta fuera del ámbito permitido
et: Kausta ei saa ümber nimetada lubatud ulatusest väljaspool
fr: Impossible de renommer un dossier en dehors du périmètre autorisé
it: Impossibile rinominare la cartella fuori dall'ambito consentito
pl: Nie można zmienić nazwy folderu poza dozwolonym zakresem
ru: Нельзя переименовать папку вне разрешённой области

source: Clear
de: Löschen
es: Borrar
et: Tühjenda
fr: Effacer
it: Cancella
pl: Wyczyść
ru: Очистить

source: Collapse sidebar
de: Seitenleiste einklappen
es: Contraer la barra lateral
et: Sulge külgriba
fr: Réduire la barre latérale
it: Comprimi la barra laterale
pl: Zwiń pasek boczny
ru: Свернуть панель

source: Color
de: Farbe
et: Värv
fr: Couleur
it: Colore
pl: Kolor
ru: Цвет

source: Configure Storage Buckets
de: Speicher-Buckets konfigurieren
es: Configurar buckets de almacenamiento
et: Konfigureeri salvestushoidlad
fr: Configurer les buckets de stockage
it: Configura i bucket di archiviazione
pl: Skonfiguruj zasobniki magazynu
ru: Настроить хранилища

source: Date
de: Datum
es: Fecha
et: Kuupäev
it: Data
pl: Data
ru: Дата

source: Delete permanently
de: Endgültig löschen
es: Eliminar permanentemente
et: Kustuta jäädavalt
fr: Supprimer définitivement
it: Elimina definitivamente
pl: Usuń trwale
ru: Удалить навсегда

source: Deleted files will appear here
de: Gelöschte Dateien erscheinen hier
es: Los archivos eliminados aparecerán aquí
et: Kustutatud failid ilmuvad siia
fr: Les fichiers supprimés apparaîtront ici
it: I file eliminati appariranno qui
pl: Usunięte pliki pojawią się tutaj
ru: Удалённые файлы появятся здесь

source: Download
de: Herunterladen
es: Descargar
et: Lae alla
fr: Télécharger
it: Scarica
pl: Pobierz
ru: Скачать

source: Drop files here or click "Add Media" to upload
de: Dateien hier ablegen oder auf „Medien hinzufügen“ klicken, um sie hochzuladen
es: Suelte los archivos aquí o haga clic en «Agregar medios» para subirlos
et: Lohista failid siia või klõpsa „Lisa meedia“, et üles laadida
fr: Déposez des fichiers ici ou cliquez sur "Ajouter des médias" pour les téléverser
it: Trascina i file qui oppure fai clic su «Aggiungi media» per caricarli
pl: Przeciągnij pliki tutaj lub kliknij „Dodaj media”, aby je przesłać
ru: Перетащите файлы сюда или нажмите «Добавить медиа», чтобы загрузить

source: Empty Trash
de: Papierkorb leeren
es: Vaciar la papelera
et: Tühjenda prügikast
fr: Vider la corbeille
it: Svuota il cestino
pl: Opróżnij kosz
ru: Очистить корзину

source: Failed to change color
de: Farbe konnte nicht geändert werden
es: No se pudo cambiar el color
et: Värvi muutmine ebaõnnestus
fr: Échec du changement de couleur
it: Impossibile cambiare il colore
pl: Nie udało się zmienić koloru
ru: Не удалось изменить цвет

source: Failed to create folder
de: Ordner konnte nicht erstellt werden
es: No se pudo crear la carpeta
et: Kausta loomine ebaõnnestus
fr: Échec de la création du dossier
it: Impossibile creare la cartella
pl: Nie udało się utworzyć folderu
ru: Не удалось создать папку

source: Failed to move file
de: Datei konnte nicht verschoben werden
es: No se pudo mover el archivo
et: Faili liigutamine ebaõnnestus
fr: Échec du déplacement du fichier
it: Impossibile spostare il file
pl: Nie udało się przenieść pliku
ru: Не удалось переместить файл

source: Failed to rename folder
de: Ordner konnte nicht umbenannt werden
es: No se pudo renombrar la carpeta
et: Kausta ümbernimetamine ebaõnnestus
fr: Échec du renommage du dossier
it: Impossibile rinominare la cartella
pl: Nie udało się zmienić nazwy folderu
ru: Не удалось переименовать папку

source: File moved
de: Datei verschoben
es: Archivo movido
et: Fail liigutatud
fr: Fichier déplacé
it: File spostato
pl: Plik przeniesiony
ru: Файл перемещён

source: Folder not accessible — showing root
de: Ordner nicht zugänglich – Wurzelverzeichnis wird angezeigt
es: Carpeta no accesible: se muestra la raíz
et: Kaust pole ligipääsetav — näitan juurkausta
fr: Dossier inaccessible — affichage de la racine
it: Cartella non accessibile — viene mostrata la radice
pl: Folder niedostępny — wyświetlany katalog główny
ru: Папка недоступна — показан корень

source: Folder not found
de: Ordner nicht gefunden
es: Carpeta no encontrada
et: Kausta ei leitud
fr: Dossier introuvable
it: Cartella non trovata
pl: Nie znaleziono folderu
ru: Папка не найдена

source: Folders
de: Ordner
es: Carpetas
et: Kaustad
fr: Dossiers
it: Cartelle
pl: Foldery
ru: Папки

source: Image Missing
de: Bild fehlt
es: Falta la imagen
et: Pilt puudub
fr: Image manquante
it: Immagine mancante
pl: Brak obrazu
ru: Изображение отсутствует

source: Manage user media and uploads
de: Benutzermedien und Uploads verwalten
es: Gestione los medios y las subidas de los usuarios
et: Halda kasutajate meediat ja üleslaadimisi
fr: Gérer les médias et les téléversements des utilisateurs
it: Gestisci i media e i caricamenti degli utenti
pl: Zarządzaj mediami i przesłanymi plikami użytkowników
ru: Управление медиа и загрузками пользователей

source: More actions
de: Weitere Aktionen
es: Más acciones
et: Veel toiminguid
fr: Plus d'actions
it: Altre azioni
pl: Więcej akcji
ru: Ещё действия

source: Move
de: Verschieben
es: Mover
et: Liiguta
fr: Déplacer
it: Sposta
pl: Przenieś
ru: Переместить

source: Move %{count} file to trash?
de: %{count} Datei in den Papierkorb verschieben?
es: ¿Mover %{count} archivo a la papelera?
et: Liiguta %{count} fail prügikasti?
fr: Déplacer %{count} fichier vers la corbeille ?
it: Spostare %{count} file nel cestino?
pl: Przenieść %{count} plik do kosza?
ru: Переместить %{count} файл в корзину?

source: New folder
de: Neuer Ordner
es: Nueva carpeta
et: Uus kaust
fr: Nouveau dossier
it: Nuova cartella
pl: Nowy folder
ru: Новая папка

source: Next
de: Weiter
es: Siguiente
et: Järgmine
fr: Suivant
it: Avanti
pl: Dalej
ru: Вперёд

source: Next (→)
de: Weiter (→)
es: Siguiente (→)
et: Järgmine (→)
fr: Suivant (→)
it: Avanti (→)
pl: Dalej (→)
ru: Следующий (→)

source: No Storage Buckets Configured
de: Keine Speicher-Buckets konfiguriert
es: No hay buckets de almacenamiento configurados
et: Salvestushoidlaid pole konfigureeritud
fr: Aucun bucket de stockage configuré
it: Nessun bucket di archiviazione configurato
pl: Brak skonfigurowanych zasobników magazynu
ru: Хранилища не настроены

source: No files found.
de: Keine Dateien gefunden.
es: No se encontraron archivos.
et: Faile ei leitud.
fr: Aucun fichier trouvé.
it: Nessun file trovato.
pl: Nie znaleziono plików.
ru: Файлы не найдены.

source: No media uploaded yet. Upload your first file above!
de: Noch keine Medien hochgeladen. Laden Sie oben Ihre erste Datei hoch!
es: Aún no se han subido medios. ¡Suba su primer archivo arriba!
et: Meediat pole veel üles laaditud. Lae oma esimene fail üles!
fr: Aucun média téléversé pour le moment. Téléversez votre premier fichier ci-dessus !
it: Nessun media ancora caricato. Carica il tuo primo file qui sopra!
pl: Nie przesłano jeszcze mediów. Prześlij pierwszy plik powyżej!
ru: Медиафайлы ещё не загружены. Загрузите первый файл выше!

source: Orphaned Files
de: Verwaiste Dateien
es: Archivos huérfanos
et: Sidumata failid
fr: Fichiers orphelins
it: File orfani
pl: Osierocone pliki
ru: Несвязанные файлы

source: Path
de: Pfad
es: Ruta
et: Tee
fr: Chemin
it: Percorso
pl: Ścieżka
ru: Путь

source: Permanently delete %{count} file? This cannot be undone.
de: %{count} Datei endgültig löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar permanentemente %{count} archivo? Esta acción no se puede deshacer.
et: Kustuta jäädavalt %{count} fail? Seda ei saa tagasi võtta.
fr: Supprimer définitivement %{count} fichier ? Cette action est irréversible.
it: Eliminare definitivamente %{count} file? L'azione non può essere annullata.
pl: Trwale usunąć %{count} plik? Tej operacji nie można cofnąć.
ru: Удалить навсегда %{count} файл? Это нельзя отменить.

source: Permanently delete %{count} trashed file?
de: %{count} Datei aus dem Papierkorb endgültig löschen?
es: ¿Eliminar permanentemente %{count} archivo de la papelera?
et: Kustuta jäädavalt %{count} fail prügikastist?
fr: Supprimer définitivement %{count} fichier de la corbeille ?
it: Eliminare definitivamente %{count} file dal cestino?
pl: Trwale usunąć %{count} plik z kosza?
ru: Удалить навсегда %{count} файл из корзины?

source: Prev
de: Zurück
es: Anterior
et: Eelmine
fr: Préc.
it: Indietro
pl: Wstecz
ru: Назад

source: Previous (←)
de: Zurück (←)
es: Anterior (←)
et: Eelmine (←)
fr: Précédent (←)
it: Indietro (←)
pl: Wstecz (←)
ru: Предыдущий (←)

source: Rename
de: Umbenennen
es: Renombrar
et: Nimeta ümber
fr: Renommer
it: Rinomina
pl: Zmień nazwę
ru: Переименовать

source: Search
de: Suchen
es: Buscar
et: Otsi
fr: Rechercher
it: Cerca
pl: Szukaj
ru: Поиск

source: Search files...
de: Dateien suchen …
es: Buscar archivos…
et: Otsi faile…
fr: Rechercher des fichiers...
it: Cerca file…
pl: Szukaj plików…
ru: Поиск файлов…

source: Select all
de: Alle auswählen
es: Seleccionar todo
et: Vali kõik
fr: Tout sélectionner
it: Seleziona tutto
pl: Zaznacz wszystko
ru: Выбрать все

source: Show folders
de: Ordner anzeigen
es: Mostrar carpetas
et: Näita kaustu
fr: Afficher les dossiers
it: Mostra le cartelle
pl: Pokaż foldery
ru: Показать папки

source: Show image %{number}
et: Näita pilti %{number}

source: Size:
de: Größe:
es: Tamaño:
et: Suurus:
fr: Taille :
it: Dimensione:
pl: Rozmiar:
ru: Размер:

source: The configured scope folder no longer exists. The media browser is disabled until the scope is reconfigured.
de: Der konfigurierte Bereichsordner existiert nicht mehr. Der Medienbrowser ist deaktiviert, bis der Bereich neu konfiguriert wurde.
es: La carpeta de ámbito configurada ya no existe. El explorador de medios está desactivado hasta que se reconfigure el ámbito.
et: Konfigureeritud ulatusekausta enam ei eksisteeri. Meediabrauser on keelatud, kuni ulatus on uuesti konfigureeritud.
fr: Le dossier de périmètre configuré n'existe plus. Le gestionnaire de médias est désactivé tant que le périmètre n'est pas reconfiguré.
it: La cartella dell'ambito configurato non esiste più. Il browser multimediale è disattivato finché l'ambito non viene riconfigurato.
pl: Skonfigurowany folder zakresu już nie istnieje. Przeglądarka mediów jest wyłączona do czasu ponownej konfiguracji zakresu.
ru: Настроенная папка области больше не существует. Медиабраузер отключён до перенастройки области.

source: This folder is empty.
de: Dieser Ordner ist leer.
es: Esta carpeta está vacía.
et: See kaust on tühi.
fr: Ce dossier est vide.
it: Questa cartella è vuota.
pl: Ten folder jest pusty.
ru: Эта папка пуста.

source: Trash
de: Papierkorb
es: Papelera
et: Prügikast
fr: Corbeille
it: Cestino
pl: Kosz
ru: Корзина

source: Trash is empty.
de: Der Papierkorb ist leer.
es: La papelera está vacía.
et: Prügikast on tühi.
fr: La corbeille est vide.
it: Il cestino è vuoto.
pl: Kosz jest pusty.
ru: Корзина пуста.

source: Type:
de: Typ:
es: Tipo:
et: Tüüp:
it: Tipo:
pl: Typ:
ru: Тип:

source: Upload Media
de: Medien hochladen
es: Subir medios
et: Laadi meedia üles
fr: Téléverser des médias
it: Carica media
pl: Prześlij media
ru: Загрузить медиа

source: Upload Media Files
de: Mediendateien hochladen
es: Subir archivos de medios
et: Laadi meediafailid üles
fr: Téléverser des fichiers médias
it: Carica file multimediali
pl: Prześlij pliki multimedialne
ru: Загрузить медиафайлы
