Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, et, fr, it, pl, ru

source: This cannot be changed once the library is created. The bucket is tested when you create the library. Deleting the library deletes the files it stored in your bucket.
de: Dies lässt sich nach dem Erstellen der Bibliothek nicht mehr ändern. Der Bucket wird beim Erstellen der Bibliothek getestet. Beim Löschen der Bibliothek werden auch die Dateien gelöscht, die sie in Ihrem Bucket gespeichert hat.
et: Seda ei saa pärast kogu loomist muuta. Bucketit testitakse kogu loomisel. Kogu kustutamisel kustutatakse ka failid, mille see teie bucketisse salvestas.
it: Non si può cambiare dopo aver creato la libreria. Il bucket viene verificato quando crei la libreria. Eliminare la libreria elimina i file che ha salvato nel tuo bucket.
pl: Tego nie można zmienić po utworzeniu biblioteki. Zasobnik jest testowany podczas tworzenia biblioteki. Usunięcie biblioteki usuwa pliki, które zapisała w Twoim zasobniku.

source: Users who also hold the Storage own-storage and Integrations permissions may keep a library on their own S3-compatible bucket. Their files then live outside the site's storage.
de: Benutzer, die zusätzlich die Berechtigungen „Eigener Speicher“ (Storage) und Integrationen haben, dürfen eine Bibliothek in einem eigenen S3-kompatiblen Bucket führen. Ihre Dateien liegen dann außerhalb des Speichers der Website.
et: Kasutajad, kellel on lisaks Storage'i oma salvestuse ja Integratsioonide õigused, võivad hoida kogu oma S3-ühilduvas bucketis. Nende failid asuvad siis väljaspool saidi salvestust.
it: Gli utenti che hanno anche i permessi di archiviazione propria (Storage) e Integrazioni possono tenere una libreria nel proprio bucket compatibile con S3. I loro file si trovano allora fuori dall'archiviazione del sito.
pl: Użytkownicy, którzy mają także uprawnienia do własnego magazynu (Storage) i Integracji, mogą trzymać bibliotekę we własnym zasobniku zgodnym z S3. Ich pliki znajdują się wtedy poza magazynem serwisu.

source: Where its files are kept
de: Wo die Dateien gespeichert werden
et: Kus selle failid asuvad
it: Dove sono conservati i suoi file
pl: Gdzie przechowywane są jej pliki

source: Where this library keeps its files
de: Wo diese Bibliothek ihre Dateien ablegt
et: Kus see kogu oma faile hoiab
it: Dove questa libreria conserva i suoi file
pl: Gdzie ta biblioteka przechowuje swoje pliki

source: You have no Object Storage connection yet.
de: Sie haben noch keine Objektspeicher-Verbindung.
et: Teil pole veel objektisalvestuse ühendust.
it: Non hai ancora nessuna connessione Object Storage.
pl: Nie masz jeszcze połączenia z magazynem obiektowym.

source: Your bucket: %{name}
de: Ihr Bucket: %{name}
et: Teie bucket: %{name}
it: Il tuo bucket: %{name}
pl: Twój zasobnik: %{name}

source: Your storage could not be used: %{reason}
de: Ihr Speicher konnte nicht verwendet werden: %{reason}
et: Teie salvestust ei õnnestunud kasutada: %{reason}
it: Non è stato possibile usare il tuo spazio: %{reason}
pl: Nie udało się użyć Twojego magazynu: %{reason}

source: You may not use your own storage
de: Sie dürfen Ihren eigenen Speicher nicht verwenden
et: Teil ei ole luba oma salvestust kasutada
it: Non puoi usare il tuo spazio di archiviazione
pl: Nie możesz używać własnego magazynu

source: Mine
de: Meine
et: Minu omad
it: Le mie
pl: Moje

source: Site
de: Website
et: Sait
it: Sito
pl: Serwis

source: That is not yours
de: Das gehört Ihnen nicht
et: See pole teie oma
it: Non è tuo
pl: To nie należy do Ciebie

source: Enable multiple sessions
de: Mehrere Sitzungen aktivieren
et: Luba mitu sessiooni
it: Attiva più sessioni
pl: Włącz wiele sesji

source: Offered anyway while users may keep a library on their own bucket (Settings → Media → Libraries).
de: Wird trotzdem angeboten, solange Benutzer eine Bibliothek in einem eigenen Bucket führen dürfen (Einstellungen → Medien → Bibliotheken).
et: Pakutakse igal juhul, kuni kasutajad tohivad hoida teeki oma bucketis (Seaded → Meedia → Teegid).
it: Offerto comunque finché gli utenti possono tenere una libreria nel proprio bucket (Impostazioni → Media → Librerie).
pl: Oferowane mimo to, dopóki użytkownicy mogą trzymać bibliotekę we własnym zasobniku (Ustawienia → Media → Biblioteki).

source: Personal integrations
de: Persönliche Integrationen
et: Isiklikud integratsioonid
it: Integrazioni personali
pl: Integracje osobiste

source: Personal integrations could not be saved
de: Persönliche Integrationen konnten nicht gespeichert werden
et: Isiklikke integratsioone ei õnnestunud salvestada
it: Impossibile salvare le integrazioni personali
pl: Nie udało się zapisać integracji osobistych

source: Personal integrations saved
de: Persönliche Integrationen gespeichert
et: Isiklikud integratsioonid salvestatud
it: Integrazioni personali salvate
pl: Integracje osobiste zapisane

source: Users who hold the Integrations permission can connect these services with their own accounts, under My Integrations in their profile. Only services that support personal use are listed.
de: Benutzer mit der Berechtigung „Integrationen“ können diese Dienste mit ihren eigenen Konten verbinden, unter „Meine Integrationen“ in ihrem Profil. Es werden nur Dienste aufgeführt, die eine persönliche Nutzung unterstützen.
et: Kasutajad, kellel on õigus „Integratsioonid“, saavad need teenused oma kontodega ühendada oma profiilis jaotises „Minu integratsioonid“. Loetletud on ainult isiklikku kasutust toetavad teenused.
it: Gli utenti con il permesso Integrazioni possono collegare questi servizi con i propri account, in «Le mie integrazioni» nel loro profilo. Sono elencati solo i servizi che supportano l'uso personale.
pl: Użytkownicy z uprawnieniem Integracje mogą łączyć te usługi ze swoimi kontami w sekcji „Moje integracje” w profilu. Wyświetlane są tylko usługi obsługujące użytek osobisty.

source: Annotation tools reset
de: Anmerkungswerkzeuge zurücksetzen
et: Annotatsioonitööriistade lähtestamine
it: Ripristino degli strumenti di annotazione
pl: Reset narzędzi adnotacji

source: Change email
de: E-Mail ändern
et: E-posti muutmine
it: Cambia email
pl: Zmiana e-maila

source: Choose what people see on their own settings page. A tab whose sections are all hidden disappears. Hiding only removes the section from the page; it does not change anyone's data.
de: Wählen Sie, was Personen auf ihrer eigenen Einstellungsseite sehen. Ein Tab, dessen Abschnitte alle ausgeblendet sind, verschwindet. Ausblenden entfernt den Abschnitt nur von der Seite; es ändert keine Daten.
et: Vali, mida inimesed oma seadete lehel näevad. Vahekaart, mille kõik jaotised on peidetud, kaob. Peitmine eemaldab jaotise ainult lehelt; see ei muuda kellegi andmeid.
it: Scegli cosa vedono le persone nella propria pagina delle impostazioni. Una scheda con tutte le sezioni nascoste scompare. Nascondere rimuove solo la sezione dalla pagina; non modifica i dati di nessuno.
pl: Wybierz, co użytkownicy widzą na własnej stronie ustawień. Karta, której wszystkie sekcje są ukryte, znika. Ukrycie usuwa jedynie sekcję ze strony; nie zmienia niczyich danych.

source: Connected sign-in accounts
de: Verbundene Anmeldekonten
et: Ühendatud sisselogimiskontod
it: Account di accesso collegati
pl: Połączone konta logowania

source: Could not save that change.
de: Diese Änderung konnte nicht gespeichert werden.
et: Seda muudatust ei õnnestunud salvestada.
it: Impossibile salvare questa modifica.
pl: Nie udało się zapisać tej zmiany.

source: Google email address
de: Google-E-Mail-Adresse
et: Google'i e-posti aadress
it: Indirizzo email Google
pl: Adres e-mail Google

source: Next day
de: Nächster Tag
et: Järgmine päev
it: Giorno successivo
pl: Następny dzień

source: Previous day
de: Vorheriger Tag
et: Eelmine päev
it: Giorno precedente
pl: Poprzedni dzień

source: Profile Page
de: Profilseite
et: Profiilileht
it: Pagina del profilo
pl: Strona profilu

source: any moment now...
et: iga hetk nüüd...

source: (no subject)
de: (kein Betreff)
et: (teema puudub)
it: (nessun oggetto)
pl: (bez tematu)

source: Accent colour
de: Akzentfarbe
et: Rõhuvärv
it: Colore di accento
pl: Kolor akcentu

source: Account confirmation
de: Kontobestätigung
et: Konto kinnitamine
it: Conferma dell'account
pl: Potwierdzenie konta

source: An active database template answers this email, so files and the built-in default are not used. Deactivate it in the Emails module to send from files.
de: Eine aktive Datenbankvorlage übernimmt diese E-Mail, daher werden Dateien und die integrierte Standardvorlage nicht verwendet. Deaktivieren Sie sie im E-Mail-Modul, um aus Dateien zu senden.
et: Seda e-kirja teenindab aktiivne andmebaasimall, seega faile ja sisseehitatud vaikimisi malli ei kasutata. Failidest saatmiseks deaktiveeri see moodulis E-kirjad.
it: Questa email è gestita da un modello attivo nel database, quindi i file e il modello predefinito integrato non vengono usati. Disattivalo nel modulo Email per inviare dai file.
pl: Ten e-mail obsługuje aktywny szablon z bazy danych, więc pliki i wbudowany szablon domyślny nie są używane. Dezaktywuj go w module E-maile, aby wysyłać na podstawie plików.

source: Branding
et: Brändimine
it: Personalizzazione
pl: Identyfikacja wizualna

source: Builds the HTML version
de: Erzeugt die HTML-Version
et: Koostab HTML-versiooni
it: Compone la versione HTML
pl: Tworzy wersję HTML

source: Builds the text version
de: Erzeugt die Textversion
et: Koostab tekstiversiooni
it: Compone la versione testuale
pl: Tworzy wersję tekstową

source: Built-in default
de: Integrierte Standardvorlage
et: Sisseehitatud vaikimisi
it: Predefinito integrato
pl: Wbudowany domyślny

source: Button
de: Schaltfläche
et: Nupp
it: Pulsante
pl: Przycisk

source: Change the logo, site name or site URL in Settings → General
de: Ändern Sie das Logo, den Site-Namen oder die Site-URL unter Einstellungen → Allgemein
et: Logo, saidi nime või saidi URL-i saab muuta jaotises Seaded → Üldine
it: Modifica il logo, il nome o l'URL del sito in Impostazioni → Generale
pl: Zmień logo, nazwę witryny lub adres URL witryny w Ustawienia → Ogólne

source: Core
de: Kern
et: Tuum
pl: Rdzeń

source: Could not save the accent colour
de: Die Akzentfarbe konnte nicht gespeichert werden
et: Rõhuvärvi salvestamine ebaõnnestus
it: Impossibile salvare il colore di accento
pl: Nie udało się zapisać koloru akcentu

source: Database template
de: Datenbankvorlage
et: Andmebaasimall
it: Modello nel database
pl: Szablon z bazy danych

source: Email accent colour reset to the default
de: Akzentfarbe der E-Mails auf den Standard zurückgesetzt
et: E-kirjade rõhuvärv lähtestati vaikeväärtusele
it: Colore di accento delle email ripristinato al valore predefinito
pl: Kolor akcentu e-maili przywrócono do domyślnego

source: Email accent colour updated
de: Akzentfarbe der E-Mails aktualisiert
et: E-kirjade rõhuvärv uuendatud
it: Colore di accento delle email aggiornato
pl: Kolor akcentu e-maili został zaktualizowany

source: Email change confirmation
de: Bestätigung der E-Mail-Änderung
et: E-posti muutmise kinnitus
it: Conferma della modifica dell'email
pl: Potwierdzenie zmiany adresu e-mail

source: Email preview
de: E-Mail-Vorschau
et: E-kirja eelvaade
it: Anteprima email
pl: Podgląd e-maili

source: Empty file, ignored
de: Leere Datei, ignoriert
et: Tühi fail, ignoreeritud
it: File vuoto, ignorato
pl: Pusty plik, zignorowano

source: Enter the colour as #RRGGBB, for example #1d4ed8
de: Geben Sie die Farbe als #RRGGBB ein, zum Beispiel #1d4ed8
et: Sisesta värv kujul #RRGGBB, näiteks #1d4ed8
it: Inserisci il colore come #RRGGBB, ad esempio #1d4ed8
pl: Wpisz kolor w formacie #RRGGBB, na przykład #1d4ed8

source: Every email the site sends, rendered with sample values, and where each part comes from
de: Jede E-Mail, die die Site versendet, mit Beispielwerten dargestellt, und woher jeder Teil stammt
et: Iga e-kiri, mille sait saadab, näidisväärtustega kuvatuna, ning kust iga osa pärineb
it: Tutte le email inviate dal sito, generate con valori di esempio, e da dove proviene ogni parte
pl: Każdy e-mail wysyłany przez witrynę, wyświetlony z przykładowymi wartościami, oraz skąd pochodzi każda jego część

source: Failed sign-in alert
de: Warnung bei fehlgeschlagener Anmeldung
et: Ebaõnnestunud sisselogimise teavitus
it: Avviso di accesso non riuscito
pl: Alert o nieudanych logowaniach

source: Files found but not used
de: Gefundene, aber nicht verwendete Dateien
et: Leitud, kuid kasutamata failid
it: File trovati ma non usati
pl: Znalezione pliki, które nie są używane

source: Footer
de: Fußzeile
et: Jalus
it: Piè di pagina
pl: Stopka

source: HTML body
de: HTML-Inhalt
et: HTML-sisu
it: Corpo HTML
pl: Treść HTML

source: HTML version of the email
de: HTML-Version der E-Mail
et: E-kirja HTML-versioon
it: Versione HTML dell'email
pl: Wersja HTML e-maila

source: Header
de: Kopfbereich
et: Päis
it: Intestazione
pl: Nagłówek

source: Host file
de: Host-Datei
et: Hostrakenduse fail
it: File dell'host
pl: Plik aplikacji hosta

source: How emails look: the accent colour of buttons and links, and the logo in the header.
de: Wie E-Mails aussehen: die Akzentfarbe von Schaltflächen und Links sowie das Logo im Kopfbereich.
et: E-kirjade ilme: nuppude ja linkide rõhuvärv ning päises olev logo.
it: Aspetto delle email: il colore di accento di pulsanti e link e il logo nell'intestazione.
pl: Wygląd e-maili: kolor akcentu przycisków i linków oraz logo w nagłówku.

source: Layout
et: Kujundus
pl: Szablon układu

source: Layout group
de: Layout-Gruppe
et: Kujunduse grupp
it: Gruppo di layout
pl: Grupa układu

source: Magic link registration
de: Registrierung per Magic Link
et: Magic Linkiga registreerumine
it: Registrazione con Magic Link
pl: Rejestracja magicznym linkiem

source: Magic link sign-in
de: Anmeldung per Magic Link
et: Magic Linkiga sisselogimine
it: Accesso con Magic Link
pl: Logowanie magicznym linkiem

source: Markdown body
de: Markdown-Inhalt
et: Markdown-sisu
it: Corpo Markdown
pl: Treść Markdown

source: New login alert
de: Warnung bei neuer Anmeldung
et: Uue sisselogimise teavitus
it: Avviso di nuovo accesso
pl: Alert o nowym logowaniu

source: No HTML version: this email is sent as plain text only.
de: Keine HTML-Version: Diese E-Mail wird nur als reiner Text gesendet.
et: HTML-versiooni pole: see e-kiri saadetakse ainult lihttekstina.
it: Nessuna versione HTML: questa email viene inviata solo come testo semplice.
pl: Brak wersji HTML: ten e-mail jest wysyłany wyłącznie jako zwykły tekst.

source: No logo is available to emails, so the header shows the site name. A logo stored in a private library is never used: an email outlives its link.
de: Den E-Mails steht kein Logo zur Verfügung, daher zeigt der Kopfbereich den Site-Namen. Ein Logo aus einer privaten Bibliothek wird nie verwendet: Eine E-Mail überdauert ihren Link.
et: E-kirjadele pole logo saadaval, seega näitab päis saidi nime. Privaatses kogus hoitavat logo ei kasutata kunagi: e-kiri elab oma lingist kauem.
it: Nessun logo è disponibile per le email, quindi l'intestazione mostra il nome del sito. Un logo salvato in una libreria privata non viene mai usato: un'email dura più a lungo del suo link.
pl: E-maile nie mają dostępu do żadnego logo, więc nagłówek pokazuje nazwę witryny. Logo z biblioteki prywatnej nigdy nie jest używane: e-mail żyje dłużej niż jego link.

source: No template directory is configured: add priv/phoenix_kit_templates to the host application, or set template_paths in the phoenix_kit config.
de: Es ist kein Vorlagenverzeichnis konfiguriert: Fügen Sie priv/phoenix_kit_templates zur Host-Anwendung hinzu oder setzen Sie template_paths in der phoenix_kit-Konfiguration.
et: Mallikataloogi pole seadistatud: lisa hostrakendusse priv/phoenix_kit_templates või määra phoenix_kit seadistuses template_paths.
it: Nessuna cartella dei modelli è configurata: aggiungi priv/phoenix_kit_templates all'applicazione host, oppure imposta template_paths nella configurazione di phoenix_kit.
pl: Nie skonfigurowano katalogu szablonów: dodaj priv/phoenix_kit_templates do aplikacji hosta albo ustaw template_paths w konfiguracji phoenix_kit.

source: No text version.
de: Keine Textversion.
et: Tekstiversiooni pole.
it: Nessuna versione testuale.
pl: Brak wersji tekstowej.

source: Not used
de: Nicht verwendet
et: Ei kasutata
it: Non usato
pl: Nieużywany

source: Organization invitation
de: Einladung zur Organisation
et: Organisatsiooni kutse
it: Invito all'organizzazione
pl: Zaproszenie do organizacji

source: Override files go in the host application's source tree, under %{root}, and ship with its code: a file added on the server is lost on the next deploy. A file without a language code serves every language.
de: Überschreibende Dateien gehören in den Quellcode der Host-Anwendung, unter %{root}, und werden mit deren Code ausgeliefert: Eine auf dem Server hinzugefügte Datei geht beim nächsten Deployment verloren. Eine Datei ohne Sprachcode gilt für alle Sprachen.
et: Ülekirjutavad failid asuvad hostrakenduse lähtekoodipuus, kataloogis %{root}, ja jõuavad serverisse koos selle koodiga: serverisse lisatud fail kaob järgmisel juurutamisel. Keelekoodita fail teenindab kõiki keeli.
it: I file di sostituzione vanno nell'albero dei sorgenti dell'applicazione host, sotto %{root}, e vengono distribuiti con il suo codice: un file aggiunto sul server va perso al deploy successivo. Un file senza codice lingua vale per tutte le lingue.
pl: Pliki nadpisujące umieszcza się w drzewie źródeł aplikacji hosta, w %{root}, i wdraża razem z jej kodem: plik dodany na serwerze zniknie przy następnym wdrożeniu. Plik bez kodu języka obsługuje każdy język.

source: Part
de: Teil
et: Osa
it: Parte
pl: Część

source: Password reset
de: Passwort zurücksetzen
et: Parooli lähtestamine
it: Reimpostazione della password
pl: Resetowanie hasła

source: Pick a colour
de: Farbe wählen
et: Vali värv
it: Scegli un colore
pl: Wybierz kolor

source: Placeholders with no sample value (shown as written): %{list}
de: Platzhalter ohne Beispielwert (wie geschrieben angezeigt): %{list}
et: Kohatäited ilma näidisväärtuseta (kuvatakse nii, nagu on kirjutatud): %{list}
it: Segnaposto senza valore di esempio (mostrati così come sono): %{list}
pl: Znaczniki bez wartości przykładowej (pokazane tak, jak zapisano): %{list}

source: Preview emails
de: E-Mails in der Vorschau ansehen
et: E-kirjade eelvaade
it: Anteprima delle email
pl: Podgląd e-maili

source: Save accent colour
de: Akzentfarbe speichern
et: Salvesta rõhuvärv
it: Salva il colore di accento
pl: Zapisz kolor akcentu

source: Sent after registration, with the link that confirms the address.
de: Wird nach der Registrierung gesendet, mit dem Link zur Bestätigung der Adresse.
et: Saadetakse pärast registreerumist koos lingiga, mis aadressi kinnitab.
it: Inviata dopo la registrazione, con il link che conferma l'indirizzo.
pl: Wysyłany po rejestracji, z linkiem potwierdzającym adres.

source: Sent to an address that is invited to join an organization.
de: Wird an eine Adresse gesendet, die eingeladen wird, einer Organisation beizutreten.
et: Saadetakse aadressile, mis on kutsutud organisatsiooniga liituma.
it: Inviata a un indirizzo invitato a unirsi a un'organizzazione.
pl: Wysyłany na adres, który zaproszono do dołączenia do organizacji.

source: Sent to the new address when a user changes their email.
de: Wird an die neue Adresse gesendet, wenn ein Benutzer seine E-Mail-Adresse ändert.
et: Saadetakse uuele aadressile, kui kasutaja muudab oma e-posti.
it: Inviata al nuovo indirizzo quando un utente cambia la propria email.
pl: Wysyłany na nowy adres, gdy użytkownik zmienia swój e-mail.

source: Sent when a user signs in with a one-time link instead of a password.
de: Wird gesendet, wenn sich ein Benutzer statt mit einem Passwort mit einem Einmal-Link anmeldet.
et: Saadetakse, kui kasutaja logib sisse parooli asemel ühekordse lingiga.
it: Inviata quando un utente accede con un link monouso invece che con una password.
pl: Wysyłany, gdy użytkownik loguje się jednorazowym linkiem zamiast hasłem.

source: Sent when an account sees repeated failed sign-in attempts.
de: Wird gesendet, wenn bei einem Konto wiederholt Anmeldeversuche fehlschlagen.
et: Saadetakse, kui kontol esineb korduvaid ebaõnnestunud sisselogimiskatseid.
it: Inviata quando un account subisce ripetuti tentativi di accesso non riusciti.
pl: Wysyłany, gdy na koncie wielokrotnie nie udaje się zalogować.

source: Sent when an account signs in from a device it has not used before.
de: Wird gesendet, wenn sich ein Konto von einem Gerät anmeldet, das es zuvor nicht verwendet hat.
et: Saadetakse, kui konto logitakse sisse seadmest, mida pole varem kasutatud.
it: Inviata quando un account accede da un dispositivo che non ha mai usato prima.
pl: Wysyłany, gdy konto loguje się z urządzenia, którego wcześniej nie używało.

source: Sent when someone asks to reset a forgotten password.
de: Wird gesendet, wenn jemand das Zurücksetzen eines vergessenen Passworts anfordert.
et: Saadetakse, kui keegi taotleb unustatud parooli lähtestamist.
it: Inviata quando qualcuno chiede di reimpostare una password dimenticata.
pl: Wysyłany, gdy ktoś prosi o zresetowanie zapomnianego hasła.

source: Sent when someone registers with a one-time link.
de: Wird gesendet, wenn sich jemand mit einem Einmal-Link registriert.
et: Saadetakse, kui keegi registreerub ühekordse lingiga.
it: Inviata quando qualcuno si registra con un link monouso.
pl: Wysyłany, gdy ktoś rejestruje się jednorazowym linkiem.

source: Set by the sending code
de: Vom sendenden Code festgelegt
et: Määrab saatev kood
it: Impostato dal codice di invio
pl: Ustawiane przez kod wysyłający

source: Shown in the header of every email.
de: Wird im Kopfbereich jeder E-Mail angezeigt.
et: Kuvatakse iga e-kirja päises.
it: Mostrato nell'intestazione di ogni email.
pl: Pokazywane w nagłówku każdego e-maila.

source: Source
de: Quelle
et: Allikas
it: Origine
pl: Źródło

source: Text
et: Tekst
it: Testo
pl: Tekst

source: Text body
de: Text-Inhalt
et: Tekstisisu
it: Corpo testuale
pl: Treść tekstowa

source: This email could not be rendered: %{reason}
de: Diese E-Mail konnte nicht dargestellt werden: %{reason}
et: Seda e-kirja ei õnnestunud kuvada: %{reason}
it: Impossibile generare questa email: %{reason}
pl: Nie udało się wyświetlić tego e-maila: %{reason}

source: To override, create
de: Zum Überschreiben erstellen Sie
et: Ülekirjutamiseks loo
it: Per sostituirlo, crea
pl: Aby nadpisać, utwórz

source: Used for buttons and links in every email, and for the accent bar of the standard layout. Leave blank for neutral buttons and links (%{color}) and no accent bar. Email files read it as %{placeholder}.
de: Wird für Schaltflächen und Links in jeder E-Mail sowie für die Akzentleiste des Standard-Layouts verwendet. Leer lassen für neutrale Schaltflächen und Links (%{color}) und keine Akzentleiste. E-Mail-Dateien lesen sie als %{placeholder}.
et: Kasutatakse nuppude ja linkide jaoks igas e-kirjas ning standardkujunduse rõhuribal. Jäta tühjaks, kui soovid neutraalseid nuppe ja linke (%{color}) ning rõhuriba ilma. E-kirja failid loevad seda kui %{placeholder}.
it: Usato per pulsanti e link in ogni email e per la barra di accento del layout standard. Lascia vuoto per pulsanti e link neutri (%{color}) e nessuna barra di accento. I file delle email lo leggono come %{placeholder}.
pl: Używany dla przycisków i linków w każdym e-mailu oraz dla paska akcentu standardowego układu. Zostaw puste, aby przyciski i linki były neutralne (%{color}) i bez paska akcentu. Pliki e-maili odczytują go jako %{placeholder}.

source: Where each part comes from
de: Woher jeder Teil stammt
et: Kust iga osa pärineb
it: Da dove proviene ogni parte
pl: Skąd pochodzi każda część

source: empty file
de: leere Datei
et: tühi fail
it: file vuoto
pl: pusty plik

source: ignored
de: ignoriert
et: ignoreeritud
it: ignorato
pl: zignorowano
