Repository: timujinne/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/errors.po
Languages: et

source: can't be blank
et: ei tohi olla tühi

source: has already been taken
et: on juba võetud

source: is invalid
et: on kehtetu

source: must be accepted
et: peab olema aktsepteeritud

source: has invalid format
et: on vale formaadiga

source: has an invalid entry
et: sisaldab vigast kirjet

source: is reserved
et: on reserveeritud

source: does not match confirmation
et: ei ühti kinnitusega

source: is still associated with this entry
et: on selle kirjega endiselt seotud

source: are still associated with this entry
et: on selle kirjega endiselt seotud

source: should have %{count} item(s)
et: peab olema %{count} element

source: should be %{count} character(s)
et: peab olema %{count} tähemärk

source: should be %{count} byte(s)
et: peab olema %{count} bait

source: should have at least %{count} item(s)
et: peab olema vähemalt %{count} element

source: should be at least %{count} character(s)
et: peab olema vähemalt %{count} tähemärk

source: should be at least %{count} byte(s)
et: peab olema vähemalt %{count} bait

source: should have at most %{count} item(s)
et: peab olema kuni %{count} element

source: should be at most %{count} character(s)
et: peab olema kuni %{count} tähemärk

source: should be at most %{count} byte(s)
et: peab olema kuni %{count} bait

source: must be less than %{number}
et: peab olema väiksem kui %{number}

source: must be greater than %{number}
et: peab olema suurem kui %{number}

source: must be less than or equal to %{number}
et: peab olema väiksem või võrdne %{number}

source: must be greater than or equal to %{number}
et: peab olema suurem või võrdne %{number}

source: must be equal to %{number}
et: peab olema võrdne %{number}
